Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Cannot handle multi-field! Please use external tag editor
cs: Nelze zpracovat více hodnot v poli! Použijte prosím externí editor tagů
de: Kann nicht mit mehreren Feldern umgehen! Bitte verwenden Sie einen externen Tag-Editor
es: ¡No se puede manipular campos-múltiples! Favor usa un editor externo de tag
fi: Monikenttää ei voi käsitellä! Käytä ulkoista tunniste-editoria
fr_fr: Impossible de traiter les champs multiples ! Veuillez utiliser un éditeur de tags dédié
it: Tauon non supporta più campi alla volta! Usa un editor esterno
ja_jp: 複数値フィールドは処理できません！外部タグエディタを使用してください
ko: 다중 필드는 처리할 수 없습니다! 외부 태그 편집기를 사용하세요
nl: Kan meerveld niet verwerken! Gebruik een externe tag-editor
pl: Multipola nie obsługiwane. Skorzystać z zewnętrznego edytora tagów
pt: Impossível lidar com multi-campo! Por favor, use um editor externo de tag
pt_pt: Não é possível lidar com campos múltiplos! Por favor, utilize um editor de tags externo
ru: Обработка нескольких полей невозможна! Пожалуйста, используйте внешний редактор тегов
uk: Неможливо обробити кілька полів! Будь ласка, використовуйте зовнішній редактор тегів
zh_cn: 不能处理多字段！请使用外部标签编辑器

source: {N} files rewritten
cs: Přepsáno souborů: {N}
de: {N} Dateien neu geschrieben
es: {N} archivos reescritos
fi: {N} tiedostoa kirjoitettu uudelleen
fr_fr: {N} fichiers renommés
it: {N} file sovrascritti
ja_jp: {N} 個のファイルを書き換えました
ko: 파일 {N}개를 다시 썼습니다
nl: {N} bestanden herschreven
pl: Przepisano {N} plików
pt: {N} ficheiros reescritos
pt_pt: {N} ficheiros reescritos
ru: {N} файлов перезаписано
uk: {N} файлів перезаписано
zh_cn: 重写 {N} 个文件

source: Substitute Lyric Search
cs: Náhradní hledání textu
de: Liedtextsuche anpassen
es: Sustituir Búsqueda de Letra
fi: Korvaava sanoitushaku
fr_fr: Changer les noms recherchés pour les paroles
it: Sostituisci ricerca testo
ja_jp: 歌詞検索の置換
ko: 대체 가사 검색
nl: Vervangende songtekstzoekopdracht
pl: Zastępcze wyszukiwanie tekstu
pt: Pesquisa de Letra Substituta
pt_pt: Pesquisa de letras substitutas
ru: Поиск текста на замену
uk: Сукати субтитризовані слова пісні
zh_cn: 替代歌词搜索

source: Substitute
cs: Nahradit
de: Ersetze
es: Sustituir
fi: Korvaa
fr_fr: Changer
it: Sostituto
ja_jp: 置換
ko: 대체
nl: Vervangen
pl: Zamiennik
pt: Substituir
pt_pt: Substituto
ru: Заменить
uk: Замінити
zh_cn: 替换

source: with
cs: s
de: mit
es: Con
fi: arvolla
fr_fr: par
it: con
ja_jp: 置換後
ko: 다음으로
nl: met
pl: z
pt: com
pt_pt: com
ru: на
uk: з
zh_cn: 和

source: Import/Export Playlist
cs: Import/export seznamu skladeb
de: Wiedergabeliste importieren/exportieren
es: Importar/exportar lista
fi: Tuo/vie soittolista
fr_fr: Importer / Exporter la playlist
it: Importa/Esporta Scaletta
ja_jp: プレイリストをインポート/エクスポート
ko: 플레이리스트 가져오기/내보내기
nl: Afspeellijst importeren/exporteren
pl: Import/Eksport listy
pt: Importar/Exportar Lista de reprodução
pt_pt: Lista de reprodução de importação/exportação
ru: Импорт/экспорт плейлиста
uk: Імпорт/експорт списку відтворення
zh_cn: 导入/导出播放列表

source: Target folder or file
cs: Cílová složka nebo soubor
de: Zielordner oder -datei
es: Carpeta o archivo de destino
fi: Kohdekansio tai -tiedosto
fr_fr: Fichier / Dossier cible
it: Cartella o file di destinazione
ja_jp: 対象フォルダーまたはファイル
ko: 대상 폴더 또는 파일
nl: Doelmap of -bestand
pl: Docelowy folder lub plik
pt: Pasta ou ficheiro de destino
pt_pt: Pasta ou ficheiro de destino
ru: Целевая папка или файл
uk: Цільова тека або файл
zh_cn: 目标文件夹或文件

source: Will overwrite existing file:
cs: Přepíše existující soubor:
de: Vorhandene Datei wird überschrieben:
es: Se sobrescribirá el archivo existente:
fi: Korvaa olemassa olevan tiedoston:
fr_fr: Écrasera le fichier existant :
it: Sovrascriverà il file esistente:
ja_jp: 既存のファイルを上書きします :
ko: 기존 파일을 덮어씁니다:
nl: Zal bestaand bestand overschrijven:
pl: Nadpisze istniejący plik:
pt: Sobrescreverá o ficheiro existente:
pt_pt: Irá sobrescrever o ficheiro existente:
ru: Перезапишет существующий файл:
uk: Буде перезаписано наявний файл:
zh_cn: 将覆盖现有文件：

source: Will save with playlist name:
cs: Uloží se s názvem seznamu skladeb:
de: Wird mit dem Namen der Wiedergabeliste gespeichert:
es: Se guardará con el nombre de la lista:
fi: Tallennetaan soittolistan nimellä:
fr_fr: La playlist sera sauvegardée avec le nom :
it: Salva con nome playlist:
ja_jp: プレイリスト名で保存します :
ko: 플레이리스트 이름으로 저장:
nl: Zal opslaan met afspeellijstnaam:
pl: Zapisze z nazwą listy:
pt: Guardará com o nome da lista de reprodução:
pt_pt: Será guardado com o nome da lista de reprodução:
ru: Сохранит с именем плейлиста:
uk: Буде збережено з назвою списку відтворення:
zh_cn: 将使用播放列表名称保存：

source: No file extension?
cs: Chybí přípona souboru?
de: Keine Dateiendung?
es: ¿Sin extensión de archivo?
fi: Ei tiedostopäätettä?
fr_fr: Pas d'extension de fichier ?
it: Nessuna estensione file?
ja_jp: ファイル拡張子がありませんか？
ko: 파일 확장자가 없나요?
nl: Geen bestandsextensie?
pl: Brak rozszerzenia pliku?
pt: Sem extensão de ficheiro?
pt_pt: Sem extensão de ficheiro?
ru: Нет расширения файла?
uk: Немає розширення файлу?
zh_cn: 没有文件扩展名？

source: Incorrect extension?
cs: Nesprávná přípona?
de: Falsche Dateiendung?
es: ¿Extensión incorrecta?
fi: Väärä tiedostopääte?
fr_fr: Extension de fichier incorrecte ?
it: Estensione non corretta?
ja_jp: 拡張子が正しくありませんか？
ko: 확장자가 올바르지 않나요?
nl: Onjuiste extensie?
pl: Nieprawidłowe rozszerzenie pliku?
pt: Extensão incorreta?
pt_pt: Extensão incorreta?
ru: Неверное расширение?
uk: Неправильне розширення?
zh_cn: 扩展名不正确？

source: Will create directory
cs: Vytvoří adresář
de: Verzeichnis wird erstellt
es: Se creará el directorio
fi: Luo hakemiston
fr_fr: Un dossier sera crée
it: Creerà la directory
ja_jp: ディレクトリを作成します
ko: 디렉터리를 생성합니다
nl: Zal map aanmaken
pl: Zostanie stworzony katalog
pt: Criará diretório
pt_pt: Criará um diretório
ru: Создаст каталог
uk: Буде створено каталог
zh_cn: 将创建目录

source: Use relative paths
cs: Použít relativní cesty
de: Relative Pfade verwenden
es: Uso de rutas relativas
fi: Käytä suhteellisia polkuja
fr_fr: Utiliser des chemins relatifs
it: Usa indirizzi relativi
ja_jp: 相対パスを使用
ko: 상대 경로 사용
nl: Relatieve paden gebruiken
pl: Używają ścieżek względnych
pt: Usar caminhos relativos
pt_pt: Utilize caminhos relativos
ru: Использовать относительный путь
uk: Використовувати відносні шляхи
zh_cn: 使用相对路径

source: Enable relative paths when keeping playlist files together with audio
cs: Zapněte relativní cesty, pokud chcete ponechat soubory seznamů skladeb společně se zvukem
de: Relative Pfade aktivieren, wenn Wiedergabelistendateien zusammen mit Audio bleiben
es: Activa rutas relativas al mantener los archivos de lista junto con el audio
fi: Ota suhteelliset polut käyttöön, kun soittolistatiedostot pidetään äänen kanssa yhdessä
fr_fr: Activer les chemins relatifs lorsque les fichiers playlist sont rangés avec l'audio
it: Abilitare i percorsi relativi quando mantieni le scalette con l'audio
ja_jp: プレイリストファイルを音声ファイルと同じ場所に置く場合は、相対パスを有効にします
ko: 플레이리스트 파일을 오디오와 함께 보관할 때 상대 경로를 사용합니다
nl: Schakel relatieve paden in wanneer afspeellijstbestanden samen met audio worden bewaard
pl: Stosuj względne ścieżki jeśli trzymasz listy wraz z plikami audio
pt: Ativar caminhos relativos ao manter ficheiros de lista de reprodução junto com os áudios
pt_pt: Ative os caminhos relativos quando mantiver ficheiros de listas de reprodução juntamente com o áudio
ru: Включить относительные пути при хранении файлов плейлиста вместе с аудиофайлами
uk: Увімкнути відносні шляхи, коли файли списків зберігаються поруч з аудіо
zh_cn: 当播放列表文件与音频放在一起时启用相对路径

source: Disable to move playlist files while keeping audio in one location
cs: Vypněte pro přesun souborů seznamů skladeb při ponechání zvuku na jednom místě
de: Deaktivieren, um Wiedergabelistendateien zu verschieben, während Audio an einem Ort bleibt
es: Desactívalo para mover las listas manteniendo el audio en una ubicación
fi: Poista käytöstä, jos haluat siirtää soittolistatiedostoja pitäen äänen yhdessä sijainnissa
fr_fr: Désactiver pour déplacer les fichiers playlist tout en gardant l'audio à un seul endroit
it: Disabilita lo spostamento dei file delle scalette mentre tieni l'audio in un posto solo
ja_jp: 音声ファイルを 1 か所に置いたままプレイリストファイルを移動する場合は無効にします
ko: 오디오를 한 위치에 두고 플레이리스트 파일을 이동하려면 비활성화하세요
nl: Schakel uit om afspeellijstbestanden te verplaatsen terwijl audio op één locatie blijft
pl: Wyłącz aby przenosić listy bez przenoszenia plików audio
pt: Desativar mover ficheiros de lista de reprodução quando o áudio é mantido em um só local
pt_pt: Desative para mover ficheiros da lista de reprodução enquanto mantém o áudio num único local
ru: Отключите, чтобы перемещать файлы плейлиста, сохраняя аудио в одном месте
uk: Вимкніть, щоб переміщати файли списків, залишаючи аудіо в одному місці
zh_cn: 关闭后可移动播放列表文件，同时让音频保留在同一位置

source: Auto-export
cs: Automatický export
es: Exportación automática
fi: Automaattinen vienti
fr_fr: Export auto.
it: Esportazione automatica
ja_jp: 自動エクスポート
ko: 자동 내보내기
nl: Automatisch exporteren
pl: Automatyczny eksport
pt: Auto-exportar
pt_pt: Exportação automática
ru: Автоматический экспорт
uk: Автоматичний експорт
zh_cn: 自动导出

source: Auto-import
cs: Automatický import
es: Importación automática
fi: Automaattinen tuonti
fr_fr: Import auto.
it: Importazione automatica
ja_jp: 自動インポート
ko: 자동 가져오기
nl: Automatisch importeren
pl: Automatyczny import
pt: Auto-importar
pt_pt: Importação automática
ru: Автоматический импорт
uk: Автоімпорт
zh_cn: 自动导入

source: Export
de: Exportieren
es: Exportar
fi: Vie
fr_fr: Exporter
it: Esporta
ja_jp: エクスポート
ko: 내보내기
nl: Exporteer
pl: Eksport
pt: Exportar
pt_pt: Exportar
ru: Экспорт
uk: Експортувати
zh_cn: 导出

source: Playlist exported
cs: Seznam skladeb exportován
de: Wiedergabeliste exportiert
es: Lista de reproducción exportada
fi: Soittolista viety
fr_fr: Playlist exportée
it: Scaletta esportata
ja_jp: プレイリストをエクスポートしました
ko: 플레이리스트를 내보냈습니다
nl: Afspeellijst geëxporteerd
pl: Lista wyeksportowana
pt: Lista de reprodução exportada
pt_pt: Lista de reprodução exportada
ru: Плейлист экспортирован
uk: Список відтворення експортовано
zh_cn: 播放列表已导出

source: Year:
cs: Rok:
de: Jahr:
es: Año:
fi: Vuosi:
fr_fr: Année :
it: Anno:
ja_jp: 年 :
ko: 연도:
nl: Jaar:
pl: Rok:
pt: Ano:
pt_pt: Ano:
ru: Год:
uk: Рік:
zh_cn: 年份：

source: Composer:
cs: Skladatel:
de: Komponist:
es: Compositor:
fi: Säveltäjä:
fr_fr: Compositeur :
it: Compositore:
ja_jp: 作曲者 :
ko: 작곡가:
nl: Componist:
pl: Kompozytor:
pt: Compositor:
pt_pt: Compositor:
ru: Композитор:
uk: Композитор:
zh_cn: 作曲家：

source: Genre:
cs: Žánr:
es: Género:
fi: Tyylilaji:
it: Genere:
ja_jp: ジャンル :
ko: 장르:
pl: Gatunek:
pt: Gênero:
pt_pt: Género:
ru: Жанр:
uk: Жанр:
zh_cn: 类型：

source: Added 1 track to playlist: {name}
cs: 1 skladba přidána do seznamu skladeb: {name}
de: 1 Titel zur Wiedergabeliste hinzugefügt: {name}
es: 1 pista añadida a la lista de reproducción: {name}
fi: 1 kappale lisätty soittolistaan: {name}
fr_fr: 1 piste ajouté à la playlist : {name}
it: 1 traccia aggiunta alla playlist: {name}
ja_jp: 1 曲をプレイリストに追加しました: {name}
ko: 1개 트랙을 플레이리스트에 추가함: {name}
nl: 1 nummer toegevoegd aan afspeellijst: {name}
pl: Dodano 1 utwór do listy odtwarzania: {name}
pt: 1 faixa adicionada à lista de reprodução: {name}
pt_pt: 1 pista adicionada à lista de reprodução: {name}
ru: 1 дорожка добавлена в плейлист: {name}
uk: 1 композицію додано до списку відтворення: {name}
zh_cn: 已将 1 首曲目添加到播放列表：{name}

source: Added {N} tracks to playlist: {name}
cs: Přidáno {N} skladeb do seznamu skladeb: {name}
de: {N} Titel zur Wiedergabeliste hinzugefügt: {name}
es: {N} pistas añadidas a la lista de reproducción: {name}
fi: {N} kappaletta lisätty soittolistaan: {name}
fr_fr: {N} pistes ajoutées à la playlist : {name}
it: {N} tracce aggiunte alla playlist: {name}
ja_jp: {N} 曲をプレイリストに追加しました: {name}
ko: {N}개 트랙을 플레이리스트에 추가함: {name}
nl: {N} nummers toegevoegd aan afspeellijst: {name}
pl: Dodano {N} utworów do listy odtwarzania: {name}
pt: {N} faixas adicionadas à lista de reprodução: {name}
pt_pt: {N} pistas adicionadas à lista de reprodução: {name}
ru: Добавлено дорожек в плейлист {name}: {N}
uk: Додано композицій до списку відтворення {name}: {N}
zh_cn: 已将 {N} 首曲目添加到播放列表：{name}

source: Go / open:
cs: Přejít / otevřít:
de: Gehen / öffnen:
es: Ir / abrir:
fi: Siirry / avaa:
fr_fr: Aller / ouvrir :
it: Vai / apri:
ja_jp: 移動 / 開く :
ko: 이동 / 열기:
nl: Ga / open:
pl: Przejdź / otwórz:
pt: Ir / abrir:
pt_pt: Ir / Abrir:
ru: Перейти / открыть:
uk: Перейти / відкрити:
zh_cn: 前往/打开：

source: left-click or press Enter.
cs: klikněte levým tlačítkem nebo stiskněte Enter.
de: Linksklick oder Eingabetaste drücken.
es: clic izquierdo o pulsa Intro.
fi: napsauta vasemmalla tai paina Enteriä.
fr_fr: clic gauche ou appuyez sur Entrée.
it: clic sinistro o premi Invio.
ja_jp: 左クリックまたは Enter。
ko: 왼쪽 클릭하거나 Enter를 누르세요.
nl: linksklik of druk op Enter.
pl: kliknij lewym przyciskiem lub naciśnij Enter.
pt: clique com o botão esquerdo ou pressione Enter.
pt_pt: clique esquerdo ou prima Enter.
ru: щелчок левой кнопкой или Enter.
uk: клацніть лівою кнопкою або натисніть Enter.
zh_cn: 左键单击或按 Enter。

source: Show / reveal:
cs: Zobrazit / odhalit:
de: Anzeigen / einblenden:
es: Mostrar / revelar:
fi: Näytä / paljasta:
fr_fr: Afficher / révéler :
it: Mostra / rivela:
ja_jp: 表示 / 場所を開く :
ko: 표시 / 드러내기:
nl: Tonen / weergeven:
pl: Pokaż / ujawnij:
pt: Mostrar / revelar:
pt_pt: Mostrar/revelar:
ru: Показать / раскрыть:
uk: Показати / відкрити розташування:
zh_cn: 显示/定位：

source: right-click or press Shift+Enter.
cs: klikněte pravým tlačítkem nebo stiskněte Shift+Enter.
de: Rechtsklick oder Umschalt+Eingabetaste drücken.
es: clic derecho o pulsa Mayús+Intro.
fi: napsauta oikealla tai paina Shift+Enter.
fr_fr: clic droit ou appuyez sur Maj+Entrée.
it: clic destro o premi Maiusc+Invio.
ja_jp: 右クリックまたは Shift+Enter。
ko: 오른쪽 클릭하거나 Shift+Enter를 누르세요.
nl: rechtsklik of druk op Shift+Enter.
pl: kliknij prawym przyciskiem lub naciśnij Shift+Enter.
pt: clique com o botão direito ou pressione Shift+Enter.
pt_pt: clique direito ou prima Shift+Enter.
ru: щелчок правой кнопкой или Shift+Enter.
uk: клацніть правою кнопкою або натисніть Shift+Enter.
zh_cn: 右键单击或按 Shift+Enter。

source: Add to current playlist:
cs: Přidat do aktuálního seznamu skladeb:
de: Zur aktuellen Wiedergabeliste hinzufügen:
es: Añadir a la lista actual:
fi: Lisää nykyiseen soittolistaan:
fr_fr: Ajouter à la playlist actuelle :
it: Aggiungi alla playlist corrente:
ja_jp: 現在のプレイリストに追加 :
ko: 현재 플레이리스트에 추가:
nl: Toevoegen aan huidige afspeellijst:
pl: Dodaj do bieżącej listy odtwarzania:
pt: Adicionar à lista de reprodução atual:
pt_pt: Adicionar à lista de reprodução atual:
ru: Добавить в текущий плейлист:
uk: Додати до поточного списку:
zh_cn: 添加到当前播放列表：

source: Ctrl+left-click.
cs: Ctrl+kliknutí levým tlačítkem.
de: Strg+Linksklick.
es: Ctrl+clic izquierdo.
fi: Ctrl+vasen napsautus.
fr_fr: Ctrl+clic gauche.
it: Ctrl+clic sinistro.
ja_jp: Ctrl+左クリック。
ko: Ctrl+왼쪽 클릭.
nl: Ctrl+linksklik.
pl: Ctrl+kliknięcie lewym przyciskiem.
pt: Ctrl+clique com o botão esquerdo.
pt_pt: Ctrl + clique esquerdo.
ru: Ctrl+щелчок левой кнопкой.
uk: Ctrl+клацання лівою кнопкою.
zh_cn: Ctrl+左键单击。

source: Add to queue:
cs: Přidat do fronty:
de: Zur Warteschlange hinzufügen:
es: Añadir a la cola:
fi: Lisää jonoon:
fr_fr: Ajouter à la file d'attente :
it: Aggiungi alla coda:
ja_jp: キューに追加 :
ko: 대기열에 추가:
nl: Toevoegen aan wachtrij:
pl: Dodaj do kolejki:
pt: Adicionar à fila:
pt_pt: Adicionar à fila:
ru: Добавить в очередь:
uk: Додати до черги:
zh_cn: 添加到队列：

source: middle-click (track or album).
cs: kliknutí prostředním tlačítkem (skladba nebo album).
de: Mittelklick (Titel oder Album).
es: clic central (pista o álbum).
fi: keskipainikkeen napsautus (kappale tai albumi).
fr_fr: clic du milieu (piste ou album).
it: clic centrale (traccia o album).
ja_jp: 中クリック(トラックまたはアルバム)。
ko: 가운데 클릭(트랙 또는 앨범).
nl: middelklik (nummer of album).
pl: kliknięcie środkowym przyciskiem (utwór lub album).
pt: clique com o botão do meio (faixa ou álbum).
pt_pt: clique do meio (faixa ou álbum).
ru: щелчок средней кнопкой (трек или альбом).
uk: клацання середньою кнопкою (трек або альбом).
zh_cn: 中键单击（曲目或专辑）。

source: No results found
cs: Nebyly nalezeny žádné výsledky
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fi: Tuloksia ei löytynyt
fr_fr: Aucun résultat trouvé
it: Nessun risultato trovato
ja_jp: 結果が見つかりません
ko: 결과를 찾을 수 없습니다
nl: Geen resultaten gevonden
pl: Brak wyników
pt: Sem resultados
pt_pt: Nenhum resultado encontrado
ru: Ничего не найдено
uk: Не знайдено жодного результату
zh_cn: 未找到结果

source: (Include multi-tag results)
cs: (Zahrnout výsledky s více tagy)
de: (Ergebnisse mit mehreren Tags einbeziehen)
es: (Incluir resultados multi-etiqueta)
fi: (Sisällytä monitunnistetulokset)
fr_fr: (Inclure les résultats multi-tag)
it: (Includi artisti con più metadati)
ja_jp: (複数タグの結果を含む)
ko: (다중 태그 결과 포함)
nl: (Multi-tagresultaten opnemen)
pl: (Uwzględnij wyniki multitag)
pt: (Incluir resultados com várias etiquetas)
pt_pt: (Incluir resultados com várias etiquetas)
ru: (Включить результаты с несколькими тегами)
uk: (Включати результати з кількома тегами)
zh_cn: （包括多标签结果）

source: Cancelling…
cs: Ruší se…
de: Wird abgebrochen…
es: Cancelando…
fi: Perutaan…
fr_fr: Annulation…
it: Annullamento…
ja_jp: キャンセル中…
ko: 취소하는 중…
nl: Annuleren…
pl: Anulowanie…
pt: Cancelando…
pt_pt: Cancelando…
ru: Отмена…
uk: Скасування…
zh_cn: 正在取消…

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fi: Sulje
fr_fr: Fermer
it: Chiudi
ja_jp: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
pt_pt: Perto
ru: Закрыть
uk: Закрити
zh_cn: 关闭

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fi: Peruuta
fr_fr: Annuler
it: Cancella
ja_jp: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
pt_pt: Cancelar
ru: Отмена
uk: Скасувати
zh_cn: 取消

source: Yay! Thank you!! 🎉 ✨
cs: Hurá! Děkujeme!! 🎉 ✨
de: Juhu! Danke!! 🎉 ✨
es: ¡Genial! ¡¡Gracias!! 🎉 ✨
fi: Jee! Kiitos paljon!! 🎉 ✨
fr_fr: Youpi ! Merci beaucoup !! 🎉 ✨
it: Evviva! Grazie!! 🎉 ✨
ja_jp: やった！ありがとう！！ 🎉 ✨
ko: 와! 감사합니다!! 🎉 ✨
nl: Hoera! Dank je wel!! 🎉 ✨
pl: Hurra! Dziękuję!! 🎉 ✨
pt: Eba! Muito obrigado!! 🎉 ✨
pt_pt: Yay! Obrigado!! 🎉 ✨
ru: Ура! Спасибо!! 🎉 ✨
uk: Ура! Дякуємо!! 🎉 ✨
zh_cn: 太好了！谢谢你！！🎉 ✨

source: The best version of Tauon yet!
cs: Zatím nejlepší verze Tauonu!
de: Die bisher beste Version von Tauon!
es: ¡La mejor versión de Tauon hasta ahora!
fi: Tauonin paras versio tähän mennessä!
fr_fr: La meilleure version de Tauon à ce jour !
it: La migliore versione di Tauon di sempre!
ja_jp: これまでで最高の Tauon です！
ko: 역대 최고의 Tauon 버전입니다!
nl: De beste versie van Tauon tot nu toe!
pl: Najlepsza wersja Tauona jak dotąd!
pt: A melhor versão do Tauon até agora!
pt_pt: A melhor versão do Tauon até agora!
ru: Лучшая версия Tauon на сегодня!
uk: Найкраща версія Tauon дотепер!
zh_cn: 迄今为止最好的 Tauon 版本！

source: Changelog Highlights
cs: Hlavní novinky
de: Änderungs-Highlights
es: Novedades destacadas
fi: Muutosten kohokohdat
fr_fr: Points importants
it: Novità principali
ja_jp: 変更点のハイライト
ko: 주요 변경 사항
nl: Belangrijkste wijzigingen
pl: Najważniejsze zmiany
pt: Destaques das alterações
pt_pt: Destaques das alterações
ru: Основные изменения
uk: Основні зміни
zh_cn: 更新亮点

source: Please help me make free software. ❤️
cs: Prosím, pomozte mi tvořit svobodný software. ❤️
de: Bitte unterstütze mich dabei, freie Software zu machen. ❤️
es: Por favor, ayúdame a hacer software libre. ❤️
fi: Auta minua tekemään vapaita ohjelmistoja. ❤️
fr_fr: Aidez-moi à créer des logiciels libres, s'il-vous-plaît ❤️
it: Aiutami a fare software libero, per favore. ❤️
ja_jp: フリーソフトウェア作りを応援してください。❤️
ko: 자유 소프트웨어를 만드는 데 도움을 주세요. ❤️
nl: Help me alsjeblieft vrije software te maken. ❤️
pl: Pomóż mi tworzyć wolne oprogramowanie. ❤️
pt: Ajuda-me a fazer software livre, por favor. ❤️
pt_pt: Por favor, ajude-me a fazer software livre. ❤️
ru: Пожалуйста, помогите мне создавать свободное ПО. ❤️
uk: Будь ласка, допоможіть мені створювати вільне ПЗ. ❤️
zh_cn: 请支持我继续开发自由软件。❤️

source: Special thanks to everyone who donated.
cs: Zvláštní poděkování všem, kdo přispěli.
de: Besonderer Dank an alle, die gespendet haben.
es: Agradecimiento especial a todos los que han donado.
fi: Erityiskiitos kaikille lahjoittaneille.
fr_fr: Un grand merci à tous ceux qui ont donné.
it: Un ringraziamento speciale a tutti coloro che hanno donato.
ja_jp: 寄付してくださったすべての方に特別な感謝を。
ko: 기부해 주신 모든 분께 특별히 감사드립니다.
nl: Speciale dank aan iedereen die heeft gedoneerd.
pl: Szczególne podziękowania dla wszystkich, którzy przekazali darowiznę.
pt: Um agradecimento especial a todos os que doaram.
pt_pt: Um agradecimento especial a todos os que doaram.
ru: Особая благодарность всем, кто сделал пожертвование.
uk: Особлива подяка всім, хто зробив внесок.
zh_cn: 特别感谢所有捐助者。

source: If you haven't, please consider donating at https://github.com/sponsors/Taiko2k
cs: Pokud jste tak ještě neučinili, zvažte prosím příspěvek na https://github.com/sponsors/Taiko2k
de: Falls noch nicht geschehen, erwäge bitte eine Spende unter https://github.com/sponsors/Taiko2k
es: Si aún no lo has hecho, considera donar en https://github.com/sponsors/Taiko2k
fi: Jos et ole vielä tehnyt sitä, harkitse lahjoitusta osoitteessa https://github.com/sponsors/Taiko2k
fr_fr: Si vous souhaitez participer, vous pouvez donner àhttps://github.com/sponsors/Taiko2k
it: Se non l'hai ancora fatto, valuta una donazione su https://github.com/sponsors/Taiko2k
ja_jp: まだの方は、https://github.com/sponsors/Taiko2k での支援をご検討ください
ko: 아직 후원하지 않으셨다면 https://github.com/sponsors/Taiko2k 에서 후원을 고려해 주세요
nl: Als je dat nog niet hebt gedaan, overweeg dan een donatie op https://github.com/sponsors/Taiko2k
pl: Jeśli jeszcze tego nie zrobiłeś, rozważ wsparcie na https://github.com/sponsors/Taiko2k
pt: Se ainda não o fizeste, considera doar em https://github.com/sponsors/Taiko2k
pt_pt: Se ainda não o fez, considere doar em https://github.com/sponsors/Taiko2k
ru: Если вы ещё этого не сделали, пожалуйста, поддержите проект на https://github.com/sponsors/Taiko2k
uk: Якщо ви ще цього не зробили, будь ласка, підтримайте проєкт на https://github.com/sponsors/Taiko2k
zh_cn: 如果你还没有捐助，欢迎前往 https://github.com/sponsors/Taiko2k 支持本项目

source: or on my
cs: nebo na mém
de: oder auf meinem
es: o en mi
fi: tai minun
fr_fr: ou sur mon
it: oppure sul mio
ja_jp: または
ko: 또는 제
nl: of op mijn
pl: albo na moim
pt: ou no meu
pt_pt: ou no meu
ru: или на моём
uk: або на моєму
zh_cn: 或在我的

source: Your continued support helps keep this app alive.
cs: Vaše trvalá podpora pomáhá udržet tuto aplikaci naživu.
de: Deine anhaltende Unterstützung hält diese App am Leben.
es: Tu apoyo continuo ayuda a mantener viva esta aplicación.
fi: Jatkuva tukesi auttaa pitämään tämän sovelluksen hengissä.
fr_fr: Votre soutien continu permet au logiciel de survivre.
it: Il tuo sostegno continuo aiuta a mantenere viva questa app.
ja_jp: 継続的なご支援がこのアプリを支えています。
ko: 여러분의 지속적인 후원이 이 앱을 살아 있게 합니다.
nl: Jouw voortdurende steun houdt deze app in leven.
pl: Twoje nieustające wsparcie pomaga utrzymać tę aplikację przy życiu.
pt: O teu apoio contínuo ajuda a manter esta aplicação viva.
pt_pt: O seu apoio contínuo ajuda a manter esta aplicação viva.
ru: Ваша постоянная поддержка помогает этому приложению жить.
uk: Ваша постійна підтримка допомагає цьому застосунку жити.
zh_cn: 你的持续支持让这个应用得以延续。

source: Tracks + Art
cs: Skladby + obrázky
de: Titel + Cover-Art
es: Pistas + Arte
fi: Kappaleet + kuvitus
fr_fr: Pistes + Pochette
it: Tracce + Copertina
ja_jp: トラック + アート
ko: 트랙 + 아트
nl: Nummers + hoezen
pl: Utwór + Okładka
pt: Faixas + Arte
pt_pt: Faixas + Arte
ru: Дорожки + Арт
uk: Композиція + обкладинка
zh_cn: 曲目 + 艺术家
