Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: File size
cs: Velikost souboru
de: Dateigröße
es: Tamaño de archivo
fi: Tiedostokoko
fr_fr: Taille
it: Dimensione file
ja_jp: サイズ
ko: 파일 크기
nl: Bestandsgrootte
pl: Rozmiar pliku
pt: Tamanho
pt_pt: Tamanho do ficheiro
ru: Размер файла
uk: Розмір файлу
zh_cn: 文件尺寸

source: Play count
cs: Počet přehrání
de: Abspiel-Anzahl
es: Numero de reproducciones
fi: Toistokerrat
fr_fr: Écoutes
it: Conteggio Riproduzioni
ja_jp: 再生回数
ko: 재생 횟수
nl: Aantal keer afgespeeld
pl: Licznik odtworzeń
pt: Reproduzido
pt_pt: Contagem de jogadas
ru: Счётчик воспроизведения
uk: Кількість відтворення
zh_cn: 播放次数

source: Play time
cs: Doba přehrávání
de: Spielzeit
es: Tiempo de reproducción
fi: Toistoaika
fr_fr: Tps. écoute
it: Tempo Riproduzioni
ja_jp: 再生時間
ko: 재생 시간
nl: Afspeeltijd
pl: Czas odtwarzania
pt: Tempo
pt_pt: Hora de brincar
ru: Время воспроизведения
uk: Час відтворення
zh_cn: 播放时间

source: Lyrics
cs: Texty
de: Liedtext
es: Letra
fi: Sanoitukset
fr_fr: Paroles
it: Testi
ja_jp: 歌詞
ko: 가사
nl: Songteksten
pl: Tekst
pt: Letra
pt_pt: Letra da música
ru: Текст песни
uk: Слова
zh_cn: 歌词

source: Folder Modification
cs: Úprava složky
de: Ordner-Änderung
es: Modificación de Carpeta
fi: Kansion muokkaus
fr_fr: Modifier le dossier
it: Modifica alla cartella
ja_jp: フォルダーを変更
ko: 폴더 수정
nl: Mapwijziging
pl: Modyfikacja folderu
pt: Modificação da Pasta
pt_pt: Modificação de pastas
ru: Изменение каталога
uk: Зміна теки
zh_cn: 文件夹更改

source: Renames the physical folder based on the template
cs: Přejmenuje fyzickou složku podle šablony
de: Benennt den physischen Ordner basierend auf der Vorlage um
es: Renombra la carpeta basado en la plantilla
fi: Nimeää fyysisen kansion uudelleen mallin perusteella
fr_fr: Renomme le dossier physique en fonction du modèle
it: Rinomina la cartella fisica basandoti sul modello
ja_jp: テンプレートに基づいて実際のフォルダー名を変更します
ko: 템플릿을 기준으로 실제 폴더 이름을 변경합니다
nl: Hernoemt de fysieke map op basis van de sjabloon
pl: Zmienia nazwę folderu fizycznego na podstawie szablonu
pt: Renomeia a pasta física com base no modelo
pt_pt: Renomeia a pasta física com base no modelo
ru: Переименовывает физический каталог на основе шаблона
uk: Перейменувати фізичну теку на основі шаблону
zh_cn: 根据模板重命名物理文件夹

source: Trash
cs: Koš
de: Papierkorb
es: Basura
fi: Roskakori
fr_fr: Corbeille
it: Cestino
ja_jp: ゴミ箱に移動
ko: 휴지통
nl: Prullenbak
pl: Kosz
pt: Lixo
pt_pt: Lixo
ru: Корзина
uk: Кошик
zh_cn: 移动到垃圾箱

source: Moves folder to system trash
cs: Přesune složku do systémového koše
de: Verschiebt den Ordner in den Systemmüll
es: Mover carpeta a la papelera del sistema
fi: Siirtää kansion järjestelmän roskakoriin
fr_fr: Déplace le dossier vers la corbeille du système
it: Muovi cartella sul cestino di sistema
ja_jp: フォルダーをシステムのゴミ箱へ移動します
ko: 폴더를 시스템 휴지통으로 이동합니다
nl: Verplaatst map naar systeemprullenbak
pl: Przenosi folder do kosza systemowego
pt: Mover pastas para a lixo do sistema
pt_pt: Move a pasta para a reciclagem do sistema
ru: Перемещает каталог в системную корзину
uk: Переміщує теку до системного смітника
zh_cn: 将文件夹移动到系统回收站

source: Physically deletes folder from disk
cs: Fyzicky smaže složku z disku
de: Löscht den Ordner physisch von der Festplatte
es: Borrar físicamente del disco
fi: Poistaa kansion fyysisesti levyltä
fr_fr: Supprime physiquement le dossier du disque
it: Cancella fisicamente la cartella dal disco
ja_jp: フォルダーをディスクから物理的に削除します
ko: 디스크에서 폴더를 물리적으로 삭제합니다
nl: Verwijdert map fysiek van schijf
pl: Fizycznie usuwa folder z dysku
pt: Apagar pasta fisicamente do disco
pt_pt: Apaga fisicamente a pasta do disco
ru: Физически удаляет каталог с диска
uk: Фізично видалити теку з диска
zh_cn: 从磁盘中物理删除文件夹

source: Raise
cs: Zvednout
de: Erhöhung
es: Levantar
fi: Nosta
fr_fr: Remonter
it: Aumenta
ja_jp: 階層を上げる
ko: 올리기
nl: Omhoog brengen
pl: Podnieś
pt: Aumentar
pt_pt: Aumento
ru: Восстановление
uk: Підняти
zh_cn: 升高

source: Moves folder up 2 levels and deletes the old container folder
cs: Přesune složku o 2 úrovně výš a smaže starou nadřazenou složku
de: Verschiebt den Ordner um 2 Ebenen nach oben und löscht den alten Containerordner
es: Mover la carpeta 2 niveles y borrar la antigua carpeta contenedora
fi: Siirtää kansion kaksi tasoa ylemmäs ja poistaa vanhan säiliökansion
fr_fr: Déplace le dossier de 2 niveaux et supprime l’ancien dossier conteneur
it: Muovi la cartella di 2 livelli e cancella la vecchia cartella che la conteneva
ja_jp: フォルダーを 2 階層上へ移動し、古い親フォルダーを削除します
ko: 폴더를 2단계 위로 이동하고 이전 컨테이너 폴더를 삭제합니다
nl: Verplaatst map 2 niveaus omhoog en verwijdert de oude containermap
pl: Przenosi folder o 2 poziomy w górę i usuwa stary folder kontenerowy
pt: Move past 2 nível acima e apaga a pasta recipiente
pt_pt: Move a pasta 2 níveis para cima e elimina a pasta contentor antiga
ru: Перемещает каталог на 2 уровня вверх и удаляет старый каталог-контейнер
uk: Переміщує теку на 2 рівні вгору і видаляє старий каталог контейнера
zh_cn: 将文件夹向上移动 2 层并删除旧的容器文件夹

source: Deletes some unnecessary files from folder
cs: Smaže ze složky některé nepotřebné soubory
de: Löscht einige unnötige Dateien aus dem Ordner
es: Borrar archivos inecesarios de la carpeta
fi: Poistaa kansiosta joitakin tarpeettomia tiedostoja
fr_fr: Supprime certains fichiers inutiles du dossier
it: Cancella alcuni file non necessari dalla cartella
ja_jp: フォルダー内の不要なファイルを削除します
ko: 폴더에서 불필요한 파일 일부를 삭제합니다
nl: Verwijder onnodige bestanden uit de map
pl: Usuwa niektóre niepotrzebne pliki z folderu
pt: Apaga alguns ficheiros desnecessários de pasta
pt_pt: Apaga alguns ficheiros desnecessários da pasta
ru: Удаляет некоторые ненужные файлы из каталога
uk: Видаляє деякі непотрібні файли з теки
zh_cn: 从文件夹中删除一些不需要的文件

source: PATH
cs: CESTA
de: PFAD
es: RUTA
fi: POLKU
fr_fr: CHEMIN
it: PERCORSO
ja_jp: パス
ko: 경로
nl: PAD
pl: ŚCIEŻKA
pt: CAMINHO
pt_pt: PERCURSO
ru: ПУТЬ
uk: ШЛЯХ
zh_cn: 路径

source: OLD
cs: STARÉ
de: ALT
es: ANTIGUO
fi: VANHA
fr_fr: ANCIEN
it: VECCHIO
ja_jp: 旧
ko: 이전
nl: OUD
pl: STARY
pt: ANTIGO
pt_pt: VELHO
ru: СТАРОЕ
uk: СТАРИЙ
zh_cn: 旧的

source: NEW
cs: NOVÉ
de: NEU
es: NUEVO
fi: UUSI
fr_fr: NOUV.
it: NUOVO
ja_jp: 新
ko: 새 항목
nl: NIEUW
pl: NOWY
pt: NOVO
pt_pt: NOVO
ru: НОВОЕ
uk: НОВИЙ
zh_cn: 新的

source: Folder filter mode. Enter path segment.
cs: Režim filtru složek. Zadejte část cesty.
de: Ordnerfiltermodus. Pfadsegment eingeben.
es: Modo de filtro de carpeta. Ingrese el segmento de ruta.
fi: Kansiosuodatintila. Syötä polun osa.
fr_fr: Mode filtre de dossier. Entrez un chemin.
it: Modalità filtro cartelle. Inserisci segmento percorso.
ja_jp: フォルダーフィルターモードです。パスの一部を入力してください。
ko: 폴더 필터 모드입니다. 경로 일부를 입력하세요.
nl: Mapfiltermodus. Voer padsegment in.
pl: Tryb filtrowania folderów. Wprowadź segment ścieżki.
pt: Modo de filtro de pasta. Introduza o segmento do caminho.
pt_pt: Modo de filtro de pastas. Introduza o segmento do caminho.
ru: Режим фильтра папок. Введите сегмент пути.
uk: Режим фільтра тек. Введіть частину шляху.
zh_cn: 文件夹筛选模式。输入路径段。

source: UP / DOWN to navigate. SHIFT + RETURN for new playlist.
cs: NAHORU / DOLŮ pro navigaci. SHIFT + RETURN pro nový seznam skladeb.
de: HOCH / RUNTER zum Navigieren. UMSCHALT + EINGABE für neue Wiedergabeliste.
es: Navegación: ARRIBA/ABAJO. Crear playlist: SHIFT + INTRO.
fi: YLÖS / ALAS liikkumiseen. SHIFT + ENTER uuteen soittolistaan.
fr_fr: HAUT / BAS pour naviguer. MAJ + ENTRÉE pour une nouvelle playlist.
it: SU / GIÙ per navigare. MAIUSC + INVIO per una nuova scaletta.
ja_jp: 上下キーで移動。Shift + Enter で新しいプレイリスト。
ko: 위/아래로 이동. 새 플레이리스트는 Shift+Return.
nl: OMHOOG / OMLAAG om te navigeren. SHIFT + RETURN voor nieuwe afspeellijst.
pl: GÓRA / DÓŁ do nawigacji. SHIFT + RETURN, aby utworzyć nową listę odtwarzania.
pt: CIMA / BAIXO para navegar. SHIFT + ENTER para uma nova lista de reprodução.
pt_pt: Utilize as setas PARA CIMA/PARA BAIXO para navegar. SHIFT + RETURN para criar uma nova lista de reprodução.
ru: ВВЕРХ / ВНИЗ для навигации. SHIFT + ВВОД для нового списка.
uk: УВЕРХ / УНИЗ для навігації. SHIFT + RETURN, щоби створити новий список відтворення.
zh_cn: 向上/向下导航。SHIFT + RETURN 打开新播放列表。

source: Quick find
cs: Rychlé hledání
de: Schnellsuche
es: Búsqueda rápida
fi: Pikahaku
fr_fr: Recherche rapide
it: Ricerca veloce
ja_jp: クイック検索
ko: 빠른 찾기
nl: Snel zoeken
pl: Szybkie znalezisko
pt: Busca rápida
pt_pt: Busca rápida
ru: Быстрый поиск
uk: Швидкий пошук
zh_cn: 快速查找

source: Search Results
cs: Výsledky hledání
de: Suchergebnisse
es: Resultados de la Búsqueda
fi: Hakutulokset
fr_fr: Résultats de recherche
it: Risultati Ricerca
ja_jp: 検索結果
ko: 검색 결과
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
pt_pt: Resultados da pesquisa
ru: Результаты поиска
uk: Результат пошуку
zh_cn: 搜索结果

source: Loved track
cs: Skladba oblíbena
de: Geliebter Titel
es: Canción en Favoritos
fi: Suosikkikappale
fr_fr: Piste favorisée
it: Tracce piaciute
ja_jp: トラックを Love しました
ko: 좋아요 표시한 트랙
nl: Geliefd nummer
pl: Polubione utwory
pt: Faixa "gostada"
pt_pt: Música favorita
ru: Любимая дорожка
uk: Уподобана композиція
zh_cn: 喜欢的曲目

source: Un-Loved track
cs: Skladba odebrána z oblíbených
de: Ungeliebter Titel
es: Canción no en Favoritos
fi: Poistettu suosikeista
fr_fr: Piste défavorisée
it: Tracce non piaciute
ja_jp: トラックの Love を解除しました
ko: 좋아요 해제한 트랙
nl: Niet meer geliefd nummer
pl: Znielubione utwory
pt: Desgostar da faixa
pt_pt: Faixa não amada
ru: Не понравившаяся дорожка
uk: Неводобані композиції
zh_cn: 不受欢迎的曲目

source: Lines copied to clipboard
cs: Řádky zkopírovány do schránky
de: Zeilen in die Zwischenablage kopiert
es: Lineas copiada al portapapeles
fi: Rivit kopioitu leikepöydälle
fr_fr: Lignes copiées dans le presse-papiers
it: Linee copiate negli appunti
ja_jp: 行をクリップボードにコピーしました
ko: 줄을 클립보드에 복사했습니다
nl: Regels naar klembord gekopieerd
pl: Linie skopiowane do schowka
pt: Linhas copiadas para a área de transferência
pt_pt: Linhas copiadas para a área de transferência
ru: Строки скопированы в буфер обмена
uk: Рядки скопійовано в буфер обміну
zh_cn: 行已复制到剪贴板

source: Position
cs: Pozice
es: Posición
fi: Sijainti
it: Posizione
ja_jp: 位置
ko: 위치
nl: Positie
pl: Pozycja
pt: Posição
pt_pt: Posição
ru: Позиция
uk: Позиція
zh_cn: 位置

source: Metadata
de: Metadaten
es: Metadatos
fi: Metatiedot
fr_fr: Métadonnées
it: Metadati
ja_jp: メタデータ
ko: 메타데이터
pl: Metadane
pt: Metadados
pt_pt: Metadados
ru: Метаданные
uk: Метадані
zh_cn: 元数据

source: Decoded
cs: Dekódováno
de: Dekodiert
es: Decodificado
fi: Purettu
fr_fr: Décodé
it: Decodificato
ja_jp: デコード済み
ko: 디코딩됨
nl: Gedecodeerd
pl: Zdekodowano
pt: Descodificado
pt_pt: Descodificado
ru: Декодировано
uk: Декодовано
zh_cn: 已解码

source: Buffered
cs: Ve vyrovnávací paměti
de: Gepuffert
es: En búfer
fi: Puskuroitu
fr_fr: En cache
it: Nel buffer
ja_jp: バッファ済み
ko: 버퍼링됨
nl: Gebufferd
pl: W buforze
pt: Em memória
pt_pt: Em memória
ru: В буфере
uk: У буфері
zh_cn: 已缓冲

source: PCM {n} ms
ja_jp: PCM {n} ミリ秒
ko: PCM {n}밀리초
ru: PCM {n} мс
uk: PCM {n} мс
zh_cn: PCM {n} 毫秒

source: No stream
cs: Žádný stream
de: Kein Stream
es: Sin emisión
fi: Ei suoratoistoa
fr_fr: Aucune diffusion
it: Nessuno streaming
ja_jp: ストリームなし
ko: 스트림 없음
nl: Geen stream
pl: Brak strumienia
pt: Sem emissão
pt_pt: Sem emissão
ru: Нет потока
uk: Немає потоку
zh_cn: 无流媒体

source: Multiple tracks could not be loaded
cs: Několik skladeb se nepodařilo načíst
de: Mehrere Titel konnten nicht geladen werden
es: No se pudieron cargar varias pistas
fi: Useita kappaleita ei voitu ladata
fr_fr: Certaines pistes n'ont pas pu être chargées
it: Impossibile caricare più tracce
ja_jp: 複数のトラックを読み込めませんでした
ko: 여러 트랙을 불러오지 못했습니다
nl: Meerdere nummers konden niet worden geladen
pl: Nie udało się wczytać kilku utworów
pt: Não foi possível carregar várias faixas
pt_pt: Não foi possível carregar várias pistas
ru: Не удалось загрузить несколько дорожек
uk: Не вдалося завантажити кілька композицій
zh_cn: 多首曲目无法加载

source: This device does not accept direct DSD
cs: Toto zařízení nepřijímá přímé DSD
de: Dieses Gerät akzeptiert kein direktes DSD
es: Este dispositivo no acepta DSD directo
fi: Tämä laite ei hyväksy suoraa DSD:tä
fr_fr: Cet appareil n'autorise pas le DSD direct
it: Questo dispositivo non accetta DSD diretto
ja_jp: このデバイスは DSD ダイレクトに対応していません
ko: 이 장치는 DSD 다이렉트를 지원하지 않습니다
nl: Dit apparaat accepteert geen directe DSD
pl: To urządzenie nie przyjmuje bezpośredniego DSD
pt: Este dispositivo não aceita DSD direto
pt_pt: Este dispositivo não aceita DSD direto
ru: Это устройство не принимает прямой DSD
uk: Цей пристрій не приймає прямий DSD
zh_cn: 此设备不接受 DSD 直通

source: Playing as PCM instead. Turn the setting off and on again to retry.
cs: Přehrává se místo toho jako PCM. Vypněte a znovu zapněte nastavení a zkuste to znovu.
de: Wird stattdessen als PCM abgespielt. Schalte die Einstellung aus und wieder ein, um es erneut zu versuchen.
es: Reproduciendo como PCM en su lugar. Desactiva y vuelve a activar la opción para reintentarlo.
fi: Toistetaan sen sijaan PCM-muodossa. Kytke asetus pois ja takaisin päälle yrittääksesi uudelleen.
fr_fr: Lecture en PCM à la place. Réactivez l'option pour réessayer.
it: Riproduzione come PCM. Disattiva e riattiva l'impostazione per riprovare.
ja_jp: 代わりに PCM で再生しています。設定をオフにしてから再度オンにすると再試行できます。
ko: 대신 PCM으로 재생 중입니다. 설정을 껐다가 다시 켜면 재시도합니다.
nl: Wordt in plaats daarvan als PCM afgespeeld. Zet de instelling uit en weer aan om het opnieuw te proberen.
pl: Odtwarzanie jako PCM. Wyłącz i włącz ustawienie ponownie, aby spróbować jeszcze raz.
pt: A reproduzir como PCM. Desliga e liga novamente a definição para tentar de novo.
pt_pt: A reproduzir como PCM. Desligue e ligue novamente a definição para tentar de novo.
ru: Воспроизводится как PCM. Выключите и снова включите настройку, чтобы повторить попытку.
uk: Відтворюється як PCM. Вимкніть і знову увімкніть налаштування, щоб повторити спробу.
zh_cn: 改为以 PCM 播放。关闭该设置后重新开启即可重试。

source: Error loading track
cs: Chyba při načítání skladby
de: Fehler beim Laden des Titels
es: Error al cargar la pista
fi: Kappaleen lataus epäonnistui
fr_fr: Erreur au chargement de la piste
it: Errore caricamento traccia
ja_jp: トラックの読み込みエラー
ko: 트랙 불러오기 오류
nl: Fout bij laden van nummer
pl: Błąd ładowania utworu
pt: Erro lendo faixa
pt_pt: Erro ao carregar a faixa
ru: Ошибка загрузки дорожки
uk: Помилка завантаження композиції
zh_cn: 加载曲目时出错

source: Failed to establish a connection
cs: Nepodařilo se navázat spojení
de: Verbindung konnte nicht hergestellt werden
es: Fallo al establecer una conexión
fi: Yhteyden muodostus epäonnistui
fr_fr: Impossible d'établir la connexion
it: Impossibile stabilire una connessione
ja_jp: 接続を確立できませんでした
ko: 연결을 설정하지 못했습니다
nl: Kon geen verbinding maken
pl: Nie udało się nawiązać połączenia
pt: Falha ao estabelecer uma ligação
pt_pt: Não foi possível estabelecer uma ligação
ru: Не удалось установить соединение
uk: Не вдалося встановити з’єднання
zh_cn: 无法建立连接

source: Data malformation detected. Stream aborted.
cs: Zjištěna nesprávná struktura dat. Stream přerušen.
de: Fehlerhafte Daten erkannt. Stream abgebrochen.
es: Se detectó un problema en los datos. Transmisión interrumpida.
fi: Havaittiin virheellisesti muodostettua dataa. Virta keskeytettiin.
fr_fr: Données corrompues détectées. Stream interrompu.
it: Malformazione dei dati rilevata. Stream interrotto.
ja_jp: データの不正な形式を検出しました。ストリームを中止しました。
ko: 데이터 형식 오류가 감지되었습니다. 스트림을 중단했습니다.
nl: Misvormde gegevens gedetecteerd. Stream afgebroken.
pl: Wykryto nieprawidłowe dane. Przesłanie przerwane.
pt: Detectada má formação dos dados. Transmissão abortada.
pt_pt: Detecção de deformação nos dados. Transmissão interrompida.
ru: Обнаружено повреждение данных. Поток прерван.
uk: Виявлено неправильну структуру даних. Потік перервано.
zh_cn: 检测到数据畸形。流已中止。

source: Subsonic Error:
cs: Chyba Subsonic:
de: Subsonic-Fehler:
es: Error de Subsonic:
fi: Subsonic-virhe:
fr_fr: Erreur Subsonic :
it: Errore Subsonic:
ja_jp: Subsonic エラー:
ko: Subsonic 오류:
nl: Subsonic-fout:
pl: Błąd Subsonic:
pt: Erro Subsonic:
pt_pt: Erro subsónico:
ru: Ошибка Subsonic:
uk: Помилка Subsonic:
zh_cn: Subsonic 错误:

source: Error connecting to Airsonic server
cs: Chyba při připojování k serveru Airsonic
de: Fehler beim Verbinden mit dem Airsonic-Server
es: Error conectando al servidor Airsonic
fi: Yhteys Airsonic-palvelimeen epäonnistui
fr_fr: Erreur de connexion au serveur Airsonic
it: Errore di connessione al server Airsonic
ja_jp: Airsonic サーバーへの接続エラー
ko: Airsonic 서버 연결 오류
nl: Fout bij verbinden met Airsonic-server
pl: Błąd połączenia z serwerem Airsonic
pt: Erro ao ligar ao servidor Airsonic
pt_pt: Erro ao ligar ao servidor Airsonic
ru: Ошибка подключения к серверу Airsonic
uk: Помилка підключення до сервера Airsonic
zh_cn: 连接 Airsonic 服务器时出错

source: Error reading Airsonic directory!
cs: Chyba při čtení adresáře Airsonic!
de: Fehler beim Lesen des Airsonic-Verzeichnisses!
es: Error leyendo el directorio de Airsonic!
fi: Airsonic-hakemiston lukeminen epäonnistui!
fr_fr: Erreur à la lecture du dossier de Airsonic !
it: Errore di lettura cartella Airsonic!
ja_jp: Airsonic ディレクトリの読み込みエラー！
ko: Airsonic 디렉터리 읽기 오류!
nl: Fout bij lezen van Airsonic-map!
pl: Błąd odczytu katalogu Airsonic!
pt: Erro ao ler o diretório Airsonic!
pt_pt: Erro ao ler o diretório Airsonic!
ru: Ошибка при чтении каталога Airsonic!
uk: Помилка читання каталогу Airsonic!
zh_cn: 读取 Airsonic 目录时出错！

source: Airsonic Collection
cs: Kolekce Airsonic
de: Airsonic-Sammlung
es: Colección Airsonic
fi: Airsonic-kokoelma
fr_fr: Collection Airsonic
it: Raccolta Airsonic
ja_jp: Airsonic コレクション
ko: Airsonic 컬렉션
nl: Airsonic-collectie
pl: Kolekcja Airsonic
pt: Coleção Airsonic
pt_pt: Coleção Airsonic
ru: Коллекция Airsonic
uk: Колекція Airsonic
zh_cn: Airsonic 合集

source: Tidalapi package not loaded
cs: Balíček tidalapi není načten
de: Tidalapi-Paket nicht geladen
es: Paquete Tidalapi no cargado
fi: Tidalapi-pakettia ei ole ladattu
fr_fr: Le paquet Tidalapi n'est pas chargé
it: Pacchetto tidalapi non caricato
ja_jp: Tidalapi パッケージが読み込まれていません
ko: Tidalapi 패키지를 불러오지 않았습니다
nl: Tidalapi-pakket niet geladen
pl: Pakiet Tidalapi nie został załadowany
pt: Pacote Tidalapi não carregado
pt_pt: Pacote Tidalapi não carregado
ru: Пакет tidalapi не загружен
uk: Пакет tidalapi не завантажено
zh_cn: Tidalapi 包未加载

source: Failed to load TIDAL login, please try log in again
cs: Načtení přihlášení TIDAL selhalo, zkuste se prosím přihlásit znovu
de: TIDAL-Anmeldung konnte nicht geladen werden, bitte erneut anmelden
es: Error al cargar la sesión de TIDAL, por favor intenta iniciar sesión de nuevo
fi: TIDAL-kirjautumisen lataus epäonnistui, yritä kirjautua uudelleen
fr_fr: Échec du chargement de l'authentification. Veuillez réessayer de vous connecter.
it: Errore di accesso a TIDAL, per favore prova di nuovo
ja_jp: TIDAL ログインの読み込みに失敗しました。もう一度ログインしてください
ko: TIDAL 로그인을 불러오지 못했습니다. 다시 로그인해 주세요
nl: TIDAL-login laden mislukt, probeer opnieuw in te loggen
pl: Nie udało się załadować danych logowania TIDAL, spróbuj zalogować się ponownie
pt: Falha ao carregar o início de sessão do TIDAL, tente iniciar sessão novamente
pt_pt: Falha ao carregar o login do TIDAL. Tente fazer login novamente
ru: Не удалось загрузить данные входа TIDAL, попробуйте войти снова
uk: Не вдалося завантажити дані входу TIDAL, спробуйте увійти знову
zh_cn: 无法加载 TIDAL 登录信息，请尝试重新登录

source: PulseAudio
pt: PulseÁudio
zh_cn: 脉冲音频

source: Tauon SHUFFLE!
cs: Tauon NÁHODNĚ!
fi: Tauon-SEKOITUS!
fr_fr: Tauon MÉLANGÉ
it: Tauon MISCHIA!
ja_jp: Tauon シャッフル！
ko: Tauon 셔플!
pl: Tasuj TAUON!
pt: Tauon EMBARALHE!
zh_cn: Tauon 随机播放!

source: Signal
cs: Signál
fi: Signaali
ja_jp: シグナル
ko: 시그널
nl: Signaal
pl: Sygnał
pt: Sinal
pt_pt: Sinal

source: GitHub Sponsors
pt_pt: Patrocinadores do GitHub

source: PipeWire
pt_pt: Fio de tubagem

source: Discord
pt_pt: Discórdia

source: Airsonic / Subsonic
pt_pt: Aerossónico / Subsónico
