Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Woah, careful there!
cs: Pozor, opatrně!
de: Hoppla, vorsichtig!
es: ¡Ten cuidado con eso!
fi: Huh, varovasti siellä!
fr_fr: Houla, attention !
it: Woa carlo, attenzione!
ja_jp: おっと、そこは慎重に！
ko: 앗, 조심하세요!
nl: Ho, voorzichtig daar!
pl: Hej, ostrożnie z tym!
pt: Oh, com cuidado aí!
pt_pt: Uau, cuidado aí!
ru: Осторожно!
uk: Йой, обережніше!
zh_cn: 哇哦，小心点！

source: Delete size safety limit reached! (1.5GB)
cs: Dosažen bezpečnostní limit velikosti mazání! (1,5 GB)
de: Sicherheitslimit für Löschgröße erreicht! (1,5 GB)
es: ¡Límite de seguridad para eliminar alcanzado! (1.5 GB)
fi: Poiston kokoturvaraja saavutettu! (1,5 Gt)
fr_fr: Limite de sécurité de taille avant suppression atteinte ! (1.5 Go)
it: Limite di sicurezza di eliminazione raggiunto! (1.5GB)
ja_jp: 削除サイズの安全上限に達しました！ (1.5GB)
ko: 삭제 크기 안전 제한에 도달했습니다! (1.5GB)
nl: Veiligheidslimiet voor verwijderen bereikt! (1.5GB)
pl: Osiągnięty limit bezpieczeństwa usunięcia! (1.5GB)
pt: Limite seguro de tamanho da exclusão atingido! (1,5 GB)
pt_pt: O limite de segurança de tamanho de exclusão foi atingido! (1,5 GB)
ru: Достигнут предельный размер удаления! (1,5 ГБ)
uk: Досягнуто безпечного ліміту розміру для видалення! (1.5 ГБ)
zh_cn: 已达到删除大小安全限制！（1.5GB）

source: Folder deleted.
cs: Složka smazána.
de: Ordner gelöscht.
es: Carpeta borrada.
fi: Kansio poistettu.
fr_fr: Dossier supprimé.
it: Cartella eliminata.
ja_jp: フォルダーを削除しました。
ko: 폴더를 삭제했습니다.
nl: Map verwijderd.
pl: Folder usunięty.
pt: Pasta eliminada.
pt_pt: Pasta eliminada.
ru: Папка удалена.
uk: Теку видалено.
zh_cn: 文件夹已删除。

source: Folder sent to trash.
cs: Složka přesunuta do koše.
de: Ordner in den Papierkorb verschoben.
es: Carpeta movida a la papelera.
fi: Kansio siirretty roskakoriin.
fr_fr: Dossier envoyé à la corbeille
it: Cartella spostata nel cestino.
ja_jp: フォルダーをゴミ箱に移動しました。
ko: 폴더를 휴지통으로 보냈습니다.
nl: Map naar prullenbak verplaatst.
pl: Folder wysłany do kosza.
pt: Pasta movida para lixo.
pt_pt: Pasta enviada para o caixote do lixo.
ru: Папка отправлена в корзину.
uk: Теку відправлено до кошика.
zh_cn: 文件夹已发送至垃圾箱。

source: Hmm, its still there
cs: Hmm, pořád tam je
de: Hmm, er ist immer noch da
es: Hmm, sigo aquí
fi: Hmm, se on yhä siellä
fr_fr: Hmm, il est toujours là
it: Mmh, è ancora qui
ja_jp: うーん、まだそこにあります
ko: 음, 아직 그대로 있습니다
nl: Hmm, hij staat er nog
pl: Oj, wciąż tutaj
pt: Hmm, ainda está lá
pt_pt: Hum, ainda está lá
ru: Хм, оно все еще там
uk: Гм, вона досі тут
zh_cn: 嗯，它还在那儿

source: Unable to comply.
cs: Nelze vyhovět.
de: Kann ich nicht ausführen.
es: Incapaz de cumplir.
fi: Pyyntöä ei voida toteuttaa.
fr_fr: Impossible d'obéir.
it: Non posso completare.
ja_jp: 対応できません。
ko: 요청을 수행할 수 없습니다.
nl: Kan niet voldoen.
pl: Niewykonalne.
pt: Incapaz de cumprir.
pt_pt: Não foi possível cumprir.
ru: Невозможно выполнить.
uk: Неможливо виконати.
zh_cn: 无法遵守。

source: Could not delete folder. Try checking permissions.
cs: Složku se nepodařilo smazat. Zkuste zkontrolovat oprávnění.
de: Ordner konnte nicht gelöscht werden. Prüfe die Berechtigungen.
es: Error al borrar la carpeta. Compruebe que tiene los permisos necesarios.
fi: Kansiota ei voitu poistaa. Tarkista käyttöoikeudet.
fr_fr: Échec de la suppresion du dossier. Vérifiez les permissions.
it: Non posso eliminare la cartella. Prova a controllare i permessi.
ja_jp: フォルダーを削除できませんでした。権限を確認してみてください。
ko: 폴더를 삭제할 수 없습니다. 권한을 확인해 보세요.
nl: Kon map niet verwijderen. Controleer de rechten.
pl: Nie można usunąć folderu. Sprawdź uprawnienia.
pt: Não foi possível eliminar a pasta. Tente verificar as permissões.
pt_pt: Não foi possível eliminar a pasta. Tente verificar as permissões.
ru: Не удалось удалить папку. Попробуйте проверить права доступа.
uk: Не вдалося видалити теку. Спробуйте перевірити права доступу.
zh_cn: 无法删除文件夹。请尝试检查权限。

source: Folder could not be trashed.
cs: Složku se nepodařilo přesunout do koše.
de: Ordner konnte nicht in den Papierkorb verschoben werden.
es: La carpeta no se pudo mover a la papelera.
fi: Kansiota ei voitu siirtää roskakoriin.
fr_fr: Le dossier n’a pas pu être envoyé à la corbeille.
it: La cartella non può essere eliminata.
ja_jp: フォルダーをゴミ箱に移動できませんでした。
ko: 폴더를 휴지통으로 보낼 수 없습니다.
nl: Map kon niet naar de prullenbak worden verplaatst.
pl: Folder nieusuwalny.
pt: A pasta não pôde ser apagada.
pt_pt: A pasta não pôde ser eliminada.
ru: Каталог нельзя поместить в корзину.
uk: Теку неможливо перемістити до кошику.
zh_cn: 无法删除文件夹。

source: Try again while holding shift to force delete.
cs: Zkuste to znovu se stisknutým Shiftem pro vynucené smazání.
de: Versuche es erneut mit gedrückter Umschalttaste, um das Löschen zu erzwingen.
es: Vuelve a intentarlo mientras mantienes presionada la tecla Mayús para forzar la eliminación.
fi: Yritä uudelleen pitämällä Shift painettuna pakottaaksesi poiston.
fr_fr: Réessayez en maintenant la touche Maj enfoncée pour forcer.
it: Riprova mentre premi BlocMaiusc per eliminare forzatamente.
ja_jp: Shift キーを押しながら再試行すると強制削除できます。
ko: 강제 삭제하려면 Shift를 누른 채 다시 시도하세요.
nl: Probeer opnieuw terwijl je Shift ingedrukt houdt om geforceerd te verwijderen.
pl: Spróbuj ponownie ze wciśniętym shift aby wymusić usunięcie.
pt: Tente novamente pressionando Shift para forçar a exclusão.
pt_pt: Tente novamente enquanto mantém premida a tecla Shift para forçar a eliminação.
ru: Попробуйте еще раз, удерживая клавишу Shift, чтобы принудительно удалить.
uk: Спробуйте ще раз, утримуючи клавішу Shift, щоб примусово видалити.
zh_cn: 按住 Shift 键并重试以强制删除。

source: Cannot rename
cs: Nelze přejmenovat
de: Umbenennen nicht möglich
es: No se pudo cambiar el nombre
fi: Ei voi nimetä uudelleen
fr_fr: Renommage impossible
it: Non posso rinominare
ja_jp: 名前を変更できません
ko: 이름을 변경할 수 없습니다
nl: Kan niet hernoemen
pl: Nie można zmienić nazwy
pt: Não é possível renomear
pt_pt: Não é possível renomear
ru: Невозможно переименовать
uk: Неможливо перейменувати
zh_cn: 无法重命名

source: The generated name is too short
cs: Vygenerovaný název je příliš krátký
de: Der erzeugte Name ist zu kurz
es: El nombre generado es muy corto
fi: Luotu nimi on liian lyhyt
fr_fr: Le nom généré est trop court
it: Il nome generato è troppo corto
ja_jp: 生成された名前が短すぎます
ko: 생성된 이름이 너무 짧습니다
nl: De gegenereerde naam is te kort
pl: Wygenerowana nazwa zbyt krótka
pt: O nome gerado é muito curto
pt_pt: O nome gerado é demasiado curto
ru: Сгенерированное имя слишком короткое
uk: Згенерована назва занадто коротка
zh_cn: 生成的名称太短

source: Rename error.
cs: Chyba přejmenování.
de: Fehler beim Umbenennen.
es: Error al renombrar.
fi: Uudelleennimeämisvirhe.
fr_fr: Erreur lors du renommage.
it: Errore rinominazione.
ja_jp: 名前の変更エラー。
ko: 이름 변경 오류입니다.
nl: Fout bij hernoemen.
pl: Błąd zmiany nazwy
pt: Erro ao renomear.
pt_pt: Erro ao renomear.
ru: Ошибка переименования.
uk: Помилка перейменування.
zh_cn: 重命名错误。

source: This folder path seems short, I don't wanna try rename that
cs: Tato cesta ke složce vypadá krátká, nechci ji přejmenovávat
de: Dieser Ordnerpfad wirkt kurz, den möchte ich nicht umbenennen
es: La ruta de este directorio parece corta, no quiero renombrar eso
fi: Tämä kansiopolku vaikuttaa lyhyeltä, en halua yrittää nimetä sitä uudelleen
fr_fr: Le chemin du dossier semble court, pas de risques inutiles
it: Il percorso di questa cartella sembra troppo corto, non lo rinominerei
ja_jp: このフォルダーパスは短すぎるようです。名前の変更は試したくありません
ko: 이 폴더 경로가 짧아 보이므로 이름 변경을 시도하지 않겠습니다
nl: Dit mappad lijkt kort, ik wil niet proberen dat te hernoemen
pl: Krótka ścieżka pliku, nie podejmuję się zmiany nazwy
pt: Este caminho da pasta parece curto, não quero tentar renomear isso
pt_pt: O caminho dessa pasta parece curto, não quero tentar renomeá-la
ru: Этот путь к папке кажется коротким, я не хочу пробовать переименовывать его
uk: Шлях до теки здається коротким, не хочу його перейменовувати
zh_cn: 这个文件夹路径似乎很短，我不想尝试重命名它

source: Rename Failed. The original folder is missing.
cs: Přejmenování selhalo. Původní složka chybí.
de: Umbenennen fehlgeschlagen. Der ursprüngliche Ordner fehlt.
es: Error al renombrar. No se encontró la carpeta original.
fi: Uudelleennimeäminen epäonnistui. Alkuperäinen kansio puuttuu.
fr_fr: Échec du renommage. Le dossier original est manquant.
it: Rinominazione fallita. Cartella originale mancante.
ja_jp: 名前の変更に失敗しました。元のフォルダーが見つかりません。
ko: 이름 변경 실패. 원래 폴더가 없습니다.
nl: Hernoemen mislukt. De oorspronkelijke map ontbreekt.
pl: Nieudana zmiana nazwy. Brak oryginalnego folderu.
pt: Renomear falhou. A pasta original está em falta.
pt_pt: Falha ao renomear. A pasta original não existe.
ru: Переименование не удалось. Исходная папка отсутствует.
uk: Перейменувати не вдалося. Оригінальна тека відсутня.
zh_cn: 重命名失败。原始文件夹丢失。

source: I don't think we should rename that folder.
cs: Nemyslím si, že bychom měli tuto složku přejmenovat.
de: Ich glaube nicht, dass wir diesen Ordner umbenennen sollten.
es: No creo que debamos cambiar el nombre de esa carpeta.
fi: En usko, että meidän pitäisi nimetä tuota kansiota uudelleen.
fr_fr: Je ne crois pas que l'on devrait renommer ce dossier.
it: Non credo dovremmo rinominare questa cartella.
ja_jp: そのフォルダーは名前の変更をしないほうがよさそうです。
ko: 그 폴더는 이름을 변경하지 않는 편이 좋겠습니다.
nl: Ik denk niet dat we die map moeten hernoemen.
pl: Zmiana nazwy tego folderu to nie jest dobry pomysł.
pt: Acho que não devemos renomear essa pasta.
pt_pt: Acho que não devemos renomear essa pasta.
ru: Я не думаю, что нам следует переименовывать эту папку.
uk: Не думаю, що нам слід перейменовувати цю теку.
zh_cn: 我认为我们不应该重命名该文件夹。

source: The folder already has that name.
cs: Složka už má tento název.
de: Der Ordner hat bereits diesen Namen.
es: La carpeta ya tiene ese nombre.
fi: Kansiolla on jo tuo nimi.
fr_fr: Le dossier porte déjà ce nom.
it: La cartella ha già lo stesso nome.
ja_jp: そのフォルダーはすでにその名前です。
ko: 폴더에 이미 그 이름이 있습니다.
nl: De map heeft die naam al.
pl: Folder już tak właśnie się nazywa.
pt: A pasta já tem esse nome.
pt_pt: A pasta já tem esse nome.
ru: Папка уже имеет такое имя.
uk: Тека вже має таку назву.
zh_cn: 该文件夹已有该名称。

source: Rename Failed.
cs: Přejmenování selhalo.
de: Umbenennen fehlgeschlagen.
es: Renombrado fallido.
fi: Uudelleennimeäminen epäonnistui.
fr_fr: Échec du renommage.
it: Rinominazione Fallita.
ja_jp: 名前の変更に失敗しました。
ko: 이름 변경 실패.
nl: Hernoemen mislukt.
pl: Nieudana zmiana nazwy.
pt: Falha ao renomear.
pt_pt: Falha ao renomear.
ru: Переименование не удалось.
uk: Перейменування не вдалося.
zh_cn: 重命名失败。

source: A folder with that name already exists
cs: Složka s tímto názvem už existuje
de: Ein Ordner mit diesem Namen existiert bereits
es: Una carpeta con ese nombre ya existe
fi: Samanniminen kansio on jo olemassa
fr_fr: Un dossier du même nom existe déjà
it: Una cartella con quel nome è già esistente
ja_jp: その名前のフォルダーはすでに存在します
ko: 그 이름의 폴더가 이미 있습니다
nl: Er bestaat al een map met die naam
pl: Istnieje już folder o takiej nazwie
pt: Uma pasta com esse nome já existe
pt_pt: Já existe uma pasta com esse nome
ru: Папка с таким именем уже существует
uk: Тека з такою назвою вже існує
zh_cn: 同名文件夹已存在

source: Rename Failed!
cs: Přejmenování selhalo!
de: Umbenennen fehlgeschlagen!
es: Renombrado fallido!
fi: Uudelleennimeäminen epäonnistui!
fr_fr: Échec du renommage !
it: Rinominazione Fallita!
ja_jp: 名前の変更に失敗しました！
ko: 이름 변경 실패!
nl: Hernoemen mislukt!
pl: Nieudana zmiana nazwy!
pt: Falha ao Renomear!
pt_pt: Falha ao renomear!
ru: Переименование не удалось!
uk: Перейменування не вдалося!
zh_cn: 重命名失败！

source: Something went wrong, sorry.
cs: Něco se pokazilo, omlouváme se.
de: Etwas ist schiefgelaufen, sorry.
es: Algo salió mal, lo siento.
fi: Jokin meni pieleen, pahoittelut.
fr_fr: Désolé, il y a eu un souci.
it: Qualcosa è andato storto, ci dispiace.
ja_jp: 問題が発生しました。すみません。
ko: 문제가 발생했습니다. 죄송합니다.
nl: Er is iets misgegaan, sorry.
pl: Coś poszło nie tak, przykro mi.
pt: Algo deu errado, desculpe.
pt_pt: Algo correu mal, desculpe.
ru: Что-то пошло не так, извините.
uk: Щось пішло не так, даруйте.
zh_cn: 出了点问题，抱歉。

source: Folder renamed.
cs: Složka přejmenována.
de: Ordner umbenannt.
es: Carpeta renombrada.
fi: Kansio nimetty uudelleen.
fr_fr: Dossier renommé.
it: Cartella rinominata.
ja_jp: フォルダー名を変更しました。
ko: 폴더 이름을 변경했습니다.
nl: Map hernoemd.
pl: Nazwa folderu zmieniona.
pt: Pasta renomeada.
pt_pt: Pasta renomeada.
ru: Папка переименована.
uk: Теку перейменовано.
zh_cn: 文件夹已重命名。

source: Renamed to: {name}
cs: Přejmenováno na: {name}
de: Umbenannt in: {name}
es: Rnombrado como: {name}
fi: Uusi nimi: {name}
fr_fr: Renommé en : {name}
it: Rinominato in: {name}
ja_jp: 新しい名前 : {name}
ko: 다음 이름으로 변경됨: {name}
nl: Hernoemd naar: {name}
pl: Nazwa zmieniona na: {name}
pt: Renomeado para: {name}
pt_pt: Renomeado para: {name}
ru: Переименовано в: {name}
uk: Перейменовано на: {name}
zh_cn: 重命名为：{name}

source: Not applicable for a network track.
cs: Nelze použít na síťovou skladbu.
de: Für einen Netzwerktitel nicht anwendbar.
es: No es aplicable a las pistas de red.
fi: Ei sovellu verkkokappaleelle.
fr_fr: Impossible de renommer une piste réseau.
it: Non applicabile per una traccia in rete.
ja_jp: ネットワークトラックには適用できません。
ko: 네트워크 트랙에는 적용할 수 없습니다.
nl: Niet van toepassing op een netwerknummer.
pl: Niemożliwe dla utworu sieciowego.
pt: Não aplicável a uma faixa de rede.
pt_pt: Não aplicável a pistas em rede.
ru: Не применимо к сетевому треку.
uk: Не застосовується для мережевої доріжки.
zh_cn: 不适用于网络曲目。

source: Cannot move
cs: Nelze přesunout
de: Verschieben nicht möglich
es: No se puede mover
fi: Ei voi siirtää
fr_fr: Déplacement impossible
it: Non posso spostare
ja_jp: 移動できません
ko: 이동할 수 없습니다
nl: Kan niet verplaatsen
pl: Nie można przenieść
pt: Não posso mover
pt_pt: Não é possível mover
ru: Невозможно переместить
uk: Неможливо перемістити
zh_cn: 无法移动

source: Error shifting directory
cs: Chyba při přesouvání adresáře
de: Fehler beim Verschieben des Verzeichnisses
es: Error al cambiar de directorio
fi: Virhe hakemistoa siirrettäessä
fr_fr: Erreur au changement de dossier
it: Errore di cambio cartella
ja_jp: ディレクトリ移動エラー
ko: 디렉터리 이동 오류
nl: Fout bij verschuiven van map
pl: Błąd przesuwania katalogu
pt: Erro ao mudar de diretório
pt_pt: Erro ao mudar de diretório
ru: Ошибка смены каталога
uk: Помилка зміщення каталогу
zh_cn: 转移目录时出错

source: The directory does not appear to exist
cs: Zdá se, že adresář neexistuje
de: Das Verzeichnis scheint nicht zu existieren
es: El directorio parece no existir
fi: Hakemistoa ei näytä olevan olemassa
fr_fr: Le dossier ne semble pas exister
it: La directory non sembra esistere
ja_jp: ディレクトリが存在しないようです
ko: 디렉터리가 존재하지 않는 것 같습니다
nl: De map lijkt niet te bestaan
pl: Katalog nie istnieje
pt: O diretório parece não existir
pt_pt: O diretório parece não existir.
ru: Каталог, похоже, не существует
uk: Здається, що каталог не існує
zh_cn: 该目录似乎不存在

source: System Error!
cs: Systémová chyba!
de: Systemfehler!
es: Error del sistema!
fi: Järjestelmävirhe!
fr_fr: Erreur système !
it: Errore di sistema!
ja_jp: システムエラー！
ko: 시스템 오류!
nl: Systeemfout!
pl: Błąd systemowy!
pt: Erro de Sistema!
pt_pt: Erro do sistema!
ru: Системная ошибка!
uk: Системна помилка!
zh_cn: 系统错误！

source: Cannot clean
cs: Nelze vyčistit
de: Bereinigen nicht möglich
es: No se puede limpiar
fi: Ei voi siivota
fr_fr: Nettoyage impossible
it: Non posso pulire
ja_jp: クリーンアップできません
ko: 정리할 수 없습니다
nl: Kan niet opschonen
pl: Nie można wyczyścić
pt: Não posso limpar
pt_pt: Não consigo limpar
ru: Невозможно очистить
uk: Неможливо очистити
zh_cn: 无法清理

source: Error deleting files.
cs: Chyba při mazání souborů.
de: Fehler beim Löschen von Dateien.
es: Error borrando los archivos.
fi: Virhe tiedostoja poistettaessa.
fr_fr: Erreur à la suppression des fichiers
it: Errore nel cancellare i file.
ja_jp: ファイル削除エラー。
ko: 파일 삭제 오류입니다.
nl: Fout bij verwijderen van bestanden.
pl: Błąd usuwania plików.
pt: Erro ao eliminar ficheiros.
pt_pt: Erro ao eliminar ficheiros.
ru: Ошибка при удалении файлов.
uk: Помилка видалення файлів.
zh_cn: 删除文件时出错。

source: May not have permission or file may be set to read-only
cs: Možná chybí oprávnění nebo je soubor jen pro čtení
de: Möglicherweise fehlt die Berechtigung oder die Datei ist schreibgeschützt
es: Puede que no tenga permisos o el archivo sea de solo-lectura
fi: Käyttöoikeus voi puuttua tai tiedosto voi olla vain luku -tilassa
fr_fr: Vérifiez les permissions ou si les fichiers sont en lecture seule
it: Non ho i permessi o il file è stato impostato come di sola lettura
ja_jp: 権限がないか、ファイルが読み取り専用に設定されている可能性があります
ko: 권한이 없거나 파일이 읽기 전용일 수 있습니다
nl: Mogelijk geen rechten of bestand is alleen-lezen
pl: Brak uprawnień lub plik tylko do odczytu
pt: Pode não ter permissão ou ficheiro pode ser definido para só de leitura
pt_pt: Pode ser que não tenha permissão ou o ficheiro esteja definido como apenas leitura
ru: Возможно, нет разрешения или файл может быть установлен как доступный только для чтения
uk: Можливо, немає доступу або файл встановлено тільки для читання
zh_cn: 可能没有权限或文件可能设置为只读

source: Autodetect failed
cs: Automatická detekce selhala
de: Automatische Erkennung fehlgeschlagen
es: Falló la detección automática
fi: Automaattinen tunnistus epäonnistui
fr_fr: Échec de l'autodétection
it: Auto rilevamento fallito
ja_jp: 自動検出に失敗しました
ko: 자동 감지 실패
nl: Automatisch detecteren mislukt
pl: Niepowodzenie autowykrywania
pt: Detecção automática falhou
pt_pt: A deteção automática falhou
ru: Автоматическое определение не удалось
uk: Автовизначення не вдалося
zh_cn: 自动检测失败

source: Transcode Single
cs: Překódovat jednu skladbu
de: Einzeln transkodieren
es: Transcodificación simple
fi: Transkoodaa yksittäinen
fr_fr: Encoder la piste
it: Converti Traccia
ja_jp: １つトランスコード
ko: 단일 변환
nl: Eén nummer transcoderen
pl: Transkoduj pojedynczo
pt: Transcodificar Único
pt_pt: Transcodificar único
ru: Конвертировать дорожку
uk: Перекодувати композицію
zh_cn: 转码单曲

source: Transcode Folder
cs: Překódovat složku
de: Ordner transkodieren
es: Transcodificar Carpeta
fi: Transkoodaa kansio
fr_fr: Encoder le dossier
it: Converti Cartella
ja_jp: トランスコード フォルダー
ko: 폴더 변환
nl: Map transcoderen
pl: Transkoduj Folder
pt: Transcodificar Pasta
pt_pt: Pasta de transcodificação
ru: Конвертировать каталог
uk: Перекодувати теку
zh_cn: 转码文件夹

source: Queue {N}
cs: Zařadit do fronty {N}
de: Warteschlange {N}
es: Cola {N}
fi: Lisää jonoon {N}
fr_fr: File d’attente {N}
it: Coda {N}
ja_jp: キュー {N}
ko: 대기열에 추가 {N}
nl: Wachtrij {N}
pl: Kolejka {N}
pt: Fila {N}
pt_pt: Fila {N}
ru: Очередь {N}
uk: {N} в черзі
zh_cn: 队列 {N}

source: No matching artist result found
cs: Nebyl nalezen žádný odpovídající interpret
de: Keinen passenden Künstler gefunden
es: No se ha encontrado ningún artista
fi: Vastaavaa artistitulosta ei löytynyt
fr_fr: Aucun résultat d’artiste correspondant trouvé
it: Nessun artista corrispondente trovato
ja_jp: 一致するアーティスト結果が見つかりません
ko: 일치하는 아티스트 결과를 찾을 수 없습니다
nl: Geen overeenkomend artiestresultaat gevonden
pl: Brak pasujących artystów
pt: Na foi encontrado artista correspondente
pt_pt: Nenhum resultado de artista correspondente encontrado
ru: Подходящего исполнителя не найдено
uk: Не знайдено жодного відповідного виконавця
zh_cn: 未找到匹配的艺术家结果

source: Not implemented
cs: Není implementováno
de: Nicht implementiert
es: No implementado
fi: Ei toteutettu
fr_fr: Non implémenté
it: Non implementato
ja_jp: 未実装です
ko: 구현되지 않음
nl: Niet geïmplementeerd
pl: Brak funkcji
pt: Não implementado
pt_pt: Não implementado
ru: Не реализовано
uk: Не реалізовано
zh_cn: 未实施

source: Album Art
cs: Obrázek alba
de: Albumgrafik
es: Carátula del álbum
fi: Kansikuva
fr_fr: Pochette
it: Copertina album
ja_jp: アルバムアート
ko: 앨범 아트
nl: Albumhoes
pl: Okładka albumu
pt: Capa do álbum
pt_pt: Arte do álbum
ru: Обложка альбома
uk: Обкладинка альбому
zh_cn: 专辑封面

source: Track Number
cs: Číslo skladby
de: Titelnummer
es: Número de pista
fi: Kappalenumero
fr_fr: Numéro de piste
it: Numero Traccia
ja_jp: トラック番号
ko: 트랙 번호
nl: Nummerpositie
pl: Numer utworu
pt: Número da Faixa
pt_pt: Número da faixa
ru: Номер дорожки
uk: Порядок композиції
zh_cn: 曲编号

source: Play Count
cs: Počet přehrání
de: Anzahl Abgespielt
es: Recuento de las reproducciones
fi: Toistokerrat
fr_fr: Nombre de lectures
it: Numero Riproduzioni
ja_jp: 再生回数
ko: 재생 횟수
nl: Aantal keer afgespeeld
pl: Licznik odtworzeń
pt: Contador de Reprodução
pt_pt: Contagem de Brincadeiras
ru: Счётчик воспроизведений
uk: Кількість відтворень
zh_cn: 播放次数

source: Filename
cs: Jméno souboru
de: Dateiname
es: Nombre del Archivo
fi: Tiedostonimi
fr_fr: Nom de fichier
it: Nome File
ja_jp: ファイル名
ko: 파일 이름
nl: Bestandsnaam
pl: Nazwa pliku
pt: Nome do ficheiro
pt_pt: Nome do ficheiro
ru: Имя файла
uk: Назва файлу
zh_cn: 文件名

source: Starline
cs: Řádek hvězdiček
de: Sterne
es: Línea de estrellas
fi: Tähtirivi
fr_fr: Étoiles
it: Linea Ascolti
ja_jp: 星
ko: 별점 줄
nl: Sterrenregel
ru: Звезда/линия
uk: Старлайн
zh_cn: 星

source: Rating
cs: Hodnocení
de: Bewertung
es: Calificación
fi: Arvio
fr_fr: Évaluation
it: Valutazione
ja_jp: 評価
ko: 평점
nl: Beoordeling
pl: Ocena
pt: Avaliação
pt_pt: Avaliação
ru: Оценка
uk: Рейтинг
zh_cn: 评分

source: Filepath
cs: Cesta k souboru
de: Dateipfad
es: Ruta de Archivo
fi: Tiedostopolku
fr_fr: Chemin
it: Percorso File
ja_jp: ファイルパス
ko: 파일 경로
nl: Bestandspad
pl: Ścieżka pliku
pt: Caminho do ficheiro
pt_pt: Caminho do ficheiro
ru: Путь к файлу
uk: Шлях
zh_cn: 路径

source: Scrobble Count
cs: Počet scrobblů
de: Scrobble-Anzahl
es: Recuento de Scrobble
fi: Scrobble-määrä
fr_fr: Nombre de scrobbles
it: Numero Invii
ja_jp: Scrobble 数
ko: 스크로블 횟수
nl: Aantal scrobbles
pl: Liczba skrobli
pt: Contagem Scrobble
pt_pt: Contagem de Scrobble
ru: Счётчик скробблов
uk: Кількість скроблів
zh_cn: Scrobble 次数

source: Disc Number
cs: Číslo disku
de: Disc-Nummer
es: Número del disco
fi: Levynumero
fr_fr: Numéro du disque
it: Numero disco
ja_jp: ディスク番号
ko: 디스크 번호
nl: Schijfnummer
pl: Numer dysku
pt: Número de Disco
pt_pt: Número do disco
ru: Номер диска
uk: Номер диска
zh_cn: 光盘号

source: Has Lyrics
cs: Má text
de: Hat Liedtext
es: Tiene Letra
fi: Sisältää sanoitukset
fr_fr: Avec paroles
it: Ha testi
ja_jp: 歌詞あり
ko: 가사 있음
nl: Heeft songteksten
pl: Ma tekst
pt: Tem Letra
pt_pt: Possui letras
ru: Есть текст песни
uk: Мають слова
zh_cn: 有歌词的

source: Is CUE Sheet
cs: Je CUE list
de: Ist CUE-Sheet
es: Es una lista CUE
fi: On CUE-tiedosto
fr_fr: Relevé musical
it: È un file CUE
ja_jp: CUE シート
ko: CUE 시트 여부
pl: Jest plikiem CUE
pt: É folha CUE
pt_pt: Folha de dicas
ru: Является CUE Sheet
uk: Чи є CUE
zh_cn: CUE 表

source: Internal Track ID
cs: Interní ID skladby
de: Interne Titel-ID
es: ID interno de pista
fi: Sisäinen kappaletunniste
fr_fr: Identifiant de piste
it: ID Traccia Interna
ja_jp: 内部トラック ID
ko: 내부 트랙 ID
nl: Interne nummer-ID
pl: Wewn ID utworu
pt: Id Internal de Trilha
pt_pt: ID de faixa interna
ru: Внутренний ИД дорожки
uk: Внутрішній ID треку
zh_cn: 内部曲目 ID

source: File Changed
cs: Soubor změněn
de: Datei geändert
es: Archivo modificado
fi: Tiedosto muuttunut
fr_fr: Fichier changé
it: File modificato
ja_jp: ファイル変更
ko: 파일 변경됨
nl: Bestand gewijzigd
pl: Plik zmieniony
pt: Ficheiro Mudou
pt_pt: Arquivo alterado
ru: Файл изменён
uk: Файл змінено
zh_cn: 文件已更改

source: Auto Resize
cs: Automaticky měnit velikost
de: Größe automatisch anpassen
es: Auto-Redimensionar
fi: Automaattinen koon muutos
fr_fr: Redimensionnement automatique
it: Auto Ridimensiona
ja_jp: 自動サイズ
ko: 자동 크기 조정
nl: Automatisch formaat aanpassen
pl: Automatyczna zmiana rozmiaru
pt: Auto Redimensionar
pt_pt: Redimensionamento automático
ru: Автоматическое изменение размера
uk: Автоматичний розмір
zh_cn: 自动调整大小

source: Hide bar
cs: Skrýt lištu
de: Leiste verstecken
es: Ocultar Barra
fi: Piilota palkki
fr_fr: Masquer la barre
it: Nascondi Barra
ja_jp: バーを隠す
ko: 막대 숨기기
nl: Balk verbergen
pl: Ukryj pasek
pt: Esconder barra
pt_pt: Ocultar barra
ru: Скрыть панель
uk: Приховати панель
zh_cn: 隐藏分栏
