Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Total playtime:
cs: Celková doba přehrávání:
de: Gesamte Wiedergabezeit:
es: Tiempo de escucha total:
fi: Kokonaistoistoaika:
fr_fr: Durée totale :
it: Durata riproduzione totale:
ja_jp: 合計再生時間 :
ko: 총 재생 시간:
nl: Totale afspeeltijd:
pl: Pełny czas odtwarzania:
pt: Tempo total tocando:
pt_pt: Tempo total de jogo:
ru: Общее время воспроизведения:
uk: Загальний обсяг відтворення:
zh_cn: 总播放时间：

source: Track types:
cs: Typy skladeb:
de: Titeltypen:
es: Tipos de pistas:
fi: Kappaletyypit:
fr_fr: Types de piste :
it: Tipi tracce:
ja_jp: トラックの種類 :
ko: 트랙 형식:
nl: Nummertypen:
pl: Typ utworów:
pt: Tipos de trilha:
pt_pt: Tipos de pista:
ru: Типы дорожек:
uk: Типи композицій:
zh_cn: 曲目类型：

source: Percent of tracks are CUE type:
cs: Procento skladeb typu CUE:
de: Anteil der Titel vom Typ CUE:
es: Porcentaje de pistas de tipo CUE:
fi: CUE-tyyppisten kappaleiden osuus:
fr_fr: Pourcentage de pistes avec un relevé musical :
it: Percentuali di album in formato CUE:
ja_jp: CUE タイプのトラック割合 :
ko: CUE 형식 트랙 비율:
nl: Percentage nummers van CUE-type:
pl: Udział utworów typu CUE:
pt: Porcentagem de faixas que são tipo CUE:
pt_pt: Percentagem de faixas do tipo CUE:
ru: Процент треков типа CUE:
uk: Відсоток доріжок мають тип CUE:
zh_cn: 曲目百分比为 CUE 类型：

source: MP3 bitrates (kbps):
cs: Datové toky MP3 (kb/s):
de: MP3-Bitraten (kbps):
es: Bitrate MP3 (kbps):
fi: MP3-bittinopeudet (kbps):
fr_fr: Débit des fichiers MP3 (ko/s) :
it: Bitrate MP3 (kbps):
ja_jp: MP3 ビットレート (kbps):
ko: MP3 비트레이트 (kbps):
pl: Bitrate MP3 (kbps):
pt: Bitrates MP3 (kbps):
pt_pt: Taxas de bits MP3 (kbps):
ru: Битрейт MP3 (кбит/с):
uk: Бітрейт MP3 (кбіт/с):
zh_cn: MP3 比特率 (kbps):

source: Others
cs: Ostatní
de: Andere
es: Otros
fi: Muut
fr_fr: Autres
it: Altri
ja_jp: その他
ko: 기타
nl: Overige
pl: Inne
pt: Outros
pt_pt: Outros
ru: Прочее
uk: Інші
zh_cn: 其他

source: OGG bitrates (kbps):
cs: Datové toky OGG (kb/s):
de: OGG-Bitraten (kbps):
es: Bitrate OGG (kbps):
fi: OGG-bittinopeudet (kbps):
fr_fr: Débit des fichiers OGG (ko/s) :
it: Bitrate OGG (kbps):
ja_jp: OGG ビットレート (kbps):
ko: OGG 비트레이트 (kbps):
pl: Bitrate OGG (kbps):
pt: Bitrates OGG (kbps):
pt_pt: Taxas de bits OGG (kbps):
ru: Битрейт OGG (кбит/с):
uk: Бітрейт OGG (кбіт/с):
zh_cn: OGG 比特率 (kbps):

source: Top Artists
cs: Nejlepší interpreti
de: Top-Künstler
es: Top de Artistas
fi: Suosituimmat artistit
fr_fr: Top des artistes
it: Artisti più ascoltati
ja_jp: 上位アーティスト
ko: 상위 아티스트
nl: Topartiesten
pl: Najlepsi Artyści
pt: Principais artistas
pt_pt: Artistas de destaque
ru: Лучшие артисты
uk: Найкращі виконавці
zh_cn: 热门艺术家

source: Top Albums
cs: Nejlepší alba
de: Top-Alben
es: Top de Álbumes
fi: Suosituimmat albumit
fr_fr: Top des albums
it: Album più ascoltati
ja_jp: 上位アルバム
ko: 상위 앨범
pl: Najlepsze Albumy
pt: Principais álbuns
pt_pt: Melhores álbuns
ru: Лучшие альбомы
uk: Найкращі альбоми
zh_cn: 热门专辑

source: Top Genres
cs: Nejlepší žánry
es: Top de Géneros
fi: Suosituimmat tyylilajit
fr_fr: Top des genres
it: Generi più ascoltati
ja_jp: 上位ジャンル
ko: 상위 장르
pl: Najlepsze Gatunki
pt: Principais gêneros
pt_pt: Principais géneros
ru: Популярные жанры
uk: Найкращі жанри
zh_cn: 热门类型

source: Cannot sync when in transcode inplace mode
cs: Nelze synchronizovat v režimu překódování na místě
de: Synchronisieren im Vor-Ort-Transkodiermodus nicht möglich
es: No se puede sincronizar cuando se esta en modo de codificación
fi: Synkronointi ei onnistu paikallaan transkoodauksen tilassa
fr_fr: Impossible de synchroniser en mode transcodage sur place
it: Non posso sincronizzare quando è in corso una conversione
ja_jp: 直接トランスコードモードでは同期できません
ko: 제자리 변환 모드에서는 동기화할 수 없습니다
nl: Kan niet synchroniseren in modus voor ter plekke transcoderen
pl: Nie można zsynchronizować w trybie transkodowania
pt: Não é possível sincronizar quando no modo transcodificação no local
pt_pt: Não é possível sincronizar quando o modo de transcodificação in-place está ativado
ru: Невозможно выполнить синхронизацию в режиме транскодирования на месте
uk: Не вдається синхронізувати в режимі перекодування
zh_cn: 在转码模式下无法同步

source: No target folder selected
cs: Není vybrána cílová složka
de: Kein Zielordner ausgewählt
es: Carpeta objetivo no seleccionada
fi: Kohdekansiota ei ole valittu
fr_fr: Pas de dossier cible sélectionné
it: Nessuna cartella di destinazione scelta
ja_jp: 対象フォルダーが選択されていません
ko: 대상 폴더가 선택되지 않았습니다
nl: Geen doelmap geselecteerd
pl: Folder docelowy nie wskazany
pt: Pasta alvo não selecionada
pt_pt: Nenhuma pasta de destino selecionada
ru: Каталог не выбран
uk: Не вибрано цільову теку
zh_cn: 未选择目标文件夹

source: Target folder could not be found
cs: Cílovou složku se nepodařilo najít
de: Zielordner nicht gefunden
es: Carpeta objetivo no encontrada
fi: Kohdekansiota ei löytynyt
fr_fr: Le dossier cible n'a pas pu être trouvé
it: La cartella di destinazione non può essere trovata
ja_jp: 対象フォルダーが見つかりませんでした
ko: 대상 폴더를 찾을 수 없습니다
nl: Doelmap kon niet worden gevonden
pl: Nie odnaleziono folderu docelowego
pt: Pasta alvo não foi encontrada
pt_pt: A pasta de destino não foi encontrada.
ru: Не удалось найти каталог
uk: Цільову теку не знайдено
zh_cn: 找不到目标文件夹

source: Deleting folders…
cs: Mažou se složky…
de: Ordner löschen …
es: Borrando carpetas…
fi: Poistetaan kansioita…
fr_fr: Supression des dossiers…
it: Sto eliminando le cartelle…
ja_jp: フォルダーを削除中…
ko: 폴더를 삭제하는 중…
nl: Mappen verwijderen…
pl: Usuwanie folderów…
pt: A apagar pastas…
pt_pt: Apagar pastas…
ru: Удаление каталогов…
uk: Видалення тек…
zh_cn: 正在删除文件夹…

source: Copying files to device
cs: Kopírují se soubory do zařízení
de: Dateien auf Gerät kopieren
es: Copiando archivos a dispositivo
fi: Kopioidaan tiedostoja laitteelle
fr_fr: Copie des fichiers vers l'appareil
it: Sto copiando i file nel dispositivo
ja_jp: ファイルをデバイスにコピー中
ko: 파일을 장치로 복사하는 중
nl: Bestanden naar apparaat kopiëren
pl: Kopiowanie plików na urządzenie
pt: A copiar ficheiros para o aparelho
pt_pt: Copiar ficheiros para o dispositivo
ru: Копирование файлов на устройство
uk: Капіювання файлів на пристрій
zh_cn: 将文件复制到设备

source: Sync aborted! Low disk space on target device
cs: Synchronizace přerušena! Na cílovém zařízení je málo místa
de: Sync abgebrochen! Geringer Speicherplatz auf Zielgerät
es: Sincronización Abortada! Espacio Insuficiente
fi: Synkronointi keskeytetty! Kohdelaitteella on vähän levytilaa
fr_fr: Synchronisation annulée ! Pas assez d'espace disque sur l'appareil cible
it: Sincronizzazione fermata! Spazio esaurito nel dispositivo di destinazione
ja_jp: 同期を中止しました！ 対象デバイスの空き容量が不足しています
ko: 동기화가 중단되었습니다! 대상 장치의 디스크 공간이 부족합니다
nl: Synchronisatie afgebroken! Weinig schijfruimte op doelapparaat
pl: Synchronizacja wstrzymana! Mało miejsca na dysku docelowym
pt: Sincr. abortada! Pouco espaço em disco no aparelho alvo
pt_pt: Sincronização abortada! Pouco espaço em disco no dispositivo de destino
ru: Синхронизация прервана! Мало места на устройстве
uk: Синхронізацію перервано! Мало місця на диску на цільовому пристрої
zh_cn: 同步中止！ 目标设备上的磁盘空间不足

source: Sync warning
cs: Varování synchronizace
de: Sync-Warnung
es: Sincronizando
fi: Synkronointivaroitus
fr_fr: Avertissement lié à la synchronisation
it: Avviso di sincronizzazione
ja_jp: 同期の警告
ko: 동기화 경고
nl: Synchronisatiewaarschuwing
pl: Ostrzeżenie synchronizacji
pt: Alerta de sincr
pt_pt: Aviso de sincronização
ru: Предупреждение о синхронизации
uk: Попередження про синхронізацію
zh_cn: 同步警告

source: Multiple folders to sync have the same name. Skipping.
cs: Více synchronizovaných složek má stejný název. Přeskakuje se.
de: Mehrere zu synchronisierende Ordner haben denselben Namen. Wird übersprungen.
es: Varias carpetas para sincronizar tienen el mismo nombre. Se omiten.
fi: Usealla synkronoitavalla kansiolla on sama nimi. Ohitetaan.
fr_fr: Plusieurs dossiers à synchroniser portent le même nom. Ignoré.
it: Più cartelle da sincronizzare hanno lo stesso nome. Verranno ignorate.
ja_jp: 同期する複数のフォルダーが同じ名前です。スキップします。
ko: 동기화할 여러 폴더의 이름이 같습니다. 건너뜁니다.
nl: Meerdere te synchroniseren mappen hebben dezelfde naam. Overslaan.
pl: Wiele folderów do synchronizacji ma tę samą nazwę. Pomijanie.
pt: Várias pastas a sincronizar têm o mesmo nome. Ignorando.
pt_pt: Várias pastas para sincronizar têm o mesmo nome. Ignorando.
ru: Несколько папок для синхронизации имеют одинаковое имя. Пропуск.
uk: Кілька тек для синхронізації мають однакову назву. Пропускаємо.
zh_cn: 多个待同步文件夹名称相同。正在跳过。

source: One or more folders is missing
cs: Jedna nebo více složek chybí
de: Ein oder mehrere Ordner fehlen
es: Una o más carpetas faltantes
fi: Yksi tai useampi kansio puuttuu
fr_fr: Un ou plusieurs dossiers sont manquants.
it: Una o più cartelle sono mancanti
ja_jp: 1 つ以上のフォルダーが見つかりません
ko: 하나 이상의 폴더가 없습니다
nl: Een of meer mappen ontbreken
pl: Brakuje jednego lub wielu folderów
pt: Uma ou mais pastas estão em falta
pt_pt: Uma ou mais pastas estão em falta
ru: Отсутствует одна или несколько папок
uk: Відсутня одна або декілька тек
zh_cn: 缺少一个或多个文件夹

source: {N} Folders Remaining
cs: Zbývá složek: {N}
de: {N} Ordner verbleiben
es: {N} Carpetas Restantes
fi: {N} kansiota jäljellä
fr_fr: {N} dossiers restants
it: {N} Cartelle Rimanenti
ja_jp: 残り {N} フォルダー
ko: 폴더 {N}개 남음
nl: {N} mappen resterend
pl: Pozostało {N} folderów
pt: {N} Pastas Restantes
pt_pt: {N} Pastas restantes
ru: {N} Оставшиеся папки
uk: {N} тек залишилося
zh_cn: 剩余 {N} 个文件夹

source: {N} Folder Remaining
cs: Zbývá složek: {N}
de: {N} Ordner verbleibt
es: {N} Carpeta Restante
fi: {N} kansio jäljellä
fr_fr: {N} dossier restant
it: {N} Cartella Rimanente
ja_jp: 残り {N} フォルダー
ko: 폴더 {N}개 남음
nl: {N} map resterend
pl: Pozostał {N} folder
pt: {N} Pasta Restante
pt_pt: Pasta {N} Restante
ru: {N} Оставшиеся папки
uk: {N} тека залишилася
zh_cn: 剩余 {N} 个文件夹

source: Sync completed
cs: Synchronizace dokončena
de: Sync abgeschlossen
es: Sincronización Completada
fi: Synkronointi valmis
fr_fr: Synchronisation terminée
it: Sincronizzazione completata
ja_jp: 同期が完了しました
ko: 동기화 완료
nl: Synchronisatie voltooid
pl: Synchronizacja zakończona
pt: Sincr. finalizada
pt_pt: Sincronização concluída
ru: Синхронизация завершена
uk: Синхронізацію завершено
zh_cn: 同步完成

source: Set as Sync Playlist
cs: Nastavit jako seznam pro synchronizaci
de: Als Sync-Wiedergabeliste festlegen
es: Hacer Lista Sincronizada
fi: Aseta synkronointisoittolistaksi
fr_fr: Définir comme playlist de synchronisation
it: Imposta come Scaletta di Sincronizzazione
ja_jp: 同期プレイリストに設定
ko: 동기화 플레이리스트로 설정
nl: Instellen als synchronisatieafspeellijst
pl: Ustaw listę do synchronizacji
pt: Marcar como lista de reprodução sincronizável
pt_pt: Definir como lista de reprodução sincronizada
ru: Назначить плейлистом синхронизации
uk: Встановити як список відтворення для синхронізації
zh_cn: 设置为同步播放列表

source: Un-set as Sync Playlist
cs: Zrušit nastavení seznamu pro synchronizaci
de: Als Sync-Wiedergabeliste entfernen
es: Deshacer Lista Sincronizada
fi: Poista synkronointisoittolistan asetus
fr_fr: Ne plus définir comme playlist de synchronisation
it: Rimuovi come Scaletta di Sincronizzazione
ja_jp: 同期プレイリスト設定を解除
ko: 동기화 플레이리스트 설정 해제
nl: Niet meer instellen als synchronisatieafspeellijst
pl: Nie synchronizuj listy
pt: Desmarcar como Lista de Reprodução Sincr
pt_pt: Desmarcar como Lista de Reprodução Sincronizada
ru: Снять метку плейлиста синхронизации
uk: Зняти як список відтворення для синхронізації
zh_cn: 取消设置为同步播放列表

source: Set as Downloads Playlist
cs: Nastavit jako seznam pro stahování
de: Als Herunterladen-Wiedergabeliste setzen
es: Hacer Lista de Descargas
fi: Aseta lataussoittolistaksi
fr_fr: Définir comme playlist des téléchargements
it: Imposta come Scaletta di Scaricamenti
ja_jp: ダウンロードプレイリストに設定
ko: 다운로드 플레이리스트로 설정
nl: Instellen als downloadafspeellijst
pl: Ustaw jako listę do pobrania
pt: Marcar como lista de reprodução descarregada
pt_pt: Definir como lista de reprodução de downloads
ru: Установить как плейлист для загрузок
uk: Встановити як список відтворення для завантаження
zh_cn: 设置为下载播放列表

source: Un-set as Downloads Playlist
cs: Zrušit nastavení seznamu pro stahování
de: Als Herunterladen-Wiedergabeliste entfernen
es: Deshacer Lista de Descargas
fi: Poista lataussoittolistan asetus
fr_fr: Ne plus définir comme playlist des téléchargements
it: Rimuovi come Scaletta di Scaricamenti
ja_jp: ダウンロードプレイリスト設定を解除
ko: 다운로드 플레이리스트 설정 해제
nl: Niet meer instellen als downloadafspeellijst
pl: Nie pobieraj listy
pt: Desmarcar como Lista de Reprodução Descarregada
pt_pt: Remover da lista de reprodução de downloads
ru: Отключить плейлист для загрузок
uk: Зняти як список відтварення для завантаження
zh_cn: 取消设置为下载播放列表

source: Set Use Persistent Time
cs: Zapnout používání trvalého času
de: Persistente Zeit verwenden setzen
es: Activar tiempo de uso persistente
fi: Ota pysyvä aika käyttöön
fr_fr: Reprendre là où Tauon s'est arrété
it: Imposta Uso Tempo Persistente
ja_jp: 再生位置の保持を設定
ko: 지속 시간 사용 설정
nl: Blijvende tijd gebruiken instellen
pl: Ustaw trwały czas
pt: Configurar Use Tempo Persistente
pt_pt: Configurar o uso de tempo persistente
ru: Установить использование постоянного времени
uk: Використовувати постійний час
zh_cn: 设置使用持续时间

source: Un-set Use Persistent Time
cs: Vypnout používání trvalého času
de: Persistente Zeit verwenden aufheben
es: Desactivar tiempo persistente
fi: Poista pysyvä aika käytöstä
fr_fr: Ne plus reprendre là où Tauon s'est arrété
it: Rimuovi Uso Tempo Persistente
ja_jp: 再生位置の保持を解除
ko: 지속 시간 사용 해제
nl: Blijvende tijd gebruiken uitzetten
pl: Nie używaj trwałego czasu
pt: Desconfigurar Use Tempo Persistente
pt_pt: Não definir Usar tempo persistente
ru: Снять использование постоянного времени
uk: Не використовувати постійний час
zh_cn: 取消设置使用持续时间

source: Export complete.
cs: Export dokončen.
de: Export abgeschlossen.
es: Exportación completada.
fi: Vienti valmis.
fr_fr: Export terminé.
it: Esportazione completata.
ja_jp: エクスポートが完了しました。
ko: 내보내기 완료.
nl: Export voltooid.
pl: Eksportowanie zakończone.
pt: Exportação completa.
pt_pt: Exportação concluída.
ru: Экспорт завершен.
uk: Експортування завершено.
zh_cn: 导出完成。

source: Saved as:
cs: Uloženo jako:
de: Gespeichert als:
es: Guardado como:
fi: Tallennettu nimellä:
fr_fr: Enregistré en tant que :
it: Salvato come:
ja_jp: 保存先 :
ko: 저장 위치:
nl: Opgeslagen als:
pl: Zapisane jako:
pt: Guardado como:
pt_pt: Salvo como:
ru: Сохранено как:
uk: Збережено як:
zh_cn: 保存为：

source: Top Rated Tracks
cs: Nejlépe hodnocené skladby
de: Bestbewertete Titel
es: Pistas Mejor Valoradas
fi: Parhaiten arvioidut kappaleet
fr_fr: Pistes les mieux évaluées
it: Tracce più votate
ja_jp: 高評価トラック
ko: 평점 높은 트랙
nl: Best beoordeelde nummers
pl: Najlepiej Ocenione
pt: Faixas Melhor Avaliadas
pt_pt: Faixas mais bem avaliadas
ru: Дорожки с самым высоким рейтингом
uk: Композиції з найвищим рейтингом
zh_cn: 最高评分的曲目

source: Top Played Tracks
cs: Nejčastěji přehrávané skladby
de: Meistgespielte Titel
es: Pistas Más Escuchadas
fi: Eniten toistetut kappaleet
fr_fr: Pistes les plus jouées
it: Tracce più riprodotte
ja_jp: 人気のトラック
ko: 가장 많이 재생한 트랙
nl: Meest afgespeelde nummers
pl: Najczęściej Odtwarzane Utwory
pt: Faixas Mais Tocadas
pt_pt: Músicas mais tocadas
ru: Самые проигрываемые дорожки
uk: Найпопулярніші композиції
zh_cn: 最多播放的曲目

source: Top Played Albums
cs: Nejčastěji přehrávaná alba
de: Meistgespielte Alben
es: Álbumes Más Escuchados
fi: Eniten toistetut albumit
fr_fr: Albums les plus jouées
it: Dischi più riprodotti
ja_jp: 人気のアルバム
ko: 가장 많이 재생한 앨범
nl: Meest afgespeelde albums
pl: Najczęściej Odtwarzane Albumy
pt: Álbuns Mais Tocados
pt_pt: Álbuns mais tocados
ru: Самые проигрываемые альбомы
uk: Найпопулярніші альбоми
zh_cn: 最多播放的专辑

source: Top Rated Albums
cs: Nejlépe hodnocená alba
de: Bestbewertete Alben
es: Álbumes Mejor Valorados
fi: Parhaiten arvioidut albumit
fr_fr: Albums les mieux évalués
it: Dischi più votati
ja_jp: 高評価アルバム
ko: 평점 높은 앨범
nl: Best beoordeelde albums
pl: Najlepiej Oceniane Albumy
pt: Álbuns Melhor Avaliados
pt_pt: Álbuns mais bem avaliados
ru: Альбомы с самым высоким рейтингом
uk: Альбоми з найвищим ретингом
zh_cn: 最高评分的专辑

source: Tracks with lyrics
cs: Skladby s texty
de: Titel mit Liedtext
es: Pistas con letra
fi: Kappaleet, joissa on sanoitukset
fr_fr: Pistes avec des paroles
it: Tracce con testo
ja_jp: 歌詞付きトラック
ko: 가사가 있는 트랙
nl: Nummers met songteksten
pl: Utwory z tekstem
pt: Faixas com letras
pt_pt: Faixas com letras
ru: Дорожки с текстами песен
uk: Композиції зі словами
zh_cn: 带歌词的曲目

source: No tracks with lyrics were found.
cs: Nebyly nalezeny žádné skladby s texty.
de: Keine Titel mit Liedtext gefunden.
es: No se encontraron pistas con letra.
fi: Sanoituksellisia kappaleita ei löytynyt.
fr_fr: Aucune piste avec des paroles trouvée.
it: Nessuna traccia con testo trovata.
ja_jp: 歌詞付きトラックは見つかりませんでした。
ko: 가사가 있는 트랙을 찾을 수 없습니다.
nl: Er zijn geen nummers met songteksten gevonden.
pl: Nie odnaleziono utworów z tekstem.
pt: Não foram encontradas faixas com letras.
pt_pt: Nenhuma faixa com letra foi encontrada.
ru: Дорожек с текстом песен не найдено.
uk: Композицій зі словами не знайдено.
zh_cn: 没有找到带有歌词的曲目。

source: Note this may include albums that simply have tracks missing an album tag
cs: Pozor, může to zahrnovat alba, jejichž skladbám pouze chybí tag alba
de: Das könnte Alben beinhalten, die Titel ohne Album-Markierung haben
es: Tenga en cuenta que esto puede incluir álbumes que simplemente tienen pistas sin etiqueta de álbum
fi: Huomaa, että tähän voi sisältyä albumeita, joiden kappaleilta vain puuttuu albumitunniste
fr_fr: Notez que ceci peut inclure des albums qui ont simplement des pistes sans étiquette d’album
it: Nota che questo potrebbe includere dischi che hanno tracce che mancano di alcuni metadati dischi
ja_jp: アルバムタグが欠けているトラックがあるだけのアルバムも含まれる場合があります
ko: 앨범 태그가 없는 트랙이 포함된 앨범도 여기에 포함될 수 있습니다
nl: Let op: dit kan albums bevatten waarvan nummers simpelweg een albumtag missen
pl: Uwaga - to może zawierać albumy, które mają braki utworów w targach albumu
pt: Note que isto pode incluir álbuns que simplesmente têm faixas sem etiqueta de álbum
pt_pt: Note que isto pode incluir álbuns que simplesmente têm faixas sem a etiqueta de álbum
ru: Обратите внимание, что сюда могут входить альбомы, в дорожках которых отсутствует тег альбома
uk: Зауважте, що це може стосуватися альбомів, у яких просто немає тегу альбому
zh_cn: 请注意，这可能包括只缺少专辑标签的曲目专辑

source: Incomplete Albums
cs: Neúplná alba
de: Unvollständige Alben
es: Álbumes Incompletos
fi: Puutteelliset albumit
fr_fr: Albums non-complets
it: Dischi incompleti
ja_jp: 不完全なアルバム
ko: 불완전한 앨범
nl: Onvolledige albums
pl: Niepełne Albumy
pt: Álbuns Incompletos
pt_pt: Álbuns Incompletos
ru: Неполные альбомы
uk: Незавершені альбоми
zh_cn: 不完整的专辑

source: No incomplete albums were found.
cs: Nebyla nalezena žádná neúplná alba.
de: Keine Unvollständigen Alben gefunden.
es: Ningun álbum incompleto encontrado.
fi: Puutteellisia albumeita ei löytynyt.
fr_fr: Aucun album non-complet trouvé.
it: Nessun disco incompleto trovato.
ja_jp: 不完全なアルバムは見つかりませんでした。
ko: 불완전한 앨범을 찾을 수 없습니다.
nl: Er zijn geen onvolledige albums gevonden.
pl: Brak niekompletnych albumów.
pt: Álbuns incompletos não encontrados.
pt_pt: Não foram encontrados álbuns incompletos.
ru: Незавершённые альбомы не найдены.
uk: Незавершених альбомів не виявлено.
zh_cn: 没有找到不完整的专辑。

source: Codec:
cs: Kodek:
fi: Koodekki:
ja_jp: コーデック :
ko: 코덱:
pl: Kodek:
ru: Кодек:
uk: Кодек:
zh_cn: 编解码器：

source: File Modified
cs: Soubor změněn
de: Datei bearbeitet
es: Archivos Modificados
fi: Tiedostoa muokattu
fr_fr: Fichier modifié
it: File Modificato
ja_jp: 変更されたファイル
ko: 파일 수정됨
nl: Bestand gewijzigd
pl: Plik Zmieniony
pt: Ficheiro Modificado
pt_pt: Arquivo modificado
ru: Файл изменён
uk: Зміни файла
zh_cn: 文件已修改

source: Loved
cs: Oblíbené
de: Geliebt
es: Favoritos
fi: Suosikki
fr_fr: Favori
it: Amata
ja_jp: 好き
ko: 좋아요 표시됨
nl: Geliefd
pl: Polubione
pt: Amado
pt_pt: Amado
ru: Понравившийся
uk: Уподобане
zh_cn: 喜欢

source: No loved tracks were found.
cs: Nebyly nalezeny žádné oblíbené skladby.
de: Keine favorisierten Titel gefunden.
es: No se encontraron pistas favoritas.
fi: Suosikkikappaleita ei löytynyt.
fr_fr: Aucune piste favorite trouvée.
it: Nessuna traccia preferita è stata trovata.
ja_jp: Loved トラックは見つかりませんでした。
ko: 좋아요 표시한 트랙을 찾을 수 없습니다.
nl: Er zijn geen geliefde nummers gevonden.
pl: Brak polubionych utworów.
pt: Não foram encontrados rastros loved.
pt_pt: Nenhuma banda sonora foi encontrada.
ru: Не найдено любимых треков.
uk: Уподобаних композицій не знайшлося.
zh_cn: 未找到喜爱的曲目。

source: Interesting Comments
cs: Zajímavé komentáře
de: Interessante Kommentare
es: Comentarios Interesantes
fi: Kiinnostavat kommentit
fr_fr: Commentaires intéressants
it: Commenti più interessanti
ja_jp: 興味深いコメント
ko: 흥미로운 댓글
nl: Interessante opmerkingen
pl: Ciekawe Komentarze
pt: Comentários Interessantes
pt_pt: Comentários interessantes
ru: Интересные комментарии
uk: Цікаві коментарі
zh_cn: 有趣的评论

source: Nothing of interest was found.
cs: Nebylo nalezeno nic zajímavého.
de: Nichts Interessantes gefunden.
es: Nada de interés encontrado.
fi: Mitään kiinnostavaa ei löytynyt.
fr_fr: Rien d'intéressant n'a été trouvé.
it: Non è stato trovato niente di interessante.
ja_jp: 興味深いものは見つかりませんでした。
ko: 흥미로운 항목을 찾을 수 없습니다.
nl: Er is niets interessants gevonden.
pl: Nie znaleziono.
pt: Nada de interessante foi encontrado.
pt_pt: Nada de interessante foi encontrado.
ru: Ничего интересного не было найдено.
uk: Нічого цікавого не знйшлося.
zh_cn: 没有发现任何有趣的东西。

source: ReplayGain Tracks
cs: Skladby s ReplayGain
de: ReplayGain-Titel
es: Pistas con ReplayGain
fi: ReplayGain-kappaleet
fr_fr: Pistes ReplayGain
it: Tracce ReplayGain
ja_jp: ReplayGain トラック
ko: ReplayGain 트랙
nl: ReplayGain-nummers
pl: Utwory ReplayGain
pt: Faixas ReplayGain
pt_pt: Faixas ReplayGain
ru: Треки с функцией ReplayGain
uk: ReplayGain композиції
zh_cn: 重播增益曲目

source: No replay gain tags were found.
cs: Nebyly nalezeny žádné tagy ReplayGain.
de: Keine ReplayGain-Tags gefunden.
es: No se encontraron etiquetas de ganancia de reproducción.
fi: ReplayGain-tunnisteita ei löytynyt.
fr_fr: Aucun tag « ReplayGain » trouvé.
it: Nessun metadato di replay gain trovato.
ja_jp: ReplayGain タグは見つかりませんでした。
ko: ReplayGain 태그를 찾을 수 없습니다.
nl: Er zijn geen ReplayGain-tags gevonden.
pl: Nie znaleziono tagów ReplayGain.
pt: Não foram encontradas etiquetas de ReplayGgain .
pt_pt: Nenhuma etiqueta de ganho de repetição foi encontrada.
ru: Теги replay gain не найдены.
uk: ReplayGain композицій не знайшлося.
zh_cn: 未找到重播增益标签。

source: Duration Sorted
cs: Seřazeno podle délky
de: Länge sortiert
es: Ordenado por Duración
fi: Keston mukaan lajiteltu
fr_fr: Tri par durée
it: Organizza per Durata
ja_jp: 長さ順
ko: 길이순 정렬
nl: Gesorteerd op duur
pl: Wg czasu trwania
pt: Ordem por Duração
pt_pt: Duração ordenada
ru: Отсортировано по продолжительности
uk: Сортовано за тривалістю
zh_cn: 时长排序

source: Longest Albums
cs: Nejdelší alba
de: Längste Alben
es: Álbumes más largos
fi: Pisimmät albumit
fr_fr: Albums les plus longs
it: Dischi più lunghi
ja_jp: 最長アルバム
ko: 가장 긴 앨범
nl: Langste albums
pl: Najdłuższe Albumy
pt: Álbuns Mais Longos
pt_pt: Álbuns mais longos
ru: Самые длинные альбомы
uk: Найдовші альбоми
zh_cn: 最长的专辑

source: Year Sorted
cs: Seřazeno podle roku
de: Jahr sortiert
es: Ordenado por Año
fi: Vuoden mukaan lajiteltu
fr_fr: Tri par année
it: Ordina per Anno
ja_jp: 年順
ko: 연도순 정렬
nl: Gesorteerd op jaar
pl: Wg lat
pt: Ordem por Ano
pt_pt: Ano Ordenado
ru: Отсортировано по году
uk: Сортовано за роком
zh_cn: 年份排序

source: Shuffled Tracks
cs: Zamíchané skladby
de: Zufällige Titel
es: Pistas Aleatorias
fi: Sekoitetut kappaleet
fr_fr: Pistes aléatoires
it: Tracce mischiate
ja_jp: シャッフルトラック
ko: 섞인 트랙
nl: Geschudde nummers
pl: Pomieszane utwory
pt: Faixas Misturadas
pt_pt: Faixas embaralhadas
ru: Перемешанные дорожки
uk: Перемішані композиції
zh_cn: 随机的曲目
