Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Saving one type will now OVERWRITE the other in the files. (Tauon itself doesn't care.)
cs: Uložení jednoho typu nyní v souborech PŘEPÍŠE druhý. (Samotnému Tauonu je to jedno.)
de: Das Speichern einer Art wird die andere in den Dateien jetzt ÜBERSCHREIBEN. (Tauon selbst ist das egal.)
es: Guardar un tipo ahora SOBRESCRIBIRÁ el otro en los archivos. (A Tauon en sí le da igual.)
fi: Yhden tyypin tallentaminen KORVAA nyt toisen tiedostoissa. (Tauon itse ei välitä.)
fr_fr: Enregistrer un type ÉCRASERA les autres des fichiers (Tauon, lui, s'en fiche).
it: Salvare un tipo di testo SOVRASCRIVERÀ gli altri nei file. (A Tauon non importa.)
ja_jp: 片方を保存すると、ファイル内のもう片方は上書きされます。(Tauon 自体は気にしません。)
ko: 한 종류를 저장하면 파일 안의 다른 종류를 덮어씁니다. (Tauon 자체는 상관하지 않습니다.)
nl: Het ene type opslaan zal nu het andere in de bestanden OVERSCHRIJVEN. (Tauon zelf maakt dat niets uit.)
pl: Zapisanie jednego typu spowoduje teraz NADPISANIE drugiego w plikach. (Tauon nie przejmuje się tym.)
pt: Guardar um tipo sobrescreverá agora os outros nos ficheiros. (Tauon não dá a mínima.)
pt_pt: Guardar um tipo de dados agora SOBRESCREVERÁ o outro nos ficheiros. (O próprio Tauon não se importa com isso.)
ru: Сохранение одного типа теперь ПЕРЕЗАПИШЕТ другой в файлах. (Самому Tauon это безразлично.)
uk: Збереження одного типу тепер ПЕРЕЗАПИШЕ інший у файлах. (Самому Tauon байдуже.)
zh_cn: 现在保存其中一种会覆盖文件中的另一种。（Tauon 本身不介意。）

source: Lyrics will misbehave if only some of them are timed.
cs: Texty se budou chovat špatně, pokud jsou načasované jen některé řádky.
de: Liedtexte verhalten sich falsch, wenn nur manche Zeilen zeitgesteuert sind.
es: Las letras pueden comportarse mal si solo algunas tienen tiempos.
fi: Sanoitukset käyttäytyvät väärin, jos vain osa niistä on ajastettu.
fr_fr: Il manque un ou plusieurs points de timing.
it: I testi non funzioneranno bene se solo alcuni di loro sono sincronizzati.
ja_jp: 一部の行だけに時刻が付いていると、歌詞の動作がおかしくなります。
ko: 일부 가사에만 시간이 지정되어 있으면 가사가 제대로 동작하지 않을 수 있습니다.
nl: Songteksten gedragen zich verkeerd als slechts sommige regels getimed zijn.
pl: Teksty będą źle odtwarzane, jeśli tylko niektóre z nich będą miały prawidłowy czas.
pt: Letras se comportarão mal se somente algumas delas forem temporizadas.
pt_pt: As letras das músicas podem apresentar problemas se apenas algumas delas estiverem sincronizadas.
ru: Текст будет отображаться некорректно, если синхронизирована только его часть.
uk: Тексти можуть працювати неправильно, якщо лише частина рядків має час.
zh_cn: 如果只有部分歌词带时间戳，歌词显示可能会异常。

source: You can time all of them or none of them, either will work.
cs: Můžete načasovat všechny nebo žádné, fungovat bude obojí.
de: Du kannst alle oder keine mit Zeiten versehen; beides funktioniert.
es: Puedes poner tiempos a todas o a ninguna; ambas opciones funcionan.
fi: Voit ajastaa ne kaikki tai et yhtään; kumpikin toimii.
fr_fr: Seules les paroles entièrement dynamiques ou statiques fonctionnent.
it: Puoi impostare il tempo su tutti o su nessuno, funzionerà lo stesso.
ja_jp: すべての行に時刻を付けるか、まったく付けないかのどちらかにしてください。
ko: 모두에 시간을 지정하거나 전혀 지정하지 않으면 됩니다. 둘 다 작동합니다.
nl: Je kunt ze allemaal timen of geen enkele; beide werken.
pl: Możesz zmierzyć czas wszystkich lub żadnego, i tak będzie działać.
pt: Podes cronometrar todos ou nenhum deles, ambos funcionarão.
pt_pt: Pode cronometrar todos ou nenhum, qualquer uma das opções funcionará.
ru: Вы можете задать время для всех строк или ни для одной — оба варианта будут работать.
uk: Можна додати час до всіх рядків або не додавати взагалі; обидва варіанти працюватимуть.
zh_cn: 你可以给全部歌词加时间戳，也可以一个都不加，两种都可以。

source: Alternatively, save again while holding Alt to override.
cs: Případně uložte znovu se stisknutým Altem pro přepsání.
de: Alternativ erneut mit gedrückter Alt-Taste speichern, um dies zu übergehen.
es: También puedes guardar de nuevo manteniendo Alt para forzar la acción.
fi: Vaihtoehtoisesti tallenna uudelleen Alt pohjassa ohittaaksesi tämän.
fr_fr: Sauvegardez en maintenant la touche Alt pour forcer.
it: In alternativa, salva di nuovo mentre premi Alt per sovrascrivere.
ja_jp: または、Alt キーを押しながらもう一度保存すると上書きできます。
ko: 또는 Alt를 누른 채 다시 저장하여 재정의하세요.
nl: Of sla opnieuw op terwijl je Alt ingedrukt houdt om dit te negeren.
pl: Możesz też zapisać zmiany ponownie, przytrzymując klawisz Alt, aby je zastąpić.
pt: Alternativamente, salve novamente segurando Alt para sobrescrever.
pt_pt: Em alternativa, guarde novamente enquanto mantém a tecla Alt premida para sobrescrever.
ru: В качестве альтернативы сохраните ещё раз, удерживая Alt, чтобы переопределить.
uk: Або збережіть ще раз, утримуючи Alt, щоб примусово застосувати.
zh_cn: 或者按住 Alt 再次保存以强制覆盖。

source: Lyrics might misbehave if their timestamps are out of order.
cs: Texty se mohou chovat špatně, pokud jsou časové značky mimo pořadí.
de: Liedtexte können sich falsch verhalten, wenn ihre Zeitstempel nicht in der richtigen Reihenfolge sind.
es: Las letras pueden comportarse mal si sus marcas de tiempo están desordenadas.
fi: Sanoitukset voivat käyttäytyä väärin, jos aikaleimat ovat väärässä järjestyksessä.
fr_fr: Un ou plusieurs points de timing se chevauchent.
it: I testi potrebbero non essere precisi se i marcatori temporali non sono ordinati.
ja_jp: タイムスタンプの順序が乱れていると、歌詞の動作がおかしくなる場合があります。
ko: 타임스탬프 순서가 어긋나면 가사가 제대로 동작하지 않을 수 있습니다.
nl: Songteksten kunnen zich verkeerd gedragen als hun tijdstempels niet op volgorde staan.
pl: Tekst może się źle wyświetlać, jeśli znaczniki czasu są nieuporządkowane.
pt: Letras podem se mal comportar se seus tempos estiverem fora de ordem.
pt_pt: As letras das músicas podem apresentar problemas se os seus marcadores de tempo estiverem fora de ordem.
ru: Текст может отображаться некорректно, если временные метки идут не по порядку.
uk: Тексти можуть працювати неправильно, якщо часові мітки не впорядковані.
zh_cn: 如果时间戳顺序错误，歌词显示可能会异常。

source: Please make sure all timestamps are ordered correctly.
cs: Zkontrolujte prosím, že jsou všechny časové značky správně seřazené.
de: Bitte stelle sicher, dass alle Zeitstempel korrekt sortiert sind.
es: Asegúrate de que todas las marcas de tiempo estén en orden.
fi: Varmista, että kaikki aikaleimat ovat oikeassa järjestyksessä.
fr_fr: Veuillez vous assurer que les points soient dans l'ordre.
it: Assicurati che tutti i marcatori temporali siano ordinati correttamente.
ja_jp: すべてのタイムスタンプが正しい順序になっているか確認してください。
ko: 모든 타임스탬프가 올바른 순서인지 확인하세요.
nl: Zorg dat alle tijdstempels correct geordend zijn.
pl: Upewnij się, że wszystkie znaczniki czasu są poprawnie uporządkowane.
pt: Certifique-se que todos tempos estão ordenados corretamente.
pt_pt: Certifique-se de que todos os registos de data e hora estão ordenados corretamente.
ru: Убедитесь, что все временные метки расположены в правильном порядке.
uk: Переконайтеся, що всі часові мітки впорядковано правильно.
zh_cn: 请确保所有时间戳顺序正确。

source: Synced lyrics saved successfully
cs: Synchronizovaný text byl úspěšně uložen
de: Synchronisierte Liedtexte erfolgreich gespeichert
es: Letras sincronizadas guardadas correctamente
fi: Synkronoidut sanoitukset tallennettu onnistuneesti
fr_fr: Paroles dynamiques sauvegardées
it: Testi sincronizzati salvati con successo
ja_jp: 同期歌詞を保存しました
ko: 동기화 가사를 성공적으로 저장했습니다
nl: Gesynchroniseerde songteksten succesvol opgeslagen
pl: Zsynchronizowane teksty zostały pomyślnie zapisane
pt: Letras sincronizadas guardadas com sucesso
pt_pt: Letras sincronizadas guardadas com sucesso
ru: Синхронизированный текст успешно сохранён
uk: Синхронізований текст успішно збережено
zh_cn: 同步歌词已成功保存

source: Saved to .lrc and tags
cs: Uloženo do .lrc a tagů
de: In .lrc und Tags gespeichert
es: Guardado en .lrc y etiquetas
fi: Tallennettu .lrc-tiedostoon ja tunnisteisiin
fr_fr: Enregistré dans .lrc et les tags
it: Salvato in .lrc e nei tag
ja_jp: .lrc とタグに保存しました
ko: .lrc와 태그에 저장했습니다
nl: Opgeslagen naar .lrc en tags
pl: Zapisano do .lrc i tagów
pt: Guardado em .lrc e nas etiquetas
pt_pt: Guardado em . lrc e tags
ru: Сохранено в .lrc и теги
uk: Збережено в .lrc і теги
zh_cn: 已保存到 .lrc 和标签

source: Saved to .lrc
cs: Uloženo do .lrc
de: In .lrc gespeichert
es: Guardado en .lrc
fi: Tallennettu .lrc-tiedostoon
fr_fr: Enregistré dans .lrc
it: Salvato in .lrc
ja_jp: .lrc に保存しました
ko: .lrc에 저장했습니다
nl: Opgeslagen naar .lrc
pl: Zapisano do .lrc
pt: Guardado em .lrc
pt_pt: Guardado em .lrc
ru: Сохранено в .lrc
uk: Збережено в .lrc
zh_cn: 已保存到 .lrc

source: Synced lyrics saved to tags
cs: Synchronizovaný text uložen do tagů
de: Synchronisierte Liedtexte in Tags gespeichert
es: Letras sincronizadas guardadas en etiquetas
fi: Synkronoidut sanoitukset tallennettu tunnisteisiin
fr_fr: Paroles dynamiques enregistrées dans les tags
it: Testi sincronizzati salvati nei tag
ja_jp: 同期歌詞をタグに保存しました
ko: 동기화 가사를 태그에 저장했습니다
nl: Gesynchroniseerde songteksten naar tags opgeslagen
pl: Zsynchronizowane teksty zapisano do tagów
pt: Letras sincronizadas guardadas nas etiquetas
pt_pt: Letras sincronizadas guardadas em tags
ru: Синхронизированный текст сохранён в теги
uk: Синхронізований текст збережено в теги
zh_cn: 同步歌词已保存到标签

source: Destroyed previously existing lyrics in file
cs: Dříve existující texty v souboru byly odstraněny
de: Vorhandene Liedtexte in der Datei wurden überschrieben
es: Se sobrescribieron las letras existentes en el archivo
fi: Tiedoston aiemmat sanoitukset poistettiin
fr_fr: Les paroles précédentes ont été écrasées
it: Ho eliminato i testi precedentemente presenti nel file
ja_jp: ファイル内の既存の歌詞を上書きしました
ko: 파일에 있던 기존 가사를 삭제했습니다
nl: Eerder bestaande songteksten in bestand vernietigd
pl: Zniszczono wcześniej istniejące teksty w pliku
pt: Destruiu ficheiros de letras existentes anteriores
pt_pt: Letras de canções previamente existentes no ficheiro foram destruídas
ru: Предыдущий текст в файле уничтожен
uk: Попередній текст у файлі перезаписано
zh_cn: 已覆盖文件中原有歌词

source: Synced lyrics saved in Tauon only
cs: Synchronizovaný text uložen pouze v Tauonu
de: Synchronisierte Liedtexte nur in Tauon gespeichert
es: Letras sincronizadas guardadas solo en Tauon
fi: Synkronoidut sanoitukset tallennettu vain Tauoniin
fr_fr: Paroles dynamiques enregistrées uniquement dans Tauon
it: Testi sincronizzati salvati solo in Tauon
ja_jp: 同期歌詞を Tauon 内にのみ保存しました
ko: 동기화 가사를 Tauon에만 저장했습니다
nl: Gesynchroniseerde songteksten alleen in Tauon opgeslagen
pl: Zsynchronizowane teksty zapisano tylko w Tauonie
pt: Letras sincronizadas guardadas apenas no Tauon
pt_pt: Letras sincronizadas guardadas apenas em Tauon
ru: Синхронизированный текст сохранён только в Tauon
uk: Синхронізований текст збережено лише в Tauon
zh_cn: 同步歌词仅保存到 Tauon

source: Unsynced lyrics saved successfully
cs: Nesynchronizovaný text byl úspěšně uložen
de: Unsynchronisierte Liedtexte erfolgreich gespeichert
es: Letras no sincronizadas guardadas correctamente
fi: Synkronoimattomat sanoitukset tallennettu onnistuneesti
fr_fr: Paroles statiques sauvegardées
it: Testi non sincronizzati salvati con successo
ja_jp: 非同期歌詞を保存しました
ko: 비동기 가사를 성공적으로 저장했습니다
nl: Niet-gesynchroniseerde songteksten succesvol opgeslagen
pl: Niezsynchronizowane teksty zostały pomyślnie zapisane
pt: Letras dessincronizadas guardadas com sucesso
pt_pt: Letras não sincronizadas guardadas com sucesso
ru: Несинхронизированный текст успешно сохранён
uk: Несинхронізований текст успішно збережено
zh_cn: 非同步歌词已成功保存

source: Unsynced lyrics saved in Tauon only
cs: Nesynchronizovaný text uložen pouze v Tauonu
de: Unsynchronisierte Liedtexte nur in Tauon gespeichert
es: Letras no sincronizadas guardadas solo en Tauon
fi: Synkronoimattomat sanoitukset tallennettu vain Tauoniin
fr_fr: Paroles statiques enregistrées uniquement dans Tauon
it: Testi non sincronizzati salvati solo in Tauon
ja_jp: 非同期歌詞を Tauon 内にのみ保存しました
ko: 비동기 가사를 Tauon에만 저장했습니다
nl: Niet-gesynchroniseerde songteksten alleen in Tauon opgeslagen
pl: Niezsynchronizowane teksty zapisano tylko w Tauonie
pt: Letras não sincronizadas guardadas apenas no Tauon
pt_pt: Letras não sincronizadas guardadas apenas em Tauon
ru: Несинхронизированный текст сохранён только в Tauon
uk: Несинхронізований текст збережено лише в Tauon
zh_cn: 非同步歌词仅保存到 Tauon

source: Saving Synced Lyrics
cs: Ukládání synchronizovaných textů
de: Synchronisierte Liedtexte werden gespeichert
es: Guardando letras sincronizadas
fi: Tallennetaan synkronoituja sanoituksia
fr_fr: Sauvegarde des paroles dynamiques
it: Salvataggio dei testi sincronizzati
ja_jp: 同期歌詞を保存中
ko: 동기화된 가사 저장 중
nl: Gesynchroniseerde songteksten opslaan
pl: Zapisywanie zsynchronizowanych tekstów
pt: A gravar letras sincronizadas
pt_pt: A guardar letras sincronizadas
ru: Сохранение синхронизированных текстов
uk: Збереження синхронізованих слів
zh_cn: 正在保存同步歌词

source: Changes always save to Tauon's database.
cs: Změny se vždy ukládají do databáze Tauonu.
de: Änderungen werden immer in Tauons Datenbank gespeichert.
es: Los cambios siempre se guardan en la base de datos de Tauon.
fi: Muutokset tallennetaan aina Tauonin tietokantaan.
fr_fr: Les changements sont toujours sauvegardés dans la base de données.
it: Le modifiche vengono sempre salvate nel database di Tauon.
ja_jp: 変更は常に Tauon のデータベースに保存されます。
ko: 변경 사항은 항상 Tauon 데이터베이스에 저장됩니다.
nl: Wijzigingen worden altijd opgeslagen in de database van Tauon.
pl: Zmiany są zawsze zapisywane w bazie danych Tauona.
pt: As alterações são sempre gravadas na base de dados do Tauon.
pt_pt: As alterações são sempre guardadas na base de dados do Tauon.
ru: Изменения всегда сохраняются в базе данных Tauon.
uk: Зміни завжди зберігаються в базі даних Tauon.
zh_cn: 更改始终会保存到 Tauon 的数据库中。

source: Also save lyrics to files on disk
cs: Ukládat texty také do souborů na disku
de: Liedtexte auch in Dateien speichern
es: Guardar también las letras en archivos del disco
fi: Tallenna sanoitukset myös levyllä oleviin tiedostoihin
fr_fr: Sauver également les paroles en fichier
it: Salva i testi anche in file su disco
ja_jp: 歌詞をディスク上のファイルにも保存する
ko: 가사를 디스크의 파일에도 저장
nl: Songteksten ook opslaan in bestanden op schijf
pl: Zapisuj teksty także w plikach na dysku
pt: Gravar também as letras em ficheiros no disco
pt_pt: Guardar também as letras em ficheiros no disco
ru: Также сохранять тексты в файлы на диске
uk: Також зберігати слова у файли на диску
zh_cn: 同时将歌词保存到磁盘上的文件

source: (Specifically the Lyrics metadata field)
cs: (Konkrétně pole metadat s textem písně)
de: (Speziell das Liedtext-Metadatenfeld)
es: (En concreto, el campo de metadatos de la letra)
fi: (Erityisesti sanoitusten metatietokenttä)
fr_fr: (Plus précisément, les métadonnées des paroles)
it: (Nello specifico il campo di metadati Testi)
ja_jp: (特に歌詞のメタデータフィールド)
ko: (특히 가사 메타데이터 필드)
nl: (Specifiek het metadataveld Songtekst)
pl: (Konkretnie pole metadanych z tekstem utworu)
pt: (Especificamente o campo de metadados da Letra)
pt_pt: (Especificamente o campo de metadados da Letra)
ru: (А именно поле метаданных с текстом песни)
uk: (А саме поле метаданих зі словами пісні)
zh_cn: （特指歌词元数据字段）

source: Synced lyrics will save…
cs: Synchronizované texty budou uloženy…
de: Synchronisierte Liedtexte werden gespeichert…
es: Las letras sincronizadas se guardarán…
fi: Synkronoidut sanoitukset tallennetaan…
fr_fr: Les paroles dynamiques seront sauvegardées…
it: I testi sincronizzati verranno salvati…
ja_jp: 同期歌詞は次のように保存されます…
ko: 동기화된 가사가 저장됩니다…
nl: Gesynchroniseerde songteksten worden opgeslagen…
pl: Zsynchronizowane teksty zostaną zapisane…
pt: As letras sincronizadas serão gravadas…
pt_pt: As letras sincronizadas serão guardadas…
ru: Синхронизированные тексты будут сохранены…
uk: Синхронізовані слова буде збережено…
zh_cn: 同步歌词将保存为…

source: …also to file metadata
cs: …také do metadat souboru
de: …auch in die Datei-Metadaten
es: …también a los metadatos del archivo
fi: …myös tiedoston metatietoihin
fr_fr: …aussi vers les métadonnées de fichier
it: …anche nei metadati del file
ja_jp: …ファイルのメタデータにも
ko: …파일 메타데이터에도
nl: …ook naar bestandsmetadata
pl: …także do metadanych pliku
pt: …também nos metadados do ficheiro
pt_pt: …também nos metadados do ficheiro
ru: …также в метаданные файла
uk: …також до метаданих файлу
zh_cn: …同时写入文件元数据

source: …to a separate .lrc file
cs: …do samostatného souboru .lrc
de: …in eine separate .lrc-Datei
es: …a un archivo .lrc aparte
fi: …erilliseen .lrc-tiedostoon
fr_fr: …dans un fichier .lrc séparé
it: …in un file .lrc separato
ja_jp: …別の .lrc ファイルに
ko: …별도의 .lrc 파일로
nl: …naar een apart .lrc-bestand
pl: …do osobnego pliku .lrc
pt: …num ficheiro .lrc separado
pt_pt: …num ficheiro .lrc separado
ru: …в отдельный файл .lrc
uk: …до окремого файлу .lrc
zh_cn: …写入单独的 .lrc 文件

source: Show this every time
cs: Zobrazovat pokaždé
de: Dies jedes Mal anzeigen
es: Mostrar esto siempre
fi: Näytä tämä joka kerta
fr_fr: Montrer à chaque fois
it: Mostra sempre questo messaggio
ja_jp: 毎回これを表示する
ko: 항상 이것 표시
nl: Dit elke keer tonen
pl: Pokazuj to za każdym razem
pt: Mostrar isto sempre
pt_pt: Mostrar isto sempre
ru: Показывать это каждый раз
uk: Показувати це щоразу
zh_cn: 每次都显示

source: Save lyrics
cs: Uložit texty
de: Liedtexte speichern
es: Guardar letras
fi: Tallenna sanoitukset
fr_fr: Sauvegarder les paroles
it: Salva testi
ja_jp: 歌詞を保存
ko: 가사 저장
nl: Songteksten opslaan
pl: Zapisz teksty
pt: Gravar letras
pt_pt: Guardar letras
ru: Сохранить тексты
uk: Зберегти слова
zh_cn: 保存歌词

source: ⚠️ Overwriting
cs: ⚠️ Přepisování
de: ⚠️ Überschreiben
es: ⚠️ Sobrescribiendo
fi: ⚠️ Korvataan
fr_fr: ⚠️ Écrasement
it: ⚠️ Sovrascrittura
ja_jp: ⚠️ 上書き
ko: ⚠️ 덮어쓰는 중
nl: ⚠️ Overschrijven
pl: ⚠️ Nadpisywanie
pt: ⚠️ A substituir
pt_pt: ⚠️ A substituir
ru: ⚠️ Перезапись
uk: ⚠️ Перезапис
zh_cn: ⚠️ 正在覆盖

source: Saving Static Lyrics
cs: Ukládání statických textů
de: Statische Liedtexte werden gespeichert
es: Guardando letras estáticas
fi: Tallennetaan staattisia sanoituksia
fr_fr: Sauvegarde des paroles statiques...
it: Salvataggio dei testi statici
ja_jp: 静的歌詞を保存中
ko: 정적 가사 저장 중
nl: Statische songteksten opslaan
pl: Zapisywanie statycznych tekstów
pt: A gravar letras estáticas
pt_pt: A guardar letras estáticas
ru: Сохранение статических текстов
uk: Збереження статичних слів
zh_cn: 正在保存静态歌词

source: Even if it would overwrite synced lyrics
cs: I když by přepsal synchronizované texty
de: Auch wenn synchronisierte Liedtexte überschrieben würden
es: Aunque sobrescriba letras sincronizadas
fi: Vaikka se korvaisi synkronoidut sanoitukset
fr_fr: Même si les paroles dynamiques seraient perdues
it: Anche se sovrascrive i testi sincronizzati
ja_jp: 同期歌詞を上書きする場合でも
ko: 동기화된 가사를 덮어쓰더라도
nl: Zelfs als dit gesynchroniseerde songteksten overschrijft
pl: Nawet jeśli nadpisze zsynchronizowane teksty
pt: Mesmo que substitua letras sincronizadas
pt_pt: Mesmo que substitua letras sincronizadas
ru: Даже если это перезапишет синхронизированные тексты
uk: Навіть якщо це перезапише синхронізовані слова
zh_cn: 即使会覆盖同步歌词

source: Backup file does not exist
cs: Soubor zálohy neexistuje
de: Sicherungsdatei existiert nicht
es: El archivo de copia no existe
fi: Varmuuskopiotiedostoa ei ole olemassa
fr_fr: Le fichier d'auto-sauvegarde n'existe pas
it: Il file di backup non esiste
ja_jp: バックアップファイルが存在しません
ko: 백업 파일이 없습니다
nl: Back-upbestand bestaat niet
pl: Plik kopii zapasowej nie istnieje
pt: Ficheiro de backup não exite
pt_pt: O ficheiro de cópia de segurança não existe.
ru: Файл резервной копии не существует
uk: Файл резервної копії не існує
zh_cn: 备份文件不存在

source: Put the lyrics in this file.
cs: Vložte text písně do tohoto souboru.
de: Lege den Liedtext in diese Datei.
es: Pon las letras en este archivo.
fi: Laita sanoitukset tähän tiedostoon.
fr_fr: Mettre les paroles dans ce fichier.
it: Metti i testi in questo file.
ja_jp: このファイルに歌詞を入力してください。
ko: 이 파일에 가사를 넣으세요.
nl: Zet de songteksten in dit bestand.
pl: Umieść tekst w tym pliku.
pt: Coloque as letras neste ficheiro.
pt_pt: Coloque a letra da música neste ficheiro.
ru: Поместите текст в этот файл.
uk: Помістіть текст пісні в цей файл.
zh_cn: 将歌词放入此文件。

source: Teleport to timestamp
cs: Přejít na časovou značku
de: Zu Zeitstempel springen
es: Saltar a la marca de tiempo
fi: Siirry aikaleimaan
fr_fr: Aller au point de timing
it: Vai al marcatore temporale
ja_jp: タイムスタンプへ移動
ko: 타임스탬프로 이동
nl: Naar tijdstempel springen
pl: Teleportacja do znacznika czasu
pt: Teleportar para o tempo
pt_pt: Teletransportar para o carimbo de data/hora
ru: Перейти к временной метке
uk: Перейти до часової мітки
zh_cn: 跳到时间戳

source: Delete timestamp
cs: Smazat časovou značku
de: Zeitstempel löschen
es: Eliminar marca de tiempo
fi: Poista aikaleima
fr_fr: Supprimer le point de timing
it: Elimina marcatore temporale
ja_jp: タイムスタンプを削除
ko: 타임스탬프 삭제
nl: Tijdstempel verwijderen
pl: Usuń sygnaturę czasową
pt: Apagar carimbo de data
pt_pt: Apagar carimbo de data/hora
ru: Удалить временную метку
uk: Видалити часову мітку
zh_cn: 删除时间戳

source: Timestamp unknown
cs: Časová značka neznámá
de: Zeitstempel unbekannt
es: Marca de tiempo desconocida
fi: Aikaleima tuntematon
fr_fr: Point de timing inconnu
it: Marcatore temporale sconosciuto
ja_jp: タイムスタンプ不明
ko: 타임스탬프 알 수 없음
nl: Tijdstempel onbekend
pl: Sygnatura czasu nieznana
pt: Tempo desconhecido
pt_pt: Carimbo de data/hora desconhecido
ru: Временная метка неизвестна
uk: Часова мітка невідома
zh_cn: 时间戳未知

source: Delete line
cs: Smazat řádek
de: Zeile löschen
es: Eliminar línea
fi: Poista rivi
fr_fr: Supprimer la ligne
it: Elimina linea
ja_jp: 行を削除
ko: 줄 삭제
nl: Regel verwijderen
pl: Usuń linię
pt: Apagar linha
pt_pt: Apagar linha
ru: Удалить строку
uk: Видалити рядок
zh_cn: 删除行

source: Add line
cs: Přidat řádek
de: Zeile hinzufügen
es: Añadir línea
fi: Lisää rivi
fr_fr: Ajouter une ligne
it: Aggiungi linea
ja_jp: 行を追加
ko: 줄 추가
nl: Regel toevoegen
pl: Dodaj linię
pt: Adicionar linha
pt_pt: Adicionar linha
ru: Добавить строку
uk: Додати рядок
zh_cn: 添加行

source: Timestamps
cs: Časové značky
de: Zeitstempel
es: Marcas de tiempo
fi: Aikaleimat
fr_fr: Points de timing
it: Marche temporali
ja_jp: タイムスタンプ
ko: 타임스탬프
nl: Tijdstempels
pl: Znaczniki czasu
pt: Marcas temporais
pt_pt: Marcas temporais
ru: Метки времени
uk: Позначки часу
zh_cn: 时间戳

source: Lyrics text
cs: Text písně
de: Liedtext: Text
es: Texto de la letra
fi: Sanoitusten teksti
fr_fr: Texte des paroles
it: Testo dei testi
ja_jp: 歌詞テキスト
ko: 가사 텍스트
nl: Songteksttekst
pl: Tekst utworu
pt: Texto da letra
pt_pt: Texto da letra
ru: Текст песни
uk: Текст слів
zh_cn: 歌词文字

source: TIME⇨
cs: ČAS⇨
de: ZEIT⇨
es: TIEMPO⇨
fi: AIKA⇨
fr_fr: TIMING⇨
it: TEMPO⇨
ko: 시간⇨
nl: TIJD⇨
pl: CZAS⇨
pt: TEMPO⇨
pt_pt: TEMPO⇨
ru: ВРЕМЯ⇨
uk: ЧАС⇨
zh_cn: 时间⇨

source: TIME+
cs: ČAS+
de: ZEIT+
es: TIEMPO+
fi: AIKA+
fr_fr: TIMING+
it: TEMPO+
ko: 시간+
nl: TIJD+
pl: CZAS+
pt: TEMPO+
pt_pt: TEMPO+
ru: ВРЕМЯ+
uk: ЧАС+
zh_cn: 时间+

source: TIME⏎
cs: ČAS⏎
de: ZEIT⏎
es: TIEMPO⏎
fi: AIKA⏎
fr_fr: TIMING⏎
it: TEMPO⏎
ko: 시간⏎
nl: TIJD⏎
pl: CZAS⏎
pt: TEMPO⏎
pt_pt: TEMPO⏎
ru: ВРЕМЯ⏎
uk: ЧАС⏎
zh_cn: 时间⏎

source: Go back 5 seconds
cs: Zpět o 5 sekund
de: 5 Sekunden zurück
es: Retroceder 5 segundos
fi: Siirry 5 sekuntia taaksepäin
fr_fr: Revenir de 5 secondes
it: Torna indietro di 5 secondi
ja_jp: 5 秒戻る
ko: 5초 뒤로
nl: 5 seconden terug
pl: Cofnij o 5 sekund
pt: Recuar 5 segundos
pt_pt: Recuar 5 segundos
ru: Назад на 5 секунд
uk: Назад на 5 секунд
zh_cn: 后退 5 秒

source: Go to previous line
cs: Přejít na předchozí řádek
de: Zur vorherigen Zeile
es: Ir a la línea anterior
fi: Siirry edelliselle riville
fr_fr: Revenir à la ligne précédente
it: Vai alla riga precedente
ja_jp: 前の行へ
ko: 이전 줄로 이동
nl: Naar vorige regel
pl: Przejdź do poprzedniego wiersza
pt: Ir para a linha anterior
pt_pt: Ir para a linha anterior
ru: К предыдущей строке
uk: До попереднього рядка
zh_cn: 转到上一行

source: Errored
cs: Chyba
de: Fehlerhaft
es: Con error
fi: Virheellinen
fr_fr: Erreur
it: Errato
ja_jp: エラー
ko: 오류 발생
nl: Fout opgetreden
pl: Błędne
pt: Com erro
pt_pt: Erro
ru: Ошибка
uk: Помилка
zh_cn: 出错
