Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Shuffle Tracks
cs: Náhodně skladby
de: Titel zufällig wiedergeben
es: Pistas Aleatorio
fi: Sekoita kappaleet
fr_fr: Pistes aléatoires
it: Riproduzione Tracce Casuali
ja_jp: シャッフルトラック
ko: 트랙 셔플
nl: Nummers shufflen
pl: Losuj utwory
pt: Misturar Faixas
pt_pt: Reproduzir faixas aleatoriamente
ru: Перемешать дорожки
uk: Перемішати композиції
zh_cn: 随机曲目

source: Random Albums
cs: Náhodná alba
de: Zufällige Alben
es: Álbumes Aleatorio
fi: Satunnaiset albumit
fr_fr: Albums aléatoires
it: Riproduzione Dischi Casuali
ja_jp: ランダムアルバム
ko: 무작위 앨범
nl: Willekeurige albums
pl: Losowe albumy
pt: Álbuns Aleatórios
pt_pt: Álbuns aleatórios
ru: Случайные альбомы
uk: Випадкові альбоми
zh_cn: 随机专辑

source: Close Panel
cs: Zavřít panel
de: Panel schließen
es: Cerrar Panel
fi: Sulje paneeli
fr_fr: Fermer le panneau
it: Chiudi Pannello
ja_jp: 閉じる
ko: 패널 닫기
nl: Sluit Paneel
pl: Zamknij panel
pt: Fechar Painel
pt_pt: Fechar painel
ru: Закрыть панель
uk: Закрити панель
zh_cn: 关闭面板

source: Open Folder
cs: Otevřít složku
de: Ordner öffnen
es: Abrir Carpeta
fi: Avaa kansio
fr_fr: Ouvrir le dossier
it: Apri Cartella
ja_jp: フォルダーを開く
ko: 폴더 열기
nl: Open Map
pl: Otwórz folder
pt: Abrir Pasta
pt_pt: Abrir pasta
ru: Открыть каталог
uk: Відкрити теку
zh_cn: 打开文件夹

source: Filter to New Playlist
cs: Filtrovat do nového seznamu skladeb
de: Filter zu neuer Wiedergabeliste
es: Filtrar a Nueva Lista de reproducción
fi: Suodata uuteen soittolistaan
fr_fr: Placer dans une nouvelle playlist
it: Filtra su Nuova Scaletta
ja_jp: 新しいプレイリストへ
ko: 새 플레이리스트로 필터링
nl: Filter naar niewe afspeellijst
pl: Filtruj do nowej listy
pt: Filtrar para Nova Lista de Reprodução
pt_pt: Filtrar para nova lista de reprodução
ru: Отфильтровать в новый плейлист
uk: Фільтрувати до нового списку відтворення
zh_cn: 过滤到新播放列表

source: Rescan Folder
cs: Znovu prohledat složku
de: Ordner neu scannen
es: Reescanear Carpeta
fi: Tarkista kansio uudelleen
fr_fr: Réanalyser le dossier
it: Ricontrolla Cartella
ja_jp: フォルダースキャン
ko: 폴더 다시 스캔
nl: Map opnieuw scannen
pl: Przeskanuj folder
pt: Reexaminar Pasta
pt_pt: Reanalisar pasta
ru: Пересканировать каталог
uk: Пересканувати теку
zh_cn: 重新扫描文件夹

source: Move Playing Folder Here
cs: Přesunout přehrávanou složku sem
de: Abgespielten Ordner hierher verschieben
es: Mover la Carpeta de Reproducción aquí
fi: Siirrä toistettava kansio tähän
fr_fr: Déplacer le dossier en cours de lecture ici
it: Sposta Cartella di Riproduzione Qui
ja_jp: 再生フォルダーをここに移動
ko: 재생 중인 폴더를 여기로 이동
nl: Afspelende map hierheen verplaatsen
pl: Przenieś odtwarzany folder tutaj
pt: Mover Pasta a Tocar para Aqui
pt_pt: Mover Pasta de Reprodução para Aqui
ru: Переместить воспроизводимый каталог сюда
uk: Перемістити теку з програванням сюди
zh_cn: 将播放文件夹移到此处

source: Collapse All
cs: Sbalit vše
de: Alle einklappen
es: Colapsar Todo
fi: Supista kaikki
fr_fr: Tout réduire
it: Richiudi Tutto
ja_jp: すべて折りたたむ
ko: 모두 접기
nl: Alles inklappen
pl: Zwiń wszystko
pt: Colapsar Tudo
pt_pt: Recolher tudo o
ru: Свернуть все
uk: Згорнути все
zh_cn: 全部折叠

source: lock
cs: uzamknout
de: sperren
es: bloquear
fi: lukitse
fr_fr: verrouiller
it: blocca
ja_jp: ロック
ko: 잠금
nl: vergrendelen
pl: blokada
pt: bloquear
pt_pt: bloquear
ru: заблокировать
uk: заблокувати
zh_cn: 锁定

source: Show in Playlist
cs: Zobrazit v seznamu skladeb
de: In Wiedergabeliste anzeigen
es: Mostrar en Lista de reproducción
fi: Näytä soittolistassa
fr_fr: Afficher dans la playlist
it: Mostra nella Scaletta
ja_jp: プレイリストに表示
ko: 플레이리스트에 표시
nl: Tonen in afspeellijst
pl: Pokaż na liście
pt: Mostrar na Lista de Reprodução
pt_pt: Mostrar na lista de reprodução
ru: Показать в плейлисте
uk: Показати у списку відтворення
zh_cn: 在播放列表中表示

source: Image…
cs: Obrázek…
de: Bild…
es: Imagen…
fi: Kuva...
it: Copertina…
ja_jp: 画像…
ko: 이미지…
nl: Afbeelding…
pl: Obraz…
pt: Imagem…
pt_pt: Imagem…
ru: Изображение…
uk: Зображення…
zh_cn: 图片…

source: Add Album to Queue
cs: Přidat album do fronty
de: Album zur Warteschlange hinzufügen
es: Agregar Álbum a la Cola
fi: Lisää albumi jonoon
fr_fr: Ajouter l'album à la file d'attente
it: Aggiungi Disco alla Coda
ja_jp: キューに追加
ko: 앨범을 대기열에 추가
nl: Voeg Album toe aan Wachtrij
pl: Dodaj album do kolejki
pt: Adicionar Álbum á Fila
pt_pt: Adicionar álbum à fila
ru: Добавить альбом в очередь
uk: Додати альбом до черги
zh_cn: 加入专辑到队列

source: Enqueue Album Next
cs: Zařadit album jako další
de: Album als nächstes abspielen
es: Poner en cola el Álbum Siguiente
fi: Lisää albumi jonoon seuraavaksi
fr_fr: Jouer après l'album courant
it: Inserisci Disco come Prossimo in Coda
ja_jp: 次をキューに入れる
ko: 앨범을 다음 대기열에 추가
nl: Album als volgende in wachtrij
pl: Dodaj album jako następny
pt: Enfileirar Próximo Álbum
pt_pt: Adicionar álbum à fila
ru: Поместить следующий альбом в очередь
uk: Додати альбом наступним до черги
zh_cn: 下一个列队专辑

source: Search GuitarParty
cs: Hledat na GuitarParty
de: Auf GuitarParty suchen
es: Buscar en GuitarParty
fi: Hae GuitarPartysta
fr_fr: Rerchercher sur GuitarParty
it: Cerca su GuitarParty
ja_jp: GuitarParty で検索
ko: GuitarParty 검색
nl: GuitarParty zoeken
pl: Wyszukaj GuitarParty
pt: Procurar GuitarParty
pt_pt: Pesquisar GuitarParty
ru: Поиск на GuitarParty
uk: Пошук GuitarParty
zh_cn: 搜索GuitarParty

source: Paste Chord Lyrics
cs: Vložit text s akordy
de: Gitarrengriffe einfügen
es: Pegar Letras de Acordes
fi: Liitä sointusanoitukset
fr_fr: Coller les partitions
it: Incolla Spartito Note
ja_jp: コード付き歌詞を貼り付け
ko: 코드 가사 붙여넣기
nl: Akkoordteksten plakken
pl: Wklej tekst z akordami
pt: Colar Letra de Acordes
pt_pt: Letras de acordes de Paste
ru: Вставить аккорды
uk: Вставити текст акорду
zh_cn: 粘贴和弦歌词

source: Clear Chord Lyrics
cs: Vymazat text s akordy
de: Gitarrengriffe löschen
es: Limpiar Letras de Acordes
fi: Tyhjennä sointusanoitukset
fr_fr: Effacer les partitions
it: Ripulisci Spartito Note
ja_jp: コード付き歌詞を消去
ko: 코드 가사 지우기
nl: Akkoordteksten wissen
pl: Wyczyść tekst z akordami
pt: Limpar Letra de Acordes
pt_pt: Letras de acordes claros
ru: Очистить аккорды
uk: Чіткий текст акордів
zh_cn: 清空和弦歌词

source: Prefer Synced
cs: Upřednostnit synchronizované
de: Synchronisierte bevorzugen
es: Preferir sincronizadas
fi: Suosi synkronoituja
fr_fr: Préférer Dynamiques
it: Preferisci sincronizzati
ja_jp: 同期を優先
ko: 동기화 우선
nl: Voorkeur voor gesynchroniseerd
pl: Preferuj zsynchronizowane
pt: Preferir sincronizadas
pt_pt: Preferir sincronizadas
ru: Предпочитать синхронизированные
uk: Надавати перевагу синхронізованим
zh_cn: 优先同步

source: Lyrics Editor
cs: Editor textů
de: Liedtext-Editor
es: Editor de letras
fi: Sanoituseditori
fr_fr: Éditeur de paroles
it: Editor dei Testi
ja_jp: 歌詞エディタ
ko: 가사 편집기
nl: Songteksteditor
pl: Edytor tekstów
pt: Editor de Letras
pt_pt: Editor de Letras
ru: Редактор текста
uk: Редактор текстів
zh_cn: 歌词编辑器

source: Misc…
cs: Různé…
es: Varios…
fi: Sekalaiset...
fr_fr: Divers…
it: Gener…
ja_jp: その他…
ko: 기타…
nl: Diversen…
pl: Różne…
pt: Diversos…
pt_pt: Diversos…
ru: Разное…
uk: Різне…
zh_cn: 其他…

source: Substitute Search…
cs: Náhradní hledání…
de: Ersatzsuche …
es: Búsqueda de sustitutos…
fi: Korvaava haku…
fr_fr: Changer les noms recherchés…
it: Ricerca sostitutiva…
ja_jp: 代替検索…
ko: 대체 검색…
nl: Vervangend zoeken…
pl: Zastępcze wyszukiwanie…
pt: Procura de Substituto…
pt_pt: Pesquisa de substitutos…
ru: Поиск замены…
uk: Підставний пошук…
zh_cn: 替换搜索…

source: Paste Lyrics
cs: Vložit text
de: Liedtext einfügen
es: Pegar Letras
fi: Liitä sanoitukset
fr_fr: Coller les paroles
it: Incolla Testo
ja_jp: 歌詞を貼り付け
ko: 가사 붙여넣기
nl: Songteksten plakken
pl: Wklej tekst
pt: Colar Letra
pt_pt: Colar Letras
ru: Вставить текст песни
uk: Вставити слова пісні
zh_cn: 粘贴歌词

source: Copy Lyrics
cs: Kopírovat text
de: Liedtext kopieren
es: Copiar Letras
fi: Kopioi sanoitukset
fr_fr: Copier les paroles
it: Copia Testo
ja_jp: 歌詞をコピー
ko: 가사 복사
nl: Songteksten kopiëren
pl: Kopiuj tekst
pt: Copiar Letra
pt_pt: Copiar letra
ru: Копировать текст песни
uk: Копіювати слова пісні
zh_cn: 复制歌词

source: Clear Lyrics
cs: Vymazat text
de: Liedtext löschen
es: Limpiar Letras
fi: Tyhjennä sanoitukset
fr_fr: Effacer les paroles
it: Cancella Testo
ja_jp: 歌詞を消去
ko: 가사 지우기
nl: Songteksten wissen
pl: Wyczyść tekst
pt: Limpar Letra
pt_pt: Letras claras
ru: Очистить текст песни
uk: Прибрати слова
zh_cn: 清空歌词

source: Clear Synced Lyrics
cs: Vymazat synchronizovaný text
de: Synchronisierte Liedtexte löschen
es: Borrar letras sincronizadas
fi: Tyhjennä synkronoidut sanoitukset
fr_fr: Effacer les paroles dynamiques
it: Cancella testi sincronizzati
ja_jp: 同期歌詞を消去
ko: 동기화 가사 지우기
nl: Gesynchroniseerde songteksten wissen
pl: Wyczyść zsynchronizowane teksty
pt: Limpar letras sincronizadas
pt_pt: Letras sincronizadas claras
ru: Очистить синхронизированный текст
uk: Очистити синхронізований текст
zh_cn: 清除同步歌词

source: Toggle art panel
cs: Přepnout panel obrázků
de: Artwork-Panel umschalten
es: Alternar panel de carátulas
fi: Vaihda kuvapaneeli
fr_fr: Permuter la pochette
it: Attiva/Disattiva pannello copertina
ja_jp: アートパネルを切り替え
ko: 아트 패널 전환
nl: Artworkpaneel omschakelen
pl: Przełącz panel okładek
pt: Alternar painel de arte
pt_pt: Alternar painel de arte
ru: Переключить панель обложки
uk: Перемкнути панель обкладинки
zh_cn: 切换艺术图面板

source: Toggle art position
cs: Přepnout pozici obrázku
de: Artwork-Position umschalten
es: Alternar posición de las carátulas
fi: Vaihda kuvan sijainti
fr_fr: Permuter la position de la pochette
it: Cambia posizione copertina
ja_jp: アート位置を切り替え
ko: 아트 위치 전환
nl: Artworkpositie omschakelen
pl: Przełącz pozycję okładek
pt: Alternar a posição da arte
pt_pt: Alternar posição da arte
ru: Переключить положение обложки
uk: Перемкнути позицію обкладинки
zh_cn: 切换艺术图位置

source: Show Showcase Visualiser
cs: Zobrazit hlavní vizualizaci
de: Showcase-Visualisierung anzeigen
es: Mostrar visualizador destacado
fi: Näytä esittelyvisualisointi
fr_fr: Montrer le visualiseur (Présentation)
it: Mostra visualizzatore in evidenza
ja_jp: ショーケースビジュアライザーを表示
ko: 쇼케이스 시각화 표시
nl: Showcase-visualisatie tonen
pl: Pokaż wizualizację główną
pt: Mostrar visualizador em destaque
pt_pt: Mostrar visualizador em destaque
ru: Показать основную визуализацию
uk: Показати основну візуалізацію
zh_cn: 显示展示可视化

source: Prefer Synced Lyrics
cs: Upřednostnit synchronizované texty
de: Synchronisierte Liedtexte bevorzugen
es: Preferir letras sincronizadas
fi: Suosi synkronoituja sanoituksia
fr_fr: Préférer Paroles dynamiques
it: Preferisci testi sincronizzati
ja_jp: 同期歌詞を優先
ko: 동기화된 가사 우선
nl: Voorkeur voor gesynchroniseerde songteksten
pl: Preferuj zsynchronizowane teksty
pt: Preferir letras sincronizadas
pt_pt: Preferir letras sincronizadas
ru: Предпочитать синхронизированные тексты
uk: Надавати перевагу синхронізованим словам
zh_cn: 优先使用同步歌词

source: Open Image
cs: Otevřít obrázek
de: Bild öffnen
es: Abrir imagen
fi: Avaa kuva
fr_fr: Ouvrir l'image
it: Apri Copertina
ja_jp: 画像を開く
ko: 이미지 열기
nl: Afbeelding openen
pl: Otwórz obraz
pt: Abrir Imagem
pt_pt: Abrir imagem
ru: Открыть изображение
uk: Відкрити зображення
zh_cn: 打开图片

source: Next Image
cs: Další obrázek
de: Nächstes Bild
es: Próxima imagen
fi: Seuraava kuva
fr_fr: Prochaine image
it: Prossima Copertina
ja_jp: 次の画像
ko: 다음 이미지
nl: Volgende afbeelding
pl: Następny obraz
pt: Imagem Seguinte
pt_pt: Próxima imagem
ru: Следующее изображение
uk: Наступне зображення
zh_cn: 下一张图片

source: Extract Image
cs: Extrahovat obrázek
de: Bild extrahieren
es: Extraer imagen
fi: Pura kuva
fr_fr: Extraire l'image
it: Estrai Immagine
ja_jp: 画像を抽出
ko: 이미지 추출
nl: Afbeelding extraheren
pl: Wyodrębnij obraz
pt: Extrair Imagem
pt_pt: Extrair imagem
ru: Извлечь изображение
uk: Витягнути зображення
zh_cn: 提取图片

source: Quick-Fetch Cover Art
cs: Rychle získat obal
de: Cover-Art laden
es: Buscar búsqueda de Portada
fi: Nouda kansikuva nopeasti
fr_fr: Récupération rapide de la pochette
it: Ricerca veloce Copertina
ja_jp: カバーアートを取得
ko: 커버 아트 빠른 가져오기
nl: Albumhoes snel ophalen
pl: Szybkie pobieranie okładki
pt: Busca-Rápida de Capa
pt_pt: Arte da capa QuickFetch
ru: Быстрый выбор обложки
uk: Швидкий пошук обкладинки
zh_cn: 快速获取封面艺术图

source: Use Centered Style
cs: Použít vystředěný styl
de: Zentrierten Stil verwenden
es: Usar estilo centrado
fi: Käytä keskitettyä tyyliä
fr_fr: Utiliser le style centré
it: Usa stile centrato
ja_jp: 中央寄せスタイルを使用
ko: 가운데 정렬 스타일 사용
nl: Gecentreerde stijl gebruiken
pl: Użyj stylu wyśrodkowanego
pt: Usar estilo centrado
pt_pt: Usar estilo centrado
ru: Использовать центрированный стиль
uk: Використовувати центрований стиль
zh_cn: 使用居中样式

source: Zoom Art to Fit
cs: Přizpůsobit obrázek
de: Grafik einpassen
es: Ajustar carátula
fi: Sovita kansikuva
fr_fr: Zoom de pochette illimité
it: Adatta la copertina
ja_jp: アートを画面に合わせる
ko: 아트를 창에 맞추기
nl: Hoes passend maken
pl: Dopasuj okładkę
pt: Ajustar a capa
pt_pt: Ajustar a arte
ru: Вписать обложку
uk: Вписати обкладинку
zh_cn: 缩放封面以适应

source: MilkDrop Visualiser
cs: Vizualizace MilkDrop
de: MilkDrop-Visualisierung
es: Visualizador MilkDrop
fi: MilkDrop-visualisointi
fr_fr: Visualiseur Milkdrop
it: Visualizzatore MilkDrop
ja_jp: MilkDrop ビジュアライザー
ko: MilkDrop 시각화
nl: MilkDrop-visualisatie
pl: Wizualizacja MilkDrop
pt: Visualizador MilkDrop
pt_pt: Visualizador MilkDrop
ru: Визуализация MilkDrop
uk: Візуалізація MilkDrop
zh_cn: MilkDrop 可视化

source: Cut Out
cs: Výřez
de: Ausschnitt
es: Recorte
fi: Rajaus
fr_fr: Découpure
it: Ritaglio
ja_jp: 切り抜き
ko: 잘라내기
nl: Uitsnede
pl: Wycinek
pt: Recorte
pt_pt: Recorte
ru: Обрезка
uk: Обрізка
zh_cn: 裁切

source: Favorite This Preset
cs: Přidat tuto předvolbu k oblíbeným
de: Diese Voreinstellung favorisieren
es: Marcar este preajuste como favorito
fi: Merkitse tämä esiasetus suosikiksi
fr_fr: Ajouter aux favoris
it: Aggiungi questo preset ai preferiti
ja_jp: このプリセットをお気に入りに追加
ko: 이 프리셋을 즐겨찾기에 추가
nl: Deze voorinstelling als favoriet markeren
pl: Dodaj to ustawienie do ulubionych
pt: Marcar esta predefinição como favorita
pt_pt: Marcar esta predefinição como favorita
ru: Добавить этот пресет в избранное
uk: Додати цей пресет до улюблених
zh_cn: 收藏此预设

source: Choose Preset
cs: Vybrat předvolbu
de: Voreinstellung wählen
es: Elegir preajuste
fi: Valitse esiasetus
fr_fr: Choisir un preset
it: Scegli preset
ja_jp: プリセットを選択
ko: 프리셋 선택
nl: Voorinstelling kiezen
pl: Wybierz ustawienie
pt: Escolher predefinição
pt_pt: Escolher predefinição
ru: Выбрать пресет
uk: Вибрати пресет
zh_cn: 选择预设

source: Open Preset Folder
cs: Otevřít složku předvoleb
de: Preset-Ordner öffnen
es: Abrir carpeta de preajustes
fi: Avaa esiasetuskansio
fr_fr: Dossier des presets
it: Apri cartella preimpostata
ja_jp: プリセットフォルダーを開く
ko: 프리셋 폴더 열기
nl: Presetmap openen
pl: Otwórz folder presetów
pt: Abrir pasta de predefinições
pt_pt: Abra a pasta de predefinições
ru: Открыть папку пресетов
uk: Відкрити теку пресетів
zh_cn: 打开预设文件夹

source: Next
cs: Další
de: Nächste
es: Siguiente
fi: Seuraava
fr_fr: Suivant
it: Prossima
ja_jp: 次
ko: 다음
nl: Volgende
pl: Dalej
pt: Próximo(a)
pt_pt: Seguinte
ru: Следующий
uk: Наступна
zh_cn: 下一个

source: Previous
cs: Předchozí
de: Voriges
es: Anterior
fi: Edellinen
fr_fr: Précédent
it: Precedente
ja_jp: 前
ko: 이전
nl: Vorige
pl: Poprzedni
pt: Anterior
pt_pt: Anterior
ru: Предыдущий
uk: Попередня
zh_cn: 前一个

source: Delete Image <combined>
cs: Smazat obrázek <kombinované>
de: Bild löschen <kombiniert>
es: Borrar Imagen <combined>
fi: Poista kuva <yhdistetty>
fr_fr: Supprimer l'image <combinée>
it: Cancella immagine <combined>
ja_jp: 画像を削除 <統合>
ko: 이미지 삭제 <결합됨>
nl: Afbeelding verwijderen <gecombineerd>
pl: Usuń obraz <combined>
pt: Eliminar imagem <combined>
pt_pt: Apagar imagem<combined>
ru: Удалить изображение <combined>
uk: Видалити зображення <combined>
zh_cn: 删除图像<合并>

source: Rename
cs: Přejmenovat
de: Umbenennen
es: Renombrar
fi: Nimeä uudelleen
fr_fr: Renommer
it: Rinomina
ja_jp: 名前の変更
ko: 이름 변경
nl: Hernoemen
pl: Zmień nazwę
pt: Renomear
pt_pt: Renomear
ru: Переименовать
uk: Перейменувати
zh_cn: 重命名

source: Regenerate
cs: Přegenerovat
de: Regenerieren
es: Regenerar
fi: Luo uudelleen
fr_fr: Re-générer
it: Ricrea
ja_jp: 再生成
ko: 다시 생성
nl: Opnieuw genereren
pl: Wygeneruj ponownie
pt: Regenerar
pt_pt: Regenerado
ru: Создать заново
uk: Переформувати
zh_cn: 重新生成

source: Generate…
cs: Generovat…
de: Generieren…
es: Generar…
fi: Luo...
fr_fr: Générer…
it: Crea…
ja_jp: 生成…
ko: 생성…
nl: Genereren…
pl: Generuj…
pt: Gerar…
pt_pt: Gerar…
ru: Создать…
uk: Сформувати…
zh_cn: 生成…

source: Edit Generator…
cs: Upravit generátor…
de: Generator bearbeiten…
es: Editar Generador…
fi: Muokkaa generaattoria…
fr_fr: Modifier le générateur…
it: Modifica Generatore…
ja_jp: ジェネレーターの編集…
ko: 생성기 편집…
nl: Generator bewerken…
pl: Edytuj generator…
pt: Editar Gerador…
pt_pt: Gerador de edição…
ru: Генератор редактирования…
uk: Змінити формувач…
zh_cn: 编辑生成器…

source: Sort…
cs: Seřadit…
de: Sortieren…
es: Ordenar…
fi: Lajittele...
fr_fr: Tri…
it: Ordina…
ja_jp: 並べ替え…
ko: 정렬…
nl: Sorteren…
pl: Sortuj…
pt: Ordenar…
pt_pt: Ordenar…
ru: Сортировать…
uk: Сортування…
zh_cn: 排序…

source: From Current…
cs: Z aktuálního…
de: Aus Aktuellem…
es: Desde Actual…
fi: Nykyisestä...
fr_fr: À partir de l’actuel…
it: Dalla corrente…
ja_jp: 現行から…
ko: 현재 항목에서…
nl: Van huidige…
pl: Z bieżącego…
pt: Do Atual…
pt_pt: A partir de agora…
ru: Из текущего…
uk: З поточного…
zh_cn: 从当前...

source: Sort by Imported Tracks
cs: Řadit podle importovaných skladeb
de: Nach importierten Titeln sortieren
es: Ordenar por temas importados
fi: Lajittele tuotujen kappaleiden mukaan
fr_fr: Trier par pistes importées
it: Ordina per Tracce Importate
ja_jp: インポートしたトラック順で並べ替え
ko: 가져온 트랙순 정렬
nl: Sorteren op geïmporteerde nummers
pl: Sortuj według zaimportowanych utworów
pt: Classificar por faixas importadas
pt_pt: Ordenar por faixas importadas
ru: Сортировать по импортированным трекам
uk: Сортувати за імпортованими композиціями
zh_cn: 按导入曲目排序

source: Sort by Imported Folders
cs: Řadit podle importovaných složek
de: Nach importierten Ordnern sortieren
es: Ordenar por carpetas importadas
fi: Lajittele tuotujen kansioiden mukaan
fr_fr: Trier par dossiers importés
it: Ordina per Cartelle Importate
ja_jp: インポートしたフォルダー順で並べ替え
ko: 가져온 폴더순 정렬
nl: Sorteren op geïmporteerde mappen
pl: Sortuj według zaimportowanych folderów
pt: Classificar por pastas importadas
pt_pt: Ordenar por Pastas Importadas
ru: Сортировать по импортированным папкам
uk: Сортувати за імпортованими теками
zh_cn: 按导入的文件夹排序

source: Sort by Filepath
cs: Řadit podle cesty k souboru
de: Nach Dateipfad sortieren
es: Ordenar por ruta de archivo
fi: Lajittele tiedostopolun mukaan
fr_fr: Trier par chemin
it: Ordina per percorso
ja_jp: ファイルパスで並べ替え
ko: 파일 경로순 정렬
nl: Sorteren op bestandspad
pl: Sortuj według ścieżki pliku
pt: Ordenar por Caminho dos Ficheiros
pt_pt: Ordenar por caminho do ficheiro
ru: Сортировать по пути к файлу
uk: Сортувати за шляхом
zh_cn: 按文件路径排序

source: Sort Track Numbers
cs: Seřadit čísla skladeb
de: Titelnummern sortieren
es: Ordenar los números de pista
fi: Lajittele kappalenumerot
fr_fr: Trier par numéro de piste
it: Ordina Numero Tracce
ja_jp: トラック番号を並べ替える
ko: 트랙 번호 정렬
nl: Nummerposities sorteren
pl: Sortuj numery utworów
pt: Ordenar por Número da Faixa
pt_pt: Ordenar por número de faixa
ru: Сортировать по номеру дорожки
uk: Сортувати номери композицій
zh_cn: 排序曲目编号

source: Sort Year per Artist
cs: Seřadit rok podle interpreta
de: Jahr pro Künstler sortieren
es: Ordenar por Año y Artista
fi: Lajittele vuosi artistia kohti
fr_fr: Trier les années par artistes
it: Ordina Anno per Artista
ja_jp: アーティストごとに年で並べ替え
ko: 아티스트별 연도 정렬
nl: Jaar per artiest sorteren
pl: Sortuj rok dla każdego artysty
pt: Ordenar Ano por Artista
pt_pt: Ordenar por ano de artista
ru: Сортировать по годам для исполнителя
uk: Сортувати рік за виконавцем
zh_cn: 按艺术家排序年份

source: Make Playlist Auto-Sorting
cs: Nastavit automatické řazení seznamu skladeb
de: Wiedergabeliste automatisch sortieren
es: Ordenar lista automáticamente
fi: Tee soittolistasta automaattisesti lajitteleva
fr_fr: Rendre la playlist en tri auto
it: Rendi la Scaletta Auto-Ordinante
ja_jp: プレイリストを自動的に並べ替える
ko: 플레이리스트 자동 정렬로 만들기
nl: Afspeellijst automatisch sorterend maken
pl: Ustaw automatyczne sortowanie listy
pt: Tornar lista de reprodução Auto-Ordenável
pt_pt: Criar lista de reprodução com classificação automática
ru: Автоматически сортировать плейлист
uk: Зробити список автосортованим
zh_cn: 使播放列表自动排序

source: Append Playing
cs: Připojit přehrávané
de: Abgespieltes anfügen
es: Agregar a Reproducción
fi: Liitä toistettava
fr_fr: Ajouter l'élément en cours de lecture
it: Fissa Riproduci
ja_jp: 再生を追加
ko: 재생 중인 항목 추가
nl: Afspelend nummer toevoegen
pl: Dodaj odtwarzane
pt: Acrescentar a Tocar
pt_pt: Adicionar Reprodução
ru: Добавить активный трек
uk: Додати відтворення
zh_cn: 追加到当前播放之后

source: Import/Export…
es: Importar/exportar…
fi: Tuo/vie...
fr_fr: Importer / Exporter...
it: Importa/esporta…
ja_jp: インポート/エクスポート…
ko: 가져오기/내보내기…
nl: Importeren/exporteren…
pl: Import/eksport…
pt: Importar/exportar...
pt_pt: Importação/Exportação…
ru: Импорт/экспорт…
uk: Імпорт/експорт…
zh_cn: 导入/导出…

source: Toggle Grouping
cs: Přepnout seskupování
de: Gruppierung umschalten
es: Alternar agrupación
fi: Vaihda ryhmittely
fr_fr: Activer/désactiver le regroupement
it: Attiva/disattiva raggruppamento
ja_jp: グループ化を切り替え
ko: 그룹화 전환
nl: Groepering omschakelen
pl: Przełącz grupowanie
pt: Alternar agrupamento
pt_pt: Alternar agrupamento
ru: Переключить группировку
uk: Перемкнути групування
zh_cn: 切换分组

source: Export Playlist Stats
cs: Exportovat statistiky seznamu skladeb
de: Wiedergabelistenstatistiken exportieren
es: Exportar Estadísticas
fi: Vie soittolistan tilastot
fr_fr: Exporter les statistiques de la playlist
it: Esporta Statistiche Scaletta
ja_jp: 統計をエクスポート
ko: 플레이리스트 통계 내보내기
nl: Afspeellijststatistieken exporteren
pl: Eksportuj statystyki listy
pt: Exportado Estatísticas da Lista de Reprodução
pt_pt: Estatísticas da lista de reprodução Exportar
ru: Экспорт статистики плейлиста
uk: Експортувати статистику списку відтворення
zh_cn: 导出播放列表统计信息

source: Export Albums CSV
cs: Exportovat alba CSV
de: Alben als CSV exportieren
es: Exportar CSV de los Álbumes
fi: Vie albumit CSV:nä
fr_fr: Exporter des albums CSV
it: Esporta CSV Dischi
ja_jp: アルバム CSV をエクスポート
ko: 앨범 CSV 내보내기
nl: Albums-CSV exporteren
pl: Eksportuj albumy CSV
pt: Exportar Albuns como CSV
pt_pt: Exportar álbuns em CSV
ru: Экспорт альбомов в CSV
uk: Експорт альбому як CSV
zh_cn: 导出专辑 CSV

source: Transcode All
cs: Překódovat vše
de: Alle transkodieren
es: Transcodificar Todo
fi: Transkoodaa kaikki
fr_fr: Encoder toute la playlist
it: Converti Tutto
ja_jp: すべてをトランスコード
ko: 모두 변환
nl: Alles transcoderen
pl: Transkoduj wszystko
pt: Transcodificar Tudo
pt_pt: Transcodificar tudo
ru: Конвертировать все
uk: Перекодувати все
zh_cn: 转码全部

source: Rescan Tags
cs: Znovu prohledat tagy
de: Markierungen neu scannen
es: Reescanear Etiquetas
fi: Tarkista tunnisteet uudelleen
fr_fr: Réanalyser les métadonnées
it: Ricontrolla Metadati
ja_jp: タグの再スキャン
ko: 태그 다시 스캔
nl: Tags opnieuw scannen
pl: Przeskanuj tagi
pt: Reexaminar Etiquetas
pt_pt: Reescanear etiquetas
ru: Повторно сканировать теги
uk: Повторне сканування тегів
zh_cn: 重新扫描标签

source: Engage Gallery Quick Add
cs: Zapnout rychlé přidávání v galerii
de: Hinzufügen aus Galerie aktivieren
es: Añadir Rapidamente a la Galería
fi: Ota gallerian pikalisäys käyttöön
fr_fr: Activer l'ajout rapide depuis la galerie
it: Attiva Aggiunta Veloce da Galleria
ja_jp: ギャラリークイック追加を開始
ko: 갤러리 빠른 추가 시작
nl: Snel toevoegen in galerij activeren
pl: Szybkie dodawanie galerii
pt: Ativar Inclusão Rápida da Galeria
pt_pt: Adicionar rapidamente à Galeria Engage
ru: Быстрое добавление в галерею
uk: Включити швидке додавання до галереї
zh_cn: 从收藏中快速添加
