Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Saving network images not implemented
cs: Ukládání síťových obrázků není implementováno
de: Speichern von Netzwerkbildern ist nicht implementiert
es: Guardar imágenes de la red no está implementado
fi: Verkkokuvien tallennusta ei ole toteutettu
fr_fr: Enregistrement de pochettes distantes non implémenté
it: Salvare immagini dalla rete ancora non è stato implementato
ja_jp: ネットワーク画像の保存は未実装です
ko: 네트워크 이미지 저장은 구현되어 있지 않습니다
nl: Netwerkafbeeldingen opslaan is niet geïmplementeerd
pl: Niedostępna funkcja zapisu obrazów z sieci
pt: Guardadamento de imagens de rede não implementado
pt_pt: Guardar imagens de rede não implementada
ru: Сохранение сетевых изображений не реализовано
uk: Збереження мережевих зображень не реалізовано
zh_cn: 未实现保存网络图像

source: No embedded album art found in file.
cs: V souboru nebyl nalezen žádný vložený obrázek alba.
de: Keine eingebettete Albumgrafik in der Datei gefunden.
es: No se encontró carátula incrustada en el archivo.
fi: Tiedostosta ei löytynyt upotettua kansikuvaa.
fr_fr: Aucune pochette intégrée trouvée dans le fichier.
it: Nessuna copertina incorporata trovata nel file.
ja_jp: ファイル内に埋め込みアルバムアートが見つかりません。
ko: 파일에서 내장 앨범 아트를 찾을 수 없습니다.
nl: Geen ingesloten albumhoes gevonden in bestand.
pl: Nie znaleziono osadzonej okładki albumu w pliku.
pt: Nenhuma capa de álbum incorporada encontrada no ficheiro.
pt_pt: Nenhuma imagem de álbum incorporada no ficheiro.
ru: В файле не найдена встроенная обложка альбома.
uk: У файлі не знайдено вбудованої обкладинки альбому.
zh_cn: 文件中未找到嵌入的专辑封面。

source: Image save error.
cs: Chyba při ukládání obrázku.
de: Fehler beim Speichern des Bildes.
es: Error al guardar la imagen.
fi: Kuvan tallennusvirhe.
fr_fr: Erreur lors de la sauvegarde.
it: Errore salvataggio immagine.
ja_jp: 画像保存エラー。
ko: 이미지 저장 오류입니다.
nl: Fout bij opslaan van afbeelding.
pl: Błąd zapisu obrazu.
pt: Erro ao guardar imagem.
pt_pt: Erro ao guardar a imagem.
ru: Ошибка сохранения изображения.
uk: Помилка збереження зображення.
zh_cn: 图像保存错误。

source: A mysterious error occurred
cs: Došlo k záhadné chybě
de: Ein mysteriöser Fehler ist aufgetreten
es: Un misterioso error ocurrió
fi: Tapahtui salaperäinen virhe
fr_fr: Une erreur mystérieuse s'est produite
it: Errore sconosciuto
ja_jp: 謎のエラーが発生しました
ko: 알 수 없는 오류가 발생했습니다
nl: Er is een mysterieuze fout opgetreden
pl: Wystąpił wielce tajemniczy błąd
pt: Ocorreu um erro misterioso
pt_pt: Ocorreu um erro misterioso
ru: Произошла загадочная ошибка
uk: Сталася загадкова помилка
zh_cn: 发生了神秘错误

source: Cannot download art for network tracks.
cs: Nelze stáhnout obrázek pro síťové skladby.
de: Für Online-Titel können keine Bilder geladen werden.
es: No se puede descargar arte para pistas de red.
fi: Verkkokappaleille ei voi ladata kuvitusta.
fr_fr: Impossible de télécharger l'illustration des pistes réseau.
it: Non posso scaricare le copertine per le tracce in rete.
ja_jp: ネットワークトラックのアートはダウンロードできません。
ko: 네트워크 트랙의 아트를 다운로드할 수 없습니다.
nl: Kan geen artwork downloaden voor netwerknummers.
pl: Nie można pobrać obrazów dla utworów z sieci.
pt: Não é possível descarregar arte de faixas de rede.
pt_pt: Não é possível descarregar as imagens das faixas de rede.
ru: Невозможно загрузить обложку для сетевых дорожек.
uk: Не вдається завантажити обкладинки для мережевих композицій.
zh_cn: 无法下载网络曲目的图片。

source: It doesn't look like this folder belongs to a single album, sorry
cs: Nevypadá to, že by tato složka patřila jednomu albu, omlouváme se
de: Dieser Ordner ist wohl kein einzelnes Album, Entschuldigung
es: No parece que esta carpeta pertenezca a un solo álbum, lo siento
fi: Tämä kansio ei näytä kuuluvan yhteen albumiin, pahoittelut
fr_fr: Ce dossier n'a pas l'air d'appartenir à un seul album, désolé
it: Non sembra che questa cartella appartenga ad un disco singolo, ci dispiace
ja_jp: すみません、このフォルダーは単一のアルバムに属していないようです
ko: 죄송합니다. 이 폴더는 단일 앨범에 속한 것 같지 않습니다
nl: Het lijkt er niet op dat deze map bij één album hoort, sorry
pl: Nie wygląda na to, by ten folder należał do pojedynczego albumu
pt: Esta pasta não parece pertencer a um único álbum, lamento
pt_pt: Parece que esta pasta não pertence a um único álbum, desculpe
ru: Не похоже, что этот каталог принадлежит одному альбому, извините
uk: Не схоже, що ця тека належить до одного альбому, вибачте
zh_cn: 看起来这个文件夹不属于一个专辑，抱歉

source: Directory missing.
cs: Adresář chybí.
de: Verzeichnis fehlt.
es: Falta el directorio.
fi: Hakemisto puuttuu.
fr_fr: Dossier manquant.
it: Cartella mancante.
ja_jp: ディレクトリが見つかりません。
ko: 디렉터리가 없습니다.
nl: Map ontbreekt.
pl: Brak katalogu.
pt: Diretório ausente.
pt_pt: Lista telefónica ausente.
ru: Справочник отсутствует.
uk: Відсутній каталог.
zh_cn: 缺少目录。

source: Looking up MusicBrainz ID…
cs: Vyhledává se ID MusicBrainz…
de: MusicBrainz-ID wird gesucht …
es: Buscando ID de MusicBrainz …
fi: Etsitään MusicBrainz-tunnistetta…
fr_fr: Recherche de l’ID MusicBrainz…
it: Sto cercando l'ID di MusicBrainz…
ja_jp: MusicBrainz ID の検索中…
ko: MusicBrainz ID를 찾는 중…
nl: MusicBrainz-ID opzoeken…
pl: Wyszukiwanie identyfikatora MusicBrainz…
pt: A verificar no MusicBrainz ID…
pt_pt: Procurando o ID do MusicBrainz…
ru: Поиск по MusicBrainz ID…
uk: Пошук ідентифікатора MusicBrainz…
zh_cn: 正在查找 MusicBrainz ID…

source: Searching fanart.tv for cover art…
cs: Vyhledává se obal na fanart.tv…
de: fanart.tv wird nach Covergrafik durchsucht…
es: Buscando la carátula en fanart.tv…
fi: Etsitään kansikuvaa fanart.tv:stä…
fr_fr: Recherche de pochettes sur fanart.tv…
it: Ricerca copertina su fanart.tv…
ja_jp: fanart.tv でカバーアートを検索中…
ko: fanart.tv에서 커버 아트를 검색하는 중…
nl: fanart.tv doorzoeken naar albumhoezen…
pl: Wyszukiwanie okładki w fanart.tv…
pt: Procurando por capa no fanart.tv…
pt_pt: Pesquisar arte de capa no fanart.tv…
ru: Поиск обложек на fanart.tv…
uk: Пошук обкладинки на fanart.tv…
zh_cn: 在 fanart.tv 上搜索封面艺术图…

source: Could not detect downloaded filetype.
cs: Nepodařilo se zjistit typ staženého souboru.
de: Der Dateityp des Downloads konnte nicht erkannt werden.
es: No se pudo detectar el tipo de archivo descargado.
fi: Ladatun tiedoston tyyppiä ei voitu tunnistaa.
fr_fr: Échec de la détection du type de fichier téléchargé.
it: Non posso rilevare il tipo di file scaricato.
ja_jp: ダウンロードしたファイルの種類を検出できませんでした。
ko: 다운로드한 파일 형식을 감지할 수 없습니다.
nl: Kon het gedownloade bestandstype niet detecteren.
pl: Nie wykryto typu pobranego pliku.
pt: Não foi possível detectar o tipo de ficheiro transferido.
pt_pt: Não foi possível detetar o tipo de ficheiro descarregado.
ru: Не удалось определить тип загруженного файла.
uk: Не вдалося визначити тип завантаженого файлу.
zh_cn: 无法检测下载的文件类型。

source: Cover art downloaded from fanart.tv
cs: Obal stažen z fanart.tv
de: Cover-Art von fanart.tv geladen
es: Arte de portada descargado desde fanart.tv
fi: Kansikuva ladattu fanart.tv:stä
fr_fr: Pochette téléchargée depuis fanart.tv
it: Copertina scaricata da fanart.tv
ja_jp: カバーアートはfanart.tvからダウンロードされました
ko: fanart.tv에서 커버 아트를 다운로드했습니다
nl: Albumhoes gedownload van fanart.tv
pl: Okładka pobrana z fanart.tv
pt: Capa descarregada de fanart.tv
pt_pt: Arte da capa descarregada de fanart.tv
ru: Обложка скачана с сайта fanart.tv
uk: Обкладинка завантажена з fanart.tv
zh_cn: 从 fanart.tv 下载的封面艺术图

source: Searching MusicBrainz for cover art…
cs: Vyhledává se obal na MusicBrainz…
de: MusicBrainz wird nach Covergrafik durchsucht…
es: Buscando la carátula en MusicBrainz…
fi: Etsitään kansikuvaa MusicBrainzista…
fr_fr: Recherche de pochettes sur MusicBrainz…
it: Ricerca copertina su MusicBrainz…
ja_jp: MusicBrainz でカバーアートを検索中…
ko: MusicBrainz에서 커버 아트를 검색하는 중…
nl: MusicBrainz doorzoeken naar albumhoezen…
pl: Wyszukiwanie okładki w MusicBrainz…
pt: Procurando por capa em MusicBrainz…
pt_pt: Pesquisar capas de álbuns no MusicBrainz…
ru: Поиск обложки в MusicBrainz…
uk: Пошук обкладинок на MusicBrainz…
zh_cn: 在 MusicBrainz 中搜索封面艺术图…

source: Cover art downloaded from MusicBrainz
cs: Obal stažen z MusicBrainz
de: Cover-Art von MusicBrainz geladen
es: Arte de portada descargado desde MusicBrainz
fi: Kansikuva ladattu MusicBrainzista
fr_fr: Pochette téléchargée depuis MusicBrainz
it: Copertina scaricata da MusicBrainz
ja_jp: カバーアートは MusicBrainz からダウンロードされました
ko: MusicBrainz에서 커버 아트를 다운로드했습니다
nl: Albumhoes gedownload van MusicBrainz
pl: Okładka pobrana z MusicBrainz
pt: Capa descarregada de MusicBrainz
pt_pt: Capa do álbum descarregada do MusicBrainz
ru: Обложка загружена с сайта MusicBrainz
uk: Обкладинка завантажена з MusicBrainz
zh_cn: 从 MusicBrainz 下载的封面艺术图

source: Matching cover art or ID could not be found.
cs: Odpovídající obal nebo ID se nepodařilo najít.
de: Passendes Cover-Art oder ID nicht gefunden.
es: No se pudo encontrar la carátula o no se pudo encontrar el ID.
fi: Vastaavaa kansikuvaa tai tunnistetta ei löytynyt.
fr_fr: Aucune pochette correspondante trouvée.
it: Copertina o ID corrispondenti non trovati.
ja_jp: カバーアートまたはIDが見つかりませんでした。
ko: 일치하는 커버 아트 또는 ID를 찾을 수 없습니다.
nl: Overeenkomende albumhoes of ID kon niet worden gevonden.
pl: Nie można dopasować okładki ani identyfikatora.
pt: Correspondência de capa ou ID não foi encontrada .
pt_pt: Não foi possível encontrar uma capa ou ID correspondente.
ru: Не удалось найти подходящую обложку или идентификатор.
uk: Не вдалося знайти відповідну обкладинку або ідентифікатор.
zh_cn: 找不到匹配的封面艺术图或 ID。

source: Error - No handling for this kind of track
cs: Chyba - tento druh skladby nelze zpracovat
de: Fehler - keine Behandlung für diese Art von Titel
es: Error - No se puede manejar este tipo de pista
fi: Virhe - tämän tyyppiselle kappaleelle ei ole käsittelyä
fr_fr: Erreur - Ce type de piste n'est pas supporté
it: Errore - Nessun gestore per questo tipo di file
ja_jp: エラー - この種類のトラックには対応していません
ko: 오류 - 이 종류의 트랙을 처리할 수 없습니다
nl: Fout - geen afhandeling voor dit soort nummer
pl: Błąd - nieobsługiwany rodzaj utworu
pt: Erro - Nenhum tratamento para este tipo de faixa
pt_pt: Erro - Não existe tratamento para este tipo de faixa
ru: Ошибка - нет обработки для этого типа трека
uk: Помилка - Немає обробки для цього типу композиції
zh_cn: 错误 - 无法处理此类曲目

source: Removing vorbis image not implemented
cs: Odebírání obrázku Vorbis není implementováno
de: Entfernen von Vorbis-Bildern ist nicht implementiert
es: Eliminar las imágenes de los archivos Vorbis es una función no implementada
fi: Vorbis-kuvan poistamista ei ole toteutettu
fr_fr: Suppresion de l'image impossible sur vorbis
it: Rimozione immagine vorbis non implementata
ja_jp: Vorbis 画像の削除は未実装です
ko: Vorbis 이미지 제거는 구현되어 있지 않습니다
nl: Vorbis-afbeelding verwijderen is niet geïmplementeerd
pl: Brak funkcji usuwania obrazów vorbis
pt: Remoção da imagem vorbis não implementada
pt_pt: A remoção de imagem vorbis não foi implementada
ru: Удаление изображения vorbis не реализовано
uk: Видалення зображення vorbis не реалізовано
zh_cn: 删除 Vorbis 图像未实现

source: Image remove error
cs: Chyba při odebírání obrázku
de: Fehler beim Entfernen des Bildes
es: Falló al eliminar la imagen
fi: Kuvan poistovirhe
fr_fr: Erreur à la supression de l'image
it: Errore rimozione copertina
ja_jp: 画像削除エラー
ko: 이미지 제거 오류
nl: Fout bij verwijderen van afbeelding
pl: Błąd usuwania obrazu
pt: Erro de remoção de imagem
pt_pt: Erro ao remover imagem
ru: Ошибка удаления изображения
uk: Помилка видалення зображення
zh_cn: 图片移除错误

source: Image removal failed.
cs: Odebrání obrázku selhalo.
de: Löschen des Bildes fehlgeschlagen.
es: Falló eliminar la imagen.
fi: Kuvan poistaminen epäonnistui.
fr_fr: La suppression de l'image a échoué.
it: Rimozione copertina fallita.
ja_jp: 画像の削除に失敗しました。
ko: 이미지 제거에 실패했습니다.
nl: Afbeelding verwijderen mislukt.
pl: Niepowodzenie usunięcia obrazu.
pt: Remoção de imagem falhou.
pt_pt: A remoção da imagem falhou.
ru: Не удалось удалить изображение.
uk: Видалення зображення не вдалося.
zh_cn: 图片删除失败。

source: Deleted embedded picture from file
cs: Vložený obrázek byl ze souboru smazán
de: Eingebettetes Bild aus Datei gelöscht
es: Imagen incrustada eliminada del archivo
fi: Upotettu kuva poistettiin tiedostosta
fr_fr: Supprimer la pochette des métadonnées du fichier
it: Cancella immagine incorporata dal file
ja_jp: ファイルから埋め込み画像を削除しました
ko: 파일에서 내장 그림을 삭제했습니다
nl: Ingesloten afbeelding uit bestand verwijderd
pl: Osadzony obraz usunięty z pliku
pt: Imagem incorporada eliminada do ficheiro
pt_pt: Imagem incorporada excluída do ficheiro
ru: Удаление встроенного в файл изображения
uk: Видалено вбудоване зображення з файлу
zh_cn: 从文件中删除内置图片

source: {N} files processed
cs: Zpracováno souborů: {N}
de: {N} Dateien verarbeitet
es: {N} archivos procesados
fi: {N} tiedostoa käsitelty
fr_fr: {N} fichiers traités
it: {N} file processati
ja_jp: {N} 個のファイルを処理しました
ko: 파일 {N}개를 처리했습니다
nl: {N} bestanden verwerkt
pl: {N} plików przetworzone
pt: {N} ficheiros processados
pt_pt: {N} ficheiros processados
ru: Обработано {N} файлов
uk: {N} файлів оброблено
zh_cn: 已处理 {N} 个文件

source: Something went wrong
cs: Něco se pokazilo
de: Etwas ist schiefgelaufen
es: Algo salió mal
fi: Jokin meni pieleen
fr_fr: Il y a eu un souci
it: Qualcosa è andato storto
ja_jp: 問題が発生しました
ko: 문제가 발생했습니다
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt: Algo deu errado
pt_pt: Algo correu mal
ru: Что-то пошло не так
uk: Щось пішло не так
zh_cn: 出了点问题

source: Delete Image File
cs: Smazat soubor obrázku
de: Bilddatei löschen
es: Eliminar archivo de imagen
fi: Poista kuvatiedosto
fr_fr: Supprimer l'image
it: Cancella immagine
ja_jp: 画像ファイルを削除
ko: 이미지 파일 삭제
nl: Afbeeldingsbestand verwijderen
pl: Usuń obraz
pt: Apagar Ficheiro de Imagem
pt_pt: Apagar ficheiro de imagem
ru: Удалить изображение
uk: Видалити файл зображення
zh_cn: 删除图片文件

source: Delete Embedded | Folder
cs: Smazat vložený | Složka
de: Einbettung löschen | Ordner
es: Eliminar Incrustado | Carpeta
fi: Poista upotettu | Kansio
fr_fr: Supprimer l'image des métadonnées | Dossier
it: Cancella Incorporato | Cartella
ja_jp: 埋め込みを削除 | フォルダー
ko: 내장 이미지 삭제 | 폴더
nl: Ingesloten verwijderen | Map
pl: Usuń Osadzone | Folder
pt: Apagar Inserção | Pasta
pt_pt: Apagar conteúdo incorporado | Pasta
ru: Удалить встроенный | Каталог
uk: Видалити вбудоване | Тека
zh_cn: 删除内置图片 | 文件夹图片

source: Delete Embedded | Track
cs: Smazat vložený | Skladba
de: Einbettung löschen | Titel
es: Eliminar Incrustado | Pista
fi: Poista upotettu | Kappale
fr_fr: Supprimer l'image des métadonnées | Piste
it: Cancella Incorporato | Traccia
ja_jp: 埋め込みを削除 | トラック
ko: 내장 이미지 삭제 | 트랙
nl: Ingesloten verwijderen | Nummer
pl: Usuń osadzone | Ścieżki
pt: Apagar Inserção | Faixa
pt_pt: Apagar conteúdo incorporado | Rastrear
ru: Удалить встроенный | Дорожку
uk: Видалити вбудоване | Композиція
zh_cn: 删除内置图片 | 曲目图片

source: This will erase any embedded image in {N} files. Are you sure?
cs: Tím se smaže každý vložený obrázek v {N} souborech. Opravdu?
de: Dadurch werden alle eingebetteten Bilder in {N} Dateien gelöscht. Bist du sicher?
es: Esto borrará cualquier imagen incrustada en los {N} archivo(s). ¿Estás segurx?
fi: Tämä poistaa kaikki upotetut kuvat {N} tiedostosta. Oletko varma?
fr_fr: Cette action supprimera toute illustration intégrée dans {N} fichiers. Êtes-vous sûr.e ?
it: Questo eliminerà qualsiasi immagine incorporata in {N} file. Sei sicuro?
ja_jp: {N} 個のファイル内の埋め込み画像をすべて消去します。よろしいですか？
ko: 파일 {N}개의 모든 내장 이미지를 지웁니다. 계속할까요?
nl: Dit wist elke ingesloten afbeelding in {N} bestanden. Weet je het zeker?
pl: To usunie wszystkie osadzone obrazy w {N} plikach. Potrzebne potwierdzenie.
pt: Isso apagará qualquer imagem incorporada em {N} ficheiros. Tens a certeza?
pt_pt: Isto apagará qualquer imagem incorporada nos ficheiros {N}. Tem a certeza?
ru: Это удалит все встроенные изображения в {N} файлах. Вы уверены?
uk: Це призведе до видалення всіх вбудованих зображень у {N} файлах. Ви впевнені?
zh_cn: 这将删除 {N} 个文件中嵌入的所有图像。您确定吗？

source: There are no tracks in this playlist. Nothing to export
cs: V tomto seznamu skladeb nejsou žádné skladby. Není co exportovat
de: Diese Wiedergabeliste enthält keine Titel. Nichts zu exportieren
es: No hay ninguna pista en la lista. Nada que exportar
fi: Tässä soittolistassa ei ole kappaleita. Ei mitään vietävää
fr_fr: Il n’y a aucune piste dans cette playlist. Rien à exporter.
it: Non ci sono tracce in questa scaletta.. Niente da esportare
ja_jp: このプレイリストにはトラックがありません。エクスポートするものがありません
ko: 이 플레이리스트에 트랙이 없습니다. 내보낼 항목이 없습니다
nl: Er staan geen nummers in deze afspeellijst. Niets om te exporteren
pl: Brak utworów na liście. Pusty eksport
pt: Não há faixas nessa lista de reprodução. Nada para exportar
pt_pt: Não existem faixas nesta lista de reprodução. Nada para exportar
ru: В этом плейлисте нет треков. Нечего экспортировать.
uk: У цьому списку відтворення немає композицій. Нічого експортувати
zh_cn: 此播放列表中没有曲目。没有可导出的内容

source: Cannot use relative paths
cs: Nelze použít relativní cesty
de: Relative Pfade können nicht verwendet werden
es: No se pueden usar rutas relativas
fi: Suhteellisia polkuja ei voi käyttää
fr_fr: Impossible d'utiliser des chemins relatifs
it: Impossibile utilizzare percorsi relativi
ja_jp: 相対パスは使用できません
ko: 상대 경로를 사용할 수 없습니다
nl: Kan geen relatieve paden gebruiken
pl: Nie można użyć względnych odwołań
pt: Não pode-se usar caminhos relativos
pt_pt: Não é possível utilizar caminhos relativos
ru: Невозможно использовать относительные пути
uk: Не можна використовувати відносні шляхи
zh_cn: 无法使用相对路径

source: One or more tracks are stored on a separate drive from the playlist file.
cs: Jedna nebo více skladeb je uložena na jiném disku než soubor seznamu skladeb.
de: Ein oder mehrere Titel liegen auf einem anderen Laufwerk als die Wiedergabelistendatei.
es: Una o más pistas están en una unidad distinta del archivo de lista.
fi: Yksi tai useampi kappale on eri asemalla kuin soittolistatiedosto.
fr_fr: Une ou plusieurs pistes sont stockées sur un disque séparé du fichier playlist.
it: Una o più tracce sono archiviate su un'unità separata dal file della scaletta.
ja_jp: 1 つ以上のトラックがプレイリストファイルとは別のドライブに保存されています。
ko: 하나 이상의 트랙이 플레이리스트 파일과 다른 드라이브에 저장되어 있습니다.
nl: Een of meer nummers staan op een andere schijf dan het afspeellijstbestand.
pl: Jeden lub więcej utworów znajduje się na dysku innym niż lista.
pt: Uma ou mais faixas estão guardadas numa unidade diferente da do ficheiro da lista de reprodução.
pt_pt: Uma ou mais faixas são armazenadas numa unidade separada do ficheiro da lista de reprodução.
ru: Одна или несколько дорожек хранятся на отдельном диске, отличном от файла списка воспроизведения.
uk: Один або кілька треків зберігаються на іншому диску, ніж файл списку відтворення.
zh_cn: 一个或多个曲目与播放列表文件位于不同的驱动器上。

source: Playlist is locked to prevent accidental erasure
cs: Seznam skladeb je uzamčen, aby se zabránilo nechtěnému vymazání
de: Die Wiedergabeliste ist gesperrt, um versehentliches Löschen zu verhindern
es: Playlist bloqueada para evitar la eliminación accidental
fi: Soittolista on lukittu tahattoman poistamisen estämiseksi
fr_fr: La playlist est verrouillée afin d'éviter un accident
it: La scaletta è bloccata per evitare eliminazioni accidentali
ja_jp: 誤って消去されないようプレイリストはロックされています
ko: 실수로 지우지 않도록 플레이리스트가 잠겨 있습니다
nl: Afspeellijst is vergrendeld om per ongeluk wissen te voorkomen
pl: Playlista zablokowana aby zapobiec przypadkowemu usunięciu
pt: A lista de reprodução está bloqueada para evitar exclusão acidental
pt_pt: A lista de reprodução está trancada para evitar eliminações acidentais
ru: Плейлист заблокирован, чтобы предотвратить случайное удаление
uk: Список відтворення заблоковано, щоб запобігти випадковому видаленню
zh_cn: 播放列表已锁定，以防止意外删除

source: Playlist is locked
cs: Seznam skladeb je uzamčen
de: Wiedergabeliste ist gesperrt
es: La lista de reproducción está bloqueada
fi: Soittolista on lukittu
fr_fr: La playlist est verrouillée
it: Scaletta bloccata
ja_jp: プレイリストはロックされています
ko: 플레이리스트가 잠겨 있습니다
nl: Afspeellijst is vergrendeld
pl: Lista zablokowana
pt: Lista de Reprodução está trancada
pt_pt: A lista de reprodução está trancada
ru: Плейлист заблокирован
uk: Список відтворення заблоковано
zh_cn: 播放列表已锁定

source: Folder not found
cs: Složka nebyla nalezena
de: Ordner nicht gefunden
es: Carpeta no encontrada
fi: Kansiota ei löytynyt
fr_fr: Dossier introuvable
it: Cartella non trovata
ja_jp: フォルダーが見つかりません
ko: 폴더를 찾을 수 없습니다
nl: Map niet gevonden
pl: Nie znaleziono folderu
pt: Pasta não encontrada
pt_pt: Pasta não encontrada
ru: Папка не найдена
uk: Теку не знайдено
zh_cn: 找不到文件夹

source: This includes the conversion of a lossy codec to a lossless one!
cs: To zahrnuje převod ztrátového kodeku na bezeztrátový!
de: Dies umfasst die Umwandlung eines verlustbehafteten Codecs in einen verlustfreien!
es: ¡Esto incluye la conversión de un códec sin pérdida de calidad a uno con pérdida!
fi: Tämä sisältää häviöllisen koodekin muuntamisen häviöttömäksi!
fr_fr: Ceci inclut la conversion d'un codec à pertes vers un sans pertes !
it: Questo include la conversione di un codec lossy ad uno lossless!
ja_jp: これには非可逆コーデックから可逆コーデックへの変換が含まれます！
ko: 여기에는 손실 코덱을 무손실 코덱으로 변환하는 작업이 포함됩니다!
nl: Dit omvat het converteren van een verliesgevende codec naar een verliesvrije!
pl: To wprowadzi konwersję stratnego kodeka do bezstratnego!
pt: Isso inclui a conversão de um codec com perdas para um sem perdas!
pt_pt: Isto inclui a conversão de um codec com perdas para um codec sem perdas!
ru: Это включает в себя преобразование кодека с потерями в кодеки без потерь!
uk: Це включає в себе перетворення кодека з втратами на кодек без втрат!
zh_cn: 这包括将有损编解码器转换为无损编解码器！

source: Playlist:
cs: Seznam skladeb:
de: Wiedergabeliste:
es: Lista de reproducción:
fi: Soittolista:
it: Scaletta:
ja_jp: プレイリスト :
ko: 플레이리스트:
nl: Afspeellijst:
pl: Playlista:
pt: Lista de reprodução:
pt_pt: Lista de reprodução:
ru: Плейлист:
uk: Список відтворення:
zh_cn: 播放列表：

source: Generated:
cs: Vygenerováno:
de: Erstellt:
es: Generado:
fi: Luotu:
fr_fr: Générée.s :
it: Generato:
ja_jp: 生成日時 :
ko: 생성됨:
nl: Gegenereerd:
pl: Wygenerowane:
pt: Gerado:
pt_pt: Gerado:
ru: Создано:
uk: Сформовано:
zh_cn: 生成：

source: Tracks in playlist:
cs: Skladeb v seznamu:
de: Titel in Wiedergabeliste:
es: Pistas de la lista de reproducción:
fi: Kappaleet soittolistalla:
fr_fr: Pistes dans la playlist :
it: Tracce nella scaletta:
ja_jp: プレイリスト内のトラック数 :
ko: 플레이리스트의 트랙:
nl: Nummers in afspeellijst:
pl: Utwory na liście:
pt: Faixas na lista de reprodução:
pt_pt: Faixas na lista de reprodução:
ru: Треки в плейлисте:
uk: Композиції у списку відтворення:
zh_cn: 播放列表中的曲目：

source: Repeats in playlist:
cs: Opakování v seznamu skladeb:
de: Wiederholungen in Wiedergabeliste:
es: Repetir en la lista de reproducción:
fi: Toistot soittolistassa:
fr_fr: Boucles dans la playlist :
it: Ripeti nella scaletta:
ja_jp: プレイリスト内の重複数 :
ko: 플레이리스트의 반복:
nl: Herhalingen in afspeellijst:
pl: Powtórki na liście:
pt: Repetições na lista de reprodução:
pt_pt: Repete-se na lista de reprodução:
ru: Повторы в плейлисте:
uk: Повтори у списку відтворення:
zh_cn: 播放列表中重复：

source: Total local size:
cs: Celková místní velikost:
de: Gesamtgröße lokal:
es: Tamaño local total:
fi: Paikallinen koko yhteensä:
fr_fr: Taille locale totale :
it: Dimensione totale file locali:
ja_jp: ローカル合計サイズ :
ko: 전체 로컬 크기:
nl: Totale lokale grootte:
pl: Pełny rozmiar lokalny:
pt: Tamanho total local:
pt_pt: Tamanho local total:
ru: Общий размер локальной памяти:
uk: Загальний розмір:
zh_cn: 本地总大小：

source: Playlist duration:
cs: Délka seznamu skladeb:
de: Dauer der Wiedergabeliste:
es: Duración de la lista de reproducción:
fi: Soittolistan kesto:
fr_fr: Durée de la playlist :
it: Durata scaletta:
ja_jp: プレイリストの長さ :
ko: 플레이리스트 길이:
nl: Duur van afspeellijst:
pl: Długość listy:
pt: Duração da lista de reprodução:
pt_pt: Duração da lista de reprodução:
ru: Продолжительность плейлиста:
uk: Тривалість списку відтворення:
zh_cn: 播放列表时长：
