Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Tracks + Art (Reversed)
cs: Skladby + obrázek (obráceně)
de: Titel + Grafik (umgekehrt)
es: Pistas + carátula (invertido)
fi: Kappaleet + kansikuva (käänteinen)
fr_fr: Pistes + Pochette (Inversé)
it: Tracce + copertina (invertito)
ja_jp: トラック + アート（逆順）
ko: 트랙 + 아트 (역순)
nl: Nummers + hoes (omgekeerd)
pl: Utwory + okładka (odwrócone)
pt: Faixas + capa (invertido)
pt_pt: Pistas + capa (invertido)
ru: Дорожки + обложка (в обратном порядке)
uk: Композиції + обкладинка (у зворотному порядку)
zh_cn: 曲目 + 封面（反向）

source: Tracks + Gallery
cs: Skladby + galerie
de: Titel + Galerie
es: Pistas + galería
fi: Kappaleet + galleria
fr_fr: Pistes + Galerie
it: Tracce + galleria
ja_jp: トラック + ギャラリー
ko: 트랙 + 갤러리
nl: Nummers + galerij
pl: Utwory + galeria
pt: Faixas + galeria
pt_pt: Pistas + galeria
ru: Дорожки + галерея
uk: Композиції + галерея
zh_cn: 曲目 + 画廊

source: Tracks
cs: Skladby
de: Titel
es: Pistas
fi: Kappaleet
fr_fr: Pistes
it: Tracce
ja_jp: トラック
ko: 트랙
nl: Nummers
pl: Utwory
pt: Faixas
pt_pt: Faixas
ru: Треки
uk: Треки
zh_cn: 曲目

source: Art + Lyrics
cs: Obrázek + text
de: Grafik + Liedtext
es: Carátula + letra
fi: Kansikuva + sanoitukset
fr_fr: Pochette + Paroles
it: Copertina + testi
ja_jp: アート + 歌詞
ko: 아트 + 가사
nl: Hoes + songtekst
pl: Okładka + tekst
pt: Capa + letra
pt_pt: Capa + letra
ru: Обложка + текст
uk: Обкладинка + слова
zh_cn: 封面 + 歌词

source: Radio
cs: Rádio
ja_jp: ラジオ
ko: 라디오
pt_pt: Rádio
ru: Радио
uk: Радіо
zh_cn: 电台

source: General
cs: Obecné
de: Allgemein
fi: Yleiset
fr_fr: Général
it: Generale
ja_jp: 全般
ko: 일반
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общие
uk: Загальні
zh_cn: 通用

source: Connections
cs: Připojení
de: Verbindungen
es: Conexiones
fi: Yhteydet
fr_fr: Connexion
it: Connessioni
ja_jp: 接続
ko: 연결
nl: Verbindingen
pl: Połączenia
pt: Conexões
pt_pt: Conexões
ru: Подключения
uk: Підключення
zh_cn: 连接

source: Audio
cs: Zvuk
fi: Ääni
ja_jp: オーディオ
ko: 오디오
pt: Áudio
pt_pt: Áudio
ru: Аудио
uk: Звук
zh_cn: 音频

source: Theme
cs: Motiv
es: Tema
fi: Teema
fr_fr: Thème
it: Tema
ja_jp: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt: Tema
pt_pt: Tema
ru: Тема
uk: Тема
zh_cn: 主题

source: View
cs: Zobrazení
de: Ansicht
es: Vista
fi: Näkymä
fr_fr: Affichage
it: Vista
ja_jp: 表示
ko: 보기
nl: Weergave
pl: Widok
pt: Vista
pt_pt: Ver
ru: Вид
uk: Вигляд
zh_cn: 视图

source: Transcode
cs: Překódování
de: Transkodieren
es: Codec
fi: Transkoodaus
fr_fr: Encodage
it: Converti
ja_jp: トランスコード
ko: 변환
nl: Transcoderen
pl: Transkodowanie
pt: Trancodificação
pt_pt: Transcodificar
ru: Конвертация
uk: Перекодування
zh_cn: 转码

source: Services
cs: Služby
de: Dienste
es: Servicios
fi: Palvelut
it: Servizi
ja_jp: サービス
ko: 서비스
nl: Diensten
pl: Usługi
pt: Serviços
pt_pt: Serviços
ru: Сервисы
uk: Сервіси
zh_cn: 服务

source: Advanced
cs: Pokročilé
de: Erweitert
es: Avanzado
fi: Lisäasetukset
fr_fr: Avancé
it: Avanzate
ja_jp: 詳細設定
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
pt_pt: Avançado
ru: Дополнительно
uk: Розширені
zh_cn: 高级

source: Stats
cs: Statistiky
de: Statistiken
es: Estadísticas
fi: Tilastot
fr_fr: Statistiques
it: Statistiche
ja_jp: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt: Estatísticas
pt_pt: Estatísticas
ru: Статистика
uk: Статистика
zh_cn: 统计

source: About
cs: O aplikaci
de: Über
es: Acerca de
fi: Tietoja
fr_fr: À propos
it: A riguardo
ja_jp: 情報
ko: 정보
nl: Over
pl: O programie
pt: Sobre
pt_pt: Sobre
ru: О программе
uk: Про Tauon
zh_cn: 关于

source: Audio Output Device
cs: Výstupní zvukové zařízení
de: Audio-Ausgabegerät
es: Dispositivo de salida de audio
fi: Äänen ulostulolaite
fr_fr: Périphérique de sortie audio
it: Dispositivo di uscita audio
ja_jp: 音声出力デバイス
ko: 오디오 출력 장치
nl: Audio-uitvoerapparaat
pl: Urządzenie wyjścia audio
pt: Dispositivo de saída de áudio
pt_pt: Dispositivo de saída de áudio
ru: Устройство вывода звука
uk: Пристрій виводу аудіо
zh_cn: 音频输出设备

source: Choose where Tauon sends playback.
cs: Vyberte, kam má Tauon posílat přehrávání.
de: Wähle, wohin Tauon die Wiedergabe ausgibt.
es: Elige adónde envía Tauon la reproducción.
fi: Valitse, minne Tauon lähettää toiston.
fr_fr: Choisissez où Tauon envoie la lecture.
it: Scegli dove Tauon invia la riproduzione.
ja_jp: Tauon の再生音を出力する先を選択します。
ko: Tauon이 재생음을 보낼 위치를 선택하세요.
nl: Kies waar Tauon het afspelen naartoe stuurt.
pl: Wybierz, dokąd Tauon wysyła dźwięk.
pt: Escolha para onde o Tauon envia a reprodução.
pt_pt: Escolha para onde o Tauon vai enviar a reprodução.
ru: Выберите, куда Tauon выводит звук.
uk: Виберіть, куди Tauon надсилає відтворення.
zh_cn: 选择 Tauon 将音频输出到哪里。

source: No device selected
cs: Není vybráno žádné zařízení
de: Kein Gerät ausgewählt
es: No hay ningún dispositivo seleccionado
fi: Laitetta ei ole valittu
fr_fr: Aucun périphérique sélectionné
it: Nessun dispositivo selezionato
ja_jp: デバイス未選択
ko: 선택한 장치가 없습니다
nl: Geen apparaat geselecteerd
pl: Nie wybrano urządzenia
pt: Nenhum dispositivo selecionado
pt_pt: Nenhum dispositivo selecionado
ru: Устройство не выбрано
uk: Пристрій не вибрано
zh_cn: 未选择设备

source: No output devices detected
cs: Nebyla zjištěna žádná výstupní zařízení
de: Keine Ausgabegeräte erkannt
es: No se detectaron dispositivos de salida
fi: Ulostulolaitteita ei havaittu
fr_fr: Aucun périphérique de sortie détecté
it: Nessun dispositivo di uscita rilevato
ja_jp: 出力デバイスが検出されません
ko: 출력 장치를 감지하지 못했습니다
nl: Geen uitvoerapparaten gedetecteerd
pl: Nie wykryto urządzeń wyjściowych
pt: Nenhum dispositivo de saída detectado
pt_pt: Nenhum dispositivo de saída detetado
ru: Устройства вывода не обнаружены
uk: Пристроїв виводу не виявлено
zh_cn: 未检测到输出设备

source: Try refreshing audio or restarting Tauon.
cs: Zkuste obnovit zvuk nebo restartovat Tauon.
de: Versuche, Audio zu aktualisieren oder Tauon neu zu starten.
es: Prueba a actualizar el audio o reiniciar Tauon.
fi: Yritä päivittää ääni tai käynnistää Tauon uudelleen.
fr_fr: Essayez d'actualiser l'audio ou de redémarrer Tauon.
it: Prova ad aggiornare l’audio o a riavviare Tauon.
ja_jp: 音声の再読み込みまたは Tauon の再起動を試してください。
ko: 오디오를 새로 고치거나 Tauon을 다시 시작해 보세요.
nl: Probeer audio te vernieuwen of Tauon te herstarten.
pl: Spróbuj odświeżyć audio albo uruchomić Tauon ponownie.
pt: Tente atualizar o áudio ou reiniciar o Tauon.
pt_pt: Experimente atualizar o áudio ou reiniciar o Tauon.
ru: Попробуйте обновить аудио или перезапустить Tauon.
uk: Спробуйте оновити аудіо або перезапустити Tauon.
zh_cn: 请尝试刷新音频或重启 Tauon。

source: Please restart Tauon for this change to take effect
cs: Aby se změna projevila, restartujte Tauon
de: Bitte Tauon neu starten, damit diese Änderung wirksam wird
es: Por favor reinicia Tauon para que el cambio tenga efecto
fi: Käynnistä Tauon uudelleen, jotta muutos tulee voimaan
fr_fr: Veuillez redémarrer Tauon pour appliquer ce changement
it: Per favore riavvia Tauon per applicare le modifiche
ja_jp: この変更を反映するには Tauon を再起動してください
ko: 이 변경 사항을 적용하려면 Tauon을 다시 시작하세요
nl: Herstart Tauon om deze wijziging van kracht te laten worden
pl: Zrestartuj Tauon aby zastosować zmiany
pt: Reinicia o Tauon para que essa alteração tenha efeito
pt_pt: Por favor reinicie o Tauon para que esta alteração tenha efeito
ru: Пожалуйста, перезапустите Tauon, чтобы это изменение вступило в силу
uk: Будь ласка, перезапустіть Tauon, щоб ця зміна набула чинності
zh_cn: 请重新启动 Tauon 以使此更改生效

source: Audio stack
cs: Zvuková vrstva
es: Pila de audio
fi: Äänipino
fr_fr: Logiciel audio
it: Stack audio
ja_jp: 音声スタック
ko: 오디오 스택
pl: Stos audio
pt: Pilha de áudio
pt_pt: Pilha de áudio
ru: Аудиостек
uk: Аудіостек
zh_cn: 音频栈

source: Component
cs: Komponenta
de: Komponente
es: Componente
fi: Komponentti
fr_fr: Composant
it: Componente
ja_jp: コンポーネント
ko: 구성 요소
pl: Komponent
pt: Componente
pt_pt: Componente
ru: Компонент
uk: Компонент
zh_cn: 组件

source: Bundled themes are read-only
cs: Přibalené motivy jsou jen pro čtení
de: Mitgelieferte Themes sind schreibgeschützt
es: Los temas incluidos son de solo lectura
fi: Mukana tulevat teemat ovat vain luettavissa
fr_fr: Les thèmes inclus sont en lecture seule
it: I temi inclusi sono di sola lettura
ja_jp: 同梱テーマは読み取り専用です
ko: 번들 테마는 읽기 전용입니다
nl: Meegeleverde thema's zijn alleen-lezen
pl: Dołączone motywy są tylko do odczytu
pt: Os temas incluídos são só de leitura
pt_pt: Os temas incluídos são de apenas-leitura
ru: Встроенные темы доступны только для чтения
uk: Вбудовані теми доступні лише для читання
zh_cn: 内置主题为只读

source: Create a new theme first to edit a copy of the active look.
cs: Nejdřív vytvořte nový motiv, abyste mohli upravit kopii aktivního vzhledu.
de: Erstelle zuerst ein neues Theme, um eine Kopie des aktiven Looks zu bearbeiten.
es: Crea primero un tema nuevo para editar una copia del aspecto activo.
fi: Luo ensin uusi teema muokataksesi kopiota nykyisestä ulkoasusta.
fr_fr: Créez d'abord un nouveau thème pour modifier une copie de l'apparence active.
it: Crea prima un nuovo tema per modificare una copia dell’aspetto attivo.
ja_jp: 現在の見た目のコピーを編集するには、先に新しいテーマを作成してください。
ko: 현재 모양의 사본을 편집하려면 먼저 새 테마를 만드세요.
nl: Maak eerst een nieuw thema om een kopie van de actieve stijl te bewerken.
pl: Najpierw utwórz nowy motyw, aby edytować kopię bieżącego wyglądu.
pt: Crie primeiro um novo tema para editar uma cópia da aparência ativa.
pt_pt: Primeiro, crie um novo tema para editar uma cópia do aspeto ativo.
ru: Сначала создайте новую тему, чтобы редактировать копию текущего оформления.
uk: Спочатку створіть нову тему, щоб редагувати копію поточного вигляду.
zh_cn: 请先创建新主题，再编辑当前外观的副本。

source: Custom Theme
cs: Vlastní motiv
de: Benutzerdefiniertes Theme
es: Tema personalizado
fi: Mukautettu teema
fr_fr: Thème personnalisé
it: Tema personalizzato
ja_jp: カスタムテーマ
ko: 사용자 지정 테마
nl: Aangepast thema
pl: Motyw użytkownika
pt: Tema personalizado
pt_pt: Tema personalizado
ru: Пользовательская тема
uk: Власна тема
zh_cn: 自定义主题

source: Could not save theme file
cs: Soubor motivu se nepodařilo uložit
de: Theme-Datei konnte nicht gespeichert werden
es: No se pudo guardar el archivo de tema
fi: Teematiedostoa ei voitu tallentaa
fr_fr: Impossible d'enregistrer le fichier de thème
it: Impossibile salvare il file del tema
ja_jp: テーマファイルを保存できませんでした
ko: 테마 파일을 저장할 수 없습니다
nl: Kon themabestand niet opslaan
pl: Nie udało się zapisać pliku motywu
pt: Não foi possível guardar o ficheiro de tema
pt_pt: Não foi possível guardar o ficheiro de tema
ru: Не удалось сохранить файл темы
uk: Не вдалося зберегти файл теми
zh_cn: 无法保存主题文件

source: Duplicated theme
cs: Motiv zduplikován
de: Theme dupliziert
es: Tema duplicado
fi: Teema monistettu
fr_fr: Thème dupliqué
it: Tema duplicato
ja_jp: テーマを複製しました
ko: 테마가 복제되었습니다
nl: Thema gedupliceerd
pl: Zduplikowano motyw
pt: Tema duplicado
pt_pt: Tema duplicado
ru: Тема продублирована
uk: Тему продубльовано
zh_cn: 已复制主题

source: Only user themes can be deleted
cs: Smazat lze jen uživatelské motivy
de: Nur Benutzer-Themes können gelöscht werden
es: Solo se pueden eliminar temas de usuario
fi: Vain käyttäjän teemoja voi poistaa
fr_fr: Seuls les thèmes utilisateur peuvent être supprimés
it: Si possono eliminare solo i temi utente
ja_jp: 削除できるのはユーザーテーマのみです
ko: 사용자 테마만 삭제할 수 있습니다
nl: Alleen gebruikersthema's kunnen worden verwijderd
pl: Usuwać można tylko motywy użytkownika
pt: Apenas temas do utilizador podem ser eliminados
pt_pt: Apenas os temas de utilizador podem ser apagados
ru: Удалять можно только пользовательские темы
uk: Видаляти можна лише користувацькі теми
zh_cn: 只能删除用户主题

source: Could not delete theme file
cs: Soubor motivu se nepodařilo smazat
de: Theme-Datei konnte nicht gelöscht werden
es: No se pudo eliminar el archivo de tema
fi: Teematiedostoa ei voitu poistaa
fr_fr: Impossible de supprimer le fichier de thème
it: Impossibile eliminare il file del tema
ja_jp: テーマファイルを削除できませんでした
ko: 테마 파일을 삭제할 수 없습니다
nl: Kon themabestand niet verwijderen
pl: Nie udało się usunąć pliku motywu
pt: Não foi possível eliminar o ficheiro de tema
pt_pt: Não foi possível eliminar o ficheiro de tema
ru: Не удалось удалить файл темы
uk: Не вдалося видалити файл теми
zh_cn: 无法删除主题文件

source: Deleted theme
cs: Motiv smazán
de: Theme gelöscht
es: Tema eliminado
fi: Teema poistettu
fr_fr: Thème supprimé
it: Tema eliminato
ja_jp: テーマを削除しました
ko: 테마를 삭제했습니다
nl: Thema verwijderd
pl: Usunięto motyw
pt: Tema eliminado
pt_pt: Tema excluído
ru: Тема удалена
uk: Тему видалено
zh_cn: 已删除主题

source: Theme title cannot be empty
cs: Název motivu nesmí být prázdný
de: Theme-Titel darf nicht leer sein
es: El título del tema no puede estar vacío
fi: Teeman nimi ei voi olla tyhjä
fr_fr: Le titre du thème ne peut pas être vide
it: Il titolo del tema non può essere vuoto
ja_jp: テーマ名を空にはできません
ko: 테마 제목은 비워 둘 수 없습니다
nl: Thematitel mag niet leeg zijn
pl: Tytuł motywu nie może być pusty
pt: O título do tema não pode ficar vazio
pt_pt: O título do tema não pode estar vazio
ru: Название темы не может быть пустым
uk: Назва теми не може бути порожньою
zh_cn: 主题标题不能为空

source: A theme with that title already exists
cs: Motiv s tímto názvem už existuje
de: Ein Theme mit diesem Titel existiert bereits
es: Ya existe un tema con ese título
fi: Samanniminen teema on jo olemassa
fr_fr: Un thème portant ce titre existe déjà
it: Esiste già un tema con questo titolo
ja_jp: その名前のテーマはすでに存在します
ko: 그 제목의 테마가 이미 있습니다
nl: Er bestaat al een thema met die titel
pl: Motyw o takim tytule już istnieje
pt: Já existe um tema com esse título
pt_pt: Já existe um tema com esse título
ru: Тема с таким названием уже существует
uk: Тема з такою назвою вже існує
zh_cn: 已存在同名主题

source: Saved theme
cs: Motiv uložen
de: Theme gespeichert
es: Tema guardado
fi: Teema tallennettu
fr_fr: Thème enregistré
it: Tema salvato
ja_jp: テーマを保存しました
ko: 테마를 저장했습니다
nl: Thema opgeslagen
pl: Zapisano motyw
pt: Tema guardado
pt_pt: Tema guardado
ru: Тема сохранена
uk: Тему збережено
zh_cn: 已保存主题

source: Copied colour
cs: Barva zkopírována
de: Farbe kopiert
es: Color copiado
fi: Väri kopioitu
fr_fr: Couleur copiée
it: Colore copiato
ja_jp: 色をコピーしました
ko: 색상을 복사했습니다
nl: Kleur gekopieerd
pl: Skopiowano kolor
pt: Cor copiada
pt_pt: Cor copiada
ru: Цвет скопирован
uk: Колір скопійовано
zh_cn: 已复制颜色

source: There is no colour in the clipboard
cs: Ve schránce není žádná barva
de: In der Zwischenablage befindet sich keine Farbe
es: No hay ningún color en el portapapeles
fi: Leikepöydällä ei ole väriä
fr_fr: Le presse-papiers ne contient aucune couleur
it: Non c’è alcun colore negli appunti
ja_jp: クリップボードに色がありません
ko: 클립보드에 색상이 없습니다
nl: Er staat geen kleur op het klembord
pl: W schowku nie ma koloru
pt: Não há cor na área de transferência
pt_pt: Não há cor na área de transferência
ru: В буфере обмена нет цвета
uk: У буфері обміну немає кольору
zh_cn: 剪贴板中没有颜色

source: Pasted colour
cs: Barva vložena
de: Farbe eingefügt
es: Color pegado
fi: Väri liitetty
fr_fr: Couleur collée
it: Colore incollato
ja_jp: 色を貼り付けました
ko: 색상을 붙여넣었습니다
nl: Kleur geplakt
pl: Wklejono kolor
pt: Cor colada
pt_pt: Cor colada
ru: Цвет вставлен
uk: Колір вставлено
zh_cn: 已粘贴颜色

source: Lyrics lookup
cs: Vyhledávání textů
de: Liedtextsuche
es: Búsqueda de letras
fi: Sanoitusten haku
fr_fr: Recherche de paroles
it: Ricerca testi
ja_jp: 歌詞の検索
ko: 가사 찾기
nl: Songteksten opzoeken
pl: Wyszukiwanie tekstów
pt: Busca de letras
pt_pt: Pesquisa de letras
ru: Поиск текстов песен
uk: Пошук текстів
zh_cn: 歌词查找

source: Choose when and where Tauon searches for lyrics.
cs: Vyberte, kdy a kde má Tauon hledat texty.
de: Lege fest, wann und wo Tauon nach Liedtexten sucht.
es: Elige cuándo y dónde busca Tauon las letras.
fi: Valitse, milloin ja mistä Tauon hakee sanoituksia.
fr_fr: Choisir où Tauon recherche les paroles et quand.
it: Scegli quando e dove Tauon cerca i testi.
ja_jp: Tauon が歌詞を検索するタイミングと場所を選びます。
ko: Tauon이 가사를 검색할 시점과 위치를 선택합니다.
nl: Kies wanneer en waar Tauon naar songteksten zoekt.
pl: Wybierz, kiedy i gdzie Tauon szuka tekstów.
pt: Escolhe quando e onde o Tauon procura letras.
pt_pt: Escolha quando e onde o Tauon pesquisa letras.
ru: Выберите, когда и где Tauon ищет тексты песен.
uk: Виберіть, коли й де Tauon шукає слова пісень.
zh_cn: 选择 Tauon 搜索歌词的时机和来源。

source: Auto-search lyrics
cs: Automaticky hledat texty
de: Liedtexte automatisch suchen
es: Buscar letras automáticamente
fi: Hae sanoituksia automaattisesti
fr_fr: Recherche auto.
it: Cerca testi automaticamente
ja_jp: 歌詞を自動検索
ko: 가사 자동 검색
nl: Songteksten automatisch zoeken
pl: Automatycznie szukaj tekstów
pt: Procurar letras automaticamente
pt_pt: Pesquisar letras automaticamente
ru: Автоматически искать тексты
uk: Автоматично шукати слова
zh_cn: 自动搜索歌词

source: Auto-search when lyrics enabled
cs: Hledat automaticky, když jsou texty zapnuté
de: Automatisch suchen, wenn Liedtexte aktiviert sind
es: Buscar automáticamente cuando las letras estén activadas
fi: Hae automaattisesti, kun sanoitukset ovat käytössä
fr_fr: Recherche auto. si paroles actives
it: Cerca automaticamente quando i testi sono attivi
ja_jp: 歌詞が有効なときに自動検索する
ko: 가사가 활성화되면 자동으로 검색
nl: Automatisch zoeken wanneer songteksten zijn ingeschakeld
pl: Szukaj automatycznie, gdy teksty są włączone
pt: Procurar automaticamente quando as letras estiverem ativas
pt_pt: Pesquisar automaticamente quando as letras estiverem ativas
ru: Искать автоматически, когда тексты включены
uk: Шукати автоматично, коли слова увімкнено
zh_cn: 启用歌词时自动搜索

source: Scraping source
cs: Zdroj scrapingu
de: Scraping-Quelle
es: Fuente por scraping
fi: Keräyslähde
fr_fr: Source par extraction web
it: Fonte tramite scraping
ja_jp: スクレイピングソース
ko: 스크래핑 소스
nl: Scrapingbron
pl: Źródło pobierane ze strony
pt: Fonte de extração
pt_pt: Fonte de extração de dados
ru: Источник со скрейпингом
uk: Джерело скрейпінгу
zh_cn: 抓取来源

source: API source
cs: Zdroj API
de: API-Quelle
es: Fuente de API
fi: API-lähde
fr_fr: Source API
it: Fonte API
ja_jp: API ソース
ko: API 소스
nl: API-bron
pl: Źródło API
pt: Fonte de API
pt_pt: Fonte da API
ru: Источник API
uk: Джерело API
zh_cn: API 来源

source: Common settings
cs: Společná nastavení
de: Allgemeine Einstellungen
es: Ajustes comunes
fi: Yleiset asetukset
fr_fr: Paramètres communs
it: Impostazioni comuni
ja_jp: 共通設定
ko: 공통 설정
nl: Algemene instellingen
pl: Wspólne ustawienia
pt: Definições comuns
pt_pt: Configurações comuns
ru: Общие настройки
uk: Загальні налаштування
zh_cn: 常用设置

source: Common library and panel settings.
cs: Společná nastavení knihovny a panelu.
de: Allgemeine Bibliotheks- und Panel-Einstellungen.
es: Ajustes comunes de biblioteca y panel.
fi: Kirjaston ja paneelien yleiset asetukset.
fr_fr: Paramètres communs de la bibliothèque et des panneaux.
it: Impostazioni comuni di libreria e pannelli.
ja_jp: ライブラリとパネルの共通設定。
ko: 공통 라이브러리 및 패널 설정입니다.
nl: Algemene bibliotheek- en paneelinstellingen.
pl: Wspólne ustawienia biblioteki i panelu.
pt: Definições comuns da biblioteca e dos painéis.
pt_pt: Configurações comuns de biblioteca e painel.
ru: Общие настройки библиотеки и панелей.
uk: Загальні налаштування бібліотеки й панелей.
zh_cn: 常用媒体库和面板设置。

source: Auto fetch artist data
cs: Automaticky načítat data interpreta
de: Künstler-Daten automatisch laden
es: Búsqueda automática de los datos de los artistas
fi: Nouda artistitiedot automaattisesti
fr_fr: Récupération auto. des données d'artistes
it: Cerca automaticamente dati artista
ja_jp: アーティストデータを自動取得
ko: 아티스트 데이터 자동 가져오기
nl: Artiestgegevens automatisch ophalen
pl: Pobieraj dane artystów automatycznie
pt: Auto-obter dados do artista
pt_pt: Pesquisa automática de dados do artista
ru: Автоматическое получение данных об исполнителе
uk: Автоматично отримувати дані про виконавця
zh_cn: 自动获取艺术家数据

source: Fetch artist data while the panel is open.
cs: Načítat data interpreta, když je panel otevřený.
de: Künstlerdaten abrufen, während das Panel geöffnet ist.
es: Obtener datos del artista mientras el panel está abierto.
fi: Nouda artistitiedot, kun paneeli on auki.
fr_fr: Récupérées à l'ouverture du panneau.
it: Recupera i dati artista mentre il pannello è aperto.
ja_jp: パネルを開いている間にアーティストデータを取得します。
ko: 패널이 열려 있을 때 아티스트 데이터를 가져옵니다.
nl: Haal artiestgegevens op terwijl het paneel open is.
pl: Pobieraj dane artysty, gdy panel jest otwarty.
pt: Buscar dados do artista enquanto o painel estiver aberto.
pt_pt: Obtenha os dados do artista enquanto o painel estiver aberto.
ru: Получать данные об исполнителе, пока панель открыта.
uk: Отримувати дані виконавця, доки панель відкрита.
zh_cn: 面板打开时获取艺术家数据。

source: Auto reload playlists
cs: Automaticky znovu načítat seznamy skladeb
de: Wiedergabelisten automatisch neu laden
es: Recargar listas automáticamente
fi: Lataa soittolistat automaattisesti uudelleen
fr_fr: Recharger automatiquement les playlists
it: Auto ricarica scalette
ja_jp: プレイリストを自動再読み込み
ko: 플레이리스트 자동 다시 불러오기
nl: Afspeellijsten automatisch herladen
pl: Automatycznie przeładowywanie list
pt: Auto-reler listas de reprodução
pt_pt: Recarregar as listas de reprodução automaticamente
ru: Автоматически обновлять плейлисты
uk: Автоматично перезавантажувати списки
zh_cn: 自动重新加载播放列表

source: Rescan playlists when you return to them.
cs: Znovu prohledat seznamy skladeb, když se k nim vrátíte.
de: Wiedergabelisten beim Zurückkehren erneut scannen.
es: Reescanear listas al volver a ellas.
fi: Tarkista soittolistat uudelleen, kun palaat niihin.
fr_fr: Réanalyser les playlists quand vous y revenez.
it: Riscansiona le playlist quando torni a visualizzarle.
ja_jp: プレイリストに戻ったときに再スキャンします。
ko: 플레이리스트로 돌아오면 다시 스캔합니다.
nl: Scan afspeellijsten opnieuw wanneer je ernaar terugkeert.
pl: Skanuj listy odtwarzania ponownie po powrocie do nich.
pt: Analisar novamente listas de reprodução ao voltar para elas.
pt_pt: Analise novamente as listas de reprodução quando voltar a elas.
ru: Повторно сканировать плейлисты при возврате к ним.
uk: Повторно сканувати списки, коли ви повертаєтесь до них.
zh_cn: 返回播放列表时重新扫描。

source: End of playlist action
cs: Akce na konci seznamu skladeb
de: Aktion bei dem Ende der Wiedergabeliste
es: Acción al finalizar la lista de reproducción
fi: Toiminto soittolistan lopussa
fr_fr: Action en fin de playlist
it: Fine azione scaletta
ja_jp: プレイリスト終了時の動作
ko: 플레이리스트 끝 동작
nl: Actie aan einde van afspeellijst
pl: Koniec akcji listy
pt: Fim de ação da lista de reprodução
pt_pt: Fim da ação da lista de reprodução
ru: Действие по окончании плейлиста
uk: Дії по завершенню списку відтворення
zh_cn: 播放列表结束时动作

source: Repeat
cs: Opakovat
de: Wiederholen
es: Repetir
fi: Toista uudelleen
fr_fr: Répéter
it: Ripeti
ja_jp: リピート
ko: 반복
nl: Herhalen
pl: Powtarzaj
pt: Repetir
pt_pt: Repetir
ru: Повторять
uk: Повторювати
zh_cn: 重复

source: Next playlist
cs: Další seznam skladeb
de: Nächste Wiedergabeliste
es: Siguiente lista de reproducción
fi: Seuraava soittolista
fr_fr: Playlist suiv.
it: Playlist successiva
ja_jp: 次のプレイリスト
ko: 다음 플레이리스트
nl: Volgende afspeellijst
pl: Następna lista odtwarzania
pt: Lista de reprodução seguinte
pt_pt: Lista de reprodução seguinte
ru: Следующий плейлист
uk: Наступний список відтворення
zh_cn: 下一个播放列表

source: Cycle all
cs: Procházet vše
de: Alle durchlaufen
es: Recorrer todo
fi: Selaa kaikkia
fr_fr: Tout cycler
it: Scorri tutto
ja_jp: すべて切り替え
ko: 전체 순환
nl: Alles doorlopen
pl: Przewijaj wszystkie
pt: Percorrer tudo
pt_pt: Percorrer tudo
ru: Перебирать все
uk: Перебирати всі
zh_cn: 循环切换全部

source: Quick access
cs: Rychlý přístup
de: Schnellzugriff
es: Acceso rápido
fi: Pikakäyttö
fr_fr: Accès rapide
it: Accesso rapido
ja_jp: クイックアクセス
ko: 빠른 접근
nl: Snelle toegang
pl: Szybki dostęp
pt: Acesso rápido
pt_pt: Acesso rápido
ru: Быстрый доступ
uk: Швидкий доступ
zh_cn: 快速访问
