Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Mini: text 2
es: Mini: texto 2
fi: Mini: teksti 2
it: Mini: testo 2
ja_jp: ミニ: テキスト 2
ko: 미니: 텍스트 2
nl: Mini: tekst 2
pl: Mini: tekst 2
pt: Mini: texto 2
pt_pt: Mini: texto 2
ru: Мини: текст 2
uk: Міні: текст 2
zh_cn: 迷你：文字 2

source: Files missing or inaccessible
cs: Soubory chybí nebo nejsou přístupné
de: Dateien fehlen oder sind nicht zugänglich
es: Archivos faltantes o inaccesibles
fi: Tiedostoja puuttuu tai niihin ei pääse käsiksi
fr_fr: Fichiers manquants ou inaccessibles
it: File mancanti o inaccessibili
ja_jp: ファイルが存在しないか、アクセスできません
ko: 파일이 없거나 접근할 수 없습니다
nl: Bestanden ontbreken of zijn niet toegankelijk
pl: Brakujące lub niedostępne pliki
pt: Ficheiros não exitem ou inacessíveis
pt_pt: Ficheiros ausentes ou inacessíveis
ru: Файлы отсутствуют или недоступны
uk: Файли відсутні або недоступні
zh_cn: 文件缺失或无法访问

source: If you're using Flatpak, you should probably follow this:
cs: Pokud používáte Flatpak, pravděpodobně byste měli postupovat podle tohoto:
de: Wenn du Flatpak verwendest, solltest du vermutlich dem hier folgen:
es: Si usas Flatpak, probablemente deberías seguir esto:
fi: Jos käytät Flatpakia, sinun kannattaa luultavasti seurata tätä:
fr_fr: Si vous utilisez Flatpak, vous devriez suivre ces indications (en anglais) :
it: Se utilizzi Flatpak, dovresti probabilmente seguire questo:
ja_jp: Flatpak を使用している場合は、おそらくこちらの手順に従う必要があります:
ko: Flatpak을 사용 중이라면 다음을 따르는 것이 좋습니다:
nl: Als je Flatpak gebruikt, moet je waarschijnlijk dit volgen:
pl: Jeśli używasz Flatpak, powinieneś postępować zgodnie z poniższymi instrukcjami:
pt: Se tu estiver usando Flatpak, tu provavelmente deveria seguir isso:
pt_pt: Se estiver a utilizar o Flatpak, provavelmente deve seguir estas instruções:
ru: Если вы используете Flatpak, вам, вероятно, следует сделать следующее:
uk: Якщо ви використовуєте Flatpak, ймовірно, слід зробити так:
zh_cn: 如果你正在使用 Flatpak，可能需要按以下步骤操作：

source: Bad permissions
cs: Špatná oprávnění
de: Falsche Berechtigungen
es: Permisos incorrectos
fi: Virheelliset käyttöoikeudet
fr_fr: Permissions insuffisantes
it: Autorizzazioni sbagliate
ja_jp: 権限が不足しています
ko: 잘못된 권한
nl: Slechte rechten
pl: Nieprawidłowe uprawnienia
pt: Permissões ruins
pt_pt: Permissões incorretas
ru: Неправильные права доступа
uk: Неправильні дозволи
zh_cn: 权限有问题

source: We don't have permissions to access {file}
cs: Nemáme oprávnění k přístupu k {file}
de: Wir haben keine Berechtigung für den Zugriff auf {file}
es: No tenemos permisos para acceder a {file}
fi: Meillä ei ole oikeuksia käyttää tiedostoa {file}
fr_fr: Tauon n'a pas la permission d'accéder à {file}
it: Non abbiamo il permesso di accedere a {file}
ja_jp: {file} にアクセスする権限がありません
ko: {file}에 접근할 권한이 없습니다
nl: We hebben geen rechten voor toegang tot {file}
pl: Brak uprawnień dostępu do {file}
pt: Nós não temos permissões parao aceder {file}
pt_pt: Não temos permissão para aceder ao {file}
ru: У нас нет прав для доступа к {file}
uk: Немає дозволів на доступ до {file}
zh_cn: 没有权限访问 {file}

source: Can't import that
cs: Tohle nelze importovat
de: Das kann nicht importiert werden
es: No se puede importar eso
fi: Tuota ei voi tuoda
fr_fr: Impossible d'importer
it: Non posso importarlo
ja_jp: インポートできません
ko: 가져올 수 없습니다
nl: Kan dat niet importeren
pl: Nie można tego importować
pt: Não consigo importar isso
pt_pt: Não é possível importar isso
ru: Невозможно импортировать это
uk: Це неможливо імпортувати
zh_cn: 无法导入

source: We can't import the file {path} and we're not sure why.
cs: Soubor {path} nelze importovat a nevíme přesně proč.
de: Die Datei {path} kann nicht importiert werden, und wir wissen nicht genau warum.
es: No podemos importar el archivo {path} y no sabemos por qué.
fi: Tiedostoa {path} ei voi tuoda, emmekä ole varmoja miksi.
fr_fr: Tauon ne peut pas importer le fichier « {path} » pour une raison incertaine.
it: Non possiamo importare il file {path} e non siamo sicuri del perché.
ja_jp: {path} をインポートできません。理由は不明です。
ko: {path} 파일을 가져올 수 없으며 이유를 알 수 없습니다.
nl: We kunnen het bestand {path} niet importeren en weten niet zeker waarom.
pl: Nie możemy zaimportować pliku {path} i nie wiemy dlaczego.
pt: Não podemos importar o ficheiro {path} e não sabemos porquê.
pt_pt: Não conseguimos importar o ficheiro {path} e não sabemos porquê.
ru: Мы не можем импортировать файл {path} и не знаем, почему.
uk: Не вдається імпортувати файл {path}, і причина невідома.
zh_cn: 无法导入文件 {path}，原因不明。

source: You attempted to drop an archive.
cs: Pokusili jste se přetáhnout archiv.
de: Du hast versucht, ein Archiv abzulegen.
es: Has intentado arrastrar un archivo.
fi: Yritit pudottaa arkiston.
fr_fr: Vous avez essayé de déposer une archive.
it: Hai provato a rilasciare un archivio.
ja_jp: アーカイブをドロップしようとしました。
ko: 압축 파일을 놓으려고 했습니다.
nl: Je probeerde een archief neer te zetten.
pl: Próbowałeś usunąć archiwum.
pt: Tentaste livrar-se de um ficheiro.
pt_pt: Tentou soltar um ficheiro compactado.
ru: Вы пытались удалить архив.
uk: Ви намагалися завантажити архів.
zh_cn: 您尝试删除一个档案。

source: However the "extract archive" function is not enabled.
cs: Funkce „rozbalit archiv“ ale není zapnutá.
de: Die Funktion „Archiv entpacken“ ist jedoch nicht aktiviert.
es: Sin embargo, la función "Extraer archivos" no esta activada.
fi: Arkiston purkutoiminto ei kuitenkaan ole käytössä.
fr_fr: Veuillez activer « Extraire les archives » dans les options pour pouvoir faire ça.
it: Solo che la funzione "estrai archivio" non è abilitata.
ja_jp: ただし、「アーカイブを抽出」機能が有効になっていません。
ko: 하지만 "압축 파일 추출" 기능이 활성화되어 있지 않습니다.
nl: Maar de functie "archief uitpakken" is niet ingeschakeld.
pl: Jednak funkcja „wypakuj archiwum” nie jest włączona.
pt: No entanto, a função "Extrai Ficheiro" não está ativada.
pt_pt: No entanto, a função &quot;extrair ficheiro&quot; não está ativada.
ru: Однако функция «извлечь архив» не включена.
uk: Однак функцію «розпакувати архів» не увімкнено.
zh_cn: 但是“提取档案”功能未启用。

source: Skipping oversize zip file (>4GB)
cs: Přeskakuje se příliš velký soubor zip (>4 GB)
de: Übergroße ZIP-Datei wird übersprungen (>4 GB)
es: Omitiendo archivo zip de tamaño excesivo (>4GB)
fi: Ohitetaan liian suuri zip-tiedosto (>4 Gt)
fr_fr: Limite de taille des zips ignorée (> 4 Go)
it: Salto un file zip troppo grande (>4GB)
ja_jp: サイズが大きすぎる zip ファイルをスキップします (>4GB)
ko: 크기가 너무 큰 zip 파일을 건너뜁니다(>4GB)
nl: Te groot zipbestand overslaan (>4GB)
pl: Pomijanie zbyt dużego pliku zip (>4 GB)
pt: A ignorar o ficheiro zip demasiado grande (> 4 GB)
pt_pt: Ignorando ficheiro zip muito grande (&gt;4GB)
ru: Пропуск файлов zip большого размера (>4 ГБ)
uk: Пропуск надвеликих zip-файлів (>4 ГБ)
zh_cn: 跳过超大 zip 文件 (>4GB)

source: Failed to extract zip archive.
cs: Rozbalení archivu zip selhalo.
de: ZIP-Archiv konnte nicht entpackt werden.
es: Fallo al extraer el archivo zip.
fi: Zip-arkiston purku epäonnistui.
fr_fr: Impossible d'extracter l'archive.
it: Non posso estrarre l'archivio zip.
ja_jp: zip アーカイブの抽出に失敗しました。
ko: zip 압축 파일 추출 실패.
nl: Ziparchief uitpakken mislukt.
pl: Nie udało się rozpakować archiwum zip.
pt: Falha ao extrair o ficheiro zip.
pt_pt: Falha ao extrair o ficheiro zip.
ru: Не удалось извлечь zip-архив.
uk: Не вдалося розпакувати zip-архів.
zh_cn: 无法提取 zip 档案。

source: The archive is encrypted. You'll need to extract it manually with the password.
cs: Archiv je šifrovaný. Budete ho muset rozbalit ručně s heslem.
de: Das Archiv ist verschlüsselt. Du musst es mit dem Passwort manuell entpacken.
es: El archivo está encriptado. Tendrás que extraerlo manualmente con la contraseña.
fi: Arkisto on salattu. Sinun täytyy purkaa se käsin salasanalla.
fr_fr: L'archive est chiffrée. Vous devez l'extracter manuellement avec son mot de passe.
it: Questo archivio è crittografato. Devi estrarlo manualmente con una password.
ja_jp: アーカイブは暗号化されています。パスワードを使って手動で抽出する必要があります。
ko: 압축 파일이 암호화되어 있습니다. 비밀번호로 수동 추출해야 합니다.
nl: Het archief is versleuteld. Je moet het handmatig uitpakken met het wachtwoord.
pl: Archiwum jest zaszyfrowane. Musisz je rozpakować ręcznie, podając prawidłowe hasło.
pt: O ficheiro é encriptado. Precisarás extraí-lo manualmente com a palavra-passe.
pt_pt: O ficheiro está encriptado. Terá de extraí-lo manualmente com a senha.
ru: Архив зашифрован. Вам нужно будет извлечь его вручную с помощью пароля.
uk: Архів зашифровано. Його потрібно розпакувати вручну з паролем.
zh_cn: 该档案已加密。您需要使用密码手动提取。

source: Maybe archive is corrupted? Does disk have enough space and have write permission?
cs: Možná je archiv poškozený? Je na disku dost místa a máte oprávnění k zápisu?
de: Vielleicht ist das Archiv beschädigt? Hat der Datenträger genug freien Speicher und Schreibrechte?
es: Tal vez el archivo está dañado. ¿Tiene el disco espacio suficiente y permisos de escritura?
fi: Ehkä arkisto on vioittunut? Onko levyllä tarpeeksi tilaa ja kirjoitusoikeus?
fr_fr: Peut-être que l'archive est corrompue ? Est-ce qu'il y a les bonnes autorisations et assez d'espace sur le disque ?
it: Forse l'archivio è corrotto? Controllato lo spazio sul disco ed i permessi di scrittura?
ja_jp: アーカイブが壊れている可能性があります。ディスクの空き容量と書き込み権限を確認してください。
ko: 압축 파일이 손상되었을 수 있습니다. 디스크 공간이 충분하고 쓰기 권한이 있나요?
nl: Misschien is het archief beschadigd? Heeft de schijf genoeg ruimte en schrijfrechten?
pl: Może archiwum jest uszkodzone? Czy na dysku jest wystarczająco dużo miejsca i czy są uprawnienia do zapisu?
pt: Talvez o ficheiro esteja corrompido? O disco tem espaço suficiente e tem permissão de gravação?
pt_pt: Talvez o ficheiro esteja corrompido? O disco tem espaço suficiente e permissão de escrita?
ru: Возможно, архив поврежден? Достаточно ли места на диске и есть ли права на запись?
uk: Можливо, архів пошкоджено? Чи достатньо місця на диску й чи є дозвіл на запис?
zh_cn: 存档可能损坏了？磁盘是否有足够的空间并且具有写入权限？

source: Failed to extract rar archive.
cs: Rozbalení archivu rar selhalo.
de: RAR-Archiv konnte nicht entpackt werden.
es: Fallo al extraer el archivo rar.
fi: Rar-arkiston purku epäonnistui.
fr_fr: Impossible d'extraire l'archive rar.
it: Non posso estrarre l'archivio rar.
ja_jp: rar アーカイブの抽出に失敗しました。
ko: rar 압축 파일 추출 실패.
nl: Rar-archief uitpakken mislukt.
pl: Nie udało się rozpakować archiwum rar.
pt: Falha ao extrair ficheiro rar.
pt_pt: Falha ao extrair o ficheiro RAR.
ru: Не удалось извлечь архив rar.
uk: Не вдалося розпакувати rar-архів.
zh_cn: 无法提取 rar 档案。

source: Failed to extract 7z archive.
cs: Rozbalení archivu 7z selhalo.
de: 7z-Archiv konnte nicht entpackt werden.
es: Fallo al extraer el archivo 7z.
fi: 7z-arkiston purku epäonnistui.
fr_fr: Impossible d'extraire l'archive 7z.
it: Non posso estrarre l'archivio 7z.
ja_jp: 7z アーカイブの抽出に失敗しました。
ko: 7z 압축 파일 추출 실패.
nl: 7z-archief uitpakken mislukt.
pl: Nie udało się rozpakować archiwum 7z.
pt: Falha ao extrair o ficheiro 7z.
pt_pt: Falha ao extrair o ficheiro 7z.
ru: Не удалось извлечь архив 7z.
uk: Не вдалося розпакувати 7z-архів.
zh_cn: 无法提取 7z 档案。

source: Could not move archive to trash
cs: Archiv se nepodařilo přesunout do koše
de: Archiv konnte nicht in den Papierkorb verschoben werden
es: No se pudo mover el archivo a la papelera
fi: Arkistoa ei voitu siirtää roskakoriin
fr_fr: L'archive n'a pas pû être envoyée à la corbeille
it: Non posso spostare l'archivio nel cestino
ja_jp: アーカイブをゴミ箱へ移動できませんでした
ko: 압축 파일을 휴지통으로 이동할 수 없습니다
nl: Kon archief niet naar prullenbak verplaatsen
pl: Nie można przenieść archiwum do kosza
pt: Não foi possível mover o ficheiro para a lixo
pt_pt: Não foi possível mover o ficheiro para a reciclagem
ru: Не удалось переместить архив в корзину
uk: Не вдалося перемістити архів у смітник
zh_cn: 无法将存档移至垃圾箱

source: Permission error accessing one or more files
cs: Chyba oprávnění při přístupu k jednomu nebo více souborům
de: Berechtigungs-Fehler beim Zugriff auf Dateien
es: Error de permisos al acceder uno o más archivos
fi: Käyttöoikeusvirhe käytettäessä yhtä tai useampaa tiedostoa
fr_fr: Erreur d’autorisation d’accès à un ou plusieurs fichiers
it: Permesso negato nell'accedere uno o più file
ja_jp: 1 つ以上のファイルへのアクセスで権限エラーが発生しました
ko: 하나 이상의 파일에 접근하는 중 권한 오류가 발생했습니다
nl: Rechtenfout bij toegang tot een of meer bestanden
pl: Błąd uprawnień przy dostępie do jednego lub więcej plików
pt: Erro de permissão ao aceder um ou mais ficheiros
pt_pt: Erro de permissões ao aceder a um ou mais ficheiros
ru: Ошибка доступа к одному или нескольким файлам
uk: Помилка дозволів під час доступу до одного або кількох файлів
zh_cn: 访问一个或多个文件的权限错误

source: Connection error
cs: Chyba připojení
de: Verbindungsfehler
es: Error de conexión
fi: Yhteysvirhe
fr_fr: Erreur de connexion
it: Errore di connessione
ja_jp: 接続エラー
ko: 연결 오류
nl: Verbindingsfout
pl: Błąd połączenia
pt: Erro de ligação
pt_pt: Erro de ligação
ru: Ошибка соединения
uk: Помилка підключення
zh_cn: 连接错误

source: We can't upload your lyrics because we can't connect to the server.
cs: Nemůžeme nahrát vaše texty, protože se nemůžeme připojit k serveru.
de: Der Liedtext kann nicht hochgeladen werden, weil keine Verbindung zum Server möglich ist.
es: No podemos subir tus letras porque no podemos conectar con el servidor.
fi: Sanoituksia ei voi lähettää, koska palvelimeen ei saada yhteyttä.
fr_fr: Impossible d'envoyer vos paroles car la connexion au serveur échoue.
it: Non possiamo caricare i tuoi testi perché non possiamo connetterci al server.
ja_jp: サーバーに接続できないため、歌詞をアップロードできません。
ko: 서버에 연결할 수 없어 가사를 업로드할 수 없습니다.
nl: We kunnen je songteksten niet uploaden omdat we geen verbinding met de server kunnen maken.
pl: Nie możemy przesłać tekstu, bo nie można połączyć się z serwerem.
pt: Não podemos enviar suas letras porque não conseguimos ligar ao servidor.
pt_pt: Não conseguimos enviar a letra da sua música porque não conseguimos ligar ao servidor.
ru: Мы не можем отправить ваш текст, так как не можем подключиться к серверу.
uk: Не вдається завантажити текст, бо немає підключення до сервера.
zh_cn: 无法连接到服务器，因此无法上传你的歌词。

source: Are you offline?
cs: Jste offline?
de: Bist du offline?
es: ¿Estás sin conexión?
fi: Oletko offline-tilassa?
fr_fr: Êtes-vous hors ligne ?
it: Sei offline?
ja_jp: オフラインになっていませんか？
ko: 오프라인 상태인가요?
nl: Ben je offline?
pl: Czy jesteś offline?
pt: Estás offline?
pt_pt: Está offline?
ru: Вы в автономном режиме?
uk: Ви не в мережі?
zh_cn: 你离线了吗？

source: The following file is missing:
cs: Chybí následující soubor:
de: Die folgende Datei fehlt:
es: Falta el siguiente archivo:
fi: Seuraava tiedosto puuttuu:
fr_fr: Le fichier suivant est absent :
it: Il file seguente è mancante:
ja_jp: 次のファイルが見つかりません :
ko: 다음 파일이 없습니다:
nl: Het volgende bestand ontbreekt:
pl: Brakuje następującego pliku:
pt: O seguinte ficheiro está em falta:
pt_pt: O seguinte ficheiro está em falta:
ru: Следующий файл отсутствует:
uk: Відсутній такий файл:
zh_cn: 缺少以下文件：

source: We don't have the proper permissions to run the file:
cs: Nemáme správná oprávnění ke spuštění souboru:
de: Wir haben nicht die nötigen Berechtigungen, um die Datei auszuführen:
es: No tenemos los permisos adecuados para ejecutar el archivo:
fi: Meillä ei ole tarvittavia oikeuksia suorittaa tiedostoa:
fr_fr: Tauon n'a pas les bonnes permissions pour lancer le fichier :
it: Non abbiamo i permessi necessari per eseguire il file:
ja_jp: このファイルを実行するための適切な権限がありません :
ko: 다음 파일을 실행할 적절한 권한이 없습니다:
nl: We hebben niet de juiste rechten om het bestand uit te voeren:
pl: Brak odpowiednich uprawnień do uruchomienia pliku:
pt: Não temos as permissões apropriadas para abrir o ficheiro:
pt_pt: Não temos as permissões necessárias para executar o ficheiro:
ru: У нас нет соответствующих прав для выполнения файла:
uk: Немає належних дозволів для запуску файлу:
zh_cn: 没有运行此文件所需的权限：

source: We can't upload your lyrics, and we don't know why.
cs: Nemůžeme nahrát vaše texty a nevíme proč.
de: Der Liedtext kann nicht hochgeladen werden, und wir wissen nicht warum.
es: No podemos subir tus letras y no sabemos por qué.
fi: Sanoituksia ei voi lähettää, emmekä tiedä miksi.
fr_fr: Tauon n'a pas réussi à téléverser vos paroles, mais ne sait pas pourquoi.
it: Non possiamo caricare i tuoi testi e non sappiamo perché.
ja_jp: 歌詞をアップロードできません。理由は不明です。
ko: 가사를 업로드할 수 없으며 이유를 알 수 없습니다.
nl: We kunnen je songteksten niet uploaden en weten niet waarom.
pl: Nie możemy przesłać twojego tekstu i nie wiemy dlaczego.
pt: Não podemos enviar suas letras, e não sabermos porquê.
pt_pt: Não conseguimos carregar a sua letra e não sabemos porquê.
ru: Мы не можем отправить ваш текст и не знаем, почему.
uk: Не вдається завантажити текст, і причина невідома.
zh_cn: 无法上传你的歌词，原因不明。

source: Lyrics upload failed with error code:
cs: Nahrání textů selhalo s chybovým kódem:
de: Liedtext-Upload fehlgeschlagen mit Fehlercode:
es: La subida de letras falló con el código de error:
fi: Sanoitusten lähetys epäonnistui virhekoodilla:
fr_fr: L'envoi des paroles a échoué avec le code d'erreur :
it: Il caricamento dei testi non è riuscito con codice di errore:
ja_jp: 歌詞のアップロードに失敗しました。エラーコード :
ko: 가사 업로드 실패, 오류 코드:
nl: Songtekstupload mislukt met foutcode:
pl: Ładowanie tekstów nieudane z kodem błędu:
pt: O envio das letras falhou com o código de erro:
pt_pt: O envio da letra da música falhou com o seguinte código de erro:
ru: Не удалось отправить текст, код ошибки:
uk: Завантаження тексту не вдалося з кодом помилки:
zh_cn: 歌词上传失败，错误代码：

source: Folder copy error.
cs: Chyba kopírování složky.
de: Fehler beim Kopieren des Ordners.
es: Error al copiar la carpeta.
fi: Kansion kopiointivirhe.
fr_fr: Erreur à la copie de dossier.s
it: Errore di copia della cartella.
ja_jp: フォルダーコピーエラー。
ko: 폴더 복사 오류입니다.
nl: Fout bij kopiëren van map.
pl: Błąd kopiowania folderu.
pt: Erro de cópia de pasta.
pt_pt: Erro ao copiar a pasta.
ru: Ошибка копирования папки.
uk: Помилка копіювання теки.
zh_cn: 文件夹复制错误。

source: The target and source are the same.
cs: Cíl a zdroj jsou stejné.
de: Ziel und Quelle sind identisch.
es: El destino y la fuente son los mismos.
fi: Kohde ja lähde ovat samat.
fr_fr: La cible et la source sont les mêmes.
it: La destinazione e l'origine sono le stesse.
ja_jp: コピー元とコピー先が同じです。
ko: 대상과 원본이 같습니다.
nl: Doel en bron zijn hetzelfde.
pl: Cel i źródło są takie same.
pt: O destino e a origem são os mesmos.
pt_pt: O alvo e a fonte são os mesmos.
ru: Цель и источник совпадают.
uk: Ціль і джерело однакові.
zh_cn: 目标和源是相同的。

source: The folder copy has failed!
cs: Kopírování složky selhalo!
de: Das Kopieren des Ordners ist fehlgeschlagen!
es: ¡Hubo un fallo al copiar la carpeta!
fi: Kansion kopiointi epäonnistui!
fr_fr: La copie de dossier à échouée !
it: La copia della cartella è fallita!
ja_jp: フォルダーのコピーに失敗しました！
ko: 폴더 복사에 실패했습니다!
nl: Map kopiëren is mislukt!
pl: Kopiowanie folderu nie powiodło się!
pt: A cópia de pasta falhou!
pt_pt: A cópia da pasta falhou!
ru: Копирование папки не удалось!
uk: Копіювання теки завершилося невдало!
zh_cn: 文件夹复制失败！

source: Some files may have been written.
cs: Některé soubory mohly být zapsány.
de: Einige Dateien wurden möglicherweise geschrieben.
es: Algunos archivos pudieron ser escritos.
fi: Joitakin tiedostoja on ehkä kirjoitettu.
fr_fr: Quelques fichiers ont dû être écris.
it: Alcuni file potrebbero essere stati scritti.
ja_jp: 一部のファイルは書き込まれた可能性があります。
ko: 일부 파일은 쓰였을 수 있습니다.
nl: Sommige bestanden zijn mogelijk geschreven.
pl: Niektóre pliki mogły zostać zapisane.
pt: Alguns ficheiros podem ter sido gravados.
pt_pt: Alguns ficheiros podem ter sido gravados.
ru: Некоторые файлы могли быть записаны.
uk: Деякі файли могли бути записані.
zh_cn: 某些文件可能已被写入。

source: Something has gone horribly wrong!
cs: Něco se strašně pokazilo!
de: Etwas ist gewaltig schiefgelaufen!
es: ¡Algo ha ido terriblemente mal!
fi: Jokin meni aivan pahasti pieleen!
fr_fr: Quelque chose s'est très mal passé !
it: Qualcosa è andato terribilmente storto!
ja_jp: 重大な問題が発生しました！
ko: 심각한 문제가 발생했습니다!
nl: Er is iets vreselijk misgegaan!
pl: Coś poszło strasznie nie tak!
pt: Algo deu terrivelmente errado!
pt_pt: Algo correu terrivelmente mal!
ru: Что-то пошло ужасно не так!
uk: Щось пішло зовсім не так!
zh_cn: 事情变得非常糟糕！

source: Could not delete {name}
cs: Nepodařilo se smazat {name}
de: {name} konnte nicht gelöscht werden
es: No se pudo borrar {name}
fi: Kohdetta {name} ei voitu poistaa
fr_fr: Impossible de supprimer {name}
it: Non posso eliminare {name}
ja_jp: {name} を削除できませんでした
ko: {name}을(를) 삭제할 수 없습니다
nl: Kon {name} niet verwijderen
pl: Nie można usunąć {name}
pt: Não foi possível eliminar {name}
pt_pt: Não foi possível apagar {name}
ru: Не удалось удалить {name}
uk: Не вдалося видалити {name}
zh_cn: 无法删除 {name}

source: Folder move complete.
cs: Přesun složky dokončen.
de: Ordner verschoben.
es: Movimiento de carpeta completo.
fi: Kansion siirto valmis.
fr_fr: Déplacement de ficher terminé.
it: Spostamento cartella completato.
ja_jp: フォルダーの移動が完了しました。
ko: 폴더 이동 완료.
nl: Map verplaatsen voltooid.
pl: Przenoszenie folderu zakończone.
pt: Transferência de pasta concluída.
pt_pt: Movimentação da pasta concluída.
ru: Перемещение папки завершено.
uk: Переміщення теки завершено.
zh_cn: 文件夹移动完成。

source: Folder name: {name}
cs: Název složky: {name}
de: Ordnername: {name}
es: Nombre de carpeta: {name}
fi: Kansion nimi: {name}
fr_fr: Non de dossier : {name}
it: Nome cartella: {name}
ja_jp: フォルダー名 : {name}
ko: 폴더 이름: {name}
nl: Mapnaam: {name}
pl: Nazwa folderu: {name}
pt: Nome da pasta: {name}
pt_pt: Nome da pasta: {name}
ru: Имя папки: {name}
uk: Назва теки: {name}
zh_cn: 文件夹名称：{name}

source: Folder copy complete.
cs: Kopírování složky dokončeno.
de: Ordner kopiert.
es: Copia de la carpeta completada.
fi: Kansion kopiointi valmis.
fr_fr: Copie de dossier terminée.
it: Copia cartella completata.
ja_jp: フォルダーのコピーが完了しました。
ko: 폴더 복사 완료.
nl: Map kopiëren voltooid.
pl: Kopiowanie folderu ukończone.
pt: Cópia da pasta finalizada.
pt_pt: Cópia da pasta concluída.
ru: Копирование папки завершено.
uk: Копіювання теки завершено.
zh_cn: 文件夹复制完成。

source: Cleaning complete.
cs: Čištění dokončeno.
de: Bereinigung abgeschlossen.
es: Limpieza completada.
fi: Siivous valmis.
fr_fr: Nettoyage terminé.
it: Pulizia completata.
ja_jp: クリーンアップが完了しました。
ko: 정리 완료.
nl: Opschonen voltooid.
pl: Czyszczenie zakończone.
pt: Limpeza concluída.
pt_pt: Limpeza concluída.
ru: Очистка завершена.
uk: Очищення завершено.
zh_cn: 清理完成。

source: {N} items were removed from the database.
cs: Z databáze bylo odebráno položek: {N}.
de: {N} Einträge wurden aus der Datenbank entfernt.
es: {N} ítems fueron eliminados de la base de datos.
fi: {N} kohdetta poistettiin tietokannasta.
fr_fr: {N} objets ont été retirés de la base de données.
it: {N} oggetti sono stati rimossi dal database.
ja_jp: {N} 件の項目をデータベースから削除しました。
ko: 데이터베이스에서 항목 {N}개를 제거했습니다.
nl: {N} items zijn uit de database verwijderd.
pl: {N} elementów usunięto z bazy danych.
pt: {N} itens foram removidos da base de dados.
pt_pt: {N} itens foram removidos da base de dados.
ru: Из базы данных удалено {N} элементов.
uk: {N} елементів було видалено з бази даних.
zh_cn: 已从数据库中删除 {N} 个项目。

source: Transcode failed.
cs: Překódování selhalo.
de: Transkodierung fehlgeschlagen.
es: Codificación fallida.
fi: Transkoodaus epäonnistui.
fr_fr: Échec de l'encodage.
it: Codifica fallita.
ja_jp: トランスコードに失敗しました。
ko: 변환 실패.
nl: Transcoderen mislukt.
pl: Transkodowanie nie powiodło się.
pt: Falha na transcodifição.
pt_pt: A transcodificação falhou.
ru: Перекодирование не удалось.
uk: Перекодування не вдалося.
zh_cn: 转码失败。

source: An error was encountered.
cs: Došlo k chybě.
de: Ein Fehler ist aufgetreten.
es: Se encontró un error.
fi: Havaittiin virhe.
fr_fr: Une erreur est survenue.
it: È stato riscontrato un errore.
ja_jp: エラーが発生しました。
ko: 오류가 발생했습니다.
nl: Er is een fout opgetreden.
pl: Wystąpił błąd.
pt: Um erro foi encontrado.
pt_pt: Ocorreu um erro.
ru: Произошла ошибка.
uk: Виникла помилка.
zh_cn: 遇到错误。
