Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Playlist name
cs: Název seznamu skladeb
de: Wiedergabelistenname
es: Nombre de la lista de reproducción
fi: Soittolistan nimi
fr_fr: Nom de la playlist
it: Nome scaletta
ja_jp: プレイリスト名
ko: 플레이리스트 이름
nl: Afspeellijstnaam
pl: Nazwa listy
pt: Nome da lista de reprodução
pt_pt: Nome da lista de reprodução
ru: Имя плейлиста
uk: Назва списку відтворення
zh_cn: 播放列表名称

source: An operation is already running
cs: Operace už běží
de: Ein Vorgang läuft bereits
es: Hay ya un operación en proceso
fi: Toiminto on jo käynnissä
fr_fr: Une opération est déjà en cours
it: Un'operazione è già in corso
ja_jp: 操作はすでに実行中です
ko: 작업이 이미 실행 중입니다
nl: Er loopt al een bewerking
pl: Operacja w toku
pt: Uma operação já está em curso
pt_pt: Uma operação já está em curso
ru: Операция уже выполняется
uk: Процес вже запущено
zh_cn: 操作已在运行

source: Fetch the named playlist.
cs: Načíst pojmenovaný seznam skladeb.
de: Die benannte Wiedergabeliste abrufen.
es: Obtener la lista indicada.
fi: Nouda nimetty soittolista.
fr_fr: Récupérer la playlist nommée.
it: Recupera la playlist indicata.
ja_jp: 指定した名前のプレイリストを取得します。
ko: 이름이 지정된 플레이리스트를 가져옵니다.
nl: Haal de genoemde afspeellijst op.
pl: Pobierz listę odtwarzania o podanej nazwie.
pt: Buscar a lista de reprodução indicada.
pt_pt: Recuperar a lista de reprodução especificada.
ru: Получить плейлист с указанным названием.
uk: Отримати список відтворення з указаною назвою.
zh_cn: 获取指定名称的播放列表。

source: Get playlist
cs: Získat seznam skladeb
de: Wiedergabeliste holen
es: Obtener la lista de reproducción
fi: Nouda soittolista
fr_fr: Obtenir la playlist
it: Ottieni scaletta
ja_jp: プレイリストを取得
ko: 플레이리스트 가져오기
nl: Afspeellijst ophalen
pl: Pobierz listę
pt: Obter lista de reprodução
pt_pt: Obter a lista de reprodução
ru: Получить плейлист
uk: Отримати список відтворення
zh_cn: 获取播放列表

source: Signed in.
cs: Přihlášeno.
de: Angemeldet.
es: Sesión iniciada.
fi: Kirjautunut.
fr_fr: Connecté.
it: Accesso effettuato.
ja_jp: サインイン済み。
ko: 로그인했습니다.
nl: Ingelogd.
pl: Zalogowano.
pt: Ligado.
pt_pt: Entrou sessão.
ru: Вход выполнен.
uk: Вхід виконано.
zh_cn: 已登录。

source: Waiting for redirect.
cs: Čeká se na přesměrování.
de: Warten auf Weiterleitung.
es: Esperando redirección.
fi: Odotetaan uudelleenohjausta.
fr_fr: En attente de la redirection.
it: In attesa del reindirizzamento.
ja_jp: リダイレクトを待機中。
ko: 리디렉션을 기다리는 중입니다.
nl: Wachten op omleiding.
pl: Oczekiwanie na przekierowanie.
pt: A aguardar redirecionamento.
pt_pt: Aguarda redireccionamento.
ru: Ожидание перенаправления.
uk: Очікування переспрямування.
zh_cn: 正在等待重定向。

source: Not connected.
cs: Nepřipojeno.
de: Nicht verbunden.
es: No conectado.
fi: Ei yhdistetty.
fr_fr: Déconnecté.
it: Non connesso.
ja_jp: 未接続。
ko: 연결되지 않았습니다.
nl: Niet verbonden.
pl: Nie połączono.
pt: Não ligado.
pt_pt: Não ligado.
ru: Не подключено.
uk: Не підключено.
zh_cn: 未连接。

source: Authorise TIDAL and import favourites.
cs: Autorizovat TIDAL a importovat oblíbené.
de: TIDAL autorisieren und Favoriten importieren.
es: Autorizar TIDAL e importar favoritos.
fi: Valtuuta TIDAL ja tuo suosikit.
fr_fr: Autoriser TIDAL et importer les favoris.
it: Autorizza TIDAL e importa i preferiti.
ja_jp: TIDAL を認証してお気に入りをインポートします。
ko: TIDAL을 인증하고 즐겨찾기를 가져옵니다.
nl: Autoriseer TIDAL en importeer favorieten.
pl: Autoryzuj TIDAL i importuj ulubione.
pt: Autorizar TIDAL e importar favoritos.
pt_pt: Autorize o TIDAL e importe os seus favoritos.
ru: Авторизуйте TIDAL и импортируйте избранное.
uk: Авторизувати TIDAL і імпортувати улюблене.
zh_cn: 授权 TIDAL 并导入收藏。

source: Status
cs: Stav
es: Estado
fi: Tila
fr_fr: État
it: Stato
ja_jp: 状態
ko: 상태
pt: Estado
pt_pt: Estatuto
ru: Статус
uk: Стан
zh_cn: 状态

source: Logout
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fi: Kirjaudu ulos
fr_fr: Déconnexion
it: Disconnettiti
ja_jp: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj
pt: Sair
pt_pt: Sair
ru: Выйти
uk: Вийти
zh_cn: 登出

source: Disable if TIDAL scrobbles on its own.
cs: Vypněte, pokud TIDAL scrobbluje sám.
de: Deaktivieren, wenn TIDAL selbst scrobbelt.
es: Desactívalo si TIDAL hace scrobbling por su cuenta.
fi: Poista käytöstä, jos TIDAL scrobblaa itse.
fr_fr: Désactivez si TIDAL gère le scrobbling.
it: Disattiva se TIDAL esegue lo scrobbling da solo.
ja_jp: TIDAL が自身で Scrobble する場合は無効にしてください。
ko: TIDAL이 자체적으로 스크로블하면 비활성화하세요.
nl: Schakel uit als TIDAL zelf scrobbelt.
pl: Wyłącz, jeśli TIDAL sam scrobbluje.
pt: Desativa se o TIDAL fizer scrobbling por si próprio.
pt_pt: Desative se o TIDAL fizer scrobbling por si próprio.
ru: Отключите, если TIDAL скробблит самостоятельно.
uk: Вимкніть, якщо TIDAL скроблить самостійно.
zh_cn: 如果 TIDAL 自行 scrobble，请禁用此项。

source: Copy the full URL of the resulting page, then paste it here.
cs: Zkopírujte úplnou URL výsledné stránky a vložte ji sem.
de: Kopiere die vollständige URL der resultierenden Seite und füge sie hier ein.
es: Copia la URL completa de la página resultante y pégala aquí.
fi: Kopioi tulossivun koko URL ja liitä se tähän.
fr_fr: Copiez l'URL complète de la page obtenue, puis collez-la ici.
it: Copia l’URL completo della pagina risultante, poi incollalo qui.
ja_jp: 表示されたページの完全な URL をコピーして、ここに貼り付けてください。
ko: 결과 페이지의 전체 URL을 복사한 뒤 여기에 붙여넣으세요.
nl: Kopieer de volledige URL van de resulterende pagina en plak die hier.
pl: Skopiuj pełny URL wynikowej strony, a potem wklej go tutaj.
pt: Copie a URL completa da página resultante e cole aqui.
pt_pt: Copie o URL completo da página resultante e cole-o aqui.
ru: Скопируйте полный URL итоговой страницы и вставьте его здесь.
uk: Скопіюйте повну URL-адресу отриманої сторінки й вставте її сюди.
zh_cn: 复制结果页面的完整 URL，然后粘贴到这里。

source: Redirect
cs: Přesměrování
de: Weiterleitung
es: Redirección
fi: Uudelleenohjaus
fr_fr: Redirection
it: Reindirizzamento
ja_jp: リダイレクト
ko: 리디렉션
nl: Omleiding
pl: Przekierowanie
pt: Redirecionamento
pt_pt: Redirecionar
ru: Перенаправление
uk: Переспрямування
zh_cn: 重定向

source: Paste redirect URL
cs: Vložit URL přesměrování
de: Weiterleitungs-URL einfügen
es: Pegar URL de redirección
fi: Liitä uudelleenohjauksen URL
fr_fr: Coller l'URL de redirection
it: Incolla URL di reindirizzamento
ja_jp: リダイレクト URL を貼り付け
ko: 리디렉션 URL 붙여넣기
nl: Omleidings-URL plakken
pl: Wklej URL przekierowania
pt: Colar URL de redirecionamento
pt_pt: Cole o URL de redireccionamento
ru: Вставить URL перенаправления
uk: Вставити URL переспрямування
zh_cn: 粘贴重定向 URL

source: Imports
cs: Importy
de: Importe
es: Importaciones
fi: Tuonnit
fr_fr: Importations
it: Importazioni
ja_jp: インポート
ko: 가져오기
pl: Importy
pt: Importações
pt_pt: Importações
ru: Импорт
uk: Імпорт
zh_cn: 导入

source: Pull favourites into Tauon.
cs: Načíst oblíbené do Tauonu.
de: Favoriten in Tauon übernehmen.
es: Traer favoritos a Tauon.
fi: Nouda suosikit Tauoniin.
fr_fr: Importer les favoris dans Tauon.
it: Importa i preferiti in Tauon.
ja_jp: お気に入りを Tauon に取り込みます。
ko: 즐겨찾기를 Tauon으로 가져옵니다.
nl: Haal favorieten naar Tauon.
pl: Pobieraj ulubione do Tauona.
pt: Trazer favoritos para o Tauon.
pt_pt: Leve os seus favoritos para Tauon.
ru: Импорт избранного в Tauon.
uk: Імпортувати улюблене в Tauon.
zh_cn: 将收藏拉取到 Tauon。

source: Import albums
cs: Importovat alba
de: Alben importieren
es: Importar álbumes
fi: Tuo albumit
fr_fr: Importer les albums
it: Importa album
ja_jp: アルバムをインポート
ko: 앨범 가져오기
nl: Albums importeren
pl: Importuj albumy
pt: Importar álbuns
pt_pt: Importar álbuns
ru: Импортировать альбомы
uk: Імпортувати альбоми
zh_cn: 导入专辑

source: Import tracks
cs: Importovat skladby
de: Titel importieren
es: Importar pistas
fi: Tuo kappaleet
fr_fr: Importer les pistes
it: Importa tracce
ja_jp: トラックをインポート
ko: 트랙 가져오기
nl: Nummers importeren
pl: Importuj utwory
pt: Importar faixas
pt_pt: Importar faixas
ru: Импортировать треки
uk: Імпортувати треки
zh_cn: 导入曲目

source: Service
cs: Služba
de: Dienst
es: Servicio
fi: Palvelu
it: Servizio
ja_jp: サービス
ko: 서비스
nl: Dienst
pl: Usługa
pt: Serviço
pt_pt: Serviço
ru: Сервис
uk: Сервіс
zh_cn: 服务

source: No layout available.
cs: Není dostupné žádné rozvržení.
de: Kein Layout verfügbar.
es: No hay diseño disponible.
fi: Asettelua ei ole saatavilla.
fr_fr: Aucune structure disponible.
it: Nessun layout disponibile.
ja_jp: 利用可能なレイアウトがありません。
ko: 사용 가능한 레이아웃이 없습니다.
nl: Geen lay-out beschikbaar.
pl: Brak dostępnego układu.
pt: Nenhum disposição disponível.
pt_pt: Sem layout disponível.
ru: Макет недоступен.
uk: Немає доступного макета.
zh_cn: 没有可用布局。

source: This service view is not available right now.
cs: Toto zobrazení služby teď není dostupné.
de: Diese Dienstansicht ist derzeit nicht verfügbar.
es: Esta vista de servicio no está disponible ahora mismo.
fi: Tämä palvelunäkymä ei ole nyt saatavilla.
fr_fr: Cette vue de service n'est pas disponible pour le moment.
it: Questa vista del servizio non è disponibile al momento.
ja_jp: このサービスビューは現在利用できません。
ko: 지금은 이 서비스 보기를 사용할 수 없습니다.
nl: Deze dienstweergave is nu niet beschikbaar.
pl: Ten widok usługi nie jest teraz dostępny.
pt: Esta visualização de serviço não está disponível agora.
pt_pt: Esta visualização de serviço não está disponível de momento.
ru: Этот экран сервиса сейчас недоступен.
uk: Цей вигляд сервісу зараз недоступний.
zh_cn: 此服务视图当前不可用。

source: Back to Last.fm
cs: Zpět na Last.fm
de: Zurück zu Last.fm
es: Volver a Last.fm
fi: Takaisin Last.fm:ään
fr_fr: Retour à Last.fm
it: Torna a Last.fm
ja_jp: Last.fm に戻る
ko: Last.fm으로 돌아가기
nl: Terug naar Last.fm
pl: Wróć do Last.fm
pt: Voltar ao Last.fm
pt_pt: Voltar ao Last.fm
ru: Вернуться к Last.fm
uk: Назад до Last.fm
zh_cn: 返回 Last.fm

source: Accounts
cs: Účty
de: Konten
es: Cuentas
fi: Tilit
fr_fr: Comptes
it: Account
ja_jp: アカウント
ko: 계정
pl: Konta
pt: Contas
pt_pt: Contas
ru: Аккаунты
uk: Облікові записи
zh_cn: 账号

source: Pick a service to configure.
cs: Vyberte službu ke konfiguraci.
de: Wähle einen Dienst zum Konfigurieren.
es: Elige un servicio para configurar.
fi: Valitse määritettävä palvelu.
fr_fr: Choisissez un service à configurer.
it: Scegli un servizio da configurare.
ja_jp: 設定するサービスを選択してください。
ko: 구성할 서비스를 선택하세요.
nl: Kies een dienst om te configureren.
pl: Wybierz usługę do skonfigurowania.
pt: Escolha um serviço para configurar.
pt_pt: Selecione um serviço para configurar.
ru: Выберите сервис для настройки.
uk: Виберіть сервіс для налаштування.
zh_cn: 选择要配置的服务。

source: Scrobbling
cs: Scrobblování
ja_jp: Scrobble
ko: 스크로블링
nl: Scrobblen
pl: Scrobblowanie
pt_pt: Scrobble
ru: Скробблинг
uk: Скроблінг
zh_cn: 播放记录

source: Streaming
cs: Streamování
fi: Suoratoisto
ja_jp: ストリーミング
ko: 스트리밍
nl: Streamen
pt_pt: Transmissão
ru: Стриминг
uk: Стримінг
zh_cn: 流媒体

source: Current playlist
cs: Aktuální seznam skladeb
de: Aktuelle Wiedergabeliste
es: Lista actual
fi: Nykyinen soittolista
fr_fr: Playlist actuelle
it: Playlist corrente
ja_jp: 現在のプレイリスト
ko: 현재 플레이리스트
nl: Huidige afspeellijst
pl: Bieżąca lista odtwarzania
pt: Lista de reprodução atual
pt_pt: Lista de reprodução atual
ru: Текущий плейлист
uk: Поточний список відтворення
zh_cn: 当前播放列表

source: Albums
cs: Alba
de: Alben
es: Álbumes
fi: Albumit
it: Album
ja_jp: アルバム
ko: 앨범
pl: Albumy
pt: Álbuns
pt_pt: Álbuns
ru: Альбомы
uk: Альбоми
zh_cn: 专辑

source: Library
cs: Knihovna
de: Bibliothek
es: Biblioteca
fi: Kirjasto
fr_fr: Bibliothèque
it: Libreria
ja_jp: ライブラリ
ko: 라이브러리
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
pt_pt: Biblioteca
ru: Библиотека
uk: Бібліотека
zh_cn: 媒体库

source: Totals across the database.
cs: Souhrny celé databáze.
de: Gesamtsummen der Datenbank.
es: Totales de toda la base de datos.
fi: Yhteismäärät koko tietokannassa.
fr_fr: Totaux dans la base de données.
it: Totali dell’intero database.
ja_jp: データベース全体の合計。
ko: 데이터베이스 전체 합계입니다.
nl: Totalen in de database.
pl: Sumy z całej bazy danych.
pt: Totais em todo a base de dados.
pt_pt: Totais em toda a base de dados.
ru: Итоги по всей базе данных.
uk: Підсумки по всій базі даних.
zh_cn: 整个数据库的总计。

source: Playtime
cs: Doba přehrávání
de: Wiedergabezeit
es: Tiempo de reproducción
fi: Toistoaika
fr_fr: Temps de lecture
it: Tempo di riproduzione
ja_jp: プレイ時間
ko: 재생 시간
nl: Afspeeltijd
pl: Czas odtwarzania
pt: Tempo de reprodução
pt_pt: Hora de brincar
ru: Время воспроизведения
uk: Час відтворення
zh_cn: 播放时长

source: File formats
cs: Formáty souborů
de: Dateiformate
es: Formatos de archivo
fi: Tiedostomuodot
fr_fr: Formats de fichier
it: Formati file
ja_jp: ファイル形式
ko: 파일 형식
nl: Bestandsformaten
pl: Formaty plików
pt: Formatos de ficheiro
pt_pt: Formatos de ficheiro
ru: Форматы файлов
uk: Формати файлів
zh_cn: 文件格式

source: Click a segment to build a playlist for that format.
cs: Kliknutím na segment vytvoříte seznam skladeb pro daný formát.
de: Klicke ein Segment an, um eine Wiedergabeliste für dieses Format zu erstellen.
es: Haz clic en un segmento para crear una lista con ese formato.
fi: Napsauta segmenttiä luodaksesi soittolistan kyseiselle muodolle.
fr_fr: Cliquez sur un segment pour créer une playlist dans ce format.
it: Fai clic su un segmento per creare una playlist per quel formato.
ja_jp: セグメントをクリックすると、その形式のプレイリストを作成します。
ko: 해당 형식의 플레이리스트를 만들려면 세그먼트를 클릭하세요.
nl: Klik op een segment om een afspeellijst voor dat formaat te maken.
pl: Kliknij segment, aby utworzyć listę odtwarzania dla tego formatu.
pt: Clique em um segmento para criar uma lista de reprodução para esse formato.
pt_pt: Clique num segmento para criar uma lista de reprodução para esse formato.
ru: Нажмите на сегмент, чтобы создать плейлист для этого формата.
uk: Клацніть сегмент, щоб створити список відтворення для цього формату.
zh_cn: 点击某个分段，为该格式创建播放列表。

source: This program comes with absolutely no warranty.
cs: Tento program je poskytován zcela bez záruky.
de: Dieses Programm kommt völlig ohne Gewährleistung.
es: Este programa viene con absolutamente ninguna garantía.
fi: Tällä ohjelmalla ei ole minkäänlaista takuuta.
fr_fr: Ce logiciel est distribué sans aucune garantie.
it: Questo programma viene fornito senza nessuna garanzia.
ja_jp: このプログラムには一切の保証がありません。
ko: 이 프로그램은 어떠한 보증도 제공하지 않습니다.
nl: Dit programma wordt geleverd zonder enige garantie.
pl: Ten program nie jest objęty żadną gwarancją.
pt: Este programa não oferece nenhuma garantia.
pt_pt: Este programa não oferece qualquer garantia.
ru: Эта программа поставляется без какой-либо гарантии.
uk: Ця програма не має жодних зобов'язань.
zh_cn: 此程序绝对不附带任何保证。

source: Open website
cs: Otevřít web
de: Webseite öffnen
es: Abrir sitio web
fi: Avaa verkkosivusto
fr_fr: Ouvrir le site web
it: Apri sito web
ja_jp: ウェブサイトを開く
ko: 웹사이트 열기
nl: Website openen
pl: Otwórz stronę internetową
pt: Abrir site
pt_pt: Abra o site
ru: Открыть сайт
uk: Відкрити сайт
zh_cn: 打开网站

source: Open GPL license
cs: Otevřít licenci GPL
de: GPL-Lizenz öffnen
es: Abrir licencia GPL
fi: Avaa GPL-lisenssi
fr_fr: Ouvrir la licence GPL
it: Apri licenza GPL
ja_jp: GPL ライセンスを開く
ko: GPL 라이선스 열기
nl: GPL-licentie openen
pl: Otwórz licencję GPL
pt: Abrir licença GPL
pt_pt: Licença GPL aberta
ru: Открыть лицензию GPL
uk: Відкрити ліцензію GPL
zh_cn: 打开 GPL 许可证

source: Credits
cs: Zásluhy
de: Mitwirkende
es: Créditos
fi: Tekijätiedot
fr_fr: Crédits
it: Crediti
ja_jp: クレジット
ko: 크레딧
pl: Podziękowania
pt: Méritos
pt_pt: Créditos
ru: Благодарности
uk: Список авторів
zh_cn: 贡献者

source: People and project links.
cs: Lidé a odkazy projektu.
de: Personen und Projektlinks.
es: Personas y enlaces del proyecto.
fi: Henkilöt ja projektin linkit.
fr_fr: Personnes et liens du projet.
it: Persone e link del progetto.
ja_jp: 人々とプロジェクトへのリンク。
ko: 사람 및 프로젝트 링크입니다.
nl: Personen en projectlinks.
pl: Osoby i linki projektu.
pt: Pessoas e ligaçãos do projeto.
pt_pt: Pessoas e ligações entre projetos.
ru: Люди и ссылки проекта.
uk: Люди й посилання проєкту.
zh_cn: 人员和项目链接。

source: Created by
cs: Vytvořil
de: Erstellt von
es: Creado por
fi: Tekijä
fr_fr: Créé par
it: Creato da
ja_jp: 作成者
ko: 제작
nl: Gemaakt door
pl: Stworzony przez
pt: Criado por
pt_pt: Criado por
ru: Создано
uk: Створено
zh_cn: 创建者

source: Contributors
cs: Přispěvatelé
de: Mitwirkende
es: Contribuyentes
fi: Avustajat
fr_fr: Contributeurs
it: Contributori
ja_jp: 貢献者
ko: 기여자
nl: Bijdragers
pl: Współtwórcy
pt: Contribuidores
pt_pt: Colaboradores
ru: Участники
uk: Учасники
zh_cn: 贡献者

source: Source code
cs: Zdrojový kód
de: Quellcode
es: Código fuente
fi: Lähdekoodi
fr_fr: Code source
it: Codice sorgente
ja_jp: ソースコード
ko: 소스 코드
nl: Broncode
pl: Kod źródłowy
pt: Código-fonte
pt_pt: Código-fonte
ru: Исходный код
uk: Вихідний код
zh_cn: 源代码

source: Theme title
cs: Název motivu
de: Theme-Titel
es: Título del tema
fi: Teeman nimi
fr_fr: Titre du thème
it: Titolo tema
ja_jp: テーマ名
ko: 테마 제목
nl: Thematitel
pl: Tytuł motywu
pt: Título do tema
pt_pt: Título do tema
ru: Название темы
uk: Назва теми
zh_cn: 主题标题

source: Unsaved changes!
cs: Neuložené změny!
de: Ungespeicherte Änderungen!
es: ¡Cambios sin guardar!
fi: Tallentamattomia muutoksia!
fr_fr: Modifications non enregistrées !
it: Modifiche non salvate!
ja_jp: 未保存の変更があります！
ko: 저장하지 않은 변경 사항이 있습니다!
nl: Niet-opgeslagen wijzigingen!
pl: Niezapisane zmiany!
pt: Alterações não guardadas!
pt_pt: Alterações não guardadas!
ru: Несохранённые изменения!
uk: Незбережені зміни!
zh_cn: 有未保存的更改！

source: Save
cs: Uložit
de: Speichern
es: Guardar
fi: Tallenna
fr_fr: Sauver
it: Salva
ja_jp: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Gravar
pt_pt: Guardar
ru: Сохранить
uk: Зберегти
zh_cn: 保存

source: Components
cs: Komponenty
de: Komponenten
es: Componentes
fi: Komponentit
fr_fr: Composants
it: Componenti
ja_jp: コンポーネント
ko: 구성 요소
nl: Componenten
pl: Komponenty
pt: Componentes
pt_pt: Componentes
ru: Компоненты
uk: Компоненти
zh_cn: 组件

source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fi: Kopioi
fr_fr: Copier
it: Copia
ja_jp: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt: Copiar
pt_pt: Cópia
ru: Копировать
uk: Копіювати
zh_cn: 复制

source: Paste
cs: Vložit
de: Einfügen
es: Pegar
fi: Liitä
fr_fr: Coller
it: Incolla
ja_jp: ペースト
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt: Colar
pt_pt: Colar
ru: Вставить
uk: Вставити
zh_cn: 粘贴

source: ALBUM SHUFFLE
cs: NÁHODNÁ ALBA
de: ALBUM-ZUFALL
es: ÁLBUM ALEATORIO
fi: ALBUMISEKOITUS
fr_fr: ALBUMS MÉLANGÉS
it: MISCHIA DISCO
ja_jp: アルバムシャッフル
ko: 앨범 셔플
pl: Tasuj Album
pt: EMBARALHAR ALBUM
pt_pt: ÁLBUNS ALEATÓRIOS
ru: ПЕРЕМИШАНИЕ АЛЬБОМОВ
uk: ПЕРЕМІШУВАННЯ АЛЬБОМІВ
zh_cn: 专辑随机播放

source: MENU
cs: NABÍDKA
de: MENÜ
es: MENÚ
fi: VALIKKO
ja_jp: メニュー
ko: 메뉴
ru: МЕНЮ
uk: МЕНЮ
zh_cn: 菜单

source: It looks like something is being downloaded…
cs: Vypadá to, že se něco stahuje…
de: Es sieht so aus, als würde gerade etwas heruntergeladen…
es: Parece que algo está siendo descargado…
fi: Näyttää siltä, että jotain ladataan…
fr_fr: Quelque chose est en train d'être téléchargé…
it: Sembra tu stia scaricando qualcosa…
ja_jp: 何かをダウンロード中のようです…
ko: 무언가 다운로드 중인 것 같습니다…
nl: Het lijkt erop dat er iets wordt gedownload…
pl: Wygląda na to, że coś jest właśnie pobierane…
pt: Parece que alguma coisa está sendo transferida …
pt_pt: Parece que algo está a ser descarregado…
ru: Похоже, что-то загружается…
uk: Схоже, щось завантажується…
zh_cn: 看起来好像正在下载一些东西……

source: Let's check back later…
cs: Zkusme to znovu později…
de: Schauen wir später noch einmal nach…
es: Revisémoslo más tarde…
fi: Tarkistetaan myöhemmin…
fr_fr: On y reviendra plus tard…
it: Controlliamo dopo…
ja_jp: 後でもう一度確認しましょう…
ko: 나중에 다시 확인합시다…
nl: Laten we later nog eens kijken…
pl: Proszę sprawdzić później…
pt: Chequemos mais tarde …
pt_pt: Vamos verificar mais tarde…
ru: Давайте проверим позже…
uk: Перевіримо пізніше…
zh_cn: 我们稍后再查看…

source: Importing XSPF playlist
cs: Importuje se seznam skladeb XSPF
de: XSPF-Wiedergabeliste wird importiert
es: Importar lista de reproducción XSPF
fi: Tuodaan XSPF-soittolistaa
fr_fr: Importation de la playlist XSPF
it: Importando scaletta XSPF
ja_jp: XSPF プレイリストをインポート中
ko: XSPF 플레이리스트 가져오는 중
nl: XSPF-afspeellijst importeren
pl: Importowanie list XSPF
pt: Importação da lista de reprodução XSPF
pt_pt: Importação lista de reprodução XSPF
ru: Импорт списка воспроизведения XSPF
uk: Імпорт списку XSPF
zh_cn: 导入 XSPF 播放列表

source: Importing XSPF playlist…
cs: Importuje se seznam skladeb XSPF…
de: XSPF-Wiedergabeliste wird importiert…
es: Importando lista de reproducción XSPF…
fi: Tuodaan XSPF-soittolistaa…
fr_fr: Importation de la playlist XSPF…
it: Importando scalette XSPF…
ja_jp: XSPF プレイリストをインポート中…
ko: XSPF 플레이리스트 가져오는 중…
nl: XSPF-afspeellijst importeren…
pl: Importowanie list XSPF…
pt: Importando lista de reprodução XSPF…
pt_pt: Importar lista de reprodução XSPF…
ru: Импорт списка воспроизведения XSPF…
uk: Імпорт списку XSPF…
zh_cn: 正在导入 XSPF 播放列表…

source: Extracting Archive…
cs: Rozbaluje se archiv…
de: Archiv wird entpackt…
es: Extrayendo Archivo…
fi: Puretaan arkistoa…
fr_fr: Extraction de l'archive…
it: Estrazione archivio…
ja_jp: アーカイブを展開中…
ko: 압축 파일 추출 중…
nl: Archief uitpakken…
pl: Wypakowywanie archiwum…
pt: Extrair Ficheiro…
pt_pt: Extrair ficheiro…
ru: Извлечение архива…
uk: Розпакування архіву…
zh_cn: 正在提取档案…

source: Importing…
cs: Importuje se…
de: Wird importiert…
es: Importando…
fi: Tuodaan…
fr_fr: Importation…
it: Importazione…
ja_jp: インポート中…
ko: 가져오는 중…
nl: Importeren…
pl: Importowanie…
pt: Importando …
pt_pt: Importando…
ru: Импорт…
uk: Імпортування…
zh_cn: 正在导入…

source: Scanning Tags… {N} remaining
cs: Prohledávají se tagy… zbývá {N}
de: Tags werden gescannt… {N} verbleiben
es: Escaneando etiquetas… {N} restantes
fi: Tarkistetaan tunnisteita… {N} jäljellä
fr_fr: Analyse des tags… {N} restant.s
it: Scansione Metadati…. {N} rimanenti
ja_jp: タグをスキャン中… 残り {N}
ko: 태그 스캔 중… {N}개 남음
nl: Tags scannen… {N} resterend
pl: Skanowanie tagów… {N} pozostało
pt: Varrendo Etiquetas… {N} restantes
pt_pt: Digitalização de etiquetas… {N} restantes
ru: Сканирование тегов… {N} осталось
uk: Сканування тегів… {N} залишилося
zh_cn: 正在扫描标签…剩余 {N} 个

source: Auto-importing playlists…
cs: Automaticky se importují seznamy skladeb…
de: Wiedergabelisten werden automatisch importiert…
es: Importando listas automáticamente…
fi: Tuodaan soittolistoja automaattisesti…
fr_fr: Auto-importation des playlists…
it: Importazione automatica scalette…
ja_jp: プレイリストを自動インポート中…
ko: 플레이리스트 자동 가져오는 중…
nl: Afspeellijsten automatisch importeren…
pl: Automatyczne importowanie list…
pt: Auto-Importando lista de reprodução…
pt_pt: As listas de reprodução importadas automaticamente…
ru: Автоматический импорт списков воспроизведения…
uk: Автоматичний імпорт списків…
zh_cn: 正在自动导入播放列表…

source: File copy in progress…
cs: Probíhá kopírování souborů…
de: Dateikopie läuft…
es: Copia de archivo en progreso…
fi: Tiedoston kopiointi käynnissä…
fr_fr: Copie de fichier en cours…
it: Copia del file in corso…
ja_jp: ファイルコピー中…
ko: 파일 복사 진행 중…
nl: Bestanden kopiëren is bezig…
pl: Kopiowanie plików w toku…
pt: Cópia de ficheiro em curso …
pt_pt: Cópia do ficheiro em curso…
ru: Копирование файла в процессе…
uk: Йде копіювання файлу…
zh_cn: 正在复制文件…

source: Cleaning db…
cs: Čistí se databáze…
de: Datenbank wird bereinigt…
es: Limpiando la base de datos…
fi: Siivotaan tietokantaa…
fr_fr: Nettoyage de la base…
it: Pulizia db…
ja_jp: DB をクリーンアップ中…
ko: DB 정리 중…
nl: Database opschonen…
pl: Czyszczenie bazy danych…
pt: Limpando bd …
pt_pt: Limpeza da base de dados…
ru: Очистка базы данных…
uk: Очищення бази даних…
zh_cn: 正在清理数据库…

source: Rescanning Tags… {N} remaining
cs: Znovu se prohledávají tagy… zbývá {N}
de: Tags werden erneut gescannt… {N} verbleiben
es: Reescaneando etiquetas… {N} restantes
fi: Tarkistetaan tunnisteita uudelleen… {N} jäljellä
fr_fr: Réanalyse des tags… {N} restant.s
it: Ricontrollo metadati… {N} rimanenti
ja_jp: タグを再スキャン中… 残り {N}
ko: 태그 재스캔 중… {N}개 남음
nl: Tags opnieuw scannen… {N} resterend
pl: Ponowne skanowanie tagów… {N} pozostało
pt: Relendo Etiquetas … {N} restantes
pt_pt: Reanalisando etiquetas… {N} restantes
ru: Повторное сканирование тегов… {N} осталось
uk: Повторне сканування тегів… {N} залишилося
zh_cn: 正在重新扫描标签…剩余 {N} 个
