Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: No duplicates were found
cs: Nebyly nalezeny žádné duplicity
de: Keine Duplikate gefunden
es: No se encontraron duplicados
fi: Kaksoiskappaleita ei löytynyt
fr_fr: Aucun doublon n'a été trouvé.
it: Nessun doppione trovato
ja_jp: 重複は見つかりませんでした
ko: 중복 항목을 찾을 수 없습니다
nl: Er zijn geen duplicaten gevonden
pl: Nie znaleziono duplikatów
pt: Não foram encontradas duplicatas
pt_pt: Não foram encontrados duplicados.
ru: Дубликаты не найдены
uk: Дублікатів не знайдено
zh_cn: 未发现重复项

source: {N} duplicates removed
cs: Odebráno duplicit: {N}
de: {N} Duplikate entfernt
es: {N} duplicados eliminados
fi: {N} kaksoiskappaletta poistettu
fr_fr: {N} doublons supprimés
it: {N} doppioni rimossi
ja_jp: {N} 件の重複を削除しました
ko: 중복 항목 {N}개를 제거했습니다
nl: {N} duplicaten verwijderd
pl: {N} duplikatów usuniętych
pt: {N} duplicados removidos
pt_pt: {N} duplicados removidos
ru: {N} удалены дубликаты
uk: {N} дублікатів видалено
zh_cn: 已移除 {N} 个重复项

source: You can now add/remove albums to this playlist by right clicking in gallery of any playlist
cs: Nyní můžete do tohoto seznamu přidávat nebo z něj odebírat alba pravým kliknutím v galerii libovolného seznamu skladeb
de: Du kannst dieser Wiedergabeliste nun Alben hinzufügen oder daraus entfernen, indem du in der Galerie einer beliebigen Wiedergabeliste rechtsklickst
es: Ahora puedes añadir/borrar álbumes a esta lista haciendo clic derecho en la galería de cualquier lista
fi: Voit nyt lisätä tai poistaa albumeita tähän soittolistaan napsauttamalla minkä tahansa soittolistan galleriaa oikealla painikkeella
fr_fr: Vous pouvez ajouter / retirer des albums à cette playlist par un clic droit dans n'importe quelle galerie
it: Puoi aggiungere/rimuovere album da questa scaletta con un clic destro su ogni scaletta
ja_jp: 任意のプレイリストのギャラリーで右クリックすると、このプレイリストにアルバムを追加/削除できます
ko: 이제 아무 플레이리스트의 갤러리에서 오른쪽 클릭으로 이 플레이리스트에 앨범을 추가하거나 제거할 수 있습니다
nl: Je kunt nu albums aan deze afspeellijst toevoegen of eruit verwijderen door met rechts te klikken in de galerij van een afspeellijst
pl: Możesz teraz dodać/usunąć albumy do tej listy poprzez kliknięcie prawym przyciskiem w galerii dowolnej listy
pt: Podes agora adicionar/remover álbuns desta lista de reprodução clicando com o botão direito na galeria de qualquer lista
pt_pt: Agora pode adicionar/remover álbuns desta lista de reprodução clicando com o botão direito do rato na galeria de qualquer lista de reprodução.
ru: Теперь вы можете добавлять/удалять альбомы из этого плейлиста, щелкнув правой кнопкой мыши в галерее любого плейлиста
uk: Тепер ви можете додавати/видаляти альбоми до цього списку відтворення, клацнувши правою кнопкою миші в галереї будь-якого списку відтворення
zh_cn: 现在，您可以通过右键单击任何播放列表的图库来向此播放列表添加/删除专辑

source: To exit this mode, click "Disengage" from main MENU
cs: Pro ukončení tohoto režimu klikněte v hlavní NABÍDCE na „Odpojit“
de: Um diesen Modus zu verlassen, klicke im Hauptmenü auf „Lösen“
es: Para salir de este modo, haz clic en 'Desconectar' en el MENÚ principal
fi: Poistu tästä tilasta valitsemalla päävalikosta "Poista käytöstä"
fr_fr: Pour quitter ce mode, cliquez sur « Désactiver » depuis l'onglet « MENU »
it: Per uscire da questa modalità clicca su "Esci" dal MENU principale
ja_jp: このモードを終了するには、メインメニューから「解除」をクリックしてください
ko: 이 모드를 종료하려면 주 메뉴에서 "해제"를 클릭하세요
nl: Klik in het hoofdMENU op "Uitschakelen" om deze modus te verlaten
pl: Aby opuścić ten tryb, kliknij "Odłącz" w głównym menu
pt: Para sair deste mode, clique "Desengajar" no MENU principal
pt_pt: Para sair deste modo, clique em "Desengajar" no MENU principal
ru: Чтобы выйти из этого режима, нажмите «Отключить» в главном МЕНЮ
uk: Щоб вийти з цього режиму, натисніть «Вимкнути» в головному МЕНЮ
zh_cn: 要退出此模式，请点击主菜单中的“脱离”

source: No artist image found.
cs: Nebyl nalezen žádný obrázek umělce.
de: Kein Bild des Künstlers gefunden.
es: No se encontró ninguna imagen de artista.
fi: Esittäjän kuvaa ei löydy.
fr_fr: Aucune image de l'artiste trouvée.
it: Nessun immagine dell'artista trovata.
ja_jp: アーティスト画像が見つかりません。
ko: 아티스트 이미지를 찾을 수 없습니다.
nl: Geen artiestafbeelding gevonden.
pl: Nie znaleziono obrazu dla tego artysty.
pt: Imagem do artista não encontrada.
pt_pt: Nenhuma imagem do artista encontrada.
ru: Изображение исполнителя не найдено.
uk: Зображення виконавця не знайдено.
zh_cn: 未找到艺术家图像。

source: No providers are enabled in settings!
cs: V nastavení nejsou povoleni žádní poskytovatelé!
de: Es sind keine Anbieter eingeschaltet!
es: ¡No hay proveedores habilitados en la configuración!
fi: Asetuksissa ei ole otettu käyttöön yhtään palveluntarjoajaa!
fr_fr: Aucune source définie dans les options !
it: Nessun fornitore di servizi abilitato nelle impostazioni!
ja_jp: 設定で有効になっているプロバイダーはありません！
ko: 설정에서 활성화된 제공자가 없습니다!
nl: Er zijn geen providers ingeschakeld in de instellingen!
pl: Żadni dostawcy nie są włączeni w ustawieniach!
pt: Nenhuns fornecedores estão ativados nas definições!
pt_pt: Nenhum fornecedor está habilitado nas definições!
ru: Нет включённых поставщиков в настройках!
uk: У налаштуваннях не ввімкнено жодного сервісу!
zh_cn: 未设置供应商！

source: Pin
cs: Připnout
de: Anpinnen
es: Anclar
fi: Kiinnitä
fr_fr: Épingler
it: Appendi
ja_jp: ピン留め
ko: 고정
nl: Vastmaken
pl: Przypnij
pt: Fixar
pt_pt: Pino
ru: Прикрепить
uk: Прикріпити
zh_cn: 置顶

source: Unpin
cs: Odepnout
de: Pin entfernen
es: Desanclar
fi: Poista kiinnitys
fr_fr: Désépingler
it: Rimuovi
ja_jp: ピン留めを解除
ko: 고정 해제
nl: Losmaken
pl: Odepnij
pt: Soltar
pt_pt: Desafixar
ru: Открепить
uk: Відкріпити
zh_cn: 取消置顶

source: Unlock
cs: Odemknout
de: Entsperren
es: Desbloquear
fi: Avaa lukitus
fr_fr: Déverrouiller
it: Sblocca
ja_jp: ロック解除
ko: 잠금 해제
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear
pt_pt: Desbloquear
ru: Разблокировать
uk: Розблокувати
zh_cn: 解锁

source: Lock
cs: Zamknout
de: Sperren
es: Bloquear
fi: Lukitse
fr_fr: Vérrouiller
it: Blocca
ja_jp: ロック
ko: 잠금
nl: Vergrendelen
pl: Zablokuj
pt: Bloquear
pt_pt: Bloquear
ru: Заблокировать
uk: Заблокувати
zh_cn: 锁定

source: Tag editor app does not appear to be installed.
cs: Zdá se, že aplikace pro úpravu tagů není nainstalována.
de: Das Tag-Editor-Programm scheint nicht installiert zu sein.
es: No se encontró ningun editor de etiquetas instalado.
fi: Tunniste-editorisovellusta ei näytä olevan asennettu.
fr_fr: L’application d’édition des métadonnées ne semble pas être installée.
it: Applicazione per modificare i metadati non installata.
ja_jp: タグエディタ アプリがインストールされていないようです。
ko: 태그 편집기 앱이 설치되어 있지 않은 것 같습니다.
nl: De tag-editorapp lijkt niet geïnstalleerd te zijn.
pl: Brak edytora tagów.
pt: App de edição de etiquetas parece não estar instalada.
pt_pt: A aplicação de edição de tags parece não estar instalada.
ru: Приложение редактора тегов не установлено.
uk: Застосунок редактора тегів не встановлено.
zh_cn: 似乎未安装标签编辑器应用程序。

source: App not found on host OR insufficient Flatpak permissions.
cs: Aplikace nebyla v systému nalezena NEBO chybí oprávnění Flatpaku.
de: Programm nicht gefunden, oder Flatpak-Rechte fehlen.
es: Aplicación no encontrada O permisos de flatpak insuficientes.
fi: Sovellusta ei löytynyt isännästä TAI Flatpak-oikeudet eivät riitä.
fr_fr: Application non trouvée sur l'hôte OU permissions insuffisantes pour Flatpak.
it: Applicazione non trovata nel sistema O Flatpak non ha i permessi.
ja_jp: ホストでアプリが見つからないか、Flatpak の権限が不十分です。
ko: 호스트에서 앱을 찾을 수 없거나 Flatpak 권한이 부족합니다.
nl: App niet gevonden op host OF onvoldoende Flatpak-rechten.
pl: Brak aplikacji na hoście lub niewystarczające uprawnienia Flatpak.
pt: App não encontrada no anfitrião OU permissões flatpak insuficientes.
pt_pt: Aplicação não encontrada no host OU permissões Flatpak insuficientes.
ru: Приложение не найдено на хосте или не выданы разрешения для Flatpak.
uk: Застосунок не знайдено на хості АБО недостатньо дозволів Flatpak.
zh_cn: 没有在远程找到应用，或者Flatpak的权限不完全。

source: For details, see {link}
cs: Podrobnosti najdete zde: {link}
de: Details siehe {link}
es: Para más detalles, vea {link}
fi: Lisätietoja: {link}
fr_fr: Pour plus de détails, voir (en anglais) : {link}
it: Per i dettagli, vedi {link}
ja_jp: 詳細は {link} を参照してください
ko: 자세한 내용은 {link}를 참조하세요
nl: Zie {link} voor details
pl: Kliknij link po szczegóły {link}
pt: Para detalhes, veja {link}
pt_pt: Para mais detalhes, consulte {link}
ru: Подробности см. {link}
uk: Для отримання додаткової інформації див {link}
zh_cn: 有关详细信息，请参阅 {link}

source: Sorry, this feature isn't (yet) available with Snap.
cs: Omlouváme se, tato funkce zatím není dostupná ve Snapu.
de: Sorry, diese Funktion ist mit Snap (noch) nicht verfügbar.
es: Lo siento, esta característica no está disponible con Snap.
fi: Pahoittelut, tämä ominaisuus ei ole (vielä) saatavilla Snapissa.
fr_fr: Désolé, cette fonctionnalité n'est pas (encore) dispo sur Snap.
it: Ci dispiace, questo funzione non è (ancora) disponibile su Snap.
ja_jp: すみません、この機能は Snap ではまだ利用できません。
ko: 죄송합니다. 이 기능은 Snap에서 아직 사용할 수 없습니다.
nl: Sorry, deze functie is (nog) niet beschikbaar met Snap.
pl: Przykro nam, ta funkcja nie jest jeszcze dostępna w Snap.
pt: Desculpe, está funcionalidade ainda não está disponível com Snap.
pt_pt: Lamentamos, este recurso ainda não está disponível no Snap.
ru: К сожалению, эта функция (пока) недоступна в Snap.
uk: На жаль, ця функція (поки що) недоступна у Snap.
zh_cn: 抱歉，Snap 尚不支持此功能。

source: Cannot edit tags of a network track.
cs: Nelze upravovat tagy síťové skladby.
de: Tags eines Netzwerktitels können nicht bearbeitet werden.
es: No se pueden editar las etiquetas de una pista de red.
fi: Verkkokappaleen tunnisteita ei voi muokata.
fr_fr: Impossible d'éditer les tags d'une piste réseau.
it: Non posso modificare i metadati di una traccia in rete.
ja_jp: ネットワークトラックのタグは編集できません。
ko: 네트워크 트랙의 태그는 편집할 수 없습니다.
nl: Kan tags van een netwerknummer niet bewerken.
pl: Nie można edytować tagów utworu sieciowego.
pt: Não é possível editar etiquetas de uma faixa de rede.
pt_pt: Não é possível editar as etiquetas de uma faixa de rede.
ru: Невозможно редактировать теги сетевого трека.
uk: Неможливо редагувати теги мережевої доріжки.
zh_cn: 无法编辑网络曲目的标签。

source: Edit with
cs: Upravit pomocí
de: Bearbeiten mit
es: Editar con
fi: Muokkaa sovelluksella
fr_fr: Modifier avec
it: Modifica con
ja_jp: 編集 :
ko: 다음으로 편집:
nl: Bewerken met
pl: Edytuj za pomocą
pt: Editar com
pt_pt: Editar com
ru: Изменить с помощью
uk: Редагувати через
zh_cn: 编辑

source: Downloading FFmpeg
cs: Stahování FFmpeg
de: FFmpeg wird heruntergeladen
es: Descargando FFmpeg
fi: Ladataan FFmpegiä
fr_fr: Téléchargement de FFmpeg
it: Download di FFmpeg in corso
ja_jp: FFmpeg をダウンロード中
ko: FFmpeg 다운로드 중
nl: FFmpeg wordt gedownload
pl: Pobieranie FFmpeg
pt: A transferir o FFmpeg
pt_pt: A transferir o FFmpeg
ru: Загрузка FFmpeg
uk: Завантаження FFmpeg
zh_cn: 正在下载 FFmpeg

source: FFmpeg will not be installed.
cs: FFmpeg nebude nainstalován.
de: FFmpeg wird nicht installiert.
es: FFmpeg no se instalará.
fi: FFmpegiä ei asenneta.
fr_fr: FFmpeg ne sera pas installé.
it: FFmpeg non verrà installato.
ja_jp: FFmpeg はインストールされません。
ko: FFmpeg가 설치되지 않습니다.
nl: FFmpeg wordt niet geïnstalleerd.
pl: FFmpeg nie zostanie zainstalowany.
pt: O FFmpeg não será instalado.
pt_pt: O FFmpeg não será instalado.
ru: FFmpeg не будет установлен.
uk: FFmpeg не буде встановлено.
zh_cn: 将不会安装 FFmpeg。

source: FFmpeg download cancelled
cs: Stahování FFmpeg zrušeno
de: FFmpeg-Download abgebrochen
es: Descarga de FFmpeg cancelada
fi: FFmpegin lataus peruutettu
fr_fr: Téléchargement de FFmpeg annulé
it: Download di FFmpeg annullato
ja_jp: FFmpeg のダウンロードをキャンセルしました
ko: FFmpeg 다운로드가 취소되었습니다
nl: Downloaden van FFmpeg geannuleerd
pl: Pobieranie FFmpeg anulowane
pt: Transferência do FFmpeg cancelada
pt_pt: Transferência do FFmpeg cancelada
ru: Загрузка FFmpeg отменена
uk: Завантаження FFmpeg скасовано
zh_cn: 已取消下载 FFmpeg

source: FFmpeg was not installed.
cs: FFmpeg nebyl nainstalován.
de: FFmpeg wurde nicht installiert.
es: FFmpeg no se ha instalado.
fi: FFmpegiä ei asennettu.
fr_fr: FFmpeg n'a pas été installé.
it: FFmpeg non è stato installato.
ja_jp: FFmpeg はインストールされませんでした。
ko: FFmpeg가 설치되지 않았습니다.
nl: FFmpeg is niet geïnstalleerd.
pl: FFmpeg nie został zainstalowany.
pt: O FFmpeg não foi instalado.
pt_pt: O FFmpeg não foi instalado.
ru: FFmpeg не был установлен.
uk: FFmpeg не було встановлено.
zh_cn: FFmpeg 未安装。

source: Downloading FFmpeg…
cs: Stahování FFmpeg…
de: FFmpeg wird heruntergeladen…
es: Descargando FFmpeg…
fi: Ladataan FFmpegiä…
fr_fr: Téléchargement de FFmpeg…
it: Download di FFmpeg in corso…
ja_jp: FFmpeg をダウンロード中…
ko: FFmpeg 다운로드 중…
nl: FFmpeg wordt gedownload…
pl: Pobieranie FFmpeg…
pt: A transferir o FFmpeg…
pt_pt: A transferir o FFmpeg…
ru: Загрузка FFmpeg…
uk: Завантаження FFmpeg…
zh_cn: 正在下载 FFmpeg…

source: Verifying download…
cs: Ověřování stažení…
de: Download wird überprüft…
es: Verificando la descarga…
fi: Vahvistetaan latausta…
fr_fr: Vérification du téléchargement…
it: Verifica del download…
ja_jp: ダウンロードを検証中…
ko: 다운로드 확인 중…
nl: Download verifiëren…
pl: Weryfikowanie pobrania…
pt: A verificar a transferência…
pt_pt: A verificar a transferência…
ru: Проверка загрузки…
uk: Перевірка завантаження…
zh_cn: 正在校验下载…

source: Download completed but checksum failed
cs: Stahování dokončeno, ale kontrolní součet selhal
de: Download abgeschlossen, aber Prüfsumme fehlgeschlagen
es: Descarga completada, pero falló el checksum
fi: Lataus valmistui, mutta tarkistussumma epäonnistui
fr_fr: Téléchargement terminé avec erreurs de checksum
it: Scaricamento completato ma il checksum è fallito
ja_jp: ダウンロードは完了しましたが、チェックサム検証に失敗しました
ko: 다운로드가 완료되었지만 체크섬 검증에 실패했습니다
nl: Download voltooid, maar controlesom mislukt
pl: Pobieranie zakończone lecz wystąpił błąd sumy kontrolnej
pt: Transferência completa mas a soma de verificação falhou
pt_pt: Download concluído mas falhou na verificação de integridade
ru: Загрузка завершена, но контрольная сумма не совпадает
uk: Завантаження завершено, але не вдалося отримати контрольну суму
zh_cn: 下载完成但校验失败

source: Extracting FFmpeg…
cs: Rozbalování FFmpeg…
de: FFmpeg wird entpackt…
es: Extrayendo FFmpeg…
fi: Puretaan FFmpegiä…
fr_fr: Extraction de FFmpeg…
it: Estrazione di FFmpeg…
ja_jp: FFmpeg を展開中…
ko: FFmpeg 압축 해제 중…
nl: FFmpeg wordt uitgepakt…
pl: Rozpakowywanie FFmpeg…
pt: A extrair o FFmpeg…
pt_pt: A extrair o FFmpeg…
ru: Распаковка FFmpeg…
uk: Розпакування FFmpeg…
zh_cn: 正在解压 FFmpeg…

source: FFmpeg fetch complete
cs: Stažení FFmpeg dokončeno
de: FFmpeg-Abruf abgeschlossen
es: Descarga de FFmpeg completada
fi: FFmpeg noudettu
fr_fr: Récupération de FFmpeg terminée
it: Recupero FFMPEG completato
ja_jp: FFmpeg の取得が完了しました
ko: FFmpeg 가져오기 완료
nl: FFmpeg ophalen voltooid
pl: Pobieranie FFmpeg zakończone
pt: Busca do FFmpeg concluída
pt_pt: FFmpeg pesquisa concluída
ru: Скачивание FFmpeg завершено
uk: Отримання FFmpeg завершено
zh_cn: FFmpeg 获取完成

source: Disable Columns
cs: Vypnout sloupce
de: Spalten deaktivieren
es: Deshabilitar columnas
fi: Poista sarakkeet käytöstä
fr_fr: Désactiver les colonnes
it: Disabilita Colonne
ja_jp: 列を無効化
ko: 열 비활성화
nl: Kolommen uitschakelen
pl: Wyłącz kolumny
pt: Desativar Colunas
pt_pt: Desativar colunas
ru: Отключить столбцы
uk: Вимкнути стовпці
zh_cn: 禁用列

source: Enable Columns
cs: Zapnout sloupce
de: Spalten aktivieren
es: Habilitar columnas
fi: Ota sarakkeet käyttöön
fr_fr: Activer les colonnes
it: Abilita Colonne
ja_jp: 列を有効化
ko: 열 활성화
nl: Kolommen inschakelen
pl: Włącz kolumny
pt: Ativar Colunas
pt_pt: Ativar colunas
ru: Включить столбцы
uk: Увімкнути стовпці
zh_cn: 启用列

source: Disable Title Breaks
cs: Vypnout zalamování názvů
de: Titelumbrüche deaktivieren
es: Desactivar saltos de título
fi: Poista otsikkokatkot käytöstä
fr_fr: Désactiver les séparateurs
it: Disabilita Separatori
ja_jp: タイトル区切りを無効化
ko: 제목 나누기 비활성화
nl: Titelonderbrekingen uitschakelen
pl: Wyłącz zawijanie tytułów
pt: Desativar Quebras de Título
pt_pt: Desativar quebras de título
ru: Отключить разрывы заголовков
uk: Вимкнути розділювачі заголовків
zh_cn: 禁用标题分隔符

source: Enable Title Breaks
cs: Zapnout zalamování názvů
de: Titelumbrüche aktivieren
es: Activar saltos de título
fi: Ota otsikkokatkot käyttöön
fr_fr: Activer les séparateurs
it: Attiva Separatori
ja_jp: タイトル区切りを有効化
ko: 제목 나누기 활성화
nl: Titelonderbrekingen inschakelen
pl: Włącz zawijanie tytułów
pt: Ativar Quebras de Título
pt_pt: Ativar quebras de título
ru: Включить разрывы заголовков
uk: Увімкнути розділювачі заголовків
zh_cn: 启用标题分隔符

source: Encoding warning: Missing one or more files
cs: Varování kódování: chybí jeden nebo více souborů
de: Kodierungswarnung: Eine oder mehrere Dateien fehlen
es: Advertencia de codificación: Faltan uno o más archivos
fi: Koodausvaroitus: yksi tai useampi tiedosto puuttuu
fr_fr: Avertissement sur l'encodage : un ou plusieurs fichiers manquants
it: Attenzione : La codifica manca di uno o più file
ja_jp: エンコード警告: 1 つ以上のファイルが見つかりません
ko: 인코딩 경고: 하나 이상의 파일이 없습니다
nl: Coderingswaarschuwing: een of meer bestanden ontbreken
pl: Ostrzeżenie enkodowania: brakuje jednego lub więcej plików
pt: Aviso de codificação: Um ou mais ficheiros em falta
pt_pt: Aviso de codificação: Faltam um ou mais ficheiros
ru: Предупреждение о кодировке: отсутствует один или несколько файлов
uk: Попередження кодування: бракує одного або кількох файлів
zh_cn: 编码警告：缺少一个或多个文件

source: No exact matching artist could be found in this playlist
cs: V tomto seznamu skladeb nebyl nalezen přesně odpovídající interpret
de: In dieser Wiedergabeliste wurde kein exakt passender Künstler gefunden
es: No se encontró un artista que coincida exactamente en esta lista de reproducción
fi: Tästä soittolistasta ei löytynyt täsmälleen vastaavaa artistia
fr_fr: Aucun artiste correspondant n'a été trouvé dans la playlist
it: Nessun artista corrispondente trovato nella scaletta
ja_jp: このプレイリスト内に完全一致するアーティストが見つかりませんでした
ko: 이 플레이리스트에서 정확히 일치하는 아티스트를 찾을 수 없습니다
nl: In deze afspeellijst kon geen exact overeenkomende artiest worden gevonden
pl: Brak dokładnego dopasowania artysty na liście
pt: Não foi possível encontrar nenhum artista exatamente igual nesta lista de reprodução
pt_pt: Não foi possível encontrar nenhum artista exatamente igual nesta lista de reprodução.
ru: В этом плейлисте не найдены точно совпадающие исполнители
uk: У списку відтворення не знайдено жодного виконавця, який би точно відповідав запиту
zh_cn: 在此播放列表中找不到完全匹配的艺术家

source: There was an error generating the chart
cs: Při generování grafu došlo k chybě
de: Beim Erstellen der Grafik ist ein Fehler aufgetreten
es: Hubo un error generando el cuadro
fi: Kaavion luomisessa tapahtui virhe
fr_fr: Une erreur s’est produite lors de la génération du graphique
it: C'è stato un errore nel generare la classifica
ja_jp: チャートの生成中にエラーが発生しました
ko: 차트를 생성하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het genereren van de grafiek
pl: Podczas tworzenia wykresu wystąpił błąd
pt: Houve um erro ao gerar o gráfico
pt_pt: Ocorreu um erro ao gerar o gráfico
ru: Произошла ошибка при создании диаграммы
uk: Під час створення чарту сталася помилка
zh_cn: 生成图表时出错

source: Sorry!
cs: Omlouváme se!
es: ¡Lo siento!
fi: Pahoittelut!
fr_fr: Désolé !
it: Ci dispiace!
ja_jp: すみません！
ko: 죄송합니다!
pl: Przykro mi!
pt: Desculpe!
pt_pt: Desculpa!
ru: Извините!
uk: Даруйте!
zh_cn: 抱歉！

source: Chart generated
cs: Graf vygenerován
de: Grafik generiert
es: Cuadro generado
fi: Kaavio luotu
fr_fr: Graphique généré
it: Classifica generata
ja_jp: チャートを生成しました
ko: 차트가 생성되었습니다
nl: Grafiek gegenereerd
pl: Wykres wygenerowany
pt: Gráfico gerado
pt_pt: Gráfico gerado
ru: Диаграмма создана
uk: Чарт сформовано
zh_cn: 生成图表

source: There was an error with the Maloja server
cs: Došlo k chybě na serveru Maloja
de: Es gab einen Fehler mit dem Maloja-Server
es: Hubo un error con el servidor de Maloja
fi: Maloja-palvelimessa tapahtui virhe
fr_fr: Une erreur s'est produite avec le serveur Maloja
it: C'è stato un errore con il server Maloja
ja_jp: Maloja サーバーでエラーが発生しました
ko: Maloja 서버에 오류가 발생했습니다
nl: Er is een fout opgetreden met de Maloja-server
pl: Błąd serwera Maloja
pt: Ocorreu um erro com o servidor da Maloja
pt_pt: Ocorreu um erro no servidor Maloja
ru: Произошла ошибка с сервером Maloja
uk: Виникла помилка з сервером Maloja
zh_cn: Maloja 服务器出现错误

source: There was an error reaching the Maloja server
cs: Při připojování k serveru Maloja došlo k chybě
de: Der Maloja-Server konnte nicht erreicht werden
es: Hubo un error al conectar con el servidor de Maloja
fi: Maloja-palvelimeen ei saatu yhteyttä
fr_fr: Une erreur s’est produite lors de l'accès au serveur Maloja
it: Impossibile raggiungere il server Maloja
ja_jp: Maloja サーバーへの接続中にエラーが発生しました
ko: Maloja 서버에 연결하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het bereiken van de Maloja-server
pl: Błąd dostępu do serwera Maloja
pt: Houve um erro ao aceder o servidor da Maloja
pt_pt: Ocorreu um erro ao tentar ligar ao servidor Maloja
ru: Произошла ошибка при подключении к серверу Maloja
uk: Сталася помилка під час звернення до сервера Maloja
zh_cn: 访问 Maloja 服务器时出错

source: There was an error parsing the data
cs: Při zpracování dat došlo k chybě
de: Fehler beim Lesen der Daten
es: Hubo un error al analizar los datos
fi: Tietojen jäsentämisessä tapahtui virhe
fr_fr: Une erreur s’est produite à l'analyse des données
it: C'è stato un errore nell'analizzare i dati
ja_jp: データの解析中にエラーが発生しました
ko: 데이터를 해석하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het parsen van de gegevens
pl: Błąd analizy danych
pt: Ocorreu um erro ao analisar os dados
pt_pt: Ocorreu um erro ao analisar os dados
ru: Произошла ошибка при анализе данных
uk: Виникла помилка при розборі даних
zh_cn: 解析数据时出错

source: There was an error submitting data to Maloja server
cs: Při odesílání dat na server Maloja došlo k chybě
de: Fehler beim Senden von Daten an den Maloja-Server
es: Hubo un error enviando datos al servidor Maloja
fi: Tietojen lähetys Maloja-palvelimelle epäonnistui
fr_fr: Une erreur s’est produite à l'envoi de données au serveur Maloja
it: Impossibile inserire i dati sul server Maloja
ja_jp: Maloja サーバーへのデータ送信中にエラーが発生しました
ko: Maloja 서버에 데이터를 제출하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het verzenden van gegevens naar de Maloja-server
pl: Błąd przesyłania danych do serwera Maloja
pt: Ocorreu um erro ao enviar dados para o servidor da Maloja
pt_pt: Ocorreu um erro ao enviar dados para o servidor Maloja
ru: Произошла ошибка при отправке данных на сервер Maloja
uk: Виникла помилка при передачі даних на сервер Maloja
zh_cn: 向 Maloja 服务器提交数据时出错

source: Job already in progress!
cs: Úloha už probíhá!
de: Aufgabe läuft bereits!
es: ¡Tarea ya en curso!
fi: Työ on jo käynnissä!
fr_fr: Tâche déjà en cours !
it: Lavoro già in corso!
ja_jp: ジョブはすでに進行中です！
ko: 작업이 이미 진행 중입니다!
nl: Taak is al bezig!
pl: Zadanie już trwa!
pt: Trabalho já em progresso!
pt_pt: O trabalho já está em curso!
ru: Работа уже выполняется!
uk: Завдання вже виконується!
zh_cn: 工作已在进行中！

source: Already scanning!
cs: Prohledávání už probíhá!
de: Scan läuft bereits!
es: ¡Ya se está escaneando!
fi: Tarkistus on jo käynnissä!
fr_fr: Analyse déjà en cours !
it: Sto già scansionando!
ja_jp: すでにスキャン中です！
ko: 이미 스캔 중입니다!
nl: Scannen is al bezig!
pl: Już skanuję!
pt: Já fazendo varredura!
pt_pt: Já está a digitalizar!
ru: Уже сканируется!
uk: Сканування вже виконується!
zh_cn: 正在扫描！

source: Enter two-factor code
cs: Zadejte dvoufaktorový kód
de: Zwei-Faktor-Code eingeben
es: Introduce el código de dos factores
fi: Syötä kaksivaiheisen tunnistautumisen koodi
fr_fr: Saisissez le code à deux facteurs
it: Inserisci codice a due fattori
ja_jp: 2 要素認証コードを入力してください
ko: 2단계 인증 코드를 입력하세요
nl: Voer tweefactorcode in
pl: Wprowadź kod autoryzacji
pt: Introduza o código de dois fatores
pt_pt: Introduza o código de dois fatores
ru: Введите код двухфакторной аутентификации
uk: Введіть код двофакторної автентифікації
zh_cn: 输入两步验证码
