Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Check username and password.
cs: Zkontrolujte uživatelské jméno a heslo.
de: Benutzername und Passwort prüfen.
es: Compruebe el nombre de usuario y la contraseña.
fi: Tarkista käyttäjänimi ja salasana.
fr_fr: Vérifiez l'utilisateur et le mot de passe.
it: Controlla nome utente e password.
ja_jp: ユーザー名とパスワードを確認してください。
ko: 사용자 이름과 비밀번호를 확인하세요.
nl: Controleer gebruikersnaam en wachtwoord.
pl: Sprawdź nazwę użytkownika i hasło.
pt: Verifique nome de utilizador e palavra-passe.
pt_pt: Verifique o nome de utilizador e a palavra-passe.
ru: Проверьте имя пользователя и пароль.
uk: Перевірте ім'я користувача та пароль.
zh_cn: 检查用户名和密码。

source: Jellyfin auth error
cs: Chyba ověření Jellyfin
de: Jellyfin-Authentifizierungsfehler
es: Error de autenticación de Jellyfin
fi: Jellyfin-tunnistautumisvirhe
fr_fr: Erreur d'auth. à Jellyfin
it: Errore autenticazione Jellyfin
ja_jp: Jellyfin 認証エラー
ko: Jellyfin 인증 오류
nl: Jellyfin-autorisatiefout
pl: Błąd autoryzacji Jellyfina
pt: Erro de autenticação em Jellyfin
pt_pt: Erro de autenticação Jellyfin
ru: Ошибка аутентификации Jellyfin
uk: Помилка автора Jellyfin
zh_cn: Jellyfin 身份验证错误

source: Error connecting to Jellyfin
cs: Chyba při připojování k Jellyfin
de: Fehler beim Verbinden mit Jellyfin
es: Error conectando a Jellyfin
fi: Yhteys Jellyfiniin epäonnistui
fr_fr: Erreur de connexion à Jellyfin
it: Errore di connessione a Jellyfin
ja_jp: Jellyfin に接続できませんでした
ko: Jellyfin 연결 오류
nl: Fout bij verbinden met Jellyfin
pl: Błąd połączenia z Jellyfinem
pt: Erro ao se ligar ao Jellyfin
pt_pt: Erro ao ligar ao Jellyfin
ru: Ошибка подключения к Jellyfin
uk: Помилка підключення до Jellyfin
zh_cn: 连接 Jellyfin 时出错

source: Error connecting to Jellyfin for Import
cs: Chyba při připojování k Jellyfin pro import
de: Fehler beim Verbinden mit Jellyfin für den Import
es: Error conectando a Jellyfin para Importar
fi: Yhteys Jellyfiniin tuontia varten epäonnistui
fr_fr: Erreur de connexion à Jellyfin pour l'import
it: Errore di connessione a Jellyfin per l'importazione
ja_jp: インポートのため Jellyfin に接続できませんでした
ko: 가져오기를 위해 Jellyfin에 연결하는 중 오류가 발생했습니다
nl: Fout bij verbinden met Jellyfin voor import
pl: Błąd połączenia importu z Jellyfin
pt: Erro ao se ligar ao Jellyfin para importação
pt_pt: Erro ao ligar ao Jellyfin para importação
ru: Ошибка подключения к Jellyfin для импорта
uk: Помилка підключення до Jellyfin для імпорту
zh_cn: 连接 Jellyfin 进行导入时出错

source: Error accessing Jellyfin
cs: Chyba při přístupu k Jellyfin
de: Fehler beim Zugriff auf Jellyfin
es: Error accediendo a Jellyfin
fi: Jellyfinin käyttö epäonnistui
fr_fr: Erreur d'accès à Jellyfin
it: Errore di accesso a Jellyfin
ja_jp: Jellyfin へのアクセス中にエラーが発生しました
ko: Jellyfin 접근 오류
nl: Fout bij toegang tot Jellyfin
pl: Błąd dostępności Jellyfin
pt: Erro ao aceder o Jellyfin
pt_pt: Erro ao aceder ao Jellyfin
ru: Ошибка доступа к Jellyfin
uk: Помилка доступу до Jellyfin
zh_cn: 访问 Jellyfin 时出错

source: Jellyfin Collection
cs: Kolekce Jellyfin
de: Jellyfin-Sammlung
es: Colección de Jellyfin
fi: Jellyfin-kokoelma
fr_fr: Collection Jellyfin
it: Raccolta Jellyfin
ja_jp: Jellyfin コレクション
ko: Jellyfin 컬렉션
nl: Jellyfin-collectie
pl: Kolekcja Jellyfin
pt: Coleção Jellyfin
pt_pt: Coleção Jellyfin
ru: Коллекция Jellyfin
uk: Колекція Jellyfin
zh_cn: Jellyfin 合集

source: Rescanning folders…
cs: Znovu se prohledávají složky…
de: Ordner neu scannen…
es: Volviendo a escanear carpetas…
fi: Kansioita tarkistetaan uudelleen…
fr_fr: Réanalyse des dossiers…
it: Ricontrollo cartelle…
ja_jp: フォルダーを再スキャン中…
ko: 폴더를 다시 스캔하는 중…
nl: Mappen opnieuw scannen…
pl: Wczytywanie folderów…
pt: A reexaminar pastas…
pt_pt: Reanalisar pastas…
ru: Повторное сканирование каталогов…
uk: Повторне сканування тек…
zh_cn: 正在重新扫描文件夹…

source: Playlist is locked to prevent accidental deletion
cs: Seznam skladeb je uzamčen, aby se zabránilo nechtěnému smazání
de: Die Wiedergabeliste ist gesperrt, um versehentliches Löschen zu verhindern
es: Playlist bloqueada para evitar la eliminación accidental
fi: Soittolista on lukittu tahattoman poiston estämiseksi
fr_fr: La playlist est verrouillée afin d'éviter un accident
it: La scaletta è bloccata per evitare eliminazioni accidentali
ja_jp: 誤って削除されないようプレイリストはロックされています
ko: 실수로 삭제하지 않도록 플레이리스트가 잠겨 있습니다
nl: Afspeellijst is vergrendeld om per ongeluk verwijderen te voorkomen
pl: Lista odtwarzania zablokowana aby uniknąć przypadkowego usunięcia
pt: Lista de reprodução está trancada para prevenir exclusão acidental
pt_pt: A lista de reprodução está trancada para evitar eliminação acidental
ru: Плейлист заблокирован, чтобы предотвратить случайное удаление
uk: Список відтворення заблоковано, щоб запобігти випадковому вилученню
zh_cn: 播放列表已锁定，以防止意外删除

source: Are you sure you want to delete playlist: {name}?
cs: Opravdu chcete smazat seznam skladeb: {name}?
de: Wiedergabeliste wirklich löschen: {name}?
es: ¿Está seguro de que desea eliminar la lista de reproducción: {name}?
fi: Haluatko varmasti poistaa soittolistan: {name}?
fr_fr: Êtes-vous sûr·e de vouloir supprimer la playlist : {name} ?
it: Sei sicuro di voler cancellare la playlist: {name}?
ja_jp: プレイリスト「{name}」を削除してもよろしいですか？
ko: 플레이리스트를 삭제하시겠습니까: {name}?
nl: Weet je zeker dat je afspeellijst {name} wilt verwijderen?
pl: Czy na pewno usunąć listę odtwarzania: {name}?
pt: Tens a certeza de que queres eliminar a lista de reprodução: {name}?
pt_pt: Tem a certeza de que pretende eliminar a lista de reprodução: {name}?
ru: Вы уверены, что хотите удалить плейлист: {name}?
uk: Ви дійсно хочете видалити список відтворення: {name}?
zh_cn: 您确定要删除播放列表：{name} 吗？

source: Optional module python-pylast not installed
cs: Volitelný modul python-pylast není nainstalovaný
de: Optionales Modul python-pylast ist nicht installiert
es: Módulo opcional python-pylast no instalado
fi: Valinnaista moduulia python-pylast ei ole asennettu
fr_fr: Module optionnel python-pylast non installé
it: Modulo opzionale python-pylast non installato
ja_jp: 任意モジュール python-pylast がインストールされていません
ko: 선택 모듈 python-pylast가 설치되어 있지 않습니다
nl: Optionele module python-pylast is niet geïnstalleerd
pl: Brak opcjonalnego modułu python-pylast
pt: Módulo opcional python-pylast não está instalado
pt_pt: Módulo opcional python-pylast não instalado
ru: Дополнительный модуль python-pylast не установлен
uk: Не встановлено додатковий модуль python-pylast
zh_cn: 可选模块 python-pylast 未安装

source: Web auth page opened
cs: Webová stránka ověření byla otevřena
de: Authentifikations-Webseite geöffnet
es: Se abrió la página de autenticación web
fi: Verkkotunnistautumissivu avattiin
fr_fr: Page d'identification ouverte
it: Pagina autenticazione web aperta
ja_jp: ページ化されたWeb認証
ko: 웹 인증 페이지를 열었습니다
nl: Webautorisatiepagina geopend
pl: Strona autoryzacyjna otwarta
pt: Página de autenticação web aberta
pt_pt: Página de autenticação web aberta
ru: Открыта страница веб-авторизации
uk: Відкрито сторінку веб-авторизації
zh_cn: 网络认证页面已打开

source: Once authorised click the 'done' button.
cs: Po autorizaci klikněte na tlačítko 'hotovo'.
de: Klicken Sie nach der Autorisierung den „Fertig“-Button.
es: Una vez autorizado, haga clic en el botón "listo".
fi: Valtuutuksen saatuasi paina 'valmis'-painiketta.
fr_fr: Cliquez sur le bouton « Terminé » après avoir autorisé.
it: Una volta autorizzato premi il pulsante "fatto".
ja_jp: 承認されたら、「完了」ボタンをクリックして。
ko: 인증이 끝나면 '완료' 버튼을 클릭하세요.
nl: Klik na autorisatie op de knop 'klaar'.
pl: Po autoryzacji, kliknij przycisk 'Gotowe'.
pt: Depois de autorizado clique no botão 'feito'.
pt_pt: Após a autorização, clique no botão &quot;Concluído&quot;.
ru: После авторизации нажмите кнопку "Готово".
uk: Після авторизації натисніть кнопку «Готово».
zh_cn: 认证后请点击'完成'按钮。

source: You need to log in first
cs: Nejdřív se musíte přihlásit
de: Sie müssen sich zuerst einloggen
es: Primero debes iniciar sesión
fi: Sinun on ensin kirjauduttava sisään
fr_fr: Vous devez d'abord vous identifier
it: Devi prima effettuare l'accesso
ja_jp: 先にログインしてください
ko: 먼저 로그인해야 합니다
nl: Je moet eerst inloggen
pl: Konieczne logowanie
pt: Precisa fazer o login primeiro
pt_pt: Precisa de fazer login primeiro.
ru: Сначала вам нужно войти в систему
uk: Спочатку потрібно увійти
zh_cn: 你需要先登录

source: Error - Not authorized
cs: Chyba - neautorizováno
de: Fehler - nicht autorisiert
es: Error - No autorizado
fi: Virhe - ei valtuutettu
fr_fr: Erreur - Non autorisé
it: Errore - Non autorizzato
ja_jp: エラー - 認証されていません
ko: 오류 - 인증되지 않았습니다
nl: Fout - niet geautoriseerd
pl: Błąd - brak autoryzacji
pt: Erro - Não autorizado
pt_pt: Erro - Não autorizado
ru: Ошибка - Не авторизован
uk: Помилка - Не авторизовано
zh_cn: 错误 - 未授权

source: Unknown error.
cs: Neznámá chyba.
de: Unbekannter Fehler.
es: Error desconocido.
fi: Tuntematon virhe.
fr_fr: Erreur inconnue.
it: Errore sconosciuto.
ja_jp: 不明なエラーです。
ko: 알 수 없는 오류입니다.
nl: Onbekende fout.
pl: Nieznany błąd.
pt: Erro desconhecido.
pt_pt: Erro desconhecido.
ru: Неизвестная ошибка.
uk: Невідома помилка.
zh_cn: 未知错误。

source: Error
cs: Chyba
de: Fehler
fi: Virhe
fr_fr: Erreur
it: Errore
ja_jp: エラー
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
pt_pt: Erro
ru: Ошибка
uk: Помилка
zh_cn: 错误

source: Logout will complete on app restart.
cs: Odhlášení se dokončí po restartu aplikace.
de: Die Abmeldung wird beim Neustart der App abgeschlossen.
es: Se terminara de cerrar sesión al reiniciar.
fi: Uloskirjautuminen valmistuu, kun sovellus käynnistetään uudelleen.
fr_fr: La déconnexion sera effective une fois Tauon relancé.
it: L'uscita verrà completata al riavvio.
ja_jp: ログアウトはアプリの再起動後に完了します。
ko: 앱을 다시 시작하면 로그아웃이 완료됩니다.
nl: Uitloggen wordt voltooid na herstart van de app.
pl: Wylogowanie nastąpi po restarcie aplikacji.
pt: O logout será concluído na reinício do aplicação.
pt_pt: O encerramento da sessão será concluído ao reiniciar a aplicação.
ru: Выход из системы будет завершен при перезапуске приложения.
uk: Вихід завершиться після перезапуску програми.
zh_cn: 应用程序重启后注销将完成。

source: Already connected to Last.fm
cs: Už jste připojeni k Last.fm
de: Bereits mit Last.fm verbunden
es: Ya conectado a Last.fm
fi: Yhteys Last.fm:ään on jo muodostettu
fr_fr: Déjà connecté à Last.fm
it: Sei già connesso a Last.fm
ja_jp: すでに Last.fm に接続されています
ko: 이미 Last.fm에 연결되어 있습니다
nl: Al verbonden met Last.fm
pl: Połączono już z Last.fm
pt: Já em ligação com Last.fm
pt_pt: Já está ligado ao Last.fm
ru: Уже подключено к Last.fm
uk: Вже підключено до Last.fm
zh_cn: 已连接到 Last.fm

source: No Last.Fm account registered
cs: Není zaregistrován žádný účet Last.fm
de: Kein Last.fm-Konto registriert
es: No hay cuenta registrada de Last.Fm
fi: Last.fm-tiliä ei ole rekisteröity
fr_fr: Aucun compte Last.fm enregistré
it: Nessun account Last.fm connesso
ja_jp: Last.fm アカウントが登録されていません
ko: 등록된 Last.fm 계정이 없습니다
nl: Geen Last.fm-account geregistreerd
pl: Brak konta Last.fm
pt: Sem conta Last.Fm registrada
pt_pt: Nenhuma conta Last.fm registada
ru: Учетная запись Last.Fm не зарегистрирована
uk: Обліковий запис Last.Fm не зареєстровано
zh_cn: 未注册 Last.Fm 账号

source: Authorise an account in settings
cs: Autorizujte účet v nastavení
de: Autorisiere ein Konto in den Einstellungen
es: Autoriza una cuenta en los ajustes
fi: Valtuuta tili asetuksissa
fr_fr: Autorisez-en un dans les options
it: Autorizza un account nelle impostazioni
ja_jp: 設定でアカウントを認証してください
ko: 설정에서 계정을 인증하세요
nl: Autoriseer een account in de instellingen
pl: Zautoryzuj konto w Ustawieniach
pt: Autorizar uma conta nas definições
pt_pt: Autorizar uma conta nas definições
ru: Авторизуйте учетную запись в настройках
uk: Авторизуйте обліковий запис у налаштуваннях
zh_cn: 在设置中授权账号

source: Connection to Last.fm was successful.
cs: Připojení k Last.fm proběhlo úspěšně.
de: Verbindung zu Last.fm war erfolgreich.
es: Conexión con Last.fm exitosa.
fi: Yhteys Last.fm:ään onnistui.
fr_fr: Connexion à Last.fm réussie.
it: Connessione a Last.fm avvenuta con successo.
ja_jp: Last.fm への接続に成功しました。
ko: Last.fm 연결에 성공했습니다.
nl: Verbinding met Last.fm is gelukt.
pl: Udane połączenie z Last.fm.
pt: Ligação a Last.Fm bem sucedida.
pt_pt: A ligação com o Last.fm foi bem-sucedida.
ru: Подключение к Last.fm прошло успешно.
uk: Підключення до Last.fm пройшло успішно.
zh_cn: 已成功连接到 Last.fm。

source: Error connecting to Last.fm network
cs: Chyba při připojování k síti Last.fm
de: Fehler beim Verbinden mit dem Last.fm-Netzwerk
es: Error conectando a la red de Last.fm
fi: Yhteys Last.fm-verkkoon epäonnistui
fr_fr: Erreur de connexion au réseau de Last.fm
it: Errore connessione a Last.fm
ja_jp: Last.fm ネットワークへの接続中にエラーが発生しました
ko: Last.fm 네트워크 연결 오류
nl: Fout bij verbinden met het Last.fm-netwerk
pl: Błąd połączenia z last.fm
pt: Erro ao se ligar à rede Last.fm
pt_pt: Erro ao ligar à rede Last.fm
ru: Ошибка подключения к сети Last.fm
uk: Помилка підключення до мережі Last.fm
zh_cn: 连接 Last.fm 网络时出错

source: Error communicating with Last.fm network
cs: Chyba při komunikaci se sítí Last.fm
de: Fehler bei der Kommunikation mit dem Last.fm-Netzwerk
es: Error de red comunicando con red Last.fm
fi: Viestintä Last.fm-verkon kanssa epäonnistui
fr_fr: Erreur de communication avec le réseau de Last.fm
it: Errore di comunicazione con Last.fm
ja_jp: Last.fm ネットワークとの通信中にエラーが発生しました
ko: Last.fm 네트워크와 통신하는 중 오류가 발생했습니다
nl: Fout bij communiceren met het Last.fm-netwerk
pl: Błąd komunikacji z siecią Last.fm
pt: Erro comunicando com rede Last.fm
pt_pt: Erro ao comunicar com a rede Last.fm
ru: Ошибка при подключении к сети Last.fm
uk: Помилка зв'язку з мережею Last.fm
zh_cn: 与 Last.fm 网络通信时出错

source: Scanning failed. Try again?
cs: Prohledávání selhalo. Zkusit znovu?
de: Scan fehlgeschlagen. Erneut versuchen?
es: Falló el escaneo. ¿Inténtar de nuevo?
fi: Skannaaminen epäonnistui. Yritetäänkö uudelleen?
fr_fr: L'analyse a échoué. Réessayer ?
it: Ricerca fallita. Provare di nuovo?
ja_jp: スキャンに失敗しました。もう一度試しますか？
ko: 스캔에 실패했습니다. 다시 시도할까요?
nl: Scannen mislukt. Opnieuw proberen?
pl: Skanowanie nieudane. Spróbować ponownie?
pt: Digitalização falhou. Tentar novamente?
pt_pt: A digitalização falhou. Tente novamente?
ru: Сканирование не удалось. Повторить?
uk: Сканування не вдалося. Спробувати ще раз?
zh_cn: 扫描失败。再试试？

source: Scanning scrobbles complete
cs: Prohledávání scrobblů dokončeno
de: Scannen der Scrobbels abgeschlossen
es: Escaneo de scrobbles completado
fi: Scrobblejen tarkistus valmis
fr_fr: Analyse des scrobbles terminée
it: Scansione invii completata
ja_jp: Scrobble のスキャンが完了しました
ko: 스크로블 스캔 완료
nl: Scrobbles scannen voltooid
pl: Skanowanie scrobbli ukończone
pt: Verificação de scrobbles pronta
pt_pt: Digitalização de registos concluída
ru: Сканирование скробблов завершено
uk: Сканування скроблів завершено
zh_cn: 扫描 scrobbles 完成

source: Removed {N} loves.
cs: Odebráno oblíbených: {N}.
de: {N} Favoriten entfernt.
es: {N} favoritos eliminados.
fi: Poistettiin {N} suosikkimerkintää.
fr_fr: {N} c.d.c. ont été retirés.
it: Rimossi {N} cuori.
ja_jp: {N} 件の Love を削除しました。
ko: 좋아요 {N}개를 제거했습니다.
nl: {N} loves verwijderd.
pl: Usunięto {N} polubień.
pt: {N} loves removidos.
pt_pt: Removeu {N} amores.
ru: Удалено {N} лайков.
uk: Видалено {N} уподобаних.
zh_cn: 已移除 {N} 个喜欢。

source: There was an error, try re-log in
cs: Došlo k chybě, zkuste se znovu přihlásit
de: Es ist ein Fehler aufgetreten, bitte erneut anmelden
es: Hubo un error, prueba volviendo a iniciar sesión
fi: Tapahtui virhe, yritä kirjautua uudelleen
fr_fr: Une erreur s’est produite, réessayez de vous connecter
it: C'è stato un errore, prova ad effettuare nuovamente l'accesso
ja_jp: エラーが発生しました。再ログインしてください
ko: 오류가 발생했습니다. 다시 로그인해 보세요
nl: Er is een fout opgetreden, probeer opnieuw in te loggen
pl: Wystąpił błąd, spróbuj ponownego logowania
pt: Ocorreu um erro, tente fazer o login novamente
pt_pt: Ocorreu um erro, tente iniciar sessão novamente
ru: Произошла ошибка, попробуйте войти заново
uk: Виникла помилка, спробуйте увійти ще раз
zh_cn: 出现错误，请尝试重新登录

source: Getting friend data…
cs: Získávají se data přátel…
de: Freundes-Daten werden geladen …
es: Obteniendo información de amigos…
fi: Haetaan kaveridataa…
fr_fr: Chargement des données des ami⋅e⋅s…
it: Cercando dati amici…
ja_jp: 友達データを取得しています…
ko: 친구 데이터를 가져오는 중…
nl: Vriendgegevens ophalen…
pl: Pobieranie danych znajomych…
pt: A obter dados de amigo…
pt_pt: Obtenção de dados de amigos…
ru: Получение данных о друзьях…
uk: Отримання даних про друзів…
zh_cn: 正在获取好友数据…

source: This may take a very long time.
cs: Může to trvat velmi dlouho.
de: Das könnte sehr lange dauern.
es: Esto puede tardar mucho tiempo.
fi: Tämä voi kestää todella pitkään.
fr_fr: Cela peut prendre un très long moment.
it: Potrebbe volerci molto tempo.
ja_jp: これには時間がかかる場合があります。
ko: 매우 오래 걸릴 수 있습니다.
nl: Dit kan erg lang duren.
pl: To może potrwać bardzo długo.
pt: Isto pode levar bastante tempo.
pt_pt: Isto pode levar muito tempo.
ru: Это может занять очень много времени.
uk: Це може зайняти тривалий час.
zh_cn: 这可能需要很长时间。

source: There was an error getting friends loves
cs: Při získávání oblíbených skladeb přátel došlo k chybě
de: Fehler beim Abrufen der Favoriten von Freunden
es: Hubo un error obteniendo los me gusta de tus amigos
fi: Ystävien suosikkien noudossa tapahtui virhe
fr_fr: Une erreur s’est produite lors de la récupération des coups de cœur amis
it: C'è stato un errore nel recuperare i preferiti degli amici
ja_jp: 友達の Love 取得中にエラーが発生しました
ko: 친구의 좋아요를 가져오는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het ophalen van loves van vrienden
pl: Wystąpił błąd podczas pobierania polubień znajomych
pt: Ocorreu um erro ao obter loves de amigos
pt_pt: Houve um erro ao obter os amores dos amigos
ru: Произошла ошибка при получении лайков друзей
uk: Виникла помилка при отриманні впододбаних від друзів
zh_cn: 获取好友喜爱时出错

source: Scanning loved tracks for: {username}
cs: Prohledávají se oblíbené skladby uživatele: {username}
de: Favorisierte Titel werden gescannt für: {username}
es: Escaneando las pistas favoritas de :{username}
fi: Tarkistetaan käyttäjän {username} suosikkikappaleita
fr_fr: Analyse des pistes Coup de cœur pour : {username}
it: Sto cercando i cuori per : {username}
ja_jp: {username} の Loved トラックをスキャン中
ko: {username}의 좋아요 표시한 트랙을 스캔하는 중
nl: Geliefde nummers scannen voor: {username}
pl: Wczytywanie polubionych ścieżek dla: {username}
pt: Procurando faixas favoritas para: {username}
pt_pt: Analisar faixas favoritas para: {username}
ru: Сканирование любимых треков для: {username}
uk: Сканування вподобаних композицій для: {username}
zh_cn: 扫描喜爱的曲目: {username}

source: No username found
cs: Nebylo nalezeno žádné uživatelské jméno
de: Kein Benutzername gefunden
es: Nombre de usuario no encontrado
fi: Käyttäjänimeä ei löytynyt
fr_fr: Nom d'utilisateur introuvable
it: Nessun nome utente trovato
ja_jp: ユーザー名が見つかりません
ko: 사용자 이름을 찾을 수 없습니다
nl: Geen gebruikersnaam gevonden
pl: Nie znaleziono użytkownika
pt: Nenhum nome de utilizador encontrado
pt_pt: Nenhum nome de utilizador encontrado
ru: Имя пользователя не найдено
uk: Ім'я користувача не знайдено
zh_cn: 未找到用户名

source: User has no loved tracks.
cs: Uživatel nemá žádné oblíbené skladby.
de: Der Benutzer hat keine favorisierten Titel.
es: El usuario no tiene pistas favoritas.
fi: Käyttäjällä ei ole suosikkikappaleita.
fr_fr: L'utilisateur n'a pas de pistes Coup de cœur.
it: L'utente non ha tracce preferite.
ja_jp: このユーザーには Loved トラックがありません。
ko: 사용자에게 좋아요 표시한 트랙이 없습니다.
nl: Gebruiker heeft geen geliefde nummers.
pl: Użytkownik jeszcze nie polubił żadnego utworu.
pt: O utilizador não tem faixas amadas.
pt_pt: O utilizador não tem músicas favoritas.
ru: У пользователя нет любимых треков.
uk: Користувач не має вподобаних композицій.
zh_cn: 用户没有喜欢的曲目。

source: {N} matched tracks are up to date.
cs: {N} odpovídajících skladeb je aktuálních.
de: {N} passende Titel sind aktuell.
es: {N} pistas están actualizadas.
fi: {N} täsmäävää kappaletta ovat ajan tasalla.
fr_fr: {N} pistes trouvée.s sont à jour.
it: {N} tracce corrispondenti sono aggiornate.
ja_jp: 一致した {N} 件のトラックは最新です。
ko: 일치하는 트랙 {N}개가 최신 상태입니다.
nl: {N} overeenkomende nummers zijn bijgewerkt.
pl: {N} pasujących utworów zaktualizowane.
pt: {N} faixas correspondentes estão atualizadas.
pt_pt: {N} faixas correspondentes estão atualizadas.
ru: {N} совпадающих треков актуальны.
uk: {N} відповідних композицій є актуальними.
zh_cn: {N} 个匹配的曲目是最新的。

source: {N} tracks matched. {T} were updated.
cs: Nalezeno {N} odpovídajících skladeb. {T} bylo aktualizováno.
de: {N} Titel gefunden. {T} wurden aktualisiert.
es: {N} pistas coinciden. {T} fueron actualizadas.
fi: {N} kappaletta täsmäsi. {T} päivitettiin.
fr_fr: {N} pistes trouvée.s. {T} ont été.s mises à jour.
it: {N} tracce corrispondenti. {T} sono state aggiornate.
ja_jp: {N} 件のトラックが一致し、{T} 件を更新しました。
ko: 트랙 {N}개가 일치했습니다. {T}개가 업데이트되었습니다.
nl: {N} nummers kwamen overeen. {T} zijn bijgewerkt.
pl: {N} utworów dopasowane. {T} zaktualizowane.
pt: {N} faixas combinadas. {T} foram atualizadas.
pt_pt: {N} faixas corresponderam. {T} foram atualizadas.
ru: {N} треков найдено. {T} обновлено.
uk: {N} композицій співпало. {T} було оновлено.
zh_cn: 匹配了 {N} 条曲目。已更新 {T} 条曲目。

source: Of {N} loved tracks, no matches were found in local db
cs: Z {N} oblíbených skladeb nebyla v místní databázi nalezena žádná shoda
de: Von {N} favorisierten Titeln wurden keine Treffer in der lokalen Datenbank gefunden
es: De {N} pistas favoritas, no se encontró ninguna coincidencia en la base de datos
fi: {N} suosikkikappaleesta yhtään vastaavuutta ei löytynyt paikallisesta tietokannasta
fr_fr: Sur {N} pistes Coup de cœur, aucune correspondance n'a été trouvé dans la base locale
it: Di {N} tracce piaciute, non ho trovato corrispondenze nel database locale
ja_jp: {N} 件の Loved トラックのうち、ローカル DB で一致するものはありませんでした
ko: 좋아요 표시한 트랙 {N}개 중 로컬 DB에서 일치 항목을 찾지 못했습니다
nl: Van {N} geliefde nummers zijn geen overeenkomsten gevonden in de lokale database
pl: Dla {N} ulubionych utworów brak dopasowania w lokalnej bazie danych
pt: De {N} faixas favoritas, nenhuma correspondência foi encontrada na base de dados local
pt_pt: Das {N} faixas favoritas, não foi encontrada qualquer correspondência na base de dados local
ru: Из {N} любимых треков не было найдено ни одного совпадения в локальной базе данных
uk: З {N} вподобаних композицій не знайдено співпадінь у локальній базі даних
zh_cn: 在 {N} 首喜爱的曲目中，本地数据库中未找到匹配项

source: This doesn't seem to be working :(
cs: Zdá se, že to nefunguje :(
de: Das scheint nicht zu funktionieren :(
es: Esto no parece estar funcionando :(
fi: Tämä ei näytä toimivan :(
fr_fr: Ça n'a pas l'air de fonctionner :(
it: Sembra non funzionare :(
ja_jp: うまく動作していないようです :(
ko: 이 기능이 제대로 작동하지 않는 것 같습니다 :(
nl: Dit lijkt niet te werken :(
pl: To raczej nie działa :(
pt: Isso parece não estar funcionando :(
pt_pt: Parece que isto não está a funcionar :(
ru: Похоже, это не работает :(
uk: Здається, це не працює :(
zh_cn: 这似乎不起作用:(

source: ListenBrainz is enabled but there is no token.
cs: ListenBrainz je zapnutý, ale chybí token.
de: ListenBrainz ist aktiviert, aber es gibt keinen Token.
es: ListenBrainz está habilitado pero no hay token.
fi: ListenBrainz on käytössä, mutta tunnusta ei ole.
fr_fr: ListenBrains est actif mais n'a pas de clé de validation.
it: ListenBrainz è abilitato ma non c'è nessun token.
ja_jp: ListenBrainz は有効ですが、トークンがありません。
ko: ListenBrainz가 활성화되어 있지만 토큰이 없습니다.
nl: ListenBrainz is ingeschakeld, maar er is geen token.
pl: ListenBrainz włączone, ale brak tokena.
pt: O ListenBrainz está habilitado, mas não há token.
pt_pt: O ListenBrainz está ativado, mas não existe token.
ru: ListenBrainz включен, но нет токена.
uk: ListenBrainz увімкнено, але токен відсутній.
zh_cn: ListenBrainz 已启用，但没有令牌。
