Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Search stations or genres, filter by country, or start with our picks
cs: Hledejte stanice nebo žánry, filtrujte podle země nebo začněte našimi tipy
de: Suche nach Sendern oder Genres, filtere nach Land oder beginne mit unseren Empfehlungen
es: Busca estaciones o géneros, filtra por país o empieza con nuestra selección
fi: Hae asemia tai tyylilajeja, suodata maan mukaan tai aloita suosituksistamme
fr_fr: Rechercher des stations / genres, filtrer par pays, ou commencer avec notre sélection
it: Cerca stazioni o generi, filtra per paese o inizia dalla nostra selezione
ja_jp: ステーションやジャンルを検索し、国で絞り込むか、おすすめから始めましょう
ko: 스테이션이나 장르를 검색하고, 국가로 필터링하거나 추천으로 시작하세요
nl: Zoek stations of genres, filter op land of begin met onze selectie
pl: Szukaj stacji lub gatunków, filtruj według kraju albo zacznij od naszych propozycji
pt: Procura estações ou géneros, filtra por país ou começa pelas nossas escolhas
pt_pt: Pesquise estações ou géneros, filtre por país ou comece pelas nossas escolhas
ru: Ищите станции или жанры, фильтруйте по стране или начните с наших подборок
uk: Шукайте станції або жанри, фільтруйте за країною чи почніть із наших добірок
zh_cn: 搜索电台或流派，按国家/地区筛选，或从我们的精选开始

source: No saved stations yet
cs: Zatím žádné uložené stanice
de: Noch keine gespeicherten Sender
es: Aún no hay estaciones guardadas
fi: Ei vielä tallennettuja asemia
fr_fr: Aucune station sauvegardées
it: Nessuna stazione salvata
ja_jp: 保存されたステーションはまだありません
ko: 저장된 스테이션이 아직 없습니다
nl: Nog geen opgeslagen stations
pl: Brak zapisanych stacji
pt: Ainda não há estações guardadas
pt_pt: Ainda não há estações guardadas
ru: Пока нет сохранённых станций
uk: Ще немає збережених станцій
zh_cn: 尚无已保存的电台

source: Discover a station or add a stream URL to get started
cs: Začněte objevením stanice nebo přidáním adresy streamu
de: Entdecke einen Sender oder füge eine Stream-URL hinzu, um zu starten
es: Descubre una estación o añade una URL de emisión para empezar
fi: Aloita etsimällä asema tai lisäämällä suoratoisto-osoite
fr_fr: Découvrez une station ou ajoutez une URL de diffusion pour commencer
it: Scopri una stazione o aggiungi un URL di streaming per iniziare
ja_jp: ステーションを見つけるか、ストリーム URL を追加して始めましょう
ko: 스테이션을 찾거나 스트림 URL을 추가해 시작하세요
nl: Ontdek een station of voeg een stream-URL toe om te beginnen
pl: Odkryj stację lub dodaj adres URL strumienia, aby zacząć
pt: Descobre uma estação ou adiciona um URL de emissão para começar
pt_pt: Descubra uma estação ou adicione um URL de emissão para começar
ru: Найдите станцию или добавьте URL потока, чтобы начать
uk: Знайдіть станцію або додайте URL потоку, щоб почати
zh_cn: 发现电台或添加流媒体网址即可开始

source: Internet radio
cs: Internetové rádio
es: Radio por internet
fr_fr: Radio Internet
it: Radio internet
ja_jp: インターネットラジオ
ko: 인터넷 라디오
pl: Radio internetowe
pt: Rádio na internet
pt_pt: Rádio na internet
ru: Интернет-радио
uk: Інтернет-радіо
zh_cn: 网络电台

source: LIVE
cs: ŽIVĚ
es: EN DIRECTO
fi: SUORA
fr_fr: EN DIRECT
it: IN DIRETTA
ja_jp: ライブ
ko: 라이브
pl: NA ŻYWO
pt: EM DIRETO
pt_pt: EM DIRETO
ru: ПРЯМОЙ ЭФИР
uk: НАЖИВО
zh_cn: 直播

source: NOW PLAYING
cs: PRÁVĚ HRAJE
de: LÄUFT GERADE
es: REPRODUCIENDO AHORA
fi: NYT SOI
fr_fr: EN COURS
it: IN RIPRODUZIONE
ja_jp: 再生中
ko: 재생 중
nl: NU AAN HET AFSPELEN
pl: TERAZ ODTWARZANE
pt: A REPRODUZIR
pt_pt: A REPRODUZIR
ru: СЕЙЧАС ИГРАЕТ
uk: ЗАРАЗ ГРАЄ
zh_cn: 正在播放

source: Nothing playing
cs: Nic nehraje
de: Nichts wird abgespielt
es: Nada reproduciéndose
fi: Mitään ei toisteta
fr_fr: Lecture en attente
it: Niente in riproduzione
ja_jp: 再生していません
ko: 재생 중인 항목 없음
nl: Er speelt niets
pl: Nic nie gra
pt: Nada em reprodução
pt_pt: Nada em reprodução
ru: Ничего не воспроизводится
uk: Нічого не відтворюється.
zh_cn: 沒有播放

source: Choose a station to start listening
cs: Vyberte stanici a začněte poslouchat
de: Wähle einen Sender, um zu hören
es: Elige una estación para empezar a escuchar
fi: Valitse asema ja aloita kuuntelu
fr_fr: Choisissez une station pour lancer l'écoute
it: Scegli una stazione per iniziare ad ascoltare
ja_jp: ステーションを選んで再生を始めましょう
ko: 스테이션을 선택해 청취를 시작하세요
nl: Kies een station om te gaan luisteren
pl: Wybierz stację, aby zacząć słuchać
pt: Escolhe uma estação para começares a ouvir
pt_pt: Escolha uma estação para começar a ouvir
ru: Выберите станцию, чтобы начать слушать
uk: Виберіть станцію, щоб почати слухати
zh_cn: 选择一个电台开始收听

source: CONNECTING
cs: PŘIPOJOVÁNÍ
de: VERBINDEN
es: CONECTANDO
fi: YHDISTETÄÄN
fr_fr: CONNEXION
it: CONNESSIONE
ja_jp: 接続中
ko: 연결 중
nl: VERBINDEN
pl: ŁĄCZENIE
pt: A LIGAR
pt_pt: A LIGAR
ru: ПОДКЛЮЧЕНИЕ
uk: З’ЄДНАННЯ
zh_cn: 正在连接

source: Waiting for track information…
cs: Čekání na informace o skladbě…
de: Warte auf Titelinformationen…
es: Esperando información de la pista…
fi: Odotetaan kappaleen tietoja…
fr_fr: Attente des informations de la piste...
it: In attesa delle informazioni sulla traccia…
ja_jp: トラック情報を待っています…
ko: 트랙 정보를 기다리는 중…
nl: Wachten op nummerinformatie…
pl: Oczekiwanie na informacje o utworze…
pt: A aguardar informações da faixa…
pt_pt: A aguardar informações da pista…
ru: Ожидание сведений о дорожке…
uk: Очікування відомостей про композицію…
zh_cn: 正在等待曲目信息…

source: Website
cs: Webová stránka
de: Webseite
es: Sitio web
fi: Verkkosivusto
fr_fr: Site Web
it: Sito web
ja_jp: ウェブサイト
ko: 웹사이트
pl: Strona internetowa
pt: Sítio web
pt_pt: Sítio web
ru: Веб-сайт
uk: Вебсайт
zh_cn: 网站

source: No MilkDrop presets found
cs: Nebyly nalezeny žádné předvolby MilkDrop
de: Keine MilkDrop-Voreinstellungen gefunden
es: No se han encontrado preajustes de MilkDrop
fi: MilkDrop-esiasetuksia ei löytynyt
fr_fr: Aucun preset MilkDrop trouvé
it: Nessun preset MilkDrop trovato
ja_jp: MilkDrop のプリセットが見つかりません
ko: MilkDrop 프리셋을 찾을 수 없습니다
nl: Geen MilkDrop-voorinstellingen gevonden
pl: Nie znaleziono ustawień MilkDrop
pt: Não foram encontradas predefinições do MilkDrop
pt_pt: Não foram encontradas predefinições do MilkDrop
ru: Пресеты MilkDrop не найдены
uk: Пресетів MilkDrop не знайдено
zh_cn: 未找到 MilkDrop 预设

source: Playing
cs: Přehrává se
de: Spielt gerade ab
es: Reproduciendo
fi: Toistetaan
fr_fr: En cours
it: In Riproduzione
ja_jp: 再生中
ko: 재생 중
nl: Wordt afgespeeld
pl: Odtwarzanie
pt: A Reproduzir
pt_pt: Brincar
ru: Воспроизведение
uk: Відтворюється:
zh_cn: 转到正在播放

source: Auto-Scroll
cs: Automatické posouvání
es: Autodesplazamiento
fi: Automaattinen vieritys
fr_fr: Défilement automatique
it: Scorrimento automatico
ja_jp: 自動スクロール
ko: 자동 스크롤
nl: Automatisch scrollen
pl: Autoprzewijanie
pt: Auto-Rolar
pt_pt: Rolagem automática
ru: Автопрокрутка
uk: Автоматичне прокручування
zh_cn: 自动滚屏

source: Gallery
cs: Galerie
de: Galerie
es: Galería
fi: Galleria
fr_fr: Galerie
it: Galleria
ja_jp: ギャラリー
ko: 갤러리
nl: Galerij
pl: Galeria
pt: Galeria
pt_pt: Galeria
ru: Галерея
uk: Галерея
zh_cn: 收藏

source: Tracks only
cs: Pouze skladby
de: Nur Titel
es: Pistas sólo
fi: Vain kappaleet
fr_fr: Pistes seulement
it: Solo Tracce
ja_jp: トラックのみ
ko: 트랙만
nl: Alleen nummers
pl: Tylko utwory
pt: Somente faixas
pt_pt: Somente faixas
ru: Только дорожки
uk: Лише композиції
zh_cn: 仅曲目

source: Showcase + Lyrics
cs: Prezentace + texty
de: Showcase + Liedtext
es: Pre-visualización + Letra
fi: Esittely + sanoitukset
fr_fr: Présentation + Paroles
it: Copertina grande + Testo
ja_jp: ショーケース + 歌詞
ko: 쇼케이스 + 가사
nl: Showcase + songteksten
pl: Prezentacja + Teksty
pt: Vitrine + Letras
pt_pt: Apresentação + Letras
ru: Витрина + тексты песен
uk: Стенд + Слова
zh_cn: 展示 + 歌词

source: There are no more steps to undo.
cs: Nejsou žádné další kroky k vrácení.
de: Es gibt keine weiteren Schritte zum Rückgängigmachen.
es: No hay mas acciones que deshacer.
fi: Kumottavia vaiheita ei ole enää.
fr_fr: Plus aucune action à annuler.
it: Non ci sono azioni da cui tornare indietro.
ja_jp: これ以上元に戻せる手順はありません。
ko: 되돌릴 단계가 더 없습니다.
nl: Er zijn geen stappen meer om ongedaan te maken.
pl: Nie ma więcej kroków do cofnięcia.
pt: Não existem mais passos para desfazer.
pt_pt: Não há mais passos a desfazer.
ru: Больше нет шагов, которые можно отменить.
uk: Більше немає дій для скасування.
zh_cn: 没有更多需要撤消的步骤。

source: Exit Lyrics Editor
cs: Ukončit editor textů
de: Liedtext-Editor verlassen
es: Salir del editor de letras
fi: Poistu sanoituseditorista
fr_fr: Quitter l'éditeur de paroles
it: Esci dall'editor dei testi
ja_jp: 歌詞エディタを終了
ko: 가사 편집기 종료
nl: Songteksteditor verlaten
pl: Wyjdź z edytora tekstów
pt: Sair do Editor de Letras
pt_pt: Sair do Editor de Letras
ru: Выйти из редактора текста
uk: Вийти з редактора текстів
zh_cn: 退出歌词编辑器

source: Search for Lyrics
cs: Hledat texty
de: Suche nach Liedtext
es: Búsqueda de letras
fi: Hae sanoituksia
fr_fr: Rechercher les paroles
it: Cerca Testo
ja_jp: 歌詞を検索
ko: 가사 검색
nl: Songteksten zoeken
pl: Szukaj tekstów utworów
pt: Procurar por Letra
pt_pt: Pesquisar letras
ru: Поиск текста песни
uk: Пошук слів пісні
zh_cn: 搜索歌词

source: Copy From Synced
cs: Kopírovat ze synchronizovaného
de: Aus synchronisierten kopieren
es: Copiar desde sincronizadas
fi: Kopioi synkronoiduista
fr_fr: Copier depuis Dynamiques
it: Copia dai Sincronizzati
ja_jp: 同期歌詞からコピー
ko: 동기화 가사에서 복사
nl: Kopiëren uit gesynchroniseerd
pl: Kopiuj z synchronizacji
pt: Copiar De Sincronizado
pt_pt: Copiar de Sincronizado
ru: Копировать из синхронизированных
uk: Копіювати із синхронізованого
zh_cn: 从同步歌词复制

source: Upload To LRCLIB
cs: Nahrát do LRCLIB
de: Zu LRCLIB hochladen
es: Subir a LRCLIB
fi: Lähetä LRCLIBiin
fr_fr: Téléverser vers LRCLIB
it: Carica su LRCLIB
ja_jp: LRCLIB にアップロード
ko: LRCLIB에 업로드
nl: Uploaden naar LRCLIB
pl: Załaduj do LRCLIB
pt: Enviar para LRCLIB
pt_pt: Carregar para LRCLIB
ru: Отправить в LRCLIB
uk: Завантажити до LRCLIB
zh_cn: 上传到 LRCLIB

source: You don't yet have any static lyrics for this song. To start, you can either replace this text immediately, or you can right-click and select "copy from synced" if you already have synced lyrics. The right-click menu will also let you search and download lyrics from your selected lyrics sources, if you think they may be available online.
cs: K této skladbě zatím nemáte žádný statický text. Pro začátek můžete tento text rovnou nahradit, nebo klepnout pravým tlačítkem a zvolit "kopírovat ze synchronizovaných", pokud už synchronizovaný text máte. Nabídka pravého tlačítka vám také umožní hledat a stahovat texty z vybraných zdrojů, pokud si myslíte, že mohou být dostupné online.
de: Für diesen Titel gibt es noch keine statischen Liedtexte. Du kannst diesen Text entweder direkt ersetzen oder mit der rechten Maustaste klicken und "Aus synchronisierten kopieren" wählen, falls du bereits synchronisierte Liedtexte hast. Über das Rechtsklick-Menü kannst du außerdem Liedtexte aus deinen gewählten Quellen suchen und herunterladen, falls du glaubst, dass sie online verfügbar sind.
es: Aún no tienes letras estáticas para esta canción. Para empezar, puedes reemplazar este texto directamente o hacer clic derecho y seleccionar "copiar desde sincronizadas" si ya tienes letras sincronizadas. El menú contextual también te permite buscar y descargar letras desde las fuentes que hayas seleccionado, si crees que pueden estar disponibles en línea.
fi: Tälle kappaleelle ei ole vielä staattisia sanoituksia. Voit joko korvata tämän tekstin heti tai napsauttaa hiiren oikealla painikkeella ja valita "kopioi synkronoiduista", jos sinulla on jo synkronoidut sanoitukset. Oikean painikkeen valikosta voit myös hakea ja ladata sanoituksia valitsemistasi lähteistä, jos uskot niiden olevan saatavilla verkossa.
fr_fr: Vous n'avez pas encore de paroles statiques pour cette musique. Pour commencer, écrivez par-dessus ce texte ou faites un clic droit et choisissez « Copier depuis Dynamiques » si vous avez des paroles dynamiques déjà prêtes. Le menu déroulant vous permet aussi de rechercher les paroles depuis vos sources préférées pour ensuite les télécharger, si disponibles.
it: Non hai ancora testi statici per questo brano. Per iniziare puoi sostituire subito questo testo, oppure fare clic destro e selezionare "copia da sincronizzati" se hai già testi sincronizzati. Il menu contestuale ti permette anche di cercare e scaricare testi dalle fonti selezionate, se pensi che possano essere disponibili online.
ja_jp: この曲の静的歌詞はまだありません。まずはこのテキストをそのまま置き換えるか、すでに同期歌詞がある場合は右クリックして「同期歌詞からコピー」を選択してください。 右クリックメニューからは、選択した歌詞ソースを検索して歌詞をダウンロードすることもできます。オンラインで入手できそうな場合にお試しください。
ko: 이 곡의 정적 가사가 아직 없습니다. 시작하려면 이 텍스트를 바로 교체하거나, 이미 동기화된 가사가 있다면 마우스 오른쪽 버튼을 클릭해 "동기화된 가사에서 복사"를 선택하세요. 오른쪽 클릭 메뉴에서는 선택한 가사 소스에서 가사를 검색하고 내려받을 수도 있습니다. 온라인에서 구할 수 있을 것 같다면 시도해 보세요.
nl: Je hebt nog geen statische songtekst voor dit nummer. Om te beginnen kun je deze tekst meteen vervangen, of je klikt met de rechtermuisknop en kiest "kopiëren van gesynchroniseerd" als je al gesynchroniseerde songteksten hebt. Via het rechtermuisknopmenu kun je ook songteksten zoeken en downloaden bij je gekozen bronnen, als je denkt dat ze online beschikbaar zijn.
pl: Nie masz jeszcze statycznego tekstu do tego utworu. Na początek możesz od razu zastąpić ten tekst albo kliknąć prawym przyciskiem myszy i wybrać "kopiuj ze zsynchronizowanych", jeśli masz już zsynchronizowany tekst. Menu prawego przycisku myszy pozwala też wyszukiwać i pobierać teksty z wybranych źródeł, jeśli sądzisz, że mogą być dostępne w internecie.
pt: Ainda não tens letras estáticas para esta música. Para começar, podes substituir já este texto ou clicar com o botão direito e selecionar "copiar das sincronizadas" se já tiveres letras sincronizadas. O menu do botão direito também te permite procurar e transferir letras a partir das fontes que selecionaste, caso aches que possam estar disponíveis online.
pt_pt: Ainda não tem letras estáticas para esta música. Para começar, pode substituir já este texto ou clicar com o botão direito e selecionar "copiar das sincronizadas" se já tiver letras sincronizadas. O menu do botão direito também lhe permite pesquisar e transferir letras a partir das fontes selecionadas, caso ache que possam estar disponíveis online.
ru: У вас пока нет статического текста для этой песни. Для начала вы можете сразу заменить этот текст или щёлкнуть правой кнопкой мыши и выбрать "скопировать из синхронизированных", если синхронизированный текст уже есть. В контекстном меню также можно искать и загружать тексты из выбранных источников, если вы считаете, что они доступны в сети.
uk: У вас ще немає статичних слів для цієї пісні. Для початку ви можете одразу замінити цей текст або клацнути правою кнопкою миші й вибрати "скопіювати із синхронізованих", якщо синхронізовані слова вже є. Контекстне меню також дає змогу шукати та завантажувати слова з вибраних джерел, якщо ви вважаєте, що вони доступні в мережі.
zh_cn: 这首歌还没有静态歌词。你可以直接替换这段文字，或者如果已有同步歌词，可以右键点击并选择“从同步歌词复制”。 右键菜单还可以让你从所选的歌词来源搜索并下载歌词，如果你认为网上可能有的话。

source: Copy From Unsynced
cs: Kopírovat z nesynchronizovaného
de: Aus unsynchronisierten kopieren
es: Copiar desde no sincronizadas
fi: Kopioi synkronoimattomista
fr_fr: Copier depuis désync.
it: Copia dai Non sincronizzati
ja_jp: 非同期歌詞からコピー
ko: 비동기 가사에서 복사
nl: Kopiëren uit niet-gesynchroniseerd
pl: Kopiuj z niesynchronizowanych
pt: Copiar De Não-sincronizado
pt_pt: Copiar de um ficheiro não sincronizado
ru: Копировать из несинхронизированных
uk: Копіювати з несинхронізованого
zh_cn: 从非同步歌词复制

source: Clear All Section Markers
cs: Vymazat všechny značky sekcí
de: Alle Abschnittsmarken löschen
es: Borrar todos los marcadores de sección
fi: Tyhjennä kaikki osamerkit
fr_fr: Supprimer tous les points de section
it: Cancella tutti i Marcatori di sezione
ja_jp: すべてのセクションマーカーを消去
ko: 모든 섹션 마커 지우기
nl: Alle sectiemarkeringen wissen
pl: Wyczyść wszystkie znaczniki sekcji
pt: Limpar Todos Marcadores de Seção
pt_pt: Limpar todos os marcadores de secção
ru: Очистить все маркеры разделов
uk: Очистити всі позначки розділів
zh_cn: 清除所有分段标记

source: Clear All Timestamps
cs: Vymazat všechny časové značky
de: Alle Zeitstempel löschen
es: Borrar todas las marcas de tiempo
fi: Tyhjennä kaikki aikaleimat
fr_fr: Supprimer tous les points de timing
it: Pulisci tutti i Marcatori temporali
ja_jp: すべてのタイムスタンプを消去
ko: 모든 타임스탬프 지우기
nl: Alle tijdstempels wissen
pl: Wyczyść wszystkie znaczniki czasu
pt: Limpar Todos Marcadores de Tempo
pt_pt: Limpar todos os registos de data e hora
ru: Очистить все временные метки
uk: Очистити всі часові мітки
zh_cn: 清除所有时间戳

source: Clear All Lyrics
cs: Vymazat všechny texty
de: Alle Liedtexte löschen
es: Borrar todas las letras
fi: Tyhjennä kaikki sanoitukset
fr_fr: Supprimer toutes les paroles
it: Cancella tutti i testi
ja_jp: すべての歌詞を消去
ko: 모든 가사 지우기
nl: Alle songteksten wissen
pl: Wyczyść wszystkie teksty
pt: Limpar Todas Letras
pt_pt: Limpar todas as letras
ru: Очистить весь текст
uk: Очистити всі тексти
zh_cn: 清除所有歌词

source: Backups…
cs: Zálohy…
de: Sicherungen…
es: Copias de seguridad…
fi: Varmuuskopiot…
fr_fr: Auto-sauvegardes…
it: Backup…
ja_jp: バックアップ…
ko: 백업…
pl: Kopie zapasowe…
pt_pt: Cópias de segurança…
ru: Резервные копии…
uk: Резервні копії…
zh_cn: 备份…

source: Load Current Backup
cs: Načíst aktuální zálohu
de: Aktuelle Sicherung laden
es: Cargar copia actual
fi: Lataa nykyinen varmuuskopio
fr_fr: Charger l'auto-sauvegarde actuelle
it: Carica Backup corrente
ja_jp: 現在のバックアップを読み込み
ko: 현재 백업 불러오기
nl: Huidige back-up laden
pl: Załaduj bieżącą kopię zapasową
pt: Carregar Backup Atual
pt_pt: Carregar backup atual
ru: Загрузить текущую резервную копию
uk: Завантажити поточну резервну копію
zh_cn: 加载当前备份

source: Visit Current Backup
cs: Otevřít aktuální zálohu
de: Aktuelle Sicherung öffnen
es: Abrir copia actual
fi: Avaa nykyinen varmuuskopio
fr_fr: Voir l'auto-sauvegarde actuelle
it: Vedi il Backup corrente
ja_jp: 現在のバックアップを開く
ko: 현재 백업 방문
nl: Huidige back-up openen
pl: Sprawdź bieżącą kopię zapasową
pt: Visitar Backup Atual
pt_pt: Aceda ao backup atual
ru: Перейти к текущей резервной копии
uk: Відкрити поточну резервну копію
zh_cn: 访问当前备份

source: Delete All Backups
cs: Smazat všechny zálohy
de: Alle Sicherungen löschen
es: Eliminar todas las copias
fi: Poista kaikki varmuuskopiot
fr_fr: Supprimer toutes les auto-sauvegardes
it: Elimina tutti i Backup
ja_jp: すべてのバックアップを削除
ko: 모든 백업 삭제
nl: Alle back-ups verwijderen
pl: Skasuj wszystkie kopie zapasowe
pt: Apagar Todos Backups
pt_pt: Apagar todos os backups
ru: Удалить все резервные копии
uk: Видалити всі резервні копії
zh_cn: 删除所有备份

source: When track ends…
cs: Když skladba skončí…
de: Wenn der Titel endet…
es: Cuando termine la pista…
fi: Kun kappale päättyy…
fr_fr: Lorsque la piste s'arrête…
it: Quando la traccia finisce…
ja_jp: トラック終了時…
ko: 트랙이 끝나면…
nl: Wanneer nummer eindigt…
pl: Kiedy utwór się kończy…
pt: Quando a faixa termina…
pt_pt: Quando a pista termina…
ru: Когда дорожка заканчивается…
uk: Коли трек закінчується…
zh_cn: 曲目结束时…

source: Stop immediately
cs: Okamžitě zastavit
de: Sofort stoppen
es: Detener inmediatamente
fi: Pysäytä heti
fr_fr: Arrêter immédiatement
it: Ferma immediatamente
ja_jp: すぐに停止
ko: 즉시 중지
nl: Onmiddellijk stoppen
pl: Natychmiast przestań
pt: Para imediatamente
pt_pt: Pare imediatamente
ru: Остановить немедленно
uk: Зупинити негайно
zh_cn: 立即停止

source: Backup and continue
cs: Zálohovat a pokračovat
de: Sichern und fortfahren
es: Hacer copia y continuar
fi: Varmuuskopioi ja jatka
fr_fr: Auto-sauvegarde avant reprise
it: Backup e continua
ja_jp: バックアップして続行
ko: 백업하고 계속
nl: Back-up maken en doorgaan
pl: Utwórz kopię zapasową i kontynuuj
pt: Fazer backup e continuar
pt_pt: Fazer cópias de segurança e continuar
ru: Создать резервную копию и продолжить
uk: Створити копію й продовжити
zh_cn: 备份并继续

source: Fully save and continue
cs: Plně uložit a pokračovat
de: Vollständig speichern und fortfahren
es: Guardar por completo y continuar
fi: Tallenna kokonaan ja jatka
fr_fr: Sauvegarde complète avant reprise
it: Salva tutto e continua
ja_jp: 完全に保存して続行
ko: 완전히 저장하고 계속
nl: Volledig opslaan en doorgaan
pl: Zapisz w pełni i kontynuuj
pt: Guardar completamente e continuar
pt_pt: Guardar completamente e continuar
ru: Полностью сохранить и продолжить
uk: Повністю зберегти й продовжити
zh_cn: 完整保存并继续

source: Save synced to .lrc
cs: Uložit synchronizované do .lrc
de: Synchronisierte in .lrc speichern
es: Guardar sincronizadas en .lrc
fi: Tallenna synkronoidut .lrc-tiedostoon
fr_fr: Enregistrer dynamique vers .lrc
it: Salva sincronizzato su .lrc
ja_jp: 同期歌詞を .lrc に保存
ko: 동기화 가사를 .lrc에 저장
nl: Gesynchroniseerd opslaan naar .lrc
pl: Zachowaj zsynchronizowane w .lrc
pt: Guardadamento sincronizado par a .lrc
pt_pt: Guardar sincronizado com .lrc
ru: Сохранить синхронизированные в .lrc
uk: Зберегти синхронізований текст у .lrc
zh_cn: 将同步歌词保存到 .lrc

source: You put a folder in the lyrics-editor directory. Don't do that.
cs: Vložili jste složku do adresáře editoru textů. Nedělejte to.
de: Du hast einen Ordner ins Liedtext-Editor-Verzeichnis gelegt. Tu das nicht.
es: Has puesto una carpeta en el directorio lyrics-editor. No hagas eso.
fi: Laitoit kansion sanoituseditorin hakemistoon. Älä tee niin.
fr_fr: Vous avez ajouté un dossier dans le répertoire « lyrics-editor ». Ne faites pas ça.
it: Hai messo una cartella nella directory dell'editor dei testi. Non farlo.
ja_jp: lyrics-editor ディレクトリにフォルダーが置かれています。やめてください。
ko: 가사 편집기 디렉터리에 폴더를 넣었습니다. 그러지 마세요.
nl: Je hebt een map in de songteksteditormap gezet. Doe dat niet.
pl: Umieszczasz folder w katalogu edytora tekstów. Nie rób tego.
pt: Colaste uma pasta na pasta do editor de letras. Não faça isso.
pt_pt: Colocou uma pasta no diretório do editor de letras. Não faça isso.
ru: Вы поместили папку в каталог редактора текста. Не делайте так.
uk: Ви помістили теку в каталог lyrics-editor. Не робіть так.
zh_cn: 你把一个文件夹放进了 lyrics-editor 目录。请不要这样做。

source: Be careful!
cs: Buďte opatrní!
de: Vorsicht!
es: ¡Ten cuidado!
fi: Ole varovainen!
fr_fr: Attention !
it: Stai attento!
ja_jp: 注意してください！
ko: 주의하세요!
nl: Wees voorzichtig!
pl: Ostrożnie!
pt: Seja cuidadoso!
pt_pt: Tem cuidado!
ru: Будьте осторожны!
uk: Будьте обережні!
zh_cn: 请小心！

source: A file's metadata can only store ONE type of lyrics data, synced or static, at a time.
cs: Metadata souboru mohou najednou uložit pouze JEDEN typ textů, synchronizovaný nebo statický.
de: Die Metadaten einer Datei können jeweils nur EINE Art von Liedtextdaten speichern: synchronisiert oder statisch.
es: Los metadatos de un archivo solo pueden guardar UN tipo de letras a la vez: sincronizadas o estáticas.
fi: Tiedoston metadata voi tallentaa kerrallaan vain YHDEN tyyppistä sanoitusdataa, synkronoitua tai staattista.
fr_fr: Les métadonnées d'un fichier ne peuvent stocker qu'UN seul type de parole, statique ou dynamique.
it: I metadati di un file possono memorizzare solo UN tipo di testo alla volta, sincronizzato o statico.
ja_jp: ファイルのメタデータには、同期歌詞か静的歌詞のどちらか 1 種類しか同時に保存できません。
ko: 파일 메타데이터는 한 번에 동기화 가사 또는 정적 가사 중 한 종류만 저장할 수 있습니다.
nl: De metadata van een bestand kan maar ÉÉN type songtekstgegevens tegelijk opslaan: gesynchroniseerd of statisch.
pl: Metadane pliku mogą przechowywać TYLKO JEDEN typ danych tekstu utworu - zsynchronizowany lub statyczny.
pt: Metadados de um ficheiro pode somente armazenar um tipo de dados de letras, sincronizado ou estático, por vez.
pt_pt: Os metadados de um ficheiro só podem armazenar UM tipo de dados de letra de cada vez, sincronizados ou estáticos.
ru: Метаданные файла могут одновременно хранить ТОЛЬКО ОДИН тип данных текста: синхронизированный или статический.
uk: Метадані файлу можуть одночасно зберігати лише ОДИН тип тексту: синхронізований або статичний.
zh_cn: 文件元数据一次只能存储一种歌词数据：同步歌词或静态歌词。
