Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Shuffled Albums
cs: Zamíchaná alba
de: Zufällige Alben
es: Álbumes Aleatorios
fi: Sekoitetut albumit
fr_fr: Albums aléatoires
it: Dischi mischiati
ja_jp: シャッフルアルバム
ko: 섞인 앨범
nl: Geschudde albums
pl: Pomieszane albumy
pt: Álbuns Misturados
pt_pt: Álbuns embaralhados
ru: Перемешанные альбомы
uk: Перемішані альбоми
zh_cn: 随机的专辑

source: Lucky Random
cs: Náhodný výběr
de: Zufall auf gut Glück
es: Al Azar
fi: Onnekas satunnainen
fr_fr: Aléatoire chanceux
it: Casuale
ja_jp: ラッキーランダム
ko: 행운의 무작위
nl: Gelukswillekeurig
pl: Szczęśliwy traf
pt: Aleatório à Sorte
pt_pt: Sorte aleatória
ru: Произвольный
uk: Щаслива випадковість
zh_cn: 幸运随机

source: Reversed
cs: Obráceno
de: Umgekehrt
es: Inverso
fi: Käänteinen
fr_fr: Inversé
it: Al contrario
ja_jp: 逆順
ko: 역순
nl: Omgekeerd
pl: Odwrotnie
pt: Revertido
pt_pt: Invertido
ru: Перевёрнутые
uk: Реверсивні
zh_cn: 返回

source: Reversed Albums
cs: Obrácená alba
de: Umgekehrte Alben
es: Álbumes Inversos
fi: Käänteiset albumit
fr_fr: Albums inversés
it: Dischi invertiti
ja_jp: アルバム逆順
ko: 앨범 역순
nl: Omgekeerde albums
pl: Albumy odwrotnie
pt: Álbuns Revertidos
pt_pt: Álbuns Invertidos
ru: Перевёрнутые альбомы
uk: Ревесивні альбоми
zh_cn: 反转专辑

source: Duplicate
cs: Duplikovat
de: Duplizieren
es: Duplicados
fi: Kopioi
fr_fr: Doublon
it: Duplicato
ja_jp: 複写
ko: 중복
nl: Duplicaat
pl: Duplikaty
pt: Duplicar
pt_pt: Duplicado
ru: Дублировать
uk: Дублікати
zh_cn: 重复的

source: Filepath Sorted
cs: Seřazeno podle cesty k souboru
de: Dateipfad sortiert
es: Ordenado por Ruta de Archivo
fi: Tiedostopolun mukaan lajiteltu
fr_fr: Tri par chemin des fichiers
it: Ordina per Percorso file
ja_jp: ファイルパス順
ko: 파일 경로순 정렬
nl: Gesorteerd op bestandspad
pl: Wg ścieżki pliku
pt: Ordem por Caminho
pt_pt: Caminho do ficheiro ordenado
ru: Отсортированные по пути к файлу
uk: Сортовані за шляхом
zh_cn: 文件路径排序

source: Artist Sorted
cs: Seřazeno podle interpreta
de: Künstler sortiert
es: Ordenado por Artista
fi: Artistin mukaan lajiteltu
fr_fr: Artiste trié
it: Ordina per Artista
ja_jp: アーティスト順
ko: 아티스트순 정렬
nl: Gesorteerd op artiest
pl: Wg artystów
pt: Ordem por Artista
pt_pt: Artista Classificado
ru: Отсортированные по исполнителю
uk: Соортовані за виконавцем
zh_cn: 艺术家排序

source: Album Sorted
cs: Seřazeno podle alba
de: Album sortiert
es: Ordenado por Álbum
fi: Albumin mukaan lajiteltu
fr_fr: Tri par album
it: Ordina per Disco
ja_jp: アルバム順
ko: 앨범순 정렬
nl: Gesorteerd op album
pl: Wg albumów
pt: Ordem por Álbum
pt_pt: Álbum organizado
ru: Отсортированные по альбому
uk: Слртовані за альбомом
zh_cn: 专辑排序

source: Cannot reload while a transcode is in progress!
cs: Nelze znovu načíst, dokud probíhá překódování!
de: Neuladen während einer laufenden Transkodierung nicht möglich!
es: ¡No se puede recargar mientras se esta en modo de codificación!
fi: Ei voi ladata uudelleen, kun transkoodaus on käynnissä!
fr_fr: Impossible de recharger lors d'un encodage en cours !
it: Non posso ricaricare quando è un corso una conversione!
ja_jp: トランスコード中は再読み込みできません！
ko: 변환이 진행 중일 때는 다시 불러올 수 없습니다!
nl: Kan niet herladen terwijl transcoderen bezig is!
pl: Nie można przeładować w trakcie transkodowania!
pt: Não é possível recarregar enquanto está transcodificando!
pt_pt: Não é possível recarregar enquanto estiver em curso uma transcodificação!
ru: Невозможно перезагрузить страницу во время транскодирования!
uk: Неможливо перезавантажити під час перекодування!
zh_cn: 转码过程中无法重新加载！

source: Configuration reloaded
cs: Konfigurace znovu načtena
de: Konfiguration neu geladen
es: Configuración recargada
fi: Kokoonpano ladattu uudelleen
fr_fr: Configuration rechargée
it: Configurazione ricaricata
ja_jp: 設定がリロードされました
ko: 구성을 다시 불러왔습니다
nl: Configuratie herladen
pl: Konfiguracja przeładowana
pt: Configuração recarregada
pt_pt: Configuração recarregada
ru: Конфигурация обновлена
uk: Конфігурацію перезавантажено
zh_cn: 重新加载配置

source: Config file opened.
cs: Konfigurační soubor otevřen.
de: Konfigurationsdatei geöffnet.
es: Archivo de configuración abierto.
fi: Asetustiedosto avattu.
fr_fr: Fichier de configuration ouvert.
it: File configurazione aperto.
ja_jp: 設定ファイルが開かれました。
ko: 설정 파일을 열었습니다.
nl: Configuratiebestand geopend.
pl: Plik konfiguracji otwarty.
pt: Ficheiro de configuração aberto.
pt_pt: Ficheiro de configuração aberto.
ru: Файл конфигурации открыт.
uk: Конфігураційний файл відкрито.
zh_cn: 配置文件已打开。

source: Click "Reload" if you made any changes
cs: Pokud jste provedli změny, klikněte na „Znovu načíst“
de: „Neu laden“ klicken, wenn Änderungen vorgenommen worden sind
es: Presiona "Recargar" si has hecho algún cambio
fi: Napsauta "Lataa uudelleen", jos teit muutoksia
fr_fr: Cliquez sur « Recharger » si vous avez effectué des modifications
it: Premi "Ricarica" se hai fatto dei cambiamenti
ja_jp: 変更した場合は「再読み込み」をクリックしてください
ko: 변경했다면 "다시 불러오기"를 클릭하세요
nl: Klik op "Herladen" als je wijzigingen hebt aangebracht
pl: Kliknij "Przeładuj" jeśli wprowadzono zmiany
pt: Clique "Recarregar" se fez alguma alteração
pt_pt: Clique em "Recarregar" se tiver efetuado alguma alteração
ru: Нажмите «Обновить», если вы внесли изменения
uk: Натисніть «Перезавантажити», якщо ви внесли зміни
zh_cn: 如果您进行了任何更改，请单击“重新加载”

source: Input file missing
cs: Vstupní soubor chybí
de: Eingabedatei fehlt
es: Archivo de entrada faltante
fi: Syötetiedosto puuttuu
fr_fr: Fichiers d'affectation des touches manquant
it: File sorgente mancante
ja_jp: 入力ファイルが見つかりません
ko: 입력 파일이 없습니다
nl: Invoerbestand ontbreekt
pl: Brak pliku wejściowego
pt: Ficheiro de entrada em falta
pt_pt: Ficheiro de entrada ausente
ru: Входной файл отсутствует
uk: Вхідний файл відсутній
zh_cn: 导入文件缺失

source: Transcoding tracks from network locations is not supported
cs: Překódování skladeb ze síťových umístění není podporováno
de: Online-Titel transkodieren wird nicht unterstützt
es: Codificar pistas por red no esta soportado
fi: Kappaleiden transkoodausta verkkosijainneista ei tueta
fr_fr: L'encodage de pistes depuis des emplacements réseau n'est pas supporté
it: Convertire tracce da indirizzi in rete non è supportato
ja_jp: ネットワーク上のトラックのトランスコードはサポートされていません
ko: 네트워크 위치의 트랙 변환은 지원되지 않습니다
nl: Transcoderen van nummers vanaf netwerklocaties wordt niet ondersteund
pl: Transkodowanie z sieci nie jest wspierane
pt: A conversão de faixas de locais de rede não é suportado
pt_pt: A transcodificação de faixas a partir de locais de rede não é suportada
ru: Перекодирование дорожек из сети не поддерживается
uk: Перекодування доріжок з мережевих локацій не підтримується
zh_cn: 不支持从网络位置转码曲目

source: NO! Bad user!
cs: NE! Zlobivý uživatel!
de: NEIN! Böser Benutzer!
es: ¡No! ¡Usuario malo!
fi: EI! Tuhma käyttäjä!
fr_fr: Je suis désolé Dave.
it: NO! Utente cattivo!
ja_jp: ダメ！悪いユーザー！
ko: 안 됩니다! 나쁜 사용자군요!
nl: NEE! Foute gebruiker!
pl: NIE! Zły człowiek!
pt: Não! Utilizador mau!
pt_pt: NÃO! Mau utilizador!
ru: НЕТ! Плохой пользователь!
uk: НІ! Поганий користувач!
zh_cn: 不！坏用户！

source: I'm not going to let you transcode a lossy codec to a lossless one!
cs: Nedovolím vám překódovat ztrátový kodek na bezeztrátový!
de: Ich lasse dich keinen verlustbehafteten Codec in einen verlustfreien transkodieren!
es: ¡No voy a dejar que transcodifiques un códec con pérdida a uno sin pérdida!
fi: En aio antaa sinun transkoodata häviöllistä koodekkia häviöttömäksi!
fr_fr: Je ne vais pas vous laisser transcoder un codec avec perte vers un codec sans perte !
it: Non ti lascerò transcodificare un codec con perdita in uno senza perdita!
ja_jp: 非可逆コーデックを可逆コーデックにトランスコードなんて、させません！
ko: 손실 코덱을 무손실 코덱으로 변환하도록 둘 수는 없습니다!
nl: Ik laat je geen verliesgevende codec naar een verliesvrije transcoderen!
pl: Nie pozwolę transkodować kodeka stratnego na bezstratny!
pt: Não vou deixar tu transcodificar um codec com perdas para um sem perdas!
pt_pt: Não vou deixar que transcodificar um codec com perdas para um codec sem perdas!
ru: Я не позволю вам перекодировать кодек с потерями в кодек без потерь!
uk: Я не дозволю перекодувати кодек із втратами у безвтратний!
zh_cn: 我不会让你把有损编码转码成无损格式！

source: Transcoding this network track type is not possible
cs: Překódování tohoto typu síťové skladby není možné
de: Transkodieren dieses Netzwerktiteltyps ist nicht möglich
es: No es posible transcodificar este tipo de pista de red
fi: Tämän verkkokappaletyypin transkoodaus ei ole mahdollista
fr_fr: Le transcodage de ce type de piste réseau est impossible
it: Non è possibile transcodificare questo tipo di traccia di rete
ja_jp: このネットワークトラック形式はトランスコードできません
ko: 이 네트워크 트랙 형식은 변환할 수 없습니다
nl: Dit type netwerknummer transcoderen is niet mogelijk
pl: Transkodowanie tego typu utworu sieciowego nie jest możliwe
pt: Não é possível transcodificar este tipo de faixa de rede
pt_pt: Não é possível transcodificar este tipo de faixa de rede
ru: Транскодирование этого типа сетевого трека невозможно
uk: Перекодування цього типу мережевого треку неможливе
zh_cn: 无法转码此类网络曲目

source: More than one folder is in the clipboard
cs: Ve schránce je více než jedna složka
de: In der Zwischenablage befindet sich mehr als ein Ordner
es: Más de una carpeta en el portapapeles
fi: Leikepöydällä on useampi kuin yksi kansio
fr_fr: Plus d'un dossier est présent dans le presse-papier
it: Più di una cartella negli appunti
ja_jp: クリップボードに複数のフォルダーがあります
ko: 클립보드에 폴더가 둘 이상 있습니다
nl: Er staat meer dan één map op het klembord
pl: W schowku jest więcej niż jeden folder
pt: Mais de uma pasta está na área de transferência
pt_pt: Mais do que uma pasta na área de transferência
ru: В буфере обмена находится более одной папки
uk: У буфері обміну більше однієї теки
zh_cn: 剪贴板中有多个文件夹

source: This function can only move one folder at a time.
cs: Tato funkce může přesunout vždy jen jednu složku.
de: Diese Funktion kann jeweils nur einen Ordner verschieben.
es: Esta función solo puede mover una carpeta a la vez.
fi: Tämä toiminto voi siirtää vain yhden kansion kerrallaan.
fr_fr: Vous ne pouvez en déplacer qu'un seul à la fois.
it: Questa funzione può spostare una sola cartella alla volta.
ja_jp: この機能では一度に 1 つのフォルダーしか移動できません。
ko: 이 기능은 한 번에 폴더 하나만 이동할 수 있습니다.
nl: Deze functie kan maar één map tegelijk verplaatsen.
pl: Ta funkcja przenosi tylko jeden folder na raz.
pt: Esta função pode mover somente uma pasta por vez.
pt_pt: Esta função só pode mover uma pasta de cada vez.
ru: Эта функция может перемещать только одну папку за раз.
uk: За допомогою цієї функції можна перемістити лише одну теку за раз.
zh_cn: 此功能一次只能移动一个文件夹。

source: The target directory is missing!
cs: Cílový adresář chybí!
de: Das Zielverzeichnis fehlt!
es: ¡Falta el directorio destino!
fi: Kohdehakemisto puuttuu!
fr_fr: Le dossier cible est manquant !
it: La cartella di destinazione è mancante!
ja_jp: 対象ディレクトリが見つかりません！
ko: 대상 디렉터리가 없습니다!
nl: De doelmap ontbreekt!
pl: Brak docelowego katalogu!
pt: Está em falta diretório destino!
pt_pt: O diretório de destino está em falta!
ru: Целевой каталог отсутствует!
uk: Цільовий каталог відсутній!
zh_cn: 目标目录缺失！

source: The source directory is missing!
cs: Zdrojový adresář chybí!
de: Das Quellverzeichnis fehlt!
es: ¡Falta el directorio fuente!
fi: Lähdehakemisto puuttuu!
fr_fr: Le dossier source est manquant !
it: Cartella di origine mancante!
ja_jp: 移動元ディレクトリが見つかりません！
ko: 원본 디렉터리가 없습니다!
nl: De bronmap ontbreekt!
pl: Brak folderu źródłowego!
pt: O diretório de origem não encontrado!
pt_pt: O diretório de origem está em falta!
ru: Отсутствует исходный каталог!
uk: Відсутній вихідний каталог!
zh_cn: 缺少源目录！

source: Safety interrupt! The source folder seems to have many files.
cs: Bezpečnostní přerušení! Zdrojová složka zřejmě obsahuje příliš mnoho souborů.
de: Sicherheitsabbruch! Der Quellordner scheint sehr viele Dateien zu enthalten.
es: ¡Interrupción de seguridad! La carpeta de origen parece tener muchos archivos.
fi: Turvakeskeytys! Lähdekansiossa näyttää olevan paljon tiedostoja.
fr_fr: Opération interrompue ! Le dossier source est anormalement volumineux.
it: Interruzione di sicurezza! La cartella di origine sembra avere troppi file.
ja_jp: 安全のため中断しました。移動元フォルダーにファイルが多すぎるようです。
ko: 안전 중단! 원본 폴더에 파일이 많아 보입니다.
nl: Veiligheidsonderbreking! De bronmap lijkt veel bestanden te bevatten.
pl: Ostrzeżenie! Folder źródłowy zawiera wiele plików.
pt: Interrupção de segurança! A pasta de origem parece ter muitos ficheiros.
pt_pt: Intervenção de segurança! A pasta de origem parece conter muitos ficheiros.
ru: Прерывание безопасности! В исходной папке, похоже, много файлов.
uk: Безпечне переривання! У теці джерела, схоже, забагато файлів.
zh_cn: 安全中断！源文件夹似乎包含大量文件。

source: The track needs to have an artist name.
cs: Skladba musí mít název interpreta.
de: Der Titel muss einen Künstlernamen haben.
es: La pista necesita tener un nombre de artista.
fi: Kappaleella täytyy olla artistin nimi.
fr_fr: La piste doit contenir un nom d'artiste.
it: La traccia deve avere un nome artista.
ja_jp: トラックにはアーティスト名が必要です。
ko: 트랙에 아티스트 이름이 있어야 합니다.
nl: Het nummer moet een artiestnaam hebben.
pl: Utwór wymaga nazwy artysty.
pt: A faixa precisa ter um nome de artista.
pt_pt: A faixa precisa de ter o nome do artista.
ru: Трек должен иметь имя исполнителя.
uk: Композиція повинна мати ім'я виконавця.
zh_cn: 该曲目需要有艺术家姓名。

source: Could not find a folder with the artist's name to match level at.
cs: Nepodařilo se najít složku se jménem interpreta pro určení úrovně.
de: Es konnte kein Ordner mit dem Namen des Künstlers gefunden werden, um die Ebene abzugleichen.
es: No se pudo encontrar una carpeta con el nombre del artista que se ajustase al nivel actual.
fi: Artistin nimistä kansiota ei löytynyt tasokohdistusta varten.
fr_fr: Aucun dossier avec le nom d'artiste correspondant au niveau n'a pu être trouvé.
it: Non posso trovare una cartella con il nome artista corrispondente.
ja_jp: 階層を合わせるためのアーティスト名のフォルダーが見つかりませんでした。
ko: 단계를 맞출 아티스트 이름의 폴더를 찾을 수 없습니다.
nl: Kon geen map met de artiestnaam vinden om het niveau mee te bepalen.
pl: Nie znaleziono dopasowania folderu z nazwą artysty.
pt: Não foi possível encontrar uma pasta com o nome do artista para corresponder o nível.
pt_pt: Não foi possível encontrar uma pasta com o nome do artista que corresponda ao nível.
ru: Не удалось найти папку с именем исполнителя, соответствующую уровню.
uk: Не вдалося знайти теку з ім'ям виконавця, яка б відповідала рівню.
zh_cn: 无法找到与艺术家姓名相匹配的文件夹。

source: Tracks sent to trash
cs: Skladby přesunuty do koše
de: Titel in den Papierkorb verschoben
es: Pista movida a la basura
fi: Kappaleet siirretty roskakoriin
fr_fr: Pistes envoyées à la corbeille
it: Traccia spostata nel cestino
ja_jp: トラックをゴミ箱に移動しました
ko: 트랙을 휴지통으로 보냈습니다
nl: Nummers naar prullenbak verplaatst
pl: Utwór wysłany do kosza
pt: Faixas enviadas para a lixo
pt_pt: Faixas enviadas para a reciclagem
ru: Треки, отправленные в корзину
uk: Композиції, відправлені до кошика
zh_cn: 曲目已发送至垃圾箱

source: One or more tracks could not be sent to trash
cs: Jednu nebo více skladeb se nepodařilo přesunout do koše
de: Ein oder mehrere Titel konnten nicht in den Papierkorb verschoben werden
es: Una o más pistas no se pudieron mover a la basura
fi: Yhtä tai useampaa kappaletta ei voitu siirtää roskakoriin
fr_fr: Une ou plusieurs pistes n'ont pas pu êtres envoyées à la corbeille
it: Non ho potuto spostare una o più tracce nel cestino
ja_jp: 1 つ以上のトラックをゴミ箱に移動できませんでした
ko: 하나 이상의 트랙을 휴지통으로 보낼 수 없습니다
nl: Een of meer nummers konden niet naar de prullenbak worden verplaatst
pl: Nie udało się usunąć jednego lub więcej utworów
pt: Uma ou mais faixas não puderam ser enviadas para a lixo
pt_pt: Uma ou mais faixas não puderam ser enviadas para a lixeira
ru: Один или несколько треков не удалось переместить в корзину
uk: Один або кілька композицій неможливо відправити до кошика
zh_cn: 一个或多个曲目无法发送至回收站

source: Files deleted
cs: Soubory smazány
de: Dateien gelöscht
es: Archivos borrados
fi: Tiedostot poistettu
fr_fr: Fichiers supprimés
it: File eliminati
ja_jp: ファイルを削除しました
ko: 파일을 삭제했습니다
nl: Bestanden verwijderd
pl: Usunięte pliki
pt: Ficheiros eliminado
pt_pt: Arquivos excluídos
ru: Удаленные файлы
uk: Файли видалено
zh_cn: 文件已删除

source: Error deleting one or more files
cs: Chyba při mazání jednoho nebo více souborů
de: Fehler beim Löschen einer oder mehrerer Dateien
es: Error al borrar uno o más archivos
fi: Virhe poistettaessa yhtä tai useampaa tiedostoa
fr_fr: Erreur lors de la suppression d'un ou plusieurs fichiers
it: Errore nell'eliminare uno o più file
ja_jp: 1 つ以上のファイルの削除中にエラーが発生しました
ko: 하나 이상의 파일을 삭제하는 중 오류가 발생했습니다
nl: Fout bij verwijderen van een of meer bestanden
pl: Błąd usuwania jednego lub więcej plików
pt: Erro ao eliminar um ou mais ficheiros
pt_pt: Erro ao eliminar um ou mais ficheiros
ru: Ошибка при удалении одного или нескольких файлов
uk: Помилка видалення одного або декількох файлів
zh_cn: 删除一个或多个文件时出错

source: Cannot delete a network track
cs: Síťovou skladbu nelze smazat
de: Kann Online-Titel nicht löschen
es: No se puede eliminar una pista de la red
fi: Verkkokappaletta ei voi poistaa
fr_fr: Impossible de supprimer une piste réseau
it: Non posso cancellare una traccia in rete
ja_jp: ネットワークトラックは削除できません
ko: 네트워크 트랙은 삭제할 수 없습니다
nl: Kan een netwerknummer niet verwijderen
pl: Nie można usunąć utworu z sieci
pt: Não é possível descarregar arte de faixas de rede
pt_pt: Não é possível eliminar uma faixa de rede
ru: Невозможно удалить сетевую дорожку
uk: Не вдається видалити мережеву композицію
zh_cn: 无法删除网络曲目

source: File deleted
cs: Soubor smazán
de: Datei gelöscht
es: Archivo borrado
fi: Tiedosto poistettu
fr_fr: Fichier supprimé
it: File cancellato
ja_jp: ファイルを削除しました
ko: 파일을 삭제했습니다
nl: Bestand verwijderd
pl: Plik usunięty
pt: Ficheiro apagado
pt_pt: Arquivo excluído
ru: Файл удалён
uk: Файл видалено
zh_cn: 文件已删除

source: Error deleting file
cs: Chyba při mazání souboru
de: Fehler beim Löschen
es: Error al borrar archivo
fi: Virhe tiedostoa poistettaessa
fr_fr: Erreur lors de la suppression du fichier
it: Errore nel cancellare il file
ja_jp: ファイルの削除中にエラーが発生しました
ko: 파일 삭제 오류
nl: Fout bij verwijderen van bestand
pl: Błąd usuwania pliku
pt: Erro ao eliminar o ficheiro
pt_pt: Erro ao eliminar o ficheiro
ru: Ошибка удаления файла
uk: Помилка видалення файлу
zh_cn: 删除文件时出错

source: File moved to trash
cs: Soubor přesunut do koše
de: Datei in den Papierkorb verschoben
es: Archivo movido a la papelera
fi: Tiedosto siirretty roskakoriin
fr_fr: Fichier déplacé dans la corbeille
it: File spostato nel cestino
ja_jp: ファイルをゴミ箱に移動しました
ko: 파일을 휴지통으로 보냈습니다
nl: Bestand naar prullenbak verplaatst
pl: Plik wysłany do kosza
pt: Ficheiro movido para lixo
pt_pt: Ficheiro movido para a lixeira
ru: Файл перемещён в корзину
uk: Файл переміщено до кошика
zh_cn: 文件已移至回收站

source: Rename (Single track)
cs: Přejmenovat (jedna skladba)
de: Unbenennen (einzelnen Titel)
es: Renombrar (Archivo Único)
fi: Nimeä uudelleen (yksi kappale)
fr_fr: Renommer (piste seule)
it: Rinomina (Traccia singola)
ja_jp: 名前の変更 (単一)
ko: 이름 변경 (단일 트랙)
nl: Hernoemen (enkel nummer)
pl: Zmień nazwę (pojedynczy utwór)
pt: Renomear (Faixa única)
pt_pt: Renomear (Faixa única)
ru: Переименовать (одна дорожка)
uk: Перейменувати (композицію)
zh_cn: 重命名（单曲）

source: Rename Tracks…
cs: Přejmenovat skladby…
de: Titel umbenennen …
es: Renombrar Pistas…
fi: Nimeä kappaleita uudelleen...
fr_fr: Renommer les pistes…
it: Rinomina Tracce…
ja_jp: トラック名の変更…
ko: 트랙 이름 변경…
nl: Nummers hernoemen…
pl: Zmień nazwy utworów…
pt: Renomear Faixas…
pt_pt: Renomear faixas…
ru: Переименовать дорожки…
uk: Перейменувати композиції…
zh_cn: 重命名曲目…

source: Cannot physically delete
cs: Nelze fyzicky smazat
de: Kann physisch nicht löschen
es: No se puede borrar físicamente
fi: Fyysinen poisto ei onnistu
fr_fr: Impossible de supprimer physiquement
it: Non posso cancellare dal disco
ja_jp: 物理削除できません
ko: 물리적으로 삭제할 수 없습니다
nl: Kan niet fysiek verwijderen
pl: Nie można usunąć
pt: Apagar físicamente impossivel
pt_pt: Não é possível eliminar fisicamente
ru: Нельзя физически удалить
uk: Неможливо видалити фізичні дані
zh_cn: 无法物理删除

source: One or more tracks is from a network location!
cs: Jedna nebo více skladeb je ze síťového umístění!
de: Ein oder mehrere Titel sind online!
es: ¡Una o más pistas se encuentran en la red!
fi: Yksi tai useampi kappale on verkkosijainnista!
fr_fr: Une ou plusieurs pistes proviennent d’un emplacement distant !
it: Una o più tracce è in rete!
ja_jp: 1 つ以上のトラックがネットワーク上にあります！
ko: 하나 이상의 트랙이 네트워크 위치에 있습니다!
nl: Een of meer nummers komen van een netwerklocatie!
pl: Jeden lub więcej utworów pochodzi z lokalizacji sieciowej!
pt: Uma ou mais faixas é de um local de rede!
pt_pt: Uma ou mais faixas são de uma localização de rede!
ru: Одна или несколько дорожек взяты из сети!
uk: Один або кілька треків розташовані в мережі!
zh_cn: 一首或多首曲目来自网络位置！

source: This folder path seems short, I don't wanna try delete that
cs: Tato cesta ke složce vypadá krátká, nechci ji mazat
de: Dieser Ordnerpfad wirkt kurz, den möchte ich nicht löschen
es: Esta ruta de carpeta parece corta, no quiero intentar borrar eso
fi: Tämä kansiopolku vaikuttaa lyhyeltä, en halua yrittää poistaa sitä
fr_fr: Le chemin du dossier semble court, pas de risques inutiles
it: Il percorso della cartella sembra troppo corto, non lo cancellerei
ja_jp: このフォルダーパスは短すぎるようです。削除は試したくありません
ko: 이 폴더 경로가 짧아 보이므로 삭제를 시도하지 않겠습니다
nl: Dit mappad lijkt kort, ik wil niet proberen dat te verwijderen
pl: Ścieżka folderu jest krótka, nie radzę tego usuwać
pt: Este caminho da pasta parece curto, não quero tentar eliminar isso
pt_pt: O caminho desta pasta parece curto, não quero tentar apagá-la
ru: Этот путь к папке кажется коротким, я не хочу пробовать удалять его
uk: Шлях до цієї теки здається надто коротким, не бажаю видаляти
zh_cn: 这个文件夹路径似乎很短，我不想尝试删除它

source: Error deleting folder. The folder seems to be missing.
cs: Chyba při mazání složky. Zdá se, že složka chybí.
de: Fehler beim Löschen des Ordners. Der Ordner scheint zu fehlen.
es: Error borrando el directorio. La carpeta parece estar desaparecida.
fi: Virhe kansiota poistettaessa. Kansio näyttää puuttuvan.
fr_fr: Erreur à la supression du dossier. Il semble être manquant.
it: Errore eliminazione cartella. La cartella sembra mancante.
ja_jp: フォルダー削除エラー。フォルダーが見つからないようです。
ko: 폴더 삭제 오류입니다. 폴더가 없는 것 같습니다.
nl: Fout bij verwijderen van map. De map lijkt te ontbreken.
pl: Błąd usuwania folderu. Brak takiego folderu.
pt: Erro ao eliminar a pasta. A pasta parece estar em falta.
pt_pt: Erro ao eliminar a pasta. A pasta parece estar em falta.
ru: Ошибка при удалении папки. Папка, похоже, отсутствует.
uk: Помилка видалення теки. Здається, вона відсутня.
zh_cn: 删除文件夹时出错。该文件夹似乎丢失了。

source: It's gone! Just gone!
cs: Je pryč! Prostě pryč!
de: Er ist weg! Einfach weg!
es: ¡Se ha ido! ¡Se fue!
fi: Se on poissa! Kerta kaikkiaan poissa!
fr_fr: Euh... Il a complètement... Disparu ?
it: È andata! Proprio andata!
ja_jp: 消えました！跡形もなく！
ko: 사라졌습니다! 그냥 사라졌어요!
nl: Het is weg! Gewoon weg!
pl: Nie ma! Zniknęło!
pt: Está feito! Só feito!
pt_pt: Sumiu! Simplesmente desapareceu!
ru: Оно исчезло! Просто исчезло!
uk: Вона зникла! Просто зникла!
zh_cn: 没了！没了！

source: I don't think we should delete that folder.
cs: Nemyslím si, že bychom měli tuto složku mazat.
de: Ich glaube nicht, dass wir diesen Ordner löschen sollten.
es: No creo que debamos eliminar esa carpeta.
fi: En usko, että meidän pitäisi poistaa tuota kansiota.
fr_fr: Je ne crois pas que l'on devrait toucher à ce dossier.
it: Non credo dovremmo cancellare quella cartella.
ja_jp: そのフォルダーは削除しないほうがよさそうです。
ko: 그 폴더는 삭제하지 않는 편이 좋겠습니다.
nl: Ik denk niet dat we die map moeten verwijderen.
pl: Usuwanie tego folderu nie jest dobrym pomysłem.
pt: Acho que não devemos eliminar essa pasta.
pt_pt: Penso que não devemos apagar essa pasta.
ru: Я не думаю, что нам следует удалять эту папку.
uk: Я не думаю, що ми повинні видаляти цю теку.
zh_cn: 我认为我们不应该删除该文件夹。
