Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Level 1
cs: Úroveň 1
de: Ebene 1
es: Nivel 1
fi: Taso 1
fr_fr: Niveau 1
it: Livello 1
ja_jp: レベル 1
ko: 레벨 1
nl: Niveau 1
pl: Poziom 1
pt: Nível 1
pt_pt: Nível 1
ru: Уровень 1
uk: Рівень 1
zh_cn: 1 级

source: Level 2
cs: Úroveň 2
de: Ebene 2
es: Nivel 2
fi: Taso 2
fr_fr: Niveau 2
it: Livello 2
ja_jp: レベル 2
ko: 레벨 2
nl: Niveau 2
pl: Poziom 2
pt: Nível 2
pt_pt: Nível 2
ru: Уровень 2
uk: Рівень 2
zh_cn: 2 级

source: Level 3
cs: Úroveň 3
de: Ebene 3
es: Nivel 3
fi: Taso 3
fr_fr: Niveau 3
it: Livello 3
ja_jp: レベル 3
ko: 레벨 3
nl: Niveau 3
pl: Poziom 3
pt: Nível 3
pt_pt: Nível 3
ru: Уровень 3
uk: Рівень 3
zh_cn: 3 级

source: By
cs: Podle
de: Nach
es: Por
fi: Tekijä
fr_fr: Par
it: Per
ja_jp: 間隔
ko: 기준
nl: Op
pl: Według
pt: Por
pt_pt: Por
ru: По
uk: За
zh_cn: 方式

source: Rows
cs: Řádky
de: Zeilen
es: Filas
fi: Rivit
fr_fr: Lignes
it: File
ja_jp: 行
ko: 행
nl: Rijen
pl: Wiersze
pt: Linhas
pt_pt: Linhas
ru: Строки
uk: Рядки
zh_cn: 行

source: Columns
cs: Sloupce
de: Spalten
es: Columnas
fi: Sarakkeet
fr_fr: Colonnes
it: Colonne
ja_jp: 列
ko: 열
nl: Kolommen
pl: Kolumny
pt: Colunas
pt_pt: Colunas
ru: Столбцы
uk: Стовпці
zh_cn: 列

source: Background
cs: Pozadí
de: Hintergrund
es: Fondo
fi: Tausta
fr_fr: Arrière-plan
it: Sfondo
ja_jp: 背景
ko: 배경
nl: Achtergrond
pl: Tło
pt: Plano de fundo
pt_pt: Fundo
ru: Фон
uk: Тло
zh_cn: 背景

source: Randomize
cs: Náhodně
de: Zufällig
es: Aleatorizar
fi: Satunnaista
fr_fr: Aléatoire
it: Casuale
ja_jp: ランダム化
ko: 무작위화
nl: Willekeurig maken
pl: Losowo
pt: Aleatorizar
pt_pt: Aleatorizar
ru: Случайно
uk: Випадково
zh_cn: 随机

source: Use padding
cs: Použít odsazení
de: Abstand verwenden
es: Usar acolchado
fi: Käytä täytettä
fr_fr: Espacer
it: Usa bordatura
ja_jp: 余白を使用
ko: 여백 사용
nl: Opvulling gebruiken
pl: Użyj odstępów
pt: Usar padding
pt_pt: Use acolchoamento
ru: Использовать отступы
uk: Відступ
zh_cn: 使用填充

source: Include album titles
cs: Zahrnout názvy alb
de: Alben-Titel inkludieren
es: Incluir título del álbum
fi: Sisällytä albumien nimet
fr_fr: Inclure le titre des albums
it: Includi titoli disco
ja_jp: アルバムのタイトルを含める
ko: 앨범 제목 포함
nl: Albumtitels opnemen
pl: Dodaj tytuły albumów
pt: Incluir títulos de álbuns
pt_pt: Inclua os títulos dos álbuns
ru: Включить названия альбомов
uk: Додати назви альбомів
zh_cn: 包括专辑标题

source: Sort by top played
cs: Řadit podle nejpřehrávanějších
de: Nach meistgespielten sortieren
es: Ordenar por más reproducido
fi: Lajittele eniten toistettujen mukaan
fr_fr: Trier par les plus joués
it: Ordina per più riprodotti
ja_jp: 再生回数の多い順に並べ替え
ko: 많이 재생한 순으로 정렬
nl: Sorteren op meest afgespeeld
pl: Sortuj według najczęściej odtwarzanych
pt: Ordenar por mais reproduzido
pt_pt: Ordenar por mais jogados
ru: Сортировать по числу прослушиваний
uk: Сортувати за відтворенням
zh_cn: 按播放次数排序

source: Return
cs: Zpět
de: Fertig
es: Volver
fi: Palaa
fr_fr: Retour
it: Ritorna
ja_jp: 戻る
ko: 돌아가기
nl: Terug
pl: Powrót
pt: Retornar
pt_pt: Devolver
ru: Назад
uk: Повернутися
zh_cn: 返回

source: Generate
cs: Generovat
de: Generieren
es: Generar
fi: Luo
fr_fr: Générer
it: Genera
ja_jp: 生成
ko: 생성
nl: Genereren
pl: Generuj
pt: Gerar
pt_pt: Gerar
ru: Создать
uk: Сформувати
zh_cn: 生成

source: Generating…
cs: Generuji…
de: Generieren…
es: Generando…
fi: Luodaan…
fr_fr: Génération en cours…
it: Sto generando…
ja_jp: 生成中…
ko: 생성 중…
nl: Genereren…
pl: Generowanie…
pt: A gerar…
pt_pt: Gerando…
ru: Создание…
uk: Формування…
zh_cn: 生成中…

source: Please wait.
cs: Počkejte prosím.
de: Bitte warten.
es: Espera, por favor.
fi: Odota.
fr_fr: Veuillez patienter.
it: Attendere.
ja_jp: お待ちください。
ko: 기다려 주세요.
nl: Even geduld.
pl: Proszę czekać.
pt: Aguarde.
pt_pt: Por favor, aguarde.
ru: Подождите.
uk: Будь ласка, зачекайте.
zh_cn: 请稍候。

source: {N} Album chart
cs: Graf alb: {N}
de: {N}-Album-Diagramm
es: Lista de álbumes {N}
fi: {N} albumin kaavio
fr_fr: {N} albums sur la planche
it: {N} Classifica dischi
ja_jp: {N} 枚のアルバムチャート
ko: 앨범 차트 {N}개
nl: {N} albumgrafiek
pl: {N} Lista albumów
pt: {N} Tabela de álbuns
pt_pt: Tabela de álbuns {N}
ru: {N} Альбомный рейтинг
uk: Діаграма альбомів: {N}
zh_cn: {N} 专辑排行榜

source: Not enough albums in the playlist!
cs: V seznamu skladeb není dost alb!
de: Nicht genug Alben in der Wiedergabeliste!
es: ¡Álbumes insuficientes en la playlist!
fi: Soittolistassa ei ole tarpeeksi albumeita!
fr_fr: Pas assez d'albums dans la playlist !
it: Non ci sono abbastanza dischi nella scaletta!
ja_jp: プレイリストに十分なアルバムがありません！
ko: 플레이리스트에 앨범이 충분하지 않습니다!
nl: Niet genoeg albums in de afspeellijst!
pl: Za mało albumów na liście!
pt: Não existem álbuns suficientes na lista de reprodução!
pt_pt: Não há álbuns suficientes na lista de reprodução!
ru: Не хватает альбомов в плейлисте!
uk: У списку відтворення недостатньо альбомів!
zh_cn: 播放列表中没有足够的专辑！

source: Ready
cs: Připraveno
de: Bereit
es: Listo
fi: Valmis
fr_fr: Prêt
it: Pronto
ja_jp: 準備完了
ko: 준비됨
nl: Klaar
pl: Gotowe
pt: Pronto
pt_pt: Pronto
ru: Готово
uk: Готово
zh_cn: 就绪

source: Layout, buttons and idle behavior.
cs: Rozvržení, tlačítka a chování při nečinnosti.
de: Layout, Schaltflächen und Leerlaufverhalten.
es: Diseño, botones y comportamiento en reposo.
fi: Asettelu, painikkeet ja joutotilan toiminta.
fr_fr: Structure, boutons et comportement en inactivité.
it: Layout, pulsanti e comportamento inattivo.
ja_jp: レイアウト、ボタン、アイドル時の動作。
ko: 레이아웃, 버튼, 유휴 동작입니다.
nl: Lay-out, knoppen en inactief gedrag.
pl: Układ, przyciski i zachowanie bezczynności.
pt: Disposição, botões e comportamento em inatividade.
pt_pt: Layout, botões e comportamento em modo de ralenti.
ru: Макет, кнопки и поведение при простое.
uk: Макет, кнопки та поведінка в режимі простою.
zh_cn: 布局、按钮和空闲行为。

source: Card order
cs: Pořadí karet
de: Kartenreihenfolge
es: Orden de tarjetas
fi: Korttien järjestys
fr_fr: Ordre des cartes
it: Ordine schede
ja_jp: カードの順序
ko: 카드 순서
nl: Kaartvolgorde
pl: Kolejność kart
pt: Ordem dos cartões
pt_pt: Pedido de cartão
ru: Порядок карточки
uk: Порядок карток
zh_cn: 卡片顺序

source: Song first
cs: Nejdřív píseň
de: Song zuerst
es: Canción primero
fi: Kappale ensin
fr_fr: Morceau en premier
it: Prima brano
ja_jp: 曲を先に表示
ko: 곡 먼저
nl: Nummer eerst
pl: Najpierw utwór
pt: Música primeiro
pt_pt: Música primeiro
ru: Сначала песня
uk: Спочатку пісня
zh_cn: 歌曲优先

source: Artist first
cs: Nejdřív interpret
de: Künstler zuerst
es: Artista primero
fi: Artisti ensin
fr_fr: Artiste en premier
it: Prima artista
ja_jp: アーティストを先に表示
ko: 아티스트 먼저
nl: Artiest eerst
pl: Najpierw artysta
pt: Artista primeiro
pt_pt: Artista em primeiro lugar
ru: Сначала исполнитель
uk: Спочатку виконавець
zh_cn: 艺术家优先

source: Member list shows:
cs: Seznam členů zobrazuje:
de: Mitgliederliste zeigt:
es: La lista de miembros muestra:
fi: Jäsenlista näyttää:
fr_fr: La liste des membres affiche :
it: La lista membri mostra:
ja_jp: メンバーリストの表示 :
ko: 멤버 목록 표시:
nl: Ledenlijst toont:
pl: Lista członków pokazuje:
pt: A lista de membros mostra:
pt_pt: A lista de membros mostra:
ru: В списке участников показывать:
uk: Список учасників показує:
zh_cn: 成员列表显示：

source: Song
cs: Píseň
es: Canción
fi: Kappale
fr_fr: Morceau
it: Brano
ja_jp: 曲
ko: 곡
nl: Nummer
pl: Utwór
pt: Música
pt_pt: Canção
ru: Песня
uk: Пісня
zh_cn: 歌曲

source: Options
cs: Možnosti
de: Optionen
es: Opciones
fi: Valinnat
it: Opzioni
ja_jp: オプション
ko: 옵션
nl: Opties
pl: Opcje
pt: Opções
pt_pt: Opções
ru: Параметры
uk: Параметри
zh_cn: 选项

source: Clean title (Removes .feat etc)
cs: Vyčistit název (odstraní .feat apod.)
de: Titel bereinigen (entfernt .feat usw.)
es: Limpiar título (quita .feat, etc.)
fi: Siisti nimi (poistaa .feat ym.)
fr_fr: Nettoyer le titre (retire .feat, etc.)
it: Pulisci titolo (rimuove .feat ecc.)
ja_jp: タイトルを整理 (.feat などを削除)
ko: 제목 정리(.feat 등 제거)
nl: Titel opschonen (verwijdert .feat enz.)
pl: Oczyść tytuł (usuwa .feat itp.)
pt: Limpar título (remove .feat etc.)
pt_pt: Título limpo (remover . feat etc.)
ru: Очищать название (убирает .feat и т. п.)
uk: Очищати назву (вилучає .feat тощо)
zh_cn: 清理标题（移除 .feat 等）

source: Last.fm link button
cs: Tlačítko odkazu Last.fm
de: Last.fm-Link-Schaltfläche
es: Botón de enlace a Last.fm
fi: Last.fm-linkkipainike
fr_fr: Bouton de lien Last.fm
it: Pulsante link Last.fm
ja_jp: Last.fm リンクボタン
ko: Last.fm 링크 버튼
nl: Last.fm-linkknop
pl: Przycisk linku Last.fm
pt: Botão de ligação Last.fm
pt_pt: Botão de ligação do Last.fm
ru: Кнопка ссылки Last.fm
uk: Кнопка посилання Last.fm
zh_cn: Last.fm 链接按钮

source: Tauon website button
cs: Tlačítko webu Tauon
de: Tauon-Webseite-Schaltfläche
es: Botón del sitio web de Tauon
fi: Tauonin verkkosivupainike
fr_fr: Bouton du site web de Tauon
it: Pulsante sito web Tauon
ja_jp: Tauon ウェブサイトボタン
ko: Tauon 웹사이트 버튼
nl: Tauon-websiteknop
pl: Przycisk strony Tauona
pt: Botão do site do Tauon
pt_pt: Botão do site Tauon
ru: Кнопка сайта Tauon
uk: Кнопка сайту Tauon
zh_cn: Tauon 网站按钮

source: Keep idle
cs: Ponechat nečinné
de: Im Leerlauf bleiben
es: Mantener inactivo
fi: Pidä joutilas
fr_fr: Rester inactif
it: Mantieni inattivo
ja_jp: アイドル状態を維持
ko: 유휴 상태 유지
nl: Inactief houden
pl: Pozostań bezczynny
pt: Manter inativo
pt_pt: Mantenha-se ocioso
ru: Сохранять статус простоя
uk: Залишати в простої
zh_cn: 保持空闲状态

source: Upload to catbox.moe
cs: Nahrát na catbox.moe
de: Zu catbox.moe hochladen
es: Subir a catbox.moe
fi: Lähetä catbox.moe-palveluun
fr_fr: Téléverser sur catbox.moe
it: Carica su catbox.moe
ja_jp: catbox.moe にアップロード
ko: catbox.moe에 업로드
nl: Uploaden naar catbox.moe
pl: Wyślij na catbox.moe
pt: Enviar para catbox.moe
pt_pt: Enviar para catbox.moe
ru: Загрузить на catbox.moe
uk: Вивантажити на catbox.moe
zh_cn: 上传到 catbox.moe

source: Layouts
cs: Rozvržení
es: Disposiciones
fi: Asettelut
fr_fr: Structures
it: Layout
ja_jp: レイアウト
ko: 레이아웃
nl: Indelingen
pl: Układy
pt: Disposições
pt_pt: Disposições
ru: Макеты
uk: Макети
zh_cn: 布局

source: The order layouts appear in the layout menu and when cycling layouts. The current layout is highlighted.
cs: Pořadí, ve kterém se rozvržení zobrazují v nabídce a při jejich procházení. Aktuální rozvržení je zvýrazněno.
de: Die Reihenfolge, in der Layouts im Layout-Menü und beim Durchschalten der Layouts erscheinen. Das aktuelle Layout ist hervorgehoben.
es: El orden en que aparecen las disposiciones en el menú y al recorrerlas. La disposición actual aparece resaltada.
fi: Järjestys, jossa asettelut näkyvät asetteluvalikossa ja niitä selattaessa. Nykyinen asettelu on korostettu.
fr_fr: L'ordre dans lequel les structures apparaissent dans Tauon. La structure active est en surbrillance.
it: L'ordine in cui i layout compaiono nel menu e quando li si scorre. Il layout attuale è evidenziato.
ja_jp: レイアウトメニューでの表示順と、レイアウトを切り替える際の順序です。現在のレイアウトが強調表示されます。
ko: 레이아웃 메뉴에 표시되는 순서와 레이아웃을 순환할 때의 순서입니다. 현재 레이아웃이 강조 표시됩니다.
nl: De volgorde waarin indelingen in het indelingsmenu verschijnen en bij het doorlopen ervan. De huidige indeling is gemarkeerd.
pl: Kolejność, w jakiej układy pojawiają się w menu i podczas ich przełączania. Bieżący układ jest wyróżniony.
pt: A ordem pela qual as disposições aparecem no menu e ao percorrê-las. A disposição atual está destacada.
pt_pt: A ordem pela qual as disposições aparecem no menu e ao percorrê-las. A disposição atual está destacada.
ru: Порядок, в котором макеты отображаются в меню и при их переключении. Текущий макет выделен.
uk: Порядок, у якому макети з’являються в меню та під час їх перемикання. Поточний макет виділено.
zh_cn: 布局在布局菜单中显示以及循环切换时的顺序。当前布局会高亮显示。

source: Move up
cs: Posunout nahoru
de: Nach oben
es: Mover arriba
fi: Siirrä ylös
fr_fr: Monter
it: Sposta su
ja_jp: 上へ移動
ko: 위로 이동
nl: Omhoog verplaatsen
pl: Przesuń w górę
pt: Mover para cima
pt_pt: Mover para cima
ru: Переместить вверх
uk: Перемістити вгору
zh_cn: 上移

source: Move down
cs: Posunout dolů
de: Nach unten
es: Mover abajo
fi: Siirrä alas
fr_fr: Descendre
it: Sposta giù
ja_jp: 下へ移動
ko: 아래로 이동
nl: Omlaag verplaatsen
pl: Przesuń w dół
pt: Mover para baixo
pt_pt: Mover para baixo
ru: Переместить вниз
uk: Перемістити вниз
zh_cn: 下移

source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fi: Poista
fr_fr: Supprimer
it: Elimina
ja_jp: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Apagar
pt_pt: Eliminar
ru: Удалить
uk: Видалити
zh_cn: 删除

source: New Empty Slot
cs: Nové prázdné místo
de: Neuer leerer Platz
es: Nuevo hueco vacío
fi: Uusi tyhjä paikka
fr_fr: Nouvel emplacement
it: Nuovo spazio vuoto
ja_jp: 新しい空のスロット
ko: 새 빈 슬롯
nl: Nieuwe lege plek
pl: Nowe puste miejsce
pt: Novo espaço vazio
pt_pt: Novo espaço vazio
ru: Новая пустая ячейка
uk: Нова порожня комірка
zh_cn: 新建空槽位

source: Theme preset
cs: Předvolba motivu
es: Preajuste de tema
fi: Teemaesiasetus
fr_fr: Thèmes prédéfinis
it: Preset tema
ja_jp: テーマプリセット
ko: 테마 프리셋
nl: Themapreset
pl: Preset motywu
pt: Predefinição de tema
pt_pt: Predefinição de tema
ru: Предустановка темы
uk: Пресет теми
zh_cn: 主题预设

source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fi: Muokkaa
fr_fr: Modifier
it: Modifica
ja_jp: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
pt_pt: Editar
ru: Редактировать
uk: Редагувати
zh_cn: 编辑

source: Background Style
cs: Styl pozadí
de: Hintergrundstil
es: Estilo de fondo
fi: Taustan tyyli
fr_fr: Type d'arrière-plan
it: Stile sfondo
ja_jp: 背景スタイル
ko: 배경 스타일
nl: Achtergrondstijl
pl: Styl tła
pt: Estilo de fundo
pt_pt: Estilo de fundo
ru: Стиль фона
uk: Стиль тла
zh_cn: 背景样式

source: Standard
cs: Standardní
es: Estándar
fi: Vakio
ja_jp: 標準
ko: 표준
nl: Standaard
pl: Standardowy
pt: Padrão
pt_pt: Padrão
ru: Стандартный
uk: Стандартний
zh_cn: 标准

source: Colourise
cs: Obarvit
de: Einfärben
es: Colorear
fi: Väritä
fr_fr: Coloris
it: Colora
ja_jp: 色付け
ko: 색 입히기
nl: Inkleuren
pl: Pokoloruj
pt: Colorir
pt_pt: Colorir
ru: Раскрасить
uk: Розфарбувати
zh_cn: 上色

source: Art
cs: Obrázek
de: Grafik
es: Carátula
fi: Kansikuva
fr_fr: Pochette
it: Copertina
ja_jp: アート
ko: 아트
nl: Hoes
pl: Okładka
pt: Capa
pt_pt: Capa
ru: Обложка
uk: Обкладинка
zh_cn: 封面

source: Frost lo
cs: Mírná námraza
de: Frost leicht
es: Escarcha baja
fi: Kevyt huurre
fr_fr: Givre -
it: Ghiaccio leggero
ja_jp: フロスト（弱）
ko: 서리 약하게
nl: Vorst laag
pl: Lekki szron
pt: Gelo leve
pt_pt: Gelo leve
ru: Лёгкий иней
uk: Легкий іній
zh_cn: 薄霜

source: Frost hi
cs: Silná námraza
de: Frost stark
es: Escarcha alta
fi: Voimakas huurre
fr_fr: Givre +
it: Ghiaccio intenso
ja_jp: フロスト（強）
ko: 서리 강하게
nl: Vorst hoog
pl: Mocny szron
pt: Gelo intenso
pt_pt: Gelo intenso
ru: Сильный иней
uk: Сильний іній
zh_cn: 浓霜

source: Window Transparency
cs: Průhlednost okna
de: Fenstertransparenz
es: Transparencia de la ventana
fi: Ikkunan läpinäkyvyys
fr_fr: Transparence de la fenêtre
it: Trasparenza della finestra
ja_jp: ウィンドウの透明度
ko: 창 투명도
nl: Venstertransparantie
pl: Przezroczystość okna
pt: Transparência da janela
pt_pt: Transparência da janela
ru: Прозрачность окна
uk: Прозорість вікна
zh_cn: 窗口透明度

source: Off
cs: Vypnuto
de: Aus
es: Apagado
fi: Pois
fr_fr: Arrêt
it: Spento
ja_jp: オフ
ko: 끔
nl: Uit
pl: Wyłącz
pt: Desligado
pt_pt: Desligado
ru: Откл
uk: Вимкнути
zh_cn: 关闭

source: Accents
cs: Akcenty
de: Akzente
es: Acentos
fi: Korostukset
it: Accenti
ja_jp: アクセント
ko: 강조색
nl: Accenten
pl: Akcenty
pt: Acentos
pt_pt: Acentos
ru: Акценты
uk: Акценти
zh_cn: 强调色

source: Full
cs: Plná
de: Voll
es: Completa
fi: Täysi
fr_fr: Complète
it: Totale
ja_jp: 全面
ko: 전체
nl: Volledig
pl: Pełna
pt: Total
pt_pt: Total
ru: Полная
uk: Повна
zh_cn: 完全

source: Window
cs: Okno
de: Fenster
es: Ventana
fi: Ikkuna
fr_fr: Fenêtre
it: Finestra
ja_jp: ウィンドウ
ko: 창
nl: Venster
pl: Okno
pt: Janela
pt_pt: Janela
ru: Окно
uk: Вікно
zh_cn: 窗口

source: Notifications, on-screen controls, scrolling and scale.
cs: Oznámení, ovládání na obrazovce, posouvání a měřítko.
de: Benachrichtigungen, Bildschirmsteuerung, Scrollen und Skalierung.
es: Notificaciones, controles en pantalla, desplazamiento y escala.
fi: Ilmoitukset, näytön hallinta, vieritys ja skaalaus.
fr_fr: Changer l'apparence, le comportement, les contrôles...
it: Notifiche, controlli a schermo, scorrimento e scala.
ja_jp: 通知、画面上のコントロール、スクロール、スケール。
ko: 알림, 화면 컨트롤, 스크롤 및 배율.
nl: Meldingen, bediening op het scherm, scrollen en schaal.
pl: Powiadomienia, sterowanie na ekranie, przewijanie i skalowanie.
pt: Notificações, controlos no ecrã, deslocamento e escala.
pt_pt: Notificações, controlos no ecrã, deslocamento e escala.
ru: Уведомления, экранное управление, прокрутка и масштаб.
uk: Сповіщення, екранне керування, прокручування та масштаб.
zh_cn: 通知、屏幕控件、滚动和缩放。

source: Emit track change notifications
cs: Posílat oznámení o změně skladby
de: Titeländerungsbenachrichtigungen senden
es: Notificaciones al cambiar de canción
fi: Lähetä ilmoitukset kappaleen vaihtuessa
fr_fr: Notifications de piste suivante
it: Mostra notifica cambio traccia
ja_jp: トラック変更通知を表示
ko: 트랙 변경 알림 보내기
nl: Meldingen bij nummerwisseling verzenden
pl: Wyświetlaj powiadomienia o zmianie utworu
pt: Emitir notificações de alteração de faixa
pt_pt: Emitir notificações de alteração de faixa
ru: Уведомлять о смене дорожек
uk: Надсилати сповіщення про зміну треку
zh_cn: 发出曲目更改通知

source: Draw own window decorations
cs: Vykreslovat vlastní dekorace okna
de: Eigene Fenster-Dekorationen zeichnen
es: Dibujar decoracción de ventana
fi: Piirrä omat ikkunakoristeet
fr_fr: Décoration de fenêtre de Tauon
it: Disegna decorazioni finestre proprie
ja_jp: 独自のウィンドウ装飾を描く
ko: 자체 창 장식 그리기
nl: Eigen vensterdecoraties tekenen
pl: Rysuj własne dekoracje okna
pt: Depalavra-passer decorações de janela próprias
pt_pt: Desenhe as suas próprias decorações para janelas
ru: Программная рамка окна
uk: Малювати власні віконні декорації
zh_cn: 只描画内部窗口

source: Show playing in titlebar
cs: Zobrazit přehrávání v titulku okna
de: Abgespieltes in der Titelleiste anzeigen
es: Mostrar sonando en la barra de título
fi: Näytä toistettava otsikkopalkissa
fr_fr: Piste en cours dans la barre
it: Mostra riproduzione su barra titolo
ja_jp: 再生中の曲をタイトルバーに表示
ko: 제목 표시줄에 재생 중 표시
nl: Afspelend nummer in titelbalk tonen
pl: Pokazuj odtwarzany utwór na pasku tytułu
pt: Mostrar a reproduzir na barra de título
pt_pt: Exibir o que está a ser reproduzido na barra de título
ru: Показать воспроизводимую дорожку в заголовке
uk: Показати відтворення в рядку заголовка
zh_cn: 在标题栏中显示正在播放

source: Rounded window corners
cs: Zaoblené rohy okna
de: Abgerundete Fensterecken
es: Esquinas de ventana redondeadas
fi: Pyöristetyt ikkunan kulmat
fr_fr: Coins de fenêtre arrondis
it: Angoli della finestra arrotondati
ja_jp: ウィンドウの角を丸くする
ko: 창 모서리 둥글게
nl: Afgeronde vensterhoeken
pl: Zaokrąglone rogi okna
pt: Cantos da janela arredondados
pt_pt: Cantos da janela arredondados
ru: Скруглённые углы окна
uk: Заокруглені кути вікна
zh_cn: 窗口圆角

source: Corner radius
cs: Poloměr rohů
de: Eckenradius
es: Radio de las esquinas
fi: Kulmien pyöristys
fr_fr: Taille des coins
it: Raggio degli angoli
ja_jp: 角の丸み
ko: 모서리 반경
nl: Hoekradius
pl: Promień narożników
pt: Raio dos cantos
pt_pt: Raio dos cantos
ru: Радиус углов
uk: Радіус кутів
zh_cn: 圆角半径

source: Mini-mode always on top
cs: Mini režim vždy navrchu
de: Mini-Modus immer im Vordergrund
es: Modo mini siempre visible
fi: Minitila aina päällimmäisenä
fr_fr: Mode mini toujours au dessus
it: Modalità mini sempre in vista
ja_jp: ミニモードを常に手前に表示
ko: 미니 모드 항상 위에 표시
nl: Minimodus altijd bovenaan
pl: Tryb mini zawsze na wierzchu
pt: Modo-mini sempre no topo
pt_pt: Minimodo sempre em primeiro plano
ru: Мини-режим всегда на переднем плане
uk: Міні режим завжди понад
zh_cn: 迷你模式总在最前面

source: Always-on-top feature not yet implemented for Wayland mode
cs: Funkce vždy navrchu zatím není pro režim Wayland implementována
de: Immer-im-Vordergrund ist für den Wayland-Modus noch nicht implementiert
es: La función siempre encima no está todavía implementada para Wayland
fi: Aina päällimmäisenä -toimintoa ei ole vielä toteutettu Wayland-tilassa
fr_fr: Les fenêtres toujours au dessus ne sont pas encore dispo. sur Wayland
it: Funzione sempre in primo piano ancora non implementata per Wayland
ja_jp: Wayland モードでは常に手前に表示する機能はまだ実装されていません
ko: Wayland 모드에서는 항상 위에 표시 기능이 아직 구현되지 않았습니다
nl: Altijd-bovenaan is nog niet geïmplementeerd voor Wayland-modus
pl: Funkcja „zawsze na wierzchu” niedostępna w trybie Wayland
pt: Veja aqui instruções definidas
pt_pt: A funcionalidade "sempre visível" ainda não foi implementada no modo Wayland
ru: Функция «Всегда сверху» еще не реализована для режима Wayland
uk: Функція «Завжди зверху» ще не реалізована для Wayland
zh_cn: Wayland 模式尚未实现始终处于最前位置的功能

source: Smooth scrolling
cs: Plynulé posouvání
de: Sanftes Scrollen
es: Desplazamiento suave
fi: Sulava vieritys
fr_fr: Défilement fluide
it: Scorrimento fluido
ja_jp: スムーズスクロール
ko: 부드러운 스크롤
nl: Vloeiend scrollen
pl: Płynne przewijanie
pt: Rolagem suave
pt_pt: Rolagem suave
ru: Плавная прокрутка
uk: Плавне прокручування
zh_cn: 平滑滚动

source: Use inertial scrolling
cs: Použít setrvačné posouvání
de: Trägheitsscrollen verwenden
es: Usar desplazamiento por inercia
fi: Käytä liikevoimavieritystä
fr_fr: Défilement avec inertie
it: Usa scorrimento inerziale
ja_jp: 慣性スクロールを使用
ko: 관성 스크롤 사용
nl: Scrollen met traagheid gebruiken
pl: Użyj przewijania bezwładnościowego
pt: Usar deslocamento por inércia
pt_pt: Usar deslocamento por inércia
ru: Использовать инерционную прокрутку
uk: Використовувати інерційне прокручування
zh_cn: 使用惯性滚动

source: Smooth scroll speed
cs: Rychlost plynulého posouvání
de: Geschwindigkeit für weiches Scrollen
es: Velocidad de desplazamiento suave
fi: Pehmeän vierityksen nopeus
fr_fr: Vitesse de défilement fluide
it: Velocità di scorrimento fluido
ja_jp: スムーススクロールの速度
ko: 부드러운 스크롤 속도
nl: Snelheid van vloeiend scrollen
pl: Prędkość płynnego przewijania
pt: Velocidade do deslocamento suave
pt_pt: Velocidade do deslocamento suave
ru: Скорость плавной прокрутки
uk: Швидкість плавного прокручування
zh_cn: 平滑滚动速度

source: Interface scale
cs: Měřítko rozhraní
de: Oberflächenskalierung
es: Escala de la interfaz
fi: Käyttöliittymän skaalaus
fr_fr: Échelle de l'interface
it: Scala interfaccia
ja_jp: インターフェイスの拡大率
ko: 인터페이스 배율
nl: Interfaceschaal
pl: Skala interfejsu
pt: Escala da interface
pt_pt: Escala da interface
ru: Масштаб интерфейса
uk: Масштаб інтерфейсу
zh_cn: 界面缩放

source: auto
ja_jp: 自動
ko: 자동
nl: automatisch
ru: авто
uk: авто
zh_cn: 自动

source: Auto scale
cs: Automatické měřítko
de: Automatische Skalierung
es: Escala automática
fi: Automaattinen skaalaus
fr_fr: Échelle automatique
it: Adattamento automatico
ja_jp: 自動スケール
ko: 자동 배율
nl: Automatische schaal
pl: Automatyczne skalowanie
pt: Auto dimensionar
pt_pt: Balança automática
ru: Автоматическое масштабирование
uk: Автоматичне масштабування
zh_cn: 自动缩放

source: Tray
cs: Oznamovací oblast
de: Infobereich
es: Bandeja
fi: Ilmaisinalue
it: Area di notifica
ja_jp: トレイ
ko: 트레이
nl: Systeemvak
pl: Zasobnik
pt: Bandeja
pt_pt: Bandeja
ru: Трей
uk: Лоток
zh_cn: 托盘

source: System tray options.
cs: Možnosti oznamovací oblasti.
de: Optionen für den Infobereich.
es: Opciones de la bandeja del sistema.
fi: Ilmaisinalueen asetukset.
fr_fr: Options de tray.
it: Opzioni dell'area di notifica.
ja_jp: システムトレイのオプション。
ko: 시스템 트레이 옵션.
nl: Opties voor systeemvak.
pl: Opcje zasobnika systemowego.
pt: Opções da bandeja do sistema.
pt_pt: Opções da bandeja do sistema.
ru: Параметры системного трея.
uk: Параметри системного лотка.
zh_cn: 系统托盘选项。

source: Show icon in system tray
cs: Zobrazit ikonu v systémové liště
de: Symbol in Systemleiste anzeigen
es: Mostrar icono en la bandeja del sistema
fi: Näytä kuvake ilmaisinalueella
fr_fr: Icône dans la barre d'état
it: Mostra icona su vassoio di sistema
ja_jp: システムトレイにアイコンを表示
ko: 시스템 트레이에 아이콘 표시
nl: Pictogram in systeemvak tonen
pl: Pokaż ikonę w zasobniku systemowym
pt: Mostrar ícone na área de notificação
pt_pt: Exibir ícone na bandeja do sistema
ru: Показывать значок в трее
uk: Показати значок у системному треї
zh_cn: 在系统托盘中显示图标
