Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Open the files and folders Tauon uses.
cs: Otevřít soubory a složky používané Tauonem.
de: Dateien und Ordner öffnen, die Tauon verwendet.
es: Abrir los archivos y carpetas que usa Tauon.
fi: Avaa Tauonin käyttämät tiedostot ja kansiot.
fr_fr: Ouvrir les fichiers et dossiers utilisés par Tauon.
it: Apri i file e le cartelle usati da Tauon.
ja_jp: Tauon が使用するファイルとフォルダーを開きます。
ko: Tauon이 사용하는 파일과 폴더를 엽니다.
nl: Open de bestanden en mappen die Tauon gebruikt.
pl: Otwórz pliki i foldery używane przez Tauona.
pt: Abrir os ficheiros e pastas usados pelo Tauon.
pt_pt: Abra os ficheiros e pastas que o Tauon utiliza.
ru: Открыть файлы и папки, которые использует Tauon.
uk: Відкрити файли й теки, які використовує Tauon.
zh_cn: 打开 Tauon 使用的文件和文件夹。

source: Open config file
cs: Otevřít konfigurační soubor
de: Konfigurationsdatei öffnen
es: Abrir archivo de configuración
fi: Avaa asetustiedosto
fr_fr: Ouvrir le fichier de config.
it: Apri file di configurazione
ja_jp: 設定を開く
ko: 설정 파일 열기
nl: Configuratiebestand openen
pl: Otwórz plik konfiguracji
pt: Abrir ficheiro de configuração
pt_pt: Abra o ficheiro de configuração
ru: Открыть файл конфигурации
uk: Відкрити файл налаштувань
zh_cn: 打开配置文件

source: Reload edited config
cs: Znovu načíst upravenou konfiguraci
de: Bearbeitete Konfiguration neu laden
es: Recargar configuración editada
fi: Lataa muokattu asetus uudelleen
fr_fr: Recharger la configuration
it: Ricarica configurazione modificata
ja_jp: 編集した設定を再読み込み
ko: 편집한 설정 다시 불러오기
nl: Bewerkte configuratie herladen
pl: Wczytaj ponownie edytowaną konfigurację
pt: Recarregar configuração editada
pt_pt: Recarregar configuração editada
ru: Перезагрузить изменённую конфигурацию
uk: Перезавантажити змінену конфігурацію
zh_cn: 重新加载已编辑的配置

source: Open data folder
cs: Otevřít datovou složku
de: Daten-Ordner öffnen
es: Abrir la carpeta de datos
fi: Avaa datakansio
fr_fr: Ouvrir le dossier de Tauon
it: Apri cartella dati
ja_jp: データフォルダーを開く
ko: 데이터 폴더 열기
nl: Gegevensmap openen
pl: Otwórz folder danych
pt: Abrir pasta de dados
pt_pt: Abra a pasta de dados
ru: Открыть каталог программы
uk: Відкрити каталог даних
zh_cn: 打开数据文件夹

source: Open keymap file
cs: Otevřít soubor mapování kláves
de: Tastenbelegungs-Datei öffnen
es: Abrir archivo de atajos
fi: Avaa näppäinkarttatiedosto
fr_fr: Ouvrir le fichier des raccourcis
it: Apri file di mappatura tasti
ja_jp: キーマップを開く
ko: 키맵 파일 열기
nl: Toetsenmapbestand openen
pl: Otwórz plik mapy klawiszy
pt: Abrir ficheiro de mapa de teclas
pt_pt: Abrir ficheiro de mapeamento de teclado
ru: Открыть файл назначений клавиш
uk: Відкрити файл розкладки клавіш
zh_cn: 打开按键映射文件

source: Session rules
cs: Pravidla relace
de: Sitzungsregeln
es: Reglas de sesión
fi: Istunnon säännöt
fr_fr: Règles de la session
it: Regole di sessione
ja_jp: セッションルール
ko: 세션 규칙
nl: Sessieregels
pl: Zasady sesji
pt: Regras da sessão
pt_pt: Regras da sessão
ru: Правила сеанса
uk: Правила сеансу
zh_cn: 会话规则

source: Playback behavior for restarts, sleep, wake and radio.
cs: Chování přehrávání při restartu, uspání, probuzení a u rádia.
de: Wiedergabeverhalten bei Neustart, Ruhezustand, Aufwachen und Radio.
es: Comportamiento de reproducción al reiniciar, suspender, reanudar y en la radio.
fi: Toiston toiminta uudelleenkäynnistyksessä, lepotilassa, herätyksessä ja radiossa.
fr_fr: Comportement pour la veille, la reprise et la radio.
it: Comportamento di riproduzione per riavvio, sospensione, ripresa e radio.
ja_jp: 再起動、スリープ、復帰、ラジオ時の再生動作。
ko: 재시작, 절전, 절전 해제 및 라디오에서의 재생 동작.
nl: Afspeelgedrag bij herstarten, slaapstand, ontwaken en radio.
pl: Zachowanie odtwarzania przy ponownym uruchomieniu, uśpieniu, wybudzeniu i radiu.
pt: Comportamento de reprodução ao reiniciar, suspender, retomar e na rádio.
pt_pt: Comportamento de reprodução ao reiniciar, suspender, retomar e na rádio.
ru: Поведение воспроизведения при перезапуске, спящем режиме, пробуждении и радио.
uk: Поведінка відтворення під час перезапуску, сну, пробудження та радіо.
zh_cn: 重启、睡眠、唤醒和电台时的播放行为。

source: Block suspend
cs: Blokovat uspání
de: Systemsperre aussetzen
es: Desactivar la suspensión
fi: Estä lepotila
fr_fr: Bloquer la mise en veille
it: Blocca sospendi
ja_jp: サスペンドを防止
ko: 절전 차단
nl: Slaapstand blokkeren
pl: Blokowanie zawieszone
pt: Bloquear suspender
pt_pt: Suspender o bloqueio
ru: Блокировка сна
uk: Блокувати призупинення
zh_cn: 阻止挂起

source: Keep the system awake during playback.
cs: Udržovat systém vzhůru během přehrávání.
de: System während der Wiedergabe wach halten.
es: Mantener el sistema activo durante la reproducción.
fi: Pidä järjestelmä hereillä toiston aikana.
fr_fr: Garder le système actif lors de la lecture.
it: Mantieni il sistema attivo durante la riproduzione.
ja_jp: 再生中はシステムをスリープさせません。
ko: 재생 중에는 시스템을 깨어 있게 유지합니다.
nl: Houd het systeem wakker tijdens afspelen.
pl: Nie usypiaj systemu podczas odtwarzania.
pt: Manter o sistema ativo durante a reprodução.
pt_pt: Mantenha o sistema ativo durante a reprodução.
ru: Не давать системе заснуть во время воспроизведения.
uk: Не давати системі засинати під час відтворення.
zh_cn: 播放期间保持系统唤醒。

source: Resume on restart
cs: Pokračovat po restartu
de: Beim Neustart fortsetzen
es: Reanudar al reiniciar
fi: Jatka uudelleenkäynnistyksen jälkeen
fr_fr: Reprendre au redémarrage
it: Riprendi al riavvio
ja_jp: 再起動時に再開
ko: 재시작 시 이어서 재생
nl: Hervatten bij herstart
pl: Wznów po ponownym uruchomieniu
pt: Retomar ao reiniciar
pt_pt: Retomar ao reiniciar
ru: Возобновлять при запуске
uk: Відновлювати після перезапуску
zh_cn: 重启后继续播放

source: Resume playback when Tauon starts.
cs: Po spuštění Tauonu pokračovat v přehrávání.
de: Wiedergabe fortsetzen, wenn Tauon startet.
es: Reanudar la reproducción cuando se inicie Tauon.
fi: Jatka toistoa, kun Tauon käynnistyy.
fr_fr: Reprendre la lecture au démarrage.
it: Riprendi la riproduzione all'avvio di Tauon.
ja_jp: Tauon の起動時に再生を再開します。
ko: Tauon이 시작될 때 재생을 이어서 합니다.
nl: Afspelen hervatten wanneer Tauon start.
pl: Wznów odtwarzanie po uruchomieniu Tauona.
pt: Retomar a reprodução quando o Tauon iniciar.
pt_pt: Retomar a reprodução quando o Tauon iniciar.
ru: Возобновлять воспроизведение при запуске Tauon.
uk: Відновлювати відтворення під час запуску Tauon.
zh_cn: Tauon 启动时继续播放。

source: Resume from suspend
cs: Pokračovat po probuzení
de: Fortsetzen nach Sperre
es: Reanudar desde la suspensión
fi: Jatka lepotilasta
fr_fr: Reprendre lors du réveil
it: Riprendi da sospensione
ja_jp: サスペンドから復帰
ko: 절전 해제 후 재개
nl: Hervatten uit slaapstand
pl: Wznów po zawieszeniu
pt: Retomar da suspensão
pt_pt: Retomar do estado de suspensão
ru: Возобновить после пробуждения
uk: Відновити після призупинення
zh_cn: 从挂起恢复

source: Resume playback after waking.
cs: Pokračovat v přehrávání po probuzení.
de: Wiedergabe nach dem Aufwachen fortsetzen.
es: Reanudar la reproducción al despertar.
fi: Jatka toistoa heräämisen jälkeen.
fr_fr: Continuer la lecture après la veille.
it: Riprendi la riproduzione dopo la riattivazione.
ja_jp: 復帰後に再生を再開します。
ko: 깨어난 뒤 재생을 재개합니다.
nl: Afspelen hervatten na ontwaken.
pl: Wznów odtwarzanie po wybudzeniu.
pt: Retomar a reprodução ao despertar.
pt_pt: Retomar a reprodução após o despertar.
ru: Возобновлять воспроизведение после пробуждения.
uk: Відновлювати відтворення після пробудження.
zh_cn: 唤醒后恢复播放。

source: Record radio
cs: Nahrávat rádio
de: Radio aufnehmen
es: Grabar radio
fi: Tallenna radio
fr_fr: Enregistrer la radio
it: Registra radio
ja_jp: ラジオを録音
ko: 라디오 녹음
nl: Radio opnemen
pl: Nagrywaj radio
pt: Gravar rádio
pt_pt: Rádio de gravação
ru: Записывать радио
uk: Записувати радіо
zh_cn: 录制电台

source: Record internet radio and split tracks.
cs: Nahrávat internetové rádio a rozdělovat skladby.
de: Internetradio aufnehmen und Titel trennen.
es: Grabar radio por internet y separar pistas.
fi: Tallenna internet-radio ja jaa kappaleet.
fr_fr: Enregistrer la radio et séparer les pistes.
it: Registra radio Internet e separa le tracce.
ja_jp: インターネットラジオを録音し、トラックを分割します。
ko: 인터넷 라디오를 녹음하고 트랙을 나눕니다.
nl: Neem internetradio op en splits nummers.
pl: Nagrywaj radio internetowe i dziel utwory.
pt: Gravar rádio da internet e separar faixas.
pt_pt: Grave rádio via internet e divida as faixas.
ru: Записывать интернет-радио и разделять треки.
uk: Записувати інтернет-радіо й розділяти треки.
zh_cn: 录制网络电台并拆分曲目。

source: Tracks will now be recorded. Restart any playback for change to take effect.
cs: Skladby se nyní budou nahrávat. Aby se změna projevila, restartujte přehrávání.
de: Titel werden nun aufgezeichnet. Starten Sie die Wiedergabe neu, damit die Änderungen wirksam werden.
es: Las pistas seran ahora grabadas. Reanuda la reproducción para que los cambios tengan efecto.
fi: Kappaleet tallennetaan nyt. Käynnistä toisto uudelleen, jotta muutos tulee voimaan.
fr_fr: Les pistes vont être enregistrées. Veuillez redémarrer la lecture pour appliquer les modifications.
it: Le tracce saranno registrate. Fai ripartire la riproduzione per applicare le modifiche.
ja_jp: これ以降トラックが録音されます。変更を反映するには再生を再開してください。
ko: 이제 트랙이 녹음됩니다. 변경 사항을 적용하려면 재생을 다시 시작하세요.
nl: Nummers worden nu opgenomen. Herstart afspelen om de wijziging van kracht te laten worden.
pl: Utwory zostaną teraz nagrane. Aby zmiany zostały wprowadzone, należy ponownie uruchomić odtwarzanie.
pt: Faixas serão agora gravadas. Reinicia qualquer reprodução para que as alterações tenham efeito.
pt_pt: As faixas serão gravadas de seguida. Reinicie a reprodução para que a alteração entre em vigor.
ru: Дорожки будут записаны. Перезапустите любое воспроизведение, чтобы изменения вступили в силу.
uk: Доріжки будуть записані. Перезапустіть якесь відтворення, щоб зміни набули чинності.
zh_cn: 现在将录制曲目。重新启动任何播放以使更改生效。

source: Tracks will be saved to "Saved Radio Tracks" playlist.
cs: Skladby se uloží do seznamu „Uložené rádiové skladby“.
de: Die Titel werden in der Wiedergabeliste „Saved Radio Tracks“ gespeichert.
es: Las pistas se guardaran en la lista "Pistas de Radio Guardadas".
fi: Kappaleet tallennetaan "Tallennetut radiokappaleet" -soittolistaan.
fr_fr: Les pistes seront enregistrées dans la playlist « Saved Radio Tracks ».
it: Le tracce saranno salvate sulla scaletta "Tracce Radio Salvate".
ja_jp: トラックは「Saved Radio Tracks」プレイリストに保存されます。
ko: 트랙은 "저장된 라디오 트랙" 플레이리스트에 저장됩니다.
nl: Nummers worden opgeslagen in de afspeellijst "Opgeslagen radionummers".
pl: Utwory zostaną zapisane na liście "Zapisane Utwory Radiowe".
pt: Faixas será guardadas na lista de reprodução "Faixas de Rádio Guardadas".
pt_pt: As faixas serão guardadas na lista de reprodução &quot;Faixas de rádio guardadas&quot;.
ru: Дорожки будут сохранены в плейлист «Сохранённые радиотреки».
uk: Композиції будуть збережені до списку відтворення «Збережені радіо-композиції».
zh_cn: 曲目将保存到“已保存的电台曲目”播放列表中。

source: Recorded tracks are added to "Saved Radio Tracks".
cs: Nahrané skladby se přidají do „Uložené rádiové skladby“.
de: Aufgenommene Titel werden zu „Saved Radio Tracks“ hinzugefügt.
es: Las pistas grabadas se añaden a «Saved Radio Tracks».
fi: Tallennetut kappaleet lisätään "Tallennetut radiokappaleet" -soittolistaan.
fr_fr: Les pistes enregistrées sont ajoutées à "Pistes radio enregistrées".
it: Le tracce registrate vengono aggiunte a “Saved Radio Tracks”.
ja_jp: 録音したトラックは「Saved Radio Tracks」に追加されます。
ko: 녹음된 트랙은 "저장된 라디오 트랙"에 추가됩니다.
nl: Opgenomen nummers worden toegevoegd aan "Opgeslagen radionummers".
pl: Nagrane utwory są dodawane do „Saved Radio Tracks”.
pt: Faixas gravadas são adicionadas a "Faixas de rádio guardadas".
pt_pt: As faixas gravadas são adicionadas à lista &quot;Faixas de rádio guardadas&quot;.
ru: Записанные треки добавляются в «Saved Radio Tracks».
uk: Записані треки додаються до “Saved Radio Tracks”.
zh_cn: 录制的曲目会添加到“Saved Radio Tracks”。

source: Radio capture
cs: Záznam rádia
de: Radioaufnahme
es: Captura de radio
fi: Radiotallennus
fr_fr: Capture radio
it: Registrazione radio
ja_jp: ラジオ録音
ko: 라디오 캡처
nl: Radio-opname
pl: Przechwytywanie radia
pt: Captura de rádio
pt_pt: Captura de rádio
ru: Запись радио
uk: Запис радіо
zh_cn: 电台录制

source: Archive imports
cs: Importy archivů
de: Archivimporte
es: Importación de archivos comprimidos
fi: Arkistojen tuonti
fr_fr: Imports d'archives
it: Importazione archivi
ja_jp: アーカイブのインポート
ko: 압축 파일 가져오기
nl: Archiefimport
pl: Import archiwów
pt: Importações de ficheiros compactados
pt_pt: Importações de ficheiros
ru: Импорт архивов
uk: Імпорт архівів
zh_cn: 压缩包导入

source: How Tauon handles archives and Downloads.
cs: Jak Tauon pracuje s archivy a staženými soubory.
de: Wie Tauon Archive und Downloads behandelt.
es: Cómo maneja Tauon los archivos comprimidos y Descargas.
fi: Miten Tauon käsittelee arkistoja ja Lataukset-kansiota.
fr_fr: Comment Tauon gère les archives et Téléchargements.
it: Come Tauon gestisce archivi e Download.
ja_jp: Tauon がアーカイブとダウンロードフォルダーを処理する方法。
ko: Tauon이 압축 파일과 다운로드를 처리하는 방식입니다.
nl: Hoe Tauon omgaat met archieven en Downloads.
pl: Jak Tauon obsługuje archiwa i Pobrane.
pt: Como o Tauon lida com ficheiros compactados e Transferências.
pt_pt: Como o Tauon gere ficheiros e downloads.
ru: Как Tauon обрабатывает архивы и папку загрузок.
uk: Як Tauon обробляє архіви й Завантаження.
zh_cn: Tauon 处理压缩包和“下载”文件夹的方式。

source: Extract archives
cs: Rozbalovat archivy
de: Archive extrahieren
es: Extraer archivos
fi: Pura arkistot
fr_fr: Extraire les archives
it: Estrai archivio
ja_jp: アーカイブを展開
ko: 압축 파일 추출
nl: Archieven uitpakken
pl: Wypakuj archiwa
pt: Extrair ficheiro
pt_pt: Extrair ficheiros
ru: Распаковывать архивы
uk: Розпакувати архіви
zh_cn: 提取存档

source: Extract supported archives on drag and drop.
cs: Rozbalit podporované archivy při přetažení.
de: Unterstützte Archive beim Ziehen und Ablegen entpacken.
es: Extraer archivos compatibles al arrastrar y soltar.
fi: Pura tuetut arkistot vedettäessä ja pudotettaessa.
fr_fr: Glisser-déposer les archives compatibles.
it: Estrai gli archivi supportati con trascina e rilascia.
ja_jp: ドラッグ&ドロップ時に対応アーカイブを展開します。
ko: 드래그 앤 드롭 시 지원되는 압축 파일을 추출합니다.
nl: Ondersteunde archieven uitpakken bij slepen en neerzetten.
pl: Rozpakowuj obsługiwane archiwa po przeciągnięciu i upuszczeniu.
pt: Extrair ficheiros compactados compatíveis ao arrastar e soltar.
pt_pt: Extraia ficheiros compatíveis arrastando e largando.
ru: Извлекать поддерживаемые архивы при перетаскивании.
uk: Розпаковувати підтримувані архіви при перетягуванні.
zh_cn: 拖放时解压受支持的压缩包。

source: Enable download monitor
cs: Zapnout sledování stahování
de: Download-Monitor einschalten
es: Activar monitor de descargas
fi: Ota latausten valvonta käyttöön
fr_fr: Moniteur des téléchargements
it: Abilita monitoraggio scaricamenti
ja_jp: ダウンロード監視を有効化
ko: 다운로드 감시 활성화
nl: Downloadmonitor inschakelen
pl: Włącz monitor pobierania
pt: Ativar monitor de descarregamentos
pt_pt: Ativar monitor de downloads
ru: Включить отслеживание загрузки
uk: Увімкнути монітор завантаження
zh_cn: 启用下载监视器

source: Watch Downloads for one-click imports.
cs: Sledovat Stažené soubory pro import jedním kliknutím.
de: Downloads für Ein-Klick-Importe überwachen.
es: Vigilar Descargas para importar con un clic.
fi: Valvo Lataukset-kansiota yhden napsautuksen tuonteja varten.
fr_fr: Surveiller Téléchargements aux imports.
it: Controlla Download per importazioni con un clic.
ja_jp: ワンクリックインポート用にダウンロードフォルダーを監視します。
ko: 한 번의 클릭으로 가져오도록 다운로드 폴더를 감시합니다.
nl: Downloads bewaken voor import met één klik.
pl: Obserwuj Pobrane dla importu jednym kliknięciem.
pt: Monitorar Transferências para importações com um clique.
pt_pt: Acompanhe a secção Downloads para importações com um clique.
ru: Отслеживать папку загрузок для импорта в один клик.
uk: Стежити за Завантаженнями для імпорту в один клік.
zh_cn: 监视“下载”文件夹以便一键导入。

source: Trash archive after extraction
cs: Po rozbalení přesunout archiv do koše
de: Archiv nach Extrahierung löschen
es: Mandar a la papelera tras extracción
fi: Siirrä arkisto roskakoriin purkamisen jälkeen
fr_fr: Supprimer les archives extractées
it: Cestina archivio dopo l'estrazione
ja_jp: 展開後にアーカイブをゴミ箱へ移動
ko: 추출 후 압축 파일을 휴지통으로 보내기
nl: Archief na uitpakken naar prullenbak
pl: Skasuj po wypakowaniu
pt: Apagar ficheiro após extração
pt_pt: Arquivo de lixo após a extração
ru: Удалить архив в корзину после распаковки
uk: Перемістити архів до кошику після розпакування
zh_cn: 解压后删除压缩包

source: Always extract to Music folder
cs: Vždy rozbalit do složky Hudba
de: Musik-Ordner immer extrahieren
es: Extraer siempre en la carpeta Música
fi: Pura aina Musiikki-kansioon
fr_fr: Toujours extraire dans Musique
it: Estrai sempre su cartella Musica
ja_jp: 常に音楽フォルダーに抽出する
ko: 항상 음악 폴더로 추출
nl: Altijd uitpakken naar Muziek-map
pl: Zawsze wypakuj do folderu Muzyka
pt: Extrair sempre para a pasta Música
pt_pt: Extrair sempre para a pasta Música
ru: Всегда извлекать в каталог «Музыка»
uk: Завжди розпаковувати до теки Музика
zh_cn: 总是解压到音乐文件夹

source: Useful if you often import from archives or Downloads.
cs: Užitečné, pokud často importujete z archivů nebo ze Stažených souborů.
de: Nützlich, wenn du häufig aus Archiven oder Downloads importierst.
es: Útil si sueles importar desde archivos comprimidos o Descargas.
fi: Hyödyllinen, jos tuot usein arkistoista tai Lataukset-kansiosta.
fr_fr: Utile si vous importez souvent depuis des archives ou Téléchargements.
it: Utile se importi spesso da archivi o da Download.
ja_jp: アーカイブやダウンロードフォルダーからよくインポートする場合に便利です。
ko: 압축 파일이나 다운로드에서 자주 가져올 때 유용합니다.
nl: Nuttig als je vaak importeert uit archieven of Downloads.
pl: Przydatne, jeśli często importujesz z archiwów lub Pobranych.
pt: Útil se importas com frequência de ficheiros compactados ou Transferências.
pt_pt: Útil se costuma importar de ficheiros ou da pasta Downloads.
ru: Полезно, если вы часто импортируете из архивов или папки загрузок.
uk: Корисно, якщо ви часто імпортуєте з архівів або Завантажень.
zh_cn: 如果你经常从压缩包或“下载”文件夹导入，这会很有用。

source: Import flow
cs: Průběh importu
de: Importablauf
es: Flujo de importación
fi: Tuonnin kulku
fr_fr: Flux d'import
it: Flusso di importazione
ja_jp: インポートの流れ
ko: 가져오기 흐름
nl: Importstroom
pl: Przebieg importu
pt: Fluxo de importação
pt_pt: Fluxo de importação
ru: Процесс импорта
uk: Процес імпорту
zh_cn: 导入流程

source: Remote, presence and sharing
cs: Vzdálené ovládání, přítomnost a sdílení
de: Fernzugriff, Präsenz und Teilen
es: Remoto, presencia y uso compartido
fi: Etäkäyttö, läsnäolo ja jakaminen
fr_fr: Contrôle, présence et partage
it: Remoto, presenza e condivisione
ja_jp: リモート、プレゼンス、共有
ko: 원격, 상태 표시 및 공유
nl: Afstandsbediening, aanwezigheid en delen
pl: Zdalny dostęp, status i udostępnianie
pt: Remoto, presença e compartilhamento
pt_pt: Remoto, presença e partilha
ru: Удалённый доступ, присутствие и общий доступ
uk: Віддалений доступ, присутність і спільний доступ
zh_cn: 远程、状态与分享

source: Network and sharing features.
cs: Síťové funkce a sdílení.
de: Netzwerk- und Freigabefunktionen.
es: Funciones de red y compartición.
fi: Verkko- ja jakamistoiminnot.
fr_fr: Fonctionnalités réseau et de partage.
it: Funzioni di rete e condivisione.
ja_jp: ネットワークと共有機能。
ko: 네트워크 및 공유 기능입니다.
nl: Netwerk- en deelfuncties.
pl: Funkcje sieciowe i udostępniania.
pt: Funcionalidades de rede e compartilhamento.
pt_pt: Funcionalidades de rede e partilha.
ru: Сетевые функции и общий доступ.
uk: Мережеві функції та спільний доступ.
zh_cn: 网络和分享功能。

source: Enable remote control
cs: Zapnout vzdálené ovládání
de: Fernbedienung aktivieren
es: Activar control remoto
fi: Ota etäohjaus käyttöön
fr_fr: Activer le contrôle à distance
it: Abilita controllo remoto
ja_jp: リモート操作を有効化
ko: 원격 제어 활성화
nl: Afstandsbediening inschakelen
pl: Włącz zdalne sterowanie
pt: Ativar controlo remoto
pt_pt: Ativar controlo remoto
ru: Удалённое управление
uk: Увімкнути дистанційне керування
zh_cn: 启用远程控制

source: Change requires restart.
cs: Změna vyžaduje restart.
de: Änderung erfordert Neustart.
es: El cambio requiere reiniciar.
fi: Muutos vaatii uudelleenkäynnistyksen.
fr_fr: Nécessite un redémarrage.
it: La modifica richiede il riavvio.
ja_jp: 変更には再起動が必要です。
ko: 변경하려면 다시 시작해야 합니다.
nl: Wijziging vereist herstart.
pl: Zmiana wymaga ponownego uruchomienia.
pt: A alteração requer reinício.
pt_pt: A alteração requer reinicialização.
ru: Изменение требует перезапуска.
uk: Зміна потребує перезапуску.
zh_cn: 更改需要重启。

source: Notice: This API is not security hardened.
cs: Poznámka: Toto API není bezpečnostně zpevněné.
de: Hinweis: Diese API ist nicht sicherheitsgehärtet.
es: Aviso: Esta API no tiene seguridad reforzada.
fi: Huomautus: tätä APIa ei ole kovennettu turvallisuuden kannalta.
fr_fr: Info : Cet API n'est pas sécurisée.
it: Attenzione: Questa API non è completamente sicura.
ja_jp: 注意 : この API はセキュリティ強化されていません。
ko: 알림: 이 API는 보안이 강화되어 있지 않습니다.
nl: Let op: deze API is niet beveiligingsgehard.
pl: Uwaga: To API nie jest zbyt bezpieczne.
pt: Aviso: Esta API não possui segurança reforçada.
pt_pt: Aviso: Esta API não tem medidas de segurança reforçadas.
ru: Внимание: этот API не имеет усиленной защиты.
uk: Увага: Цей API не є захищеним.
zh_cn: 注意：此 API 未经过安全加固。

source: Only enable in a trusted LAN and do not expose port (7814) to the internet
cs: Zapínejte pouze v důvěryhodné LAN a nevystavujte port (7814) internetu
de: Nur in einem vertrauenswürdigen LAN aktivieren und Port (7814) nicht dem Internet aussetzen
es: Habilítalo solo en una LAN de confianza y no expongas el puerto (7814) a Internet
fi: Ota käyttöön vain luotetussa lähiverkossa äläkä altista porttia (7814) internetiin
fr_fr: À activer seulement dans un réseau LAN de confiance. Ne pas exposer le port 7814 sur Internet
it: Abilita solo in una LAN sicura, e non esporre la porta (7814) alla rete
ja_jp: 信頼できる LAN 内でのみ有効にし、ポート (7814) をインターネットに公開しないでください
ko: 신뢰할 수 있는 LAN에서만 활성화하고 포트(7814)를 인터넷에 노출하지 마세요
nl: Alleen inschakelen in een vertrouwd LAN en poort (7814) niet aan internet blootstellen
pl: Włącz tylko w zaufanym LAN i nie otwieraj portu 7814 na internet
pt: Habilite somente em uma LAN confiável e não exponha a porta (7814) à Internet
pt_pt: Ative apenas numa LAN confiável e não exponha a porta (7814) à internet
ru: Включайте только в надежной локальной сети и не открывайте порт (7814) для доступа из Интернета
uk: Вмикайте лише у надійній локальній мережі та не відкривайте порт (7814) для інтернету
zh_cn: 仅在受信任的 LAN 中启用，并且不要将端口 (7814) 暴露给互联网

source: Enable Listen Along
cs: Zapnout společný poslech
de: Mithören aktivieren
es: Activar la escucha simultánea
fi: Ota yhteiskuuntelu käyttöön
fr_fr: Activer l'écoute partagée
it: Abilita Ascolto Condiviso
ja_jp: Listen Along を有効化
ko: 함께 듣기 활성화
nl: Meeluisteren inschakelen
pl: Włącz opcję Słuchaj razem
pt: Ativar o Listen Along
pt_pt: Ative a opção Ouvir Junto
ru: Включить совместное прослушивание
uk: Увімкнути Listen Along
zh_cn: 启用“一起聆听”

source: Start the web server for remote playback.
cs: Spustit webový server pro vzdálené přehrávání.
de: Webserver für entfernte Wiedergabe starten.
es: Iniciar el servidor web para reproducción remota.
fi: Käynnistä verkkopalvelin etätoistoa varten.
fr_fr: Lancer le serveur pour la lecture distante.
it: Avvia il server web per la riproduzione remota.
ja_jp: リモート再生用に Web サーバーを起動します。
ko: 원격 재생을 위해 웹 서버를 시작합니다.
nl: Start de webserver voor afspelen op afstand.
pl: Uruchom serwer WWW do zdalnego odtwarzania.
pt: Iniciar o servidor web para reprodução remota.
pt_pt: Inicie o servidor web para reprodução remota.
ru: Запустить веб-сервер для удалённого воспроизведения.
uk: Запустити вебсервер для віддаленого відтворення.
zh_cn: 启动用于远程播放的 Web 服务器。
