Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Open profile
cs: Otevřít profil
de: Profil öffnen
es: Abrir perfil
fi: Avaa profiili
fr_fr: Ouvrir le profil
it: Apri profilo
ja_jp: プロファイルを開く
ko: 프로필 열기
nl: Profiel openen
pl: Otwórz profil
pt: Abrir perfil
pt_pt: Abrir perfil
ru: Открыть профиль
uk: Відкрити профіль
zh_cn: 打开个人资料

source: Reset flips
cs: Resetovat otočení
de: Flips zurücksetzen
es: Restablecer volteados
fi: Nollaa käännöt
fr_fr: Position réinitialisée
it: Ripristina cambi
ja_jp: 反転をリセット
ko: 뒤집기 초기화
nl: Flips resetten
pl: Zresetuj przewroty
pt: Reiniciar flips
pt_pt: Reiniciar flips
ru: Сброс переворотов
uk: Скинути перевертання
zh_cn: 重置翻转

source: OK
ko: 확인
ru: Хорошо
zh_cn: 确定

source: Artwork sources for artist images and covers.
cs: Zdroje obrázků interpretů a obalů.
de: Artwork-Quellen für Künstlerbilder und Cover.
es: Fuentes de imágenes de artista y carátulas.
fi: Kuvituslähteet artistikuville ja kansikuville.
fr_fr: Sources de pochettes et d'images d'artistes.
it: Fonti per immagini artista e copertine.
ja_jp: アーティスト画像とカバーアートの取得元。
ko: 아티스트 이미지와 커버를 위한 아트워크 소스입니다.
nl: Artworkbronnen voor artiestafbeeldingen en hoezen.
pl: Źródła grafik artystów i okładek.
pt: Fontes de arte para imagens de artistas e capas.
pt_pt: Fontes das obras de arte utilizadas nas imagens dos artistas e nas capas.
ru: Источники изображений исполнителей и обложек.
uk: Джерела зображень виконавців і обкладинок.
zh_cn: 艺术家图片和封面的图源。

source: Use fanart.tv for artist images and manual cover art lookup.
cs: Použít fanart.tv pro obrázky interpretů a ruční vyhledávání obalů.
de: fanart.tv für Künstlerbilder und manuelle Coversuche verwenden.
es: Usar fanart.tv para imágenes de artista y búsqueda manual de carátulas.
fi: Käytä fanart.tv:tä artistikuviin ja manuaaliseen kansikuvahakuun.
fr_fr: Utiliser fanart.tv pour les images d'artistes et la recherche manuelle de pochettes.
it: Usa fanart.tv per immagini artista e ricerca manuale copertine.
ja_jp: アーティスト画像と手動カバーアート検索に fanart.tv を使用します。
ko: 아티스트 이미지와 수동 커버 아트 검색에 fanart.tv를 사용합니다.
nl: fanart.tv gebruiken voor artiestafbeeldingen en handmatig zoeken naar albumhoezen.
pl: Używaj fanart.tv do obrazów artystów i ręcznego wyszukiwania okładek.
pt: Usar fanart.tv para imagens de artistas e busca manual de capas.
pt_pt: Utilize o fanart.tv para obter imagens de artistas e para pesquisar manualmente as capas dos álbuns.
ru: Использовать fanart.tv для изображений исполнителей и ручного поиска обложек.
uk: Використовувати fanart.tv для зображень виконавців і ручного пошуку обкладинок.
zh_cn: 使用 fanart.tv 获取艺术家图片和手动查找封面。

source: Cover art (manual only)
cs: Obaly (pouze ručně)
de: Covergrafik (nur manuell)
es: Carátula (solo manual)
fi: Kansikuva (vain manuaalinen)
fr_fr: Pochette (manuel uniquement)
it: Copertina (solo manuale)
ja_jp: カバーアート(手動のみ)
ko: 커버 아트(수동 전용)
nl: Albumhoezen (alleen handmatig)
pl: Okładki (tylko ręcznie)
pt: Capa (apenas manual)
pt_pt: Arte da capa (apenas no manual)
ru: Обложки (только вручную)
uk: Обкладинки (лише вручну)
zh_cn: 封面图（仅手动）

source: Artist images (automatic)
cs: Obrázky interpretů (automaticky)
de: Künstlerbilder (automatisch)
es: Imágenes de artista (automáticas)
fi: Artistikuvat (automaattinen)
fr_fr: Images d'artistes (automatique)
it: Immagini artista (automatiche)
ja_jp: アーティスト画像(自動)
ko: 아티스트 이미지(자동)
nl: Artiestafbeeldingen (automatisch)
pl: Obrazy artystów (automatycznie)
pt: Imagens de artistas (automático)
pt_pt: Imagens de artistas (automáticas)
ru: Изображения исполнителей (автоматически)
uk: Зображення виконавців (автоматично)
zh_cn: 艺术家图片（自动）

source: Flip current
cs: Otočit aktuální
de: Aktuelle wechseln
es: Voltear el actual
fi: Käännä nykyinen
fr_fr: Retourner l'actuel
it: Cambia contenuto corrente
ja_jp: 現在の画像を反転
ko: 현재 항목 뒤집기
nl: Huidige omkeren
pl: Odwróć obecne
pt: Mudar atual
pt_pt: Inverter corrente
ru: Перевернуть текущий
uk: Перевернути поточне
zh_cn: 旋转电流

source: Finish the sign-in step to continue.
cs: Pro pokračování dokončete přihlášení.
de: Schließe die Anmeldung ab, um fortzufahren.
es: Completa el inicio de sesión para continuar.
fi: Viimeistele sisäänkirjautuminen jatkaaksesi.
fr_fr: Terminez l'étape de connexion pour continuer.
it: Completa l’accesso per continuare.
ja_jp: 続行するにはサインイン手順を完了してください。
ko: 계속하려면 로그인 단계를 마치세요.
nl: Voltooi de aanmeldstap om door te gaan.
pl: Dokończ logowanie, aby kontynuować.
pt: Conclua a etapa de login para continuar.
pt_pt: Conclua a etapa de início de sessão para continuar.
ru: Завершите вход, чтобы продолжить.
uk: Завершіть вхід, щоб продовжити.
zh_cn: 完成登录步骤以继续。

source: Connect to a Plex server.
cs: Připojit k serveru Plex.
de: Mit einem Plex-Server verbinden.
es: Conectar a un servidor Plex.
fi: Yhdistä Plex-palvelimeen.
fr_fr: Se connecter à un serveur Plex.
it: Connetti a un server Plex.
ja_jp: Plex サーバーに接続します。
ko: Plex 서버에 연결합니다.
nl: Verbinden met een Plex-server.
pl: Połącz z serwerem Plex.
pt: Ligar a um servidor Plex.
pt_pt: Ligue-se a um servidor Plex.
ru: Подключиться к серверу Plex.
uk: Підключитися до сервера Plex.
zh_cn: 连接到 Plex 服务器。

source: Two-factor code
cs: Dvoufaktorový kód
de: Zwei-Faktor-Code
es: Código de dos factores
fi: Kaksivaiheinen koodi
fr_fr: Code à deux facteurs
it: Codice a due fattori
ja_jp: 2 要素認証コード
ko: 2단계 코드
nl: Tweefactorcode
pl: Kod autoryzacji
pt: Código de dois fatores
pt_pt: Código de dois fatores
ru: Код двухфакторной аутентификации
uk: Код двофакторної автентифікації
zh_cn: 两步验证码

source: Username / Email
cs: Uživatelské jméno / e-mail
de: Benutzername / E-Mail
es: Usuario / Email
fi: Käyttäjänimi / sähköposti
fr_fr: Nom d’utilisateur / Courriel
it: Nome utente/Email
ja_jp: ユーザー名 / メール
ko: 사용자 이름 / 이메일
nl: Gebruikersnaam / e-mail
pl: Użytkownik / email
pt: Nome de utilizador / e-mail
pt_pt: Nome de utilizador / E-mail
ru: Имя пользователя / Email
uk: Ім’я користувача / Email
zh_cn: 用户名/电子邮件

source: Password
cs: Heslo
de: Passwort
es: Contraseña
fi: Salasana
fr_fr: Mot de passe
ja_jp: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
pt_pt: Palavra-passe
ru: Пароль
uk: Пароль
zh_cn: 密码

source: Server name
cs: Název serveru
es: Nombre del Servidor
fi: Palvelimen nimi
fr_fr: Nom du serveur
it: Nome server
ja_jp: サーバー名
ko: 서버 이름
nl: Servernaam
pl: Nazwa serwera
pt: Nome do servidor
pt_pt: Nome do servidor
ru: Имя сервера
uk: Назва сервера
zh_cn: 服务器名称

source: Library name
cs: Název knihovny
de: Bibliotheksname
es: Nombre de la biblioteca
fi: Kirjaston nimi
fr_fr: Nom de la bibliothèque
it: Nome della libreria
ja_jp: ライブラリ名
ko: 라이브러리 이름
nl: Bibliotheeknaam
pl: Nazwa biblioteki
pt: Nome da biblioteca
pt_pt: Nome da biblioteca
ru: Название библиотеки
uk: Назва бібліотеки
zh_cn: 媒体库名称

source: Actions
cs: Akce
de: Aktionen
es: Acciones
fi: Toiminnot
it: Azioni
ja_jp: 操作
ko: 동작
nl: Acties
pl: Działania
pt: Ações
pt_pt: Ações
ru: Действия
uk: Дії
zh_cn: 操作

source: Import from Plex.
cs: Importovat z Plexu.
de: Aus Plex importieren.
es: Importar desde Plex.
fi: Tuo Plexistä.
fr_fr: Importer depuis Plex.
it: Importa da Plex.
ja_jp: Plex からインポートします。
ko: Plex에서 가져옵니다.
nl: Importeren uit Plex.
pl: Importuj z Plex.
pt: Importar do Plex.
pt_pt: Importar do Plex.
ru: Импорт из Plex.
uk: Імпорт із Plex.
zh_cn: 从 Plex 导入。

source: Continue
cs: Pokračovat
de: Weiter
es: Continuar
fi: Jatka
fr_fr: Continuer
it: Continua
ja_jp: 続行
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
pt_pt: Continuar
ru: Продолжить
uk: Продовжити
zh_cn: 继续

source: Import music to playlist
cs: Importovat hudbu do seznamu skladeb
de: Musik in Wiedergabeliste importieren
es: Importar música a la playlist
fi: Tuo musiikki soittolistaan
fr_fr: Importer les musiques vers une playlist
it: Importa musica su scaletta
ja_jp: 音楽をプレイリストにインポート
ko: 음악을 플레이리스트로 가져오기
nl: Muziek naar afspeellijst importeren
pl: Importuj muzykę do listy
pt: Importar música para lista de reprodução
pt_pt: Importar músicas para a lista de reprodução
ru: Импорт музыки в плейлист
uk: Імпортувати музику до списку відтворення
zh_cn: 将音乐导入播放列表

source: Allow local scrobbling
cs: Povolit místní scrobblování
de: Lokales Scrobbeln zulassen
es: Permitir scrobbling local
fi: Salli paikallinen scrobblaus
fr_fr: Permettre le scrobbling local
it: Consenti scrobbling locale
ja_jp: ローカルScrobbleを許可
ko: 로컬 스크로블링 허용
nl: Lokaal scrobbelen toestaan
pl: Zezwalaj na lokalne scrobblowanie
pt: Permitir scrobbling local
pt_pt: Permitir scrobbling local
ru: Разрешить локальный скробблинг
uk: Дозволити локальний скроблінг
zh_cn: 允许本地 scrobble

source: Disable if Plex scrobbles on its own.
cs: Vypněte, pokud Plex scrobbluje sám.
de: Deaktivieren, wenn Plex selbst scrobbelt.
es: Desactívalo si Plex hace scrobbling por su cuenta.
fi: Poista käytöstä, jos Plex scrobblaa itse.
fr_fr: Désactivez si Plex gère le scrobbling.
it: Disattiva se Plex esegue lo scrobbling da solo.
ja_jp: Plex が自身で Scrobble する場合は無効にしてください。
ko: Plex가 자체적으로 스크로블하면 비활성화하세요.
nl: Schakel uit als Plex zelf scrobbelt.
pl: Wyłącz, jeśli Plex sam scrobbluje.
pt: Desativa se o Plex fizer scrobbling por si próprio.
pt_pt: Desative se o Plex fizer scrobbling por si próprio.
ru: Отключите, если Plex скробблит самостоятельно.
uk: Вимкніть, якщо Plex скроблить самостійно.
zh_cn: 如果 Plex 自行 scrobble，请禁用此项。

source: Connect to a Subsonic-compatible server.
cs: Připojit k serveru kompatibilnímu se Subsonic.
de: Mit einem Subsonic-kompatiblen Server verbinden.
es: Conectar a un servidor compatible con Subsonic.
fi: Yhdistä Subsonic-yhteensopivaan palvelimeen.
fr_fr: Se connecter à un serveur compatible Subsonic.
it: Connetti a un server compatibile con Subsonic.
ja_jp: Subsonic 互換サーバーに接続します。
ko: Subsonic 호환 서버에 연결합니다.
nl: Verbinden met een Subsonic-compatibele server.
pl: Połącz z serwerem zgodnym z Subsonic.
pt: Ligar a um servidor compatível com Subsonic.
pt_pt: Ligue a um servidor compatível com Subsonic.
ru: Подключиться к серверу, совместимому с Subsonic.
uk: Підключитися до сервера, сумісного з Subsonic.
zh_cn: 连接到兼容 Subsonic 的服务器。

source: Server URL
cs: URL serveru
es: URL del servidor
fi: Palvelimen URL
fr_fr: Lien du serveur
it: Indirizzo server
ja_jp: サーバー URL
ko: 서버 URL
pl: URL serwera
pt: URL do Servidor
pt_pt: URL do servidor
ru: URL сервера
uk: URL-адреса сервера
zh_cn: 服务器网址

source: Import and authentication settings.
cs: Nastavení importu a ověření.
de: Import- und Authentifizierungseinstellungen.
es: Ajustes de importación y autenticación.
fi: Tuonnin ja tunnistautumisen asetukset.
fr_fr: Paramètres d'import et d'authentification.
it: Impostazioni di importazione e autenticazione.
ja_jp: インポートと認証の設定。
ko: 가져오기 및 인증 설정입니다.
nl: Import- en authenticatie-instellingen.
pl: Ustawienia importu i uwierzytelniania.
pt: Definições de importação e autenticação.
pt_pt: Configurações de importação e autenticação.
ru: Настройки импорта и аутентификации.
uk: Налаштування імпорту й автентифікації.
zh_cn: 导入和身份验证设置。

source: Use plain text authentication
cs: Použít ověření prostým textem
de: Klartext Authentifizierung verwenden
es: Usar autenticación en texto plano
fi: Käytä selväkielistä tunnistautumista
fr_fr: Utiliser l'authentification en texte brut
it: Usa autenticazione testuale
ja_jp: プレーンテキスト認証を使用
ko: 일반 텍스트 인증 사용
nl: Authenticatie met platte tekst gebruiken
pl: Używaj autoryzacji otwartym tekstem
pt: Usar autenticação em texto puro
pt_pt: Utilizar autenticação de texto simples
ru: Используйте проверку подлинности с помощью обычного текста
uk: Використовувати автентифікацію відкритим текстом
zh_cn: 使用纯文本身份验证

source: Needed for Nextcloud Music.
cs: Vyžadováno pro Nextcloud Music.
de: Für Nextcloud Music erforderlich.
es: Necesario para Nextcloud Music.
fi: Tarvitaan Nextcloud Musicille.
fr_fr: Nécessaire pour Nextcloud Music.
it: Necessario per Nextcloud Music.
ja_jp: Nextcloud Music に必要です。
ko: Nextcloud Music에 필요합니다.
nl: Nodig voor Nextcloud Music.
pl: Wymagane dla Nextcloud Music.
pt: Necessário para Nextcloud Music.
pt_pt: Necessário para o Nextcloud Music.
ru: Нужно для Nextcloud Music.
uk: Потрібно для Nextcloud Music.
zh_cn: Nextcloud Music 需要此项。

source: Disable if your server scrobbles on its own.
cs: Vypněte, pokud váš server scrobbluje sám.
de: Deaktivieren, wenn dein Server selbst scrobbelt.
es: Desactívalo si tu servidor hace scrobbling por su cuenta.
fi: Poista käytöstä, jos palvelimesi scrobblaa itse.
fr_fr: Désactivez si votre serveur gère le scrobbling.
it: Disattiva se il tuo server esegue lo scrobbling da solo.
ja_jp: サーバーが自身で Scrobble する場合は無効にしてください。
ko: 서버가 자체적으로 스크로블하면 비활성화하세요.
nl: Schakel uit als je server zelf scrobbelt.
pl: Wyłącz, jeśli Twój serwer sam scrobbluje.
pt: Desativa se o teu servidor fizer scrobbling por si próprio.
pt_pt: Desative se o seu servidor fizer scrobbling por si próprio.
ru: Отключите, если ваш сервер скробблит самостоятельно.
uk: Вимкніть, якщо ваш сервер скроблить самостійно.
zh_cn: 如果你的服务器自行 scrobble，请禁用此项。

source: Connection looked successful but the API key was invalid.
cs: Připojení vypadalo úspěšně, ale klíč API byl neplatný.
de: Die Verbindung schien erfolgreich, aber der API-Schlüssel war ungültig.
es: La conexión parecía correcta, pero la clave de API no era válida.
fi: Yhteys näytti onnistuneen, mutta API-avain oli virheellinen.
fr_fr: La connexion semblait réussie, mais la clé API était invalide.
it: La connessione sembrava riuscita, ma la chiave API non era valida.
ja_jp: 接続は成功したようですが、API キーが無効でした。
ko: 연결은 성공한 것 같지만 API 키가 유효하지 않습니다.
nl: De verbinding leek geslaagd, maar de API-sleutel was ongeldig.
pl: Połączenie wyglądało na udane, ale klucz API był nieprawidłowy.
pt: A ligação parecia ter sucesso, mas a chave de API era inválida.
pt_pt: A ligação pareceu bem-sucedida, mas a chave API era inválida.
ru: Подключение выглядело успешным, но API-ключ недействителен.
uk: Підключення виглядало успішним, але ключ API недійсний.
zh_cn: 连接似乎成功，但 API 密钥无效。

source: Connection to Maloja server was successful.
cs: Připojení k serveru Maloja proběhlo úspěšně.
de: Verbindung zum Maloja-Server war erfolgreich.
es: Conexión con el servidor Maloja exitosa.
fi: Yhteys Maloja-palvelimeen onnistui.
fr_fr: Connexion au serveur Maloja réussie.
it: Connessione al server Maloja avvenuta con successo.
ja_jp: Maloja サーバーへの接続に成功しました。
ko: Maloja 서버 연결에 성공했습니다.
nl: Verbinding met Maloja-server is gelukt.
pl: Połączenie z serwerem Majola udane.
pt: A ligação com o servidor Maloja foi bem-sucedida.
pt_pt: A ligação ao servidor Maloja foi bem-sucedida.
ru: Подключение к серверу Maloja успешно установлено.
uk: Підключення до сервера Maloja пройшло успішно.
zh_cn: 连接到 Maloja 服务器已成功。

source: The Maloja server returned an error.
cs: Server Maloja vrátil chybu.
de: Der Maloja-Server hat einen Fehler zurückgegeben.
es: El servidor Maloja devolvió un error.
fi: Maloja-palvelin palautti virheen.
fr_fr: Le serveur Maloja a renvoyé une erreur.
it: Il server Maloja ha restituito un errore.
ja_jp: Maloja サーバーがエラーを返しました。
ko: Maloja 서버가 오류를 반환했습니다.
nl: De Maloja-server gaf een fout terug.
pl: Serwer Maloja zwrócił błąd.
pt: O servidor Maloja retornou um erro.
pt_pt: O servidor Maloja retornou um erro.
ru: Сервер Maloja вернул ошибку.
uk: Сервер Maloja повернув помилку.
zh_cn: Maloja 服务器返回错误。

source: Could not communicate with the Maloja server.
cs: Nepodařilo se komunikovat se serverem Maloja.
de: Kommunikation mit dem Maloja-Server nicht möglich.
es: No se pudo comunicar con el servidor Maloja.
fi: Maloja-palvelimen kanssa ei voitu viestiä.
fr_fr: Impossible de communiquer avec le serveur Maloja.
it: Impossibile comunicare con il server Maloja.
ja_jp: Maloja サーバーと通信できませんでした。
ko: Maloja 서버와 통신할 수 없습니다.
nl: Kon niet communiceren met de Maloja-server.
pl: Nie udało się skomunikować z serwerem Maloja.
pt: Não foi possível comunicar com o servidor Maloja.
pt_pt: Não foi possível comunicar com o servidor Maloja.
ru: Не удалось связаться с сервером Maloja.
uk: Не вдалося зв’язатися із сервером Maloja.
zh_cn: 无法与 Maloja 服务器通信。

source: No server configured.
cs: Není nakonfigurován žádný server.
de: Kein Server konfiguriert.
es: No hay servidor configurado.
fi: Palvelinta ei ole määritetty.
fr_fr: Aucun serveur configuré.
it: Nessun server configurato.
ja_jp: サーバーが設定されていません。
ko: 구성된 서버가 없습니다.
nl: Geen server geconfigureerd.
pl: Nie skonfigurowano serwera.
pt: Nenhum servidor configurado.
pt_pt: Sem servidor configurado.
ru: Сервер не настроен.
uk: Сервер не налаштовано.
zh_cn: 未配置服务器。

source: Self-hosted scrobble server.
cs: Vlastní scrobble server.
de: Selbst gehosteter Scrobble-Server.
es: Servidor de scrobbling autoalojado.
fi: Itse ylläpidetty scrobble-palvelin.
fr_fr: Serveur de scrobbles auto-hébergé.
it: Server scrobble self-hosted.
ja_jp: セルフホストの Scrobble サーバー。
ko: 자체 호스팅 스크로블 서버입니다.
nl: Zelf gehoste scrobble-server.
pl: Własny serwer scrobbli.
pt: Servidor de scrobble auto-hospedado.
pt_pt: Servidor de scrobble auto-hospedado.
ru: Собственный сервер скробблинга.
uk: Самостійно розміщений сервер скроблів.
zh_cn: 自托管播放记录服务器。

source: Credentials
cs: Přihlašovací údaje
de: Zugangsdaten
es: Credenciales
fi: Kirjautumistiedot
fr_fr: Identifiants
it: Credenziali
ja_jp: 認証情報
ko: 자격 증명
nl: Inloggegevens
pl: Dane logowania
pt: Credenciais
pt_pt: Credenciais
ru: Учётные данные
uk: Облікові дані
zh_cn: 凭据

source: Server address and API key.
cs: Adresa serveru a klíč API.
de: Serveradresse und API-Schlüssel.
es: Dirección del servidor y clave de API.
fi: Palvelimen osoite ja API-avain.
fr_fr: Adresse du serveur et clé API.
it: Indirizzo del server e chiave API.
ja_jp: サーバーアドレスと API キー。
ko: 서버 주소 및 API 키입니다.
nl: Serveradres en API-sleutel.
pl: Adres serwera i klucz API.
pt: Endereço do servidor e chave de API.
pt_pt: Endereço do servidor e chave API.
ru: Адрес сервера и API-ключ.
uk: Адреса сервера й ключ API.
zh_cn: 服务器地址和 API 密钥。

source: API key
cs: Klíč API
de: API-Schlüssel
es: Clave de API
fi: API-avain
fr_fr: Clé API
it: Chiave API
ja_jp: API キー
ko: API 키
nl: API-sleutel
pl: Klucz API
pt: Chave de API
pt_pt: Chave API
ru: API-ключ
uk: Ключ API
zh_cn: API 密钥

source: Connectivity and library import.
cs: Připojení a import knihovny.
de: Verbindung und Bibliotheksimport.
es: Conectividad e importación de biblioteca.
fi: Yhteys ja kirjaston tuonti.
fr_fr: Connectivité et import de bibliothèque.
it: Connettività e importazione libreria.
ja_jp: 接続確認とライブラリのインポート。
ko: 연결 및 라이브러리 가져오기입니다.
nl: Connectiviteit en bibliotheekimport.
pl: Łączność i import biblioteki.
pt: Conectividade e importação de biblioteca.
pt_pt: Conectividade e importação de bibliotecas.
ru: Подключение и импорт библиотеки.
uk: Підключення й імпорт бібліотеки.
zh_cn: 连接和媒体库导入。

source: About Maloja
cs: O službě Maloja
de: Über Maloja
es: Acerca de Maloja
fi: Tietoja Malojasta
fr_fr: À propos de Maloja
it: Informazioni su Maloja
ja_jp: Maloja について
ko: Maloja 정보
nl: Over Maloja
pl: O Maloja
pt: Sobre o Maloja
pt_pt: Sobre a Maloja
ru: О Maloja
uk: Про Maloja
zh_cn: 关于 Maloja

source: Test connectivity
cs: Otestovat připojení
de: Verbindungen testen
es: Test de conectividad
fi: Testaa yhteys
fr_fr: Tester la connexion
it: Test connettività
ja_jp: 接続をテスト
ko: 연결 테스트
nl: Connectiviteit testen
pl: Test połączenia
pt: Testar conectividade
pt_pt: Teste de conectividade
ru: Проверить подключение
uk: Перевірка підключення
zh_cn: 测试连通性

source: Run music import first
cs: Nejdřív spusťte import hudby
de: Zuerst Musikimport ausführen
es: Ejecutar la importación primero
fi: Suorita musiikin tuonti ensin
fr_fr: Lancez l'import des musiques en premier
it: Importa la musica prima
ja_jp: 先に音楽インポートを実行してください
ko: 먼저 음악 가져오기를 실행하세요
nl: Voer eerst muziekimport uit
pl: Najpierw zaimportuj muzykę
pt: Execute a importação de música primeiro
pt_pt: Execute primeiro a importação de música.
ru: Сначала запустите импорт музыки
uk: Спочатку запустіть імпорт музики
zh_cn: 首先运行音乐导入

source: Connect to a Jellyfin server.
cs: Připojit k serveru Jellyfin.
de: Mit einem Jellyfin-Server verbinden.
es: Conectar a un servidor Jellyfin.
fi: Yhdistä Jellyfin-palvelimeen.
fr_fr: Se connecter à un serveur Jellyfin.
it: Connetti a un server Jellyfin.
ja_jp: Jellyfin サーバーに接続します。
ko: Jellyfin 서버에 연결합니다.
nl: Verbinden met een Jellyfin-server.
pl: Połącz z serwerem Jellyfin.
pt: Ligar a um servidor Jellyfin.
pt_pt: Ligue a um servidor Jellyfin.
ru: Подключиться к серверу Jellyfin.
uk: Підключитися до сервера Jellyfin.
zh_cn: 连接到 Jellyfin 服务器。

source: Username
cs: Jméno
de: Benutzername
es: Usuario
fi: Käyttäjänimi
fr_fr: Nom d’utilisateur
it: Nome utente
ja_jp: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Użytkownik
pt: Nome de utilizador
pt_pt: Nome de utilizador
ru: Имя пользователя
uk: Ім'я користувача
zh_cn: 用户名

source: Disable if Jellyfin scrobbles on its own.
cs: Vypněte, pokud Jellyfin scrobbluje sám.
de: Deaktivieren, wenn Jellyfin selbst scrobbelt.
es: Desactívalo si Jellyfin hace scrobbling por su cuenta.
fi: Poista käytöstä, jos Jellyfin scrobblaa itse.
fr_fr: Désactivez si Jellyfin gère le scrobbling.
it: Disattiva se Jellyfin esegue lo scrobbling da solo.
ja_jp: Jellyfin が自身で Scrobble する場合は無効にしてください。
ko: Jellyfin이 자체적으로 스크로블하면 비활성화하세요.
nl: Schakel uit als Jellyfin zelf scrobbelt.
pl: Wyłącz, jeśli Jellyfin sam scrobbluje.
pt: Desativa se o Jellyfin fizer scrobbling por si próprio.
pt_pt: Desative se o Jellyfin fizer scrobbling por si próprio.
ru: Отключите, если Jellyfin скробблит самостоятельно.
uk: Вимкніть, якщо Jellyfin скроблить самостійно.
zh_cn: 如果 Jellyfin 自行 scrobble，请禁用此项。

source: Import music and playlists.
cs: Importovat hudbu a seznamy skladeb.
de: Musik und Wiedergabelisten importieren.
es: Importar música y listas.
fi: Tuo musiikki ja soittolistat.
fr_fr: Importer la musique et les playlists.
it: Importa musica e playlist.
ja_jp: 音楽とプレイリストをインポートします。
ko: 음악과 플레이리스트를 가져옵니다.
nl: Muziek en afspeellijsten importeren.
pl: Importuj muzykę i listy odtwarzania.
pt: Importar músicas e listas de reprodução.
pt_pt: Importe música e listas de reprodução.
ru: Импорт музыки и плейлистов.
uk: Імпорт музики та списків відтворення.
zh_cn: 导入音乐和播放列表。

source: Import music
cs: Importovat hudbu
de: Musik importieren
es: Importar música
fi: Tuo musiikki
fr_fr: Importer la musique
it: Importa musica
ja_jp: 音楽をインポート
ko: 음악 가져오기
nl: Muziek importeren
pl: Importuj muzykę
pt: Importar músicas
pt_pt: Importar música
ru: Импортировать музыку
uk: Імпортувати музику
zh_cn: 导入音乐

source: Import playlists
cs: Importovat seznamy skladeb
de: Wiedergabelisten importieren
es: Importar las listas de reproducción
fi: Tuo soittolistat
fr_fr: Importer les playlists
it: Importa scalette
ja_jp: プレイリストをインポート
ko: 플레이리스트 가져오기
nl: Afspeellijsten importeren
pl: Importuj listy
pt: Importar lista de reprodução
pt_pt: Importar listas de reprodução
ru: Импорт плейлистов
uk: Імпортувати списки відтворення
zh_cn: 导入播放列表

source: Fetch a playlist from another Tauon instance.
cs: Načíst seznam skladeb z jiné instance Tauonu.
de: Eine Wiedergabeliste von einer anderen Tauon-Instanz abrufen.
es: Obtener una lista de otra instancia de Tauon.
fi: Nouda soittolista toisesta Tauon-instanssista.
fr_fr: Récupérer une playlist depuis une autre instance de Tauon.
it: Recupera una playlist da un’altra istanza Tauon.
ja_jp: 別の Tauon インスタンスからプレイリストを取得します。
ko: 다른 Tauon 인스턴스에서 플레이리스트를 가져옵니다.
nl: Haal een afspeellijst op van een andere Tauon-instantie.
pl: Pobierz listę odtwarzania z innej instancji Tauona.
pt: Buscar uma lista de reprodução de outra instância do Tauon.
pt_pt: Obtenha uma lista de reprodução de outra instância do Tauon.
ru: Получить плейлист из другого экземпляра Tauon.
uk: Отримати список відтворення з іншого екземпляра Tauon.
zh_cn: 从另一个 Tauon 实例获取播放列表。

source: IP
fr_fr: Adresse IP
ru: IP-адрес
