Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: How did this even happen.
cs: Jak se tohle vůbec stalo.
de: Wie konnte das überhaupt passieren.
es: Cómo es esto posible.
fi: Miten tässä edes kävi näin.
fr_fr: Comment vous avez fait votre compte.
it: Com'è potuto succedere.
ja_jp: なぜこの状態になったのでしょう。
ko: 어쩌다 이런 일이 생겼을까요.
nl: Hoe is dit überhaupt gebeurd.
pl: Jak do tego doszło, nie wiem...
pt: Como isso aconteceu.
pt_pt: Como é que isto foi sequer possível acontecer.
ru: Как это вообще произошло.
uk: Як це взагалі сталося.
zh_cn: 这是怎么发生的？

source: There was an error submitting data to ListenBrainz
cs: Při odesílání dat do ListenBrainz došlo k chybě
de: Fehler beim Senden von Daten an ListenBrainz
es: Hubo un error al enviar datos a ListenBrainz
fi: Tietojen lähetys ListenBrainziin epäonnistui
fr_fr: Une erreur s’est produite à l'envoi de données sur ListenBrainz
it: Impossibile inserire i dati su ListenBrainz
ja_jp: ListenBrainz へのデータ送信中にエラーが発生しました
ko: ListenBrainz에 데이터를 제출하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het verzenden van gegevens naar ListenBrainz
pl: Błąd wysyłania danych do ListenBrainz
pt: Ocorreu um erro ao enviar dados para o ListenBrainz
pt_pt: Ocorreu um erro ao enviar dados para o ListenBrainz
ru: Произошла ошибка при отправке данных в ListenBrainz
uk: Сталася помилка під час надсилання даних до ListenBrainz
zh_cn: 向 ListenBrainz 提交数据时出错

source: There is no text in the clipboard
cs: Ve schránce není žádný text
de: In der Zwischenablage befindet sich kein Text
es: No hay texto en el portapapeles
fi: Leikepöydällä ei ole tekstiä
fr_fr: Le presse-papier est vide
it: Nessun testo negli appunti
ja_jp: クリップボードにテキストがありません
ko: 클립보드에 텍스트가 없습니다
nl: Er staat geen tekst op het klembord
pl: Brak tekstu w achowku
pt: Não há texto na área de transferência
pt_pt: Não existe texto na área de transferência
ru: В буфере обмена нет текста
uk: У буфері обміну немає тексту
zh_cn: 剪贴板中没有文本

source: That is not a valid token.
cs: Toto není platný token.
de: Das ist kein gültiger Token.
es: Eso no es un token válido.
fi: Tuo ei ole kelvollinen tunnus.
fr_fr: Cette clé n'est pas valide.
it: Non è un token valido.
ja_jp: 有効なトークンではありません。
ko: 유효한 토큰이 아닙니다.
nl: Dat is geen geldig token.
pl: To nie jest poprawny token.
pt: Esse não é um token válido.
pt_pt: Esse não é um token válido.
ru: Это недействительный токен.
uk: Токен не є дійсним.
zh_cn: 这不是一个有效的令牌。

source: day
cs: den
de: Tag
es: día
fi: päivä
fr_fr: jour
it: Giorno
ja_jp: 日
ko: 일
nl: dag
pl: dzień
pt: dia
pt_pt: dia
ru: день
uk: день
zh_cn: 天

source: days
cs: dny
de: Tage
es: días
fi: päivää
fr_fr: jours
it: Giorni
ja_jp: 日
ko: 일
nl: dagen
pl: dni
pt: dias
pt_pt: dias
ru: дн.
uk: днів
zh_cn: 天

source: Scanning for Chromecasts…
cs: Vyhledávají se zařízení Chromecast…
de: Suche nach Chromecasts …
es: Buscando Chromecasts…
fi: Etsitään Chromecasteja…
fr_fr: Recherche de Chromecasts…
it: Sto cercando Chromecast…
ja_jp: Chromecast を検索中…
ko: Chromecast를 검색하는 중…
nl: Zoeken naar Chromecasts…
pl: Wyszukiwanie Chromecastów…
pt: A procurar por Chromecasts…
pt_pt: À procura de Chromecasts…
ru: Сканирование трансляций Chromecast…
uk: Пошук Chromecast…
zh_cn: 正在扫描 Chromecast…

source: Cast to: %s
cs: Odesílat do: %s
de: Überträgt zu: %s
es: Transferir a: %s
fi: Suoratoista kohteeseen: %s
fr_fr: Diffuser sur : %s
it: Riproduci su: %s
ja_jp: キャスト先 : %s
ko: 전송 대상: %s
nl: Cast naar: %s
pl: Przesyłaj do: %s
pt: Transmitir para: %s
pt_pt: Converter para: %s
ru: Передать на: %s
uk: Транслювати на: %s
zh_cn: 投射到：%s

source: No Chromecast devices found
cs: Nebyla nalezena žádná zařízení Chromecast
de: Keine Chromecast-Geräte gefunden
es: No se han encontrado dispositivos Chromecast
fi: Chromecast-laitteita ei löytynyt
fr_fr: Aucun Chromecast trouvé
it: Nessun dispositivo Chromecast trovato
ja_jp: Chromecast デバイスが見つかりません
ko: Chromecast 장치를 찾을 수 없습니다
nl: Geen Chromecasts gevonden
pl: Brak urządzeń Chromecast
pt: Nenhum dispositivo Chromecast encontrado
pt_pt: Nenhum dispositivo Chromecast encontrado
ru: Устройства Chromecast не найдены
uk: Пристроїв Chromecast не знайдено
zh_cn: 未找到 Chromecast 设备

source: End Cast
cs: Ukončit odesílání
de: Cast beenden
es: Reparto final
fi: Lopeta suoratoisto
fr_fr: Arrêter la diffusion
it: Fine riproduzione
ja_jp: キャストを終了
ko: 캐스트 종료
nl: Beëindig Cast
pl: Koniec przesyłania
pt: Terminar Transmissão
pt_pt: Elenco final
ru: Закончить трансляцию
uk: Завершити трансляцію
zh_cn: 结束投射

source: Web server stopped.
cs: Webový server zastaven.
de: Web-Server gestoppt.
es: Servidor web detenido.
fi: Verkkopalvelin pysäytetty.
fr_fr: Le serveur Web s’est arrêté.
it: Server web fermato.
ja_jp: Web サーバーを停止しました。
ko: 웹 서버가 중지되었습니다.
nl: Webserver gestopt.
pl: Serwer sieciowy zatrzymany.
pt: Servidor web desativado.
pt_pt: Servidor web parado.
ru: Веб-сервер остановлен.
uk: Вебсервер зупинено.
zh_cn: Web 服务器停止。

source: Open Tauon Music Box
cs: Otevřít Tauon Music Box
de: Tauon Music Box öffnen
es: Abrir Tauon Music Box
fi: Avaa Tauon Music Box
fr_fr: Ouvrir Tauon Music Box
it: Apri Tauon Music Box
ja_jp: Tauon Music Box を開く
ko: Tauon Music Box 열기
pl: Otwórz Tauon Music Box
pt: Abrir Tauon Music Box
pt_pt: Abra a caixa de música Tauon
ru: Открыть Tauon Music Box
uk: Відкрити Tauon Music Box
zh_cn: 打开 Tauon Music Box

source: Play/Pause
cs: Přehrát/Pozastavit
de: Start/Pause
es: Reproducir/Pausar
fi: Toista/tauko
fr_fr: Lecture / Pause
it: Riproduci/Pausa
ja_jp: 再生/一時停止
ko: 재생/일시 정지
nl: Afspelen/pauzeren
pl: Odtwarzanie/Pauza
pt: Tocar/Pausar
pt_pt: Reproduzir/Pausar
ru: Играть/пауза
uk: Відтворення/Павза
zh_cn: 播放/暂停

source: Next Track
cs: Další skladba
de: Nächster Titel
es: Siguiente pista
fi: Seuraava kappale
fr_fr: Piste suivante
it: Prossima Traccia
ja_jp: 次のトラック
ko: 다음 트랙
nl: Volgend Nummer
pl: Następny Utwór
pt: Próxima Faixa
pt_pt: Próxima faixa
ru: Следующий трек
uk: Наступна композиція
zh_cn: 下一首曲目

source: Previous Track
cs: Předchozí skladba
de: Vorheriger Titel
es: Pista anterior
fi: Edellinen kappale
fr_fr: Piste précédente
it: Traccia Precedente
ja_jp: 前のトラック
ko: 이전 트랙
nl: Vorig Nummer
pl: Poprzedni Utwór
pt: Faixa Anterior
pt_pt: Faixa anterior
ru: Предыдущий трек
uk: Попередня композиція
zh_cn: 上一首曲目

source: Quit
cs: Ukončit
de: Beenden
es: Abandonar
fi: Sulje
fr_fr: Quitter
it: Esci
ja_jp: 終了
ko: 종료
nl: Afsluiten
pl: Zrezygnuj
pt: Sair
pt_pt: Despedir-se
ru: Выход
uk: Вийти
zh_cn: 退出

source: Error importing M3U playlist
cs: Chyba při importu seznamu skladeb M3U
de: Fehler beim Importieren der M3U-Wiedergabeliste
es: Error al importar la lista M3U
fi: M3U-soittolistan tuonti epäonnistui
fr_fr: Erreur lors de l'import de la playlist M3U
it: Errore importazione scaletta M3U
ja_jp: M3U プレイリストのインポート中にエラーが発生しました
ko: M3U 플레이리스트 가져오기 오류
nl: Fout bij importeren van M3U-afspeellijst
pl: Błąd importu playlisty M3U
pt: Erro ao importar lista de reprodução M3U
pt_pt: Erro ao importar a lista de reprodução M3U
ru: Ошибка при импорте списка воспроизведения M3U
uk: Помилка імпорту списку M3U
zh_cn: 导入 M3U 播放列表时出错

source: Error trying to parse playlist as UTF-8:
cs: Chyba při pokusu zpracovat seznam skladeb jako UTF-8:
de: Fehler beim Versuch, die Wiedergabeliste als UTF-8 zu lesen:
es: Error al intentar analizar la lista como UTF-8:
fi: Virhe yritettäessä tulkita soittolistaa UTF-8-muodossa:
fr_fr: Erreur lors de l'analyse de la playlist en UTF-8 :
it: Errore durante il tentativo di analizzare la playlist come UTF-8:
ja_jp: プレイリストを UTF-8 として解析中にエラーが発生しました :
ko: 플레이리스트를 UTF-8로 해석하는 중 오류:
nl: Fout bij parsen van afspeellijst als UTF-8:
pl: Błąd podczas próby odczytania listy odtwarzania jako UTF-8:
pt: Erro ao tentar analisar a lista de reprodução como UTF-8:
pt_pt: Erro ao tentar analisar a lista de reprodução como UTF-8:
ru: Ошибка при попытке разобрать список воспроизведения как UTF-8:
uk: Помилка під час спроби розібрати список як UTF-8:
zh_cn: 尝试以 UTF-8 解析播放列表时出错：

source: Exception importing M3U playlist
cs: Výjimka při importu seznamu skladeb M3U
de: Ausnahme beim Importieren der M3U-Wiedergabeliste
es: Excepción al importar la lista M3U
fi: Poikkeus M3U-soittolistaa tuotaessa
fr_fr: Exception lors de l'import de la playlist M3U
it: Eccezione nell'importare una scaletta M3U
ja_jp: M3U プレイリストのインポート中に例外が発生しました
ko: M3U 플레이리스트 가져오기 예외
nl: Uitzondering bij importeren van M3U-afspeellijst
pl: Wyjątek importu listy M3U
pt: Exceção ao importar lista de reprodução M3U
pt_pt: Exceção ao importar a lista de reprodução M3U
ru: Исключение при импорте списка воспроизведения M3U
uk: Виняток під час імпорту списку M3U
zh_cn: 导入 M3U 播放列表时发生异常

source: Unknown exception trying to parse playlist
cs: Neznámá výjimka při pokusu zpracovat seznam skladeb
de: Unbekannte Ausnahme beim Lesen der Wiedergabeliste
es: Excepción desconocida al analizar la lista
fi: Tuntematon poikkeus soittolistaa tulkittaessa
fr_fr: Exception inconnue lors de l'analyse de la playlist
it: Errore sconosciuto nell'analizzare la scaletta
ja_jp: プレイリストの解析中に不明な例外が発生しました
ko: 플레이리스트를 해석하는 중 알 수 없는 예외가 발생했습니다
nl: Onbekende uitzondering bij parsen van afspeellijst
pl: Nieznany wyjątek próba parsowania listy
pt: Exceção desconhecida ao analisar a lista de reprodução
pt_pt: Exceção desconhecida ao tentar analisar a lista de reprodução
ru: Неизвестное исключение при попытке разобрать список воспроизведения
uk: Невідомий виняток під час розбору списку
zh_cn: 解析播放列表时发生未知异常

source: Error importing XSPF playlist.
cs: Chyba při importu seznamu skladeb XSPF.
de: Fehler beim Importieren der XSPF-Wiedergabeliste.
es: Error al importar la lista de reproducción XSPF.
fi: XSPF-soittolistan tuonti epäonnistui.
fr_fr: Erreur à l'import de la playlist XSPF.
it: Errore nell'importare una scaletta XSPF.
ja_jp: XSPF プレイリストのインポート中にエラーが発生しました。
ko: XSPF 플레이리스트 가져오기 오류입니다.
nl: Fout bij importeren van XSPF-afspeellijst.
pl: Błąd importu playlisty XSPF.
pt: Erro ao importar a lista de reprodução XSPF.
pt_pt: Erro ao importar a lista de reprodução XSPF.
ru: Ошибка при импорте списка воспроизведения XSPF.
uk: Помилка імпортування списку відтворення XSPF.
zh_cn: 导入 XSPF 播放列表时出错。

source: Sorry about that.
cs: Omlouváme se za to.
de: Tut mir leid.
es: Lo siento.
fi: Pahoittelut siitä.
fr_fr: Désolé.
it: Ci dispiace.
ja_jp: 申し訳ありません。
ko: 죄송합니다.
nl: Sorry daarvoor.
pl: Przykro mi.
pt: Desculpe por isso.
pt_pt: Desculpe por isso.
ru: Извините за это.
uk: Вибачте за це.
zh_cn: 很抱歉。

source: Failed to locate {N} out of {T} tracks.
cs: Nepodařilo se najít {N} z {T} skladeb.
de: {N} von {T} Titeln konnten nicht gefunden werden.
es: {N} de {T} pistas no se pudieron localizar.
fi: {N}/{T} kappaletta ei löytynyt.
fr_fr: {N} pistes sur {T} n'ont pas été trouvées.
it: Non posso trovare {N} di {T} tracce.
ja_jp: {N} 件 ({T} 件中) のトラックを見つけられませんでした。
ko: 트랙 {T}개 중 {N}개의 위치를 찾지 못했습니다.
nl: Kon {N} van {T} nummers niet vinden.
pl: Błąd odnajdywania {N} spośród {T} utworów.
pt: Falha ao localizar {N} de {T} trilhas.
pt_pt: Não foi possível localizar {N} de entre {T} pistas.
ru: Не удалось найти {N} из {T} треков.
uk: Не вдалося знайти {N} з {T} треків.
zh_cn: 无法定位 {T} 个曲目中的 {N} 个。

source: This layout has no playback panel
cs: Toto rozvržení nemá panel přehrávání
de: Dieses Layout hat kein Wiedergabe-Panel
es: Esta disposición no tiene panel de reproducción
fi: Tässä asettelussa ei ole toistopaneelia
fr_fr: Cette structure n'a pas de panneau de lecture
it: Questo layout non ha un pannello di riproduzione
ja_jp: このレイアウトには再生パネルがありません
ko: 이 레이아웃에는 재생 패널이 없습니다
nl: Deze indeling heeft geen afspeelpaneel
pl: Ten układ nie ma panelu odtwarzania
pt: Esta disposição não tem painel de reprodução
pt_pt: Esta disposição não tem painel de reprodução
ru: В этом макете нет панели воспроизведения
uk: Цей макет не має панелі відтворення
zh_cn: 此布局没有播放面板

source: A/B Repeat
cs: Opakování A/B
de: A/B-Wiederholung
es: Repetición A/B
fi: A/B-toisto
fr_fr: Répétition A/B
it: Ripeti A/B
ja_jp: A/B リピート
ko: A/B 반복
nl: A/B-herhaling
pl: Powtarzanie A/B
pt: Repetição A/B
pt_pt: Repetição A/B
ru: Повтор A/Б
uk: Повтор A/B
zh_cn: A/B 重复

source: Set B Marker
cs: Nastavit značku B
de: B-Marke setzen
es: Definir marcador B
fi: Aseta B-merkki
fr_fr: Définir le repère B
it: Imposta Marcatore B
ja_jp: B マーカーを設定
ko: B 마커 설정
nl: B-markering instellen
pl: Ustaw jako B
pt: Definir marcador B
pt_pt: Conjunto de marcadores B
ru: Установить метку Б
uk: Встановити позначку B
zh_cn: 设置 B 标记

source: Clear A/B
cs: Vymazat A/B
de: A/B löschen
es: Borrar A/B
fi: Tyhjennä A/B
fr_fr: Effacer A/B
it: Pulisci A/B
ja_jp: A/B を消去
ko: A/B 지우기
nl: A/B wissen
pl: Oczyść A/B
pt: Limpar A/B
pt_pt: Limpar A/B
ru: Очистить метки A/Б
uk: Очистити A/B
zh_cn: 清除 A/B

source: Shuffle Lockdown
cs: Uzamčení náhodného přehrávání
de: Zufallswiedergabe-Sperrmodus
es: Fijar Modo Aleatorio
fi: Sekoituksen lukitus
fr_fr: Mode Aléatoire
it: Blocco riproduzione casuale
ja_jp: シャッフル固定
ko: 셔플 잠금
nl: Shuffle-vergrendeling
pl: Blokuj Losowe
pt: Trancar Misturar
ru: Блокировка случайного порядка дорожек
uk: Заблокувати перемішування
zh_cn: 随机锁定

source: Exit Shuffle Lockdown
cs: Ukončit uzamčení náhodného přehrávání
de: Zufallswiedergabe-Sperrmodus verlassen
es: Desbloquear el modo aleatorio
fi: Poistu sekoituksen lukituksesta
fr_fr: Quitter le mode Aléatoire
it: Uscita dal Blocco Casuale
ja_jp: シャッフル固定を終了
ko: 셔플 잠금 종료
nl: Shuffle-vergrendeling verlaten
pl: Opuść Blokowanie Losowych
pt: Sair de Trancar Mistura
pt_pt: Saída Shuffle Lockdown
ru: Выйти из блокировки случайного порядка
uk: Вийти з болкування перемішування
zh_cn: 退出随机锁定

source: Make Large Size
cs: Nastavit velkou velikost
de: Groß stellen
es: Hacer Tamaño Largo
fi: Tee suureksi
fr_fr: Grand format
it: Aumenta Dimensione
ja_jp: 大サイズにする
ko: 큰 크기로 전환
nl: Groot formaat maken
pl: Powiększ Rozmiar
pt: Tornar em Tamanho Grande
pt_pt: Faça em tamanho grande
ru: Сделать большой размер
uk: Великого розміру
zh_cn: 大尺寸

source: Make Compact Size
cs: Nastavit kompaktní velikost
de: Klein stellen
es: Hacer Tamaño Compacto
fi: Tee kompaktiksi
fr_fr: Format compact
it: Dimensione Compatta
ja_jp: 小サイズにする
ko: 컴팩트 크기로 전환
nl: Compact formaat maken
pl: Pomniejsz Rozmiar
pt: Tornar em Tamanho Compacto
pt_pt: Criar tamanho compacto
ru: Сделать компактным
uk: Компактного розміру
zh_cn: 小尺寸

source: Can't open folder of a network track.
cs: Nelze otevřít složku síťové skladby.
de: Der Ordner eines Netzwerktitels kann nicht geöffnet werden.
es: No se puede abrir la carpeta de una pista de red.
fi: Verkkokappaleen kansiota ei voi avata.
fr_fr: Impossible d'ouvrir un dossier sur une piste distante.
it: Non posso aprire una cartella di un album in rete.
ja_jp: ネットワークトラックのフォルダーは開けません。
ko: 네트워크 트랙의 폴더를 열 수 없습니다.
nl: Kan de map van een netwerknummer niet openen.
pl: Nie można otworzyć folderu w sieci.
pt: Não é possível abrir a pasta de uma faixa de rede.
pt_pt: Não é possível abrir a pasta de uma faixa de rede.
ru: Не удается открыть папку сетевого трека.
uk: Не вдалося відкрити теку мережевої доріжки.
zh_cn: 无法打开网络曲目的文件夹。

source: No item is currently playing
cs: Momentálně se nic nepřehrává
de: Derzeit wird nichts wiedergegeben
es: No hay ninguna pista reproduciéndose
fi: Mikään kohde ei ole parhaillaan toistossa
fr_fr: Lecture inactive pour l'instant
it: Nessuna traccia attualmente in riproduzione
ja_jp: 現在再生中の項目はありません
ko: 현재 재생 중인 항목이 없습니다
nl: Er wordt momenteel niets afgespeeld
pl: Brak odtwarzania
pt: Nenhum item está sendo reproduzido no momento
pt_pt: Nenhum item está a ser reproduzido no momento
ru: В настоящее время не воспроизводится ни один элемент
uk: Зараз нічого не відтворюється
zh_cn: 目前没有正在播放的项目

source: This track is a networked track.
cs: Tato skladba je síťová skladba.
de: Dieser Titel ist ein Netzwerktitel.
es: Esta pista es una pista de red.
fi: Tämä kappale on verkkokappale.
fr_fr: Cette piste est une piste distante.
it: Questa traccia è una traccia di rete.
ja_jp: このトラックはネットワークトラックです。
ko: 이 트랙은 네트워크 트랙입니다.
nl: Dit nummer is een netwerknummer.
pl: Ta ścieżka jest sieciowa.
pt: Essa trilha é uma trilha em rede.
pt_pt: Esta pista é uma pista em rede.
ru: Этот трек является сетевым треком.
uk: Це мережева композиція
zh_cn: 这个曲目是一个网络曲目。

source: The source folder does not exist.
cs: Zdrojová složka neexistuje.
de: Der Quellordner existiert nicht.
es: La carpeta fuente no existe.
fi: Lähdekansiota ei ole olemassa.
fr_fr: Le dossier source n'existe pas.
it: La cartella originale non esiste.
ja_jp: 移動元フォルダーが存在しません。
ko: 원본 폴더가 없습니다.
nl: De bronmap bestaat niet.
pl: Folder źródłowy nie istnieje.
pt: A pasta de origem não existe.
pt_pt: A pasta de origem não existe.
ru: Исходная папка не существует.
uk: Тека джерела не існує.
zh_cn: 源文件夹不存在。

source: The destination folder does not exist.
cs: Cílová složka neexistuje.
de: Der Zielordner existiert nicht.
es: La carpeta destino no existe.
fi: Kohdekansiota ei ole olemassa.
fr_fr: Le dossier de destination n'existe pas.
it: La cartella di destinazione non esiste.
ja_jp: 移動先フォルダーが存在しません。
ko: 대상 폴더가 없습니다.
nl: De doelmap bestaat niet.
pl: Folder docelowy nie istnieje.
pt: A pasta de destino não existe.
pt_pt: A pasta de destino não existe.
ru: Папка назначения не существует.
uk: Тека призначення не існує.
zh_cn: 目标文件夹不存在。

source: The destination and source folders are the same.
cs: Cílová a zdrojová složka jsou stejné.
de: Ziel- und Quellordner sind identisch.
es: Las carpetas de destino y fuente son las mismas.
fi: Kohde- ja lähdekansio ovat samat.
fr_fr: Les dossiers sources et destinataires sont les mêmes.
it: La destinazione e l'origine hanno lo stesso nome.
ja_jp: 移動元フォルダーと移動先フォルダーが同じです。
ko: 대상 폴더와 원본 폴더가 같습니다.
nl: De doelmap en bronmap zijn hetzelfde.
pl: Cel i źródło tożsame.
pt: As pastas de destino e de origem são as mesmas.
pt_pt: As pastas de destino e de origem são as mesmas.
ru: Папки назначения и источника одинаковы.
uk: Теки призначення та джерела не відрізняються.
zh_cn: 目标文件夹和源文件夹相同。

source: Safety interrupt! The source path seems oddly short.
cs: Bezpečnostní přerušení! Zdrojová cesta vypadá podezřele krátká.
de: Sicherheitsabbruch! Der Quellpfad wirkt ungewöhnlich kurz.
es: ¡Interrupción de seguridad! La ruta de origen parece sospechosamente corta.
fi: Turvakeskeytys! Lähdepolku vaikuttaa epäilyttävän lyhyeltä.
fr_fr: Opération interrompue ! Le chemin source est anormalement court.
it: Interruzione di sicurezza! Il percorso di origine sembra stranamente corto.
ja_jp: 安全のため中断しました。移動元パスが不自然に短いようです。
ko: 안전 중단! 원본 경로가 이상하게 짧아 보입니다.
nl: Veiligheidsonderbreking! Het bronpad lijkt vreemd kort.
pl: Monit bezpieczeństwa! Ścieżka źródłowa podejrzanie krótka.
pt: Interrupção de segurança! O caminho de origem parece estranhamente curto.
pt_pt: Intervenção de segurança! O caminho de origem parece estranhamente curto.
ru: Прерывание безопасности! Путь к источнику кажется странно коротким.
uk: Безпечне переривання! Шлях джерела здається підозріло коротким.
zh_cn: 安全中断！源路径短得异常。

source: Better not do anything to that folder!
cs: S tou složkou raději nic nedělat!
de: Mit diesem Ordner besser nichts machen!
es: ¡Mejor no hacerle nada a esa carpeta!
fi: On parempi olla tekemättä mitään tuolle kansiolle!
fr_fr: Vaut mieux ne pas toucher à ce dosier !
it: Meglio non fare niente con quella cartella!
ja_jp: そのフォルダーには何もしないほうがよさそうです！
ko: 그 폴더에는 아무 작업도 하지 않는 편이 좋습니다!
nl: Beter niets met die map doen!
pl: Lepiej pozostaw ten folder w spokoju!
pt: Melhor não fazer nada nessa pasta!
pt_pt: É melhor não fazer nada com essa pasta!
ru: Лучше ничего не делайте с этой папкой!
uk: Краще нічого не робіть з цією текою!
zh_cn: 最好不要对该文件夹做任何事情！

source: Folder size safety limit reached! (3GB)
cs: Dosažen bezpečnostní limit velikosti složky! (3 GB)
de: Sicherheitslimit für Ordnergröße erreicht! (3 GB)
es: ¡Se alcanzó el límite de seguridad del tamaño de la carpeta! (3 GB)
fi: Kansion koon turvaraja saavutettu! (3 Gt)
fr_fr: Limite de taille sécuritaire atteinte ! (3Go)
it: Limite di sicurezza cartella raggiunto! (3GB)
ja_jp: フォルダーサイズの安全上限に達しました！ (3GB)
ko: 폴더 크기 안전 제한에 도달했습니다! (3GB)
nl: Veiligheidslimiet voor mapgrootte bereikt! (3GB)
pl: Przekroczony limit rozmiaru foldera! (3GB)
pt: O limite seguro de tamanho da pasta foi atingido! (3GB)
pt_pt: O limite de segurança do tamanho da pasta foi atingido! (3 GB)
ru: Достигнут предельный размер папки! (3 ГБ)
uk: Досягнуто безпечної межі розміру теки! (3 ГБ)
zh_cn: 文件夹大小已达安全限制！（3GB）

source: Rescanning folder…
cs: Znovu se prohledává složka…
de: Ordner wird neu gescannt…
es: Re-escaneando carpeta…
fi: Kansiota tarkistetaan uudelleen…
fr_fr: Réanalyse des dossiers…
it: Ricontrollo cartella…
ja_jp: フォルダーを再スキャン中…
ko: 폴더를 다시 스캔하는 중…
nl: Map opnieuw scannen…
pl: Ponowne wczytywanie foldera…
pt: Reexaminando pasta…
pt_pt: Reanalisando a pasta…
ru: Повторное сканирование папки…
uk: Повторене сканування теки…
zh_cn: 重新扫描文件夹…

source: Unlock Panel
cs: Odemknout panel
de: Panel entsperren
es: Desbloquear Panel
fi: Avaa paneelin lukitus
fr_fr: Détacher le panneau
it: Sblocca Pannello
ja_jp: パネルのロックを解除
ko: 패널 잠금 해제
nl: Ontgrendel Paneel
pl: Odblokuj Panel
pt: Desbloquear Painel
pt_pt: Painel de desbloqueio
ru: Разблокировать панель
uk: Розблокувати
zh_cn: 解锁面板

source: Lock Panel
cs: Uzamknout panel
de: Panel sperren
es: Bloquear Panel
fi: Lukitse paneeli
fr_fr: Verrouiller le panneau
it: Blocca Pannello
ja_jp: パネルをロック
ko: 패널 잠금
nl: Vergrendel Paneel
pl: Zablokuj Panel
pt: Bloquear Painel
pt_pt: Painel de travamento
ru: Заблокировать панель
uk: Заблокувати панель
zh_cn: 锁定面板

source: Aborting Sync
cs: Synchronizace se přerušuje
de: Synchronisation wird abgebrochen
es: Abortar Syncronización
fi: Keskeytetään synkronointi
fr_fr: Abandon de la synchro
it: Fermo Sincronizzazione
ja_jp: 同期を中止中
ko: 동기화 중단 중
nl: Synchronisatie afbreken
pl: Przerywanie synchronizacji
pt: A abortar Sincronização
pt_pt: Cancelando a sincronização
ru: Отменить синхронизацию
uk: Перервати синхронізацію
zh_cn: 中止同步

source: Hide Metadata Panel
cs: Skrýt panel metadat
de: Metadaten-Panel verstecken
es: Esconder Panel de Metadatos
fi: Piilota metadatapaneeli
fr_fr: Masquer les métadonnées
it: Nascondi Pannello Metadati
ja_jp: メタデータパネルを隠す
ko: 메타데이터 패널 숨기기
nl: Metadatapaneel verbergen
pl: Ukryj panel metadanych
pt: Esconder Painel de Metadados
pt_pt: Ocultar painel de metadados
ru: Скрыть панель метаданных
uk: Приховати панель метаданих
zh_cn: 隐藏元数据面板

source: Show Metadata Panel
cs: Zobrazit panel metadat
de: Metadaten-Panel anzeigen
es: Mostrar Panel de Metadatos
fi: Näytä metadatapaneeli
fr_fr: Afficher les métadonnées
it: Mostra Pannello Metadati
ja_jp: メタデータパネルを表示
ko: 메타데이터 패널 표시
nl: Metadatapaneel tonen
pl: Pokaż panel metadanych
pt: Mostrar Painel de Metadados
pt_pt: Exibir painel de metadados
ru: Показать панель метаданных
uk: Показати панель метаданих
zh_cn: 显示元数据面板

source: Panel Below Lyrics
cs: Panel pod textem písně
de: Panel unter Liedtext
es: Panel debajo de Letras
fi: Paneeli sanoitusten alla
fr_fr: Panneau sous les paroles
it: Pannello di fianco ai Testi
ja_jp: 歌詞の下にパネル
ko: 가사 아래 패널
nl: Paneel onder songteksten
pl: Panel poniżej tekstów utworów
pt: Painel Abaixo de Letras
pt_pt: Painel abaixo da letra
ru: Панель под текстами песен
uk: Панель нижче слів
zh_cn: 面板下方歌词

source: Panel Above Lyrics
cs: Panel nad textem písně
de: Panel über Liedtext
es: Panel Arriba de Letras
fi: Paneeli sanoitusten yllä
fr_fr: Panneau au-dessus des paroles
it: pannello al di sopra dei Testi
ja_jp: 歌詞の上にパネル
ko: 가사 위 패널
nl: Paneel boven songteksten
pl: Panel ponad tekstami utworów
pt: Painel Acima de Letras
pt_pt: Painel acima da letra
ru: Панель над текстами песен
uk: Панель над словами
zh_cn: 面板上方歌词
