Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Close to tray
cs: Zavřít do lišty
de: Beim schließen in die Systemleiste minimieren
es: Minimizar a la bandeja
fi: Sulje ilmaisinalueelle
fr_fr: Laisser en fond
it: Chiudi su vassoio
ja_jp: 閉じるとトレイへ
ko: 닫을 때 트레이로 보내기
nl: Sluiten naar systeemvak
pl: Zamknij do zasobnika systemowego
pt: Fechar para área de notificação
pt_pt: Perto da bandeja
ru: Закрывать в системный лоток
uk: Закривати до трея
zh_cn: 靠近托盘

source: Start in tray
cs: Spustit v oznamovací oblasti
de: Im Infobereich starten
es: Iniciar en la bandeja
fi: Käynnistä ilmaisinalueelle
fr_fr: Démarrer en fond
it: Avvia nell'area di notifica
ja_jp: トレイで起動
ko: 트레이에서 시작
nl: Starten in systeemvak
pl: Uruchamiaj w zasobniku
pt: Iniciar na bandeja
pt_pt: Iniciar na bandeja
ru: Запускать в трее
uk: Запускати в лотку
zh_cn: 启动时最小化到托盘

source: Show title text
cs: Zobrazit text názvu
de: Titeltext anzeigen
es: Mostrar título
fi: Näytä otsikkoteksti
fr_fr: Afficher le texte du titre
it: Mostra titolo
ja_jp: タイトル文字を表示
ko: 제목 텍스트 표시
nl: Titeltekst tonen
pl: Pokaż tytuł
pt: Mostrar texto do título
pt_pt: Mostrar texto do título
ru: Показывать название дорожки
uk: Показати заголовок
zh_cn: 显示标题文本

source: Monochrome tray icon
cs: Jednobarevná ikona v liště
de: Monochromes Tray-Symbol
es: Icono de bandeja monocromo
fi: Yksivärinen ilmaisinalueen kuvake
fr_fr: Icône monochrome
it: Icona tray monocromatica
ja_jp: モノクロのトレイアイコン
ko: 단색 트레이 아이콘
nl: Monochroom systeemvakpictogram
pl: Monochromatyczna ikona zasobnika
pt: Ícone monocromático na área de notificação
pt_pt: Ícone de tabuleiro monocromático
ru: Монохромный значок в трее
uk: Монохромна іконка в треї
zh_cn: 单色托盘图标

source: Restart Tauon for change to take effect
cs: Aby se změna projevila, restartujte Tauon
de: Tauon neu starten, damit die Änderung wirksam wird
es: Reinicia Tauon para que el cambio tenga efecto
fi: Käynnistä Tauon uudelleen, jotta muutos tulee voimaan
fr_fr: Relancez Tauon pour appliquer les changements
it: Riavvia Tauon per applicare i cambiamenti
ja_jp: 変更を反映するには Tauon を再起動してください
ko: 변경 사항을 적용하려면 Tauon을 다시 시작하세요
nl: Herstart Tauon om de wijziging van kracht te laten worden
pl: Zrestartuj Tauon aby zastosować zmiany
pt: Reinicia o Tauon para que a alteração tenha efeito
pt_pt: Reinicie o Tauon para que a alteração tenha efeito
ru: Перезапустите Tauon, чтобы изменения вступили в силу
uk: Перезапустіть Tauon, щоб зміни набули чинності
zh_cn: 重新启动 Tauon 以使更改生效

source: Audio controls are only available with the PHAzOR backend.
cs: Ovládání zvuku je dostupné pouze s backendem PHAzOR.
de: Audiosteuerungen sind nur mit dem PHAzOR-Backend verfügbar.
es: Los controles de audio solo están disponibles con el backend PHAzOR.
fi: Ääniohjaimet ovat käytettävissä vain PHAzOR-taustajärjestelmällä.
fr_fr: Les contrôles audio ne sont disponibles qu'avec le moteur PHAzOR.
it: I controlli audio sono disponibili solo con il backend PHAzOR.
ja_jp: 音声コントロールは PHAzOR バックエンドでのみ利用できます。
ko: 오디오 컨트롤은 PHAzOR 백엔드에서만 사용할 수 있습니다.
nl: Audiobediening is alleen beschikbaar met de PHAzOR-backend.
pl: Sterowanie audio jest dostępne tylko z backendem PHAzOR.
pt: Controlos de áudio só estão disponíveis com o backend PHAzOR.
pt_pt: Os controlos de áudio apenas estão disponíveis com o backend PHAzOR.
ru: Элементы управления звуком доступны только с бэкендом PHAzOR.
uk: Керування аудіо доступне лише з бекендом PHAzOR.
zh_cn: 音频控制仅在使用 PHAzOR 后端时可用。

source: Playback backend
cs: Backend přehrávání
de: Wiedergabe-Backend
es: Backend de reproducción
fi: Toiston taustajärjestelmä
fr_fr: Moteur de lecture
it: Backend di riproduzione
ja_jp: 再生バックエンド
ko: 재생 백엔드
nl: Afspeelbackend
pl: Backend odtwarzania
pt: Backend de reprodução
pt_pt: Backend de reprodução
ru: Бэкенд воспроизведения
uk: Бекенд відтворення
zh_cn: 播放后端

source: Playback and cache
cs: Přehrávání a mezipaměť
de: Wiedergabe und Cache
es: Reproducción y caché
fi: Toisto ja välimuisti
fr_fr: Lecture et cache
it: Riproduzione e cache
ja_jp: 再生とキャッシュ
ko: 재생 및 캐시
nl: Afspelen en cache
pl: Odtwarzanie i pamięć podręczna
pt: Reprodução e cache
pt_pt: Reprodução e cache
ru: Воспроизведение и кэш
uk: Відтворення й кеш
zh_cn: 播放与缓存

source: Playback behaviour and local file caching.
cs: Chování přehrávání a místní ukládání souborů do mezipaměti.
de: Wiedergabeverhalten und lokales Datei-Caching.
es: Comportamiento de reproducción y caché local de archivos.
fi: Toiston toiminta ja paikallisten tiedostojen välimuisti.
fr_fr: Comportement et mise en cache des fichiers.
it: Comportamento di riproduzione e cache locale dei file.
ja_jp: 再生動作とローカルファイルのキャッシュ。
ko: 재생 동작 및 로컬 파일 캐싱입니다.
nl: Afspeelgedrag en lokale bestandscache.
pl: Zachowanie odtwarzania i lokalne buforowanie plików.
pt: Comportamento da reprodução e cache de ficheiros locais.
pt_pt: Comportamento de reprodução e armazenamento em cache de ficheiros locais.
ru: Поведение воспроизведения и кэширование локальных файлов.
uk: Поведінка відтворення й локальне кешування файлів.
zh_cn: 播放行为和本地文件缓存。

source: Fade on pause and stop
cs: Zeslabit při pozastavení a zastavení
de: Beim Pausieren und Stoppen ausblenden
es: Fundido al pausar y detener
fi: Häivytä tauolla ja pysäytyksessä
fr_fr: Fondu à la pause et à l'arrêt
it: Dissolvenza in pausa e stop
ja_jp: 一時停止と停止時にフェード
ko: 일시 정지 및 중지 시 페이드
nl: Faden bij pauzeren en stoppen
pl: Wyciszaj przy pauzie i zatrzymaniu
pt: Fade ao pausar e parar
pt_pt: Desvanecer na pausa e parar
ru: Затухание при паузе и остановке
uk: Згасання під час паузи й зупинки
zh_cn: 暂停和停止时淡出

source: Fade on track jump
cs: Zeslabit při skoku na skladbu
de: Beim Titelsprung ausblenden
es: Fundido al saltar de pista
fi: Häivytä kappalehyppyjen yhteydessä
fr_fr: Fondu lors d'un saut de piste
it: Dissolvenza al salto traccia
ja_jp: トラック移動時にフェード
ko: 트랙 이동 시 페이드
nl: Faden bij nummersprong
pl: Wyciszaj przy przeskoku utworu
pt: Fade ao saltar faixa
pt_pt: Desvanecimento no salto da pista
ru: Затухание при переходе между треками
uk: Згасання під час переходу між треками
zh_cn: 跳转曲目时淡出

source: Back restarts to beginning
cs: Zpět spustí od začátku
de: Zurück beginnt wieder am Anfang
es: Volver al principio
fi: Takaisin aloittaa alusta
fr_fr: Retour reprend au début
it: Indietro riparte dall'inizio
ja_jp: 戻る操作で先頭から再生
ko: 뒤로 가면 처음부터 다시 시작
nl: Terug start opnieuw vanaf begin
pl: Cofnij zawraca do początku
pt: Para trás recomeça do início
pt_pt: Voltar ao início
ru: Затухание при возврате к началу
uk: Назад повертає на початок
zh_cn: 返回重新开始

source: Cache local files
cs: Ukládat místní soubory do mezipaměti
de: Lokale Dateien cachen
es: Guardar archivos locales en caché
fi: Tallenna paikalliset tiedostot välimuistiin
fr_fr: Fichiers locaux en cache
it: Metti in cache i file locali
ja_jp: ローカルファイルをキャッシュ
ko: 로컬 파일 캐시
nl: Lokale bestanden cachen
pl: Buforuj pliki lokalne
pt: Armazenar ficheiros locais em cache
pt_pt: Armazenar ficheiros locais em cache
ru: Кэшировать локальные файлы
uk: Кешувати локальні файли
zh_cn: 缓存本地文件

source: Use persistent network cache
cs: Použít trvalou síťovou mezipaměť
de: Persistenten Netzwerk-Cache verwenden
es: Usar la caché de red persistente
fi: Käytä pysyvää verkkovälimuistia
fr_fr: Utiliser le cache réseau persistent
it: Usa cache di rete persistente
ja_jp: 永続的なネットワークキャッシュを使用
ko: 영구 네트워크 캐시 사용
nl: Blijvende netwerkcache gebruiken
pl: Używaj stałego bufora sieciowego
pt: Usar cache persistente de rede
pt_pt: Utilizar cache de rede persistente
ru: Использовать постоянный сетевой кэш
uk: Постійно зберігати мережевий кеш
zh_cn: 使用永久网络缓存

source: Wait for entire file
cs: Počkat na celý soubor
de: Auf gesamte Datei warten
es: Esperar al archivo completo
fi: Odota koko tiedostoa
fr_fr: Attendre le fichier complet
it: Attendi l'intero file
ja_jp: ファイル全体を待つ
ko: 전체 파일 대기
nl: Wachten op het volledige bestand
pl: Czekaj na cały plik
pt: Aguardar pelo ficheiro completo
pt_pt: Aguardar pelo ficheiro completo
ru: Ждать весь файл
uk: Чекати на весь файл
zh_cn: 等待整个文件

source: Cache size
cs: Velikost mezipaměti
de: Cachegröße
es: Tamaño de la cache
fi: Välimuistin koko
fr_fr: Taille du cache
it: Dimensione cache
ja_jp: キャッシュサイズ
ko: 캐시 크기
nl: Cachegrootte
pl: Rozmiar bufora
pt: Tamanho do cache
pt_pt: Tamanho da cache
ru: Размер кэша
uk: Розмір кешу
zh_cn: 缓存大小

source: Avoid resampling
cs: Vyhnout se převzorkování
de: Resampling vermeiden
es: Evitar el remuestreo
fi: Vältä uudelleennäytteistystä
fr_fr: Éviter le ré-échantillonnage
it: Evita ricodifica
ja_jp: リサンプリングを避ける
ko: 리샘플링 피하기
nl: Resampling vermijden
pl: Unikaj resamplowania
pt: Evitar reamostragem
pt_pt: Evite a reamostragem
ru: Избегать передискретизации
uk: Уникати передискретизації
zh_cn: 避免重新采样

source: Bypasses volume, EQ and ReplayGain.
cs: Obchází hlasitost, ekvalizér a ReplayGain.
de: Umgeht Lautstärke, EQ und ReplayGain.
es: Omite el volumen, el ecualizador y ReplayGain.
fi: Ohittaa äänenvoimakkuuden, taajuuskorjaimen ja ReplayGainin.
fr_fr: Ignore le volume, l'EQ et ReplayGain.
it: Ignora volume, equalizzatore e ReplayGain.
ja_jp: 音量、EQ、ReplayGain をバイパスします。
ko: 볼륨, EQ, ReplayGain을 우회합니다.
nl: Omzeilt volume, equalizer en ReplayGain.
pl: Pomija głośność, korektor i ReplayGain.
pt: Ignora o volume, o equalizador e o ReplayGain.
pt_pt: Ignora o volume, o equalizador e o ReplayGain.
ru: Обходит громкость, эквалайзер и ReplayGain.
uk: Оминає гучність, еквалайзер і ReplayGain.
zh_cn: 绕过音量、均衡器和 ReplayGain。

source: This device has no native DSD input.
cs: Toto zařízení nemá nativní vstup DSD.
de: Dieses Gerät hat keinen nativen DSD-Eingang.
es: Este dispositivo no tiene entrada DSD nativa.
fi: Tässä laitteessa ei ole natiivia DSD-tuloa.
fr_fr: Cet appareil n'a pas d'entrée DSD.
it: Questo dispositivo non ha un ingresso DSD nativo.
ja_jp: このデバイスにはネイティブ DSD 入力がありません。
ko: 이 장치에는 네이티브 DSD 입력이 없습니다.
nl: Dit apparaat heeft geen native DSD-invoer.
pl: To urządzenie nie ma natywnego wejścia DSD.
pt: Este dispositivo não tem entrada DSD nativa.
pt_pt: Este dispositivo não tem entrada DSD nativa.
ru: У этого устройства нет собственного входа DSD.
uk: Цей пристрій не має власного входу DSD.
zh_cn: 此设备没有原生 DSD 输入。

source: Requires the PipeWire backend.
cs: Vyžaduje backend PipeWire.
de: Erfordert das PipeWire-Backend.
es: Requiere el backend PipeWire.
fi: Vaatii PipeWire-taustaosan.
fr_fr: Nécessite le backend PipeWire.
it: Richiede il backend PipeWire.
ja_jp: PipeWire バックエンドが必要です。
ko: PipeWire 백엔드가 필요합니다.
nl: Vereist de PipeWire-backend.
pl: Wymaga backendu PipeWire.
pt: Requer o backend PipeWire.
pt_pt: Requer o backend PipeWire.
ru: Требуется бэкенд PipeWire.
uk: Потрібен бекенд PipeWire.
zh_cn: 需要 PipeWire 后端。

source: Not supported on this platform.
cs: Na této platformě není podporováno.
de: Auf dieser Plattform nicht unterstützt.
es: No compatible con esta plataforma.
fi: Ei tuettu tällä alustalla.
fr_fr: Indisponible sur cette plateforme.
it: Non supportato su questa piattaforma.
ja_jp: このプラットフォームではサポートされていません。
ko: 이 플랫폼에서는 지원되지 않습니다.
nl: Niet ondersteund op dit platform.
pl: Nieobsługiwane na tej platformie.
pt: Não suportado nesta plataforma.
pt_pt: Não suportado nesta plataforma.
ru: Не поддерживается на этой платформе.
uk: Не підтримується на цій платформі.
zh_cn: 此平台不支持。

source: Direct DSD output
cs: Přímý výstup DSD
de: Direkte DSD-Ausgabe
es: Salida DSD directa
fi: Suora DSD-lähtö
fr_fr: Sortie DSD directe
it: Uscita DSD diretta
ja_jp: DSD ダイレクト出力
ko: DSD 다이렉트 출력
nl: Directe DSD-uitvoer
pl: Bezpośrednie wyjście DSD
pt: Saída DSD direta
pt_pt: Saída DSD direta
ru: Прямой вывод DSD
uk: Пряме виведення DSD
zh_cn: DSD 直通输出

source: ReplayGain
pt: ReplauGain
ru: Выравнивание громкости (ReplayGain)
zh_cn: 回放增益

source: Playback loudness matching.
cs: Srovnávání hlasitosti přehrávání.
de: Lautheitsanpassung bei der Wiedergabe.
es: Igualación de sonoridad de reproducción.
fi: Toiston äänenvoimakkuuden tasaus.
fr_fr: Ajustement du volume perçu.
it: Corrispondenza del volume percepito.
ja_jp: 再生音量のラウドネス調整。
ko: 재생 음량 맞춤입니다.
nl: Afstemming van afspeelluidheid.
pl: Dopasowanie głośności odtwarzania.
pt: Correspondência de volume da reprodução.
pt_pt: Ajuste do volume de reprodução.
ru: Выравнивание громкости воспроизведения.
uk: Узгодження гучності відтворення.
zh_cn: 播放响度匹配。

source: Auto
cs: Automaticky
de: Automatisch
es: Automático
fi: Automaattinen
it: Automatico
ja_jp: 自動
ko: 자동
ru: Автоматически
uk: Автоматично
zh_cn: 自动

source: Pre-amp
cs: Předzesílení
de: Vorverstärkung
es: Pre-Amplificación
fi: Esivahvistus
fr_fr: Pré-amplification
it: Pre-amplificazione
ja_jp: プリアンプ
ko: 프리앰프
nl: Voorversterking
pl: Przedwzmacniacz
pt: Pré-amp
pt_pt: Pré-amplificador
ru: Предусилитель
uk: Преамп
zh_cn: 前置放大器

source: Allow compression
cs: Povolit kompresi
de: Komprimierung zulassen
es: Permitir compresión
fi: Salli pakkaus
fr_fr: Autoriser la compression
it: Consenti compressione
ja_jp: 圧縮を許可
ko: 압축 허용
nl: Compressie toestaan
pl: Zezwalaj na kompresję
pt: Permitir compressão
pt_pt: Permitir compressão
ru: Разрешить сжатие
uk: Дозволити стиснення
zh_cn: 允许压缩

source: Inactive
cs: Neaktivní
de: Inaktiv
es: Inactivo
fi: Ei aktiivinen
fr_fr: Inactif
it: Inattivo
ja_jp: 無効
ko: 비활성
nl: Inactief
pl: Nieaktywny
pt: Inativo
pt_pt: Inativo
ru: Неактивно
uk: Неактивно
zh_cn: 非活动

source: Applied
cs: Použito
de: Angewendet
es: Aplicado
fi: Käytössä
fr_fr: Appliqué
it: Applicato
ja_jp: 適用済み
ko: 적용됨
nl: Toegepast
pl: Zastosowano
pt: Aplicado
pt_pt: Aplicado
ru: Применено
uk: Застосовано
zh_cn: 已应用

source: Active
cs: Aktivní
de: Aktiv
es: Activo
fi: Aktiivinen
fr_fr: Actif
it: Attivo
ja_jp: 有効
ko: 활성
nl: Actief
pl: Aktywny
pt: Ativo
pt_pt: Ativo
ru: Активно
uk: Активно
zh_cn: 活动

source: Compression
cs: Komprese
de: Komprimierung
es: Compresión
fi: Pakkaus
it: Compressione
ja_jp: 圧縮
ko: 압축
nl: Compressie
pl: Kompresja
pt: Compressão
pt_pt: Compressão
ru: Сжатие
uk: Стиснення
zh_cn: 压缩

source: Equalizer
cs: Ekvalizér
es: Ecualizador
fi: Taajuuskorjain
fr_fr: Égaliseur
it: Equalizzatore
ja_jp: イコライザー
ko: 이퀄라이저
pt: Equalizador
pt_pt: Equalizador
ru: Эквалайзер
uk: Еквалайзер
zh_cn: 均衡器

source: Ten-band playback EQ.
cs: Desetipásmový ekvalizér přehrávání.
de: Zehnband-Equalizer für die Wiedergabe.
es: Ecualizador de reproducción de diez bandas.
fi: Kymmenkaistainen toiston taajuuskorjain.
fr_fr: Égaliseur de lecture à dix bandes.
it: Equalizzatore di riproduzione a dieci bande.
ja_jp: 10 バンド再生 EQ。
ko: 10밴드 재생 EQ입니다.
nl: Tienbands afspeel-EQ.
pl: Dziesięciopasmowy korektor odtwarzania.
pt: Equalizador de reprodução de dez bandas.
pt_pt: Equalizador de reprodução de dez bandas.
ru: Десятиполосный эквалайзер воспроизведения.
uk: Десятисмуговий еквалайзер відтворення.
zh_cn: 十段播放均衡器。

source: Enable EQ
cs: Zapnout ekvalizér
de: EQ aktivieren
es: Activar ecualizador
fi: Ota taajuuskorjain käyttöön
fr_fr: Activer
it: Attiva equalizzatore
ja_jp: EQ を有効化
ko: EQ 활성화
nl: EQ inschakelen
pl: Włącz korektor
pt: Ativar equalizador
pt_pt: Ativar EQ
ru: Включить эквалайзер
uk: Увімкнути еквалайзер
zh_cn: 启用均衡器

source: Reset
cs: Resetovat
de: Zurücksetzen
es: Restablecer
fi: Nollaa
fr_fr: À plat
it: Ripristina
ja_jp: リセット
ko: 초기화
nl: Resetten
pl: Resetuj
pt: Redefinir
pt_pt: Reiniciar
ru: Сбросить
uk: Скинути
zh_cn: 重置

source: Encoding
cs: Kódování
de: Kodierung
es: Codificación
fi: Koodaus
fr_fr: Encodage
it: Codifica
ja_jp: エンコード
ko: 인코딩
nl: Codering
pl: Kodowanie
pt: Codificação
pt_pt: Codificação
ru: Кодирование
uk: Кодування
zh_cn: 编码

source: Select default codec and bitrate.
cs: Vyberte výchozí kodek a datový tok.
de: Standard-Codec und Bitrate auswählen.
es: Selecciona el códec y la tasa de bits predeterminados.
fi: Valitse oletuskoodekki ja bittinopeus.
fr_fr: Sélectionner le codec et le débit par défaut.
it: Seleziona codec e bitrate predefiniti.
ja_jp: 既定のコーデックとビットレートを選択します。
ko: 기본 코덱과 비트레이트를 선택하세요.
nl: Selecteer standaardcodec en bitrate.
pl: Wybierz domyślny kodek i bitrate.
pt: Selecionar codec e taxa de bits predefinição.
pt_pt: Selecione o codec e a taxa de bits padrão.
ru: Выберите кодек и битрейт по умолчанию.
uk: Виберіть типовий кодек і бітрейт.
zh_cn: 选择默认编码器和比特率。

source: Files
cs: Soubory
de: Dateien
es: Archivos
fi: Tiedostot
fr_fr: Fichiers
it: File
ja_jp: ファイル
ko: 파일
nl: Bestanden
pl: Pliki
pt: Ficheiros
pt_pt: Arquivos
ru: Файлы
uk: Файли
zh_cn: 文件

source: Output location and overwrite rules.
cs: Umístění výstupu a pravidla přepisování.
de: Ausgabeort und Überschreibregeln.
es: Ubicación de salida y reglas de sobrescritura.
fi: Tulostussijainti ja ylikirjoitussäännöt.
fr_fr: Emplacement de sortie et règles d'écrasement.
it: Posizione di output e regole di sovrascrittura.
ja_jp: 出力先と上書きルール。
ko: 출력 위치 및 덮어쓰기 규칙입니다.
nl: Uitvoerlocatie en overschrijfregels.
pl: Lokalizacja wyjściowa i zasady nadpisywania.
pt: Local de saída e regras de substituição.
pt_pt: Localização da saída e regras de sobrescrita.
ru: Папка вывода и правила перезаписи.
uk: Місце виводу й правила перезапису.
zh_cn: 输出位置和覆盖规则。

source: Save opus as .ogg
cs: Ukládat Opus jako .ogg
de: Opus als .ogg speichern
es: Guardar Opus como .ogg
fi: Tallenna Opus .ogg-muodossa
fr_fr: Enregistrer Opus en .ogg
it: Salva Opus come .ogg
ja_jp: Opus を .ogg として保存
ko: Opus를 .ogg로 저장
nl: opus opslaan als .ogg
pl: Zapisuj Opus jako .ogg
pt: Guardar Opus como .ogg
pt_pt: Guardar obra como . ogg
ru: Сохранять Opus как .ogg
uk: Зберігати Opus як .ogg
zh_cn: 将 Opus 保存为 .ogg

source: Open output folder
cs: Otevřít výstupní složku
de: Output-Ordner öffnen
es: Abrir la carpeta objetivo
fi: Avaa tulostuskansio
fr_fr: Ouvrir le dossier de sortie
it: Apri cartella di destinazione
ja_jp: 出力フォルダーを開く
ko: 출력 폴더 열기
nl: Uitvoermap openen
pl: Otwórz folder wyjściowy
pt: Abrir pasta de saída
pt_pt: Abra a pasta de saída
ru: Открыть выходной каталог
uk: Відкрити вихідну теку
zh_cn: 打开输出文件夹

source: Save to output folder
cs: Uložit do výstupní složky
de: In Output-Ordner speichern
es: Guardar en la carpeta objetivo
fi: Tallenna tulostuskansioon
fr_fr: Enregistrer dans la sortie
it: Salva su cartella di destinazione
ja_jp: 出力フォルダーに保存
ko: 출력 폴더에 저장
nl: Opslaan naar uitvoermap
pl: Zapisz do folderu wyjściowego
pt: Guardar para pasta de saída
pt_pt: Guardar na pasta de saída
ru: Сохранить в выходной каталог
uk: Зберегти до вихідної теки
zh_cn: 保存到输出文件夹

source: Save and overwrite files in place
cs: Uložit a přepsat soubory na místě
de: Dateien direkt speichern und überschreiben
es: Guardar y sobrescribir archivos en su ubicación
fi: Tallenna ja korvaa tiedostot paikallaan
fr_fr: Écraser les fichiers présents
it: Salva e sovrascrivi i file sul posto
ja_jp: 元の場所に保存して上書き
ko: 파일을 제자리에서 저장하고 덮어쓰기
nl: Bestanden ter plekke opslaan en overschrijven
pl: Zapisuj i nadpisuj pliki w miejscu
pt: Guardar e substituir ficheiros no local
pt_pt: Guardar e sobrescrever ficheiros no mesmo local
ru: Сохранять и перезаписывать файлы на месте
uk: Зберігати й перезаписувати файли на місці
zh_cn: 原位保存并覆盖文件

source: Sync to device
cs: Synchronizovat do zařízení
de: Mit Gerät synchronisieren
es: Sincronizar con dispositivo
fi: Synkronoi laitteelle
fr_fr: Synchroniser vers l'appareil
it: Sincronizza su dispositivo
ja_jp: デバイスに同期
ko: 장치에 동기화
nl: Synchroniseren naar apparaat
pl: Synchronizuj z urządzeniem
pt: Sincronizar com o dispositivo
pt_pt: Sincronizar com o dispositivo
ru: Синхронизация с устройством
uk: Синхронізувати з пристроєм
zh_cn: 同步到设备

source: Transcode and copy a selected playlist.
cs: Překódovat a zkopírovat vybraný seznam skladeb.
de: Eine ausgewählte Wiedergabeliste transkodieren und kopieren.
es: Transcodificar y copiar una lista seleccionada.
fi: Transkoodaa ja kopioi valittu soittolista.
fr_fr: Transcoder et copier une playlist sélectionnée.
it: Transcodifica e copia una playlist selezionata.
ja_jp: 選択したプレイリストをトランスコードしてコピーします。
ko: 선택한 플레이리스트를 변환하고 복사합니다.
nl: Transcodeer en kopieer een geselecteerde afspeellijst.
pl: Transkoduj i kopiuj wybraną listę odtwarzania.
pt: Transcodificar e copiar uma lista de reprodução selecionada.
pt_pt: Transcodifique e copie uma lista de reprodução selecionada.
ru: Транскодировать и скопировать выбранный плейлист.
uk: Перекодувати й скопіювати вибраний список відтворення.
zh_cn: 转码并复制所选播放列表。

source: No sync playlist selected
cs: Není vybrán žádný seznam pro synchronizaci
de: Keine Sync-Wiedergabeliste ausgewählt
es: No se seleccionó lista de sincronización
fi: Synkronointisoittolistaa ei ole valittu
fr_fr: Aucune playlist de synchronisation sélectionnée
it: Nessuna playlist di sincronizzazione selezionata
ja_jp: 同期プレイリストが選択されていません
ko: 선택한 동기화 플레이리스트가 없습니다
nl: Geen synchronisatieafspeellijst geselecteerd
pl: Nie wybrano listy odtwarzania do synchronizacji
pt: Nenhuma lista de reprodução de sincronização selecionada
pt_pt: Nenhuma lista de reprodução de sincronização selecionada
ru: Плейлист для синхронизации не выбран
uk: Список для синхронізації не вибрано
zh_cn: 未选择同步播放列表

source: Source Playlist
cs: Zdrojový seznam skladeb
de: Quell-Wiedergabeliste
es: Lista de origen
fi: Lähdesoittolista
fr_fr: Playlist source
it: Playlist di origine
ja_jp: 元のプレイリスト
ko: 원본 플레이리스트
nl: Bronafspeellijst
pl: Źródłowa lista odtwarzania
pt: Lista de reprodução de origem
pt_pt: Lista de reprodução de origem
ru: Исходный плейлист
uk: Список-джерело
zh_cn: 源播放列表

source: Target folder
cs: Cílová složka
de: Zielordner
es: Carpeta de destino
fi: Kohdekansio
fr_fr: Dossier cible
it: Cartella di destinazione
ja_jp: 対象フォルダー
ko: 대상 폴더
nl: Doelmap
pl: Folder docelowy
pt: Pasta de destino
pt_pt: Pasta de destino
ru: Целевая папка
uk: Цільова тека
zh_cn: 目标文件夹

source: A mounted music folder was found!
cs: Byla nalezena připojená hudební složka!
de: Ein gemounteter Musikordner wurde gefunden!
es: ¡Se encontro una carpeta de música montada!
fi: Liitetty musiikkikansio löytyi!
fr_fr: Un dossier « Musique » monté a été trouvé !
it: È stata trovata una cartella musicale montata!
ja_jp: マウント済みの音楽フォルダーが見つかりました！
ko: 마운트된 음악 폴더를 찾았습니다!
nl: Er is een aangekoppelde muziekmap gevonden!
pl: Znaleziono folder z muzyką!
pt: Uma pasta de música montada foi encontrada!
pt_pt: Foi encontrada uma pasta de música montada!
ru: Найден смонтированный музыкальный каталог!
uk: Знайдено змонтовану теку з музикою!
zh_cn: 找到了一个挂载的音乐文件夹！

source: Could not auto-detect mounted device path.
cs: Nepodařilo se automaticky zjistit cestu k připojenému zařízení.
de: Konnte gemountete Geräte-Pfade nicht erkennen.
es: No se pudo auto-detectar la ruta del dispositivo montado.
fi: Liitetyn laitteen polkua ei voitu tunnistaa automaattisesti.
fr_fr: Échec de l'auto-détection du chemin de l'appareil monté.
it: Non posso trovare automaticamente il percorso del dispositivo.
ja_jp: マウント済みデバイスのパスを自動検出できませんでした。
ko: 마운트된 장치 경로를 자동 감지할 수 없습니다.
nl: Kon aangekoppeld apparaatpad niet automatisch detecteren.
pl: Nie można automatycznie wykryć ścieżki zamontowanego urządzenia.
pt: Não foi possível autodetetar o caminho ao aparelho montado.
pt_pt: Não foi possível detetar automaticamente o percurso do dispositivo montado.
ru: Не удалось автоматически определить путь подключённого устройства.
uk: Не вдалося автоматично визначити змонтований шлях
zh_cn: 无法自动检测安装的设备路径。
