Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: MilkDrop is disabled
cs: MilkDrop je vypnutý
de: MilkDrop ist deaktiviert
es: MilkDrop está desactivado
fi: MilkDrop on poistettu käytöstä
fr_fr: MilkDrop est désactivé
it: MilkDrop è disattivato
ja_jp: MilkDrop は無効です
ko: MilkDrop이 비활성화되어 있습니다
nl: MilkDrop is uitgeschakeld
pl: MilkDrop jest wyłączony
pt: O MilkDrop está desativado
pt_pt: O MilkDrop está desativado
ru: MilkDrop отключён
uk: MilkDrop вимкнено
zh_cn: MilkDrop 已禁用

source: MilkDrop is unavailable
cs: MilkDrop není dostupný
de: MilkDrop ist nicht verfügbar
es: MilkDrop no está disponible
fi: MilkDrop ei ole käytettävissä
fr_fr: MilkDrop est indisponible
it: MilkDrop non è disponibile
ja_jp: MilkDrop は利用できません
ko: MilkDrop을 사용할 수 없습니다
nl: MilkDrop is niet beschikbaar
pl: MilkDrop jest niedostępny
pt: O MilkDrop não está disponível
pt_pt: O MilkDrop não está disponível
ru: MilkDrop недоступен
uk: MilkDrop недоступний
zh_cn: MilkDrop 不可用

source: Auto Cycle
cs: Automatické cyklování
de: Automatischer Wechsel
es: Ciclo automático
fi: Automaattinen kierto
fr_fr: Cycle automatique
it: Ciclo automatico
ja_jp: 自動切替
ko: 자동 순환
nl: Automatisch wisselen
pl: Automatyczne przełączanie
pt: Ciclo automático
pt_pt: Ciclo automático
ru: Автопереключение
uk: Автоперемикання
zh_cn: 自动循环

source: Visualiser requires the Phazor backend
cs: Vizualizace vyžaduje backend Phazor
de: Visualisierung erfordert das Phazor-Backend
es: El visualizador requiere el backend Phazor
fi: Visualisointi vaatii Phazor-taustaosan
fr_fr: Le visualiseur nécessite le backend Phazor
it: Il visualizzatore richiede il backend Phazor
ja_jp: ビジュアライザーには Phazor バックエンドが必要です
ko: 시각화에는 Phazor 백엔드가 필요합니다
nl: Visualisatie vereist de Phazor-backend
pl: Wizualizacja wymaga backendu Phazor
pt: O visualizador requer o backend Phazor
pt_pt: O visualizador requer o backend Phazor
ru: Для визуализации требуется бэкенд Phazor
uk: Для візуалізації потрібен бекенд Phazor
zh_cn: 可视化需要 Phazor 后端

source: Un-Love Track
cs: Odebrat skladbu z oblíbených
de: Titel aus den Favoriten entfernen
es: Desmarcar Favorito
fi: Poista kappale suosikeista
fr_fr: Retirer des favoris
it: Rimuovi Cuore Traccia
ja_jp: 好きじゃない
ko: 트랙 좋아요 해제
nl: Nummer niet meer liefhebben
pl: Cofnij polubienie utworu
pt: Desgostar da Faixa
pt_pt: Faixa de Desamor
ru: Убрать из любимых
uk: Невподобати композицію
zh_cn: 取消喜欢曲目

source: Love Track
cs: Přidat skladbu k oblíbeným
de: Titel zu Favoriten hinzufügen
es: Marcar Favorito
fi: Lisää kappale suosikiksi
fr_fr: Ajouter aux favoris
it: Metti Cuore Traccia
ja_jp: 好き
ko: 트랙 좋아요
nl: Nummer liefhebben
pl: Polub utwór
pt: Gostar da Faixa
ru: В любимые
uk: Уподобати композицію
zh_cn: 喜欢曲目

source: Repeat On
cs: Opakování zapnuto
de: Wiederholen an
es: Repetir Encendido
fi: Toisto päällä
fr_fr: Boucle activée
it: Ripeti Attivo
ja_jp: リピート On
ko: 반복 켜짐
nl: Herhalen aan
pl: Powtarzanie włączone
pt: Repetir Ligado
pt_pt: Repetir em
ru: Повтор включён
uk: Повторення ввімкнено
zh_cn: 开启循环

source: Repeat Off
cs: Opakování vypnuto
de: Wiederholen aus
es: Repetir Apagado
fi: Toisto pois
fr_fr: Boucle désactivée
it: Ripeti Disattivato
ja_jp: リピート OFF
ko: 반복 꺼짐
nl: Herhalen uit
pl: Powtarzanie wyłączone
pt: Repetir Desligado
pt_pt: Repetir desligado
ru: Повтор отключён
uk: Повторення вимкнено
zh_cn: 重复关闭

source: Back
cs: Zpět
de: Zurück
es: Atrás
fi: Takaisin
fr_fr: Précédent
it: Indietro
ja_jp: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Recuar
pt_pt: Recuar
ru: Назад
uk: Назад
zh_cn: 后退

source: Play
cs: Přehrát
de: Wiedergabe
es: Reproducir
fi: Toista
fr_fr: Lecture
it: Riproduci
ja_jp: 再生
ko: 재생
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
pt_pt: Reproduzir
ru: Воспроизвести
uk: Відтворити
zh_cn: 播放

source: Pause
cs: Pozastavit
es: Pausar
fi: Tauko
it: Pausa
ja_jp: 一時停止
ko: 일시 정지
nl: Pauzeren
pl: Pauza
pt: Pausa
pt_pt: Pausa
ru: Пауза
uk: Павза
zh_cn: 暂停

source: Stop
es: Parar
fi: Pysäytä
fr_fr: Arrêter
it: Ferma
ja_jp: 停止
ko: 중지
nl: Stoppen
pl: Zatrzymaj
pt: Parar
pt_pt: Parar
ru: Стоп
uk: Зупинити
zh_cn: 停止

source: Shuffle On
cs: Náhodné přehrávání zapnuto
de: Zufallswiedergabe an
es: Shuffle Encendido
fi: Sekoitus päällä
fr_fr: Aléatoire activé
it: Mischia Attivo
ja_jp: シャッフル ON
ko: 셔플 켜짐
nl: Shuffle aan
pl: Tasowanie włączone
pt: Misturar Ligado
pt_pt: Ativar em modo aleatório
ru: Перемешивание включено
uk: Перемішування ввімкнуто
zh_cn: 随机开

source: Shuffle Off
cs: Náhodné přehrávání vypnuto
de: Zufallswiedergabe aus
es: Shuffle Apagado
fi: Sekoitus pois
fr_fr: Aléatoire désactivé
it: Mischia Disattivato
ja_jp: シャッフル OFF
ko: 셔플 꺼짐
nl: Shuffle uit
pl: Tasowanie wyłączone
pt: Misturar Desligado
pt_pt: Embaralhar
ru: Перемешивание отключено
uk: Перемішування вимкнуто
zh_cn: 随机关

source: Forward
cs: Vpřed
de: Vorwärts
es: Adelante
fi: Eteenpäin
fr_fr: Suivant
it: Avanti
ja_jp: 進む
ko: 앞으로
nl: Vooruit
pl: Naprzód
pt: Avançar
pt_pt: Avançar
ru: Вперёд
uk: Уперед
zh_cn: 前进

source: Repeat album
cs: Opakovat album
de: Album wiederholen
es: Repetir álbum
fi: Toista albumi uudelleen
fr_fr: Boucler l'album
it: Ripeti disco
ja_jp: リピートアルバム
ko: 앨범 반복
nl: Album herhalen
pl: Powtarzaj album
pt: Repetir álbum
pt_pt: Repetir álbum
ru: Повторить альбом
uk: Повторювати альбом
zh_cn: 专辑循环

source: Repeat track
cs: Opakovat skladbu
de: Titel wiederholen
es: Repetir pista
fi: Toista kappale uudelleen
fr_fr: Boucler la piste
it: Ripeti traccia
ja_jp: 繰り返しトラック
ko: 트랙 반복
nl: Nummer herhalen
pl: Powtarzaj utwór
pt: Repetir faixa
pt_pt: Repetir faixa
ru: Повторить дорожку
uk: Повторювати композицію
zh_cn: 单曲循环

source: Shuffle
cs: Náhodné přehrávání
de: Zufallswiedergabe
es: Reproducción aleatoria
fi: Sekoitus
fr_fr: Aléatoire
it: Mischia
ja_jp: シャッフル
ko: 셔플
pl: Tasowanie
pt: Misturar
pt_pt: Embaralhar
ru: Перемешать
uk: Перемішування
zh_cn: 随机播放

source: Title
cs: Titul
de: Titel
es: Título
fi: Nimi
fr_fr: Titre
it: Titolo
ja_jp: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt: Título
pt_pt: Título
ru: Название
uk: Назва
zh_cn: 标题

source: Artist
cs: Umělec
de: Künstler
es: Artista
fi: Artisti
fr_fr: Artiste
it: Artista
ja_jp: アーティスト
ko: 아티스트
nl: Artiest
pl: Artysta
pt: Artista
pt_pt: Artista
ru: Исполнитель
uk: Виконавець
zh_cn: 艺术家

source: Album
es: Álbum
fi: Albumi
it: Disco
ja_jp: アルバム
ko: 앨범
pt: Álbum
pt_pt: Álbum
ru: Альбом
uk: Альбом
zh_cn: 专辑

source: Album Artist
cs: Interpret alba
de: Albumkünstler
es: Artista del Álbum
fi: Albumin artisti
fr_fr: Artiste d'album
it: Artista Disco
ja_jp: アルバムアーティスト
ko: 앨범 아티스트
nl: Albumartiest
pl: Artysta Albumu
pt: Artista do Álbum
pt_pt: Artista do álbum
ru: Исполнитель альбома
uk: Виконавець альбому
zh_cn: 专辑艺术家

source: Composer
cs: Skladatel
de: Komponist
es: Compositor
fi: Säveltäjä
fr_fr: Compositeur
it: Compositore
ja_jp: 作曲家
ko: 작곡가
nl: Componist
pl: Kompozytor
pt: Compositor
pt_pt: Compositor
ru: Композитор
uk: Композитор
zh_cn: 作曲家

source: Date
cs: Datum
de: Datum
es: Fecha
fi: Päiväys
fr_fr: Année
it: Data
ja_jp: 日付
ko: 날짜
nl: Datum
pl: Data
pt: Data
pt_pt: Data
ru: Дата
uk: Дата
zh_cn: 日期

source: Genre
cs: Žánr
es: Género
fi: Tyylilaji
it: Genere
ja_jp: ジャンル
ko: 장르
pl: Gatunek
pt: Género
pt_pt: Género
ru: Жанр
uk: Жанр
zh_cn: 流派

source: Track
cs: Skladba
de: Titel
es: Pista
fi: Kappale
fr_fr: Piste
it: Traccia
ja_jp: トラック
ko: 트랙
nl: Nummer
pl: Utwór
pt: Faixa
pt_pt: Pista
ru: Дорожка
uk: Композиція
zh_cn: 曲目

source: Disc
cs: Disk
es: Disco
fi: Levy
fr_fr: Disque
it: Disco
ja_jp: ディスク
ko: 디스크
nl: Schijf
pl: Dysk
pt: Disco
pt_pt: Disco
ru: Диск
uk: Диск
zh_cn: 碟片

source: Duration
cs: Délka
de: Dauer
es: Duración
fi: Kesto
fr_fr: Durée
it: Durata
ja_jp: 長さ
ko: 길이
nl: Duur
pl: Czas trwania
pt: Duração
pt_pt: Duração
ru: Длительность
uk: Тривалість
zh_cn: 时长

source: Codec
cs: Kodek
fi: Koodekki
ja_jp: コーデック
ko: 코덱
pl: Kodek
ru: Кодек
uk: Кодек
zh_cn: 编解码器

source: Bitrate
cs: Datový tok
fi: Bittinopeus
fr_fr: Débit
it: Qualità
ja_jp: ビットレート
ko: 비트레이트
pt_pt: Taxa de bits
ru: Битрейт
uk: Бітрейт
zh_cn: 比特率

source: Sample rate
cs: Vzorkovací frekvence
de: Abtastrate
es: Frecuencia de muestreo
fi: Näytteenottotaajuus
fr_fr: Fréquence d'échantillonnage
it: Frequenza di campionamento
ja_jp: サンプリングレート
ko: 샘플레이트
nl: Samplefrequentie
pl: Częstotliwość próbkowania
pt: Frequência de amostragem
pt_pt: Frequência de amostragem
ru: Частота дискретизации
uk: Частота дискретизації
zh_cn: 采样率

source: Bit depth
cs: Bitová hloubka
de: Bittiefe
es: Profundidad de bits
fi: Bittisyvyys
fr_fr: Profondeur de bits
it: Profondità di bit
ja_jp: ビット深度
ko: 비트 심도
nl: Bitdiepte
pl: Głębia bitowa
pt: Profundidade de bits
pt_pt: Profundidade de bits
ru: Битовая глубина
uk: Бітова глибина
zh_cn: 位深度

source: Comment
cs: Komentář
de: Kommentar
es: Comentario
fi: Kommentti
fr_fr: Commentaire
it: Commento
ja_jp: コメント
ko: 댓글
nl: Opmerking
pl: Komentarz
pt: Comentário
pt_pt: Comentar
ru: Комментарий
uk: Коментар
zh_cn: 注释

source: No albums
cs: Žádná alba
de: Keine Alben
es: No hay álbumes
fi: Ei albumeita
fr_fr: Aucun album
it: Nessun album
ja_jp: アルバムがありません
ko: 앨범 없음
nl: Geen albums
pl: Brak albumów
pt: Sem álbuns
pt_pt: Sem álbuns
ru: Нет альбомов
uk: Немає альбомів
zh_cn: 没有专辑

source: Unknown Album
cs: Neznámé album
de: Unbekanntes Album
es: Álbum desconocido
fi: Tuntematon albumi
fr_fr: Album inconnu
it: Album sconosciuto
ja_jp: 不明なアルバム
ko: 알 수 없는 앨범
nl: Onbekend album
pl: Nieznany album
pt: Álbum desconhecido
pt_pt: Álbum desconhecido
ru: Неизвестный альбом
uk: Невідомий альбом
zh_cn: 未知专辑

source: Unknown Artist
cs: Neznámý interpret
de: Unbekannter Künstler
es: Artista desconocido
fi: Tuntematon artisti
fr_fr: Artiste inconnu
it: Artista sconosciuto
ja_jp: 不明なアーティスト
ko: 알 수 없는 아티스트
nl: Onbekende artiest
pl: Nieznany artysta
pt: Artista desconhecido
pt_pt: Artista Desconhecido
ru: Неизвестный артист
uk: Невідомий виконавець
zh_cn: 未知艺术家

source: Empty Slot
cs: Prázdné místo
de: Leerer Platz
es: Hueco vacío
fi: Tyhjä paikka
fr_fr: Emplacement vide
it: Spazio vuoto
ja_jp: 空のスロット
ko: 빈 슬롯
nl: Lege plek
pl: Puste miejsce
pt: Espaço vazio
pt_pt: Espaço vazio
ru: Пустая ячейка
uk: Порожня комірка
zh_cn: 空槽位

source: Custom Layout
cs: Vlastní rozvržení
de: Eigenes Layout
es: Disposición personalizada
fi: Mukautettu asettelu
fr_fr: Structure personnalisée
it: Layout personalizzato
ja_jp: カスタムレイアウト
ko: 사용자 지정 레이아웃
nl: Aangepaste indeling
pl: Własny układ
pt: Disposição personalizada
pt_pt: Disposição personalizada
ru: Пользовательский макет
uk: Власний макет
zh_cn: 自定义布局

source: Only one %s allowed
cs: Povolen je pouze jeden %s
de: Nur ein %s erlaubt
es: Solo se permite un %s
fi: Vain yksi %s on sallittu
fr_fr: Un seul %s autorisé
it: È consentito un solo %s
ja_jp: %s は 1 つだけ使用できます
ko: %s은(는) 하나만 허용됩니다
nl: Slechts één %s toegestaan
pl: Dozwolony jest tylko jeden %s
pt: Só é permitido um %s
pt_pt: Só é permitido um %s
ru: Допускается только один %s
uk: Дозволено лише один %s
zh_cn: 只允许一个 %s

source: Can't lock: nothing divides the layout in that direction
cs: Nelze uzamknout: v tomto směru rozvržení nic nedělí
de: Sperren nicht möglich: Nichts teilt das Layout in dieser Richtung
es: No se puede bloquear: nada divide la disposición en esa dirección
fi: Lukitseminen ei onnistu: mikään ei jaa asettelua siihen suuntaan
fr_fr: Verrouillage impossible : rien ne divise la structure dans cette direction
it: Impossibile bloccare: nulla divide il layout in quella direzione
ja_jp: ロックできません: その方向にレイアウトを分割するものがありません
ko: 잠글 수 없음: 해당 방향으로 레이아웃을 나누는 것이 없습니다
nl: Vergrendelen niet mogelijk: niets verdeelt de indeling in die richting
pl: Nie można zablokować: nic nie dzieli układu w tym kierunku
pt: Não é possível bloquear: nada divide a disposição nessa direção
pt_pt: Não é possível bloquear: nada divide a disposição nessa direção
ru: Невозможно закрепить: в этом направлении макет ничем не разделён
uk: Не вдається закріпити: у цьому напрямку ніщо не поділяє макет
zh_cn: 无法锁定：该方向上没有可分割布局的元素

source: Load '%s' template? Replaces this layout.
cs: Načíst šablonu '%s'? Nahradí toto rozvržení.
de: Vorlage '%s' laden? Ersetzt dieses Layout.
es: ¿Cargar la plantilla '%s'? Reemplaza esta disposición.
fi: Ladataanko malli '%s'? Korvaa tämän asettelun.
fr_fr: Charger le modèle '%s' ? Remplace cette structure.
it: Caricare il modello '%s'? Sostituisce questo layout.
ja_jp: テンプレート '%s' を読み込みますか？ このレイアウトを置き換えます。
ko: 템플릿 '%s'을(를) 불러올까요? 이 레이아웃을 대체합니다.
nl: Sjabloon '%s' laden? Vervangt deze indeling.
pl: Wczytać szablon '%s'? Zastąpi ten układ.
pt: Carregar o modelo '%s'? Substitui esta disposição.
pt_pt: Carregar o modelo '%s'? Substitui esta disposição.
ru: Загрузить шаблон '%s'? Заменит этот макет.
uk: Завантажити шаблон '%s'? Замінить цей макет.
zh_cn: 要加载模板“%s”吗？这将替换当前布局。

source: Remove the whole layout? Leaves an empty slot.
cs: Odstranit celé rozvržení? Zůstane prázdné místo.
de: Das ganze Layout entfernen? Hinterlässt einen leeren Platz.
es: ¿Quitar toda la disposición? Deja un hueco vacío.
fi: Poistetaanko koko asettelu? Jättää tyhjän paikan.
fr_fr: Supprimer toute la structure ? Laisse un emplacement vide.
it: Rimuovere l'intero layout? Lascia uno spazio vuoto.
ja_jp: レイアウト全体を削除しますか？ 空のスロットが残ります。
ko: 레이아웃 전체를 제거할까요? 빈 슬롯이 남습니다.
nl: De hele indeling verwijderen? Laat een lege plek achter.
pl: Usunąć cały układ? Pozostanie puste miejsce.
pt: Remover toda a disposição? Deixa um espaço vazio.
pt_pt: Remover toda a disposição? Deixa um espaço vazio.
ru: Убрать весь макет? Останется пустая ячейка.
uk: Вилучити весь макет? Залишиться порожня комірка.
zh_cn: 要移除整个布局吗？将留下一个空槽位。

source: Delete layout '%s'?
cs: Smazat rozvržení '%s'?
de: Layout '%s' löschen?
es: ¿Eliminar la disposición '%s'?
fi: Poistetaanko asettelu '%s'?
fr_fr: Supprimer la structure '%s' ?
it: Eliminare il layout '%s'?
ja_jp: レイアウト '%s' を削除しますか？
ko: 레이아웃 '%s'을(를) 삭제할까요?
nl: Indeling '%s' verwijderen?
pl: Usunąć układ '%s'?
pt: Eliminar a disposição '%s'?
pt_pt: Eliminar a disposição '%s'?
ru: Удалить макет '%s'?
uk: Видалити макет '%s'?
zh_cn: 要删除布局“%s”吗？

source: Tab %d
cs: Karta %d
es: Pestaña %d
fi: Välilehti %d
fr_fr: Onglet %d
it: Scheda %d
ja_jp: タブ %d
ko: 탭 %d
nl: Tabblad %d
pl: Karta %d
pt: Separador %d
pt_pt: Aba %d
ru: Вкладка %d
uk: Вкладка %d
zh_cn: 标签 %d

source: Empty Tab
cs: Prázdná karta
de: Leerer Tab
es: Pestaña vacía
fi: Tyhjä välilehti
fr_fr: Onglet vide
it: Scheda vuota
ja_jp: 空のタブ
ko: 빈 탭
nl: Leeg tabblad
pl: Pusta karta
pt: Separador vazio
pt_pt: Aba vazia
ru: Пустая вкладка
uk: Порожня вкладка
zh_cn: 空标签

source: Reconnecting to Discord…
cs: Znovu se připojuje k Discordu…
de: Verbindung zu Discord wird wiederhergestellt…
es: Reconectando con Discord…
fi: Yhdistetään uudelleen Discordiin…
fr_fr: Reconnexion à Discord…
it: Riconnessione a Discord…
ja_jp: Discord に再接続中…
ko: Discord에 다시 연결하는 중…
nl: Opnieuw verbinden met Discord…
pl: Ponowne łączenie z Discordem…
pt: A religar ao Discord…
pt_pt: A reconectar ao Discord…
ru: Повторное подключение к Discord…
uk: Повторне підключення до Discord…
zh_cn: 正在重新连接 Discord…

source: Unknown Track
cs: Neznámá skladba
de: Unbekannter Titel
es: Pista desconocida
fi: Tuntematon kappale
fr_fr: Piste inconnue
it: Traccia sconosciuta
ja_jp: 不明なトラック
ko: 알 수 없는 트랙
nl: Onbekend nummer
pl: Nieznany utwór
pt: Faixa desconhecida
pt_pt: Faixa Desconhecida
ru: Неизвестный трек
uk: Невідома композиція
zh_cn: 未知曲目

source: Live radio
cs: Živé rádio
es: Radio en directo
fi: Suora radio
fr_fr: Radio en direct
it: Radio in diretta
ja_jp: ライブラジオ
ko: 라이브 라디오
pl: Radio na żywo
pt: Rádio em direto
pt_pt: Rádio em direto
ru: Прямой эфир
uk: Радіо наживо
zh_cn: 直播电台

source: Waiting for Discord rate limit…
cs: Čeká se na limit požadavků Discordu…
de: Warten auf Discord-Ratenlimit...
es: Esperando el límite de frecuencia de Discord…
fi: Odotetaan Discordin nopeusrajoitusta...
fr_fr: Attente de la limite de débit de Discord...
it: In attesa del limite di frequenza di Discord…
ja_jp: Discord のレート制限解除を待機中…
ko: Discord 요청 제한이 풀리기를 기다리는 중…
nl: Wachten op Discord-snelheidslimiet…
pl: Oczekiwanie na limit żądań Discorda...
pt: A aguardar o limite de taxa do Discord...
pt_pt: Aguarda o limite de requisições do Discord…
ru: Ожидание ограничения частоты Discord...
uk: Очікування обмеження частоти Discord…
zh_cn: 正在等待 Discord 速率限制解除…

source: Error - Discord not running?
cs: Chyba - Discord není spuštěný?
de: Fehler - läuft Discord nicht?
es: Error - ¿Se está ejecutando Discord?
fi: Virhe - eikö Discord ole käynnissä?
fr_fr: Erreur - Est-ce que Discord est lancé ?
it: Errore - Discord è in esecuzione?
ja_jp: エラー - Discord が起動していない？
ko: 오류 - Discord가 실행 중이 아닌가요?
nl: Fout - draait Discord niet?
pl: Błąd - Discord nieaktywny?
pt: Erro - Discord não está rodando?
pt_pt: Erro - O Discord não está a ser executado?
ru: Ошибка — Discord не запускается?
uk: Помилка — Discord не запущено?
zh_cn: 错误 - Discord 未运行？

source: Not yet
cs: Zatím ne
de: Noch nicht
es: Todavía no
fi: Ei vielä
fr_fr: Pas maintenant
it: Non ancora
ja_jp: まだ
ko: 아직 아님
nl: Nog niet
pl: Jeszcze nie
pt: Não ainda
pt_pt: Ainda não
ru: Пока нет
uk: Ще ні
zh_cn: 尚未

source: Now
cs: Teď
de: Jetzt
es: Ahora
fi: Nyt
fr_fr: Maintenant
it: Adesso
ja_jp: たった今
ko: 지금
nl: Nu
pl: Teraz
pt: Agora
pt_pt: Agora
ru: Сейчас
uk: Зараз
zh_cn: 现在

source: min
ja_jp: 分
ko: 분
ru: мин
uk: хв
zh_cn: 分钟

source: hr
cs: h
de: Std.
es: h
fi: t
fr_fr: h
it: ora
ja_jp: 時間
ko: 시간
nl: u
pl: godz
pt: h
pt_pt: hora
ru: ч
uk: год
zh_cn: 小时

source: dy
cs: d
de: Tag
es: d
fi: pv
fr_fr: jour
ja_jp: 日
ko: 일
nl: d
pl: dnia
pt: d
pt_pt: dia
ru: дн
uk: дн
zh_cn: 天

source: wk
cs: týd
de: Wo.
es: sem
fi: vk
fr_fr: sem
it: settimana
ja_jp: 週
ko: 주
pl: tyd
pt: sem
pt_pt: semana
ru: нед
uk: тиж
zh_cn: 周

source: mnth
cs: měs
de: Mon.
es: mes
fi: kk
fr_fr: mois
it: mese
ja_jp: か月
ko: 개월
nl: mnd
pl: mc
pt: mês
pt_pt: mês
ru: мес
uk: міс
zh_cn: 月

source: Unknown
cs: Neznámé
de: Unbekannt
es: Desconocido
fi: Tuntematon
fr_fr: Inconnu
it: Sconosciuto
ja_jp: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt: Desconhecida
pt_pt: Desconhecido
ru: Неизвестно
uk: Невідомо
zh_cn: 未知

source: Insufficient metadata to search
cs: Pro vyhledávání není dostatek metadat
de: Nicht genug Metadaten zum Suchen
es: Metadatos insuficientes para buscar
fi: Metadataa ei ole tarpeeksi hakuun
fr_fr: Métadonnées insuffisantes pour la recherche
it: Metadati insufficienti per la ricerca
ja_jp: 検索に必要なメタデータが不足しています
ko: 검색할 메타데이터가 부족합니다
nl: Onvoldoende metadata om te zoeken
pl: Zbyt mało metadanych aby wyszukać
pt: Metadados insuficientes para pesquisar
pt_pt: Metadados insuficientes para pesquisa
ru: Недостаточно метаданных для поиска
uk: Недостатньо метаданих для пошуку
zh_cn: 元数据不足，无法搜索

source: Clipboard has no text
cs: Schránka neobsahuje žádný text
de: Die Zwischenablage enthält keinen Text
es: El portapapeles no contiene ningún texto
fi: Leikepöydällä ei ole tekstiä
fr_fr: Le presse-papier est vide
it: Nessun testo negli appunti
ja_jp: クリップボードにテキストがありません
ko: 클립보드에 텍스트가 없습니다
nl: Klembord bevat geen tekst
pl: Brak tekstu w schowku
pt: Não há texto na Área de transferência
pt_pt: Área de transferência não contém texto
ru: В буфере обмена нет текста
uk: Буфер обміну не містить тексту
zh_cn: 剪贴板没有文本

source: Error finding matching track on GuitarParty
cs: Chyba při hledání odpovídající skladby na GuitarParty
de: Fehler beim Suchen eines passenden Titels auf GuitarParty
es: Ninguna pista coincide en GuitarParty
fi: Vastaavan kappaleen haku GuitarPartysta epäonnistui
fr_fr: Erreur lors de la recherche d'une correspondance sur GuitarParty
it: Non posso trovare una traccia corrispondente su GuitarParty
ja_jp: GuitarParty で一致するトラックを検索できませんでした
ko: GuitarParty에서 일치하는 트랙을 찾는 중 오류가 발생했습니다
nl: Fout bij zoeken naar overeenkomend nummer op GuitarParty
pl: Błąd dopasowania utworu w GuitarParty
pt: Erro em buscar faixa correspondente em GuitarParty
pt_pt: Erro ao encontrar faixa correspondente no GuitarParty
ru: Ошибка при поиске подходящего трека на GuitarParty
uk: Помилка під час пошуку відповідного треку на GuitarParty
zh_cn: 在 GuitarParty 上找不到匹配的曲目

source: Track not found on GuitarParty
cs: Skladba nebyla na GuitarParty nalezena
de: Titel auf GuitarParty nicht gefunden
es: Pista no encontrada en GuitarParty
fi: Kappaletta ei löytynyt GuitarPartysta
fr_fr: Piste introuvable sur GuitarParty
it: Traccia non trovata su GuitarParty
ja_jp: GuitarParty でトラックが見つかりませんでした
ko: GuitarParty에서 트랙을 찾을 수 없습니다
nl: Nummer niet gevonden op GuitarParty
pl: Brak utworu w GuitarParty
pt: Faixa não encontrada em GuitarParty
pt_pt: Faixa não encontrada no GuitarParty
ru: Трек не найден на GuitarParty
uk: Трек не знайдено на GuitarParty
zh_cn: 在 GuitarParty 上找不到曲目

source: Error getting song from GuitarParty
cs: Chyba při získávání písně z GuitarParty
de: Fehler beim Abrufen des Songs von GuitarParty
es: Error obteniendo canción de GuitarParty
fi: Kappaleen nouto GuitarPartysta epäonnistui
fr_fr: Erreur lors de la récupération depuis GuitarParty
it: Errore nell'ottenere la traccia da GuitarParty
ja_jp: GuitarParty から曲を取得できませんでした
ko: GuitarParty에서 곡을 가져오는 중 오류가 발생했습니다
nl: Fout bij ophalen van nummer van GuitarParty
pl: Błąd pobierania utworu z GuitarParty
pt: Erro obtendo música de GuitarParty
pt_pt: Erro ao obter a música do GuitarParty
ru: Ошибка при получении песни из GuitarParty
uk: Помилка під час отримання пісні з GuitarParty
zh_cn: 从 GuitarParty 获取歌曲时出错

source: Could not establish connection to server.
cs: Nepodařilo se navázat spojení se serverem.
de: Verbindung zum Server konnte nicht hergestellt werden.
es: No se puedo establecer conexión al servidor.
fi: Yhteyttä palvelimeen ei voitu muodostaa.
fr_fr: Impossible d'établir une connexion au serveur.
it: Impossibile stabilire una connessione al server.
ja_jp: サーバーに接続できませんでした。
ko: 서버에 연결할 수 없습니다.
nl: Kon geen verbinding maken met de server.
pl: Nie można połączyć z serwerem.
pt: Não foi possível estabelecer ligação com servidor.
pt_pt: Não foi possível estabelecer ligação com o servidor.
ru: Не удалось установить соединение с сервером.
uk: Не вдалося встановити з'єднання з сервером.
zh_cn: 无法与服务器建立连接。

source: Check server is running and URL is correct.
cs: Zkontrolujte, že server běží a URL je správná.
de: Prüfe, ob der Server läuft und die URL korrekt ist.
es: El servidor de control está funcionando y la URL es correcta.
fi: Tarkista, että palvelin on käynnissä ja URL on oikein.
fr_fr: Vérifiez que le serveur tourne et si le lien est correct.
it: Controlla se il server è in esecuizione e l'URL è corretto.
ja_jp: サーバーが起動していて、URL が正しいか確認してください。
ko: 서버가 실행 중이고 URL이 올바른지 확인하세요.
nl: Controleer of de server draait en de URL klopt.
pl: Sprawdź działanie serwera i poprawność adresu URL.
pt: Verifique se o servidor está rodando e se o URL está correta.
pt_pt: Verifique se o servidor está em execução e se o URL está correto.
ru: Убедитесь, что сервер работает и URL-адрес правильный.
uk: Перевірте, чи працює сервер і чи правильна URL-адреса.
zh_cn: 检查服务器是否正在运行并且 URL 是否正确。

source: Connection and authorisation successful
cs: Připojení a autorizace proběhly úspěšně
de: Verbindung und Autorisierung erfolgreich
es: Conexión y autorización exitosa
fi: Yhteys ja valtuutus onnistuivat
fr_fr: Connexion et autorisation réussie
it: Connessione e autorizzazione avvenute con successo
ja_jp: 接続と認証に成功しました
ko: 연결 및 인증 성공
nl: Verbinding en autorisatie gelukt
pl: Połączenie i autoryzacja pomyślne
pt: Ligação e autorização bem sucedidos
pt_pt: Ligação e autorização bem-sucedidas
ru: Подключение и авторизация успешно выполнены
uk: Підключення та авторизація пройшли успішно
zh_cn: 连接和身份验证成功

source: 401 Authentication failed
cs: 401 Ověření selhalo
de: 401 Authentifizierung fehlgeschlagen
es: 401 Falló la autenticación
fi: 401 Tunnistautuminen epäonnistui
fr_fr: 401, authentification échouée
it: 401 Autenticazione fallita
ja_jp: 401 認証に失敗しました
ko: 401 인증 실패
nl: 401 Authenticatie mislukt
pl: 401 Nieudana autoryzacja
pt: 401 Autenticação falhou
pt_pt: 401 Falha na autenticação
ru: 401 Аутентификация не удалась
uk: 401 Не вдалося пройти автентифікацію
zh_cn: 401 身份验证失败
