Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Enabled saving state
cs: Ukládání stavu zapnuto
de: Speicherzustand aktiviert
es: Guardado de estado habilitado
fi: Tilan tallennus käytössä
fr_fr: Activer la sauvegarde de l'état
it: Stato salvataggio abilitato
ja_jp: 状態保存を有効にしました
ko: 상태 저장 활성화됨
nl: Status opslaan ingeschakeld
pl: Zapisywanie stanu włączone
pt: Estado de guardadamento ativado
pt_pt: Salvamento de estado ativado
ru: Сохранение состояния включено
uk: Увімкнено стан збереження
zh_cn: 启用保存状态

source: Disabled saving state
cs: Ukládání stavu vypnuto
de: Speicherzustand deaktiviert
es: Guardado de estado deshabilitado
fi: Tilan tallennus pois käytöstä
fr_fr: Désactiver la sauvegarde de l'état
it: Stato salvataggio disabilitato
ja_jp: 状態保存を無効にしました
ko: 상태 저장 비활성화됨
nl: Status opslaan uitgeschakeld
pl: Zapisywanie stanu wyłączone
pt: Estado de guardadamento desativado
pt_pt: Estado de salvamento desativado
ru: Сохранение состояния отключено
uk: Вимкнено стан збереження
zh_cn: 禁用保存状态

source: Dev Mode
cs: Vývojářský režim
de: Entwicklermodus
es: Modo de desarrollo
fi: Kehittäjätila
fr_fr: Mode développeur
it: Modalità dev
ja_jp: 開発者モード
ko: 개발자 모드
nl: Ontwikkelaarsmodus
pl: Tryb dewelopera
pt: Mode Dev
pt_pt: Modo de desenvolvedor
ru: Режим разработчика
uk: Режим розробника
zh_cn: 开发模式

source: Enable Saving State
cs: Zapnout ukládání stavu
de: Speicherzustand aktivieren
es: Activar estado de guardado
fi: Ota tilan tallennus käyttöön
fr_fr: Activer la sauvegarde de l'état
it: Abilità Stato Salvataggio
ja_jp: 状態保存を有効化
ko: 상태 저장 활성화
nl: Status opslaan inschakelen
pl: Włącz zapisywanie stanu
pt: Ativar estado de guardadamento
pt_pt: Ativar salvamento de estado
ru: Включить состояние сохранения
uk: Увімкнути стан збереження
zh_cn: 启用保存状态

source: Disable Saving State
cs: Vypnout ukládání stavu
de: Speicherzustand deaktivieren
es: Desactivar estado de guardado
fi: Poista tilan tallennus käytöstä
fr_fr: Désactiver la sauvegarde de l'état
it: Disabilità Stato Salvataggio
ja_jp: 状態保存を無効化
ko: 상태 저장 비활성화
nl: Status opslaan uitschakelen
pl: Wyłącz zapisywanie stanu
pt: Desativar estado de guardadamento
pt_pt: Desativar o salvamento de estado
ru: Отключить состояние сохранения
uk: Вимкнути стан збереження
zh_cn: 禁用保存状态

source: Export as CSV
cs: Exportovat jako CSV
de: Als CSV exportieren
es: Exportar como CSV
fi: Vie CSV:nä
fr_fr: Exporter en CSV
it: Esporta in CSV
ja_jp: CSV としてエクスポート
ko: CSV로 내보내기
nl: Exporteren als CSV
pl: Eksportuj jako CSV
pt: Exportar como CSV
pt_pt: Exportar como CSV
ru: Экспортировать в CSV
uk: Експорт у форматі CSV
zh_cn: 导出为 CSV

source: Reload All Folders
cs: Znovu načíst všechny složky
de: Alle Ordner neu laden
es: Recargar todas las carpetas
fi: Lataa kaikki kansiot uudelleen
fr_fr: Recharger tous les dossiers
it: Ricarica Tutte le Cartelle
ja_jp: すべてのフォルダーを再読み込み
ko: 모든 폴더 다시 불러오기
nl: Alle mappen herladen
pl: Przeładuj wszystkie foldery
pt: Reexaminar todas pastas
pt_pt: Recarregar todas as pastas
ru: Перезагрузить все папки
uk: Перезавантажити всі теки
zh_cn: 重新加载所有文件夹

source: Play History to Playlist
cs: Historii přehrávání do seznamu skladeb
de: Verlauf zu Wiedergabeliste abspielen
es: Añadir Historial a la Cola
fi: Toistohistoria soittolistaksi
fr_fr: Historique vers playlist
it: Riproduci Cronologia su Scaletta
ja_jp: プレイリストへの再生履歴
ko: 재생 기록을 플레이리스트로
nl: Afspeelgeschiedenis naar afspeellijst
pl: Historia odtwarzania do listy
pt: Histórico de Reprodução para Lista de Reprodução
pt_pt: Histórico de reprodução na lista de reprodução
ru: Плейлист из истории прослушивания
uk: Історія відтворення до списку відтворення
zh_cn: 将历史记录播放添加到播放列表

source: Reset Image Cache
cs: Resetovat mezipaměť obrázků
de: Bilder-Cache zurücksetzen
es: Borrar Caché de las Imágenes
fi: Nollaa kuvavälimuisti
fr_fr: Réinitialiser le cache des images
it: Resetta Cache Immagini
ja_jp: 画像キャッシュをリセット
ko: 이미지 캐시 초기화
nl: Afbeeldingscache resetten
pl: Resetuj bufor obrazów
pt: Limpar Cache de Imagem
pt_pt: Repor cache de imagens
ru: Сбросить кэш изображений
uk: Скинути кеш зображень
zh_cn: 重置图像缓存

source: Clear Artist Cache
cs: Vymazat mezipaměť interpretů
de: Künstler-Cache leeren
es: Borrar caché de artistas
fi: Tyhjennä artistivälimuisti
fr_fr: Vider le cache des artistes
it: Cancella cache artisti
ja_jp: アーティストキャッシュを消去
ko: 아티스트 캐시 지우기
nl: Artiestcache wissen
pl: Wyczyść pamięć podręczną artysty
pt: Limpar cache de artistas
pt_pt: Limpar cache do artista
ru: Очистить кэш исполнителей
uk: Очистити кеш виконавців
zh_cn: 清除艺术家缓存

source: Remove Network Tracks
cs: Odstranit síťové skladby
de: Online-Titel entfernen
es: Eliminar las pistas de la red
fi: Poista verkkokappaleet
fr_fr: Supprimer les pistes réseau
it: Rimuovi Tracce in Rete
ja_jp: ネットワークトラックを削除
ko: 네트워크 트랙 제거
nl: Netwerknummers verwijderen
pl: Usuń utwory sieciowe
pt: Remover Faixas de Rede
pt_pt: Remover pistas de rede
ru: Удалить сетевые дорожки
uk: Видалити мережеві композиції
zh_cn: 删除网络曲目

source: Remove Missing Tracks
cs: Odstranit chybějící skladby
de: Fehlende Titel entfernen
es: Borrar Pistas Faltantes
fi: Poista puuttuvat kappaleet
fr_fr: Supprimer les pistes manquantes
it: Rimuovi Tracce Mancanti
ja_jp: 欠落しているトラックを削除
ko: 누락된 트랙 제거
nl: Ontbrekende nummers verwijderen
pl: Usuń brakujące utwory
pt: Remover Faixas em Falta
pt_pt: Remover faixas em falta
ru: Удалить пропавшие дорожки
uk: Видалити відсутні композиції
zh_cn: 删除丢失的曲目

source: Import FMPS Ratings
cs: Importovat hodnocení FMPS
de: FMPS-Bewertungen importieren
es: Importar las valoraciones FMPS
fi: Tuo FMPS-arviot
fr_fr: Importer les évaluations FMPS
it: Importa Valutazioni FMPS
ja_jp: FMPS 評価をインポート
ko: FMPS 평점 가져오기
nl: FMPS-beoordelingen importeren
pl: Importuj oceny FMPS
pt: Importar Classificações FMPS
pt_pt: Classificações FMPS de importação
ru: Импорт оценок FMPS
uk: Імпортувати рейтинги FMPS
zh_cn: 导入 FMPS 评分

source: Import POPM Ratings
cs: Importovat hodnocení POPM
de: POPM-Bewertungen importieren
es: Importar las valoraciones POPM
fi: Tuo POPM-arviot
fr_fr: Importer les évaluations POPM
it: Importa Valutazioni POPM
ja_jp: POPM 評価をインポート
ko: POPM 평점 가져오기
nl: POPM-beoordelingen importeren
pl: Importuje oceny POPM
pt: Importar Classificações POPM
pt_pt: Classificações POPM de importação
ru: Импорт оценок POPM
uk: Імпортувати рейтинги POPM
zh_cn: 导入 POPM 评分

source: Reset User Ratings
cs: Resetovat uživatelská hodnocení
de: Nutzer-Bewertungen zurücksetzen
es: Restablecer las valoraciones
fi: Nollaa käyttäjäarviot
fr_fr: Réinitialiser les évaluations des utilisateurs
it: Resetta Votazioni Utente
ja_jp: ユーザー評価をリセット
ko: 사용자 평점 초기화
nl: Gebruikersbeoordelingen resetten
pl: Resetuj oceny użytkownika
pt: Limpar Avaliações do Utilizador
pt_pt: Redefinir as avaliações do utilizador
ru: Сбросить оценки пользователя
uk: Скинути рейтинг користувача
zh_cn: 重置用户评分

source: Find Incomplete Albums
cs: Najít neúplná alba
de: Unvollständige Alben finden
es: Encontrar Álbumes Incompletos
fi: Etsi puutteelliset albumit
fr_fr: Trouver les albums incomplets
it: Trova Dischi Incompleti
ja_jp: 不完全なアルバムを検索
ko: 불완전한 앨범 찾기
nl: Onvolledige albums zoeken
pl: Znajdź niekompletne albumy
pt: Encontrar Álbuns Incompletos
pt_pt: Encontre álbuns incompletos
ru: Найти неполные альбомы
uk: Знайти незавершені альбоми
zh_cn: 查找不完整的专辑

source: Mark Missing as Found
cs: Označit chybějící jako nalezené
de: Fehlende als Gefunden markieren
es: Marcar Desparecidos como Encontrado
fi: Merkitse puuttuvat löydetyiksi
fr_fr: Marquer les manquants comme présents
it: Segna Mancante come Trovato
ja_jp: 見つからない項目を発見済みとしてマーク
ko: 누락 항목을 찾음으로 표시
nl: Ontbrekende als gevonden markeren
pl: Odznacz brakujące jako znalezione
pt: Marcar Em Falta como Encontradas
pt_pt: Marcar como Desaparecido
ru: Пометить отсутствующие как найденные
uk: Позначити відсутні як знайдені
zh_cn: 标记找不到的为已找到

source: Chromecast…
ru: Трансляция Chromecast…

source: Tab
cs: Karta
es: Etiqueta
fi: Välilehti
fr_fr: Onglet
it: Scheda
ja_jp: タブ
ko: 탭
nl: Tabblad
pt: Separador
pt_pt: Aba
ru: Вкладка
uk: Вкладка
zh_cn: 标签

source: Mini
ja_jp: ミニ
ko: 미니
ru: Мини
uk: Міні
zh_cn: 迷你

source: Slate
cs: Břidlice
de: Tafel
es: Pizarra
fi: Laatta
fr_fr: Ardoise
it: Lavagna
ja_jp: スレート
ko: 슬레이트
pl: Dachówka
pt: Ardósia
pt_pt: Ardósia
ru: Доска
zh_cn: 石板

source: Square
cs: Čtverec
de: Quadrat
es: Cuadrado
fi: Neliö
fr_fr: Carré
it: Quadrato
ja_jp: 四角
ko: 정사각형
nl: Vierkant
pl: Kwadrat
pt: Quadrado
pt_pt: Quadrado
ru: Квадрат
zh_cn: 方形

source: Square Large
cs: Velký čtverec
de: Quadrat Groß
es: Cuadrado Grande
fi: Suuri neliö
fr_fr: Grand carré
it: Quadrato Largo
ja_jp: 四角 (大)
ko: 큰 정사각형
nl: Groot vierkant
pl: Duży kwadrat
pt: Quadrado Grande
pt_pt: Quadrado Grande
ru: Большой квадрат
uk: Великий квадрат
zh_cn: 方形(大)

source: Toggle Panel Type
cs: Přepnout typ panelu
de: Panel-Typ umschalten
es: Cambiar tipo de panel
fi: Vaihda paneelin tyyppiä
fr_fr: Permuter le type de panneau
it: Cambia tipo di pannello
ja_jp: パネルの種類を切り替え
ko: 패널 유형 전환
nl: Paneeltype wisselen
pl: Przełącz typ panelu
pt: Alternar tipo de painel
pt_pt: Alternar tipo de painel
ru: Переключить тип панели
uk: Перемкнути тип панелі
zh_cn: 切换面板类型

source: Show Album Art
cs: Zobrazit obrázek alba
de: Albumgrafik anzeigen
es: Mostrar carátula del álbum
fi: Näytä kansikuva
fr_fr: Montrer les pochettes
it: Mostra copertina album
ja_jp: アルバムアートを表示
ko: 앨범 아트 표시
nl: Albumhoes tonen
pl: Pokaż okładkę albumu
pt: Mostrar capa do álbum
pt_pt: Mostrar arte do álbum
ru: Показывать обложку альбома
uk: Показувати обкладинку альбому
zh_cn: 显示专辑封面

source: Copy Title to Clipboard
cs: Kopírovat název do schránky
de: Titel in die Zwischenablage kopieren
es: Copiar Título al Portapapeles
fi: Kopioi nimi leikepöydälle
fr_fr: Copier le titre dans le presse-papiers
it: Copia Titolo negli Appunti
ja_jp: タイトルをクリップボードにコピー
ko: 제목을 클립보드에 복사
nl: Titel naar klembord kopiëren
pl: Kopiuje tytuł do schowka
pt: Copiar Título para o Clipboard
pt_pt: Copiar título para a área de transferência
ru: Копировать заголовок в буфер обмена
uk: Скопіювати назву до буфера обміну
zh_cn: 将标题复制到剪贴板

source: Mini Mode
cs: Mini režim
de: Mini-Modus
es: Modo mini
fi: Minitila
fr_fr: Mode mini
it: Modalità mini
ja_jp: ミニモード
ko: 미니 모드
nl: Minimodus
pl: Tryb mini
pt: Modo mini
pt_pt: Modo Mini
ru: Мини-режим
uk: Міні-режим
zh_cn: 迷你模式

source: Random Track
cs: Náhodná skladba
de: Zufälliger Titel
es: Canción Aleatoria
fi: Satunnainen kappale
fr_fr: Piste aléatoire
it: Traccia Casuale
ja_jp: トラック (ランダム)
ko: 무작위 트랙
nl: Willekeurig nummer
pl: Losowy utwor
pt: Faixa Aleatória
pt_pt: Faixa aleatória
ru: Случайная дорожка
uk: Випадкова композиція
zh_cn: 随机曲目

source: Radio Random
cs: Náhodné rádio
de: Zufälliger Radio
es: Radio Aleatoria
fi: Satunnainen radio
fr_fr: Radio aléatoire
it: Radio Casuale
ja_jp: ラジオ (ランダム)
ko: 라디오 무작위
nl: Willekeurige radio
pl: Losowe radio
pt: Rádio Aleatório
pt_pt: Rádio Aleatório
ru: Случайная радиостанция
uk: Випадкове радіо
zh_cn: 随机电台

source: Revert
cs: Vrátit
de: Zurückstellen
es: Revertir
fi: Palauta
fr_fr: Annuler
it: Cancella modifica
ja_jp: 元に戻す
ko: 되돌리기
nl: Terugzetten
pl: Odwróć
pt: Reverter
pt_pt: Reverter
ru: Развернуть
uk: Вернути
zh_cn: 返回上一首曲目播放进度

source: Global Search
cs: Globální hledání
de: Globale Suche
es: Búsqueda Global
fi: Yleishaku
fr_fr: Recherche générale
it: Ricerca Globale
ja_jp: グローバル検索
ko: 전체 검색
nl: Globaal zoeken
pl: Wyszukiwanie globalne
pt: Procura Global
pt_pt: Busca global
ru: Глобальный поиск
uk: Глобальний пошук
zh_cn: 全局搜索

source: Locate Artist
cs: Najít interpreta
de: Künstler suchen
es: Localizar Artista
fi: Paikanna artisti
fr_fr: Voir l’artiste
it: Ricerca Artista
ja_jp: アーティストを検索
ko: 아티스트 위치 찾기
nl: Artiest lokaliseren
pl: Zlokalizuj artystę
pt: Localizar Artista
pt_pt: Localizar artista
ru: Найти исполнителя
uk: Знайти виконавця
zh_cn: 定位艺术家

source: Go To Playing
cs: Přejít na přehrávané
de: Gehe zu Abgespieltem
es: Ver Canción Sonando
fi: Siirry toistettavaan
fr_fr: Aller à l’élément lu
it: Vai a In Riproduzione
ja_jp: 再生中へ移動
ko: 재생 중인 항목으로 이동
nl: Ga naar afspelend nummer
pl: Idź do odtwarzania
pt: Ir Para Tocar
pt_pt: Ir para Jogar
ru: Перейти к активному
uk: До відтворення
zh_cn: 转到正在播放

source: Online Manual
cs: Online manuál
de: Online-Handbuch
es: Manual en línea
fi: Verkkokäsikirja
fr_fr: Manuel en ligne
it: Manuale in linea
ja_jp: オンラインマニュアル
ko: 온라인 설명서
nl: Online handleiding
pl: Instrukcja online
pt: Manual online
pt_pt: Manual online
ru: Онлайн-руководство
uk: Онлайн-посібник
zh_cn: 在线手册

source: Show Release Notes
cs: Zobrazit poznámky k vydání
de: Versionshinweise anzeigen
es: Mostrar notas de la versión
fi: Näytä julkaisutiedot
fr_fr: Afficher les notes de version
it: Mostra note di rilascio
ja_jp: リリースノートを表示
ko: 릴리스 노트 표시
nl: Releaseopmerkingen tonen
pl: Pokaż informacje o wydaniu
pt: Mostrar notas de lançamento
pt_pt: Mostrar notas de lançamento
ru: Показать примечания к выпуску
uk: Показати нотатки до випуску
zh_cn: 显示发行说明

source: Disengage Quick Add
cs: Vypnout rychlé přidávání
de: Schnell-Hinzufügen deaktivieren
es: Desactivar Añadido Rápido
fi: Poista pikalisäys käytöstä
fr_fr: Désactiver l’ajout rapide
it: Rimuovi Aggiunta Veloce
ja_jp: クイック追加を解除
ko: 빠른 추가 해제
nl: Snel toevoegen uitschakelen
pl: Wyłącz Szybkie Dodawanie
pt: Desistir de Inclusão Rápida
pt_pt: Desativar Adição Rápida
ru: Отключить быстрое добавление
uk: Виключити швидке додавання до галереї
zh_cn: 取消快速添加

source: Visit Website
cs: Navštívit web
de: Website besuchen
es: Visitar Sitio-Web
fi: Avaa verkkosivusto
fr_fr: Visiter le site Web
it: Visita Sito
ja_jp: ウェブサイトを開く
ko: 웹사이트 방문
nl: Website bezoeken
pl: Odwiedź stronę
pt: Visitar Página Web
pt_pt: Visite o site
ru: Посетить сайт
uk: Відвідати веб-сайт
zh_cn: 访问网站

source: View…
cs: Zobrazit…
de: Ansehen …
es: Ver…
fi: Näytä…
fr_fr: Affichage…
it: Vedi…
ja_jp: 表示…
ko: 보기…
nl: Weergave…
pl: Zobacz…
pt: Visão…
pt_pt: Ver…
ru: Осмотр…
uk: Вигляд…
zh_cn: 视图…

source: Sort Alphabetically
cs: Řadit abecedně
de: Alphabetisch sortieren
es: Ordenar Alfabéticamente
fi: Lajittele aakkosittain
fr_fr: Trier par ordre alphabétique
it: Ordina Alfabeticamente
ja_jp: アルファベット順に並べ替え
ko: 알파벳순 정렬
nl: Alfabetisch sorteren
pl: Sortuj alfabetycznie
pt: Ordenação Alfabética
pt_pt: Ordenar alfabeticamente
ru: Сортировать по алфавиту
uk: Сортувати за алфавітом
zh_cn: 按字母排序

source: Sort by Popularity
cs: Řadit podle popularity
de: Nach Popularität sortieren
es: Ordenar por Popularidad
fi: Lajittele suosion mukaan
fr_fr: Trier par popularité
it: Ordina per Popolarità
ja_jp: 人気順に並べ替え
ko: 인기순 정렬
nl: Sorteren op populariteit
pl: Sortuj według popularności
pt: Ordenar por Popularidade
pt_pt: Ordenar por popularidade
ru: Сортировать по популярности
uk: Сортувати за популярністю
zh_cn: 按受欢迎程度排序

source: Sort by Playtime
cs: Řadit podle doby přehrávání
de: Nach Wiedergabezeit sortieren
es: Ordenar por Tiempo Reproducido
fi: Lajittele toistoajan mukaan
fr_fr: Trier par durée d'écoute
it: Ordina per Tempo di riproduzione
ja_jp: 再生時間順に並べ替え
ko: 재생 시간순 정렬
nl: Sorteren op afspeeltijd
pl: Sortuj według czasu odtwarzania
pt: Ordenar por Tempo de Reprodução
pt_pt: Ordenar por Tempo de Jogo
ru: Сортировать по времени воспроизведения
uk: Сортувати за часом відтворення
zh_cn: 按播放时间排序

source: Toggle Thumbnails
cs: Přepnout náhledy
de: Miniaturansichten umschalten
es: Conmutar Miniaturas
fi: Vaihda pikkukuvat
fr_fr: Permuter les miniatures
it: Mostra Anteprime
ja_jp: サムネイルを切り替え
ko: 썸네일 전환
nl: Miniaturen omschakelen
pl: WŁ/WYŁ miniatury
pt: Alternar Miniaturas
pt_pt: Alternar miniaturas
ru: Переключить миниатюры
uk: Перемкнути ескізи
zh_cn: 切换缩略图

source: Toggle Filter
cs: Přepnout filtr
de: Filter umschalten
es: Alternar Filtro
fi: Vaihda suodatin
fr_fr: Permuter les filtres
it: Nascondi/mostra Filtro
ja_jp: フィルターを切り替え
ko: 필터 전환
nl: Filter omschakelen
pl: Przełącz filtr
pt: Alternar filtro
pt_pt: Alternar filtro
ru: Переключить фильтр
uk: Перемкнути фільтри
zh_cn: 切换筛选器

source: Download Artist Data
cs: Stáhnout data interpreta
de: Künstlerdaten herunterladen
es: Descargar los datos del artista
fi: Lataa artistitiedot
fr_fr: Télécharger les données de l'artiste
it: Scarica Dati Artista
ja_jp: アーティストデータをダウンロード
ko: 아티스트 데이터 다운로드
nl: Artiestgegevens downloaden
pl: Pobierz dane artystów
pt: Descarregar Dados do Artista
pt_pt: Descarregar dados do artista
ru: Загрузить данные исполнителя
uk: Завантажити дані виконавця
zh_cn: 下载艺术家数据

source: Clear Bio
cs: Vymazat bio
de: Bio leeren
es: Limpiar Bio
fi: Tyhjennä bio
fr_fr: Effacer la bio
it: Pulisci Biografia
ja_jp: バイオを消去
ko: 소개 지우기
nl: Bio wissen
pl: Oczyść biografię
pt: Limpar Bio
pt_pt: Bio claro
ru: Очистить биографию
uk: Очистити біографію
zh_cn: 清除 Bio

source: Edit…
cs: Editovat…
de: Bearbeiten…
es: Editar…
fi: Muokkaa…
fr_fr: Modifier…
it: Modifica…
ja_jp: 編集…
ko: 편집…
nl: Bewerken…
pl: Edytuj…
pt: Editar…
pt_pt: Editar…
ru: Править…
uk: Змінити…
zh_cn: 编辑…

source: Dismiss
cs: Zavřít
de: Verwerfen
es: Descartar
fi: Ohita
fr_fr: Ignorer
it: Chiudi
ja_jp: 閉じる
ko: 닫기
nl: Sluiten
pl: Odrzuć
pt: Dispensar
pt_pt: Dispensar
ru: Закрыть
uk: Закрити
zh_cn: 关闭

source: ERROR: No backend found
cs: CHYBA: Nebyl nalezen žádný backend
de: FEHLER: Kein Backend gefunden
es: ERROR: No se encontró ningún backend
fi: VIRHE: taustajärjestelmää ei löytynyt
fr_fr: ERREUR : backend introuvable
it: Errore: nessun backend trovato
ja_jp: エラー : バックエンドが見つかりません
ko: 오류: 백엔드를 찾을 수 없습니다
nl: FOUT: geen backend gevonden
pl: BŁĄD: Nie znaleziono backendu
pt: ERRO: backend não encontrado
pt_pt: ERRO: Nenhum backend encontrado
ru: ОШИБКА: Бэкенд не найден
uk: ПОМИЛКА: бекенд не знайдено
zh_cn: 错误：未找到后端

source: Various Artists
cs: Různí interpreti
de: Verschiedene Künstler
es: Varios artistas
fi: Useita artisteja
fr_fr: Artistes multiples
it: Artisti Vari
ko: 여러 아티스트
nl: Diverse artiesten
pl: Różni artyści
pt: Diversos Artistas
pt_pt: Vários Artistas
ru: Разные исполнители
uk: Різні виконавці
zh_cn: 各种艺术家

source: Disabled auto theme
cs: Automatický motiv vypnut
de: Auto-Theme deaktiviert
es: Apariencia Automática Apagada
fi: Automaattinen teema poistettu käytöstä
fr_fr: Thème automatique désactivé
it: Tema automatico disattivato
ja_jp: 自動テーマを無効にしました
ko: 자동 테마 비활성화됨
nl: Automatisch thema uitgeschakeld
pl: Wyłączono motyw automatyczny
pt: Auto tema desativado
pt_pt: Tema automático desativado
ru: Отключена автоматическая тема
uk: Автотему вимкнено
zh_cn: 禁用自动主题

source: Enabled auto theme
cs: Automatický motiv zapnut
de: Auto-Theme aktiviert
es: Apariencia Automática Encendida
fi: Automaattinen teema otettu käyttöön
fr_fr: Thème automatique activé
it: Tema automatico attivato
ja_jp: 自動テーマを有効にしました
ko: 자동 테마 활성화됨
nl: Automatisch thema ingeschakeld
pl: Włączono motyw automatyczny
pt: Auto tema ativado
pt_pt: Tema automático ativado
ru: Включена автоматическая тема
uk: Автотему увімкнено
zh_cn: 启用自动主题

source: First select a source track by copying it into clipboard
cs: Nejdřív vyberte zdrojovou skladbu zkopírováním do schránky
de: Wählen Sie zunächst einen Quelltitel aus, indem Sie ihn in die Zwischenablage kopieren
es: Primero seleciona una pista copiándola en el portapapeles
fi: Valitse ensin lähdekappale kopioimalla se leikepöydälle
fr_fr: Sélectionnez d'abord une piste source en la copiant dans le presse-papier
it: Scegli prima una traccia sorgente copiandola negli appunti
ja_jp: まず元にするトラックをクリップボードにコピーして選択してください
ko: 먼저 원본 트랙을 클립보드에 복사하여 선택하세요
nl: Selecteer eerst een bronnummer door het naar het klembord te kopiëren
pl: Najpierw wybierz ścieżkę źródłową, kopiując ją do schowka
pt: Primeiro seleciona uma faixa fonte copiando-a para a área de transferencia
pt_pt: Primeiro selecione uma faixa de origem copiando-a para a área de transferência
ru: Сначала выберите исходный трек, скопировав его в буфер обмена
uk: Спочатку виберіть вихідну доріжку, скопіювавши її до буфера обміну
zh_cn: 首先通过将其复制到剪贴板来选择源曲目

source: Track already has lyrics
cs: Skladba už má text
de: Titel hat bereits Liedtext
es: La pista ya tiene letra
fi: Kappaleella on jo sanoitukset
fr_fr: La piste a déjà des paroles
it: La traccia ha già il testo
ja_jp: トラックにはすでに歌詞があります
ko: 트랙에 이미 가사가 있습니다
nl: Nummer heeft al songteksten
pl: Utwór ma już tekst
pt: A faixa já tem letra
pt_pt: A faixa já tem letra
ru: У дорожки уже есть текст
uk: Композиція вже має слова
zh_cn: 曲目已有歌词

source: Error loading theme file
cs: Chyba při načítání souboru motivu
de: Fehler beim Laden der Theme-Datei
es: Error al cargar el archivo de tema
fi: Teematiedoston lataus epäonnistui
fr_fr: Erreur lors du chargement du thème
it: Errore nel caricare il file del tema
ja_jp: テーマファイルの読み込みエラー
ko: 테마 파일 불러오기 오류
nl: Fout bij laden van themabestand
pl: Błąd ładowania pliku motywu
pt: Erro ao carregar o ficheiro do tema
pt_pt: Erro ao carregar o ficheiro do tema
ru: Ошибка загрузки файла темы
uk: Помилка завантаження файлу теми
zh_cn: 加载主题文件时出错

source: Rescan folders complete.
cs: Opětovné prohledání složek dokončeno.
de: Ordner neu scannen abgeschlossen.
es: Reescaneo completado.
fi: Kansioiden uudelleentarkistus valmis.
fr_fr: Réanalyse des dossiers terminée.
it: Ricontrollo cartelle completato.
ja_jp: フォルダーの再スキャンが完了しました。
ko: 폴더 재스캔 완료.
nl: Mappen opnieuw scannen voltooid.
pl: Ponowne skanowanie folderów zakończone.
pt: Reverificação de pastas concluída.
pt_pt: A reanálise das pastas foi concluída.
ru: Повторное сканирование каталогов завершено.
uk: Повторне сканування тек завершено.
zh_cn: 重新扫描文件夹完成。

source: Auto sort skipped because playlist is locked.
cs: Automatické řazení přeskočeno, protože seznam skladeb je uzamčen.
de: Automatische Sortierung übersprungen, weil die Wiedergabeliste gesperrt ist.
es: Auto-ordenado omitido porque la lista esta bloqueada.
fi: Automaattinen lajittelu ohitettiin, koska soittolista on lukittu.
fr_fr: Tri auto. ignoré dû au verrouillage de la playlist.
it: Ordinamento automatico saltato perché la scaletta è bloccata.
ja_jp: プレイリストがロックされているため、自動並べ替えをスキップしました。
ko: 플레이리스트가 잠겨 있어 자동 정렬을 건너뛰었습니다.
nl: Automatisch sorteren overgeslagen omdat de afspeellijst vergrendeld is.
pl: Automatyczne sortowanie pominięte, ponieważ lista jest zablokowana.
pt: Classificação automática pulou porque a lista de reprodução está trancada.
pt_pt: A ordenação automática foi ignorada porque a lista de reprodução está bloqueada.
ru: Автосортировка пропущена, так как список воспроизведения заблокирован.
uk: Автоматичне сортування пропущено, оскільки список відтворення заблоковано.
zh_cn: 由于播放列表已被锁定，因此跳过自动排序。

source: Queue is Empty
cs: Fronta je prázdná
de: Warteschlange ist leer
es: La cola esta vacía
fi: Jono on tyhjä
fr_fr: La file d’attente est vide
it: La coda è Vuota
ja_jp: キューは空です
ko: 대기열이 비어 있습니다
nl: Wachtrij is leeg
pl: Kolejka pusta
pt: A Fila está Vazia
pt_pt: Fila Vazia
ru: Очередь пуста
uk: Черга порожня
zh_cn: 队列为空

source: Copied text to clipboard
cs: Text zkopírován do schránky
de: Text in die Zwischenablage kopiert
es: Texto copiado al portapapeles
fi: Teksti kopioitu leikepöydälle
fr_fr: Texte copié dans le presse-papiers
it: Testo copiato negli appunti
ja_jp: テキストをクリップボードにコピーしました
ko: 텍스트를 클립보드에 복사했습니다
nl: Tekst naar klembord gekopieerd
pl: Skopiowano tekst do schowka
pt: Texto copiado para o clipboard
pt_pt: Texto copiado para a área de transferência
ru: Текст скопирован в буфер обмена
uk: Текст скопійовано до буфера обміну
zh_cn: 将文本复制到剪贴板

source: Path
cs: Cesta
de: Pfad
es: Ruta
fi: Polku
fr_fr: Chemin
it: Percorso
ja_jp: ファイル
ko: 경로
nl: Pad
pl: Ścieżka
pt: Caminho
pt_pt: Percurso
ru: Путь
uk: Шлях
zh_cn: 路径

source: Samplerate
cs: Vzorkovací frekvence
es: Velocidad de Muestreo
fi: Näytteenottotaajuus
fr_fr: Encodage
it: Campione qualità
ja_jp: サンプル
ko: 샘플레이트
pl: Próbkowanie
pt_pt: Taxa de amostragem
ru: Частота дискретизации
uk: Частота дискретизації
zh_cn: 采样数

source: of
cs: z
de: von
es: de
fr_fr: de
it: di
nl: van
pl: z
pt: de
pt_pt: de
ru: от
uk: з
