Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: End of playlist
cs: Konec seznamu skladeb
de: Ende der Wiedergabeliste
es: Fin de la lista de reproducción
fi: Soittolistan loppu
fr_fr: Fin de la playlist
it: Fine della scaletta
ja_jp: プレイリストの終わり
ko: 플레이리스트 끝
nl: Einde van de afspeellijst
pl: Koniec playlisty
pt: Fim da lista de reprodução
pt_pt: Fim da lista de reprodução
ru: Конец плейлиста
uk: Кінець списку відтворення
zh_cn: 播放列表末尾

source: Failed updating last.fm love status
cs: Aktualizace oblíbeného stavu na last.fm selhala
de: Aktualisierung des Liebesstatus auf last.fm fehlgeschlagen
es: Error al actualizar el estado de favoritos de last.fm
fi: Last.fm-suosikkitilan päivitys epäonnistui
fr_fr: Échec de la mis à jour du statut Coup de cœur sur Last.fm
it: Aggiornamento stato cuori last.fm fallito
ja_jp: last.fm の Love 状態の更新に失敗しました
ko: last.fm 좋아요 상태 업데이트 실패
nl: Bijwerken van Last.fm-love-status mislukt
pl: Aktualizowanie statusu polubień w last.fm nieudane
pt: Falha ao atualiza estado dos "gostei" do last.fm
pt_pt: Falha ao atualizar o estado de amor do Last.fm
ru: Не удалось обновить статус на last.fm
uk: Не вдалося оновити статус упододбаних last.fm
zh_cn: 更新 last.fm 最爱状态失败

source: Error updating love to last.fm!
cs: Chyba při aktualizaci oblíbeného stavu na last.fm!
de: Aktualisierung des Liebesstatus bei last.fm fehlgeschlagen!
es: ¡Error al actualizar el favorito a last.fm!
fi: Suosikin päivitys Last.fm:ään epäonnistui!
fr_fr: Échec de la mise à jour des Coups de cœur sur last.fm !
it: Errore nell'aggiornare cuori da last.fm!
ja_jp: last.fm への Love 更新中にエラーが発生しました！
ko: last.fm에 좋아요를 업데이트하는 중 오류가 발생했습니다!
nl: Fout bij bijwerken van love naar Last.fm!
pl: Wystąpił błąd podczas synchronizowania polubień do last.fm!
pt: Erro a atualizar "gostei" do last.fm!
pt_pt: Erro ao atualizar o link do amor para o last.fm!
ru: Ошибка обновления понравившихся на last.fm!
uk: Плмилка під час оновлення впододбаних last.fm!
zh_cn: 更新最爱到 last.fm 失败！

source: Maybe check your internet connection and try again?
cs: Zkuste zkontrolovat připojení k internetu a opakovat akci.
de: Vielleicht überprüfen Sie Ihre Internetverbindung und versuchen es erneut?
es: ¿Tal vez verificando tu conexión a internet y probar de nuevo?
fi: Tarkistaisitko internet-yhteytesi ja yrittäisit uudelleen?
fr_fr: Vérifiez peut-être votre connexion Internet et réessayer ?
it: Controllare la connessione e provare di nuovo?
ja_jp: インターネット接続を確認して、もう一度試してください。
ko: 인터넷 연결을 확인하고 다시 시도해 보세요.
nl: Controleer misschien je internetverbinding en probeer het opnieuw?
pl: Może sprawdź połączenie sieciowe i spróbuj ponownie?
pt: Talvez verificar a ligação com a internet e tentar novamente?
pt_pt: Talvez seja melhor verificar a sua ligação à internet e tentar novamente?
ru: Может вы проверите ваше подключение к Интернету и попробуйте ещё раз?
uk: Може, перевірите інтернет-з'єднання і спробуйте ще раз?
zh_cn: 检查你的网络连接然后再试试？

source: Permission error encountered while writing database
cs: Při zápisu databáze došlo k chybě oprávnění
de: Berechtigungsfehler beim Schreiben der Datenbank
es: Error de permisos al escribir a la base de datos
fi: Tietokantaa kirjoitettaessa havaittiin käyttöoikeusvirhe
fr_fr: Une erreur de permissions est survenue à l'écriture de la base de données
it: Permesso negato nello scrivere il database
ja_jp: データベース書き込み中に権限エラーが発生しました
ko: 데이터베이스를 쓰는 중 권한 오류가 발생했습니다
nl: Rechtenfout opgetreden bij schrijven van database
pl: Błąd uprawnień podczas zapisu do bazy danych
pt: Erro de permissão encontrado ao gravar a base de dados
pt_pt: Ocorreu um erro de permissão ao escrever na base de dados
ru: Возникла ошибка разрешения при записи в базу данных
uk: Виникла помилка дозволу під час запису бази даних
zh_cn: 写入数据库时遇到权限错误

source: Warning! Using this function moves physical folders.
cs: Varování! Použití této funkce přesouvá fyzické složky.
de: Warnung! Diese Funktion verschiebt echte Ordner.
es: ¡Atención! Utilizar esta función mueve físicamente las carpetas.
fi: Varoitus! Tämä toiminto siirtää fyysisiä kansioita.
fr_fr: Attention ! Cette fonctionnalité déplacera les dossiers du PC.
it: Attenzione! Questa funzione sposta fisicamente le cartelle.
ja_jp: 警告！この機能は実際のフォルダーを移動します。
ko: 경고! 이 기능을 사용하면 실제 폴더가 이동됩니다.
nl: Waarschuwing! Deze functie verplaatst fysieke mappen.
pl: Ostrożnie! Użycie tej funkcji fizycznie przenosi foldery.
pt: Alerta! Usando esta função move pastas físicas.
pt_pt: Atenção! A utilização desta função move pastas físicas.
ru: Внимание! Использование этой функции приводит к перемещению физических папок.
uk: Увага! Використання цієї функції переміщує фізичні теки.
zh_cn: 警告！使用此功能会移动物理文件夹。

source: This menu entry appears after selecting 'copy'. See manual (github wiki) for more info.
cs: Tato položka nabídky se zobrazí po výběru 'kopírovat'. Další informace najdete v manuálu (wiki GitHubu).
de: Dieser Menüeintrag erscheint nach Auswahl von „Kopieren“. Weitere Infos stehen im Handbuch (GitHub-Wiki).
es: Esta entrada del menú aparece tras seleccionar 'copiar'. Mira el manual (Wiki de Github) para más información.
fi: Tämä valikkokohta näkyy, kun olet valinnut 'kopioi'. Lisätietoja on käyttöohjeessa (GitHub-wiki).
fr_fr: Ce menu apparait une fois « Copier » sélectionné. Pour plus d'infos, voir le manuel de Tauon sur Github (en anglais).
it: Questa voce nel menu appare dopo aver selezionato 'copia'. Vedi il manuale (la wiki di github) per più informazioni.
ja_jp: このメニュー項目は「コピー」を選択した後に表示されます。詳しくはマニュアル(GitHub Wiki) を参照してください。
ko: 이 메뉴 항목은 '복사'를 선택한 뒤 나타납니다. 자세한 내용은 설명서(github wiki)를 참조하세요.
nl: Deze menuoptie verschijnt na het selecteren van 'kopiëren'. Zie de handleiding (GitHub-wiki) voor meer informatie.
pl: Ta opcja menu pojawia się po wybraniu 'kopiuj'. Zobacz instrukcję (github wiki) po szczegóły.
pt: Esta entrada de menu aparece após a seleção de 'cópia'. Consulte Manual (Github Wiki) para obter mais informações.
pt_pt: Esta opção de menu aparece após selecionar &#39;copiar&#39;. Consulte o manual (wiki do GitHub) para obter mais informações.
ru: Этот пункт меню появляется после выбора «копировать». Дополнительную информацию см. в руководстве (github wiki).
uk: Цей пункт меню з'являється після натискання «копіювати». Дивіться посібник (github wiki) для отримання додаткової інформації.
zh_cn: 选择“复制”后，会出现此菜单项。更多信息请参阅手册（github wiki）。

source: Notifications for this DE not supported
cs: Oznámení pro toto desktopové prostředí nejsou podporována
de: Benachrichtigungen werden für diese Desktop-Umgebung nicht unterstützt
es: No hay soporte para las notificaciones en este entorno de escritorio
fi: Tämän työpöytäympäristön ilmoituksia ei tueta
fr_fr: Notifications pour cet environnement de bureau indsponibles
it: Le notifiche non sono supportate su questo DE
ja_jp: このデスクトップ環境では通知がサポートされていません
ko: 이 데스크톱 환경의 알림은 지원되지 않습니다
nl: Meldingen voor deze desktopomgeving worden niet ondersteund
pl: Powiadomienia dla tego środowiska nie wspierane
pt: Notificações para este DE não suportadas
pt_pt: As notificações para este DE não são suportadas
ru: Уведомления для этого DE не поддерживаются
uk: Сповіщення для цього середовища не підтримуються
zh_cn: 不支持此 DE 的通知

source: Note that ratings are stored in the local database and not written to tags.
cs: Hodnocení se ukládají do místní databáze a nezapisují se do tagů.
de: Diese Bewertungen sind in der lokalen Datenbank gespeichert und werden nicht in Markierungen geschrieben.
es: Tome en cueneta que las calificaciónes se guardan en la base de datos y no en las etiquetas.
fi: Huomaa, että arviot tallennetaan paikalliseen tietokantaan eikä niitä kirjoiteta tunnisteisiin.
fr_fr: Notez que les évaluations sont stockées dans la base de données locale et non écrites dans les tags.
it: Nota che i giudizi sono salvati nel database locale e non nei metadati.
ja_jp: 評価はローカルデータベースに保存され、タグには書き込まれません。
ko: 평점은 로컬 데이터베이스에 저장되며 태그에는 기록되지 않습니다.
nl: Let op: beoordelingen worden opgeslagen in de lokale database en niet naar tags geschreven.
pl: Oceny są zbierane w lokalnej bazie i nie zapisywane w tagach.
pt: Nota que as classificações são guardadas na base de dados local e não são escritas nas etiquetas.
pt_pt: Note que as avaliações são armazenadas na base de dados local e não são gravadas nas etiquetas.
ru: Обратите внимание, что оценки хранятся в локальной базе данных и не записываются в теги.
uk: Зверніть увагу, що рейтинги зберігаються в локальній базі даних, і не записуються до тегів.
zh_cn: 请注意，评分存储在本地数据库中，而不是写入标签。

source: Change will be applied on restart.
cs: Změna se projeví po restartu.
de: Veränderung wird beim Neustart angewandt.
es: Los cambios se aplicarán al reiniciar.
fi: Muutos otetaan käyttöön uudelleenkäynnistyksen jälkeen.
fr_fr: Sera appliqué au redémarrage de Tauon
it: I cambiamenti verranno applicati al riavvio.
ja_jp: 変更は再起動時に適用されます。
ko: 변경 사항은 다시 시작하면 적용됩니다.
nl: Wijziging wordt toegepast na herstart.
pl: Zastosowanie zmian po restarcie.
pt: As alterações serão aplicadas ao reiniciar.
pt_pt: A alteração será aplicada após a reinicialização.
ru: Изменение будет применено при перезапуске.
uk: Зміни буде застосовано після перезапуску.
zh_cn: 更改将在重新启动时应用。

source: Tip: You can also toggle this from a right-click context menu
cs: Tip: Toto můžete přepnout také z kontextové nabídky pravým tlačítkem
de: Tipp: Das kann man auch aus dem Kontextmenü umschalten
es: Consejo: También puedes cambiar esto con un click derecho en menu de contexto
fi: Vinkki: voit vaihtaa tämän myös oikean painikkeen kontekstivalikosta
fr_fr: Conseil : vous pouvez permuter cette option depuis un menu contextuel accessible par clic droit
it: Suggerimento: Puoi modificarlo dal menu contestuale del tasto destro
ja_jp: ヒント : 右クリックのコンテキストメニューからも切り替えられます
ko: 팁: 오른쪽 클릭 컨텍스트 메뉴에서도 이 항목을 전환할 수 있습니다
nl: Tip: je kunt dit ook omschakelen vanuit een rechtsklik-contextmenu
pl: Wskazówka: Można to przełączyć również z menu kontekstowego dostępnego pod prawym klawiszem
pt: Dica: pode também mudar isto de um menu contextual clique secundário
pt_pt: Dica: Também pode ativar ou desativar esta opção clicando com o botão direito do rato no menu de contexto
ru: Совет: Вы также можете переключить это из контекстного меню, вызываемого по ПКМ
uk: Підказка: Ви також можете ввімкнути цю опцію з контекстного меню правою кнопкою миші
zh_cn: 提示：您也可以从右键单击上下文菜单中切换它

source: Can't enable this if there's no token.
cs: Nelze zapnout bez tokenu.
de: Dies kann ohne Token nicht aktiviert werden.
es: No puedo activar esto si no hay token.
fi: Tätä ei voi ottaa käyttöön ilman tunnusta.
fr_fr: Impossible d'activer cette option sans clé.
it: Non posso abilitare questa funzione senza token.
ja_jp: トークンがない場合は有効にできません。
ko: 토큰이 없으면 이 기능을 활성화할 수 없습니다.
nl: Kan dit niet inschakelen als er geen token is.
pl: Nie można tego włączyć bez tokena.
pt: Não posso ativar isso se não houver token.
pt_pt: Não é possível ativar isto se não existir um token.
ru: Невозможно включить эту функцию, если нет токена.
uk: Неможливо увімкнути без токена.
zh_cn: 如果没有令牌则无法启用此功能。

source: One or more fields are missing.
cs: Jedno nebo více polí chybí.
de: Ein oder mehrere Felder fehlen.
es: Faltan uno o más campos.
fi: Yksi tai useampi kenttä puuttuu.
fr_fr: Un ou plusieurs champs sont manquants.
it: Uno o più campi sono mancanti.
ja_jp: 1 つ以上の項目が入力されていません。
ko: 하나 이상의 필드가 비어 있습니다.
nl: Een of meer velden ontbreken.
pl: Brakuje co najmniej jednego pola.
pt: Um ou mais campos estão em falta.
pt_pt: Um ou mais campos estão em falta.
ru: Одно или несколько полей отсутствуют.
uk: Одне або кілька полів не заповнено.
zh_cn: 一个或多个字段缺失。

source: DANGER! This will delete the original files. Keeping a backup is recommended in case of malfunction.
cs: NEBEZPEČÍ! Tím se smažou původní soubory. Pro případ selhání doporučujeme ponechat zálohu.
de: GEFAHR! Es werden die Originaldateien gelöscht. Um Fehlfunktionen vorzubeugen, wird ein Backup empfohlen.
es: ¡PELIGRO! Esto borrará los archivos originales. Se recomienda tener una copia de seguridad en caso de malfunción.
fi: VAARA! Tämä poistaa alkuperäiset tiedostot. Varmuuskopion säilyttäminen on suositeltavaa virhetilanteiden varalta.
fr_fr: DANGER ! Les fichiers originaux seront supprimés. Il est recommandé de faire une sauvegarde en cas de problème.
it: ATTENZIONE! Questo cancellerà i file originali. Avere un backup è raccomandato in caso di malfunzionamenti.
ja_jp: 危険！元のファイルが削除されます。誤動作に備えてバックアップを残すことをおすすめします。
ko: 위험! 원본 파일이 삭제됩니다. 문제가 생길 경우를 대비해 백업을 보관하는 것을 권장합니다.
nl: GEVAAR! Dit verwijdert de oorspronkelijke bestanden. Een back-up bewaren wordt aanbevolen voor het geval er iets misgaat.
pl: NIEBEZPIECZEŃSTWO! To usunie oryginalne pliki. Zaleca się zachowanie kopii bezpieczeństwa w razie usterki.
pt: PERIGO! Isto apagará os ficheiros originais. Manter um backup é recomendado em caso de mal funcionamento.
pt_pt: PERIGO! Isto apagará os ficheiros originais. Recomenda-se manter um backup em caso de avaria.
ru: ОСТОРОЖНО! Это приведёт к удалению исходных файлов. Рекомендуется хранить резервную копию на случай сбоя.
uk: ОБЕРЕЖНО! Це призведе до видалення оригінальних файлів. Рекомендується зберігати резервну копію на випадок збою.
zh_cn: 危险！ 这将删除原始文件。建议进行备份，以防出现故障。

source: For safety, this setting will default to off. Embedded thumbnails are not kept so you may want to extract them first.
cs: Kvůli bezpečnosti bude toto nastavení ve výchozím stavu vypnuto. Vložené náhledy se nezachovají, takže je možná budete chtít nejdřív extrahovat.
de: Zur Sicherheit ist diese Einstellung standardmäßig aus. Eingebettete Thumbnails werden nicht behalten; Sie möchten sie vielleicht vorher extrahieren.
es: For seguridad, este parámetro esta apagado por defecto. Las miniaturas no se guardan así que podría querer extraerlas primero.
fi: Turvallisuuden vuoksi tämä asetus on oletuksena pois päältä. Upotettuja pikkukuvia ei säilytetä, joten ne kannattaa ehkä purkaa ensin.
fr_fr: Pour des raisons de sécurité, cette option sera désactivée par défaut. Les miniatures intégrées ne sont pas conservées, vous souhaiterez peut-être les extraire en premier.
it: Per sicurezza, questa impostazione è impostata su spento. Le anteprime incorporate non sono salvate quindi potresti volerle estrarre prima.
ja_jp: 安全のため、この設定はデフォルトでオフになります。埋め込みサムネイルは保持されないため、先に抽出しておくとよいでしょう。
ko: 안전을 위해 이 설정은 기본적으로 꺼집니다. 내장 썸네일은 보존되지 않으므로 먼저 추출하는 것이 좋습니다.
nl: Voor de veiligheid staat deze instelling standaard uit. Ingesloten miniaturen blijven niet behouden, dus je wilt ze misschien eerst extraheren.
pl: Ta opcja jest domyślnie wyłączona ze względów bezpieczeństwa. Osadzone miniatury nie są zachowywane, zaleca się więc najpierw je wyeksportować.
pt: Para a segurança, esta definição é por predefinifção desativada. Miniaturas integradas não são mantidas, melhor extraí-las antes.
pt_pt: Por segurança, esta configuração estará desativada por defeito. As miniaturas incorporadas não são armazenadas, pelo que poderá querer extraí-las primeiro.
ru: В целях безопасности этот параметр по умолчанию отключён. Встроенные эскизы не сохраняются, поэтому вы можете сначала извлечь их.
uk: З міркувань безпеки цей параметр типово вимкнено. Вбудовані ескізи не зберігаються, тож, можливо, ви захочете спочатку витягти їх.
zh_cn: 为安全起见，此设置将默认为关闭。 内置的缩略图不会保留，因此您可能需要先提取它们。

source: For safety, this setting will reset on restart. Embedded thumbnails are not kept so you may want to extract them first.
cs: Kvůli bezpečnosti se toto nastavení po restartu resetuje. Vložené náhledy se nezachovají, takže je možná budete chtít nejdřív extrahovat.
de: Zur Sicherheit wird diese Einstellung beim Neustart zurückgesetzt. Eingebettete Thumbnails werden nicht behalten; Sie möchten sie vielleicht vorher extrahieren.
es: Por seguridad, el ajuste se reseteara después de reiniciar. Las miniaturas no se guardan así que podría querer extraerlas primero.
fi: Turvallisuuden vuoksi tämä asetus nollataan uudelleenkäynnistyksessä. Upotettuja pikkukuvia ei säilytetä, joten ne kannattaa ehkä purkaa ensin.
fr_fr: Pour des raisons de sécurité, cette option sera réinitialisée au redémarrage. Les miniatures intégrées ne sont pas conservées, vous souhaiterez peut-être les extraire en premier.
it: Per sicurezza, questa impostazione si resetterà al riavvio. Le anteprime incorporate non saranno salvate per cui potresti volerle estrarre prima.
ja_jp: 安全のため、この設定は再起動時にリセットされます。埋め込みサムネイルは保持されないため、先に抽出しておくとよいでしょう。
ko: 안전을 위해 이 설정은 다시 시작하면 초기화됩니다. 내장 썸네일은 보존되지 않으므로 먼저 추출하는 것이 좋습니다.
nl: Voor de veiligheid wordt deze instelling bij herstart teruggezet. Ingesloten miniaturen blijven niet behouden, dus je wilt ze misschien eerst extraheren.
pl: Ta opcja resetuje się po restarcie ze względów bezpieczeństwa. Osadzone miniatury nie są zachowywane, zaleca się więc najpierw je wyeksportować.
pt: Por segurança, esta definição restaurará ao reiniciar. Miniaturas integradas não são mantidas, melhor extraí-las antes.
pt_pt: Por segurança, esta configuração será reposta ao reiniciar. As miniaturas incorporadas não são armazenadas, pelo que poderá querer extraí-las primeiro.
ru: В целях безопасности этот параметр сбрасывается при перезапуске. Встроенные эскизы не сохраняются, поэтому вы можете сначала извлечь их.
uk: З міркувань безпеки цей параметр буде скинуто після перезапуску. Вбудовані мініатюри не зберігаються, тож варто спочатку витягти їх.
zh_cn: 为安全起见，此设置将在重新启动时重置。内置的缩略图不会保留，因此您可能需要先提取它们。

source: Could not access! Possible insufficient Flatpak permissions.
cs: Nepodařilo se získat přístup! Možná chybí oprávnění Flatpaku.
de: Konnte nicht zugreifen! Möglicherweise unzureichende Flatpak-Berechtigungen.
es: ¡No se pudo acceder! Revise sus permisos de Flatpak.
fi: Käyttö epäonnistui! Flatpak-oikeudet eivät ehkä riitä.
fr_fr: Accès impossible ! Les permissions du Flatpak sont peut-être insuffisantes.
it: Permesso negato! Hai i permessi per il Flatpak?
ja_jp: アクセスできませんでした！ Flatpak の権限が不十分である可能性があります。
ko: 접근할 수 없습니다! Flatpak 권한이 부족할 수 있습니다.
nl: Geen toegang! Mogelijk onvoldoende Flatpak-rechten.
pl: Brak dostępu! Prawdopodobnie niewystarczające uprawnienia Flatpak.
pt: Não foi possível aceder! Possíveis permissões Flatpak insuficientes.
pt_pt: Não foi possível aceder! Possíveis permissões insuficientes do Flatpak.
ru: Не удалось получить доступ! Возможные недостаточные разрешения Flatpak.
uk: Не вдалося отримати доступ! Можливо, недостатньо дозволів Flatpak.
zh_cn: 无法访问，可能是Flatpak权限不完全。

source: The target may be lost on reboot without necessary Flatpak permissions.
cs: Bez potřebných oprávnění Flatpaku může být cíl po restartu ztracen.
de: Das Ziel kann nach einem Neustart ohne die nötigen Flatpak-Berechtigungen verloren gehen.
es: El destino puede perderse al reiniciar sin los permisos necesarios de Flatpak.
fi: Kohde voi kadota uudelleenkäynnistyksessä ilman tarvittavia Flatpak-oikeuksia.
fr_fr: La cible peut être perdue au redémarrage sans les permissions Flatpak nécessaires.
it: La destinazione potrebbe andare persa al riavvio senza i permessi Flatpak necessari.
ja_jp: 必要な Flatpak 権限がない場合、再起動時に対象が失われる可能性があります。
ko: 필요한 Flatpak 권한이 없으면 재부팅 시 대상이 사라질 수 있습니다.
nl: Het doel kan na herstart verloren gaan zonder de benodigde Flatpak-rechten.
pl: Cel może zostać utracony po ponownym uruchomieniu bez wymaganych uprawnień Flatpak.
pt: O destino pode ser perdido ao reiniciar sem as permissões Flatpak necessárias.
pt_pt: O destino pode ser perdido na reinicialização sem as permissões Flatpak necessárias.
ru: Без необходимых разрешений Flatpak цель может быть утрачена при перезагрузке.
uk: Без необхідних дозволів Flatpak ціль може зникнути після перезавантаження.
zh_cn: 如果缺少必要的 Flatpak 权限，目标可能会在重启后丢失。

source: Path may be transient! Continue? Press "No" for more information.
cs: Cesta může být dočasná! Pokračovat? Pro více informací stiskněte „Ne“.
de: Der Pfad könnte nur temporär sein! Fortfahren? Drücke „Nein“ für weitere Informationen.
es: ¡La ruta puede ser temporal! ¿Continuar? Pulsa «No» para más información.
fi: Polku voi olla tilapäinen! Jatketaanko? Paina "Ei" saadaksesi lisätietoja.
fr_fr: Le chemin est peut-être éphémère ! Continuer ? Cliquez sur « Non » pour plus d'infos. (en anglais).
it: Il percorso può essere transitorio! Continua? Premi "No" per ulteriori informazioni.
ja_jp: パスは一時的なものかもしれません！続行しますか？詳細を見るには「いいえ」を押してください。
ko: 경로가 임시 경로일 수 있습니다! 계속할까요? 자세한 내용은 "아니요"를 누르세요.
nl: Pad kan tijdelijk zijn! Doorgaan? Druk op "Nee" voor meer informatie.
pl: Ścieżka może być tymczasowa! Kontynuować? Wybierz "Nie" po więcej informacji.
pt: Caminho pode ser transitório! Continuar? Pressione "Não" para mais informações.
pt_pt: O caminho pode ser transitório! Continuar? Prima &quot;Não&quot; para obter mais informações.
ru: Путь может быть временным! Продолжить? Нажмите «Нет» для подробностей.
uk: Шлях може бути тимчасовим! Продовжити? Натисніть «Ні», щоб отримати більше інформації.
zh_cn: 路径可能是临时的！要继续吗？按“否”查看更多信息。

source: Stop the sync before exiting!
cs: Před ukončením zastavte synchronizaci!
de: Stoppen Sie die Synchronisation vor dem Beenden!
es: ¡Detener la sincronización antes de salir!
fi: Pysäytä synkronointi ennen poistumista!
fr_fr: Arrêtez la synchronisation avant de quitter !
it: Ferma la sincronizzazione prima di uscire!
ja_jp: 終了する前に同期を停止してください！
ko: 종료하기 전에 동기화를 중지하세요!
nl: Stop de synchronisatie voordat je afsluit!
pl: Zatrzymaj synchronizację przed zamknięciem!
pt: Pare a sincronização antes de sair!
pt_pt: Interrompa a sincronização antes de sair!
ru: Остановите синхронизацию перед выходом!
uk: Зупиніть синхронізацію перед виходом!
zh_cn: 退出前停止同步！

source: Web server starting
cs: Webový server se spouští
de: Webserver startet
es: Iniciando servidor web
fi: Verkkopalvelin käynnistyy
fr_fr: Démarrage du serveur Web
it: Avvio server in rete
ja_jp: Web サーバーを起動しています
ko: 웹 서버를 시작하는 중
nl: Webserver start
pl: Uruchamianie serwera sieciowego
pt: Servidor web a iniciar
pt_pt: Iniciar o servidor web
ru: Запуск веб-сервера
uk: Вебсервер запускається
zh_cn: 网络服务器启动

source: External connections will be accepted.
cs: Externí připojení budou přijímána.
de: Externe Verbindungen werden akzeptiert.
es: Las conexiones externas serán aceptadas.
fi: Ulkoiset yhteydet hyväksytään.
fr_fr: Les connexions externes seront acceptées.
it: Saranno accettate connessioni esterne.
ja_jp: 外部接続を受け付けます。
ko: 외부 연결을 허용합니다.
nl: Externe verbindingen worden geaccepteerd.
pl: Zewnętrzne połączenia będą dozwolone.
pt: Conexões externas serão aceitas.
pt_pt: Serão aceites ligações externas.
ru: Внешние соединения будут приняты.
uk: Зовнішні підключення будуть прийматися.
zh_cn: 将接受外部连接。

source: This feature requires FFmpeg. Should I download it for you? (~100 MB)
cs: Tato funkce vyžaduje FFmpeg. Mám ho stáhnout? (~100 MB)
de: Diese Funktion benötigt FFmpeg. Soll es heruntergeladen werden? (~100 MB)
es: Esta función requiere FFmpeg. ¿Quieres que lo descargue? (~100 MB)
fi: Tämä ominaisuus vaatii FFmpegin. Ladataanko se sinulle? (~100 Mt)
fr_fr: Cette fonctionnalité nécessite FFmpeg. Voulez-vous que je le télécharge pour vous ? (~100 Mo)
it: Questa funzione richiede FFmpeg. Vuoi che lo scarichi? (~100 MB)
ja_jp: この機能には FFmpeg が必要です。ダウンロードしますか？(~100 MB)
ko: 이 기능에는 FFmpeg가 필요합니다. 다운로드할까요? (~100 MB)
nl: Deze functie vereist FFmpeg. Zal ik het voor je downloaden? (~100 MB)
pl: Ta funkcja wymaga FFmpeg. Pobrać go teraz? (~100 MB)
pt: Este funcionalidade requer FFmpeg. Queres que o transfira por ti? (~100 MB)
pt_pt: Esta funcionalidade requer o FFmpeg. Devo descarregá-lo para si? (~100 MB)
ru: Для этой функции требуется FFmpeg. Скачать его для вас? (~100 МБ)
uk: Для цієї функції потрібен FFmpeg. Завантажити його для вас? (~100 МБ)
zh_cn: 此功能需要 FFmpeg。要为你下载吗？（约 100 MB）
