Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Make sure the device is mounted and path is accessible.
cs: Zkontrolujte, že je zařízení připojené a cesta je přístupná.
de: Stellen Sie sicher, dass das Gerät gemountet und der Pfad erreichbar ist.
es: Asegurate de que el dispositivo este montado y la ruta sea accesible.
fi: Varmista, että laite on liitetty ja polku on käytettävissä.
fr_fr: Vérifiez que l'appareil soit monté et son chemin, accessible.
it: Assicurati che il dispositivo sia montato ed il percorso accessibile.
ja_jp: デバイスがマウントされ、パスにアクセスできることを確認してください。
ko: 장치가 마운트되어 있고 경로에 접근할 수 있는지 확인하세요.
nl: Zorg dat het apparaat is aangekoppeld en het pad toegankelijk is.
pl: Upewnij się, że urządzenie jest zamontowane i ścieżka jest dostępna.
pt: Certifique-se que o aparelho esteja montado e o caminho acessível.
pt_pt: Certifique-se de que o dispositivo está montado e que o caminho está acessível.
ru: Убедитесь, что устройство смонтировано и путь к нему доступен.
uk: Переконайтеся, що пристрій змонтовано, а шлях доступний
zh_cn: 确保设备已安装且路径可访问。

source: Delete other folders in target
cs: Smazat ostatní složky v cíli
de: Andere Ordner im Ziel löschen
es: Eliminar otras carpetas del destino
fi: Poista muut kansiot kohteesta
fr_fr: Supprimer les autres dossiers dans la cible
it: Elimina altre cartelle nella destinazione
ja_jp: 対象内の他のフォルダーを削除
ko: 대상의 다른 폴더 삭제
nl: Andere mappen in doel verwijderen
pl: Usuń inne foldery w miejscu docelowym
pt: Eliminar outras pastas no destino
pt_pt: Apagar outras pastas no destino
ru: Удалять другие папки в целевой папке
uk: Видалити інші теки в цілі
zh_cn: 删除目标中的其他文件夹

source: Transcode files
cs: Překódovat soubory
de: Dateien transkodieren
es: Transcodificar archivos
fi: Transkoodaa tiedostot
fr_fr: Encoder les fichiers
it: Codifica file
ja_jp: ファイルをトランスコード
ko: 파일 변환
nl: Bestanden transcoderen
pl: Transkoduj pliki
pt: Converter ficheiros
pt_pt: Ficheiros de transcodificação
ru: Конвертировать файлы
uk: Перекодувати файли
zh_cn: 转码文件

source: Bypass low bitrate
cs: Přeskočit nízký datový tok
de: Niedrige Bitrate umgehen
es: Omitir bitrate bajo
fi: Ohita matala bittinopeus
fr_fr: Ignorer les débits faibles
it: Bypassa bitrate basso
ja_jp: 低ビットレートはバイパス
ko: 낮은 비트레이트 건너뛰기
nl: Lage bitrate overslaan
pl: Pomijaj niskie bitrate
pt: Contornar baixa bitrate
pt_pt: Ignorar baixa taxa de bits
ru: Пропускать с низким битрейтом
uk: Обхід низького бітрейту
zh_cn: 绕过低比特率

source: Start Sync
cs: Spustit synchronizaci
de: Sync starten
es: Empezar Sincronización
fi: Aloita synkronointi
fr_fr: Démarrer la syncho
it: Inizia Sincronizzazione
ja_jp: 同期を開始
ko: 동기화 시작
nl: Synchronisatie starten
pl: Rozpocznij synchronizację
pt: Iniciar Sincr
pt_pt: Iniciar sincronização
ru: Начать синхронизацию
uk: Почати синхронізацію
zh_cn: 开始同步

source: Start Transcode and Sync
cs: Spustit překódování a synchronizaci
de: Transkodieren und Sync starten
es: Empezar a transcodificar y sincronizar
fi: Aloita transkoodaus ja synkronointi
fr_fr: Démarrer l'encodage et la synchro
it: Inizia Codifica e Sincronizzazione
ja_jp: トランスコードと同期を開始
ko: 변환 및 동기화 시작
nl: Transcoderen en synchroniseren starten
pl: Rozpocznij transkodowanie i synchronizację
pt: Iniciar Conversão e Sincr
pt_pt: Iniciar a transcodificação e sincronização
ru: Начать конвертацию и синхронизацию
uk: Почати перекодування та синхронізацію
zh_cn: 开始转码和同步

source: Stopping…
cs: Zastavuje se…
de: Stoppen …
es: Parando…
fi: Pysäytetään…
fr_fr: Arrêt en cours…
it: Sto fermando…
ja_jp: 停止中…
ko: 중지하는 중…
nl: Stoppen…
pl: Zatrzymywanie…
pt: Parando…
pt_pt: Parando…
ru: Остановка…
uk: Зупинення…
zh_cn: 停止…

source: Select a source playlist
cs: Vyberte zdrojový seznam skladeb
de: Eine Quellenwiedergabeliste auswählen
es: Seleccione un origen para lista de reproducción
fi: Valitse lähdesoittolista
fr_fr: Sélectionner une playlist source
it: Scegli una scaletta come fonte
ja_jp: 元のプレイリストを選択してください
ko: 원본 플레이리스트 선택
nl: Selecteer een bronafspeellijst
pl: Wybierz listę źródłową
pt: Escolha uma lista de reprodução fonte
pt_pt: Selecione uma lista de reprodução de origem
ru: Выберите исходный плейлист
uk: Виберіть вихідний список відтворення
zh_cn: 选择源播放列表

source: Right click tab > Misc… > Set as sync playlist
cs: Pravé kliknutí na kartu > Různé… > Nastavit jako seznam pro synchronizaci
de: Registerkarte rechtsklicken > Misc … > Als Sync-Wiedergabeliste festlegen
es: Pestaña del botón derecho del ratón > Varios… > Establecer como lista de reproducción sincronizada
fi: Napsauta välilehteä oikealla > Sekalaiset… > Aseta synkronointisoittolistaksi
fr_fr: Cliquez-droit sur l'onglet, puis « Divers… > Définir comme playlist de synchronisation »
it: Tasto destro su Scheda> Gener…> Imposta come scaletta di sincronizzazione
ja_jp: タブを右クリック > その他… > 同期プレイリストに設定
ko: 탭 오른쪽 클릭 > 기타… > 동기화 플레이리스트로 설정
nl: Rechtsklik op tabblad > Diversen… > Instellen als synchronisatieafspeellijst
pl: Prawy klik tab > Różne… > Ustaw jako listę do synchronizacji
pt: Click secundário na guia > Miscelânea… > Marcar como lista de reprodução sincronizável
pt_pt: Clique com o botão direito do rato no separador &gt; Diversos… &gt; Definir como lista de reprodução de sincronização
ru: ПКМ по вкладке > Разное… > Назначить плейлистом синхронизации
uk: Правий клік вкладки > Різне… > Задати як список синхронізації
zh_cn: 右键单击选项卡 > 其他… > 设置为同步播放列表

source: Scrobbles and loves.
cs: Scrobbly a oblíbené položky.
de: Scrobbles und Favoriten.
es: Scrobbles y favoritos.
fi: Scrobblet ja suosikit.
fr_fr: Scrobbles et favoris.
it: Scrobble e preferiti.
ja_jp: Scrobble と Love。
ko: 스크로블과 좋아요입니다.
nl: Scrobbles en loves.
pl: Scrobble i polubienia.
pt: Scrobbles e favoritos.
pt_pt: Scrobbles e gostos.
ru: Скробблы и отметки Love.
uk: Скробли й улюблене.
zh_cn: 记录播放和喜爱。

source: Token-based scrobbling.
cs: Scrobblování založené na tokenu.
de: Token-basiertes Scrobbling.
es: Scrobbling basado en token.
fi: Tunnukseen perustuva scrobbling.
fr_fr: Scrobbling avec jeton.
it: Scrobbling basato su token.
ja_jp: トークンベースの Scrobble。
ko: 토큰 기반 스크로블링입니다.
nl: Scrobblen op basis van token.
pl: Scrobblowanie oparte na tokenie.
pt: Scrobbling baseado em token.
pt_pt: Scrobbling baseado em tokens.
ru: Скробблинг по токену.
uk: Скроблінг на основі токена.
zh_cn: 基于令牌的播放记录。

source: Self-hosted scrobbling.
cs: Vlastní scrobblování.
de: Selbst gehostetes Scrobbling.
es: Scrobbling autoalojado.
fi: Itse ylläpidetty scrobbling.
fr_fr: Scrobbling auto-hébergé.
it: Scrobbling self-hosted.
ja_jp: セルフホストの Scrobble。
ko: 자체 호스팅 스크로블링입니다.
nl: Zelf gehost scrobblen.
pl: Scrobblowanie na własnym serwerze.
pt: Scrobbling auto-hospedado.
pt_pt: Scrobble auto-hospedado.
ru: Скробблинг на собственном сервере.
uk: Самостійно розміщений скроблінг.
zh_cn: 自托管播放记录。

source: Network library.
cs: Síťová knihovna.
de: Netzwerkbibliothek.
es: Biblioteca de red.
fi: Verkkokirjasto.
fr_fr: Bibliothèque réseau.
it: Libreria di rete.
ja_jp: ネットワークライブラリ。
ko: 네트워크 라이브러리입니다.
nl: Netwerkbibliotheek.
pl: Biblioteka sieciowa.
pt: Biblioteca de rede.
pt_pt: Biblioteca de rede.
ru: Сетевая библиотека.
uk: Мережева бібліотека.
zh_cn: 网络媒体库。

source: Albums and tracks.
cs: Alba a skladby.
de: Alben und Titel.
es: Álbumes y pistas.
fi: Albumit ja kappaleet.
fr_fr: Albums et pistes.
it: Album e tracce.
ja_jp: アルバムとトラック。
ko: 앨범과 트랙입니다.
nl: Albums en nummers.
pl: Albumy i utwory.
pt: Álbuns e faixas.
pt_pt: Álbuns e faixas.
ru: Альбомы и треки.
uk: Альбоми й треки.
zh_cn: 专辑和曲目。

source: Subsonic library.
cs: Knihovna Subsonic.
de: Subsonic-Bibliothek.
es: Biblioteca Subsonic.
fi: Subsonic-kirjasto.
fr_fr: Bibliothèque Subsonic.
it: Libreria Subsonic.
ja_jp: Subsonic ライブラリ。
ko: Subsonic 라이브러리입니다.
nl: Subsonic-bibliotheek.
pl: Biblioteka Subsonic.
pt: Biblioteca Subsonic.
pt_pt: Biblioteca subsónica.
ru: Библиотека Subsonic.
uk: Бібліотека Subsonic.
zh_cn: Subsonic 媒体库。

source: Tauon-to-Tauon sync.
cs: Synchronizace Tauon-Tauon.
de: Tauon-zu-Tauon-Synchronisierung.
es: Sincronización Tauon a Tauon.
fi: Tauonista Tauoniin -synkronointi.
fr_fr: Synchronisation Tauon vers Tauon.
it: Sincronizzazione Tauon-Tauon.
ja_jp: Tauon 間の同期。
ko: Tauon 간 동기화입니다.
nl: Tauon-naar-Tauon-synchronisatie.
pl: Synchronizacja Tauon-Tauon.
pt: Sincronização Tauon para Tauon.
pt_pt: Sincronização Tauon-para-Tauon.
ru: Синхронизация Tauon-to-Tauon.
uk: Синхронізація Tauon із Tauon.
zh_cn: Tauon 到 Tauon 同步。

source: Artwork sources.
cs: Zdroje obrázků.
de: Artwork-Quellen.
es: Fuentes de carátulas.
fi: Kuvituslähteet.
fr_fr: Sources de pochettes.
it: Fonti delle copertine.
ja_jp: アートワークソース。
ko: 아트워크 소스입니다.
nl: Artworkbronnen.
pl: Źródła okładek.
pt: Fontes de arte.
pt_pt: Fontes das obras de arte.
ru: Источники обложек.
uk: Джерела обкладинок.
zh_cn: 封面来源。

source: Account not connected.
cs: Účet není připojen.
de: Konto nicht verbunden.
es: Cuenta no conectada.
fi: Tiliä ei ole yhdistetty.
fr_fr: Compte déconnecté.
it: Account non connesso.
ja_jp: アカウント未接続。
ko: 계정이 연결되지 않았습니다.
nl: Account niet verbonden.
pl: Konto niepołączone.
pt: Conta não conectada.
pt_pt: Conta não ligada.
ru: Аккаунт не подключён.
uk: Обліковий запис не підключено.
zh_cn: 账户未连接。

source: Scrobble playback and sync loves.
cs: Scrobblovat přehrávání a synchronizovat oblíbené.
de: Wiedergabe scrobbeln und Favoriten synchronisieren.
es: Enviar scrobbles y sincronizar favoritos.
fi: Scrobblaa toisto ja synkronoi suosikit.
fr_fr: Scrobbler la lecture et synchroniser les favoris.
it: Invia scrobble e sincronizza preferiti.
ja_jp: 再生を Scrobble し、Love を同期します。
ko: 재생을 스크로블하고 좋아요를 동기화합니다.
nl: Scrobble afspelen en synchroniseer loves.
pl: Scrobbluj odtwarzanie i synchronizuj polubienia.
pt: Enviar scrobbles da reprodução e sincronizar favoritos.
pt_pt: A reprodução e sincronização do Scrobble são muito apreciadas.
ru: Скробблить воспроизведение и синхронизировать Love.
uk: Скроблити відтворення й синхронізувати улюблене.
zh_cn: 记录播放并同步喜爱状态。

source: Enable scrobbling
cs: Zapnout scrobblování
de: Scrobbling aktivieren
es: Activar scrobbling
fi: Ota scrobbling käyttöön
fr_fr: Activer le scrobbling
it: Attiva scrobbling
ja_jp: Scrobble を有効化
ko: 스크로블링 활성화
nl: Scrobblen inschakelen
pl: Włącz scrobblowanie
pt: Ativar scrobbling
pt_pt: Ativar o scrobbling
ru: Включить скробблинг
uk: Увімкнути скроблінг
zh_cn: 启用播放记录

source: Login
cs: Přihlášení
de: Anmelden
es: Iniciar sesión
fi: Kirjaudu sisään
fr_fr: Se connecter
it: Accesso
ja_jp: ログイン
ko: 로그인
nl: Inloggen
pl: Zaloguj
pt_pt: Conecte-se
ru: Войти
uk: Увійти
zh_cn: 登录

source: Done
cs: Hotovo
de: Fertig
es: Hecho
fi: Valmis
fr_fr: Valider
it: Fatto
ja_jp: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt: Feito
pt_pt: Concluído
ru: Готово
uk: Завершено
zh_cn: 完成

source: Use LibreFM
cs: Použít LibreFM
de: LibreFM verwenden
es: Usar LibreFM
fi: Käytä LibreFM:ää
fr_fr: Utiliser LibreFM
it: Usa LibreFM
ja_jp: LibreFM を使用
ko: LibreFM 사용
nl: LibreFM gebruiken
pl: Używaj LibreFM
pt: Usar LibreFM
pt_pt: Utilize o LibreFM
ru: Использовать LibreFM
uk: Використовувати LibreFM
zh_cn: 使用 LibreFM

source: Use Login, finish the browser step, then click Done.
cs: Použijte Přihlášení, dokončete krok v prohlížeči a klikněte na Hotovo.
de: Verwende „Anmelden“, schließe den Schritt im Browser ab und klicke dann auf „Fertig“.
es: Usa Iniciar sesión, termina el paso en el navegador y haz clic en Hecho.
fi: Käytä kirjautumista, suorita selainvaihe ja napsauta sitten Valmis.
fr_fr: Pressez 'Se connecter' suivez les indications, puis validez.
it: Usa Accesso, completa il passaggio nel browser, poi fai clic su Fatto.
ja_jp: 「ログイン」を押し、ブラウザーでの手順を完了してから「完了」を押してください。
ko: 로그인을 사용해 브라우저 단계를 마친 뒤 완료를 클릭하세요.
nl: Gebruik Inloggen, voltooi de browserstap en klik daarna op Klaar.
pl: Użyj Logowania, dokończ krok w przeglądarce, a potem kliknij Gotowe.
pt: Use Entrar, conclua a etapa no navegador e clique em Concluído.
pt_pt: Utilize o Login, conclua a etapa do navegador e clique em Concluído.
ru: Нажмите «Войти», завершите шаг в браузере, затем нажмите «Готово».
uk: Натисніть Увійти, завершіть крок у браузері, потім натисніть Готово.
zh_cn: 使用登录，完成浏览器步骤后点击完成。

source: Finish authorisation in the browser, then click Done.
cs: Dokončete autorizaci v prohlížeči a klikněte na Hotovo.
de: Schließe die Autorisierung im Browser ab und klicke dann auf „Fertig“.
es: Termina la autorización en el navegador y haz clic en Hecho.
fi: Viimeistele valtuutus selaimessa ja napsauta sitten Valmis.
fr_fr: Terminez l'autorisation dans le navigateur, puis cliquez sur Terminé.
it: Completa l’autorizzazione nel browser, poi fai clic su Fatto.
ja_jp: ブラウザーで認証を完了してから「完了」を押してください。
ko: 브라우저에서 인증을 마친 뒤 완료를 클릭하세요.
nl: Voltooi de autorisatie in de browser en klik daarna op Klaar.
pl: Dokończ autoryzację w przeglądarce, a potem kliknij Gotowe.
pt: Conclua a autorização no navegador e clique em Concluído.
pt_pt: Conclua a autorização no browser e clique em Concluído.
ru: Завершите авторизацию в браузере, затем нажмите «Готово».
uk: Завершіть авторизацію в браузері, потім натисніть Готово.
zh_cn: 在浏览器中完成授权，然后点击完成。

source: Authorisation
cs: Autorizace
de: Autorisierung
es: Autorización
fi: Valtuutus
fr_fr: Autorisation
it: Autorizzazione
ja_jp: 認証
ko: 인증
nl: Autorisatie
pl: Autoryzacja
pt: Autorização
pt_pt: Autorização
ru: Авторизация
uk: Авторизація
zh_cn: 授权

source: Forget account
cs: Zapomenout účet
de: Konto vergessen
es: Olvida mi cuenta
fi: Unohda tili
fr_fr: Oublier le compte
it: Cancella account
ja_jp: アカウントを削除
ko: 계정 잊기
nl: Account vergeten
pl: Zapomnij konto
pt: Esquecer conta
pt_pt: Esquecer conta
ru: Забыть учётную запись
uk: Забути обліковий запис
zh_cn: 忘记账号

source: Signed in as
cs: Přihlášen jako
de: Angemeldet als
es: Sesión iniciada como
fi: Kirjautuneena käyttäjänä
fr_fr: Connecté en tant que
it: Accesso effettuato come
ja_jp: サインイン中
ko: 로그인 계정
nl: Ingelogd als
pl: Zalogowano jako
pt: Ligado como
pt_pt: Entrou com o utilizador
ru: Вход выполнен как
uk: Вхід виконано як
zh_cn: 登录身份

source: Library sync
cs: Synchronizace knihovny
de: Bibliothekssynchronisierung
es: Sincronización de biblioteca
fi: Kirjaston synkronointi
fr_fr: Synchronisation de la bibliothèque
it: Sincronizzazione libreria
ja_jp: ライブラリ同期
ko: 라이브러리 동기화
nl: Bibliotheeksynchronisatie
pl: Synchronizacja biblioteki
pt: Sincronização da biblioteca
pt_pt: Sincronização da biblioteca
ru: Синхронизация библиотеки
uk: Синхронізація бібліотеки
zh_cn: 媒体库同步

source: Pull loves and scrobble counts into Tauon.
cs: Načíst oblíbené a počty scrobblů do Tauonu.
de: Favoriten und Scrobble-Zähler in Tauon übernehmen.
es: Traer favoritos y recuentos de scrobbles a Tauon.
fi: Nouda suosikit ja scrobble-määrät Tauoniin.
fr_fr: Gestion des Coup de cœurs / compteurs de scrobbles dans Tauon.
it: Importa preferiti e conteggi scrobble in Tauon.
ja_jp: Love と Scrobble 回数を Tauon に取り込みます。
ko: 좋아요와 스크로블 횟수를 Tauon으로 가져옵니다.
nl: Haal loves en scrobble-aantallen naar Tauon.
pl: Pobieraj polubienia i liczby scrobbli do Tauona.
pt: Trazer favoritos e contagens de scrobbles para o Tauon.
pt_pt: Reproduza os amores e as contagens de scrobble no Tauon.
ru: Загружать отметки Love и счётчики скробблов в Tauon.
uk: Імпортувати улюблене й кількість скроблів у Tauon.
zh_cn: 将喜爱状态和播放记录次数拉取到 Tauon。

source: Get user loves
cs: Získat oblíbené uživatele
de: Favoriten des Benutzers laden
es: Obtener los favoritos del usuario
fi: Nouda käyttäjän suosikit
fr_fr: Récup. C.d.c. utilisateur
it: Ottieni cuori utente
ja_jp: ユーザーの Love を取得
ko: 사용자 좋아요 가져오기
nl: Gebruikersloves ophalen
pl: Pobierz lajki użytkowników
pt: Obter gostos do utilizador
pt_pt: Os utilizadores adoram
ru: Получить лайки пользователя
uk: Отримати улюблене користувача
zh_cn: 获得用户喜欢

source: Clear local loves
cs: Vymazat místní oblíbené
de: Lokale Loves leeren
es: Borrar los favoritos locales
fi: Tyhjennä paikalliset suosikit
fr_fr: Vider les favoris locaux
it: Pulisci cuori locali
ja_jp: ローカルの Love を消去
ko: 로컬 좋아요 지우기
nl: Lokale loves wissen
pl: Wyczyść lokalne lajki
pt: Limpar gostos locais
pt_pt: Amores locais claros
ru: Очистить локальные лайки
uk: Очистити локальне улюблене
zh_cn: 清除本地喜欢

source: Get friend loves
cs: Získat oblíbené přátel
de: Loves von Freunden laden
es: Obtener los favoritos de tus amigos
fi: Nouda ystävän suosikit
fr_fr: Récup. C.d.c. ami⋅e⋅s
it: Ottieni cuori amici
ja_jp: 友達の Love を取得
ko: 친구 좋아요 가져오기
nl: Vriendloves ophalen
pl: Pobierz lajki od znajomych
pt: Obter gostos de amigo
pt_pt: Arranja um amigo que te ame
ru: Получить лайки друзей
uk: Отримати улюблене друзів
zh_cn: 取得朋友喜欢

source: Clear friend loves
cs: Vymazat oblíbené přátel
de: Loves von Freunden löschen
es: Borrar favoritos de amigos
fi: Tyhjennä ystävän suosikit
fr_fr: Vider les favoris ami⋅e⋅s
it: Cancella preferiti degli amici
ja_jp: 友達の Love を消去
ko: 친구 좋아요 지우기
nl: Vriendloves wissen
pl: Wyczyść polubienia znajomych
pt: Limpar gostos de amigo
pt_pt: Amigo claro ama
ru: Очистить Love друзей
uk: Очистити улюблене друзів
zh_cn: 清空朋友喜爱

source: Get scrobble counts
cs: Získat počty scrobblů
de: Scrobble-Anzahlen laden
es: Obtener tiempos de scrobble
fi: Nouda scrobble-määrät
fr_fr: Récup. nbre. scrobbles
it: Ottieni conto invii
ja_jp: Scrobble 回数を取得
ko: 스크로블 횟수 가져오기
nl: Scrobble-aantallen ophalen
pl: Pobierz licznik skrobli
pt: Obter contagem de scrobble
pt_pt: Obtenha contagens de scrobble
ru: Получить счётчик скробблов
uk: Отримати кількість скроблів
zh_cn: 获取 scrobble 次数

source: Clear counts
cs: Vymazat počty
de: Zähler löschen
es: Borrar recuentos
fi: Tyhjennä määrät
fr_fr: Effacer les compteurs
it: Cancella conteggi
ja_jp: 回数を消去
ko: 횟수 지우기
nl: Aantallen wissen
pl: Wyczyść liczniki
pt: Limpar contagens
pt_pt: Contagens claras
ru: Очистить счётчики
uk: Очистити лічильники
zh_cn: 清除计数

source: Controls for import and playback display.
cs: Ovládání importu a zobrazení přehrávání.
de: Steuerungen für Import und Wiedergabeanzeige.
es: Controles de importación y visualización de reproducción.
fi: Tuonnin ja toistonäytön ohjaimet.
fr_fr: Contrôles d'import et d'affichage de lecture.
it: Controlli per importazione e visualizzazione riproduzione.
ja_jp: インポートと再生表示のコントロール。
ko: 가져오기 및 재생 표시를 위한 컨트롤입니다.
nl: Bediening voor import en afspeelweergave.
pl: Elementy sterowania importem i wyświetlaniem odtwarzania.
pt: Controlos de importação e exibição da reprodução.
pt_pt: Controlos para importação e exibição de reprodução.
ru: Элементы управления импортом и отображением воспроизведения.
uk: Керування імпортом і відображенням відтворення.
zh_cn: 导入和播放显示控制。

source: Pull love on scrobble/rescan
cs: Načíst oblíbenost při scrobblu/prohledání
de: Favoriten bei Scrobble/Neuscan abrufen
es: Extraer favoritos al registrar/reescanear
fi: Nouda suosikki scrobblessa/uudelleentarkistuksessa
fr_fr: Récupérer C.d.c au scrobble / re-scan
it: Scarica cuoi degli scrobble/invii
ja_jp: Scrobble / 再スキャン時に Love を取得
ko: 스크로블/재스캔 시 좋아요 가져오기
nl: Love ophalen bij scrobble/opnieuw scannen
pl: Przeciągnij lajki na skroble/ponownie zeskanuj
pt: Puxe o love no scrobble/rescan
pt_pt: Abrace o amor pelo scrobble/rescan
ru: Отправлять избранное при скроббле/пересканировании
uk: Отримувати улюблене під час скроблу/пересканування
zh_cn: 记录播放/重新扫描时拉取喜爱状态

source: This will overwrite local love state when it differs from last.fm.
cs: Tím se přepíše místní stav oblíbenosti, pokud se liší od last.fm.
de: Dies überschreibt lokale Favoriten, wenn sie von last.fm abweichen.
es: Esto sobrescribirá el estado local de favorito cuando difiera de last.fm.
fi: Tämä korvaa paikallisen suosikkitilan, kun se eroaa Last.fm:stä.
fr_fr: Cela écrasera l'état local des favoris lorsqu'il diffère de Last.fm.
it: Questo sovrascriverà lo stato locale dei preferiti quando differisce da last.fm.
ja_jp: last.fm と異なる場合、ローカルの Love 状態が上書きされます。
ko: last.fm과 다를 경우 로컬 좋아요 상태를 덮어씁니다.
nl: Dit overschrijft de lokale love-status wanneer die afwijkt van Last.fm.
pl: To nadpisze lokalny stan polubień, gdy różni się od last.fm.
pt: Isto substituirá o estado local de favorito quando diferir do Last.fm.
pt_pt: Este irá sobrescrever o estado de relacionamento local quando este for diferente do last.fm.
ru: Это перезапишет локальное состояние Love, если оно отличается от last.fm.
uk: Це перезапише локальний стан улюбленого, якщо він відрізняється від last.fm.
zh_cn: 当本地喜爱状态与 last.fm 不同时，这将覆盖本地状态。

source: Show threshold marker
cs: Zobrazit značku prahu
de: Threshold-Marker anzeigen
es: Mostrar el marcador del umbral
fi: Näytä kynnysmerkki
fr_fr: Afficher le marqueur de seuil
it: Mostra marcatore soglia
ja_jp: しきい値マーカーを表示
ko: 임계값 마커 표시
nl: Drempelmarkering tonen
pl: Pokaż wskaźnik bufora
pt: Mostrar marcado de limite
pt_pt: Mostrar marcador de limite
ru: Показать пороговый маркер
uk: Показувати показник порогового значення
zh_cn: 显示阈值标记

source: Token saved.
cs: Token uložen.
de: Token gespeichert.
es: Token guardado.
fi: Tunnus tallennettu.
fr_fr: Jeton enregistré.
it: Token salvato.
ja_jp: トークンを保存しました。
ko: 토큰을 저장했습니다.
nl: Token opgeslagen.
pl: Token zapisany.
pt: Token guardado.
pt_pt: Token guardado.
ru: Токен сохранён.
uk: Токен збережено.
zh_cn: 令牌已保存。

source: Paste a token to enable ListenBrainz.
cs: Vložte token pro zapnutí ListenBrainz.
de: Füge einen Token ein, um ListenBrainz zu aktivieren.
es: Pega un token para activar ListenBrainz.
fi: Liitä tunnus ottaaksesi ListenBrainzin käyttöön.
fr_fr: Collez un jeton pour activer ListenBrainz.
it: Incolla un token per attivare ListenBrainz.
ja_jp: ListenBrainz を有効にするにはトークンを貼り付けてください。
ko: ListenBrainz를 활성화하려면 토큰을 붙여넣으세요.
nl: Plak een token om ListenBrainz in te schakelen.
pl: Wklej token, aby włączyć ListenBrainz.
pt: Cole um token para ativar o ListenBrainz.
pt_pt: Cole um token para ativar o ListenBrainz.
ru: Вставьте токен, чтобы включить ListenBrainz.
uk: Вставте токен, щоб увімкнути ListenBrainz.
zh_cn: 粘贴令牌以启用 ListenBrainz。

source: Paste token
cs: Vložit token
de: Token einfügen
es: Pegar token
fi: Liitä tunnus
fr_fr: Coller le jeton
it: Incolla token
ja_jp: トークンを貼り付け
ko: 토큰 붙여넣기
nl: Token plakken
pl: Wklej token
pt: Colar token
pt_pt: Colar token
ru: Вставить токен
uk: Вставити токен
zh_cn: 粘贴令牌

source: Clear
cs: Pročistit
de: Leeren
es: Limpiar
fi: Tyhjennä
fr_fr: Vider
it: Pulisci
ja_jp: 消去
ko: 지우기
nl: Wissen
pl: Wyczyść
pt: Limpar
pt_pt: Claro
ru: Очистить
uk: Очистити
zh_cn: 清空

source: Using the default ListenBrainz endpoint.
cs: Používá se výchozí koncový bod ListenBrainz.
de: Der Standard-Endpunkt von ListenBrainz wird verwendet.
es: Usando el endpoint predeterminado de ListenBrainz.
fi: Käytetään ListenBrainzin oletuspäätepistettä.
fr_fr: Utilisation du point de terminaison ListenBrainz par défaut.
it: Uso dell’endpoint ListenBrainz predefinito.
ja_jp: 既定の ListenBrainz エンドポイントを使用しています。
ko: 기본 ListenBrainz 엔드포인트를 사용합니다.
nl: Standaard ListenBrainz-eindpunt wordt gebruikt.
pl: Używany jest domyślny punkt końcowy ListenBrainz.
pt: Usando o ponto de extremidade predefinição do ListenBrainz.
pt_pt: Utilizando o endpoint padrão do ListenBrainz.
ru: Используется конечная точка ListenBrainz по умолчанию.
uk: Використовується типовий endpoint ListenBrainz.
zh_cn: 正在使用默认 ListenBrainz 端点。

source: Endpoint
cs: Koncový bod
de: Endpunkt
fi: Päätepiste
fr_fr: Point de terminaison
ja_jp: エンドポイント
ko: 엔드포인트
nl: Eindpunt
pl: Punkt końcowy
pt: Ponto de extremidade
pt_pt: Ponto final
ru: Конечная точка
zh_cn: 端点

source: Extra controls for ListenBrainz.
cs: Další ovládání pro ListenBrainz.
de: Zusätzliche Steuerungen für ListenBrainz.
es: Controles adicionales para ListenBrainz.
fi: ListenBrainzin lisäohjaimet.
fr_fr: Contrôles supplémentaires pour ListenBrainz.
it: Controlli extra per ListenBrainz.
ja_jp: ListenBrainz の追加コントロール。
ko: ListenBrainz 추가 컨트롤입니다.
nl: Extra bediening voor ListenBrainz.
pl: Dodatkowe elementy sterowania ListenBrainz.
pt: Controlos extras para o ListenBrainz.
pt_pt: Comandos adicionais para ListenBrainz.
ru: Дополнительные элементы управления ListenBrainz.
uk: Додаткове керування ListenBrainz.
zh_cn: ListenBrainz 额外控制。
