Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Set podcast mode
cs: Nastavit režim podcastu
de: Podcast-Modus setzen
es: Establecer el modo podcast
fi: Aseta podcast-tila
fr_fr: Définir en mode podcast
it: Imposta modalità podcast
ja_jp: ポッドキャストモードに設定
ko: 팟캐스트 모드 설정
nl: Podcastmodus instellen
pl: Ustaw tryb słuchowiska
pt: Definir o modo de podcast
pt_pt: Ativar o modo podcast
ru: Установить режим подкаста
uk: Встановити режим подкасту
zh_cn: 设置播客模式

source: Remove Duplicates
cs: Odstranit duplicity
de: Duplikate entfernen
es: Borrar Duplicados
fi: Poista kaksoiskappaleet
fr_fr: Enlever les doublons
it: Rimuovi Duplicati
ja_jp: 重複を削除
ko: 중복 제거
nl: Duplicaten verwijderen
pl: Usuń duplikaty
pt: Remover Duplicados
pt_pt: Remover duplicados
ru: Удалить дубликаты
uk: Видалити дублікати
zh_cn: 删除重复项

source: Longest Tracks
cs: Nejdelší skladby
de: Längste Titel
es: Pistas más Largas
fi: Pisimmät kappaleet
fr_fr: Pistes les plus longues
it: Tracce più lunghe
ja_jp: 最長トラック
ko: 가장 긴 트랙
nl: Langste nummers
pl: Najdłuższe utwory
pt: Faixas Mais Longas
pt_pt: Pistas mais longas
ru: Самые длинные дорожки
uk: Найдовші композиції
zh_cn: 最长的曲目

source: Year by Oldest
cs: Rok podle nejstaršího
de: Jahr nach Ältesten
es: Año (Más Antiguo)
fi: Vuosi vanhimmasta
fr_fr: Années croissantes
it: Anno dal più vecchio
ja_jp: 年が古い
ko: 오래된 연도순
nl: Jaar op oudste
pl: Rok od najstarszego
pt: Ano por Mais Antigo
pt_pt: Por ano, do mais velho
ru: Самые старые по году
uk: Найстарші за роком
zh_cn: 最老年份

source: Year by Latest
cs: Rok podle nejnovějšího
de: Jahr nach Neuesten
es: Año (Más Reciente)
fi: Vuosi uusimmasta
fr_fr: Années décroissantes
it: Anno dal più recente
ja_jp: 最新の年
ko: 최신 연도순
nl: Jaar op nieuwste
pl: Rok od najnowszego
pt: Ano por Mais Recente
pt_pt: Ano por Mais Recente
ru: По последним годам
uk: Найновіші за роком
zh_cn: 最新年份

source: Reverse Tracks
cs: Obrátit skladby
de: Titel umkehren
es: Pistas Invertidas
fi: Käännä kappalejärjestys
fr_fr: Inverser les pistes
it: Inverti tracce
ja_jp: リバーストラック
ko: 트랙 역순
nl: Nummers omkeren
pl: Odwróć utwory
pt: Faixas Revertidas
pt_pt: Trilhos Invertidos
ru: Перевернуть дорожки
uk: Реверсивні композиції
zh_cn: 反转曲目

source: Reverse Albums
cs: Obrátit alba
de: Alben umkehren
es: Album Invertido
fi: Käännä albumijärjestys
fr_fr: Inverser les albums
it: Inverti dischi
ja_jp: リバースアルバム
ko: 앨범 역순
nl: Albums omkeren
pl: Odwróć albumy
pt: Álbuns Revertidos
pt_pt: Álbuns ao contrário
ru: Перевернуть альбомы
uk: Реверсивні альбоми
zh_cn: 反转专辑

source: Has Comment
cs: Má komentář
de: Hat Kommentar
es: Tiene Comentario
fi: Sisältää kommentin
fr_fr: Avec commentaires
it: Ha commenti
ja_jp: コメントあり
ko: 댓글 있음
nl: Heeft opmerking
pl: Posiada komentarz
pt: Tem Comentário
pt_pt: Tem um comentário
ru: Есть комментарий
uk: Мають коментар
zh_cn: 有注释的

source: Track Info…
cs: Informace o skladbě…
de: Titelinfos …
es: Información…
fi: Kappaletiedot...
fr_fr: Informations sur la piste…
it: Informazioni traccia…
ja_jp: トラック情報…
ko: 트랙 정보…
nl: Nummerinfo…
pl: Info utworu…
pt: Informação da Faixa…
pt_pt: Informações da faixa…
ru: О дорожке…
uk: Відомості про доріжку…
zh_cn: 曲目信息...

source: Love
cs: Oblíbit
de: Favorisieren
es: Me gusta
fi: Suosikki
fr_fr: Favori
it: Preferito
ko: 좋아요
pl: Polub
pt: Favorito
pt_pt: Amor
ru: В избранное
uk: Улюблене
zh_cn: 喜爱

source: ↳ After Current Track
cs: ↳ Po aktuální skladbě
de: ↳ Nach aktuellem Titel
es: ↳ Despúes de la Siguiente Canción
fi: ↳ Nykyisen kappaleen jälkeen
fr_fr: ↳ ...après la piste courante
it: Dopo la Traccia Corrente
ja_jp: 現行のアルバムの後
ko: ↳ 현재 트랙 뒤
nl: ↳ Na huidig nummer
pl: ↳ po obecnym utworze
pt: ↳ Depois da Faixa Atual
pt_pt: ↳ Após a faixa atual
ru: ↳ После текущей дорожки
uk: ↳ Після поточної композиції
zh_cn: ↳ 在当前曲目之后

source: Show in Gallery
cs: Zobrazit v galerii
de: In Galerie anzeigen
es: Mostrar en Galería
fi: Näytä galleriassa
fr_fr: Afficher dans la galerie
it: Mostra nella Galleria
ja_jp: ギャラリーに表示
ko: 갤러리에 표시
nl: Tonen in galerij
pl: Pokaż w Galerii
pt: Mostrar na Galeria
pt_pt: Exibir na galeria
ru: Показать в галерее
uk: Показати в галереї
zh_cn: 在收藏中显示

source: Meta…
es: Metadatos…
fr_fr: Métadonnées…
ja_jp: メタ…
ko: 메타…
pl: Metadane…
ru: Мета…
uk: Дані…
zh_cn: 元数据…

source: Delete Track File
cs: Smazat soubor skladby
de: Titeldatei löschen
es: Borrar pista
fi: Poista kappaletiedosto
fr_fr: Supprimer le fichier de la piste
it: Cancella File Traccia
ja_jp: ファイルを削除する
ko: 트랙 파일 삭제
nl: Nummerbestand verwijderen
pl: Usuń plik utworu
pt: Apagar Ficheiro da Faixa
pt_pt: Apagar ficheiro de rastreamento
ru: Удалить файл дорожки
uk: Видалити файл композиції
zh_cn: 删除曲目文件

source: Edit fields…
cs: Upravit pole…
de: Felder bearbeiten…
es: Editar parámetros…
fi: Muokkaa kenttiä...
fr_fr: Modifier les champs…
it: Modifica campi…
ja_jp: フィールドの編集…
ko: 필드 편집…
nl: Velden bewerken…
pl: Edytuj pola…
pt: Editar campos…
pt_pt: Editar campos…
ru: Изменить поля…
uk: Редагувати поля…
zh_cn: 编辑字段…

source: Modify Folder…
cs: Upravit složku…
de: Ordner ändern…
es: Modificar Carpeta…
fi: Muokkaa kansiota...
fr_fr: Modifier le dossier…
it: Modifica Cartella…
ja_jp: フォルダーの変更…
ko: 폴더 수정…
nl: Map wijzigen…
pl: Zmień folder…
pt: Modificar Pasta…
pt_pt: Modificar pasta…
ru: Изменить каталог…
uk: Змінити теку…
zh_cn: 修改文件夹…

source: Edit with
cs: Upravit pomocí
de: Bearbeiten mit
es: Editar con
fi: Muokkaa sovelluksella
fr_fr: Modifier avec
it: Modifica con
ja_jp: 次で編集
ko: 다음으로 편집
nl: Bewerken met
pl: Edytuj z
pt: Editar com
pt_pt: Editar com
ru: Редактировать с помощью
uk: Редагувати через
zh_cn: 编辑

source: Lyrics…
cs: Texty…
de: Liedtext …
es: Letra…
fi: Sanoitukset…
fr_fr: Paroles…
it: Testo…
ja_jp: 歌詞…
ko: 가사…
nl: Songteksten…
pl: Teksty…
pt: Letra…
pt_pt: Letra da canção…
ru: Тексты песен…
uk: Слова…
zh_cn: 歌词…

source: Fix Mojibake
cs: Opravit Mojibake
de: Mojibake reparieren
es: Arreglar Mojibake
fi: Korjaa mojibake
fr_fr: Réparer l'encodage des caractères
it: Sistema Mojibake
ja_jp: 文字化けを修正
ko: 문자 깨짐 수정
nl: Mojibake repareren
pl: Napraw Mojibake
pt: Reparar Mojibake
pt_pt: Corrigir Mojibake
ru: Исправить кракозябры
uk: Виправити Mojibake
zh_cn: 修正乱码

source: Look Out the Window
cs: Podívat se z okna
de: Aus dem Fenster schauen
es: Mirar por la ventana
fi: Katso ikkunasta ulos
fr_fr: Regarder par la fenêtre
it: Guarda fuori dalla finestra
ja_jp: 窓の外を見る
ko: 창밖 내다보기
nl: Uit het raam kijken
pl: Wyjrzyj przez okno
pt: Olhar pela janela
pt_pt: Olhar pela janela
ru: Выглянуть в окно
uk: Визирнути у вікно
zh_cn: 望向窗外

source: Vacuum Playtimes
cs: Vyčistit doby přehrávání
de: Abspiel-Zeiten leeren
es: Borrar tiempos de juego
fi: Tiivistä toistoajat
fr_fr: Réinitialiser le nombre d'écoutes
it: Conto Riproduzioni Vuoto
ja_jp: 再生履歴データの最適化
ko: 재생 시간 정리
nl: Afspeeltijden opschonen
pl: Oczyść czasy odtwarzania
pt: Limpar Tempos de Reprodução
pt_pt: Hora de brincar com o aspirador
ru: Время тишины
uk: Час відтворення Vacuum
zh_cn: 空白播放次数

source: Copy "Artist - Album"
cs: Kopírovat „Interpret - Album“
de: "Künstler - Album" kopieren
es: Copiar "Artista - Album"
fi: Kopioi "Artisti - Albumi"
fr_fr: Copier « Artiste - Album »
it: Copia "Artista - Disco"
ja_jp: 「アーティストーアルバム」
ko: "아티스트 - 앨범" 복사
nl: "Artiest - Album" kopiëren
pl: Kopiuj "Artysta - Album"
pt: Copiar "Artista - Álbum"
pt_pt: Copiar &quot;Artista - Álbum&quot;
ru: Копировать "Исполнитель - Альбом"
uk: Скопіювати «Виконавець - Альбом»
zh_cn: 复制"艺术家 - 专辑"

source: Add to queue
cs: Přidat do fronty
de: Zur Warteschlange hinzufügen
es: Añadir a la cola
fi: Lisää jonoon
fr_fr: Ajouter à la file d'attente
it: Aggiungi alla coda
ja_jp: キューに追加
ko: 대기열에 추가
nl: Aan wachtrij toevoegen
pl: Dodaj do kolejki
pt: Adicionar à fila
pt_pt: Adicionar à fila
ru: Добавить в очередь
uk: Додати до черги
zh_cn: 添加到队列

source: Cut
cs: Vyjmout
de: Ausschneiden
es: Cortar
fi: Leikkaa
fr_fr: Couper
it: Taglia
ja_jp: 切り取り
ko: 잘라내기
nl: Knippen
pl: Wytnij
pt: Cortar
pt_pt: Corte
ru: Вырезать
uk: Вирізати
zh_cn: 剪切

source: Delete Files
cs: Smazat soubory
de: Dateien löschen
es: Borrar Archivos
fi: Poista tiedostot
fr_fr: Supprimer les fichiers
it: Cancella File
ja_jp: ファイルを削除
ko: 파일 삭제
nl: Bestanden verwijderen
pl: Skasuj pliki
pt: Apagar Ficheiros
pt_pt: Apagar arquivos
ru: Удалить файлы
uk: Видалення файлів
zh_cn: 删除文件

source: Search Artist on Wikipedia
cs: Hledat interpreta na Wikipedii
de: Künstler auf Wikipedia suchen
es: Buscar Artista en Wikipedia
fi: Hae artistia Wikipediasta
fr_fr: Rechercher l'artiste sur Wikipedia
it: Cerca Artista su Wikipedia
ja_jp: ウィキペディアで検索
ko: Wikipedia에서 아티스트 검색
nl: Artiest zoeken op Wikipedia
pl: Wyszukaj artystę na Wikipedii
pt: Procurar Artista na Wikipédia
pt_pt: Pesquisar artista na Wikipédia
ru: Искать исполнителя в Википедии
uk: Шукати виконавця у Вікіпедії
zh_cn: 在维基百科上搜索艺术家

source: Search Track on Genius
cs: Hledat skladbu na Genius
de: Titel auf Genius suchen
es: Buscar Canción en Genius
fi: Hae kappaletta Geniuksesta
fr_fr: Rechercher la piste sur Genius
it: Cerca Traccia su Genius
ja_jp: Genius でトラックを検索
ko: Genius에서 트랙 검색
nl: Nummer zoeken op Genius
pl: Wyszukaj utwór na Genius
pt: Procurar Faixa no Genius
pt_pt: Pesquisar faixa no Genius
ru: Искать дорожку на Genius
uk: Шукати композицію на Genius
zh_cn: 在 Genius 上搜索曲目

source: Search Artist on Sonemic
cs: Hledat interpreta na Sonemic
de: Künstler auf Sonemic suchen
es: Buscar Artista en Sonemic
fi: Hae artistia Sonemicista
fr_fr: Rechercher l'artiste sur Sonemic
it: Cerca Artista su Sonemic
ja_jp: Sonemic で検索
ko: Sonemic에서 아티스트 검색
nl: Artiest zoeken op Sonemic
pl: Wyszukaj artystę na Sonemic
pt: Procurar Artista no Sonemic
pt_pt: Pesquisar artista no Sonemic
ru: Искать исполнителя на Sonemic
uk: Шукати виконавця на Sonemic
zh_cn: 在 Sonemic 上搜索艺术家

source: Search Artist on Bandcamp
cs: Hledat interpreta na Bandcampu
de: Künstler auf Bandcamp suchen
es: Buscar Artista en Bandcamp
fi: Hae artistia Bandcampista
fr_fr: Rechercher l'artiste sur Bandcamp
it: Cerca Artista su Bandcamp
ja_jp: Bandcamp でアーティストを検索
ko: Bandcamp에서 아티스트 검색
nl: Artiest zoeken op Bandcamp
pl: Wyszukaj artystę na Bandcamp
pt: Buscar Artista no Bandcamp
pt_pt: Pesquise o artista no Bandcamp
ru: Искать исполнителя на Bandcamp
uk: Шукати виконавця на Bandcamp
zh_cn: 在 Bandcamp 上搜索艺术家

source: Copy "Artist - Track"
cs: Kopírovat „Interpret - Skladba“
de: „Künstler – Titel“ kopieren
es: Copiar "Artista - Canción"
fi: Kopioi "Artisti - Kappale"
fr_fr: Copier « Artiste – Piste »
it: Copia "Artista - Traccia"
ja_jp: 「アーティストートラック」
ko: "아티스트 - 트랙" 복사
nl: "Artiest - Nummer" kopiëren
pl: Kopiuj "Artysta - Utwór"
pt: Copiar "Artista - Faixa"
pt_pt: Copiar &quot;Artista - Faixa&quot;
ru: Копировать "Исполнитель - Трек"
uk: Скопіювати «Виконавець - Композиція
zh_cn: 复制"艺术家 - 曲目"

source: Copy TIDAL Album URL
cs: Kopírovat URL alba TIDAL
de: TIDAL-Album-URL kopieren
es: Copiar enlace del Álbum de TIDAL
fi: Kopioi TIDAL-albumin URL
fr_fr: Copier le lien TIDAL de l'album
it: Copia URL Album Tidal
ja_jp: TIDAL アルバム URL をコピー
ko: TIDAL 앨범 URL 복사
nl: TIDAL-album-URL kopiëren
pl: Kopiuj URL albumu z Tidal
pt: Copiar o URL do álbum do TIDAL
pt_pt: Copiar URL do álbum do TIDAL
ru: Копировать URL альбома TIDAL
uk: Скопіювати URL-адресу альбому TIDAL
zh_cn: 复制 TIDAL 专辑 URL

source: Show Bar
cs: Zobrazit lištu
de: Leiste einblenden
es: Mostrar barra
fi: Näytä palkki
fr_fr: Montrer la barre
it: Mostra barra
ja_jp: バーを表示
ko: 막대 표시
nl: Balk tonen
pl: Pokaż pasek
pt: Mostrar barra
pt_pt: Mostrar barra
ru: Показать панель
uk: Показати панель
zh_cn: 显示栏

source: Hide Bar
cs: Skrýt lištu
de: Leiste ausblenden
es: Ocultar barra
fi: Piilota palkki
fr_fr: Masquer la barre
it: Nascondi barra
ja_jp: バーを隠す
ko: 막대 숨기기
nl: Balk verbergen
pl: Ukryj pasek
pt: Ocultar barra
pt_pt: Ocultar barra
ru: Скрыть панель
uk: Сховати панель
zh_cn: 隐藏栏

source: Layout
cs: Rozvržení
es: Disposición
fi: Asettelu
fr_fr: Structure
ja_jp: レイアウト
ko: 레이아웃
nl: Indeling
pl: Układ
pt: Disposição
pt_pt: Disposição
ru: Макет
uk: Макет
zh_cn: 布局

source: Show Columns
cs: Zobrazit sloupce
de: Spalten einblenden
es: Mostrar columnas
fi: Näytä sarakkeet
fr_fr: Montrer les colonnes
it: Mostra colonne
ja_jp: 列を表示
ko: 열 표시
nl: Kolommen tonen
pl: Pokaż kolumny
pt: Mostrar colunas
pt_pt: Mostrar colunas
ru: Показать столбцы
uk: Показати стовпці
zh_cn: 显示列

source: Hide Columns
cs: Skrýt sloupce
de: Spalten ausblenden
es: Ocultar columnas
fi: Piilota sarakkeet
fr_fr: Masquer les colonnes
it: Nascondi colonne
ja_jp: 列を隠す
ko: 열 숨기기
nl: Kolommen verbergen
pl: Ukryj kolumny
pt: Ocultar colunas
pt_pt: Ocultar colunas
ru: Скрыть столбцы
uk: Сховати стовпці
zh_cn: 隐藏列

source: Loves
cs: Oblíbené
de: Favoriten
es: Favoritos
fi: Suosikit
fr_fr: Favoris
it: Preferiti
ja_jp: Love
ko: 좋아요
pl: Polubienia
pt: Favoritos
pt_pt: Amores
ru: Любимые
uk: Улюблене
zh_cn: 喜爱

source: Track ratings
cs: Hodnocení skladeb
de: Titelbewertungen
es: Valoración de las pistas
fi: Kappalearviot
fr_fr: Votes de la piste
it: Voti tracce
ja_jp: トラック評価
ko: 트랙 평점
nl: Nummerbeoordelingen
pl: Oceny utworów
pt: Avaliação de faixa
pt_pt: Classificações da pista
ru: Оценки дорожек
uk: Рейтинг композицій
zh_cn: 曲目评分

source: Album ratings
cs: Hodnocení alb
de: Album-Bewertungen
es: Valoración Álbumes
fi: Albumiarviot
fr_fr: Votes de l'album
it: Voti dischi
ja_jp: アルバム評価
ko: 앨범 평점
nl: Albumbeoordelingen
pl: Oceny albumów
pt: Avaliação de álbum
pt_pt: Avaliações de álbuns
ru: Оценки альбомов
uk: Рейтинг альбомів
zh_cn: 专辑评分

source: Star hints
cs: Nápovědy hvězdiček
de: Stern-Hinweise
es: Indicadores de estrellas
fi: Tähtivihjeet
fr_fr: Étoiles d'indic.
it: Suggerimenti stelle
ja_jp: 星のヒント
ko: 별표 힌트
nl: Sterhints
pl: Podpowiedzi gwiazdek
pt: Dicas de estrelas
pt_pt: Dicas da estrela
ru: Подсказки звёзд
uk: Підказки зірок
zh_cn: 星级提示

source: Playcount lines
cs: Řádky počtu přehrání
de: Wiedergabezähler-Zeilen
es: Líneas de recuento
fi: Toistomäärärivit
fr_fr: Nombre de lectures
it: Righe conteggio riproduzioni
ja_jp: 再生回数ライン
ko: 재생 횟수 줄
nl: Regels met afspeeltelling
pl: Linie liczby odtworzeń
pt: Linhas de contagem de reproduções
pt_pt: Linhas Playcount
ru: Линии счётчика воспроизведений
uk: Рядки кількості відтворень
zh_cn: 播放次数行

source: Left align
cs: Zarovnat doleva
de: Links ausrichten
es: Alinear a la izquierda
fi: Tasaa vasemmalle
fr_fr: Aligner à gauche
it: Allinea a sinistra
ja_jp: 左揃え
ko: 왼쪽 정렬
nl: Links uitlijnen
pl: Wyrównaj do lewej
pt: Alinhar à esquerda
pt_pt: Alinhamento à esquerda
ru: Выровнять по левому краю
uk: Вирівняти ліворуч
zh_cn: 左对齐

source: Year
cs: Rok
de: Jahr
es: Año
fi: Vuosi
fr_fr: Année
it: Anno
ja_jp: 年
ko: 연도
nl: Jaar
pl: Rok
pt: Ano
pt_pt: Ano
ru: Год
uk: Рік
zh_cn: 年份

source: Scroll bar on left
cs: Posuvník vlevo
de: Bildlaufleiste links
es: Barra de desplazamiento a la izquierda
fi: Vierityspalkki vasemmalla
fr_fr: Barre défilante à gauche
it: Barra di scorrimento a sinistra
ja_jp: スクロールバーを左に
ko: 스크롤 막대를 왼쪽에
nl: Schuifbalk links
pl: Pasek przewijania po lewej
pt: Barra de deslocamento à esquerda
pt_pt: Barra de deslocamento à esquerda
ru: Полоса прокрутки слева
uk: Смуга прокручування ліворуч
zh_cn: 滚动条居左

source: Font size
cs: Velikost písma
de: Schriftgröße
es: Tamaño de fuente
fi: Fonttikoko
fr_fr: Taille de police
it: Dimensione carattere
ja_jp: フォントサイズ
ko: 글꼴 크기
nl: Lettergrootte
pl: Rozmiar czcionki
pt: Tamanho da fonte
pt_pt: Tamanho da fonte
ru: Размер шрифта
uk: Розмір шрифту
zh_cn: 字体大小

source: Row height
cs: Výška řádku
de: Zeilenhöhe
es: Altura de fila
fi: Rivin korkeus
fr_fr: Hauteur de ligne
it: Altezza riga
ja_jp: 行の高さ
ko: 행 높이
nl: Rijhoogte
pl: Wysokość wiersza
pt: Altura da linha
pt_pt: Altura da linha
ru: Высота строки
uk: Висота рядка
zh_cn: 行高

source: Text baseline
cs: Účaří textu
de: Text-Grundlinie
es: Línea base del texto
fi: Tekstin perusviiva
fr_fr: Texte de référence
it: Linea di base del testo
ja_jp: テキストベースライン
ko: 텍스트 기준선
nl: Tekstbasislijn
pl: Linia bazowa tekstu
pt: Linha de base do texto
pt_pt: Texto de base
ru: Базовая линия текста
uk: Базова лінія тексту
zh_cn: 文本基线

source: Thin default
cs: Výchozí tenké
de: Standard dünn
es: Fino por defecto
fi: Ohut oletus
fr_fr: Préconfig. clos
it: Riduci predefinito
ja_jp: デフォルト (細い)
ko: 얇은 기본값
nl: Dunne standaard
pl: Cienki jako domyślny
pt: Fino predefinido
pt_pt: Fino por defeito
ru: Компактный вид
uk: Типово тонкий
zh_cn: 窄默认

source: Thick default
cs: Výchozí tlusté
de: Standard dick
es: Grueso por defecto
fi: Paksu oletus
fr_fr: Préconfig. aéré
it: Aumenta predefinito
ja_jp: デフォルト (太い)
ko: 두꺼운 기본값
nl: Dikke standaard
pl: Gruby jako domyślny
pt: Grosso predefinido
pt_pt: Espesso padrão
ru: Крупный вид
uk: Типово широкий
zh_cn: 宽默认

source: Wikipedia artist search
cs: Hledání interpreta na Wikipedii
de: Künstler-Suche auf Wikipedia
es: Búsqueda de artista en Wikipedia
fi: Artistihaku Wikipediasta
fr_fr: Voir l'artiste sur Wikipédia
it: Cerca artista su Wikipedia
ja_jp: Wikipedia でアーティストを検索
ko: Wikipedia 아티스트 검색
nl: Artiest zoeken op Wikipedia
pl: Wyszukiwanie artysty w Wikipedii
pt: Pesquisa artista na Wikipedia
pt_pt: Pesquisa de artistas na Wikipédia
ru: Поиск исполнителя в Википедии
uk: Шукати виконавців у Вікіпедії
zh_cn: 维基百科艺术家搜索

source: Sonemic artist search
cs: Hledání interpreta na Sonemic
de: Künstlerssuche auf Sonemic
es: Búsqueda de artista en Sonemic
fi: Artistihaku Sonemicista
fr_fr: Voir l'artiste sur Sonemic
it: Cerca artista su Sonemic
ja_jp: Sonemic でアーティストを検索
ko: Sonemic 아티스트 검색
nl: Artiest zoeken op Sonemic
pl: Wyszukiwanie artysty Sonemic
pt: Pesquisa artista no Sonemic
pt_pt: Pesquisa de artistas da Sonemic
ru: Поиск исполнителя в Sonemic
uk: Шукати виконавців на Sonemic
zh_cn: Sonemic 艺术家搜索

source: Bandcamp artist search
cs: Hledání interpreta na Bandcampu
de: Bandcamp-Künstlersuche
es: Búsqueda de artista en Bandcamp
fi: Artistihaku Bandcampista
fr_fr: Voir l'artiste Bandcamp
it: Ricerca artista su Bandcamp
ja_jp: Bandcamp でアーティストを検索
ko: Bandcamp 아티스트 검색
nl: Artiest zoeken op Bandcamp
pl: Wyszukiwanie artysty w Bandcampie
pt: Busca de artista no Bandcamp
pt_pt: Pesquisa de artistas no Bandcamp
ru: Поиск исполнителя на Bandcamp
uk: Пошук виконавця на Bandcamp
zh_cn: Bandcamp 艺术家搜索

source: Genius track search
cs: Hledání skladby na Genius
de: Genius-Suche
es: Búsqueda de pista en Genius
fi: Kappalehaku Geniuksesta
fr_fr: Voir la piste sur Genius
it: Cerca traccia su Genius
ja_jp: Genius でトラックを検索
ko: Genius 트랙 검색
nl: Nummer zoeken op Genius
pl: Wyszukiwanie utworu Genius
pt: Pesquisa faixa Genius
pt_pt: Pesquisa de faixas Genius
ru: Поиск дорожек в Genius
uk: Глобальний пошук композицій
zh_cn: Genius 曲目搜索

source: Always stop after album
cs: Vždy zastavit po albu
de: Immer nach Album stoppen
es: Para siempre después del álbum
fi: Pysäytä aina albumin jälkeen
fr_fr: Toujours arrêter après l'album
it: Ferma sempre dopo disco
ja_jp: 常にアルバム後に停止
ko: 항상 앨범 뒤 중지
nl: Altijd stoppen na album
pl: Zawsze zatrzymuj na końcu albumu
pt: Sempre pare depois do algum
pt_pt: Pare sempre depois do álbum
ru: Всегда останавливать после альбома
uk: Завжди зупиняти після альбому
zh_cn: 总是在专辑结束后停止

source: Always stop after track
cs: Vždy zastavit po skladbě
de: Immer nach Titel stoppen
es: Para siempre después de la canción
fi: Pysäytä aina kappaleen jälkeen
fr_fr: Toujours arrêter après la piste
it: Ferma sempre dopo traccia
ja_jp: 常にトラック後に停止
ko: 항상 트랙 뒤 중지
nl: Altijd stoppen na nummer
pl: Zawsze zatrzymuj na końcu utworu
pt: Sempre pare depois de faixa
pt_pt: Pare sempre após a faixa
ru: Всегда останавливать после дорожки
uk: Завжди зупиняти після треку
zh_cn: 总是在曲目后停止

source: Stop after album
cs: Zastavit po albu
de: Nach Album stoppen
es: Parar despúes del álbum
fi: Pysäytä albumin jälkeen
fr_fr: Arrêter après l'album
it: Ferma dopo disco
ja_jp: アルバム後に停止
ko: 앨범 뒤 중지
nl: Stoppen na album
pl: Zatrzymaj po albumie
pt: Parar após o álbum
pt_pt: Pare após o álbum
ru: Остановить после альбома
uk: Зупинити після альбому
zh_cn: 专辑结束后停止

source: Stop after track
cs: Zastavit po skladbě
de: Nach Titel stoppen
es: Parar despúes de la pista
fi: Pysäytä kappaleen jälkeen
fr_fr: Arrêter après la piste
it: Ferma dopo traccia
ja_jp: トラック後に停止
ko: 트랙 뒤 중지
nl: Stoppen na nummer
pl: Zatrzymaj po utworze
pt: Parar após a faixa
pt_pt: Pare após a faixa
ru: Остановить после дорожки
uk: Зупинити після треку
zh_cn: 跟踪后停止

source: Continue Play
cs: Pokračovat v přehrávání
de: Wiedergabe fortsetzen
es: Continuar reproducción
fi: Jatka toistoa
fr_fr: Continuer la lecture
it: Continua Riproduzione
ja_jp: 再生を続行
ko: 계속 재생
nl: Afspelen voortzetten
pl: Kontynuuj odtwarzanie
pt: Continue Tocando
pt_pt: Continuar a jogar
ru: Продолжить воспроизведение
uk: Продовжити відтворення
zh_cn: 继续播放

source: Show Tabs
cs: Zobrazit karty
de: Tabs anzeigen
es: Mostrar pestañas
fi: Näytä välilehdet
fr_fr: Montrer les onglets
it: Mostra schede
ja_jp: タブを表示
ko: 탭 표시
nl: Tabbladen tonen
pl: Pokaż karty
pt: Mostrar separadores
pt_pt: Mostrar abas
ru: Показать вкладки
uk: Показати вкладки
zh_cn: 显示标签

source: Level Meter
cs: Měřič úrovně
de: Level-Anzeige
es: Sonómetro
fi: Tasomittari
fr_fr: Vu-mètre
it: Misuratore di Livello
ja_jp: レベルメーター
ko: 레벨 미터
nl: Niveaumeter
pl: Miernik poziomu
pt: Medidor de Nível
pt_pt: Medidor de nível
ru: Индикатор уровня
uk: Лічильник рівня
zh_cn: 频谱指示灯

source: Spectrum Visualizer
cs: Spektrální vizualizér
de: Spektrum-Visualisierer
es: Visualizador de Espectro
fi: Spektrivisualisointi
fr_fr: Spectrogramme
it: Visualizzatore Spettro
ja_jp: スペクトルビジュアライザー
ko: 스펙트럼 시각화
pl: Wizualizator spektrum
pt: Visualizador Espectral
pt_pt: Visualizador de Espectro
ru: Визуализатор спектра
uk: Візуалізатор спектру
zh_cn: 频谱可视化器

source: Minimize
cs: Minimalizovat
de: Minimieren
es: Minimizar
fi: Pienennä
fr_fr: Réduire
it: Riduci
ja_jp: 最小化
ko: 최소화
nl: Minimaliseren
pl: Zminimalizuj
pt: Minimizar
pt_pt: Minimizar
ru: Минимизировать
uk: Мінімізувати
zh_cn: 最小化

source: Maximize
cs: Maximizovat
de: Maximieren
es: Maximizar
fi: Suurenna
fr_fr: Maximiser
it: Massimizza
ja_jp: 最大化
ko: 최대화
nl: Maximaliseren
pl: Zmaksymalizuj
pt: Maximizar
pt_pt: Maximizar
ru: Максимизировать
uk: Максимізувати
zh_cn: 最大化

source: Exit
cs: Ukončit
de: Schließen
es: Salir
fi: Poistu
fr_fr: Quitter
it: Uscita
ja_jp: 終了
ko: 끝내기
nl: Afsluiten
pl: Wyjdź
pt: Sair
pt_pt: Saída
ru: Выход
uk: Вихід
zh_cn: 退出

source: Time
cs: Čas
de: Zeit
es: Tiempo
fi: Aika
fr_fr: Durée
it: Tempo
ja_jp: 期間
ko: 시간
nl: Tijd
pl: Czas
pt: Tempo
pt_pt: Hora
ru: Время
uk: Час
zh_cn: 时长

source: Show bar
cs: Zobrazit lištu
de: Leiste anzeigen
es: Mostrar Barra
fi: Näytä palkki
fr_fr: Afficher la barre
it: Mostra Barra
ja_jp: バーに表示
ko: 막대 표시
nl: Balk tonen
pl: Pokaż belkę
pt: Mostrar barra
pt_pt: Mostrar bar
ru: Показать панель
uk: Позказати панель
zh_cn: 显示分栏

source: Import Music Folder
cs: Importovat hudební složku
de: Musik-Ordner importieren
es: Importar Carpeta de Música
fi: Tuo musiikkikansio
fr_fr: Importer le dossier « Musique »
it: Importa Cartella Musica
ja_jp: 音楽フォルダーをインポート
ko: 음악 폴더 가져오기
nl: Muziekmap importeren
pl: Importuj folder z muzyką
pt: Importar Pasta da Música
pt_pt: Importar pasta de música
ru: Импорт каталога с музыкой
uk: Імпортувати теку з музикою
zh_cn: 导入音乐文件夹

source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fi: Asetukset
fr_fr: Options
it: Impostazioni
ja_jp: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Definições
pt_pt: Configurações
ru: Настройки
uk: Налаштування
zh_cn: 设置

source: Database…
cs: Databáze…
de: Datenbank …
es: Base de datos…
fi: Tietokanta...
fr_fr: Base de données…
ja_jp: データベース…
ko: 데이터베이스…
pl: Baza danych…
pt: Base de dados…
pt_pt: Base de dados…
ru: База данных…
uk: База даних…
zh_cn: 数据库…
