Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Open Listen Along page
cs: Otevřít stránku společného poslechu
de: Mithören-Seite öffnen
es: Abrir página de escucha compartida
fi: Avaa yhteiskuuntelusivu
fr_fr: Ouvrir la page Écouter ensemble
it: Apri la pagina Listen Along
ja_jp: Listen Along ページを開く
ko: 함께 듣기 페이지 열기
nl: Meeluisterpagina openen
pl: Otwórz stronę wspólnego słuchania
pt: Abrir página Ouvir junto
pt_pt: Abra a página "Ouvir Junto"
ru: Открыть страницу совместного прослушивания
uk: Відкрити сторінку спільного прослуховування
zh_cn: 打开一起听页面

source: Disabled
cs: Vypnuto
de: Deaktiviert
es: Desactivado
fi: Pois käytöstä
fr_fr: Désactivé
it: Disabilitato
ja_jp: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączone
pt: Desabilitado
pt_pt: Desativado
ru: Отключено
uk: Вимкнуто
zh_cn: 已禁用

source: Discord status: {state}
cs: Stav Discordu: {state}
es: Estado de Discord: {state}
fi: Discord-tila: {state}
fr_fr: Statut Discord : {state}
it: Stato Discord: {state}
ja_jp: Discord 状態 : {state}
ko: Discord 상태: {state}
pl: Status Discorda: {state}
pt: Estado do Discord: {state}
pt_pt: Estado do Discord: {state}
ru: Статус Discord: {state}
uk: Стан Discord: {state}
zh_cn: Discord 状态：{state}

source: Enable Discord Rich Presence
cs: Zapnout Discord Rich Presence
de: Rich Presence für Discord aktivieren
es: Discord Rich Presence
fi: Ota Discord Rich Presence käyttöön
fr_fr: Activer Discord Rich Presence
it: Abilita Stato Discord
ja_jp: Discord Rich Presence を有効化
ko: Discord Rich Presence 활성화
nl: Discord Rich Presence inschakelen
pl: Włącz Rich Presence Discorda
pt: Ativar RichPresence do Discord
pt_pt: Ativar Presença Avançada no Discord
ru: Discord Rich Presence
uk: Увімкнути Discord Rich Presence
zh_cn: 启用 Discord Rich Presence

source: Sorry, this feature is unavailable with snap
cs: Omlouváme se, tato funkce není ve Snapu dostupná
de: Sorry, diese Funktion ist mit Snap nicht verfügbar
es: Lo siento, esta característica no está disponible con Snap
fi: Pahoittelut, tämä ominaisuus ei ole saatavilla Snapilla
fr_fr: Désolé, cette fonctionnalité est indisponible sur Snap.
it: Ci dispiace, questa funzione non è disponibile nello snap
ja_jp: すみません、この機能は Snap では利用できません
ko: 죄송합니다. 이 기능은 snap에서 사용할 수 없습니다
nl: Sorry, deze functie is niet beschikbaar met snap
pl: Przykro mi, ta funkcja nie jest dostępna ze snap
pt: Desculpe, este funcionalidade não está disponível com o Snap
pt_pt: Lamentamos, esta funcionalidade não está disponível com snap
ru: Извините, эта функция недоступна с snap
uk: Вибачте, ця функція недоступна зі snap
zh_cn: 抱歉，Snap 不支持此功能

source: Missing dependency python-pypresence
cs: Chybí závislost python-pypresence
de: Fehlende Abhängigkeit python-pypresence
es: Falta la dependencia python-pypresence
fi: Puuttuva riippuvuus python-pypresence
fr_fr: Dépendance python-pypresence manquante
it: Dipendenza mancante python-pypresence
ja_jp: 依存関係 python-pypresence がありません
ko: 의존성 python-pypresence가 없습니다
nl: Ontbrekende afhankelijkheid python-pypresence
pl: Brak zależności python-pypresence
pt: Dependência ausente python-pypresence
pt_pt: Dependência em falta: python-pypresence
ru: Отсутствует зависимость python-pypresence
uk: Бракує залежності python-pypresence
zh_cn: 缺少依赖 python-pypresence

source: Exports and input
cs: Exporty a vstup
de: Exporte und Eingabe
es: Exportación y entrada
fi: Vienti ja syöte
fr_fr: Exports et saisie
it: Esportazioni e input
ja_jp: エクスポートと入力
ko: 내보내기 및 입력
nl: Export en invoer
pl: Eksport i wejście
pt: Exportações e entrada
pt_pt: Exportações e insumos
ru: Экспорт и ввод
uk: Експорт і введення
zh_cn: 导出与输入

source: Playlist export and input settings.
cs: Nastavení exportu seznamů skladeb a vstupu.
de: Einstellungen für Wiedergabelistenexport und Eingabe.
es: Ajustes de exportación de listas y entrada.
fi: Soittolistan viennin ja syötteen asetukset.
fr_fr: Paramètres d'export de playlist et de saisie.
it: Impostazioni di esportazione playlist e input.
ja_jp: プレイリストのエクスポートと入力の設定。
ko: 플레이리스트 내보내기 및 입력 설정입니다.
nl: Instellingen voor afspeellijstexport en invoer.
pl: Ustawienia eksportu list odtwarzania i wejścia.
pt: Definições de exportação de listas de reprodução e entrada.
pt_pt: Definições de exportação e entrada de listas de reprodução.
ru: Настройки экспорта плейлистов и ввода.
uk: Налаштування експорту списків і введення.
zh_cn: 播放列表导出和输入设置。

source: Enable gamepad input
cs: Zapnout vstup z gamepadu
de: Gamepad-Eingabe aktivieren
es: Activar entrada de mando
fi: Ota peliohjainsyöte käyttöön
fr_fr: Activer la saisie à la manette
it: Attiva input da gamepad
ja_jp: ゲームパッド入力を有効化
ko: 게임패드 입력 활성화
nl: Gamepad-invoer inschakelen
pl: Włącz obsługę gamepada
pt: Ativar entrada por controlo
pt_pt: Ativar entrada de gamepad
ru: Включить ввод с геймпада
uk: Увімкнути введення з геймпада
zh_cn: 启用手柄输入

source: Default playlist export folder
cs: Výchozí složka pro export seznamů skladeb
de: Standardordner für Wiedergabelistenexport
es: Carpeta predeterminada de exportación de listas
fi: Soittolistojen oletusvientikansio
fr_fr: Dossier d'export des playlists par défaut
it: Cartella di esportazione di playlist predefinita
ja_jp: 既定のプレイリストエクスポートフォルダー
ko: 기본 플레이리스트 내보내기 폴더
nl: Standaardmap voor afspeellijstexport
pl: Domyślny folder eksportu listy
pt: Pasta predefinição para exportação de lista de reprodução
pt_pt: Pasta de exportação da lista de reprodução padrão
ru: Папка экспорта списка воспроизведения по умолчанию
uk: Типова тека експорту списків
zh_cn: 默认播放列表导出文件夹

source: Folder must exist before auto-import can use it.
cs: Složka musí existovat, než ji bude moci automatický import použít.
de: Der Ordner muss existieren, bevor Autoimport ihn verwenden kann.
es: La carpeta debe existir para que la importación automática pueda usarla.
fi: Kansion on oltava olemassa ennen kuin automaattinen tuonti voi käyttää sitä.
fr_fr: Le dossier doit exister avant que l'import automatique puisse l'utiliser.
it: La cartella deve esistere prima che l’importazione automatica possa usarla.
ja_jp: 自動インポートで使用するには、フォルダーが存在している必要があります。
ko: 자동 가져오기가 사용하려면 폴더가 먼저 있어야 합니다.
nl: Map moet bestaan voordat automatisch importeren deze kan gebruiken.
pl: Folder musi istnieć, zanim autoimport będzie mógł go użyć.
pt: A pasta deve existir antes que a importação automática possa usá-la.
pt_pt: A pasta necessita de existir para que a importação automática a possa utilizar.
ru: Папка должна существовать, прежде чем автоимпорт сможет её использовать.
uk: Тека має існувати, перш ніж автоімпорт зможе її використати.
zh_cn: 文件夹必须存在，自动导入才能使用。

source: Leave blank to export beside the playlist, or set a folder here.
cs: Ponechte prázdné pro export vedle seznamu skladeb, nebo zde nastavte složku.
de: Leer lassen, um neben der Wiedergabeliste zu exportieren, oder hier einen Ordner festlegen.
es: Déjalo en blanco para exportar junto a la lista, o indica aquí una carpeta.
fi: Jätä tyhjäksi viedäksesi soittolistan viereen tai määritä kansio tähän.
fr_fr: Laissez vide pour exporter à côté, ou indiquez un dossier.
it: Lascia vuoto per esportare accanto alla playlist, oppure imposta qui una cartella.
ja_jp: 空欄にするとプレイリストの隣にエクスポートします。フォルダー指定もできます。
ko: 플레이리스트 옆으로 내보내려면 비워 두거나 여기에 폴더를 설정하세요.
nl: Laat leeg om naast de afspeellijst te exporteren, of stel hier een map in.
pl: Zostaw puste, aby eksportować obok listy odtwarzania, albo ustaw folder tutaj.
pt: Deixe em branco para exportar ao lado da lista de reprodução, ou defina uma pasta aqui.
pt_pt: Deixe em branco ao lado da lista de reprodução para exportar ou defina aqui uma pasta.
ru: Оставьте пустым, чтобы экспортировать рядом с плейлистом, или укажите папку здесь.
uk: Залиште порожнім, щоб експортувати поруч зі списком, або задайте тут теку.
zh_cn: 留空则导出到播放列表旁边，或在此设置文件夹。

source: Auto-import playlists from this folder
cs: Automaticky importovat seznamy skladeb z této složky
de: Wiedergabelisten automatisch aus diesem Ordner importieren
es: Importar automáticamente listas desde esta carpeta
fi: Tuo soittolistat automaattisesti tästä kansiosta
fr_fr: Importation auto. depuis ce dossier
it: Importa automaticamente playlist da questa cartella
ja_jp: このフォルダーからプレイリストを自動インポート
ko: 이 폴더에서 플레이리스트 자동 가져오기
nl: Afspeellijsten automatisch uit deze map importeren
pl: Automatycznie importuj listy odtwarzania z tego folderu
pt: Importar listas de reprodução automaticamente desta pasta
pt_pt: Importar automaticamente listas de reprodução desta pasta
ru: Автоматически импортировать плейлисты из этой папки
uk: Автоматично імпортувати списки з цієї теки
zh_cn: 从此文件夹自动导入播放列表

source: Runs during "Rescan All Folders" only.
cs: Spouští se pouze při „Znovu prohledat všechny složky“.
de: Läuft nur bei „Alle Ordner neu scannen“.
es: Solo se ejecuta durante «Reescanear todas las carpetas».
fi: Suoritetaan vain "Tarkista kaikki kansiot uudelleen" -toiminnon aikana.
fr_fr: Seulement lors de "Réanalyser tous les dossiers".
it: Viene eseguito solo durante “Riscansiona tutte le cartelle”.
ja_jp: 「すべてのフォルダーを再スキャン」時のみ実行されます。
ko: "모든 폴더 다시 스캔" 중에만 실행됩니다.
nl: Wordt alleen uitgevoerd tijdens "Alle mappen opnieuw scannen".
pl: Działa tylko podczas „Skanuj ponownie wszystkie foldery”.
pt: Executa apenas durante "Analisar novamente todas as pastas".
pt_pt: Executado apenas durante a opção &quot;Reanalisar todas as pastas&quot;.
ru: Выполняется только при «Пересканировать все папки».
uk: Виконується лише під час “Повторно сканувати всі теки”.
zh_cn: 仅在“重新扫描所有文件夹”期间运行。

source: Editing and diagnostics
cs: Úpravy a diagnostika
de: Bearbeitung und Diagnose
es: Edición y diagnóstico
fi: Muokkaus ja diagnostiikka
fr_fr: Édition et diagnostics
it: Modifica e diagnostica
ja_jp: 編集と診断
ko: 편집 및 진단
nl: Bewerken en diagnose
pl: Edycja i diagnostyka
pt: Edição e diagnóstico
pt_pt: Edição e diagnóstico
ru: Редактирование и диагностика
uk: Редагування й діагностика
zh_cn: 编辑与诊断

source: Lyrics writeback and debug settings.
cs: Nastavení zpětného zápisu textů a ladění.
de: Einstellungen für Liedtext-Rückschreiben und Debugging.
es: Ajustes de escritura de letras y depuración.
fi: Sanoitusten takaisin kirjoituksen ja vianjäljityksen asetukset.
fr_fr: Écriture des paroles et débuggage.
it: Impostazioni di scrittura testi e debug.
ja_jp: 歌詞の書き戻しとデバッグ設定。
ko: 가사 쓰기 및 디버그 설정입니다.
nl: Instellingen voor songteksten terugschrijven en debuggen.
pl: Ustawienia zapisu tekstów i debugowania.
pt: Definições de gravação de letras e depuração.
pt_pt: Definições de gravação e depuração de letras.
ru: Настройки записи текстов песен и отладки.
uk: Налаштування запису текстів і налагодження.
zh_cn: 歌词写回和调试设置。

source: Save Synced to .lrc
cs: Ukládat synchronizovaný text do .lrc
de: Synchronisierte in .lrc speichern
es: Guardar sincronizadas en .lrc
fi: Tallenna synkronoidut .lrc-tiedostoon
fr_fr: Enregistrer en .lrc
it: Salva sincronizzati in .lrc
ja_jp: 同期歌詞を .lrc に保存
ko: 동기화 가사를 .lrc에 저장
nl: Gesynchroniseerd opslaan naar .lrc
pl: Zapisuj zsynchronizowane do .lrc
pt: Guardar sincronizadas em .lrc
pt_pt: Guardar sincronizado em .lrc
ru: Сохранять синхронный текст в .lrc
uk: Зберігати синхронізовані в .lrc
zh_cn: 将同步歌词保存到 .lrc

source: Save lyrics edits to tags
cs: Ukládat úpravy textů do tagů
de: Liedtextänderungen in Tags speichern
es: Guardar ediciones de letras en etiquetas
fi: Tallenna sanoitusmuokkaukset tunnisteisiin
fr_fr: Enregistrer dans les tags
it: Salva le modifiche ai testi nei tag
ja_jp: 歌詞の編集をタグに保存
ko: 가사 편집 내용을 태그에 저장
nl: Bewerkingen aan songteksten opslaan naar tags
pl: Zapisuj edycje tekstów do tagów
pt: Guardar edições de letras nas etiquetas
pt_pt: Guardar edições de letras em etiquetas
ru: Сохранять правки текстов песен в теги
uk: Зберігати правки текстів у теги
zh_cn: 将歌词编辑保存到标签

source: Enable debug mode
cs: Zapnout ladicí režim
de: Debugmodus aktivieren
es: Activar modo de depuración
fi: Ota vianjäljitystila käyttöön
fr_fr: Activer le mode débuggage
it: Attiva modalità debug
ja_jp: デバッグモードを有効化
ko: 디버그 모드 활성화
nl: Debugmodus inschakelen
pl: Włącz tryb debugowania
pt: Ativar modo de depuração
pt_pt: Ativar o modo de depuração
ru: Включить режим отладки
uk: Увімкнути режим налагодження
zh_cn: 启用调试模式

source: Toggle Console
cs: Přepnout konzoli
de: Konsole umschalten
es: Alternar consola
fi: Vaihda konsoli
fr_fr: Permuter la console
it: Mostra / nascondi Console
ja_jp: コンソールを切り替え
ko: 콘솔 전환
nl: Console omschakelen
pl: Przełącz konsolę
pt: Alternar console
pt_pt: Alternar consola
ru: Переключить консоль
uk: Перемкнути консоль
zh_cn: 切换控制台

source: This will mark all tracks in local database as unloved!
cs: Tím se všechny skladby v místní databázi označí jako neoblíbené!
de: Alle Titel in der lokalen Datenbank werden als ungeliebt markiert!
es: ¡Esto desmarcará todas las pistas locales como favoritas!
fi: Tämä merkitsee kaikki paikallisen tietokannan kappaleet ei-suosikeiksi!
fr_fr: Ceci enlèvera des favoris toutes les pistes de la base de données locale !
it: Stai per segnare tutte le tracce locali come non piaciute!
ja_jp: ローカルデータベース内のすべてのトラックの Love を解除します！
ko: 로컬 데이터베이스의 모든 트랙을 좋아요 해제로 표시합니다!
nl: Dit markeert alle nummers in de lokale database als niet geliefd!
pl: To odznaczy wszystkie ulubione utwory w lokalnej bazie danych!
pt: Isto irá marcar todas as faixas como não gostadas na base de dados local!
pt_pt: Isto marcará todas as faixas na base de dados local como não curtidas!
ru: Это пометит все треки в локальной базе данных как нелюбимые!
uk: Це позначить усі композиції у локальній базі даних як неулюблені!
zh_cn: 这会将本地数据库中的所有曲目标记为不受欢迎！

source: Cleared all loves
cs: Všechny oblíbené položky vymazány
de: Alle Loves löschen
es: Lista de Favoritos Limpiada
fi: Kaikki suosikkimerkinnät tyhjennetty
fr_fr: Favoris nettoyés
it: Pulito tutti i cuori
ja_jp: すべての Love を消去しました
ko: 모든 좋아요를 지웠습니다
nl: Alle loves gewist
pl: Ulubione wyczyszczone
pt: Limpar todos os gostos
pt_pt: Todos os gostos foram limpos
ru: Очистить все лайки
uk: Усі позначки «улюблене» очищено
zh_cn: 清除所有的喜欢

source: Error, not connected to last.fm
cs: Chyba, není připojeno k last.fm
de: Fehler, nicht mit last.fm verbunden
es: Error: no conectado a last.fm
fi: Virhe, ei yhteyttä Last.fm:ään
fr_fr: Erreur, déconnecté de Last.fm
it: Errore, non connesso a last.fm
ja_jp: エラー : last.fm に接続されていません
ko: 오류, last.fm에 연결되어 있지 않습니다
nl: Fout, niet verbonden met Last.fm
pl: Błąd, brak połączenia z last.fm
pt: Erro, não ligado ao Last.fm
pt_pt: Erro, conexão com last.fm não estabelecida
ru: Ошибка: нет подключения к last.fm
uk: Помилка: немає підключення до last.fm
zh_cn: 错误：未连接到 last.fm

source: Warning: This process will take approximately {T} minutes to complete.
cs: Varování: dokončení tohoto procesu bude trvat přibližně {T} minut.
de: Warnung: Dieser Vorgang dauert ungefähr {T} Minuten.
es: Aviso: Este proceso puede tomar aproximadamente {T} minutos en completarse.
fi: Varoitus: tämän prosessin valmistuminen kestää noin {T} minuuttia.
fr_fr: Attention : Ce processus se terminera en {T} minutes environ.
it: Attenzione: Questo processo potrebbe richiedere circa {T} minuti per completare.
ja_jp: 警告 : この処理の完了には約 {T} 分かかります。
ko: 경고: 이 과정은 완료까지 약 {T}분이 걸립니다.
nl: Waarschuwing: dit proces duurt ongeveer {T} minuten om te voltooien.
pl: Uwaga: Proces zajmie około{T} minut.
pt: Aviso: Esse processo levará aproximadamente {T} minutos para ser concluído.
pt_pt: Aviso: Este processo demorará aproximadamente {T} minutos a ser concluído.
ru: Внимание: этот процесс займет примерно {T} минут.
uk: Попередження: цей процес триватиме приблизно {T} хвилин.
zh_cn: 警告：此过程大约需要 {T} 分钟才能完成。

source: Press again while holding Shift if you understand
cs: Pokud rozumíte, stiskněte znovu se stisknutým Shiftem
de: Schaltfläche bei gedrückter Shift-Taste erneut drücken, wenn Sie sicher sind
es: Presiona otra vez pulsando Shift si lo entendiste
fi: Paina uudelleen Shift pohjassa, jos ymmärrät
fr_fr: Appuyez de nouveau en maintenant « Maj » si vous êtes sûr.e
it: Premi di nuovo mentre tieni premuto Shift se hai compreso
ja_jp: 理解した場合は Shift を押しながらもう一度押してください
ko: 이해했다면 Shift를 누른 채 다시 누르세요
nl: Druk opnieuw terwijl je Shift ingedrukt houdt als je het begrijpt
pl: Jeśli rozumiesz, naciśnij ponownie przytrzymając Shift
pt: Pressione de novo a segurar Shift, se entendeu
pt_pt: Pressione novamente enquanto mantém a tecla Shift pressionada se entendeu.
ru: Нажмите ещё раз, удерживая Shift, если осознаёте
uk: Натисніть ще раз, утримуючи Shift, якщо розумієте
zh_cn: 如果您理解，请在按住 Shift 的同时再按一次

source: A process is already running. Wait for it to finish.
cs: Proces už běží. Počkejte na jeho dokončení.
de: Ein Vorgang läuft bereits. Warte, bis er beendet ist.
es: Ya hay un proceso en ejecución. Espera a que termine.
fi: Prosessi on jo käynnissä. Odota sen valmistumista.
fr_fr: Un processus est déjà en cours. Attendez qu'il soit terminé.
it: Un processo è già in esecuzione. Aspetta che finisca.
ja_jp: 処理はすでに実行中です。完了するまでお待ちください。
ko: 이미 실행 중인 과정이 있습니다. 끝날 때까지 기다리세요.
nl: Er draait al een proces. Wacht tot het klaar is.
pl: Proces jest już uruchomiony. Poczekaj na zakończenie.
pt: Um processo já está em execução. Aguarde sua conclusão.
pt_pt: Um processo já está em execução. Aguarde até que termine.
ru: Процесс уже запущен. Дождитесь его завершения.
uk: Уже йде робота. Зачекайте, поки вона завершиться.
zh_cn: 进程已在运行。请等待其完成。

source: Cleared all scrobble counts
cs: Všechny počty scrobblů vymazány
de: Alle Scrobble-Anzahlen löschen
es: Borrado de todos los recuentos de scrobble
fi: Kaikki scrobble-määrät tyhjennetty
fr_fr: Comptes de scrobble effacés
it: Puliti il conteggio di tutti gli invii
ja_jp: すべての Scrobble 回数を消去しました
ko: 모든 스크로블 횟수를 지웠습니다
nl: Alle scrobble-aantallen gewist
pl: Wyczyszczono wszystkie liczniki scrobble
pt: Zerou todas as contagens scrobble
pt_pt: Todas as contagens de scrobble foram limpas
ru: Сброшены все счётчики скробблов
uk: Усі лічильники скроблів очищено
zh_cn: 清除所有 scrobble 次数

source: Warning: This process can take a long time to complete! (up to an hour or more)
cs: Varování: dokončení tohoto procesu může trvat dlouho! (až hodinu nebo déle)
de: Warnung: Dieser Vorgang kann lange dauern! (bis zu einer Stunde oder länger)
es: Aviso: Este proceso puede tomar timepo en completarse (hasta una hora o más)
fi: Varoitus: tämän prosessin valmistuminen voi kestää kauan! (jopa tunnin tai enemmän)
fr_fr: Attention : Le processus peut être très long à compléter ! (jusqu’à une heure ou plus)
it: Attenzione: Questo processo potrebbe richiedere molto tempo! (anche un'ora o più)
ja_jp: 警告 : この処理は完了までに長時間かかる場合があります！(最大 1 時間以上)
ko: 경고: 이 과정은 완료까지 오래 걸릴 수 있습니다! (최대 한 시간 이상)
nl: Waarschuwing: dit proces kan lang duren! (tot een uur of meer)
pl: Uwaga: Proces może potrwać bardzo długo! (powyżej godziny lub więcej)
pt: Alerta: Este processo pode levar um longo tempo para completar! (1 hora ou mais)
pt_pt: Atenção: Este processo pode demorar bastante tempo! (até uma hora ou mais)
ru: Предупреждение: этот процесс может занять много времени! (до часа и более)
uk: Попередження: цей процес може тривати довго! (до години або більше)
zh_cn: 警告：此过程可能需要很长时间才能完成！ （最多一个小时或更长时间）

source: This feature is not recommended for accounts that have many friends.
cs: Tato funkce se nedoporučuje pro účty s mnoha přáteli.
de: Diese Funktion wird nicht für Konten mit vielen Freunden empfohlen.
es: Esta opción no esta recomendada para cuentas con muchos amigos.
fi: Tätä ominaisuutta ei suositella tileille, joilla on paljon ystäviä.
fr_fr: Cette fonction est déconseillée pour les comptes avec beaucoup d'amis.
it: Questa funzione non è raccomandata per account che hanno molti amici.
ja_jp: 友達が多いアカウントでは、この機能は推奨されません。
ko: 친구가 많은 계정에는 이 기능을 권장하지 않습니다.
nl: Deze functie wordt niet aanbevolen voor accounts met veel vrienden.
pl: Ta funkcja nie jest zalecana dla kont z wieloma znajomymi.
pt: Esta função não é recomendada para contas com muitos amigos.
pt_pt: Esta funcionalidade não é recomendada para contas com muitos amigos.
ru: Эта функция не рекомендуется для учётных записей с множеством друзей.
uk: Ця функція не рекомендована для облікових записів із багатьма друзями.
zh_cn: 对于有很多好友的账号，不建议使用此功能。

source: Be patient!
cs: Mějte strpení!
de: Hab Geduld!
es: ¡Se paciente!
fi: Ole kärsivällinen!
fr_fr: Un peu de patience !
it: Sii paziente!
ja_jp: 気長にお待ちください！
ko: 조금만 기다려 주세요!
nl: Heb geduld!
pl: Cierpliwości!
pt: Seja paciente!
pt_pt: Ser paciente!
ru: Будьте терпеливы!
uk: Потерпіть!
zh_cn: 要有耐心！

source: No font set in config
cs: V konfiguraci není nastavené žádné písmo
de: Keine Schriftart in der Konfiguration festgelegt
es: No hay ninguna fuente establecida en la configuración
fi: Asetuksissa ei ole määritetty fonttia
fr_fr: Aucune police n'est configurée
it: Nessun font impostato nella configurazione
ja_jp: 設定にフォントが指定されていません
ko: 설정에 지정된 글꼴이 없습니다
nl: Geen lettertype ingesteld in configuratie
pl: Brak czcionki ustawionej w konfiguracji
pt: Nenhuma fonte definida na configuração
pt_pt: Nenhuma fonte definida na configuração
ru: В конфигурации не установлен шрифт
uk: У конфігурації не задано шрифт
zh_cn: 配置中未设置字体

source: Grid generator
cs: Generátor mřížky
de: Rastergenerator
es: Generador de cuadrícula
fi: Ruudukkogeneraattori
fr_fr: Générateur de planches
it: Generatore griglia
ja_jp: グリッド生成
ko: 그리드 생성기
nl: Rastergenerator
pl: Generator siatki
pt: Gerador de grade
pt_pt: Gerador de rede
ru: Генератор сетки
uk: Генератор сітки
zh_cn: 网格生成器

source: Build an album grid from the current playlist.
cs: Vytvořit mřížku alb z aktuálního seznamu skladeb.
de: Ein Albumraster aus der aktuellen Wiedergabeliste erstellen.
es: Crear una cuadrícula de álbumes desde la lista actual.
fi: Rakenna albumiruudukko nykyisestä soittolistasta.
fr_fr: Créer une planche d'albums à partir de la playlist actuelle.
it: Crea una griglia di album dalla playlist corrente.
ja_jp: 現在のプレイリストからアルバムグリッドを作成します。
ko: 현재 플레이리스트에서 앨범 그리드를 만듭니다.
nl: Maak een albumraster van de huidige afspeellijst.
pl: Utwórz siatkę albumów z bieżącej listy odtwarzania.
pt: Criar uma grade de álbuns a partir da lista de reprodução atual.
pt_pt: Crie uma grelha de álbuns a partir da lista de reprodução atual.
ru: Создать сетку альбомов из текущего плейлиста.
uk: Створити сітку альбомів із поточного списку відтворення.
zh_cn: 从当前播放列表生成专辑网格。

source: Target playlist
cs: Cílový seznam skladeb
de: Ziel-Wiedergabeliste
es: Lista de destino
fi: Kohdesoittolista
fr_fr: Playlist cible
it: Playlist di destinazione
ja_jp: 対象プレイリスト
ko: 대상 플레이리스트
nl: Doelafspeellijst
pl: Docelowa lista odtwarzania
pt: Lista de reprodução de destino
pt_pt: Lista de reprodução alvo
ru: Целевой плейлист
uk: Цільовий список відтворення
zh_cn: 目标播放列表

source: {N} albums
cs: Alba: {N}
de: {N} Alben
es: {N} Álbumes
fi: {N} albumia
it: {N} dischi
ja_jp: {N} 枚のアルバム
ko: 앨범 {N}개
pl: {N} albumów
pt: {N} álbuns
pt_pt: {N} álbuns
ru: {N} альбомов
uk: {N} альбомів
zh_cn: {N} 专辑

source: Grid
cs: Mřížka
de: Raster
es: Cuadrícula
fi: Ruudukko
fr_fr: Grille
it: Griglia
ja_jp: グリッド
ko: 그리드
nl: Raster
pl: Siatka
pt: Grade
pt_pt: Rede
ru: Сетка
uk: Сітка
zh_cn: 网格

source: Rows and columns
cs: Řádky a sloupce
de: Zeilen und Spalten
es: Filas y columnas
fi: Rivit ja sarakkeet
fr_fr: Lignes et colonnes
it: Righe e colonne
ja_jp: 行と列
ko: 행과 열
nl: Rijen en kolommen
pl: Wiersze i kolumny
pt: Linhas e colunas
pt_pt: Linhas e colunas
ru: Строки и столбцы
uk: Рядки й стовпці
zh_cn: 行和列

source: Cascade
cs: Kaskáda
de: Kaskade
es: Cascada
fi: Kaskadi
it: Cascata
ja_jp: カスケード
ko: 계단식
pl: Kaskada
pt: Cascata
pt_pt: Cascata
ru: Каскад
uk: Каскад
zh_cn: 级联

source: Stacked groups
cs: Skládané skupiny
de: Gestapelte Gruppen
es: Grupos apilados
fi: Pinotut ryhmät
fr_fr: Groupes empilés
it: Gruppi impilati
ja_jp: 積み重ねグループ
ko: 겹친 그룹
nl: Gestapelde groepen
pl: Ułożone grupy
pt: Grupos empilhados
pt_pt: Grupos empilhados
ru: Группы стопкой
uk: Складені групи
zh_cn: 堆叠分组
