Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Accessing PLEX library…
cs: Přistupuje se ke knihovně PLEX…
de: Zugriff auf PLEX-Bibliothek…
es: Accediendo a la biblioteca PLEX…
fi: Käytetään PLEX-kirjastoa…
fr_fr: Accès à la librairie PLEX…
it: Accesso alla libreria PLEX…
ja_jp: PLEX ライブラリにアクセス中…
ko: PLEX 라이브러리에 접근 중…
nl: PLEX-bibliotheek openen…
pl: Dostęp do biblioteki PLEX…
pt: Acessando biblioteca PLEX …
pt_pt: Aceder à biblioteca PLEX…
ru: Доступ к библиотеке PLEX…
uk: Доступ до бібліотеки PLEX…
zh_cn: 访问 PLEX 库…

source: Accessing AIRSONIC library…
cs: Přistupuje se ke knihovně AIRSONIC…
de: Zugriff auf AIRSONIC-Bibliothek…
es: Accediendo a la biblioteca AIRSONIC…
fi: Käytetään AIRSONIC-kirjastoa…
fr_fr: Accès à la librairie AIRSONIC…
it: Sto effettuando l'accesso alla libreria di AIRSONIC…
ja_jp: AIRSONIC ライブラリにアクセス中…
ko: AIRSONIC 라이브러리에 접근 중…
nl: AIRSONIC-bibliotheek openen…
pl: Dostęp do biblioteki AIRSONIC…
pt: Acessando biblioteca AIRSONIC …
pt_pt: Aceder à biblioteca AIRSONIC…
ru: Доступ к библиотеке AIRSONIC…
uk: Доступ до бібліотеки AIRSONIC…
zh_cn: 访问 AIRSONIC 库…

source: Accessing JELLYFIN library…
cs: Přistupuje se ke knihovně JELLYFIN…
de: Zugriff auf JELLYFIN-Bibliothek…
es: Accediendo a la biblioteca JELLYFIN…
fi: Käytetään JELLYFIN-kirjastoa…
fr_fr: Accès à la librairie JELLYFIN…
it: Sto effettuando l'accesso alla libreria JELLYFIN…
ja_jp: JELLYFIN ライブラリにアクセス中…
ko: JELLYFIN 라이브러리에 접근 중…
nl: JELLYFIN-bibliotheek openen…
pl: Dostęp do biblioteki JELLYFIN…
pt: Acessando biblioteca JELLYFIN …
pt_pt: Aceder à biblioteca JELLYFIN…
ru: Доступ к библиотеке JELLYFIN…
uk: Доступ до бібліотеки JELLYFIN…
zh_cn: 访问 JELLYFIN 库…

source: Chromecast Mode
cs: Režim Chromecast
de: Chromecast-Modus
es: Modo Chromecast
fi: Chromecast-tila
fr_fr: Mode Chromecast
it: Modalità Chromecast
ja_jp: Chromecast モード
ko: Chromecast 모드
nl: Chromecast-modus
pl: Tryb Chromecast
pt: Modo Chromecast
pt_pt: Modo Chromecast
ru: Режим Chromecast
uk: Режим Chromecast
zh_cn: Chromecast 模式

source: Stopping transcode…
cs: Zastavuje se překódování…
de: Transkodierung wird gestoppt…
es: Parando la codificación…
fi: Pysäytetään transkoodausta…
fr_fr: Arrêt de l'encodage…
it: Sto interrompendo la codifica…
ja_jp: トランスコードを停止中…
ko: 변환 중지 중…
nl: Transcoderen stoppen…
pl: Zatrzymywanie transkodowania…
pt: Parando transcodificação…
pt_pt: Interrompendo a transcodificação…
ru: Остановка транскодирования…
uk: Зупинення перекодування…
zh_cn: 停止转码…

source: Uploading lyrics to LRCLIB…
cs: Nahrávají se texty do LRCLIB…
de: Liedtexte werden zu LRCLIB hochgeladen…
es: Subiendo letras a LRCLIB…
fi: Lähetetään sanoituksia LRCLIBiin…
fr_fr: Téléversement des paroles vers LRCLIB…
it: Caricamento testi su LRCLIB…
ja_jp: 歌詞を LRCLIB にアップロード中…
ko: LRCLIB에 가사 업로드 중…
nl: Songteksten uploaden naar LRCLIB…
pl: Ładowanie tekstów do LRCLIB…
pt: Enviando letras para LRCLIB…
pt_pt: A carregar letras de músicas no LRCLIB…
ru: Отправка текста в LRCLIB…
uk: Завантаження текстів до LRCLIB…
zh_cn: 正在上传歌词到 LRCLIB…

source: Scanning:
cs: Prohledává se:
de: Scannen:
es: Escaneando:
fi: Tarkistetaan:
fr_fr: Analyse :
it: Scansione:
ja_jp: スキャン中 :
ko: 스캔 중:
nl: Scannen:
pl: Skanowanie:
pt: Varrendo:
pt_pt: Digitalização:
ru: Сканирование:
uk: Сканування:
zh_cn: 正在扫描：

source: Scanning Scrobbles…
cs: Prohledávají se scrobbly…
de: Scrobbles werden gescannt…
es: Escaneando registros de escucha…
fi: Tarkistetaan scrobbleja…
fr_fr: Analyse des scrobbles…
it: Scansione Invii…
ja_jp: Scrobble をスキャン中…
ko: 스크로블 스캔 중…
nl: Scrobbles scannen…
pl: Skanowanie scrobbli…
pt: Varrendo Scrobbles…
pt_pt: Analisando Scrobbles…
ru: Сканирование скробблов…
uk: Сканування скроблів…
zh_cn: 正在扫描 Scrobbles…

source: Buffering…
cs: Načítá se do vyrovnávací paměti…
de: Wird geladen …
es: Almacenando en el búfer…
fi: Puskuroidaan…
fr_fr: Mise en mémoire tampon…
it: Sto caricando…
ja_jp: バッファリング中…
ko: 버퍼링 중…
nl: Bufferen…
pl: Buforowanie…
pt: Carregando…
pt_pt: Carregando…
ru: Буферизация…
uk: Буферизація…
zh_cn: 正在缓冲…

source: Network error. Will try again later.
cs: Síťová chyba. Zkusí se to znovu později.
de: Netzwerkfehler. Später wird erneut versucht.
es: Error de red. Lo intentaré más tarde.
fi: Verkkovirhe. Yritetään myöhemmin uudelleen.
fr_fr: Erreur réseau. Nouvel essai à venir.
it: Errore di rete. Riproverò più tardi.
ja_jp: ネットワークエラー。後でもう一度試します。
ko: 네트워크 오류입니다. 나중에 다시 시도합니다.
nl: Netwerkfout. Probeer het later opnieuw.
pl: Błąd sieci. Ponowna próba później.
pt: Erro de rede. Nova tentativa mais tarde.
pt_pt: Erro de rede. Tentaremos novamente mais tarde.
ru: Сетевая ошибка. Попробуем позже.
uk: Помилка мережі. Спробуємо пізніше.
zh_cn: 网络错误。请稍后重试。

source: {N} listening along
cs: Společně poslouchá: {N}
de: {N} hören mit
es: {N} escuchando
fi: {N} yhteiskuuntelussa
fr_fr: {N} en écoute partagée
it: {N} ascolti insieme
ja_jp: {N} 人が一緒に聴いています
ko: {N}명이 함께 듣는 중
nl: {N} luisteren mee
pl: {N} współsłuchań
pt: {N} ouvindo junto
pt_pt: {N} ouvindo junto
ru: {N} слушать вместе
uk: {N} слухають разом
zh_cn: {N} 一起听

source: Transcoding
cs: Překódování
de: Transkodierung
es: Codificando
fi: Transkoodataan
fr_fr: Encodage
it: Codifica
ja_jp: トランスコード中
ko: 변환 중
nl: Transcoderen
pl: Transkodowanie
pt: Transcodificação
pt_pt: Transcodificação
ru: Конвертирование
uk: Перекодування
zh_cn: 转码

source: {N} Folder Remaining {T}
cs: Zbývá složek: {N} {T}
de: {N} Ordner verbleibt {T}
es: {N} Carpeta restante {T}
fi: {N} kansio jäljellä {T}
fr_fr: {N} Dossier restant {T}
it: {N} Cartella Rimanente {T}
ja_jp: 残り {N} フォルダー {T}
ko: 폴더 {N}개 남음 {T}
nl: {N} map resterend {T}
pl: {N} folderów pozostaje {T}
pt: {N} Pasta restante {T}
pt_pt: Pasta {N} Restante {T}
ru: {N} Оставшиеся папки {T}
uk: {N} Тек, залишилася {T}
zh_cn: 剩余 {N} 个文件夹 {T}

source: {N} Folders Remaining {T}
cs: Zbývá složek: {N} {T}
de: {N} Ordner verbleiben {T}
es: {N} Carpetas restantes {T}
fi: {N} kansiota jäljellä {T}
fr_fr: {N} Dossiers restants {T}
it: {N} Cartelle Rimanenti {T}
ja_jp: 残り {N} フォルダー {T}
ko: 폴더 {N}개 남음 {T}
nl: {N} mappen resterend {T}
pl: {N} folderów pozostaje {T}
pt: {N} Pasta Restantes {T}
pt_pt: {N} Pastas restantes {T}
ru: {N} Оставшиеся папки {T}
uk: {N} Тека, залишилася {T}
zh_cn: 剩余 {N} 个文件夹 {T}

source: Play, RC: Go to playing
cs: Přehrát, PT: přejít na přehrávané
de: Spielen, RC: Gehe zu Abgespieltem
es: Reproducir, CD: Ir a reproduciendo
fi: Toista, OP: siirry toistettavaan
fr_fr: Lecture, RC : aller à l'élément en cours
it: Riproduci, RC: Vai a riproduzione
ja_jp: 再生、右クリック : 再生中へ移動
ko: 재생, 오른쪽 클릭: 재생 중인 항목으로 이동
nl: Afspelen, RK: ga naar afspelend nummer
pl: Graj, RC: Przejdź do odtwarzania
pt: Reproduzir, RC: Ir para reprodução
pt_pt: Reproduzir, RC: Ir para a reprodução
ru: Играть, ПКМ: Перейти к активному
uk: Грати, ПК: до відтворюваного
zh_cn: 播放，右键：转到当前播放

source: Back, RC: Toggle repeat, MC: Revert
cs: Zpět, PT: přepnout opakování, ST: vrátit
de: Zurück, RC: Toggle Repeat, MC: Zurücksetzen
es: Atrás, CD: Conmutar repetir, CI: Revertir
fi: Takaisin, OP: vaihda toistoa, KP: palauta
fr_fr: Retour, RC : permuter le bouclage, MC : rétablir
it: Indietro, RC: Cambia ripeti, MC: Annulla
ja_jp: 戻る、右クリック : リピート切替、中クリック: 戻す
ko: 뒤로, 오른쪽 클릭: 반복 전환, 가운데 클릭: 되돌리기
nl: Terug, RK: herhalen omschakelen, MK: terugzetten
pl: Wstecz, RC: Przełącz powtarzanie, MC: Przywróć
pt: Anterior, RC: Alternar repetir, MC: Reverter
pt_pt: Voltar, RC: Comutação de repetição, MC: Reverter
ru: Назад, ПКМ: переключить повтор, СКМ: обратить
uk: Назад, ПК: перемкнути повторення, СК: відмінити
zh_cn: 后退，右键:切换循环，中键:返回

source: Playback menu
cs: Nabídka přehrávání
de: Wiedergabemenü
es: Menú de reproducción
fi: Toistovalikko
fr_fr: Menu de lecture
it: Menu riproduzione
ja_jp: 再生メニュー
ko: 재생 메뉴
nl: Afspeelmenu
pl: Menu odtwarzania
pt: Menu de reprodução
pt_pt: Menu de reprodução
ru: Меню воспроизведения
uk: Меню відтворення
zh_cn: 播放菜单

source: Playlist is empty
cs: Seznam skladeb je prázdný
de: Wiedergabeliste ist leer
es: La playlist esta vacía
fi: Soittolista on tyhjä
fr_fr: La playlist est vide
it: La scaletta è vuota
ja_jp: プレイリストが空です
ko: 플레이리스트가 비어 있습니다
nl: Afspeellijst is leeg
pl: Lista pusta
pt: Lista de reprodução está vazia
pt_pt: A lista de reprodução está vazia
ru: Плейлист пуст
uk: Список відтворення порожній
zh_cn: 播放列表为空

source: Drag and drop files to import
cs: Přetáhněte soubory pro import
de: Dateien ziehen und ablegen zum Importieren
es: Arrastra archivos para importar
fi: Vedä ja pudota tiedostoja tuodaksesi ne
fr_fr: Glisser-déposer les fichiers à importer
it: Trascina e rilascia dei file per importare
ja_jp: インポートするファイルをドロップします
ko: 가져올 파일을 끌어다 놓으세요
nl: Sleep bestanden hierheen om te importeren
pl: Przeciągnij i upuść pliki, aby zaimportować
pt: Arraste e largue ficheiros para importar
pt_pt: Arraste e largue os ficheiros para importar
ru: Перетащите файлы для импорта
uk: Перетягніть файли для імпортування
zh_cn: 拖曳文件到此以导入

source: End of Playlist
cs: Konec seznamu skladeb
de: Ende der Wiedergabeliste
es: Fin de la playlist
fi: Soittolistan loppu
fr_fr: Fin de la playlist
it: Fine della Scaletta
ja_jp: プレイリストの終わり
ko: 플레이리스트 끝
nl: Einde van afspeellijst
pl: Koniec listy
pt: Fim da Lista de Reprodução
pt_pt: Fim da lista de reprodução
ru: Конец плейлиста
uk: Кінець списку відтворення
zh_cn: 播放列表末尾

source: Fetching image…
cs: Načítá se obrázek…
de: Bild wird abgerufen…
es: Recuperando imágenes…
fi: Noudetaan kuvaa…
fr_fr: Recherche de l'image…
it: Sto recuperando la copertina…
ja_jp: 画像を取得中…
ko: 이미지 가져오는 중…
nl: Afbeelding ophalen…
pl: Wyszukiwanie obrazu…
pt: Obtendo imagem…
pt_pt: Procurando imagem…
ru: Загрузка изображения…
uk: Отримання зображення…
zh_cn: 正在获取图像…

source: Search Tag
cs: Hledat tag
de: Markierung suchen
es: Buscar etiqueta
fi: Hae tunnistetta
fr_fr: Rechercher par tags
it: Cerca Metadato
ja_jp: タグを検索
ko: 태그 검색
nl: Tag zoeken
pl: Wyszukaj tag
pt: Procurar etiqueta
pt_pt: Etiqueta de pesquisa
ru: Поиск тега
uk: Пошук за тегом
zh_cn: 搜索标签

source: Search Country Code
cs: Hledat kód země
de: Ländercode suchen
es: Buscar código de país
fi: Hae maakoodia
fr_fr: Rechercher par code de pays
it: Cerca Codice Paese
ja_jp: 国コードを検索
ko: 국가 코드 검색
nl: Landcode zoeken
pl: Wyszukaj kod kraju
pt: Procurar Código de País
pt_pt: Pesquisar código do país
ru: Поиск кода страны
uk: Шукати код країни
zh_cn: 搜索国家代码

source: Search Title
cs: Hledat název
de: Titel suchen
es: Buscar título
fi: Hae nimeä
fr_fr: Rechercher par titre
it: Cerca Titolo
ja_jp: タイトルを検索
ko: 제목 검색
nl: Titel zoeken
pl: Szukaj tytułu
pt: Procurar Título
pt_pt: Título da pesquisa
ru: Поиск заголовка
uk: Шукати назву
zh_cn: 搜索标题

source: Could not use that station image
cs: Obrázek stanice se nepodařilo použít
de: Senderbild konnte nicht verwendet werden
es: No se pudo usar esa imagen de la estación
fi: Aseman kuvaa ei voitu käyttää
fr_fr: Impossible d'utiliser cette image
it: Impossibile usare l'immagine della stazione
ja_jp: そのステーション画像を使用できませんでした
ko: 해당 스테이션 이미지를 사용할 수 없습니다
nl: Kon die stationsafbeelding niet gebruiken
pl: Nie udało się użyć tego obrazu stacji
pt: Não foi possível usar essa imagem da estação
pt_pt: Não foi possível usar essa imagem da estação
ru: Не удалось использовать это изображение станции
uk: Не вдалося використати це зображення станції
zh_cn: 无法使用该电台图片

source: Drop a PNG, JPEG, WebP, BMP, GIF, or JPEG XL image.
cs: Přetáhněte obrázek PNG, JPEG, WebP, BMP, GIF nebo JPEG XL.
de: Ziehe ein PNG-, JPEG-, WebP-, BMP-, GIF- oder JPEG-XL-Bild hierher.
es: Suelta una imagen PNG, JPEG, WebP, BMP, GIF o JPEG XL.
fi: Pudota PNG-, JPEG-, WebP-, BMP-, GIF- tai JPEG XL -kuva.
fr_fr: Déposez une image PNG, JPEG, WebP, BMP, GIF, ou JPEG XL.
it: Trascina un'immagine PNG, JPEG, WebP, BMP, GIF o JPEG XL.
ja_jp: PNG、JPEG、WebP、BMP、GIF、JPEG XL の画像をドロップしてください。
ko: PNG, JPEG, WebP, BMP, GIF 또는 JPEG XL 이미지를 놓으세요.
nl: Sleep een PNG-, JPEG-, WebP-, BMP-, GIF- of JPEG XL-afbeelding hierheen.
pl: Upuść obraz PNG, JPEG, WebP, BMP, GIF lub JPEG XL.
pt: Larga uma imagem PNG, JPEG, WebP, BMP, GIF ou JPEG XL.
pt_pt: Largue uma imagem PNG, JPEG, WebP, BMP, GIF ou JPEG XL.
ru: Перетащите изображение PNG, JPEG, WebP, BMP, GIF или JPEG XL.
uk: Перетягніть зображення PNG, JPEG, WebP, BMP, GIF або JPEG XL.
zh_cn: 请拖入 PNG、JPEG、WebP、BMP、GIF 或 JPEG XL 图片。

source: Could not read that station image
cs: Obrázek stanice se nepodařilo načíst
de: Senderbild konnte nicht gelesen werden
es: No se pudo leer esa imagen de la estación
fi: Aseman kuvaa ei voitu lukea
fr_fr: Impossible de lire cette image
it: Impossibile leggere l'immagine della stazione
ja_jp: そのステーション画像を読み込めませんでした
ko: 해당 스테이션 이미지를 읽을 수 없습니다
nl: Kon die stationsafbeelding niet lezen
pl: Nie udało się odczytać tego obrazu stacji
pt: Não foi possível ler essa imagem da estação
pt_pt: Não foi possível ler essa imagem da estação
ru: Не удалось прочитать это изображение станции
uk: Не вдалося прочитати це зображення станції
zh_cn: 无法读取该电台图片

source: Could not save the station image
cs: Obrázek stanice se nepodařilo uložit
de: Senderbild konnte nicht gespeichert werden
es: No se pudo guardar la imagen de la estación
fi: Aseman kuvaa ei voitu tallentaa
fr_fr: Impossible de sauvegarder cette image
it: Impossibile salvare l'immagine della stazione
ja_jp: ステーション画像を保存できませんでした
ko: 스테이션 이미지를 저장할 수 없습니다
nl: Kon de stationsafbeelding niet opslaan
pl: Nie udało się zapisać obrazu stacji
pt: Não foi possível gravar a imagem da estação
pt_pt: Não foi possível guardar a imagem da estação
ru: Не удалось сохранить изображение станции
uk: Не вдалося зберегти зображення станції
zh_cn: 无法保存电台图片

source: Check that the source file is still available and try again.
cs: Zkontrolujte, zda je zdrojový soubor stále dostupný, a zkuste to znovu.
de: Prüfe, ob die Quelldatei noch verfügbar ist, und versuche es erneut.
es: Comprueba que el archivo de origen sigue disponible e inténtalo de nuevo.
fi: Tarkista, että lähdetiedosto on yhä saatavilla, ja yritä uudelleen.
fr_fr: Vérifiez la disponibilité du fichier source et réessayez.
it: Verifica che il file di origine sia ancora disponibile e riprova.
ja_jp: 元のファイルがまだ利用できるか確認して、もう一度お試しください。
ko: 원본 파일이 아직 있는지 확인한 후 다시 시도하세요.
nl: Controleer of het bronbestand nog beschikbaar is en probeer het opnieuw.
pl: Sprawdź, czy plik źródłowy jest nadal dostępny, i spróbuj ponownie.
pt: Verifica se o ficheiro de origem ainda está disponível e tenta novamente.
pt_pt: Verifique se o ficheiro de origem ainda está disponível e tente novamente.
ru: Убедитесь, что исходный файл доступен, и повторите попытку.
uk: Переконайтеся, що вихідний файл ще доступний, і повторіть спробу.
zh_cn: 请确认源文件仍然可用，然后重试。

source: Couldn't load countries. Try again in a moment.
cs: Země se nepodařilo načíst. Zkuste to za chvíli znovu.
de: Länder konnten nicht geladen werden. Versuche es gleich erneut.
es: No se pudieron cargar los países. Inténtalo de nuevo en un momento.
fi: Maita ei voitu ladata. Yritä hetken kuluttua uudelleen.
fr_fr: Impossible de charger les pays. Réessayez plus tard.
it: Impossibile caricare i paesi. Riprova tra poco.
ja_jp: 国を読み込めませんでした。しばらくしてからもう一度お試しください。
ko: 국가를 불러오지 못했습니다. 잠시 후 다시 시도하세요.
nl: Kon landen niet laden. Probeer het zo meteen opnieuw.
pl: Nie udało się wczytać krajów. Spróbuj ponownie za chwilę.
pt: Não foi possível carregar os países. Tenta novamente daqui a pouco.
pt_pt: Não foi possível carregar os países. Tente novamente daqui a pouco.
ru: Не удалось загрузить страны. Повторите попытку через мгновение.
uk: Не вдалося завантажити країни. Повторіть спробу за мить.
zh_cn: 无法加载国家/地区列表。请稍后重试。

source: Couldn't reach the station directory. Try again in a moment.
cs: Adresář stanic není dostupný. Zkuste to za chvíli znovu.
de: Senderverzeichnis nicht erreichbar. Versuche es gleich erneut.
es: No se pudo acceder al directorio de estaciones. Inténtalo de nuevo en un momento.
fi: Asemahakemistoon ei saatu yhteyttä. Yritä hetken kuluttua uudelleen.
fr_fr: Impossible d'atteindre le dossier des stations. Réessayez plus tard.
it: Impossibile raggiungere l'elenco delle stazioni. Riprova tra poco.
ja_jp: ステーションディレクトリに接続できませんでした。しばらくしてからもう一度お試しください。
ko: 스테이션 디렉터리에 연결하지 못했습니다. 잠시 후 다시 시도하세요.
nl: Kon de stationslijst niet bereiken. Probeer het zo meteen opnieuw.
pl: Nie udało się połączyć z katalogiem stacji. Spróbuj ponownie za chwilę.
pt: Não foi possível aceder ao diretório de estações. Tenta novamente daqui a pouco.
pt_pt: Não foi possível aceder ao diretório de estações. Tente novamente daqui a pouco.
ru: Не удалось связаться с каталогом станций. Повторите попытку через мгновение.
uk: Не вдалося зв’язатися з каталогом станцій. Повторіть спробу за мить.
zh_cn: 无法连接电台目录。请稍后重试。

source: Search text…
cs: Hledat text…
de: Text suchen …
es: Buscar texto…
fi: Hakuteksti...
fr_fr: Tapez pour rechercher…
it: Cerca testo…
ja_jp: テキストを検索…
ko: 텍스트 검색…
nl: Tekst zoeken…
pl: Szukaj tekstu…
pt: Procurar Texto…
pt_pt: Texto de investigação…
ru: Поиск текста…
uk: Текст пошуку…
zh_cn: 搜索文本…

source: Search
cs: Hledat
de: Suchen
es: Buscar
fi: Hae
fr_fr: Rechercher
it: Cerca
ja_jp: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Procurar
pt_pt: Pesquisa
ru: Поиск
uk: Пошук
zh_cn: 搜索

source: Get Top Voted
cs: Získat nejlépe hodnocené
de: Bestbewertete laden
es: Obtener Mejor Votado
fi: Nouda eniten äänestetyt
fr_fr: Récupérer les plus votées
it: Ottieni i più votati
ja_jp: 高評価を取得
ko: 상위 투표 항목 가져오기
nl: Hoogst gewaardeerde ophalen
pl: Pobierz najlepiej oceniane
pt: Obter o Mais Votado
pt_pt: Obtenha os melhores votos
ru: Получить лучшие голоса
uk: Отримати найпопулярніші
zh_cn: 获得最高票数

source: Developer Picks
cs: Výběr vývojáře
de: Entwickler-Auswahl
es: Selecciones del Desarrollador
fi: Kehittäjän valinnat
fr_fr: Sélection du développeur
it: Scelti dallo Sviluppatore
ja_jp: 開発者おすすめ
ko: 개발자 추천
nl: Keuzes van ontwikkelaar
pl: Wybór deweloperów
pt: Escolhas do Desenvolvedor
pt_pt: Escolhas dos desenvolvedores
ru: Подборки разработчика
uk: Вибір розробників
zh_cn: 发行商精选

source: Add Station
cs: Přidat stanici
de: Sender hinzufügen
es: Añadir Estación
fi: Lisää asema
fr_fr: Ajouter une station
it: Aggiungi Stazione
ja_jp: ステーションを追加
ko: 스테이션 추가
nl: Station toevoegen
pl: Dodaj stację
pt: Adicionar Estação
pt_pt: Adicionar estação
ru: Добавить станцию
uk: Додати станцію
zh_cn: 添加 Station

source: Edit Station
cs: Upravit stanici
de: Sender bearbeiten
es: Editar Estación
fi: Muokkaa asemaa
fr_fr: Modifier la station
it: Modifica Stazione
ja_jp: ステーションを編集
ko: 스테이션 편집
nl: Station bewerken
pl: Edytuj stację
pt: Editar Estação
pt_pt: Estação de edição
ru: Править станцию
uk: Редагувати станцію
zh_cn: 编辑 Station

source: Station Browser
cs: Prohlížeč stanic
de: Sender-Browser
es: Navegador de Estaciones
fi: Asemaselain
fr_fr: Explorer les stations
it: Mostra Stazioni
ja_jp: ステーションブラウザー
ko: 스테이션 브라우저
pl: Przeglądarka stacji
pt: Navegador de Estações
pt_pt: Navegador de estações
ru: Обзор станций
uk: Оглядач станцій
zh_cn: Station 浏览器

source: Connecting…
cs: Připojování…
de: Verbinden …
es: Conectando…
fi: Yhdistetään…
fr_fr: Connexion…
it: In connessione…
ja_jp: 接続中…
ko: 연결 중…
nl: Verbinden…
pl: Łączenie…
pt: A ligar…
pt_pt: Ligando…
ru: Подключение…
uk: З'єднання…
zh_cn: 正在连接…

source: Failed to connect!
cs: Připojení selhalo!
de: Verbinden fehlgeschlagen!
es: ¡Error al conectar!
fi: Yhdistäminen epäonnistui!
fr_fr: Impossible de se connecter !
it: Connessione fallita!
ja_jp: 接続に失敗しました！
ko: 연결 실패!
nl: Verbinden mislukt!
pl: Nie udało się połączyć!
pt: Falha ao ligar!
pt_pt: Falha na ligação!
ru: Не удалось подключиться!
uk: Не вдалося підключитися!
zh_cn: 连接失败！

source: Name / Title
cs: Název / titul
de: Name / Titel
es: Nombre / Título
fi: Nimi / otsikko
fr_fr: Nom / Titre
it: Nome/Titolo
ja_jp: 名前 / タイトル
ko: 이름 / 제목
nl: Naam / titel
pl: Nazwa / Tytuł
pt: Nome / Título
pt_pt: Nome / Cargo
ru: Имя / Заголовок
uk: Назва / заголовок
zh_cn: 姓名/职务

source: Raw Stream URL http://example.stream:1234
cs: Přímá URL streamu http://example.stream:1234
de: Rohe Stream-URL http://example.stream:1234
es: Dirección URL de LA transmisión sin formato http://example.stream:1234
fi: Raaka suoratoisto-URL http://example.stream:1234
fr_fr: Lien du flux brut (http://exemple.flux:1234)
it: Collegamento URL grezzo http://example.stream:1234
ja_jp: 生のストリーム URL http://example.stream:1234
ko: 원시 스트림 URL http://example.stream:1234
nl: Ruwe stream-URL http://example.stream:1234
pl: Adres URL strumienia http://example.stream:1234
pt: URL da Transmissão pura http://example.stream:1234
pt_pt: URL do fluxo em bruto: http://exemplo.stream:1234
ru: URL необработанного потока http://example.stream:1234
uk: Пряма URL-адреса потоку http://example.stream:1234
zh_cn: 原始流地址 http://example.stream:1234

source: Station image override
cs: Nahrazení obrázku stanice
de: Senderbild überschreiben
es: Sustituir la imagen de la estación
fi: Aseman kuvan korvaus
fr_fr: Vignette de station customisée
it: Sostituzione immagine stazione
ja_jp: ステーション画像の上書き
ko: 스테이션 이미지 대체
nl: Stationsafbeelding overschrijven
pl: Zastąpienie obrazu stacji
pt: Substituição da imagem da estação
pt_pt: Substituição da imagem da estação
ru: Замена изображения станции
uk: Заміна зображення станції
zh_cn: 覆盖电台图片

source: Custom station image
cs: Vlastní obrázek stanice
de: Eigenes Senderbild
es: Imagen de estación personalizada
fi: Mukautettu aseman kuva
fr_fr: Vignette de station customisée
it: Immagine personalizzata della stazione
ja_jp: カスタムステーション画像
ko: 사용자 지정 스테이션 이미지
nl: Aangepaste stationsafbeelding
pl: Własny obraz stacji
pt: Imagem personalizada da estação
pt_pt: Imagem personalizada da estação
ru: Пользовательское изображение станции
uk: Власне зображення станції
zh_cn: 自定义电台图片

source: Drop another image to replace it
cs: Přetažením dalšího obrázku jej nahradíte
de: Weiteres Bild hierher ziehen, um es zu ersetzen
es: Suelta otra imagen para reemplazarla
fi: Korvaa se pudottamalla toinen kuva
fr_fr: Déposez une autre image pour la remplacer
it: Trascina un'altra immagine per sostituirla
ja_jp: 別の画像をドロップして置き換えます
ko: 다른 이미지를 놓아 교체하세요
nl: Sleep een andere afbeelding om deze te vervangen
pl: Upuść inny obraz, aby go zastąpić
pt: Larga outra imagem para a substituir
pt_pt: Largue outra imagem para a substituir
ru: Перетащите другое изображение, чтобы заменить его
uk: Перетягніть інше зображення, щоб замінити його
zh_cn: 拖入另一张图片以替换

source: Custom image file is missing
cs: Vlastní soubor s obrázkem chybí
de: Eigene Bilddatei fehlt
es: Falta el archivo de imagen personalizado
fi: Mukautettu kuvatiedosto puuttuu
fr_fr: L'image customisé est introuvable
it: Il file immagine personalizzato è mancante
ja_jp: カスタム画像ファイルが見つかりません
ko: 사용자 지정 이미지 파일이 없습니다
nl: Aangepast afbeeldingsbestand ontbreekt
pl: Brakuje własnego pliku obrazu
pt: O ficheiro de imagem personalizado está em falta
pt_pt: O ficheiro de imagem personalizado está em falta
ru: Пользовательский файл изображения отсутствует
uk: Власний файл зображення відсутній
zh_cn: 缺少自定义图片文件

source: Drop an image here to replace it
cs: Přetažením obrázku sem jej nahradíte
de: Bild hierher ziehen, um es zu ersetzen
es: Suelta aquí una imagen para reemplazarla
fi: Korvaa kuva pudottamalla uusi tähän
fr_fr: Déposez une image ici pour la remplacer
it: Trascina qui un'immagine per sostituirla
ja_jp: ここに画像をドロップして置き換えます
ko: 여기에 이미지를 놓아 교체하세요
nl: Sleep hier een afbeelding om deze te vervangen
pl: Upuść tutaj obraz, aby go zastąpić
pt: Larga aqui uma imagem para a substituir
pt_pt: Largue aqui uma imagem para a substituir
ru: Перетащите сюда изображение, чтобы заменить его
uk: Перетягніть сюди зображення, щоб замінити його
zh_cn: 将图片拖到此处以替换
