Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Playlist not found
cs: Seznam skladeb nebyl nalezen
de: Wiedergabeliste nicht gefunden
es: Lista de reproducción no encontrada
fi: Soittolistaa ei löytynyt
fr_fr: Playlist introuvable
it: Scaletta non trovata
ja_jp: プレイリストが見つかりません
ko: 플레이리스트를 찾을 수 없습니다
nl: Afspeellijst niet gevonden
pl: Brak listy
pt: Lista de reprodução não encontrada
pt_pt: Lista de reprodução não encontrada
ru: Плейлист не найден
uk: Список відтворення не знайдено
zh_cn: 未找到播放列表

source: Result is empty
cs: Výsledek je prázdný
de: Ergebnis ist leer
es: El resultado está vacío
fi: Tulos on tyhjä
fr_fr: Aucun résultat
it: Nessun risultato
ja_jp: 結果が空です
ko: 결과가 비어 있습니다
nl: Resultaat is leeg
pl: Wynik pusty
pt: Resultado está vazio
pt_pt: O resultado está vazio
ru: Результат пустой
uk: Результат порожній
zh_cn: 结果为空

source: Close quotation…
cs: Uzavřít uvozovky…
de: Anführungszeichen schließen…
es: Cerrar cita…
fi: Sulje lainausmerkki…
fr_fr: Fermer les guillemets…
it: Chiudi citazione…
ja_jp: 引用符を閉じてください…
ko: 따옴표를 닫으세요…
nl: Aanhaling sluiten…
pl: Zamknij cytat…
pt: Fechar citação…
pt_pt: Fechar citação…
ru: Закрыть цитату…
uk: Закрийте лапки…
zh_cn: 关闭引文…

source: {N} tracks
cs: Skladeb: {N}
de: {N} Titel
es: {N} pistas
fi: {N} kappaletta
fr_fr: {N} pistes
it: {N} tracce
ja_jp: {N} 曲
ko: 트랙 {N}개
nl: {N} nummers
pl: {N} utworów
pt: {N} faixas
pt_pt: {N} faixas
ru: {N} дорожек
uk: {N} композицій
zh_cn: {N} 曲目

source: {N} track
cs: Skladeb: {N}
de: {N} Titel
es: {N} pista
fi: {N} kappale
fr_fr: {N} piste
it: {N} traccia
ja_jp: {N} 曲
ko: 트랙 {N}개
nl: {N} nummer
pl: {N} utwór
pt: {N} faixa
pt_pt: {N} faixa
ru: {N} трек
uk: {N} композиція
zh_cn: {N} 曲目

source: {N} album
cs: Alba: {N}
es: {N} álbum
fi: {N} albumi
it: {N} disco
ja_jp: {N} 枚のアルバム
ko: 앨범 {N}개
pt_pt: Álbum {N}
ru: {N} альбом
uk: {N} альбом
zh_cn: {N} 专辑

source: Downloading data…
cs: Stahují se data…
de: Daten laden…
es: Descargando datos…
fi: Ladataan tietoja…
fr_fr: Téléchargement…
it: Scaricando dati…
ja_jp: データをダウンロード中…
ko: 데이터 다운로드 중…
nl: Gegevens downloaden…
pl: Pobieranie danych…
pt: A descarregar dados…
pt_pt: A descarregar dados…
ru: Загрузка данных…
uk: Завантаження даних…
zh_cn: 正在下载数据…

source: First of artist's albums ({N} albums)
cs: První z alb interpreta ({N} alb)
de: Erstes Album des Künstlers ({N} Alben)
es: Primero de los álbumes de artista ({N} álbumes)
fi: Ensimmäinen artistin albumeista ({N} albumia)
fr_fr: Premier des albums de l'artiste ({N} albums)
it: Primo album dell'artista ({N} album)
ja_jp: アーティストのアルバムの先頭 ({N} 枚)
ko: 아티스트 앨범 중 첫 번째({N}개 앨범)
nl: Eerste van albums van artiest ({N} albums)
pl: Pierwszy z albumów artysty ({N} albumów)
pt: Primeiro dos álbuns de artista ({N} álbuns)
pt_pt: Primeiro álbum do artista ({N} álbuns)
ru: Первый из альбомов артиста ({N} альбомов)
uk: Перший з альбомів виконавця ({N} альбомів)
zh_cn: 艺术家首张专辑 ({N} 专辑)

source: Last of artist's albums ({N} albums)
cs: Poslední z alb interpreta ({N} alb)
de: Letztes Album des Künstlers ({N} Alben)
es: Último de los discos de artista ({N} álbumes)
fi: Viimeinen artistin albumeista ({N} albumia)
fr_fr: Dernier des albums de l'artiste ({N} albums)
it: Ultimo album dell'artista ({N} album)
ja_jp: アーティストのアルバムの末尾 ({N} 枚)
ko: 아티스트 앨범 중 마지막({N}개 앨범)
nl: Laatste van albums van artiest ({N} albums)
pl: Ostatni album artysty ({N} albumów)
pt: Último dos álbuns de artista ({N} álbuns)
pt_pt: Último álbum do artista ({N} álbuns)
ru: Последний альбом артиста ({N} альбомов)
uk: Останній з альбомів виконавця ({N} альбомів)
zh_cn: 艺术家最后一张专辑 ({N} 专辑)

source: Start of location {N} of {T} ({Nb} albums)
cs: Začátek umístění {N} z {T} ({Nb} alb)
de: Anfang von Ort {N} von {T} ({Nb} Alben)
es: Inicio de la ubicación {N} de {T} ({Nb} álbumes)
fi: Sijainnin {N}/{T} alku ({Nb} albumia)
fr_fr: Début du {N}e sur {T} ({Nb} albums)
it: Inizio della posizione {N} di {T} ({Nb} album)
ja_jp: 場所 {N}/{T} の先頭 ({Nb} 枚)
ko: 위치 {T} 중 {N}의 시작({Nb}개 앨범)
nl: Begin van locatie {N} van {T} ({Nb} albums)
pl: Początek lokalizacji {N} z {T} ({Nb} albumów)
pt: Início da localização {N} de {T} ({Nb} álbuns)
pt_pt: Início da localização {N} de {T} ({Nb} álbuns)
ru: Начало местоположения {N} из {T} ({Nb} альбомов)
uk: Початок розташування {N} з {T} ({Nb} альбомів)
zh_cn: 起始位置 {N} of {T} ({Nb} 专辑)

source: Location {N} of {T}
cs: Umístění {N} z {T}
de: Ort {N} von {T}
es: Ubicación {N} de {T}
fi: Sijainti {N}/{T}
fr_fr: N°{N} sur {T}
it: Percorso {N} di {T}
ja_jp: 場所 {N}/{T}
ko: 위치 {T} 중 {N}
nl: Locatie {N} van {T}
pl: Lokalizacja {N} z {T}
pt: Localização {N} de {T}
pt_pt: Localização {N} de {T}
ru: Местоположение {N} из {T}
uk: Розташування {N} з {T}
zh_cn: 位置 {N} of {T}

source: End of location {N} of {T} ({Nb} albums)
cs: Konec umístění {N} z {T} ({Nb} alb)
de: Ende von Ort {N} von {T} ({Nb} Alben)
es: Fin de la ubicación {N} de {T} ({Nb} álbumes)
fi: Sijainnin {N}/{T} loppu ({Nb} albumia)
fr_fr: Fin du {N}e sur {T} ({Nb} albums)
it: Fine del percorso {N} di {T} ({Nb} album)
ja_jp: 場所 {N}/{T} の末尾 ({Nb} 枚)
ko: 위치 {T} 중 {N}의 끝({Nb}개 앨범)
nl: Einde van locatie {N} van {T} ({Nb} albums)
pl: Koniec lokalizacji {N} z {T} ({Nb} albumów)
pt: Fim da localização {N} de {T} ({Nb} álbuns)
pt_pt: Fim da localização {N} de {T} ({Nb} álbuns)
ru: Конец местоположения {N} из {T} ({Nb} альбомов)
uk: Кінець розташування {N} з {T} ({Nb} альбомів)
zh_cn: 结束于位置 {N} 的 {T} ({Nb} 专辑)

source: Start of location 1 of {N} ({Nb} albums)
cs: Začátek umístění 1 z {N} ({Nb} alb)
de: Anfang von Ort 1 von {N} ({Nb} Alben)
es: Inicio de la ubicación 1 de {N} ({Nb} álbumes)
fi: Sijainnin 1/{N} alku ({Nb} albumia)
fr_fr: Début du 1er sur {N} ({Nb} albums)
it: Inizio di posizione 1 di {N} ({Nb} album)
ja_jp: 場所 1/{N} の先頭 ({Nb} 枚)
ko: 위치 {N} 중 1의 시작({Nb}개 앨범)
nl: Begin van locatie 1 van {N} ({Nb} albums)
pl: Początek lokalizacji 1 z {N} ({Nb} albumów)
pt: Início da localização 1 de {N} ({Nb} álbuns)
pt_pt: Início da localização 1 de {N} ({Nb} álbuns)
ru: Начало местоположения 1 из {N} ({Nb} альбомов)
uk: Початок розташування 1 з {N} ({Nb} альбомів)
zh_cn: 起始位置 1 of {N} ({Nb} 专辑)

source: Location 1 of {N} ({Nb} albums)
cs: Umístění 1 z {N} ({Nb} alb)
de: Ort 1 von {N} ({Nb} Alben)
es: Ubicación 1 de {N} ({Nb} álbumes)
fi: Sijainti 1/{N} ({Nb} albumia)
fr_fr: N°1 sur {N} ({Nb} albums)
it: Posizione 1 di {N} ({Nb} album)
ja_jp: 場所 1/{N} ({Nb} 枚)
ko: 위치 {N} 중 1({Nb}개 앨범)
nl: Locatie 1 van {N} ({Nb} albums)
pl: Lokalizacja 1 z {N} ({Nb} albumów)
pt: Localização 1 de {N} ({Nb} álbuns)
pt_pt: Localização 1 de {N} ({Nb} álbuns)
ru: Местоположение 1 из {N} ({Nb} альбомов)
uk: Розташування 1 з {N} ({Nb} альбомів)
zh_cn: 位置 1 of {N} ({Nb} 专辑)

source: Location 1 of {N}
cs: Umístění 1 z {N}
de: Ort 1 von {N}
es: Ubicación 1 de {N}
fi: Sijainti 1/{N}
fr_fr: N°1 sur {N}
it: Posizione 1 di {N}
ja_jp: 場所 1/{N}
ko: 위치 {N} 중 1
nl: Locatie 1 van {N}
pl: Lokalizacja 1 z {N}
pt: Localização 1 de {N}
pt_pt: Localização 1 de {N}
ru: Местоположение 1 из {N}
uk: Розташування 1 з {N}
zh_cn: 位置 1 of {N}

source: No artists in playlist
cs: V seznamu skladeb nejsou žádní interpreti
de: Keine Künstler in Wiedergabeliste
es: No hay artistas en la playlist
fi: Soittolistassa ei ole artisteja
fr_fr: Aucun artiste dans la playlist
it: Nessun artista nella scaletta
ja_jp: アーティストなし
ko: 플레이리스트에 아티스트가 없습니다
nl: Geen artiesten in afspeellijst
pl: Brak artystów na liście
pt: Nenhum artista na lista de reprodução
pt_pt: Nenhum artista na lista de reprodução
ru: Нет исполнителей в плейлисте
uk: Жодного виконавця в списку відтворення
zh_cn: 没有艺术家

source: Artist threshold not met
cs: Práh interpreta nebyl splněn
de: Künstler-Threshold nicht erreicht
es: Mínimo de artistas no alcanzado
fi: Artistin kynnys ei täyty
fr_fr: Seuil d'artistes non atteint
it: Soglia artista non raggiunta
ja_jp: しきい値に達していません
ko: 아티스트 임계값을 충족하지 못했습니다
nl: Artiestdrempel niet gehaald
pl: Próg artystów nieosiągnięty
pt: Limite de artista não atingido
pt_pt: Limiar artístico não atingido
ru: Пороговое значение исполнителя не достигнуто
uk: Поріг виконавця не досягнуто
zh_cn: 艺术家界定值有误

source: Loading Artist List…
cs: Načítá se seznam interpretů…
de: Künstlerliste wird geladen…
es: Cargando Lista del Artista…
fi: Ladataan artistilistaa…
fr_fr: Chargement de la liste d'artistes…
it: Sto caricando la lista Artisti…
ja_jp: アーティスト読み込み中…
ko: 아티스트 목록 불러오는 중…
nl: Artiestenlijst laden…
pl: Ładowanie listy artystów…
pt: A Carregar Lista de Artistas…
pt_pt: A carregar lista de artistas…
ru: Загрузка списка исполнителей…
uk: Завантаження списку виконавців…
zh_cn: 加载艺术家列表…

source: Busy…
cs: Zaneprázdněno…
de: Beschäftigt…
es: Ocupado…
fi: Varattu…
fr_fr: Occupé…
it: Occupato…
ja_jp: ビジー…
ko: 작업 중…
nl: Bezig…
pl: Zajęty…
pt: A trabalhar…
pt_pt: Ocupado…
ru: Занят…
uk: Зайнято…
zh_cn: 正忙

source: Loading Folder Tree…
cs: Načítá se strom složek…
de: Ordnerstruktur wird geladen…
es: Cargando el árbol de las carpetas…
fi: Ladataan kansiopuuta…
fr_fr: Chargement de l'arborescence…
it: Sto caricando l'Elenco delle Cartelle…
ja_jp: フォルダーツリーの読み込み中…
ko: 폴더 트리 불러오는 중…
nl: Mappenboom laden…
pl: Ładowanie drzewa folderów…
pt: A Carregar Árvore de Pastas…
pt_pt: A carregar a árvore de pastas…
ru: Загрузка дерева каталогов…
uk: Завантаження дерева тек…
zh_cn: 加载文件夹树…

source: Folder Tree
cs: Strom složek
de: Ordnerstruktur
es: Árbol de las carpetas
fi: Kansiopuu
fr_fr: Arborescence de dossiers
it: Elenco Cartelle
ja_jp: フォルダーツリー
ko: 폴더 트리
nl: Mappenboom
pl: Drzewo folderów
pt: Árvore de Pastas
pt_pt: Árvore de pastas
ru: Дерево каталогов
uk: Дерево тек
zh_cn: 文件夹树

source: Play Now
cs: Přehrát nyní
de: Jetzt spielen
es: Reproducir Ahora
fi: Toista nyt
fr_fr: Lire maintenant
it: Riproduci Adesso
ja_jp: 今すぐプレイ
ko: 지금 재생
nl: Nu afspelen
pl: Odtwórz teraz
pt: Reproduzir Agora
pt_pt: Jogar agora
ru: Воспроизвести сейчас
uk: Відтворити зараз
zh_cn: 现在播放

source: Auto-Stop Here
cs: Automaticky zastavit zde
de: Hier automatisch stoppen
es: Parada automática aquí
fi: Automaattinen pysäytys tähän
fr_fr: Arrêt automatique ici
it: Arresto automatico qui
ja_jp: ここで自動停止
ko: 여기서 자동 중지
nl: Hier automatisch stoppen
pl: Automatycznie zatrzymaj tutaj
pt: Parar automaticamente aqui
pt_pt: Paragem automática aqui
ru: Автостоп здесь
uk: Автозупинка тут
zh_cn: 在此自动停止

source: Clear Queue
cs: Vymazat frontu
de: Warteschlange leeren
es: Limpiar Cola
fi: Tyhjennä jono
fr_fr: Vider la file d'attente
it: Pulisci Coda
ja_jp: キューを消去
ko: 대기열 지우기
nl: Wachtrij wissen
pl: Wyczyść kolejkę
pt: Limpar Fila
pt_pt: Limpar fila
ru: Очистить очередь
uk: Очистити чергу
zh_cn: 清空队列

source: ↳ Except for This
cs: ↳ Kromě tohoto
de: ↳ Außer dieses
es: ↳ Exceptuando Esto
fi: ↳ Paitsi tämä
fr_fr: ↳ ...sauf pour ceci
it: ↳ A parte Questa
ja_jp: ↳ これを除いて
ko: ↳ 이것 제외
nl: ↳ Behalve deze
pl: ↳ Oprócz tego
pt: ↳ Exceto para Isto
pt_pt: ↳ Exceto por isto
ru: ↳ За исключением этого
uk: ↳ За винятком цього
zh_cn: ↳ 除了这个

source: Queue to New Playlist
cs: Frontu do nového seznamu skladeb
de: Warteschlange zu neuer Wiedergabeliste
es: Cola a la Nueva Playlist
fi: Jono uuteen soittolistaan
fr_fr: Ajouter à une nouvelle playlist
it: Accoda su Nuova Scaletta
ja_jp: プレイリストへ
ko: 대기열을 새 플레이리스트로
nl: Wachtrij naar nieuwe afspeellijst
pl: Dodaj do nowej listy
pt: Fila para Nova Lista de Reprodução
pt_pt: Adicionar à fila Nova lista de reprodução
ru: Очередь в новый плейлист
uk: Новий список відтворення з черги
zh_cn: 排队到新的播放列表

source: Queued Tracks
cs: Skladby ve frontě
de: Titel in Warteschlange
es: Pistas en la cola
fi: Jonossa olevat kappaleet
fr_fr: Pistes en attente
it: Tracce in coda
ja_jp: キューされたトラック
ko: 대기열 트랙
nl: Nummers in wachtrij
pl: Utwory w kolejce
pt: Faixas Enfileiradas
pt_pt: Faixas em fila
ru: Треки в очереди
uk: Композицій в черзі
zh_cn: 队列曲目

source: Cancel Auto-Stop
cs: Zrušit automatické zastavení
de: Auto-Stop abbrechen
es: Cancelar Auto-Stop
fi: Peruuta automaattinen pysäytys
fr_fr: Annuler l'arrêt automatique
it: Cancella Ferma Automatico
ja_jp: 自動停止をキャンセル
ko: 자동 중지 취소
nl: Automatisch stoppen annuleren
pl: Anuluj auto-stop
pt: Cancelar Auto-Stop
pt_pt: Cancelar paragem automática
ru: Отменить автоматическую остановку
uk: Скасувати автозупинку
zh_cn: 取消自动停止

source: Auto-Stop
cs: Automatické zastavení
es: Parada automática
fi: Automaattinen pysäytys
fr_fr: Arrêt automatique
it: Ferma Automatico
ja_jp: 自動停止
ko: 자동 중지
nl: Automatisch stoppen
pt_pt: Paragem automática
ru: Автоматическая остановка
uk: Автоматична зупинка
zh_cn: 自动停止

source: Eh?
cs: Co?
de: Hm?
fi: Häh?
fr_fr: Ben...
ja_jp: えっ？
ko: 네?
nl: Hè?
pl: Hę?
ru: Э?
uk: Га?
zh_cn: 嗯？

source: Looks like it's gone now anyway
cs: Vypadá to, že už je to stejně pryč
de: Sieht so aus, als wäre es jetzt sowieso weg
es: Parece que se ha ido
fi: Näyttää siltä, että se katosi joka tapauksessa
fr_fr: Il a complètement... Disparu ?
it: Sembra che sia sparito comunque
ja_jp: どうやらもう消えているようです
ko: 어쨌든 이제 사라진 것 같습니다
nl: Het lijkt er toch op dat het nu weg is
pl: Wygląda na to, że i tak już go nie ma
pt: Parece que se foi agora de qualquer maneira
pt_pt: Parece que já se foi mesmo
ru: Похоже, теперь он все равно исчез
uk: Схоже, тепер цього вже немає
zh_cn: 看起来它现在已经消失了

source: Queue
cs: Fronta
de: Warteschlange
es: Cola
fi: Jono
fr_fr: File d’attente
it: Coda
ja_jp: キュー
ko: 대기열
nl: Wachtrij
pl: Kolejka
pt: Fila
pt_pt: Fila
ru: Очередь
uk: Черга
zh_cn: 队列

source: Add to Queue
cs: Přidat do fronty
de: Zur Warteschlange hinzufügen
es: Añadir a la cola
fi: Lisää jonoon
fr_fr: Ajouter à la file d'attente
it: Aggiungi alla Coda
ja_jp: キューに追加
ko: 대기열에 추가
nl: Aan wachtrij toevoegen
pl: Dodaj do kolejki
pt: Adicionar à Fila
pt_pt: Adicionar à fila
ru: Добавить в очередь
uk: Додати до черги
zh_cn: 追加到队列

source: Up Next:
cs: Následuje:
de: Als Nächstes:
es: Siguiente:
fi: Seuraavaksi:
fr_fr: Suivant :
it: Prossimo:
ja_jp: 次に再生 :
ko: 다음 재생:
nl: Hierna:
pl: Dalej:
pt: Próximo(a):
pt_pt: A seguir:
ru: Далее:
uk: Далі:
zh_cn: 下一个：

source: {N} Track
cs: Skladeb: {N}
de: {N} Titel
es: {N} Pista
fi: {N} kappale
fr_fr: {N} piste
it: {N} Traccia
ja_jp: {N} 曲
ko: 트랙 {N}개
nl: {N} nummer
pl: {N} Utwór
pt: {N} Faixa
pt_pt: Faixa {N}
ru: {N} Трек
uk: {N} Композиція
zh_cn: {N} 曲目

source: {N} Tracks
cs: Skladeb: {N}
de: {N} Titel
es: {N} Pistas
fi: {N} kappaletta
fr_fr: {N} pistes
it: {N} Tracce
ja_jp: {N} 曲
ko: 트랙 {N}개
nl: {N} nummers
pl: {N} Utwory
pt: {N} Faixas
pt_pt: {N} Trilhos
ru: {N} Треки
uk: {N} Композицій
zh_cn: {N} 曲目

source: No artist name found
cs: Nebylo nalezeno žádné jméno interpreta
de: Kein Künstlername gefunden
es: No se encontró ningún nombre de artista
fi: Artistin nimeä ei löytynyt
fr_fr: Aucun nom d'artiste trouvé.
it: Nome artista non trovato
ja_jp: アーティスト名が見つかりません
ko: 아티스트 이름을 찾을 수 없습니다
nl: Geen artiestnaam gevonden
pl: Nie nazwy tego artysty.
pt: Nome de artista não encontrado
pt_pt: Nenhum nome de artista encontrado
ru: Имя исполнителя не найдено
uk: Ім’я виконавця не знайдено
zh_cn: 未找到艺术家姓名

source: Looking up…
cs: Vyhledává se…
de: Suchen…
es: Mirando…
fi: Haetaan…
fr_fr: Recherche en cours…
it: Sto cercando…
ja_jp: 検索中…
ko: 조회 중…
nl: Opzoeken…
pl: Wyszukiwanie…
pt: A Verificar…
pt_pt: Olhando para cima…
ru: Поиск…
uk: Пошук…
zh_cn: 正在查找…

source: Cooldown…
cs: Čekací doba…
de: Abkühlen…
es: Enfriandose…
fi: Jäähdyttely…
fr_fr: Tranquille…
it: Fermiamoci…
ja_jp: クールダウン。。。
ko: 대기 시간…
nl: Afkoelen…
pl: Studzenie…
pt: A Arrefecer…
pt_pt: Arrefecer…
ru: Перезарядка…
uk: Очікування…
zh_cn: 冷却…

source: Loading…
cs: Načítání…
de: Laden…
es: Cargando…
fi: Ladataan…
fr_fr: Chargement…
it: Caricamento…
ja_jp: 検索中…
ko: 불러오는 중…
nl: Laden…
pl: Ładowanie…
pt: A Carregar…
pt_pt: Carregando…
ru: Загрузка…
uk: Завантаження…
zh_cn: 加载中…

source: No artist data downloaded
cs: Nebyla stažena žádná data interpreta
de: Keine Künstlerdaten geladen
es: No se descargan los datos de los artistas
fi: Artistitietoja ei ladattu
fr_fr: Aucune donnée trouvée pour l'artiste
it: Nessun dato artista scaricato
ja_jp: データがダウンロードされていません
ko: 다운로드한 아티스트 데이터가 없습니다
nl: Geen artiestgegevens gedownload
pl: Nie pobrano danych artysty
pt: Nenhuns dados do artista carregados
pt_pt: Nenhum dado do artista foi descarregado
ru: Данные исполнителя не загружены
uk: Дані виконавця не завантажено
zh_cn: 未下载艺术家数据

source: No artist bio found
cs: Nebyla nalezena žádná biografie interpreta
de: Keine Künstlerbiografie gefunden
es: No se encontró ninguna biografía del artista
fi: Artistin elämäkertaa ei löytynyt
fr_fr: Aucune biographie trouvée
it: Nessuna biografia artista trovato
ja_jp: バイオが見つかりません
ko: 아티스트 소개를 찾을 수 없습니다
nl: Geen artiestbio gevonden
pl: Nie znaleziono biografii artysty
pt: Bio do artista não encontrada
pt_pt: Nenhuma biografia do artista encontrada.
ru: Биография исполнителя не найдена
uk: Біографію виконавця не знайдено
zh_cn: 没有找到艺术家

source: Load Failed
cs: Načtení selhalo
de: Laden fehlgeschlagen
es: Carga fallida
fi: Lataus epäonnistui
fr_fr: Échec du chargement
it: Caricamento fallito
ja_jp: 読み込みに失敗しました
ko: 불러오기 실패
nl: Laden mislukt
pl: Ładowanie nieudane
pt: Falha de Carregamento
pt_pt: Falha ao carregar
ru: Загрузка не удалась
uk: Завантаження не вдалося
zh_cn: 加载失败

source: Discover
cs: Objevovat
de: Entdecken
es: Descubrir
fi: Löydä
fr_fr: Découvrir
it: Scopri
ja_jp: 見つける
ko: 둘러보기
nl: Ontdekken
pl: Odkrywaj
pt: Descobrir
pt_pt: Descobrir
ru: Обзор
uk: Огляд
zh_cn: 发现

source: {name} · {count} stations
cs: {name} · {count} stanic
de: {name} · {count} Sender
es: {name} · {count} estaciones
fi: {name} · {count} asemaa
it: {name} · {count} stazioni
ja_jp: {name} · {count} 件のステーション
ko: {name} · 스테이션 {count}개
pl: {name} · {count} stacji
pt: {name} · {count} estações
pt_pt: {name} · {count} estações
ru: {name} · станций: {count}
uk: {name} · станцій: {count}
zh_cn: {name} · {count} 个电台

source: + Add station
cs: + Přidat stanici
de: + Sender hinzufügen
es: + Añadir estación
fi: + Lisää asema
fr_fr: + Ajouter
it: + Aggiungi stazione
ja_jp: + ステーションを追加
ko: + 스테이션 추가
nl: + Station toevoegen
pl: + Dodaj stację
pt: + Adicionar estação
pt_pt: + Adicionar estação
ru: + Добавить станцию
uk: + Додати станцію
zh_cn: + 添加电台

source: Search stations or genres…
cs: Hledat stanice nebo žánry…
de: Sender oder Genres suchen…
es: Buscar estaciones o géneros…
fi: Hae asemia tai tyylilajeja…
fr_fr: Rechercher les stations / genres...
it: Cerca stazioni o generi…
ja_jp: ステーションやジャンルを検索…
ko: 스테이션 또는 장르 검색…
nl: Stations of genres zoeken…
pl: Szukaj stacji lub gatunków…
pt: Procurar estações ou géneros…
pt_pt: Pesquisar estações ou géneros…
ru: Поиск станций или жанров…
uk: Пошук станцій або жанрів…
zh_cn: 搜索电台或流派…

source: Country Filter
cs: Filtr zemí
de: Länderfilter
es: Filtro por país
fi: Maasuodatin
fr_fr: Filtre des pays
it: Filtro paese
ja_jp: 国フィルター
ko: 국가 필터
nl: Landfilter
pl: Filtr krajów
pt: Filtro de país
pt_pt: Filtro de país
ru: Фильтр по стране
uk: Фільтр за країною
zh_cn: 国家/地区筛选

source: Picks
cs: Výběr
de: Empfehlungen
es: Selección
fi: Valinta
fr_fr: Rédac.
it: Selezione
ja_jp: セレクション
ko: 선택
nl: Selectie
pl: Wybrane
pt: Seleção
pt_pt: Seleção
ru: Выбор
uk: Вибір
zh_cn: 精选

source: Top
cs: Nejlepší
fi: Suosituimmat
ja_jp: トップ
ko: 인기
pl: Najlepsze
ru: Топ
uk: Топ
zh_cn: 热门

source: Country
cs: Země
de: Land
es: País
fi: Maa
fr_fr: Pays
it: Paese
ja_jp: 国
ko: 국가
nl: Land
pl: Kraj
pt: País
pt_pt: País
ru: Страна
uk: Країна
zh_cn: 国家/地区

source: Search countries…
cs: Hledat země…
de: Länder suchen…
es: Buscar países…
fi: Hae maita…
fr_fr: Rechercher des pays...
it: Cerca paesi…
ja_jp: 国を検索…
ko: 국가 검색…
nl: Landen zoeken…
pl: Szukaj krajów…
pt: Procurar países…
pt_pt: Pesquisar países…
ru: Поиск стран…
uk: Пошук країн…
zh_cn: 搜索国家/地区…

source: Loading countries…
cs: Načítání zemí…
de: Länder werden geladen…
es: Cargando países…
fi: Ladataan maita…
fr_fr: Chargement des pays...
it: Caricamento dei paesi…
ja_jp: 国を読み込み中…
ko: 국가 불러오는 중…
nl: Landen laden…
pl: Wczytywanie krajów…
pt: A carregar os países…
pt_pt: A carregar os países…
ru: Загрузка стран…
uk: Завантаження країн…
zh_cn: 正在加载国家/地区…

source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
fr_fr: Réessayer
it: Riprova
ja_jp: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
pt_pt: Tentar novamente
ru: Повторить
uk: Повторити
zh_cn: 重试

source: Any country
cs: Libovolná země
de: Alle Länder
es: Cualquier país
fi: Mikä tahansa maa
fr_fr: Tous les pays
it: Qualsiasi paese
ja_jp: すべての国
ko: 모든 국가
nl: Elk land
pl: Dowolny kraj
pt: Qualquer país
pt_pt: Qualquer país
ru: Любая страна
uk: Будь-яка країна
zh_cn: 任意国家/地区

source: Searching stations…
cs: Hledání stanic…
de: Sender werden gesucht…
es: Buscando estaciones…
fi: Haetaan asemia…
fr_fr: Recherche de stations...
it: Ricerca stazioni…
ja_jp: ステーションを検索中…
ko: 스테이션 검색 중…
nl: Stations zoeken…
pl: Wyszukiwanie stacji…
pt: A procurar estações…
pt_pt: A pesquisar estações…
ru: Поиск станций…
uk: Пошук станцій…
zh_cn: 正在搜索电台…

source: Looking across the Radio Browser directory
cs: Prohledávání adresáře Radio Browser
de: Suche im Radio-Browser-Verzeichnis
es: Buscando en el directorio de Radio Browser
fi: Etsitään Radio Browser -hakemistosta
fr_fr: Recherche dans le dossier du navigateur Radio
it: Ricerca nell'elenco di Radio Browser
ja_jp: Radio Browser ディレクトリを検索中
ko: Radio Browser 디렉터리 검색 중
nl: Zoeken in de Radio Browser-lijst
pl: Przeszukiwanie katalogu Radio Browser
pt: A procurar no diretório do Radio Browser
pt_pt: A pesquisar no diretório do Radio Browser
ru: Поиск в каталоге Radio Browser
uk: Пошук у каталозі Radio Browser
zh_cn: 正在搜索 Radio Browser 目录

source: Search unavailable
cs: Hledání není dostupné
de: Suche nicht verfügbar
es: Búsqueda no disponible
fi: Haku ei ole käytettävissä
fr_fr: Recherche indisponible
it: Ricerca non disponibile
ja_jp: 検索は利用できません
ko: 검색을 사용할 수 없습니다
nl: Zoeken niet beschikbaar
pl: Wyszukiwanie niedostępne
pt: Pesquisa indisponível
pt_pt: Pesquisa indisponível
ru: Поиск недоступен
uk: Пошук недоступний
zh_cn: 搜索不可用

source: No matching stations
cs: Žádné odpovídající stanice
de: Keine passenden Sender
es: No hay estaciones coincidentes
fi: Ei osumia asemiin
fr_fr: Aucune station correspondante
it: Nessuna stazione corrispondente
ja_jp: 一致するステーションがありません
ko: 일치하는 스테이션 없음
nl: Geen overeenkomende stations
pl: Brak pasujących stacji
pt: Nenhuma estação correspondente
pt_pt: Nenhuma estação correspondente
ru: Нет подходящих станций
uk: Немає відповідних станцій
zh_cn: 没有匹配的电台

source: Try a broader search or remove the country filter
cs: Zkuste širší hledání nebo odstraňte filtr zemí
de: Versuche eine breitere Suche oder entferne den Länderfilter
es: Prueba una búsqueda más amplia o quita el filtro por país
fi: Kokeile laajempaa hakua tai poista maasuodatin
fr_fr: Essayez d'élargir la recherche ou d'enlever un filtre de pays
it: Prova una ricerca più ampia o rimuovi il filtro per paese
ja_jp: 検索条件を広げるか、国フィルターを解除してください
ko: 검색 범위를 넓히거나 국가 필터를 해제해 보세요
nl: Probeer een bredere zoekopdracht of verwijder het landfilter
pl: Spróbuj szerszego wyszukiwania lub usuń filtr krajów
pt: Experimenta uma procura mais abrangente ou remove o filtro de país
pt_pt: Experimente uma pesquisa mais abrangente ou remova o filtro de país
ru: Попробуйте более широкий поиск или снимите фильтр по стране
uk: Спробуйте ширший пошук або зніміть фільтр за країною
zh_cn: 请尝试更宽泛的搜索，或移除国家/地区筛选

source: Find something new
cs: Najít něco nového
de: Etwas Neues finden
es: Encuentra algo nuevo
fi: Löydä jotain uutta
fr_fr: Trouvez du nouveau
it: Trova qualcosa di nuovo
ja_jp: 新しいものを見つける
ko: 새로운 것 찾기
nl: Vind iets nieuws
pl: Znajdź coś nowego
pt: Encontra algo novo
pt_pt: Encontre algo novo
ru: Найти что-то новое
uk: Знайти щось нове
zh_cn: 发现新内容
