Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: The transcode was canceled before completion.
cs: Překódování bylo před dokončením zrušeno.
de: Die Transkodierung wurde vor Abschluss abgebrochen.
es: La codificación fue cancelada antes de completarse.
fi: Transkoodaus peruttiin ennen valmistumista.
fr_fr: L'encodage a été annulé avant la fin.
it: La codifica è stata cancellata prima del completamento.
ja_jp: トランスコードは完了前にキャンセルされました。
ko: 변환이 완료되기 전에 취소되었습니다.
nl: Het transcoderen is geannuleerd voordat het voltooid was.
pl: Transkodowanie zostało anulowane przed ukończeniem.
pt: A transcodificação foi cancelada antes da conclusão.
pt_pt: A transcodificação foi cancelada antes de estar concluída.
ru: Перекодирование было отменено до завершения.
uk: Перекодування було скасовано до завершення.
zh_cn: 转码在完成之前被取消。

source: Incomplete files will remain.
cs: Nedokončené soubory zůstanou.
de: Unvollständige Dateien bleiben erhalten.
es: Los archivos incompletos permanecerán.
fi: Keskeneräiset tiedostot jäävät jäljelle.
fr_fr: Les fichiers incomplets seront gardés.
it: I file incompleti rimarranno.
ja_jp: 未完成のファイルが残ります。
ko: 불완전한 파일이 남습니다.
nl: Onvolledige bestanden blijven staan.
pl: Niekompletne pliki pozostaną.
pt: Ficheiros incompletos permanecerão.
pt_pt: Os ficheiros incompletos permanecerão.
ru: Неполные файлы останутся.
uk: Неповні файли залишаться.
zh_cn: 不完整的文件将会保留。

source: Press F9 to show output.
cs: Stisknutím F9 zobrazíte výstup.
de: Drücke F9, um die Ausgabe anzuzeigen.
es: Presione F9 para mostrar la salida.
fi: Näytä tulostus painamalla F9.
fr_fr: Appuyez sur F9 pour montrer la sortie.
it: Premi F9 per vedere il risultato.
ja_jp: F9 を押すと出力を表示できます。
ko: 출력을 보려면 F9를 누르세요.
nl: Druk op F9 om uitvoer te tonen.
pl: Naciśnij F9, aby wyświetlić wynik.
pt: Pression F9 para mostar saída.
pt_pt: Prima F9 para visualizar a saída.
ru: Нажмите F9, чтобы показать вывод.
uk: Натисніть F9, щоб показати вивід.
zh_cn: 按 F9 显示导出。

source: Note that any associated output picture is a thumbnail and not an exact copy.
cs: Pozor, každý související výstupní obrázek je náhled, ne přesná kopie.
de: Beachte, dass ein zugehöriges Ausgabebild eine Miniaturansicht und keine exakte Kopie ist.
es: Tenga en cuenta que cualquier imagen de salida asociada es una miniatura y no una copia exacta.
fi: Huomaa, että siihen liittyvä tulostuskuva on pikkukuva eikä tarkka kopio.
fr_fr: Notez que toute image de sortie jointe est une miniature et non une copie exacte.
it: Nota che ogni immagine associata al risultato è una miniatura e non una copia esatta.
ja_jp: 関連する出力画像はサムネイルであり、完全なコピーではありません。
ko: 관련 출력 그림은 썸네일이며 정확한 사본이 아닙니다.
nl: Let op: elke bijbehorende uitvoerafbeelding is een miniatuur en geen exacte kopie.
pl: Należy pamiętać, że każdy powiązany obraz wyjściowy jest miniaturą, a nie dokładną kopią.
pt: Observe que qualquer imagem de saída associada é uma miniatura e não uma cópia exata.
pt_pt: Note que qualquer imagem de saída associada é uma miniatura e não uma cópia exata.
ru: Обратите внимание, что любое связанное выходное изображение является миниатюрой, а не точной копией.
uk: Зверніть увагу, що будь-яке супутнє вихідне зображення є мініатюрою, а не точною копією.
zh_cn: 请注意，任何相关的输出图片都是缩略图，而不是精确的副本。

source: Encoding complete.
cs: Kódování dokončeno.
de: Kodierung abgeschlossen.
es: Codificación completada.
fi: Koodaus valmis.
fr_fr: Encodage terminé.
it: Codifica completata.
ja_jp: エンコードが完了しました。
ko: 인코딩 완료.
nl: Coderen voltooid.
pl: Kodowanie zakończone.
pt: Codificação concluída.
pt_pt: Codificação concluída.
ru: Кодирование завершено.
uk: Кодування завершено.
zh_cn: 编码完成。

source: Some tracks could not be rescanned
cs: Některé skladby se nepodařilo znovu prohledat
de: Einige Titel konnten nicht erneut gescannt werden
es: No se pudieron reescanear algunas pistas
fi: Joitakin kappaleita ei voitu tarkistaa uudelleen
fr_fr: Certaines pistes n'ont pas pu être réanalysées
it: Alcune tracce non possono essere riscansionate
ja_jp: 一部のトラックを再スキャンできませんでした
ko: 일부 트랙을 다시 스캔할 수 없습니다
nl: Sommige nummers konden niet opnieuw worden gescand
pl: Nie udało się przeskanować ponownie części utworów
pt: Algumas faixas não puderam ser analisadas novamente
pt_pt: Algumas faixas não puderam ser rastreadas novamente
ru: Некоторые дорожки не удалось пересканировать
uk: Деякі треки не вдалося пересканувати
zh_cn: 部分曲目无法重新扫描

source: Rescanning network tracks is unsupported, please reimport your playlist instead.
cs: Opětovné prohledávání síťových skladeb není podporováno, místo toho seznam skladeb znovu importujte.
de: Das erneute Scannen von Netzwerktiteln wird nicht unterstützt. Bitte importiere stattdessen deine Wiedergabeliste neu.
es: No se admite reescanear pistas de red; vuelve a importar la lista.
fi: Verkkokappaleiden uudelleentarkistusta ei tueta; tuo soittolista sen sijaan uudelleen.
fr_fr: La réanalyse des pistes réseau n'est pas prise en charge ; veuillez plutôt réimporter votre playlist.
it: Ricontrollare le tracce di rete non è supportato, si prega di reimportare la scaletta invece.
ja_jp: ネットワークトラックの再スキャンには対応していません。代わりにプレイリストを再インポートしてください。
ko: 네트워크 트랙 재스캔은 지원되지 않습니다. 대신 플레이리스트를 다시 가져오세요.
nl: Netwerknummers opnieuw scannen wordt niet ondersteund; importeer in plaats daarvan je afspeellijst opnieuw.
pl: Ponowne skanowanie utworów sieciowych nie jest wspierane, zamiast tego należy ponownie importować listy.
pt: Não é possível voltar a analisar faixas de rede; importa novamente a tua lista de reprodução.
pt_pt: O reescaneamento de faixas de rede não é compatível; por favor, importe novamente a sua lista de reprodução.
ru: Пересканирование сетевых дорожек не поддерживается; вместо этого импортируйте свой список воспроизведения заново.
uk: Пересканування мережевих треків не підтримується; натомість повторно імпортуйте список відтворення.
zh_cn: 不支持重新扫描网络曲目，请改为重新导入播放列表。

source: Playlists + Queue
cs: Seznamy skladeb + fronta
de: Wiedergabelisten + Warteschlange
es: Lista de reproducción + Cola
fi: Soittolistat + jono
fr_fr: Playlists + File d’attente
it: Scalette + Coda
ja_jp: プレイリストとキュー
ko: 플레이리스트 + 대기열
nl: Afspeellijsten + Wachtrij
pl: Listy odtwarzania + kolejka
pt: Listas de Reprodução + Fila
pt_pt: Listas de reprodução + fila
ru: Плейлисты + очередь
uk: Списки відтворення + черга
zh_cn: 播放列表 + 队列

source: Artist List
cs: Seznam interpretů
de: Künstler-Liste
es: Lista de Artista
fi: Artistilista
fr_fr: Liste des artistes
it: Lista Artisti
ja_jp: アーティスト
ko: 아티스트 목록
nl: Artiestlijst
pl: Lista artystów
pt: Lista de Artista
pt_pt: Lista de artistas
ru: Список исполнителей
uk: Список виконавців
zh_cn: 艺术家列表

source: Folder Navigator
cs: Navigátor složek
de: Ordner-Navigation
es: Navegación de carpetas
fi: Kansioselain
fr_fr: Navigateur de dossiers
it: Navigazione per cartelle
ja_jp: フォルダーツリー
ko: 폴더 탐색기
nl: Mapnavigator
pl: Nawigator folderów
pt: Pasta de Navegador
pt_pt: Navegador de pastas
ru: Обзор папок
uk: Навігація теками
zh_cn: 文件夹导航器

source: Add Vertical Stack
cs: Přidat svislý zásobník
de: Vertikalen Stapel hinzufügen
es: Añadir pila vertical
fi: Lisää pystypino
fr_fr: Ajouter une pile verticale
it: Aggiungi pila verticale
ja_jp: 垂直スタックを追加
ko: 세로 스택 추가
nl: Verticale stapel toevoegen
pl: Dodaj stos pionowy
pt: Adicionar pilha vertical
pt_pt: Adicionar pilha vertical
ru: Добавить вертикальный стек
uk: Додати вертикальний стос
zh_cn: 添加垂直堆栈

source: Add Horizontal Stack
cs: Přidat vodorovný zásobník
de: Horizontalen Stapel hinzufügen
es: Añadir pila horizontal
fi: Lisää vaakapino
fr_fr: Ajouter une pile horizontale
it: Aggiungi pila orizzontale
ja_jp: 水平スタックを追加
ko: 가로 스택 추가
nl: Horizontale stapel toevoegen
pl: Dodaj stos poziomy
pt: Adicionar pilha horizontal
pt_pt: Adicionar pilha horizontal
ru: Добавить горизонтальный стек
uk: Додати горизонтальний стос
zh_cn: 添加水平堆栈

source: Add Tabbed Switcher
cs: Přidat přepínač karet
de: Tab-Umschalter hinzufügen
es: Añadir selector de pestañas
fi: Lisää välilehtivalitsin
fr_fr: Ajouter Onglets
it: Aggiungi selettore a schede
ja_jp: タブ切り替えを追加
ko: 탭 전환기 추가
nl: Tabbladwisselaar toevoegen
pl: Dodaj przełącznik kart
pt: Adicionar seletor de separadores
pt_pt: Adicionar seletor de abas
ru: Добавить переключатель вкладок
uk: Додати перемикач вкладок
zh_cn: 添加标签切换器

source: Add…
cs: Přidat…
de: Hinzufügen…
es: Añadir…
fi: Lisää…
fr_fr: Ajouter...
it: Aggiungi…
ja_jp: 追加…
ko: 추가…
nl: Toevoegen…
pl: Dodaj…
pt: Adicionar…
pt_pt: Adicionar…
ru: Добавить…
uk: Додати…
zh_cn: 添加…

source: Replace…
cs: Nahradit…
de: Ersetzen…
es: Reemplazar…
fi: Korvaa…
fr_fr: Remplacer...
it: Sostituisci…
ja_jp: 置き換え…
ko: 교체…
nl: Vervangen…
pl: Zastąp…
pt: Substituir…
pt_pt: Substituir…
ru: Заменить…
uk: Замінити…
zh_cn: 替换…

source: Remove
cs: Odstranit
de: Entfernen
es: Borrar
fi: Poista
fr_fr: Retirer
it: Rimuovi
ja_jp: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt: Remover
pt_pt: Remover
ru: Удалить
uk: Вилучити
zh_cn: 移除

source: Remove Stack
cs: Odstranit zásobník
de: Stapel entfernen
es: Quitar pila
fi: Poista pino
fr_fr: Supprimer la pile
it: Rimuovi pila
ja_jp: スタックを削除
ko: 스택 제거
nl: Stapel verwijderen
pl: Usuń stos
pt: Remover pilha
pt_pt: Remover pilha
ru: Убрать стек
uk: Вилучити стос
zh_cn: 移除堆栈

source: Layout…
cs: Rozvržení…
es: Disposición…
fi: Asettelu…
fr_fr: Structure...
ja_jp: レイアウト…
ko: 레이아웃…
nl: Indeling…
pl: Układ…
pt: Disposição…
pt_pt: Disposição…
ru: Макет…
uk: Макет…
zh_cn: 布局…

source: Lock Vertical
cs: Uzamknout svisle
de: Vertikal sperren
es: Bloquear vertical
fi: Lukitse pystysuunnassa
fr_fr: Verrouiller la verticale
it: Blocca verticale
ja_jp: 垂直方向にロック
ko: 세로 잠금
nl: Verticaal vergrendelen
pl: Zablokuj pionowo
pt: Bloquear na vertical
pt_pt: Bloquear na vertical
ru: Закрепить по вертикали
uk: Закріпити вертикально
zh_cn: 锁定垂直方向

source: Unlock Vertical
cs: Odemknout svisle
de: Vertikal entsperren
es: Desbloquear vertical
fi: Avaa pystylukitus
fr_fr: Débloquer la verticale
it: Sblocca verticale
ja_jp: 垂直方向のロックを解除
ko: 세로 잠금 해제
nl: Verticaal ontgrendelen
pl: Odblokuj pionowo
pt: Desbloquear na vertical
pt_pt: Desbloquear na vertical
ru: Открепить по вертикали
uk: Відкріпити вертикально
zh_cn: 解锁垂直方向

source: Lock Horizontal
cs: Uzamknout vodorovně
de: Horizontal sperren
es: Bloquear horizontal
fi: Lukitse vaakasuunnassa
fr_fr: Verrouiller l'horizontale
it: Blocca orizzontale
ja_jp: 水平方向にロック
ko: 가로 잠금
nl: Horizontaal vergrendelen
pl: Zablokuj poziomo
pt: Bloquear na horizontal
pt_pt: Bloquear na horizontal
ru: Закрепить по горизонтали
uk: Закріпити горизонтально
zh_cn: 锁定水平方向

source: Unlock Horizontal
cs: Odemknout vodorovně
de: Horizontal entsperren
es: Desbloquear horizontal
fi: Avaa vaakalukitus
fr_fr: Débloquer l'horizontale
it: Sblocca orizzontale
ja_jp: 水平方向のロックを解除
ko: 가로 잠금 해제
nl: Horizontaal ontgrendelen
pl: Odblokuj poziomo
pt: Desbloquear na horizontal
pt_pt: Desbloquear na horizontal
ru: Открепить по горизонтали
uk: Відкріпити горизонтально
zh_cn: 解锁水平方向

source: Inset Square
cs: Vsazený čtverec
de: Eingesetztes Quadrat
es: Cuadrado insertado
fi: Upotettu neliö
fr_fr: Carré d'encart
it: Quadrato incassato
ja_jp: インセット正方形
ko: 삽입된 정사각형
nl: Ingesloten vierkant
pl: Wpuszczony kwadrat
pt: Quadrado embutido
pt_pt: Quadrado embutido
ru: Вписанный квадрат
uk: Вписаний квадрат
zh_cn: 内嵌方形

source: Remove Inset Square
cs: Odstranit vsazený čtverec
de: Eingesetztes Quadrat entfernen
es: Quitar cuadrado insertado
fi: Poista upotettu neliö
fr_fr: Retirer le carré d'encart
it: Rimuovi quadrato incassato
ja_jp: インセット正方形を削除
ko: 삽입된 정사각형 제거
nl: Ingesloten vierkant verwijderen
pl: Usuń wpuszczony kwadrat
pt: Remover quadrado embutido
pt_pt: Remover quadrado embutido
ru: Убрать вписанный квадрат
uk: Вилучити вписаний квадрат
zh_cn: 移除内嵌方形

source: Square Max
cs: Maximální čtverec
de: Quadrat-Maximum
es: Cuadrado máximo
fi: Enimmäisneliö
fr_fr: Grand carré
it: Quadrato massimo
ja_jp: 最大正方形
ko: 최대 정사각형
nl: Maximaal vierkant
pl: Maksymalny kwadrat
pt: Quadrado máximo
pt_pt: Quadrado máximo
ru: Максимальный квадрат
uk: Максимальний квадрат
zh_cn: 最大方形

source: Remove Square Max
cs: Odstranit maximální čtverec
de: Quadrat-Maximum entfernen
es: Quitar cuadrado máximo
fi: Poista enimmäisneliö
fr_fr: Retirer le grand carré
it: Rimuovi quadrato massimo
ja_jp: 最大正方形を削除
ko: 최대 정사각형 제거
nl: Maximaal vierkant verwijderen
pl: Usuń maksymalny kwadrat
pt: Remover quadrado máximo
pt_pt: Remover quadrado máximo
ru: Убрать максимальный квадрат
uk: Вилучити максимальний квадрат
zh_cn: 移除最大方形

source: Gutter
cs: Mezera
de: Zwischenraum
es: Separación
fi: Väli
fr_fr: Gouttière
it: Spazio di separazione
ja_jp: 間隔
ko: 간격
nl: Tussenruimte
pl: Odstęp
pt: Intervalo
pt_pt: Intervalo
ru: Промежуток
uk: Проміжок
zh_cn: 间距

source: Padding
cs: Vnitřní okraj
de: Innenabstand
es: Relleno interior
fi: Sisennys
fr_fr: Espacement
it: Spaziatura interna
ja_jp: 内側の余白
ko: 안쪽 여백
nl: Opvulling
pl: Wypełnienie
pt: Espaçamento interno
pt_pt: Espaçamento interno
ru: Внутренний отступ
uk: Внутрішній відступ
zh_cn: 内边距

source: Border
cs: Okraj
de: Rahmen
es: Borde
fi: Reunus
fr_fr: Bordure
it: Bordo
ja_jp: 枠線
ko: 테두리
nl: Rand
pl: Obramowanie
pt: Contorno
pt_pt: Contorno
ru: Рамка
uk: Рамка
zh_cn: 边框

source: Remove Border
cs: Odstranit okraj
de: Rahmen entfernen
es: Quitar borde
fi: Poista reunus
fr_fr: Retirer la bordure
it: Rimuovi bordo
ja_jp: 枠線を削除
ko: 테두리 제거
nl: Rand verwijderen
pl: Usuń obramowanie
pt: Remover contorno
pt_pt: Remover contorno
ru: Убрать рамку
uk: Вилучити рамку
zh_cn: 移除边框

source: Make Stack Resizable
cs: Nastavit zásobník jako měnitelný
de: Stapelgröße änderbar
es: Hacer la pila redimensionable
fi: Tee pinosta muutettava
fr_fr: Pile redimensionnable
it: Rendi la pila ridimensionabile
ja_jp: スタックのサイズ変更を可能にする
ko: 스택 크기 조절 가능으로 설정
nl: Stapel schaalbaar maken
pl: Ustaw stos jako skalowalny
pt: Tornar a pilha redimensionável
pt_pt: Tornar a pilha redimensionável
ru: Сделать стек растягиваемым
uk: Зробити стос змінюваним
zh_cn: 设为可调整大小的堆栈

source: Make Stack Not Resizable
cs: Nastavit zásobník jako neměnitelný
de: Stapelgröße nicht änderbar
es: Hacer la pila no redimensionable
fi: Tee pinosta ei-muutettava
fr_fr: Pile non-redimensionnable
it: Rendi la pila non ridimensionabile
ja_jp: スタックのサイズ変更を不可にする
ko: 스택 크기 조절 불가로 설정
nl: Stapel niet-schaalbaar maken
pl: Ustaw stos jako nieskalowalny
pt: Tornar a pilha não redimensionável
pt_pt: Tornar a pilha não redimensionável
ru: Сделать стек нерастягиваемым
uk: Зробити стос незмінюваним
zh_cn: 设为不可调整大小的堆栈

source: Load Template…
cs: Načíst šablonu…
de: Vorlage laden…
es: Cargar plantilla…
fi: Lataa malli…
fr_fr: Charger un modèle...
it: Carica modello…
ja_jp: テンプレートを読み込む…
ko: 템플릿 불러오기…
nl: Sjabloon laden…
pl: Wczytaj szablon…
pt: Carregar modelo…
pt_pt: Carregar modelo…
ru: Загрузить шаблон…
uk: Завантажити шаблон…
zh_cn: 加载模板…

source: Rename Layout…
cs: Přejmenovat rozvržení…
de: Layout umbenennen…
es: Renombrar disposición…
fi: Nimeä asettelu uudelleen…
fr_fr: Renommer la structure…
it: Rinomina layout…
ja_jp: レイアウト名を変更…
ko: 레이아웃 이름 변경…
nl: Indeling hernoemen…
pl: Zmień nazwę układu…
pt: Mudar o nome da disposição…
pt_pt: Mudar o nome da disposição…
ru: Переименовать макет…
uk: Перейменувати макет…
zh_cn: 重命名布局…

source: Delete Slot
cs: Smazat místo
de: Platz löschen
es: Eliminar hueco
fi: Poista paikka
fr_fr: Supprimer l'emplacement
it: Elimina spazio
ja_jp: スロットを削除
ko: 슬롯 삭제
nl: Plek verwijderen
pl: Usuń miejsce
pt: Eliminar espaço
pt_pt: Eliminar espaço
ru: Удалить ячейку
uk: Видалити комірку
zh_cn: 删除槽位

source: New Slot
cs: Nové místo
de: Neuer Platz
es: Nuevo hueco
fi: Uusi paikka
fr_fr: Nouveau
it: Nuovo spazio
ja_jp: 新しいスロット
ko: 새 슬롯
nl: Nieuwe plek
pl: Nowe miejsce
pt: Novo espaço
pt_pt: Novo espaço
ru: Новая ячейка
uk: Нова комірка
zh_cn: 新建槽位

source: Rename Tab…
cs: Přejmenovat kartu…
de: Tab umbenennen…
es: Renombrar pestaña…
fi: Nimeä välilehti uudelleen…
fr_fr: Renommer l'onglet…
it: Rinomina scheda…
ja_jp: タブ名を変更…
ko: 탭 이름 변경…
nl: Tabblad hernoemen…
pl: Zmień nazwę karty…
pt: Mudar o nome do separador…
pt_pt: Mudar o nome da aba…
ru: Переименовать вкладку…
uk: Перейменувати вкладку…
zh_cn: 重命名标签…

source: Reset Tab Name
cs: Obnovit název karty
de: Tab-Namen zurücksetzen
es: Restablecer el nombre de la pestaña
fi: Palauta välilehden nimi
fr_fr: Réinitialiser le nom de l'onglet
it: Reimposta il nome della scheda
ja_jp: タブ名をリセット
ko: 탭 이름 초기화
nl: Tabbladnaam herstellen
pl: Przywróć nazwę karty
pt: Repor o nome do separador
pt_pt: Repor o nome da aba
ru: Сбросить название вкладки
uk: Скинути назву вкладки
zh_cn: 重置标签名称

source: Exit Edit Mode
cs: Ukončit režim úprav
de: Bearbeitungsmodus beenden
es: Salir del modo de edición
fi: Poistu muokkaustilasta
fr_fr: Quitter le mode Édition
it: Esci dalla modalità modifica
ja_jp: 編集モードを終了
ko: 편집 모드 종료
nl: Bewerkmodus verlaten
pl: Wyjdź z trybu edycji
pt: Sair do modo de edição
pt_pt: Sair do modo de edição
ru: Выйти из режима редактирования
uk: Вийти з режиму редагування
zh_cn: 退出编辑模式

source: Enter Edit Mode
cs: Vstoupit do režimu úprav
de: Bearbeitungsmodus starten
es: Entrar en modo de edición
fi: Siirry muokkaustilaan
fr_fr: Activer le mode Édition
it: Entra in modalità modifica
ja_jp: 編集モードに入る
ko: 편집 모드 시작
nl: Bewerkmodus openen
pl: Przejdź do trybu edycji
pt: Entrar no modo de edição
pt_pt: Entrar no modo de edição
ru: Войти в режим редактирования
uk: Увійти в режим редагування
zh_cn: 进入编辑模式

source: Stacks
cs: Zásobníky
de: Stapel
es: Pilas
fi: Pinot
fr_fr: Piles
it: Pile
ja_jp: スタック
ko: 스택
nl: Stapels
pl: Stosy
pt: Pilhas
pt_pt: Pilhas
ru: Стеки
uk: Стоси
zh_cn: 堆栈

source: Vinyl
es: Vinilo
fi: Vinyyli
it: Vinile
ja_jp: レコード
ko: 바이닐
pl: Winyl
pt: Vinil
pt_pt: Vinil
ru: Винил
uk: Вініл
zh_cn: 黑胶

source: Albums per row
cs: Alb na řádek
de: Alben pro Zeile
es: Álbumes por fila
fi: Albumeita rivillä
fr_fr: Albums par ligne
it: Album per riga
ja_jp: 1 行あたりのアルバム数
ko: 한 줄당 앨범 수
nl: Albums per rij
pl: Albumów w wierszu
pt: Álbuns por linha
pt_pt: Álbuns por linha
ru: Альбомов в ряду
uk: Альбомів у рядку
zh_cn: 每行专辑数

source: Spacing
cs: Rozestup
de: Abstand
es: Espaciado
fi: Välistys
fr_fr: Espacement
it: Spaziatura
ja_jp: 間隔
ko: 간격
nl: Afstand
pl: Odstępy
pt: Espaçamento
pt_pt: Espaçamento
ru: Интервал
uk: Інтервал
zh_cn: 间距

source: Row spacing
cs: Rozestup řádků
de: Zeilenabstand
es: Espaciado entre filas
fi: Rivien väli
fr_fr: Espacement de ligne
it: Spaziatura tra le righe
ja_jp: 行の間隔
ko: 줄 간격
nl: Regelafstand
pl: Odstęp między wierszami
pt: Espaçamento entre linhas
pt_pt: Espaçamento entre linhas
ru: Интервал между строками
uk: Інтервал між рядками
zh_cn: 行间距

source: Show Titles
cs: Zobrazit názvy
de: Titel einblenden
es: Mostrar títulos
fi: Näytä nimet
fr_fr: Afficher les titres
it: Mostra titoli
ja_jp: タイトルを表示
ko: 제목 표시
nl: Titels tonen
pl: Pokaż tytuły
pt: Mostrar títulos
pt_pt: Mostrar títulos
ru: Показать названия
uk: Показати назви
zh_cn: 显示标题

source: Hide Titles
cs: Skrýt názvy
de: Titel ausblenden
es: Ocultar títulos
fi: Piilota nimet
fr_fr: Masquer les titres
it: Nascondi titoli
ja_jp: タイトルを隠す
ko: 제목 숨기기
nl: Titels verbergen
pl: Ukryj tytuły
pt: Ocultar títulos
pt_pt: Ocultar títulos
ru: Скрыть названия
uk: Сховати назви
zh_cn: 隐藏标题

source: Thumbnail size
cs: Velikost náhledu
de: Größe der Miniaturansichten
es: Tamaño de la miniatura
fi: Pikkukuvan koko
fr_fr: Taille des miniatures
it: Dimensione miniature
ja_jp: サムネイルサイズ
ko: 썸네일 크기
nl: Miniatuurgrootte
pl: Rozmiar miniatur
pt: Tamanho de miniatura
pt_pt: Tamanho da miniatura
ru: Размер эскиза
uk: Розмір ескізів
zh_cn: 缩略图大小

source: Show titles
cs: Zobrazit názvy
de: Titel anzeigen
es: Ver títulos
fi: Näytä nimet
fr_fr: Afficher les titres
it: Mostra titoli
ja_jp: タイトルを表示
ko: 제목 표시
nl: Titels tonen
pl: Pokaż tytuły
pt: Mostrar títulos
pt_pt: Mostrar títulos
ru: Показать названия
uk: Показати назви
zh_cn: 显示标题

source: Center title text
cs: Vystředit text názvu
de: Titeltext zentrieren
es: Centrar texto del título
fi: Keskitä nimen teksti
fr_fr: Centrer le texte du titre
it: Centra testo titolo
ja_jp: タイトル文字を中央揃え
ko: 제목 텍스트 가운데 맞춤
nl: Titeltekst centreren
pl: Wyśrodkuj tekst tytułu
pt: Centralizar texto do título
pt_pt: Texto central do título
ru: Центрировать текст названия
uk: Центрувати текст назви
zh_cn: 居中标题文本

source: Single click to play
cs: Přehrát jedním kliknutím
de: Einmal Klicken, um abzuspielen
es: Único click para reproducir
fi: Toista yhdellä napsautuksella
fr_fr: Lire en un clic
it: Click singolo per riprodurre
ja_jp: シングルクリックで再生
ko: 한 번 클릭으로 재생
nl: Eén klik om af te spelen
pl: Pojedynczy klik dla odtwarzania
pt: Clique único para reproduzir
pt_pt: Um clique para jogar
ru: Играть по единичному щелчку
uk: Відтворювати одним кліком
zh_cn: 单击以播放

source: Scroll by row
cs: Posouvat po řádcích
de: Zeilenweise scrollen
es: Desplazar por filas
fi: Vieritä riveittäin
fr_fr: Défilement par ligne
it: Scorri per riga
ja_jp: 行単位でスクロール
ko: 줄 단위로 스크롤
nl: Per rij scrollen
pl: Przewijaj wierszami
pt: Deslocar por linha
pt_pt: Deslocar por linha
ru: Прокручивать по строкам
uk: Прокручувати за рядками
zh_cn: 按行滚动

source: Combine multi-discs
cs: Sloučit vícedisková alba
de: Mehrfach-Discs zusammenfassen
es: Combinar multidiscos
fi: Yhdistä monilevyiset
fr_fr: Fusionner les multi-disques
it: Combina dischi multipli
ja_jp: 複数ディスクをまとめる
ko: 여러 디스크 합치기
nl: Meerdere schijven combineren
pl: Połącz multi dyski
pt: Combinar multidiscos
pt_pt: Combinar vários discos
ru: Объединить несколько дисков
uk: Об'єднувати кілька дисків
zh_cn: 合并多张光盘

source: Prefer thinner padding
cs: Preferovat menší odsazení
de: Dünnere Abstände bevorzugen
es: Preferir espacios más delgados
fi: Suosi ohuempaa täytettä
fr_fr: Espacement fin
it: Preferisci bordi più piccoli
ja_jp: 余白を狭くする
ko: 더 얇은 여백 선호
nl: Dunnere opvulling gebruiken
pl: Preferuj cieńsze wypełnienie
pt: Preferir rebordo fino
pt_pt: Prefira um acolchoamento mais fino
ru: Предпочитать меньшие отступы
uk: Віддавати перевагу меншим відступам
zh_cn: 更小的间隙

source: Repeat OFF
cs: Opakování VYPNUTO
de: Wiederholen AUS
es: Repetir OFF
fi: Toisto pois
fr_fr: Boucle désactivée
it: Ripetizione SPENTA
ja_jp: リピート OFF
ko: 반복 꺼짐
nl: Herhalen UIT
pl: Powtarzanie WYŁ
pt: Repetir DESLIGADO
pt_pt: Repita DESLIGADO
ru: Повтор отключён
uk: Вимкнути повторення
zh_cn: 关闭循环

source: Repeat Track
cs: Opakovat skladbu
de: Titel wiederholen
es: Repetir Pista
fi: Toista kappale
fr_fr: Boucler la piste
it: Ripeti Traccia
ja_jp: 繰り返しトラック
ko: 트랙 반복
nl: Herhaal Nummer
pl: Powtarzaj utwór
pt: Repetir Faixa
pt_pt: Repetir faixa
ru: Повторить дорожку
uk: Повторити композицію
zh_cn: 单曲循环

source: Repeat Album
cs: Opakovat album
de: Album wiederholen
es: Repetir Álbum
fi: Toista albumi
fr_fr: Boucler l’album
it: Ripeti Disco
ja_jp: リピートアルバム
ko: 앨범 반복
nl: Herhaal Album
pl: Powtarzaj album
pt: Repetir Álbum
pt_pt: Repetir álbum
ru: Повторить альбом
uk: Повторити альбом
zh_cn: 专辑循环

source: Shuffle Lockdown Albums
cs: Uzamčené náhodné přehrávání alb
de: Alben-Zufallswiedergabe-Sperrmodus
es: Bloquear reproducción aleatoria de los discos
fi: Albumien sekoituslukitus
fr_fr: Albums aléatoires verrouillé
it: Blocca Riproduzione Dischi Casuali
ja_jp: アルバムのシャッフルロック
ko: 앨범 셔플 잠금
nl: Shuffle-vergrendeling albums
pl: Tasuj zablokowane albumy
pt: Trancar Misturar Álbuns
pt_pt: Álbuns aleatórios do período de confinamento
ru: Блокировка случайного порядка альбомов
uk: Заблокувати перемішуавння альбомів
zh_cn: 随机锁定专辑

source: Shuffle OFF
cs: Náhodné přehrávání VYPNUTO
de: Zufallswiedergabe AUS
es: Aleatorio OFF
fi: Sekoitus pois
fr_fr: Aléatoire désactivé
it: Riproduzione Casuale SPENTA
ja_jp: シャッフル OFF
ko: 셔플 꺼짐
nl: Shuffle UIT
pl: Losowanie WYŁ
pt: Misturar DESLIGADO
pt_pt: Embaralhar DESLIGADO
ru: Не перемешивать
uk: Перемішування вимкруто
zh_cn: 关闭随机
