Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Drop an image file here
cs: Sem přetáhněte soubor s obrázkem
de: Bilddatei hierher ziehen
es: Suelta aquí un archivo de imagen
fi: Pudota kuvatiedosto tähän
fr_fr: Déposez une image ici
it: Trascina qui un file immagine
ja_jp: ここに画像ファイルをドロップ
ko: 여기에 이미지 파일을 놓으세요
nl: Sleep hier een afbeeldingsbestand naartoe
pl: Upuść tutaj plik obrazu
pt: Larga aqui um ficheiro de imagem
pt_pt: Largue aqui um ficheiro de imagem
ru: Перетащите сюда файл изображения
uk: Перетягніть сюди файл зображення
zh_cn: 将图片文件拖到此处

source: Remove image
cs: Odstranit obrázek
de: Bild entfernen
es: Quitar imagen
fi: Poista kuva
fr_fr: Retirer l'image
it: Rimuovi immagine
ja_jp: 画像を削除
ko: 이미지 제거
nl: Afbeelding verwijderen
pl: Usuń obraz
pt: Remover imagem
pt_pt: Remover imagem
ru: Удалить изображение
uk: Вилучити зображення
zh_cn: 移除图片

source: Enter a stream URL
cs: Zadejte URL streamu
de: Stream-URL eingeben
es: Introduce URL del stream
fi: Syötä suoratoisto-URL
fr_fr: Entrez un lien de flux
it: Inserisci un collegamento URL
ja_jp: ストリーム URL を入力してください
ko: 스트림 URL 입력
nl: Voer een stream-URL in
pl: Wprowadź URL strumienia
pt: Introduza uma URL
pt_pt: Introduza um URL de transmissão
ru: Введите URL потока
uk: Введіть URL потоку
zh_cn: 输入流地址

source: Could not validate URL. Must start with https:// or http://
cs: URL se nepodařilo ověřit. Musí začínat https:// nebo http://
de: Konnte URL nicht validieren. Muss mit https:// oder http:// beginnen
es: No se pudo validar la URL. Debe empezar con https:// o http://
fi: URL:ia ei voitu vahvistaa. Sen täytyy alkaa https:// tai http://
fr_fr: Impossible de valider le lien. Il doit commencer par « https:// » ou « http:// »
it: Non posso convalidare l'URL. Deve iniziare con https:// o http://
ja_jp: URL を検証できませんでした。https:// または http:// で始まる必要があります
ko: URL을 검증할 수 없습니다. https:// 또는 http://로 시작해야 합니다
nl: Kon URL niet valideren. Moet beginnen met https:// of http://
pl: Nie można zweryfikować adresu URL. Musi zaczynać się od https:// lub http://
pt: URL não validada. Deve iniciar com https:// ou http://
pt_pt: Não foi possível validar o URL. Deve começar por https:// ou http://
ru: Не удалось проверить адрес. Должен начинаться с https:// или http://
uk: Не вдалося перевірити URL. Має починатися з https:// або http://
zh_cn: 无法验证 URL。必须以 https:// 或 http:// 开头

source: Record and auto split songs
cs: Nahrávat a automaticky dělit písně
de: Lieder aufnehmen und automatisch splitten
es: Grabar audio y separar canciones
fi: Tallenna ja jaa kappaleet automaattisesti
fr_fr: Enregistrer et découper les musiques
it: Registra e taglia automaticamente le tracce
ja_jp: 録音して曲を自動分割
ko: 곡을 녹음하고 자동 분할
nl: Nummers opnemen en automatisch splitsen
pl: Nagrywaj i automatycznie dziel utwory
pt: Gravar e auto dividir músicas
pt_pt: Gravar e dividir músicas automaticamente
ru: Запись и автоматическое разделение песен
uk: Записувати й автоматично розділяти пісні
zh_cn: 录制和自动拆分歌曲

source: Please stop playback first before toggling this setting
cs: Před přepnutím tohoto nastavení nejdřív zastavte přehrávání
de: Bitte Wiedergabe vorm Ändern der Einstellung stoppen
es: Pausa la reproducción antes de cambiar este ajuste
fi: Pysäytä toisto ennen tämän asetuksen vaihtamista
fr_fr: Veuillez arrêter la lecture avant de changer cette préférence
it: Ferma la riproduzione prima di modificare questa impostazione
ja_jp: この設定を切り替える前に、先に再生を停止してください
ko: 이 설정을 전환하기 전에 먼저 재생을 중지하세요
nl: Stop eerst met afspelen voordat je deze instelling omschakelt
pl: Zatrzymaj odtwarzanie przed zmianą tego ustawienia
pt: Por favor pare a reprodução antes de mudar está definição
pt_pt: Por favor interrompa a reprodução antes de ativar ou desativar esta definição
ru: Прежде чем переключать этот параметр, остановите воспроизведение
uk: Спершу зупиніть відтворення, перш ніж змінювати цей параметр
zh_cn: 在切换此设置之前，请先停止播放

source: Please stop playback first to end current recording
cs: Pro ukončení aktuálního nahrávání nejdřív zastavte přehrávání
de: Bitte Wiedergabe vorm Beenden der Aufnahme stoppen
es: Pausa la reproducción antes de terminar la grabación
fi: Pysäytä toisto ensin nykyisen tallennuksen lopettamiseksi
fr_fr: Veuillez arrêter la lecture avant de terminer l’enregistrement en cours
it: Ferma la riproduzione per finire la registrazione corrente
ja_jp: 現在の録音を終了するには、先に再生を停止してください
ko: 현재 녹음을 끝내려면 먼저 재생을 중지하세요
nl: Stop eerst met afspelen om de huidige opname te beëindigen
pl: Zatrzymaj odtwarzanie, aby zakończyć bieżące nagrywanie
pt: Por favor pare a reprodução para finalizar a gravação atual
pt_pt: Por favor interrompa primeiro a reprodução para terminar a gravação atual
ru: Сначала остановите воспроизведение, чтобы закончить текущую запись
uk: Спершу зупиніть відтворення, щоб завершити поточний запис
zh_cn: 请先停止播放以结束当前录制

source: Tracks will now be recorded.
cs: Skladby se nyní budou nahrávat.
de: Titel werden jetzt aufgenommen.
es: Las pistas seran ahora grabadas.
fi: Kappaleet tallennetaan nyt.
fr_fr: Les pistes seront désormais enregistrées.
it: La traccia verrà adesso registrata.
ja_jp: これ以降トラックが録音されます。
ko: 이제 트랙이 녹음됩니다.
nl: Nummers worden nu opgenomen.
pl: Utwory będą teraz nagrywane.
pt: Faixas serão gravadas agora.
pt_pt: As faixas serão gravadas agora.
ru: Дорожки будут записаны.
uk: Тепер композиції будуть записані.
zh_cn: 现在将录制曲目。

source: Tip: You can press F9 to view the output folder.
cs: Tip: Výstupní složku zobrazíte stisknutím F9.
de: Hinweis: F9 drücken, um den Ausgabe-Ordner anzuzeigen.
es: Consejo: Puedes presionar F9 para ver la carpeta destino.
fi: Vinkki: voit painaa F9 nähdäksesi tulostuskansion.
fr_fr: Conseil : appuyez sur F9 pour voir le dossier de sortie.
it: Suggerimento: Puoi premere F9 per vedere la cartella di destinazione.
ja_jp: ヒント : F9 を押すと出力フォルダーを表示できます。
ko: 팁: F9를 눌러 출력 폴더를 볼 수 있습니다.
nl: Tip: druk op F9 om de uitvoermap te bekijken.
pl: Wskazówka: Naciśnij F9, aby zobaczyć folder wyjściowy.
pt: Dica: pode pressionar F9 para ver a pasta de destino.
pt_pt: Dica: Pode premir F9 para visualizar a pasta de saída.
ru: Совет: Вы можете нажать F9, чтобы просмотреть выходной каталог.
uk: Підказка: Ви можете натиснути F9, щоб переглянути вихідну теку.
zh_cn: 提示：您可以按 F9 查看输出文件夹。

source: Browse
cs: Procházet
de: Navigieren
es: Navegar
fi: Selaa
fr_fr: Parcourir
it: Sfoglia
ja_jp: 参照
ko: 찾아보기
nl: Bladeren
pl: Przeglądaj
pt: Navegar
pt_pt: Navegar
ru: Просмотр
uk: Огляд
zh_cn: 浏览

source: Saved
cs: Uloženo
de: Gespeichert
es: Guardado
fi: Tallennettu
fr_fr: Enregistré
it: Salvati
ja_jp: 保存済み
ko: 저장됨
nl: Opgeslagen
pl: Zapisane
pt: Gravado
pt_pt: Salvo
ru: Сохранено
uk: Збережено
zh_cn: 已保存

source: Type codes separated by spaces. Codes will be executed left to right.
cs: Zadejte kódy oddělené mezerami. Kódy se provedou zleva doprava.
de: Typcodes durch Leerzeichen trennen. Codes werden von links nach rechts ausgeführt.
es: Escribe los códigos separados por espacios. Los códigos se ejecutarán de izquierda a derecha.
fi: Kirjoita koodit välilyönneillä erotettuina. Koodit suoritetaan vasemmalta oikealle.
fr_fr: Entrez des codes séparés par des espaces. Les codes seront exécutés de gauche à droite.
it: Scrivi i codici separati da spazi. I codici verranno eseguiti da sinistra a destra.
ja_jp: コードをスペース区切りで入力します。左から右へ実行されます。
ko: 코드를 공백으로 구분해 입력하세요. 코드는 왼쪽에서 오른쪽으로 실행됩니다.
nl: Typ codes gescheiden door spaties. Codes worden van links naar rechts uitgevoerd.
pl: Wpisz kody rozdzielone spacjami. Kody będą wykonywane od lewej do prawej.
pt: Introduza códigos separados por espaços. Os códigos serão executados da esquerda para a direita.
pt_pt: Introduza os códigos separados por espaços. Os códigos serão executados da esquerda para a direita.
ru: Введите коды, разделенные пробелами. Коды будут выполняться слева направо.
uk: Введіть коди, розділені пробілами. Коди виконуються зліва направо.
zh_cn: 输入代码时，请以空格分隔。代码将从左到右执行。

source: Select sources: (default: all playlists)
cs: Vyberte zdroje: (výchozí: všechny seznamy skladeb)
de: Quellen auswählen: (Standard: alle Wiedergabelisten)
es: Seleccione origen: (por defecto: todas las listas)
fi: Valitse lähteet: (oletus: kaikki soittolistat)
fr_fr: Sélectionner les sources : (par défaut : toutes les playlists)
it: Scegli fonte: (predefinito: tutte le scalette)
ja_jp: ソースを選択 : (既定 : すべてのプレイリスト)
ko: 소스 선택: (기본값: 모든 플레이리스트)
nl: Selecteer bronnen: (standaard: alle afspeellijsten)
pl: Wybierz źródła: (domyślnie: wszystkie listy)
pt: Selecionar fontes: (predefinição: todas as listas de reprodução)
pt_pt: Selecionar tipos de letra: (padrão: todas as listas de reprodução)
ru: Выбрать источники: (по умолчанию: все плейлисты)
uk: Виберіть джерела: (типово: всі списки відтворення)
zh_cn: 选择来源：（默认：所有播放列表）

source: Select source playlist by name
cs: Vybrat zdrojový seznam skladeb podle názvu
de: Quell-Wiedergabeliste nach Namen auswählen
es: Seleccionar lista de origen por nombre
fi: Valitse lähdesoittolista nimen perusteella
fr_fr: Sélectionner une playlist source par nom
it: Scegli fonte scaletta dal nome
ja_jp: 名前で元プレイリストを選択
ko: 이름으로 원본 플레이리스트 선택
nl: Selecteer bronafspeellijst op naam
pl: Wybierz źródłową listę według nazwy
pt: Selecionar a lista de reprodução de origem por nome
pt_pt: Selecione a lista de reprodução de origem pelo nome
ru: Выбрать исходный плейлист по имени
uk: Виберіть список відтворення за назвою джерела
zh_cn: 按名称选择源播放列表

source: Select playlist itself
cs: Vybrat samotný seznam skladeb
de: Wiedergabeliste selbst auswählen
es: Seleccionar la lista misma
fi: Valitse soittolista itse
fr_fr: Sélectionner la playlist elle-même
it: Scegli la scaletta da sola
ja_jp: このプレイリスト自身を選択
ko: 플레이리스트 자체 선택
nl: Selecteer de afspeellijst zelf
pl: Wybierz tę samą listę
pt: Selecionar a própria lista de reprodução
pt_pt: Selecione a própria lista de reprodução
ru: Выбрать сам плейлист
uk: Виберіть безпосередньо список відтворення
zh_cn: 选择播放列表本身

source: Add tracks from sources: (at least 1 required)
cs: Přidat skladby ze zdrojů: (vyžadován alespoň 1)
de: Titel aus Quellen hinzufügen: (mindestens 1 erforderlich)
es: Agregar pistas de fuentes: (al menos 1 requerida)
fi: Lisää kappaleita lähteistä: (vähintään 1 vaaditaan)
fr_fr: Ajouter des pistes depuis des sources : (1 minimum)
it: Aggiungi tracce dalle fonti: (almeno 1 richiesta)
ja_jp: ソースからトラックを追加 : (1 つ以上必須)
ko: 소스에서 트랙 추가: (최소 1개 필요)
nl: Voeg nummers toe uit bronnen: (minstens 1 vereist)
pl: Dodaj utwory ze źródeł: (min 1 wymagany)
pt: Adicione faixas de fontes: (pelo menos 1 necessária)
pt_pt: Adicionar faixas de fontes: (pelo menos 1 obrigatória)
ru: Добавить треки из источников: (требуется как минимум 1)
uk: Додати треки з джерел: (потрібно щонайменше 1)
zh_cn: 从来源添加曲目: (至少需要 1 个)

source: Search artist name
cs: Hledat jméno interpreta
de: Künstlernamen suchen
es: Buscar nombre de artista
fi: Hae artistin nimeä
fr_fr: Rechercher le nom de l'artiste
it: Cerca nome artista
ja_jp: アーティスト名を検索
ko: 아티스트 이름 검색
nl: Artiestnaam zoeken
pl: Wyszukaj nazwę artysty
pt: Buscar nome de artista
pt_pt: Pesquisar nome do artista
ru: Поиск по имени исполнителя
uk: Пошук імені виконавця
zh_cn: 搜索艺术家姓名

source: Search genre
cs: Hledat žánr
de: Genre suchen
es: Buscar género
fi: Hae tyylilajia
fr_fr: Rechercher le genre
it: Cerca genere
ja_jp: ジャンルを検索
ko: 장르 검색
nl: Genre zoeken
pl: Wyszukaj gatunek
pt: Buscar gênero
pt_pt: Pesquisar por género
ru: Жанр поиска
uk: Пошук за жанром
zh_cn: 搜索类型

source: Find / Search / Path
cs: Najít / Hledat / Cesta
de: Finden / Suchen / Pfad
es: Encontrar / Buscar / Ruta
fi: Etsi / haku / polku
fr_fr: Trouver / Rechercher / Chemin
it: Trova / Cerca / Percorso
ja_jp: 検索 / パス検索
ko: 찾기 / 검색 / 경로
nl: Vinden / zoeken / pad
pl: Znajdź / Szukaj / Ścieżka
pt: Encontrar / Buscar / Caminho
pt_pt: Localizar / Pesquisar / Caminho
ru: Найти / Поиск / Путь
uk: Знайдено / Пошук / Шлях
zh_cn: 查找/搜索/路径

source: Add all tracks
cs: Přidat všechny skladby
de: Alle Titel hinzufügen
es: Añadir todas las pistas
fi: Lisää kaikki kappaleet
fr_fr: Ajouter toutes les pistes
it: Aggiungi tutte le tracce
ja_jp: すべてのトラックを追加
ko: 모든 트랙 추가
nl: Alle nummers toevoegen
pl: Dodaj wszystkie utwory
pt: Adicionar todas faixas
pt_pt: Adicionar todas as faixas
ru: Добавить все треки
uk: Додати всі композиції
zh_cn: 添加所有曲目

source: Filters
cs: Filtry
de: Filter
es: Filtros
fi: Suodattimet
fr_fr: Filtres
it: Filtri
ja_jp: フィルター
ko: 필터
pl: Filtry
pt: Filtros
pt_pt: Filtros
ru: Фильтры
uk: Фільтри
zh_cn: 筛选器

source: Limit to number of tracks
cs: Omezit na počet skladeb
de: Auf Anzahl Titel begrenzen
es: Limitar al número de pistas
fi: Rajoita kappalemäärään
fr_fr: Limiter au nombre de pistes
it: Limita al numero di tracce
ja_jp: トラック数を制限
ko: 트랙 수 제한
nl: Beperken tot aantal nummers
pl: Ograniczenie liczby utworów
pt: Limitar a número de faixas
pt_pt: Limitar o número de faixas
ru: Ограничение количества дорожек
uk: Обмежено кількістю композицій
zh_cn: 曲目数量限制

source: Year: >, <, =
cs: Rok: >, <, =
de: Jahr: >, <, =
es: Año: >, <, =
fi: Vuosi: >, <, =
fr_fr: Année : >, <, =
it: Anno: >, <, =
ja_jp: 年: >, <, =
ko: 연도: >, <, =
nl: Jaar: >, <, =
pl: Rok: >, <, =
pt: Ano: >, <, =
pt_pt: Ano: &gt;, &lt;, =
ru: Год: >, <, =
uk: Рік: >, <, =
zh_cn: 年份：>, <, =

source: Play count: >, <
cs: Počet přehrání: >, <
de: Wiedergabezähler: >, <
es: Recuento de reproducciones: >, <
fi: Toistokerrat: >, <
fr_fr: Nombre de lectures : >, <
it: Conteggio Riproduzioni: >, <
ja_jp: 再生回数 : >, <
ko: 재생 횟수: >, <
nl: Aantal keer afgespeeld: >, <
pl: Licznik odtworzeń: >, <
pt: Contagem de reproduções: >,<
pt_pt: Número de reproduções: >, <
ru: Количество воспроизведений: >, <
uk: Відтворень: >, <
zh_cn: 播放次数：>, <

source: Track duration (minutes): >, <
cs: Délka skladby (minuty): >, <
de: Titeldauer (Minuten): >, <
es: Duración de pista (minutos): >, <
fi: Kappaleen kesto (minuuttia): >, <
fr_fr: Durée de la piste (minutes) : >, <
it: Durata traccia (minuti): >, <
ja_jp: トラック長 (分): >, <
ko: 트랙 길이(분): >, <
nl: Nummerduur (minuten): >, <
pl: Czas trwania utworu (minuty): >, <
pt: Duração da faixa (minutos): >, <
pt_pt: Duração da faixa (minutos): >, <
ru: Длительность трека (минуты): >, <
uk: Тривалість треку (хвилини): >, <
zh_cn: 曲目时长（分钟）：>, <

source: Album duration (minutes): >, <
cs: Délka alba (minuty): >, <
de: Albumdauer (Minuten): >, <
es: Duración de álbum (minutos): >, <
fi: Albumin kesto (minuuttia): >, <
fr_fr: Durée de l'album (minutes) : >, <
it: Durata album (minuti): >, <
ja_jp: アルバム長 (分): >, <
ko: 앨범 길이(분): >, <
nl: Albumduur (minuten): >, <
pl: Czas trwania albumu (minuty): >, <
pt: Duração do álbum (minutos): >, <
pt_pt: Duração do álbum (minutos): >, <
ru: Длительность альбома (минуты): >, <
uk: Тривалість альбому (хвилини): >, <
zh_cn: 专辑时长（分钟）：>, <

source: Track rating 0-5: >, <, =
cs: Hodnocení skladby 0-5: >, <, =
de: Titelbewertung 0-5: >, <, =
es: Valoración de la pista 0-5: >, <, =
fi: Kappaleen arvio 0-5: >, <, =
fr_fr: Votes de la piste 0-5 >, < =
it: Voto traccia 0-5: >, <, =
ja_jp: トラック評価 0-5: >, <, =
ko: 트랙 평점 0-5: >, <, =
nl: Nummerbeoordeling 0-5: >, <, =
pl: Ocena 0-5: >, <, =
pt: Classificação da faixa 0-5: >, <, =
pt_pt: Classificação do intervalo de 0 a 5: &gt;, &lt;, =
ru: Рейтинг трека 0-5: >, <, =
uk: Рейтинг треку 0-5: >, <, =
zh_cn: 曲目评分 0-5: >, <, =

source: Loved tracks
cs: Oblíbené skladby
de: Favorisierte Titel
es: Pistas favoritas
fi: Suosikkikappaleet
fr_fr: Pistes favorites
it: Tracce piaciute
ja_jp: Love したトラック
ko: 좋아요 표시한 트랙
nl: Geliefde nummers
pl: Ulubione utwory
pt: Faixas "loved"
pt_pt: Músicas favoritas
ru: Любимые треки
uk: Уподобані композиції
zh_cn: 喜爱的曲目

source: Has lyrics
cs: Má text
de: Hat Liedtext
es: Tiene letra
fi: Sisältää sanoitukset
fr_fr: Avec paroles
it: Ha il testo
ja_jp: 歌詞あり
ko: 가사 있음
nl: Heeft songteksten
pl: Posiada tekst
pt: Tem letras
pt_pt: Contém letras
ru: Есть тексты песен
uk: Має слова
zh_cn: 有歌词

source: Search and keep
cs: Hledat a ponechat
de: Suchen und behalten
es: Buscar y mantener
fi: Hae ja säilytä
fr_fr: Rechercher et garder
it: Cerca e mantieni
ja_jp: 検索して保持
ko: 검색 후 유지
nl: Zoeken en behouden
pl: Wyszukaj i zachowaj
pt: Pesquisar e manter
pt_pt: Pesquise e mantenha
ru: Искать и сохранять
uk: Шукати й залишити
zh_cn: 搜索并保留

source: Search and exclude
cs: Hledat a vyloučit
de: Suchen und ausschließen
es: Buscar y excluir
fi: Hae ja sulje pois
fr_fr: Rechercher et exclure
it: Cerca ed escludi
ja_jp: 検索して除外
ko: 검색 후 제외
nl: Zoeken en uitsluiten
pl: Wyszukaj i wyklucz
pt: Pesquisar e eliminar
pt_pt: Pesquisar e eliminar
ru: Поиск и исключение
uk: Шукати й виключити
zh_cn: 搜索和排除

source: Sorters
cs: Řazení
de: Sortierer
es: Clasificadores
fi: Lajittelijat
fr_fr: Tri
it: Ordinatori
ja_jp: 並べ替え
ko: 정렬기
nl: Sorteerders
pl: Sortowniki
pt: Classificadores
pt_pt: Classificadores
ru: Сортировщики
uk: Сортувальники
zh_cn: 分类

source: Shuffle tracks
cs: Zamíchat skladby
de: Titel mischen
es: Aleatorizar pistas
fi: Sekoita kappaleet
fr_fr: Pistes aléatoires
it: Mischia tracce
ja_jp: トラックをシャッフル
ko: 트랙 섞기
nl: Nummers shufflen
pl: Tasuj utwory
pt: Embaralhar faixas
pt_pt: Reproduzir faixas aleatoriamente
ru: Перемешать треки
uk: Перемішати композиції
zh_cn: 随机播放曲目

source: Shuffle albums
cs: Zamíchat alba
de: Alben mischen
es: Aleatorizar álbumes
fi: Sekoita albumit
fr_fr: Albums aléatoires
it: Mischia album
ja_jp: アルバムをシャッフル
ko: 앨범 섞기
nl: Albums shufflen
pl: Tasuj albumy
pt: Álbuns embaralhados
pt_pt: Reproduzir álbuns aleatoriamente
ru: Перемешать альбомы
uk: Перемішати альбоми
zh_cn: 随机播放专辑

source: Year: >, <
cs: Rok: >, <
de: Jahr: >, <
es: Año: >, <
fi: Vuosi: >, <
fr_fr: Année : >, <
it: Anno: >, <
ja_jp: 年 : >, <
ko: 연도: >, <
nl: Jaar: >, <
pl: Rok: >, <
pt: Ano: >, <
pt_pt: Ano: >, <
ru: Год: >, <
uk: Рік: >, <
zh_cn: 年份：>, <

source: Track duration: >, <
cs: Délka skladby: >, <
de: Titeldauer: >, <
es: Duración de pista: >, <
fi: Kappaleen kesto: >, <
fr_fr: Durée de la piste : >, <
it: Durata traccia: >, <
ja_jp: トラック長 : >, <
ko: 트랙 길이: >, <
nl: Nummerduur: >, <
pl: Czas trwania utworu: >, <
pt: Duração da faixa: >, <
pt_pt: Duração da faixa: >, <
ru: Длительность трека: >, <
uk: Тривалість треку: >, <
zh_cn: 曲目时长：>, <

source: Track Playtime: >, <
cs: Doba přehrávání skladby: >, <
de: Titel-Wiedergabezeit: >, <
es: Tiempo de reproducción de la pista: >, <
fi: Kappaleen toistoaika: >, <
fr_fr: Temps d'écoute de la piste : >, <
it: Durata totale tracce: >, <
ja_jp: トラック再生時間 : >, <
ko: 트랙 재생 시간: >, <
nl: Afspeeltijd nummer: >, <
pl: Czas odtwarzania utworu: >, <
pt: Tempos de Reprodução da Faixa: >, <
pt_pt: Tempo de reprodução da faixa: >, <
ru: Время воспроизведения трека: >, <
uk: Відтворення композиції: >, <
zh_cn: 曲目播放时间：>, <

source: Album playtime: >, <
cs: Doba přehrávání alba: >, <
de: Album-Wiedergabezeit: >, <
es: Tiempo de reproducción del álbum: >, <
fi: Albumin toistoaika: >, <
fr_fr: Temps d'écoute de l'album : >, <
it: Durata totale dischi: >, <
ja_jp: アルバム再生時間 : >, <
ko: 앨범 재생 시간: >, <
nl: Afspeeltijd album: >, <
pl: Czas odtwarzania albumu: >, <
pt: Tempo de reprodução do álbum: >, <
pt_pt: Tempo de reprodução do álbum: >, <
ru: Время воспроизведения альбома: >, <
uk: Відтворення альбому: >, <
zh_cn: 专辑播放时间：>, <

source: Album duration: >, <
cs: Délka alba: >, <
de: Albumdauer: >, <
es: Duración de álbum: >, <
fi: Albumin kesto: >, <
fr_fr: Durée de l'album : >, <
it: Durata album: >, <
ja_jp: アルバム長 : >, <
ko: 앨범 길이: >, <
nl: Albumduur: >, <
pl: Czas trwania albumu: >, <
pt: Duração do álbum: >, <
pt_pt: Duração do álbum: >, <
ru: Длительность альбома: >, <
uk: Тривалість альбому: >, <
zh_cn: 专辑时长：>, <

source: Invert tracks
cs: Obrátit skladby
de: Titel umkehren
es: Invertir pistas
fi: Käännä kappaleet
fr_fr: Inverser les pistes
it: Inverti tracce
ja_jp: トラック順を反転
ko: 트랙 반전
nl: Nummers omkeren
pl: Odwróć utwory
pt: Inverter trilhas
pt_pt: Inverter faixas
ru: Инвертировать дорожки
uk: Інвертувати композиції
zh_cn: 反转曲目

source: Invert albums
cs: Obrátit alba
de: Alben umkehren
es: Invertir álbumes
fi: Käännä albumit
fr_fr: Inverser les albums
it: Inverti album
ja_jp: アルバム順を反転
ko: 앨범 반전
nl: Albums omkeren
pl: Odwróć albumy
pt: Importar álbuns
pt_pt: Inverter álbuns
ru: Перевернуть альбомы
uk: Інвертувати альбоми
zh_cn: 反转专辑

source: Track rating: >, <
cs: Hodnocení skladby: >, <
de: Titelbewertung: >, <
es: Valoración de la pista 0-5: >, <, =
fi: Kappaleen arvio: >, <
fr_fr: Votes de la piste : >, <
it: Voti tracce: >, <
ja_jp: トラック評価 : >, <
ko: 트랙 평점: >, <
nl: Nummerbeoordeling: >, <
pl: Ocena utworu: >, <
pt: Avaliação de faixa:>,<
pt_pt: Classificação da faixa: >, <
ru: Рейтинг трека: >, <
uk: Рейтинг композиції: >, <
zh_cn: 曲目评分: >, <

source: Album rating: >, <
cs: Hodnocení alba: >, <
de: Albumbewertung: >, <
es: Valoración del álbum: >, <
fi: Albumin arvio: >, <
fr_fr: Votes de l'album : >, <
it: Voto album: >, <
ja_jp: アルバム評価 : >, <
ko: 앨범 평점: >, <
nl: Albumbeoordeling: >, <
pl: Ocena albumu: >, <
pt: Classificação do álbum: >, <
pt_pt: Classificação do álbum: >, <
ru: Рейтинг альбома: >, <
uk: Рейтинг альбому: >, <
zh_cn: 专辑评分：>, <

source: Modification date: >, <
cs: Datum změny: >, <
de: Änderungsdatum: >, <
es: Fecha de modificación: >, <
fi: Muokkauspäivä: >, <
fr_fr: Date de modification : >, <
it: Data di modifica: >, <
ja_jp: 更新日 : >, <
ko: 수정 날짜: >, <
nl: Wijzigingsdatum: >, <
pl: Data modyfikacji: >, <
pt: Data de modificação: >, <
pt_pt: Data de modificação: >, <
ru: Дата изменения: >, <
uk: Дата зміни: >, <
zh_cn: 修改日期： >, <

source: Track number per album
cs: Číslo skladby na album
de: Titelnummer pro Album
es: Número de pista por álbum
fi: Kappalenumero albumia kohti
fr_fr: Numéro de piste par album
it: Numero traccia per album
ja_jp: アルバムごとのトラック番号
ko: 앨범별 트랙 번호
nl: Nummerpositie per album
pl: Liczba utworów na album
pt: Número da faixa por álbum
pt_pt: Número da faixa por álbum
ru: Номер трека в альбоме
uk: Кількість композицій на альбом
zh_cn: 每张专辑的曲目数

source: Year per artist
cs: Rok podle interpreta
de: Jahr pro Künstler
es: Año por artista
fi: Vuosi artistia kohti
fr_fr: Années par artistes
it: Anno per Artista
ja_jp: アーティストごとの年
ko: 아티스트별 연도
nl: Jaar per artiest
pl: Rok na artystę
pt: Ano por artista
pt_pt: Ano por artista
ru: Год по артисту
uk: Рік за виконавцем
zh_cn: 按艺术家排序年份

source: Sort by column name: >, <
cs: Řadit podle názvu sloupce: >, <
de: Nach Spaltenname sortieren: >, <
es: Ordenar por nombre de columna: >, <
fi: Lajittele sarakkeen nimen mukaan: >, <
fr_fr: Trier par nom de colonne : >, <
it: Ordina per nome colonna: >, <
ja_jp: 列名で並べ替え : >, <
ko: 열 이름으로 정렬: >, <
nl: Sorteren op kolomnaam: >, <
pl: Sortuj po nazwie kolumny: >, <
pt: Classificar por nome de coluna: >, <
pt_pt: Ordenar por nome da coluna: >, <
ru: Сортировать по названию столбца: >, <
uk: Сортувати за назвою стовпця: >, <
zh_cn: 按列名排序：>, <

source: Special
cs: Speciální
de: Spezial
es: Especial
fi: Erityinen
fr_fr: Spécial
it: Speciale
ja_jp: 特殊
ko: 특수
nl: Speciaal
pl: Specjalny
pt: Especial
pt_pt: Especial
ru: Специальное
uk: Спеціальне
zh_cn: 特辑

source: Automatically reload on imports
cs: Automaticky znovu načíst při importech
de: Bei Importen automatisch neu laden
es: Recargar automáticamente al importar
fi: Lataa automaattisesti uudelleen tuonneissa
fr_fr: Rechargement auto. lors d'imports
it: Ricarica automaticamente su importazioni
ja_jp: インポート時に自動再読み込み
ko: 가져올 때 자동 다시 불러오기
nl: Automatisch herladen bij importeren
pl: Automatyczne ponowne ładowanie przy imporcie
pt: Recarregar automaticamente ao importar
pt_pt: Recarregar automaticamente nas importações
ru: Автоматическая перезагрузка при импорте
uk: Автоматичне перезавантаження після імпорту
zh_cn: 导入时自动重新加载

source: Status:
cs: Stav:
es: Estado:
fi: Tila:
it: Stato:
ja_jp: 状態 :
ko: 상태:
pt: Estado:
pt_pt: Estatuto:
ru: Состояние:
uk: Статус:
zh_cn: 状态:
