Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Enable Milkdrop Visualiser
cs: Zapnout vizualizér Milkdrop
de: Milkdrop-Visualisierung aktivieren
es: Activar visualizador Milkdrop
fi: Ota Milkdrop-visualisointi käyttöön
fr_fr: Activer le visualiseur Milkdrop
it: Abilita Visualizzatore Milkdrop
ja_jp: Milkdrop ビジュアライザーを有効化
ko: Milkdrop 시각화 활성화
nl: Milkdrop-visualizer inschakelen
pl: Aktywuj mleczne wizualizacje
pt: Ativar visualizador Milkdrop
pt_pt: Ativar o visualizador Milkdrop
ru: Включить визуализатор Milkdrop
uk: Увімкнути візуалізатор Milkdrop
zh_cn: 启用 Milkdrop 可视化器

source: Disable Milkdrop Visualiser
cs: Vypnout vizualizér Milkdrop
de: Milkdrop-Visualisierung deaktivieren
es: Desactivar visualizador Milkdrop
fi: Poista Milkdrop-visualisointi käytöstä
fr_fr: Désactiver le visualiseur Milkdrop
it: Disabilita Visualizzatore Milkdrop
ja_jp: Milkdrop ビジュアライザーを無効化
ko: Milkdrop 시각화 비활성화
nl: Milkdrop-visualizer uitschakelen
pl: Deaktywuj mleczne wizualizacje
pt: Desativar visualizador Milkdrop
pt_pt: Desativar o visualizador Milkdrop
ru: Отключить визуализатор Milkdrop
uk: Вимкнути візуалізатор Milkdrop
zh_cn: 禁用 Milkdrop 可视化器

source: Disable Wide Mode
cs: Vypnout široký režim
de: Breitmodus deaktivieren
es: Desactivar modo ancho
fi: Poista leveä tila käytöstä
fr_fr: Désactiver le mode large
it: Disattiva modalità larga
ja_jp: ワイドモードを無効化
ko: 와이드 모드 비활성화
nl: Brede modus uitschakelen
pl: Wyłącz tryb szeroki
pt: Desativar modo amplo
pt_pt: Desativar o modo amplo
ru: Отключить широкий режим
uk: Вимкнути широкий режим
zh_cn: 禁用宽屏模式

source: Enable Wide Mode
cs: Zapnout široký režim
de: Breitmodus aktivieren
es: Activar modo ancho
fi: Ota leveä tila käyttöön
fr_fr: Activer le mode large
it: Attiva modalità larga
ja_jp: ワイドモードを有効化
ko: 와이드 모드 활성화
nl: Brede modus inschakelen
pl: Włącz tryb szeroki
pt: Ativar modo amplo
pt_pt: Ativar o modo amplo
ru: Включить широкий режим
uk: Увімкнути широкий режим
zh_cn: 启用宽屏模式

source: Show Lyrics
cs: Zobrazit text písně
de: Liedtext anzeigen
es: Mostrar Letras
fi: Näytä sanoitukset
fr_fr: Afficher les paroles
it: Mostra Testi
ja_jp: 歌詞を表示
ko: 가사 표시
nl: Songteksten tonen
pl: Pokaż Teksty
pt: Mostrar Letra
pt_pt: Mostrar letras
ru: Показать текст песни
uk: Показати слова
zh_cn: 显示歌词

source: Prefer Lyrics Display
cs: Upřednostnit zobrazení textu
de: Liedtextanzeige bevorzugen
es: Preferir la vista de letras
fi: Suosi sanoitusnäkymää
fr_fr: Priorité aux paroles
it: Preferisci la visualizzazione dei testi
ja_jp: 歌詞表示を優先
ko: 가사 표시 우선
nl: Voorkeur voor songtekstweergave
pl: Preferuj widok tekstu
pt: Preferir a apresentação da letra
pt_pt: Preferir a apresentação da letra
ru: Предпочитать показ текста песни
uk: Надавати перевагу показу слів
zh_cn: 优先显示歌词

source: MilkDrop visualiser is not available
cs: Vizualizace MilkDrop není dostupná
de: MilkDrop-Visualisierung ist nicht verfügbar
es: El visualizador MilkDrop no está disponible
fi: MilkDrop-visualisointi ei ole käytettävissä
fr_fr: Visualiseur Milkdrop indisponible.
it: Il visualizzatore MilkDrop non è disponibile
ja_jp: MilkDrop ビジュアライザーは利用できません
ko: MilkDrop 시각화를 사용할 수 없습니다
nl: MilkDrop-visualisatie is niet beschikbaar
pl: Wizualizacja MilkDrop jest niedostępna
pt: O visualizador MilkDrop não está disponível
pt_pt: O visualizador MilkDrop não está disponível
ru: Визуализация MilkDrop недоступна
uk: Візуалізація MilkDrop недоступна
zh_cn: MilkDrop 可视化不可用

source: Downloading Milkdrop presets
cs: Stahují se předvolby Milkdrop
de: Milkdrop-Presets werden heruntergeladen
es: Descargando preajustes de Milkdrop
fi: Ladataan Milkdrop-esiasetuksia
fr_fr: Téléchargement des presets Milkdrop
it: Download dei preset Milkdrop
ja_jp: Milkdrop プリセットをダウンロード中
ko: Milkdrop 프리셋 다운로드 중
nl: Milkdrop-presets downloaden
pl: Pobieranie presetów Milkdrop
pt: A transferir predefinições Milkdrop
pt_pt: Descarregar presets do Milkdrop
ru: Загрузка пресетов Milkdrop
uk: Завантаження пресетів Milkdrop
zh_cn: 正在下载 Milkdrop 预设

source: Starting download…
cs: Spouští se stahování…
de: Download wird gestartet…
es: Iniciando descarga…
fi: Aloitetaan lataus…
fr_fr: Démarrage du téléchargement…
it: Inizio scaricamento…
ja_jp: ダウンロードを開始中…
ko: 다운로드를 시작하는 중…
nl: Download starten…
pl: Pobieranie rozpoczęte…
pt: Iniciando transferência…
pt_pt: A iniciar o download…
ru: Запуск загрузки…
uk: Початок завантаження…
zh_cn: 开始下载…

source: Milkdrop will still be enabled.
cs: Milkdrop zůstane zapnutý.
de: Milkdrop bleibt aktiviert.
es: Milkdrop seguirá activado.
fi: Milkdrop pysyy käytössä.
fr_fr: Milkdrop restera activé.
it: Milkdrop resterà attivo.
ja_jp: Milkdrop は引き続き有効になります。
ko: Milkdrop은 계속 활성화됩니다.
nl: Milkdrop blijft ingeschakeld.
pl: Milkdrop pozostanie włączony.
pt: Milkdrop continuará ativado.
pt_pt: O Milkdrop continuará ativado.
ru: Milkdrop всё равно будет включён.
uk: Milkdrop усе одно буде увімкнено.
zh_cn: Milkdrop 仍会启用。

source: Restart Tauon if presets are not visible yet.
cs: Pokud předvolby ještě nejsou vidět, restartujte Tauon.
de: Starte Tauon neu, falls Presets noch nicht sichtbar sind.
es: Reinicia Tauon si los preajustes aún no aparecen.
fi: Käynnistä Tauon uudelleen, jos esiasetukset eivät vielä näy.
fr_fr: Redémarrez Tauon si les presets ne s'affichent pas.
it: Riavvia Tauon se i preset non sono ancora visibili.
ja_jp: プリセットがまだ表示されない場合は Tauon を再起動してください。
ko: 프리셋이 아직 보이지 않으면 Tauon을 다시 시작하세요.
nl: Herstart Tauon als presets nog niet zichtbaar zijn.
pl: Uruchom ponownie Tauon, jeśli presety nie są jeszcze widoczne.
pt: Reinicia o Tauon se as predefinições ainda não estiverem visíveis.
pt_pt: Reinicie o Tauon se as predefinições ainda não estiverem visíveis.
ru: Перезапустите Tauon, если пресеты ещё не видны.
uk: Перезапустіть Tauon, якщо пресети ще не видно.
zh_cn: 如果预设仍未显示，请重启 Tauon。

source: Preset download cancelled
cs: Stahování předvoleb zrušeno
de: Preset-Download abgebrochen
es: Descarga de preajustes cancelada
fi: Esiasetusten lataus peruttiin
fr_fr: Téléchargement des presets annulé
it: Download dei preset annullato
ja_jp: プリセットのダウンロードをキャンセルしました
ko: 프리셋 다운로드가 취소되었습니다
nl: Download van presets geannuleerd
pl: Pobieranie presetów anulowane
pt: Transferência das predefinições cancelado
pt_pt: Download predefinido cancelado
ru: Загрузка пресетов отменена
uk: Завантаження пресетів скасовано
zh_cn: 预设下载已取消

source: Milkdrop visualiser enabled.
cs: Vizualizér Milkdrop zapnut.
de: Milkdrop-Visualisierung aktiviert.
es: Visualizador Milkdrop activado.
fi: Milkdrop-visualisointi otettu käyttöön.
fr_fr: Visualiseur Milkdrop activé.
it: Visualizzatore Milkdrop attivato.
ja_jp: Milkdrop ビジュアライザーを有効にしました。
ko: Milkdrop 시각화가 활성화되었습니다.
nl: Milkdrop-visualizer ingeschakeld.
pl: Wizualizer Milkdrop włączony.
pt: Visualizador Milkdrop ativado.
pt_pt: Visualizador Milkdrop ativado.
ru: Визуализатор Milkdrop включён.
uk: Візуалізатор Milkdrop увімкнено.
zh_cn: Milkdrop 可视化器已启用。

source: Downloading preset pack…
cs: Stahuje se balíček předvoleb…
de: Preset-Paket wird heruntergeladen…
es: Descargando paquete de preajustes…
fi: Ladataan esiasetuspakettia…
fr_fr: Téléchargement du pack de presets…
it: Download del pacchetto di preset…
ja_jp: プリセットパックをダウンロード中…
ko: 프리셋 팩을 다운로드하는 중…
nl: Presetpakket downloaden…
pl: Pobieranie pakietu presetów…
pt: A transferir pacote de predefinições…
pt_pt: A descarregar pacote de predefinições…
ru: Загрузка пакета пресетов…
uk: Завантаження пакета пресетів…
zh_cn: 正在下载预设包…

source: Extracting presets…
cs: Rozbalují se předvolby…
de: Presets werden entpackt…
es: Extrayendo preajustes…
fi: Puretaan esiasetuksia…
fr_fr: Extraction des presets…
it: Estrazione dei preset…
ja_jp: プリセットを展開中…
ko: 프리셋을 추출하는 중…
nl: Presets uitpakken…
pl: Rozpakowywanie presetów…
pt: Extraindo predefinições…
pt_pt: Extrair predefinições…
ru: Извлечение пресетов…
uk: Розпакування пресетів…
zh_cn: 正在解压预设…

source: Preset package contains an unsafe path
cs: Balíček předvoleb obsahuje nebezpečnou cestu
de: Preset-Paket enthält einen unsicheren Pfad
es: El paquete de preajustes contiene una ruta no segura
fi: Esiasetuspaketti sisältää turvattoman polun
fr_fr: Le paquet de presets contient un chemin non sûr
it: Il pacchetto di preset contiene un percorso non sicuro
ja_jp: プリセットパッケージに安全でないパスが含まれています
ko: 프리셋 패키지에 안전하지 않은 경로가 포함되어 있습니다
nl: Presetpakket bevat een onveilig pad
pl: Pakiet presetów zawiera niebezpieczną ścieżkę
pt: O pacote de predefinições contém um caminho inseguro
pt_pt: O pacote predefinido contém um caminho inseguro.
ru: Пакет пресетов содержит небезопасный путь
uk: Пакет пресетів містить небезпечний шлях
zh_cn: 预设包包含不安全路径

source: Presets ready
cs: Předvolby jsou připravené
de: Presets bereit
es: Preajustes listos
fi: Esiasetukset valmiina
fr_fr: Presets prêts
it: Preimpostazioni pronte
ja_jp: プリセットの準備ができました
ko: 프리셋 준비 완료
nl: Presets klaar
pl: Ustawienia gotowe
pt: Predefinições prontas
pt_pt: Predefinições prontas
ru: Предустановки готовы
uk: Пресети готові
zh_cn: 预设已就绪

source: Download completed
cs: Stahování dokončeno
de: Download abgeschlossen
es: Descarga completada
fi: Lataus valmis
fr_fr: Téléchargement terminé
it: Download completato
ja_jp: ダウンロードが完了しました
ko: 다운로드 완료
nl: Download voltooid
pl: Pobieranie zakończone
pt: Transferência concluída
pt_pt: Transferência concluída
ru: Загрузка завершена
uk: Завантаження завершено
zh_cn: 下载完成

source: Download failed
cs: Stahování selhalo
de: Download fehlgeschlagen
es: Descarga fallida
fi: Lataus epäonnistui
fr_fr: Échec du téléchargement
it: Scaricamento fallito
ja_jp: ダウンロードに失敗しました
ko: 다운로드 실패
nl: Download mislukt
pl: Pobieranie nieudane
pt: O transferência falhou
pt_pt: Falha no download
ru: Загрузка не удалась
uk: Не вдалося завантажити
zh_cn: 下载失败

source: No presets loaded. Download preset pack? (~5MB)
cs: Nejsou načteny žádné předvolby. Stáhnout balíček předvoleb? (~5 MB)
de: Keine Presets geladen. Preset-Paket herunterladen? (~5 MB)
es: No hay preajustes cargados. ¿Descargar paquete de preajustes? (~5 MB)
fi: Esiasetuksia ei ole ladattu. Ladataanko esiasetuspaketti? (~5 Mt)
fr_fr: Aucun preset chargé. Télécharger le pack de presets ? (~5 Mo)
it: Nessuna preimpostazione caricata. Scarica i pacchetti preimpostati? (~5MB)
ja_jp: プリセットが読み込まれていません。プリセットパックをダウンロードしますか？ (~5MB)
ko: 불러온 프리셋이 없습니다. 프리셋 팩을 다운로드할까요? (~5MB)
nl: Geen presets geladen. Presetpakket downloaden? (~5MB)
pl: Brak załadowanych ustawień. Pobrać paczkę ustawień? (~5MB)
pt: Nenhuma predefinição carregada. Transferir pacote de predefinições? (~5 MB)
pt_pt: Nenhum preset carregado. Download pacote de presets? (~5MB)
ru: Нет загруженных предустановок. Скачать пакет предустановок? (~5 МБ)
uk: Пресети не завантажено. Завантажити пакет пресетів? (~5 МБ)
zh_cn: 未加载预设。要下载预设包吗？（约 5 MB）

source: There are no lyric sources enabled.
cs: Nejsou zapnuté žádné zdroje textů písní.
de: Es sind keine Liedtextquellen aktiviert.
es: No hay fuentes de Letras habilitadas.
fi: Sanoituslähteitä ei ole käytössä.
fr_fr: Aucune source activée pour les paroles.
it: Non ci sono fornitori di testi abilitati.
ja_jp: 有効な歌詞ソースはありません。
ko: 활성화된 가사 소스가 없습니다.
nl: Er zijn geen songtekstbronnen ingeschakeld.
pl: Brak źródeł tekstów.
pt: Não existem fornecedores de Letra ativados.
pt_pt: Não existem fontes de letras ativadas.
ru: Источники текста песен не включены.
uk: Джерела слів не ввімкнено.
zh_cn: 没有有效的歌词源。

source: See 'lyrics settings' under 'functions' tab in settings.
cs: Viz 'nastavení textů' na kartě 'funkce' v nastavení.
de: Siehe „Liedtext-Einstellungen“ im Tab „Funktionen“ der Einstellungen.
es: Ver 'Letra' en la pestaña de configuración 'Funciones'.
fi: Katso asetusten 'toiminnot'-välilehden sanoitusasetukset.
fr_fr: Voir « Paroles > Sources » dans les options.
it: Vedi le 'impostazioni testi' nella scheda 'funzioni' delle impostazioni.
ja_jp: 設定の「機能」タブにある「歌詞設定」を参照してください。
ko: 설정의 '기능' 탭 아래 '가사 설정'을 확인하세요.
nl: Zie 'songtekstinstellingen' onder het tabblad 'functies' in de instellingen.
pl: Sprawdź 'Ustawienia Tekstów' w zakładce Ustawień 'Funkcje'.
pt: Veja 'definições de letras' na aba 'funções' nas definições.
pt_pt: Consulte &#39;definições de letras&#39; no separador &#39;funções&#39; das definições.
ru: См. «Настройки текстов песен» на вкладке «Функции» в настройках.
uk: Дивіться «Налаштування слів» в розділі «Функції» у налаштуваннях.
zh_cn: 请参阅设置中“功能”选项卡下的“歌词设置”。

source: Let's be polite and try later.
cs: Buďme slušní a zkusme to později.
de: Seien wir lieb und versuchen es später erneut.
es: Seamos amables e intentemos más tarde.
fi: Ollaan kohteliaita ja yritetään myöhemmin.
fr_fr: Soyons courtois et réessayons plus tard.
it: Cerchiamo di essere più educati e riproviamo più tardi.
ja_jp: 礼儀正しく、後で試してみましょう。
ko: 예의를 지켜 나중에 다시 시도합시다.
nl: Laten we beleefd zijn en het later proberen.
pl: Po dobroci spróbuj później.
pt: Vamos ser bem educados e tentar mais tarde.
pt_pt: Vamos ser educados e tentar mais tarde.
ru: Давайте будем вежливы и попробуем позже.
uk: Будьмо ввічливими і спробуємо пізніше.
zh_cn: 让我们调整一下，以后再试。

source: Stop requesting lyrics AAAAAA.
cs: Přestaňte vyžadovat texty písní AAAAAA.
de: Hör auf, Liedtexte anzufordern AAAAAA.
es: Deja de pedir letras AAAAAA.
fi: Lopeta sanoitusten pyytäminen AAAAAA.
fr_fr: Ça finit pas, J'AI PEUR
it: Basta richiedere testi AAAAAA.
ja_jp: 歌詞のリクエストはもうやめてええええ。
ko: 가사 요청을 그만하세요 AAAAAA.
nl: Stop met songteksten aanvragen AAAAAA.
pl: Przestań odpytywać o teksty AAAAAA.
pt: Pare de pedir letras AAAAAA.
pt_pt: Parem de pedir letras de músicas AAAAAA.
ru: Перестань просить тексты песен AAAAAA.
uk: Годі запитувати слова АААААА.
zh_cn: 别再请求歌词了 AAAAAA。

source: Searching…
cs: Vyhledávání…
de: Suchen …
es: Buscando…
fi: Haetaan…
fr_fr: Recherche en cours…
it: Ricerca…
ja_jp: 検索中…
ko: 검색 중…
nl: Zoeken…
pl: Wyszukiwanie…
pt: A procurar…
pt_pt: Procura…
ru: Поиск…
uk: Пошук…
zh_cn: 搜索中…

source: No lyrics for this track were found
cs: Pro tuto skladbu nebyl nalezen žádný text
de: Für diesen Titel wurde kein Liedtext gefunden
es: No se encontraron Letras para esta Canción
fi: Tälle kappaleelle ei löytynyt sanoituksia
fr_fr: Aucune paroles trouvées pour cette piste
it: Nessun testo trovato per questa traccia
ja_jp: この曲の歌詞は見つかりませんでした
ko: 이 트랙의 가사를 찾을 수 없습니다
nl: Er zijn geen songteksten voor dit nummer gevonden
pl: Nie znaleziono tekstu do tego utworu
pt: Letra para esta faixa não foi encontrada
pt_pt: Não foram encontradas letras para esta música.
ru: Тексты песен для этой дорожки не найдены
uk: Не знайдено слів до цієї композиції
zh_cn: 未找到该曲目的歌词

source: Insufficient metadata to get lyrics
cs: Pro získání textu není dostatek metadat
de: Nicht genug Metadaten zum Abrufen von Liedtexten
es: Metadatos insuficientes para obtener las letras
fi: Metadataa ei ole tarpeeksi sanoitusten noutoon
fr_fr: Métadonnées insuffisantes pour les paroles
it: Metadati insufficienti per trovare i testi
ja_jp: 歌詞の取得に必要なメタデータが不足しています
ko: 가사를 가져올 메타데이터가 부족합니다
nl: Onvoldoende metadata om songteksten op te halen
pl: Zbyt mało danych by pobrać tekst
pt: Metadados insuficientes para obter as letras
pt_pt: Metadados insuficientes para obter a letra
ru: Недостаточно метаданных для получения текста песни
uk: Недостатньо метаданих щоб отримати слова
zh_cn: 元数据不足，无法获取歌词

source: Could not clear synced lyrics
cs: Nepodařilo se vymazat synchronizovaný text
de: Synchronisierte Liedtexte konnten nicht gelöscht werden
es: No se pudieron borrar las letras sincronizadas
fi: Synkronoituja sanoituksia ei voitu tyhjentää
fr_fr: Impossible d'effacer les paroles dynamiques
it: Impossibile cancellare i testi sincronizzati
ja_jp: 同期歌詞を消去できませんでした
ko: 동기화 가사를 지울 수 없습니다
nl: Kon gesynchroniseerde songteksten niet wissen
pl: Nie udało się wyczyścić zsynchronizowanych tekstów
pt: Não foi possível limpar letras sincronizadas
pt_pt: Não foi possível limpar as letras sincronizadas
ru: Не удалось очистить синхронизированный текст
uk: Не вдалося очистити синхронізований текст
zh_cn: 无法清除同步歌词

source: The .lrc file could not be deleted.
cs: Soubor .lrc se nepodařilo smazat.
de: Die .lrc-Datei konnte nicht gelöscht werden.
es: No se pudo eliminar el archivo .lrc.
fi: .lrc-tiedostoa ei voitu poistaa.
fr_fr: Le fichier .lrc n'a pas pu être supprimé.
it: Impossibile eliminare il file .lrc.
ja_jp: .lrc ファイルを削除できませんでした。
ko: .lrc 파일을 삭제할 수 없습니다.
nl: Het .lrc-bestand kon niet worden verwijderd.
pl: Nie udało się usunąć pliku .lrc.
pt: Não foi possível eliminar o ficheiro .lrc.
pt_pt: O ficheiro . lrc não pôde ser eliminado.
ru: Не удалось удалить файл .lrc.
uk: Не вдалося видалити файл .lrc.
zh_cn: 无法删除 .lrc 文件。

source: Removed from .lrc and tags
cs: Odebráno z .lrc a tagů
de: Aus .lrc und Tags entfernt
es: Eliminado de .lrc y etiquetas
fi: Poistettu .lrc-tiedostosta ja tunnisteista
fr_fr: Supprimé des fichiers .lrc et des tags
it: Rimosso da .lrc e dai tag
ja_jp: .lrc とタグから削除しました
ko: .lrc와 태그에서 제거했습니다
nl: Verwijderd uit .lrc en tags
pl: Usunięto z .lrc i tagów
pt: Removido do .lrc e das etiquetas
pt_pt: Removido do ficheiro .lrc e das tags
ru: Удалено из .lrc и тегов
uk: Вилучено з .lrc і тегів
zh_cn: 已从 .lrc 和标签中移除

source: Cleared synced lyrics
cs: Synchronizovaný text vymazán
de: Synchronisierte Liedtexte gelöscht
es: Letras sincronizadas borradas
fi: Synkronoidut sanoitukset tyhjennetty
fr_fr: Paroles dynamiques effacées
it: Testi sincronizzati cancellati
ja_jp: 同期歌詞を消去しました
ko: 동기화 가사를 지웠습니다
nl: Gesynchroniseerde songteksten gewist
pl: Wyczyszczono zsynchronizowane teksty
pt: Letras sincronizadas limpas
pt_pt: Letras sincronizadas limpas
ru: Синхронизированный текст очищен
uk: Синхронізований текст очищено
zh_cn: 已清除同步歌词

source: Removed from .lrc
cs: Odebráno z .lrc
de: Aus .lrc entfernt
es: Eliminado de .lrc
fi: Poistettu .lrc-tiedostosta
fr_fr: Supprimé du fichier .lrc
it: Rimosso da .lrc
ja_jp: .lrc から削除しました
ko: .lrc에서 제거했습니다
nl: Verwijderd uit .lrc
pl: Usunięto z .lrc
pt: Removido do .lrc
pt_pt: Removido do ficheiro .lrc
ru: Удалено из .lrc
uk: Вилучено з .lrc
zh_cn: 已从 .lrc 中移除

source: Removed from tags
cs: Odebráno z tagů
de: Aus Tags entfernt
es: Eliminado de las etiquetas
fi: Poistettu tunnisteista
fr_fr: Supprimé des tags
it: Rimosso dai tag
ja_jp: タグから削除しました
ko: 태그에서 제거했습니다
nl: Verwijderd uit tags
pl: Usunięto z tagów
pt: Removido das etiquetas
pt_pt: Removido das etiquetas
ru: Удалено из тегов
uk: Вилучено з тегів
zh_cn: 已从标签中移除

source: Cleared synced lyrics in Tauon only
cs: Synchronizovaný text vymazán pouze v Tauonu
de: Synchronisierte Liedtexte nur in Tauon gelöscht
es: Letras sincronizadas borradas solo en Tauon
fi: Synkronoidut sanoitukset tyhjennetty vain Tauonissa
fr_fr: Paroles dynamiques effacées uniquement dans Tauon
it: Testi sincronizzati cancellati solo in Tauon
ja_jp: Tauon 内の同期歌詞のみ消去しました
ko: Tauon 안에서만 동기화 가사를 지웠습니다
nl: Gesynchroniseerde songteksten alleen in Tauon gewist
pl: Wyczyszczono zsynchronizowane teksty tylko w Tauonie
pt: Letras sincronizadas limpas apenas no Tauon
pt_pt: Letras sincronizadas e limpas apenas em Tauon
ru: Синхронизированный текст очищен только в Tauon
uk: Синхронізований текст очищено лише в Tauon
zh_cn: 仅在 Tauon 中清除了同步歌词

source: The .lrc file was kept because "Save Synced to .lrc" is off.
cs: Soubor .lrc byl ponechán, protože je vypnuto „Ukládat synchronizovaný text do .lrc“.
de: Die .lrc-Datei wurde behalten, weil „Synchronisierte in .lrc speichern“ deaktiviert ist.
es: El archivo .lrc se conservó porque «Guardar sincronizadas en .lrc» está desactivado.
fi: .lrc-tiedosto säilytettiin, koska "Tallenna synkronoidut .lrc:hen" ei ole käytössä.
fr_fr: Le fichier .lrc a été conservé car "Enregistrer en .lrc" est désactivé.
it: Il file .lrc è stato mantenuto perché “Salva sincronizzati in .lrc” è disattivato.
ja_jp: 「同期歌詞を .lrc に保存」がオフのため、.lrc ファイルは保持されました。
ko: "동기화 가사를 .lrc에 저장"이 꺼져 있어 .lrc 파일을 유지했습니다.
nl: Het .lrc-bestand is bewaard omdat "Gesynchroniseerd opslaan naar .lrc" uit staat.
pl: Plik .lrc zachowano, ponieważ „Zapisuj zsynchronizowane do .lrc” jest wyłączone.
pt: O ficheiro .lrc foi mantido porque "Guardar sincronizadas em .lrc" está desativado.
pt_pt: O ficheiro . lrc foi mantido porque a opção &quot;Guardar sincronizado em . lrc&quot; está desativada.
ru: Файл .lrc сохранён, потому что параметр «Сохранять синхронный текст в .lrc» отключён.
uk: Файл .lrc збережено, бо параметр «Зберігати синхронізований текст у .lrc» вимкнено.
zh_cn: 由于“将同步歌词保存到 .lrc”已关闭，保留了 .lrc 文件。

source: No synced lyrics were cleared
cs: Nebyl vymazán žádný synchronizovaný text
de: Es wurden keine synchronisierten Liedtexte gelöscht
es: No se borró ninguna letra sincronizada
fi: Synkronoituja sanoituksia ei tyhjennetty
fr_fr: Aucune parole dynamique n'a été effacée
it: Nessun testo sincronizzato cancellato
ja_jp: 消去された同期歌詞はありません
ko: 지운 동기화 가사가 없습니다
nl: Er zijn geen gesynchroniseerde songteksten gewist
pl: Nie wyczyszczono żadnych zsynchronizowanych tekstów
pt: Nenhuma letra sincronizada foi limpa
pt_pt: Nenhuma letra sincronizada foi removida
ru: Синхронизированный текст не был очищен
uk: Синхронізований текст не очищено
zh_cn: 未清除任何同步歌词

source: Could not write lyrics to file
cs: Nepodařilo se zapsat text písně do souboru
de: Liedtexte konnten nicht in die Datei geschrieben werden
es: No se pudieron escribir las letras en el archivo
fi: Sanoituksia ei voitu kirjoittaa tiedostoon
fr_fr: Échec de l'écriture des paroles vers un fichier
it: Scrittura testo su file fallita
ja_jp: 歌詞をファイルに書き込めませんでした
ko: 가사를 파일에 쓸 수 없습니다
nl: Kon songteksten niet naar bestand schrijven
pl: Nie można zapisać tekstu do pliku
pt: Não foi possível escrever letras no ficheiro
pt_pt: Não foi possível escrever a letra da música para ficheiro
ru: Не удалось записать текст песни в файл
uk: Не вдалося записати текст у файл
zh_cn: 无法将歌词写入文件

source: We don't know how to write lyrics to the filetype:
cs: Nevíme, jak zapsat text písně do typu souboru:
de: Für diesen Dateityp können keine Liedtexte geschrieben werden:
es: No sabemos cómo escribir letras en el tipo de archivo:
fi: Sanoituksia ei osata kirjoittaa tiedostotyyppiin:
fr_fr: Tauon ne sait pas écrire des paroles vers ce type de fichier :
it: Impossibile scrivere testo su questo tipo di file
ja_jp: このファイル形式には歌詞を書き込む方法がわかりません :
ko: 이 파일 형식에 가사를 쓰는 방법을 알 수 없습니다:
nl: We weten niet hoe we songteksten moeten schrijven naar bestandstype:
pl: Nie wiadomo jak zapisać tekst do tego typu pliku:
pt: Não sabemos como escrever letras para o tipo de ficheiro:
pt_pt: Não sabemos escrever letras para este tipo de ficheiro:
ru: Мы не знаем, как записывать тексты песен для файлов типа:
uk: Невідомо, як записати текст у тип файлу:
zh_cn: 不知道如何向这种文件类型写入歌词：

source: (We still saved to the internal database)
cs: (Stále jsme ho uložili do interní databáze)
de: (In der internen Datenbank wurde trotzdem gespeichert)
es: (Aun así se guardó en la base de datos interna)
fi: (Tallensimme silti sisäiseen tietokantaan)
fr_fr: (Elles ont bien été sauvegardées dans la base de données)
it: (Comunque lo abbiamo salvato nel database interno)
ja_jp: (内部データベースには保存しました)
ko: (그래도 내부 데이터베이스에는 저장했습니다)
nl: (We hebben nog wel opgeslagen in de interne database)
pl: (Zapis wciąż do wewnętrznej bazy danych)
pt: (Mesmo assim foi guardado para a base de dados)
pt_pt: (Ainda guardamos no banco de dados interno)
ru: (Мы по-прежнему сохраняем данные во внутренней базе данных)
uk: (Все одно збережено у внутрішній базі даних)
zh_cn: （仍已保存到内部数据库）

source: File doesn't exist or is not accessible
cs: Soubor neexistuje nebo není přístupný
de: Datei existiert nicht oder ist nicht zugänglich
es: El archivo no existe o no es accesible
fi: Tiedostoa ei ole olemassa tai sitä ei voi käyttää
fr_fr: Le fichier n'existe pas ou n'est pas accessible
it: Il file non esiste o non è accessibile
ja_jp: ファイルが存在しないか、アクセスできません
ko: 파일이 없거나 접근할 수 없습니다
nl: Bestand bestaat niet of is niet toegankelijk
pl: Plik nie istnieje lub nie jest dostępny
pt: Ficheiro não existe ou não está acessível
pt_pt: O ficheiro não existe ou não está acessível
ru: Файл не существует или недоступен
uk: Файл не існує або недоступний
zh_cn: 文件不存在或无法访问
