Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Enable Magnet Mode
cs: Zapnout režim magnetu
de: Magnet-Modus aktivieren
es: Activar modo imán
fi: Ota magneettitila käyttöön
fr_fr: Activer le mode Aimant
it: Attiva modalità magnete
ja_jp: マグネットモードを有効化
ko: 마그넷 모드 활성화
nl: Magneetmodus inschakelen
pl: Włącz tryb magnesu
pt: Ativar modo íman
pt_pt: Ativar modo íman
ru: Включить режим магнита
uk: Увімкнути режим магніту
zh_cn: 启用磁吸模式

source: Disable Magnet Mode
cs: Vypnout režim magnetu
de: Magnet-Modus deaktivieren
es: Desactivar modo imán
fi: Poista magneettitila käytöstä
fr_fr: Désactiver le mode aimant
it: Disattiva modalità magnete
ja_jp: マグネットモードを無効化
ko: 마그넷 모드 비활성화
nl: Magneetmodus uitschakelen
pl: Wyłącz tryb magnesu
pt: Desativar modo íman
pt_pt: Desativar modo íman
ru: Отключить режим магнита
uk: Вимкнути режим магніту
zh_cn: 禁用磁吸模式

source: Remove This
cs: Odstranit toto
de: Dies löschen
es: Borrar esto
fi: Poista tämä
fr_fr: Retirer
it: Rimuovi Questo
ja_jp: これを削除
ko: 이 항목 제거
nl: Deze verwijderen
pl: Usuń to
pt: Remover Isto
pt_pt: Remover este
ru: Удалить это
uk: Прибрати
zh_cn: 删除

source: More…
cs: Více…
de: Mehr...
es: Más …
fi: Lisää...
fr_fr: Plus…
it: Altro…
ja_jp: その他…
ko: 더 보기…
nl: Meer…
pl: Więcej…
pt: Mais…
pt_pt: Mais…
ru: Больше…
uk: Більше…
zh_cn: 更多…

source: Cannot remove the only column.
cs: Nelze odstranit jediný sloupec.
de: Die einzige Spalte kann nicht entfernt werden.
es: No se puede borrar la única columna.
fi: Ainoaa saraketta ei voi poistaa.
fr_fr: Impossible de supprimer la seule colonne.
it: Non posso rimuovere l'unica colonna.
ja_jp: 唯一の列は削除できません。
ko: 유일한 열은 제거할 수 없습니다.
nl: Kan de enige kolom niet verwijderen.
pl: Nie można usunąć jedynej kolumny.
pt: Não pode remover a coluna restante.
pt_pt: Não é possível remover a única coluna.
ru: Невозможно удалить единственную колонку.
uk: Не вдається видалити єдиний стовпець.
zh_cn: 无法删除唯一的列。

source: Play History
cs: Historie přehrávání
de: Wiedergabeverlauf
es: Historial de reproducción
fi: Toistohistoria
fr_fr: Historique de lecture
it: Riproduci Cronologia
ja_jp: 再生履歴
ko: 재생 기록
nl: Afspeelgeschiedenis
pl: Historia odtwarzania
pt: Histórico de reprodução
pt_pt: Histórico de reprodução
ru: История игр
uk: Історія відтворення
zh_cn: 播放历史记录

source: {N} ratings imported
cs: Importováno hodnocení: {N}
de: {N} Bewertungen importiert
es: {N} valoraciones importadas
fi: {N} arviota tuotu
fr_fr: {N} évaluations importées
it: {N} voti importati
ja_jp: {N} 件の評価をインポートしました
ko: 평점 {N}개를 가져왔습니다
nl: {N} beoordelingen geïmporteerd
pl: Zaimportowano {N} ocen
pt: Avaliações {N} importadas
pt_pt: Classificações {N} importadas
ru: {N} рейтинги импортированы
uk: {N} рейтингів імпортовано
zh_cn: 已导入 {N} 个评分

source: This will delete all track and album ratings from the local database!
cs: Tím se z místní databáze smažou všechna hodnocení skladeb a alb!
de: Alle Titel- und Alben-Bewertungen werden aus der lokalen Datenbank gelöscht!
es: ¡Esto borrará todas las calificaciones de la base de datos!
fi: Tämä poistaa kaikki kappale- ja albumiarviot paikallisesta tietokannasta!
fr_fr: Cette action supprimera toutes les évaluations des pistes et albums de la base de données !
it: Stai per cancellare tutte le votazioni di tracce e dischi dal database locale!
ja_jp: ローカルデータベースからすべてのトラック評価とアルバム評価を削除します！
ko: 로컬 데이터베이스의 모든 트랙 및 앨범 평점이 삭제됩니다!
nl: Dit verwijdert alle nummer- en albumbeoordelingen uit de lokale database!
pl: To usunie wszystkie oceny albumów i utworów z lokalnej bazy!
pt: Isto irá apagar todas as avaliações de faixas e álbuns da base de dados local!
pt_pt: Isto apagará todas as avaliações de faixas e álbuns da base de dados local!
ru: Это удалит все оценки дорожек и альбомов из локальной базы данных!
uk: Це видалить усі рейтинги композицій та альбомів з локальної бази даних!
zh_cn: 这将从本地数据库中删除所有曲目和专辑评分！

source: Press button again while holding shift key if you're sure you want to do that.
cs: Pokud to opravdu chcete udělat, stiskněte tlačítko znovu se stisknutým Shiftem.
de: Schaltfläche bei gedrückter Shift-Taste erneut drücken, wenn Sie sicher sind.
es: Presiona el botón otra vez sosteniendo la tecla shift para confirmar.
fi: Paina painiketta uudelleen Shift-näppäin pohjassa, jos olet varma.
fr_fr: Appuyez à nouveau sur le bouton tout en maintenant la touche Maj enfoncée si vous êtes sûr·e et certain.e.
it: Premi il pulsante di nuovo mentre tieni premuto bloc maiusc se sei sicuro di volerlo fare.
ja_jp: 本当に実行する場合は、Shift キーを押しながらもう一度ボタンを押してください。
ko: 정말로 진행하려면 Shift 키를 누른 채 버튼을 다시 누르세요.
nl: Druk nogmaals op de knop terwijl je Shift ingedrukt houdt als je zeker weet dat je dit wilt doen.
pl: Wciśnij przycisk ponownie wraz z klawiszem shift jeśli jesteś pewien, że chcesz kontynuować.
pt: Pressione novamente o botão enquanto carrega na tecla shift se tem a certeza que quer fazer isso.
pt_pt: Prima novamente o botão enquanto mantém premida a tecla Shift se tiver a certeza de que pretende fazê-lo.
ru: Нажмите кнопку ещё раз, удерживая клавишу Shift, если вы уверены, что хотите это сделать.
uk: Натисніть кнопку ще раз, утримуючи клавішу Shift, якщо ви впевнені, що хочете цього.
zh_cn: 如果您确定要这样做，请在按住 shift 键的同时再次按下按钮。

source: Stop Cast
cs: Zastavit odesílání
de: Übertragung beenden
es: Detener la transmisión
fi: Lopeta suoratoisto
fr_fr: Arrêter la diffusion
it: Ferma Invio
ja_jp: キャストを停止
ko: 캐스트 중지
nl: Cast stoppen
pl: Zakończ przesyłanie
pt: Parar Transmissão
pt_pt: Parar de relançar
ru: Остановить трансляцию
uk: Зупинити
zh_cn: 停止投射

source: pychromecast not found
cs: pychromecast nebyl nalezen
de: pychromecast nicht gefunden
es: pychromecast no encontrado
fi: pychromecastia ei löytynyt
fr_fr: pychromecast introuvable
it: Pychromecast non trovato
ja_jp: pychromecast が見つかりません
ko: pychromecast를 찾을 수 없습니다
nl: pychromecast niet gevonden
pl: Nie znaleziono pychromecast
pt: pychromecast não encontrado
pt_pt: pychromecast não encontrado
ru: pychromecast не найден
uk: pychromecast не знайдено
zh_cn: 未找到 pychromecast

source: Searching for Chromecasts…
cs: Vyhledávají se zařízení Chromecast…
de: Suche nach Chromecasts…
es: Buscando Chromecasts…
fi: Etsitään Chromecasteja…
fr_fr: Recherche de Chromecasts…
it: Ricerca di Chromecast…
ja_jp: Chromecast を検索中…
ko: Chromecast를 검색하는 중…
nl: Zoeken naar Chromecasts…
pl: Wyszukiwanie Chromecastów…
pt: Procurando Chromecasts…
pt_pt: À procura de Chromecasts…
ru: Поиск устройств Chromecast…
uk: Пошук Chromecast…
zh_cn: 正在搜索 Chromecast…

source: No metadata available to copy
cs: Nejsou k dispozici žádná metadata ke kopírování
de: Keine Metadaten zum Kopieren verfügbar
es: Ningun metadato disponible para copiar
fi: Kopioitavaa metadataa ei ole saatavilla
fr_fr: Aucune métadonnée disponible à copier
it: Nessun metadato da copiare
ja_jp: コピーできるメタデータがありません
ko: 복사할 수 있는 메타데이터가 없습니다
nl: Geen metadata beschikbaar om te kopiëren
pl: Brak metadanych do skopiowania
pt: Nenhuns metadados disponíveis para copiar
pt_pt: Não existem metadados disponíveis para copiar
ru: Нет доступных метаданных для копирования
uk: Метадані недоступні для копіювання
zh_cn: 没有可复制的元数据

source: Please wait for cleaning process to finish
cs: Počkejte prosím, až se dokončí čištění
de: Bitte warten, bis der Bereinigungsvorgang abgeschlossen ist
es: Por favor, espera a que la tarea de limpieza actual termine
fi: Odota, että siivousprosessi valmistuu
fr_fr: Veuillez attendre que le nettoyage soit terminé
it: Per favore aspetta che il lavoro di pulizia sia finito
ja_jp: クリーンアップ処理が完了するまでお待ちください
ko: 정리 과정이 끝날 때까지 기다려 주세요
nl: Wacht tot het opschonen is voltooid
pl: Proszę czekać na zakończenie czyszczenia
pt: Aguarde o término do processo de limpeza
pt_pt: Aguarde a conclusão do processo de limpeza
ru: Пожалуйста, дождитесь окончания процесса очистки
uk: Зачекайте завершення процесу очищення
zh_cn: 请等待清理过程完成

source: ListenBrainz is Paused
cs: ListenBrainz je pozastavený
de: ListenBrainz ist pausiert
es: "ListenBrainz" está Pausado
fi: ListenBrainz on keskeytetty
fr_fr: ListenBrainz en pause
it: ListenBrainz è in Pausa
ja_jp: ListenBrainz は一時停止中です
ko: ListenBrainz가 일시 중지되었습니다
nl: ListenBrainz is gepauzeerd
pl: ListenBrainz wstrzymane
pt: ListenBrainz está Pausado
pt_pt: ListenBrainz está em pausa
ru: ListenBrainz приостановлен
uk: ListenBrainz призупинено
zh_cn: ListenBrainz 已暂停

source: Scrobbling is Paused
cs: Scrobblování je pozastavené
de: Scrobbling ist pausiert
es: El scrobbling está en pausa
fi: Scrobbling on keskeytetty
fr_fr: Scrobbling en cours
it: L'invio è in Pausa
ja_jp: Scrobbling が一時停止
ko: 스크로블링이 일시 중지되었습니다
nl: Scrobblen is gepauzeerd
pl: Skroblowanie wstrzymane
pt: Scrobbling está Pausado
pt_pt: Scrobbling está Pausado
ru: Скробблинг остановлен
uk: Скроблінг призупинено
zh_cn: Scrobbling 已暂停

source: ListenBrainz is Active
cs: ListenBrainz je aktivní
de: ListenBrainz ist aktiv
es: "ListenBrainz" está activo
fi: ListenBrainz on aktiivinen
fr_fr: ListenBrainz en cours
it: ListenBrainz è Attivo
ja_jp: ListenBrainz は有効です
ko: ListenBrainz가 활성 상태입니다
nl: ListenBrainz is actief
pl: ListenBrainz aktywne
pt: ListenBrainz está Ativo
pt_pt: ListenBrainz está ativo
ru: ListenBrainz активен
uk: ListenBrainz активний
zh_cn: ListenBrainz 已活动

source: Scrobbling is Active
cs: Scrobblování je aktivní
de: Scrobbling ist aktiv
es: Scrobbling activado
fi: Scrobbling on aktiivinen
fr_fr: Scrobbling en cours
it: L'invio è Attivo
ja_jp: Scrobbling は有効です
ko: 스크로블링이 활성 상태입니다
nl: Scrobblen is actief
pl: Skroblowanie aktywne
pt: Scrobbling está Ativo
pt_pt: Scrobbling está Ativo
ru: Скробблинг активен
uk: Скроблінг активний
zh_cn: Scrobbling 已活动

source: Okay, it's a normal playlist now.
cs: Dobře, teď je to normální seznam skladeb.
de: Okay, sie ist jetzt eine normale Wiedergabeliste.
es: Vale, ahora es una lista de reproducción normal.
fi: Selvä, se on nyt tavallinen soittolista.
fr_fr: Ok, cette playlist est redevenue normale.
it: Va bene, scaletta normale adesso.
ja_jp: OK、通常のプレイリストになりました。
ko: 좋습니다. 이제 일반 플레이리스트입니다.
nl: Oké, het is nu een normale afspeellijst.
pl: Dobra, to teraz normalna playlista.
pt: OK, a lista de reprodução é normal agora.
pt_pt: Ok, agora é uma playlist normal.
ru: Хорошо, теперь это обычный плейлист.
uk: Гаразд, тепер це звичайний список відтворення.
zh_cn: 好的，现在这是一个正常的播放列表。

source: You added tracks to a generator playlist. Do you want to clear the generator?
cs: Přidali jste skladby do generovaného seznamu. Chcete generátor vymazat?
de: Sie haben Titel zu einer Generator-Wiedergabeliste hinzugefügt. Möchten Sie den Generator leeren?
es: Has añadido pistas a una lista de reproducción del generador. ¿Quieres borrar el generador?
fi: Lisäsit kappaleita generaattorisoittolistaan. Haluatko tyhjentää generaattorin?
fr_fr: Vous avez ajouté des pistes dans une playlist génératrice. Voulez-vous nettoyer le générateur ?
it: Hai aggiunto tracce al generatore di scalette. Vuoi pulire il generatore?
ja_jp: ジェネレータープレイリストにトラックを追加しました。ジェネレーターを消去しますか？
ko: 생성기 플레이리스트에 트랙을 추가했습니다. 생성기를 지울까요?
nl: Je hebt nummers toegevoegd aan een generatorafspeellijst. Wil je de generator wissen?
pl: Dodano utwory do listy generatora. Czy chcesz wyczyścić generator?
pt: Adicionaste faixas a uma lista de reprodução geradora. Queres limpar o gerador?
pt_pt: Adicionou faixas a uma playlist do gerador. Deseja limpar o gerador?
ru: Вы добавили треки в плейлист генератора. Хотите очистить генератор?
uk: Ви додали композиції до списку відтворення формувача. Хочете його очистити?
zh_cn: 您将曲目添加到生成器播放列表。 您想清除生成器吗？

source: Station is already in:
cs: Stanice už je v:
de: Sender ist bereits in:
es: La estación ya está en:
fi: Asema on jo kohteessa:
fr_fr: Station déjà dans :
it: La stazione è già in:
ja_jp: ステーションはすでに次に含まれています:
ko: 스테이션이 이미 다음에 있습니다:
nl: Station staat al in:
pl: Stacja jest już w:
pt: A estação já está em:
pt_pt: A estação já está em:
ru: Станция уже в:
uk: Станція вже в:
zh_cn: 电台已在：

source: Added station to:
cs: Stanice přidána do:
de: Sender hinzugefügt zu:
es: Estación añadida a:
fi: Asema lisätty kohteeseen:
fr_fr: Station ajoutée à :
it: Aggiunta stazione a:
ja_jp: ステーションを追加しました :
ko: 스테이션 추가 위치:
nl: Station toegevoegd aan:
pl: Dodano stację do:
pt: Estação adicionada a:
pt_pt: Estação adicionada a:
ru: Добавлена станция в:
uk: Станцію додано до:
zh_cn: 已将电台添加到：

source: Artist:
cs: Interpret:
de: Künstler:
es: Artista:
fi: Artisti:
fr_fr: Artiste :
it: Artista:
ja_jp: アーティスト :
ko: 아티스트:
nl: Artiest:
pl: Artysta:
pt: Artista:
pt_pt: Artista:
ru: Исполнитель:
uk: Виконавець:
zh_cn: 艺术家：

source: Filter Small Artists
cs: Filtrovat malé interprety
de: Kleine Künstler filtern
es: Filtrar por pequeños artistas
fi: Suodata pienet artistit
fr_fr: Filtrer les petits artistes
it: Filtra Artisti con meno dischi
ja_jp: 小規模アーティストを絞り込む
ko: 작은 아티스트 필터링
nl: Kleine artiesten filteren
pl: Filtruj małych artystów
pt: Filtrar Pequenos Artistas
pt_pt: Filtrar artistas independentes
ru: Фильтровать коротких исполнителей
uk: Фільтрувати малих виконавців
zh_cn: 筛选短片艺术家

source: Include All Artists
cs: Zahrnout všechny interprety
de: Alle Künstler einbeziehen
es: Incluir a todos los artistas
fi: Sisällytä kaikki artistit
fr_fr: Inclure tous les artistes
it: Includi Tutti gli Artisti
ja_jp: すべてのアーティストを含める
ko: 모든 아티스트 포함
nl: Alle artiesten opnemen
pl: Dołącz wszystkich artystów
pt: Incluir Todos os Artistas
pt_pt: Incluir todos os artistas
ru: Включить всех исполнителей
uk: Включити всіх виконавців
zh_cn: 包括所有艺术家

source: Notice: Artist image sourced from fanart.tv
cs: Poznámka: obrázek interpreta pochází z fanart.tv
de: Hinweis: Künstler-Bild von fanart.tv
es: Imágen del artista de fanart.tv
fi: Huomautus: artistikuva on peräisin fanart.tv:stä
fr_fr: Info : l'image de l'artiste sera téléchargée depuis fanart.tv
it: Info: Immagine Artista presa da fanart.tv
ja_jp: 注意 : アーティスト画像は fanart.tv から取得されています
ko: 알림: 아티스트 이미지는 fanart.tv에서 가져왔습니다
nl: Let op: artiestafbeelding afkomstig van fanart.tv
pl: Info: Grafika artysty pochodzi z fanart.tv
pt: Aviso: Imagem do artista proveniente de fanart.tv
pt_pt: Aviso: Imagem do artista obtida em fanart.tv
ru: Примечание: изображение исполнителя взято с сайта fanart.tv
uk: Примітка: зображення виконавця взято з fanart.tv
zh_cn: 注意：艺术家图片来源于 fanart.tv

source: They encourage you to contribute at {link}
cs: Vybízejí k přispění na {link}
de: Sie bitten um Mithilfe unter {link}
es: Te animan a contribuir en {link}
fi: He kannustavat osallistumaan osoitteessa {link}
fr_fr: Contributions bienvenues sur {link}
it: Ti incoraggiano a contribuire a {link}
ja_jp: {link} での投稿が推奨されています
ko: {link}에서 기여해 달라고 권장합니다
nl: Ze moedigen je aan bij te dragen via {link}
pl: Zachęcają do wsparcia na {link}
pt: Eles incentivam tu a contribuir em {link}
pt_pt: Encorajam-no a contribuir em {link}
ru: Они призывают вас внести свой вклад на {link}
uk: Вони заохочують вас зробити внесок на {link}
zh_cn: 他们鼓励您在 {link} 做出贡献

source: Resume Queue
cs: Pokračovat ve frontě
de: Warteschlange fortsetzen
es: Reanudar Cola
fi: Jatka jonoa
fr_fr: Reprendre la liste d'attente
it: Riprendi Coda
ja_jp: キューを再開
ko: 대기열 재개
nl: Wachtrij hervatten
pl: Wznów kolejkę
pt: Retomar Fila
pt_pt: Fila de retoma
ru: Возобновить очередь
uk: Продовжити чергу
zh_cn: 继续队列

source: Pause Queue
cs: Pozastavit frontu
de: Warteschlange pausieren
es: Pausar Cola
fi: Keskeytä jono
fr_fr: Mettre en pause la liste d'attente
it: Metti in Pausa la Coda
ja_jp: キューを一時停止
ko: 대기열 일시 정지
nl: Wachtrij pauzeren
pl: Wstrzymaj kolejkę
pt: Pausar Fila
pt_pt: Fila de pausa
ru: Приостановить очередь
uk: Призупинити чергу
zh_cn: 暂停队列

source: Image types other than PNG or JPEG are currently not supported
cs: Jiné typy obrázků než PNG nebo JPEG momentálně nejsou podporovány
de: Andere Bildtypen als PNG oder JPEG werden derzeit nicht unterstützt
es: Los formatos de image distintos de PNG o JPEG no están permitidos
fi: Muita kuvatyyppejä kuin PNG ja JPEG ei tällä hetkellä tueta
fr_fr: Les images hors des formats PNG et JPEG ne sont pas supportés
it: Formati di immagine oltre a PNG e JPEG non sono attualmente supportati
ja_jp: 現在、PNG または JPEG 以外の画像形式はサポートされていません
ko: 현재 PNG 또는 JPEG 이외의 이미지 형식은 지원되지 않습니다
nl: Andere afbeeldingstypen dan PNG of JPEG worden momenteel niet ondersteund
pl: Obrazy inne niż PNG lub JPEG nie są jeszcze wspierane.
pt: Os tipos de imagem que não sejam PNG ou JPEG atualmente não são suportados
pt_pt: Atualmente não são suportados tipos de imagem que não sejam PNG ou JPEG
ru: Типы изображений, отличные от PNG или JPEG, в настоящее время не поддерживаются
uk: Типи зображень, відмінні від PNG або JPEG, наразі не підтримуються
zh_cn: 目前不支持 PNG 或 JPEG 以外的图像类型

source: The link does not appear to refer to an image file.
cs: Zdá se, že odkaz nevede na soubor obrázku.
de: Der Link scheint nicht auf eine Bilddatei zu verweisen.
es: El enlace no parece referirse a un archivo de imagen.
fi: Linkki ei näytä viittaavan kuvatiedostoon.
fr_fr: Le lien ne semble pas se référer à une image.
it: Il collegamento non sembra riferirsi ad un file immagine.
ja_jp: リンク先は画像ファイルではないようです。
ko: 링크가 이미지 파일을 가리키는 것 같지 않습니다.
nl: De link lijkt niet naar een afbeeldingsbestand te verwijzen.
pl: Link nie prowadzi do pliku obrazu.
pt: O ligação não parece se referir a um ficheiro de imagem.
pt_pt: O link não parece referir-se a um ficheiro de imagem.
ru: Ссылка, похоже, не ведет на файл изображения.
uk: Схоже, що посилання не вказує на файл зображення.
zh_cn: 该链接似乎并未指向图像文件。

source: Image download failed.
cs: Stažení obrázku selhalo.
de: Bilddownload fehlgeschlagen.
es: Descarga de imagen fallida.
fi: Kuvan lataus epäonnistui.
fr_fr: Échec du téléchargement de l'image.
it: Scaricamento copertina fallito.
ja_jp: 画像のダウンロードに失敗しました。
ko: 이미지 다운로드에 실패했습니다.
nl: Afbeelding downloaden mislukt.
pl: Błąd pobierania pliku obrazu.
pt: O transferência da imagem falhou.
pt_pt: O download da imagem falhou.
ru: Загрузка изображения не удалась.
uk: Не вдалося завантажити зображення.
zh_cn: 图片下载失败。

source: You
cs: Vy
de: Du
es: Tú
fi: Sinä
fr_fr: Vous
it: Tu
ja_jp: あなた
ko: 나
nl: Jij
pl: Ty
pt: Tu
pt_pt: Tu
ru: Вы
uk: Ви
zh_cn: 你

source: New Radio List
cs: Nový seznam rádií
de: Neue Radioliste
es: Una nueva lista con emisoras de radio
fi: Uusi radiolista
fr_fr: Nouvelle liste de radio
it: Lista Nuove Radio
ja_jp: 新しいラジオリスト
ko: 새 라디오 목록
nl: Nieuwe radiolijst
pl: Nowa lista radiowa
pt: Nova Lista de Rádio
pt_pt: Nova lista de rádios
ru: Новый список радиостанций
uk: Новий список радіостанцій
zh_cn: 新建电台列表

source: New Playlist
cs: Nový seznam skladeb
de: Neue Wiedergabeliste
es: Nueva lista de reproducción
fi: Uusi soittolista
fr_fr: Nouvelle playlist
it: Nuova Scaletta
ja_jp: 新しいプレイリスト
ko: 새 플레이리스트
nl: Nieuwe afspeellijst
pl: Nowa lista
pt: Nova Lista de Reprodução
pt_pt: Nova playlist
ru: Новый плейлист
uk: Новий список відтворення
zh_cn: 新建播放列表

source: Done! {N} old items were removed.
cs: Hotovo! Odebráno starých položek: {N}.
de: Fertig! {N} alte Einträge wurden entfernt.
es: ¡Hecho! Se quitaron {N} ítems antiguos.
fi: Valmis! {N} vanhaa kohdetta poistettiin.
fr_fr: Terminé ! {N} anciens objets ont été retirés.
it: Fatto! {N} oggetti vecchi rimossi.
ja_jp: 完了！ {N} 件の古い項目を削除しました。
ko: 완료! 오래된 항목 {N}개를 제거했습니다.
nl: Klaar! {N} oude items zijn verwijderd.
pl: Gotowe! Usunięto {N} starych elementów.
pt: Feito! {N} itens antigos foram removidos.
pt_pt: Feito! {N} os itens antigos foram removidos.
ru: Готово! {N} старых элементов было удалено.
uk: Готово! {N} старих елементів видалено.
zh_cn: 完成！ {N} 个旧项目已被移除。

source: Clean Database!
cs: Vyčistit databázi!
de: Datenbank bereinigen!
es: ¡Base de datos limpia!
fi: Siivoa tietokanta!
fr_fr: Effacer la base de données !
it: Pulisci Database!
ja_jp: データベースをクリーンアップ！
ko: 데이터베이스 정리!
nl: Database opschonen!
pl: Oczyść bazę danych!
pt: Limpar Base de Dados!
pt_pt: Base de dados limpa!
ru: Чистая база данных!
uk: Очистити базу даних!
zh_cn: 清理数据库！

source: Music
cs: Muzika
de: Musik
es: Música
fi: Musiikki
fr_fr: Musique
it: Musica
ja_jp: 音楽
ko: 음악
nl: Muziek
pl: Muzyka
pt: Música
pt_pt: Música
ru: Музыка
uk: Музика
zh_cn: 音乐

source: This playlist has no generator
cs: Tento seznam skladeb nemá generátor
de: Diese Wiedergabeliste hat keinen Generator
es: Esta lista no tiene generador
fi: Tällä soittolistalla ei ole generaattoria
fr_fr: Cette playlist n'a aucun générateur
it: Questa scaletta non ha generatori
ja_jp: このプレイリストにはジェネレーターがありません
ko: 이 플레이리스트에는 생성기가 없습니다
nl: Deze afspeellijst heeft geen generator
pl: Ta lista nie ma generatora
pt: A lista de reprodução não tem gerador
pt_pt: Esta lista de reprodução não tem gerador
ru: В этом плейлисте нет генератора
uk: Цей список відтворення не має формувача
zh_cn: 此播放列表没有生成器

source: OK. This playlist will automatically sort on import from now on
cs: OK. Tento seznam skladeb se odteď bude při importu automaticky řadit
de: Einverstanden. Diese Wiedergabeliste wird beim Import automatisch sortiert
es: OK. A partir de ahora, esta lista de reproducción se ordenará automáticamente al importarla
fi: OK. Tämä soittolista lajitellaan jatkossa automaattisesti tuonnin yhteydessä
fr_fr: OK. Dès à présent, cette playlist sera automatiquement triée lors de l'import
it: Va Bene. Questa scaletta ordinerà automaticamente le tracce importate da adesso in poi
ja_jp: OK。このプレイリストは今後インポート時に自動並べ替えされます
ko: 확인. 이제부터 이 플레이리스트는 가져올 때 자동 정렬됩니다
nl: Oké. Deze afspeellijst wordt vanaf nu automatisch gesorteerd bij importeren
pl: Dobra, od teraz ta lista posortuje się automatycznie po imporcie
pt: OK. A partir de agora esta lista de reprodução será automaticamente ordenada
pt_pt: OK. Esta lista de reprodução será automaticamente ordenada na importação a partir de agora
ru: OK. Теперь этот плейлист будет автоматически сортироваться при импорте
uk: ГАРАЗД. Відтепер цей список відтворення буде автоматично сортуватися при імпорті
zh_cn: 好的。 从现在开始，此播放列表将在导入时自动排序

source: You remove or edit this behavior by going "Misc…" > "Edit generator…"
cs: Toto chování odeberete nebo upravíte přes „Různé…“ > „Upravit generátor…“
de: Dieses Vorgehen kann unter „Misc …“ > „Generator bearbeiten …“ geändert werden
es: Puedes eliminar o editar este comportamiento en "Varios…" > "Editar generador…"
fi: Voit poistaa tai muokata tätä toimintaa valitsemalla "Sekalaiset…" > "Muokkaa generaattoria…"
fr_fr: Vous pouvez changer ça en allant dans « Divers… > Modifier le génerateur… »
it: Puoi rimuovere o configurare questo comportamento andando su "Gen…">"Modifica generator…"
ja_jp: この動作は「その他…」>「ジェネレーターを編集…」から削除または編集できます
ko: "기타…" > "생성기 편집…"에서 이 동작을 제거하거나 편집할 수 있습니다
nl: Je verwijdert of bewerkt dit gedrag via "Diversen…" > "Generator bewerken…"
pl: Możesz usunąć lub zmienić to zachowanie przez "Inne…" > "Edytuj generator…"
pt: Altera ou remove este comportamento a ir a "Misc…" > "Editar gerador…"
pt_pt: Pode remover ou editar este comportamento acedendo a &quot;Diversos…&quot; &gt; &quot;Editar gerador…&quot;
ru: Вы можете удалить или изменить это действие, перейдя в меню "Разное…" > "Редактирование…"
uk: Ви можете вилучити або відредагувати цю поведінку, перейшовши за посиланням «Різне…» > «Редагувати виробника…»
zh_cn: 您可以通过“其他…”>“编辑生成器…”删除或编辑此行为

source: A regen is already in progress…
cs: Přegenerování už probíhá…
de: Eine Neugenerierung läuft bereits…
es: Un regeneración ya está en progreso…
fi: Uudelleenluonti on jo käynnissä…
fr_fr: Une re-génération est déjà en cours…
it: Una rigenerazione è già in corso…
ja_jp: 再生成はすでに進行中です…
ko: 재생성이 이미 진행 중입니다…
nl: Er is al een regeneratie bezig…
pl: Trwa regeneracja…
pt: Uma regeneração já está em curso …
pt_pt: A regeneração já está em curso…
ru: Регенерация уже началась…
uk: Відновлення вже триває…
zh_cn: 再生已在进行中…
