Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: FFmpeg could not be found
cs: FFmpeg nebyl nalezen
de: FFmpeg konnte nicht gefunden werden
es: No se pudo encontrar FFmpeg
fi: FFmpegia ei löytynyt
fr_fr: FFmpeg est introuvable
it: Non posso trovare FFMPEG
ja_jp: FFmpeg が見つかりませんでした
ko: FFmpeg를 찾을 수 없습니다
nl: FFmpeg kon niet worden gevonden
pl: Nie znaleziono FFmpeg
pt: FFmpeg não foi encontrado
pt_pt: Não foi possível encontrar o FFmpeg.
ru: FFmpeg не найден
uk: FFmpeg не знайдено
zh_cn: 找不到 FFmpeg

source: Missing username, password and/or server name
cs: Chybí uživatelské jméno, heslo nebo název serveru
de: Benutzername, Passwort oder Servername fehlt
es: Falta nombre de usuario, contraseña y/o nombre de servidor
fi: Käyttäjänimi, salasana ja/tai palvelimen nimi puuttuu
fr_fr: Nom d’utilisateur, mot de passe ou nom du serveur manquant
it: Password, nome server o/e username mancanti
ja_jp: ユーザー名、パスワード、またはサーバー名が入力されていません
ko: 사용자 이름, 비밀번호 또는 서버 이름이 없습니다
nl: Gebruikersnaam, wachtwoord en/of servernaam ontbreken
pl: Brak nazwy użytkownika, hasła i/lub nazwy serwera
pt: Nome de utilizador, palavra-passe e/ou nome de servidor faltam
pt_pt: Nome de utilizador, palavra-passe e/ou nome do servidor em falta
ru: Отсутствует имя пользователя, пароль и/или имя сервера
uk: Відсутні ім'я користувача, пароль та/або ім'я сервера
zh_cn: 缺少用户名、密码和/或服务器名称

source: Error importing python-plexapi
cs: Chyba při importu python-plexapi
de: Fehler beim Importieren von python-plexapi
es: Error al importar python-plexapi
fi: python-plexapin tuonti epäonnistui
fr_fr: Erreur à l'import de python-plexapi
it: Errore nell'importare python-plexapi
ja_jp: python-plexapi のインポート中にエラーが発生しました
ko: python-plexapi 가져오기 오류
nl: Fout bij importeren van python-plexapi
pl: Błąd importu python-plexapi
pt: Erro na importação de python-plexapi
pt_pt: Erro ao importar python-plexapi
ru: Ошибка при импорте python-plexapi
uk: Помилка імпорту python-plexapi
zh_cn: 导入 python-plexapi 时出错

source: Two-factor authentication required
cs: Je vyžadováno dvoufaktorové ověření
de: Zwei-Faktor-Authentifizierung erforderlich
es: Se requiere autenticación de dos factores
fi: Kaksivaiheinen tunnistautuminen vaaditaan
fr_fr: Authentification à deux facteurs requise
it: È richiesta l'autentificazione a due fattori
ja_jp: 2 要素認証が必要です
ko: 2단계 인증이 필요합니다
nl: Tweefactorauthenticatie vereist
pl: Wymagane uwierzytelnianie dwuskładnikowe
pt: Autenticação de dois fatores necessária
pt_pt: Autenticação de dois fatores obrigatória
ru: Требуется двухфакторная аутентификация
uk: Потрібна двофакторна автентифікація
zh_cn: 需要两步验证

source: Enter the verification code and try again.
cs: Zadejte ověřovací kód a zkuste to znovu.
de: Gib den Bestätigungscode ein und versuche es erneut.
es: Introduce el código de verificación e inténtalo de nuevo.
fi: Syötä vahvistuskoodi ja yritä uudelleen.
fr_fr: Saisissez le code de vérification puis réessayez.
it: Inserisci il codice di verifica e riprova.
ja_jp: 確認コードを入力してもう一度試してください。
ko: 인증 코드를 입력하고 다시 시도하세요.
nl: Voer de verificatiecode in en probeer het opnieuw.
pl: Wprowadź kod i spróbuj ponownie.
pt: Introduza o código de verificação e tente novamente.
pt_pt: Introduza o código de verificação e tente novamente.
ru: Введите проверочный код и повторите попытку.
uk: Введіть код підтвердження і спробуйте ще раз.
zh_cn: 输入验证码后重试。

source: Error connecting to PLEX server
cs: Chyba při připojování k serveru PLEX
de: Fehler beim Verbinden zum PLEX-Server
es: Error conectando al servidor PLEX
fi: Yhteys PLEX-palvelimeen epäonnistui
fr_fr: Erreur de connexion au serveur PLEX
it: Errore connessione server PLEX
ja_jp: PLEXサーバーへの接続エラー
ko: PLEX 서버 연결 오류
nl: Fout bij verbinden met PLEX-server
pl: Błąd połączenia serwera PLEX
pt: Erro ao ligar ao servidor PLEX
pt_pt: Erro ao ligar ao servidor PLEX
ru: Ошибка подключения к серверу PLEX
uk: Помилка підключення до сервера PLEX
zh_cn: 连接到 PLEX 服务器时出错

source: Try checking login credentials and that the server is accessible.
cs: Zkontrolujte přihlašovací údaje a dostupnost serveru.
de: Prüfe die Anmeldedaten und ob der Server erreichbar ist.
es: Verifica las credenciales de inicio de sesión y que el servidor sea accesible.
fi: Tarkista kirjautumistiedot ja että palvelin on käytettävissä.
fr_fr: Essayez de vérifier les identifiants de connexion et si le serveur est accessible.
it: Controlla le credenziali di accesso e che il server sia accessibile.
ja_jp: ログイン情報とサーバーにアクセスできることを確認してください。
ko: 로그인 정보와 서버 접근 가능 여부를 확인해 보세요.
nl: Controleer de inloggegevens en of de server toegankelijk is.
pl: Sprawdź dane logowania i dostępność serwera.
pt: Tente verificar as credenciais de login e se o servidor está acessível.
pt_pt: Tente verificar as credenciais de login e se o servidor está acessível.
ru: Попробуйте проверить учетные данные для входа и доступность сервера.
uk: Перевірте облікові дані та доступність сервера.
zh_cn: 尝试检查登录凭据以及服务器是否可访问。

source: PLEX Collection
cs: Kolekce PLEX
de: PLEX-Sammlung
es: Colección PLEX
fi: PLEX-kokoelma
fr_fr: Collection PLEX
it: Raccolta PLEX
ja_jp: PLEX コレクション
ko: PLEX 컬렉션
nl: PLEX-collectie
pl: Kolekcja PLEX
pt: Coleção PLEX
pt_pt: Coleção PLEX
ru: Коллекция PLEX
uk: Колекція PLEX
zh_cn: PLEX 合集

source: Network error
cs: Síťová chyba
de: Netzwerkfehler
es: Error de red
fi: Verkkovirhe
fr_fr: Erreur réseau
it: Errore di rete
ja_jp: ネットワークエラー
ko: 네트워크 오류
nl: Netwerkfout
pl: Błąd sieci
pt: Erro de rede
pt_pt: Erro de rede
ru: Ошибка сети
uk: Помилка мережі
zh_cn: 网络错误

source: No playlist name
cs: Chybí název seznamu skladeb
de: Kein Name für Wiedergabeliste
es: Sin nombre de lista de reproducción
fi: Soittolistan nimeä ei ole
fr_fr: Playlist sans nom
it: Nessun nome scaletta
ja_jp: プレイリスト名がありません
ko: 플레이리스트 이름이 없습니다
nl: Geen afspeellijstnaam
pl: Brak nazwy listy
pt: Sem nome de lista de reprodução
pt_pt: Sem nome de lista de reprodução
ru: Нет названия плейлиста
uk: Немає назви списку відтворення
zh_cn: 没有播放列表名称

source: Playlist not found on target
cs: Seznam skladeb nebyl v cíli nalezen
de: Wiedergabeliste auf dem Ziel nicht gefunden
es: Lista de reproducción no encontrada en el objetivo
fi: Soittolistaa ei löytynyt kohteesta
fr_fr: Playlist introuvable à la cible
it: Scaletta non trovata sulla destinazione
ja_jp: 対象にプレイリストが見つかりません
ko: 대상에서 플레이리스트를 찾을 수 없습니다
nl: Afspeellijst niet gevonden op doel
pl: Brak listy docelowej
pt: Lista de reprodução não encontrada no destino
pt_pt: Lista de reprodução não encontrada no destino
ru: Плейлист не найден на целевом устройстве
uk: Список відтворення не знайдено
zh_cn: 未在目标上找到播放列表

source: Original
cs: Původní
fi: Alkuperäinen
it: Originale
ja_jp: オリジナル
ko: 원본
nl: Origineel
pl: Oryginalny
ru: Оригинал
uk: Оригінал
zh_cn: 原始

source: Automatic
cs: Automaticky
de: Automatisch
es: Automático
fi: Automaattinen
fr_fr: Automatique
it: Automatico
ja_jp: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
pt: Automático
pt_pt: Automático
ru: Автоматически
uk: Автоматично
zh_cn: 自动

source: Auto theme algorithm:
cs: Algoritmus automatického motivu:
de: Auto-Theme-Algorithmus:
es: Algoritmo de tema automático:
fi: Automaattisen teeman algoritmi:
fr_fr: Algorithme de thème auto. :
it: Algoritmo tema automatico:
ja_jp: 自動テーマのアルゴリズム:
ko: 자동 테마 알고리즘:
nl: Algoritme voor automatisch thema:
pl: Algorytm automatycznego motywu:
pt: Algoritmo de tema automático:
pt_pt: Algoritmo de tema automático:
ru: Алгоритм автоматической темы:
uk: Алгоритм автоматичної теми:
zh_cn: 自动主题算法：

source: No embedded album art.
cs: Žádný vložený obrázek alba.
de: Keine eingebettete Albumgrafik.
es: No hay carátula del álbum.
fi: Ei upotettua kansikuvaa.
fr_fr: Aucune illustration intégrée.
it: Nessuna copertina incorporata.
ja_jp: 埋め込みアルバムアートがありません。
ko: 내장 앨범 아트가 없습니다.
nl: Geen ingesloten albumhoes.
pl: Brak osadzonej grafiki albumu.
pt: Nenhuma arte de álbum incorporada.
pt_pt: Sem capa de álbum incorporada.
ru: Нет встроенной обложки альбома.
uk: Без обкладинки альбому.
zh_cn: 没有嵌入专辑封面。

source: This function does not support renaming CUE Sheet tracks.
cs: Tato funkce nepodporuje přejmenování skladeb z CUE listu.
de: Diese Funktion unterstützt das Umbenennen von CUE-Sheet-Titeln nicht.
es: Esta función no admite renombrar las pistas de una lista CUE.
fi: Tämä toiminto ei tue CUE Sheet -kappaleiden uudelleennimeämistä.
fr_fr: Cette fonctionnalité ne prend pas en chage le renommage des pistes ayant un relevé musical.
it: Questa funzione non supporta il rinominare i file CUE.
ja_jp: この機能は CUE シートトラックの名前変更に対応していません。
ko: 이 기능은 CUE 시트 트랙 이름 변경을 지원하지 않습니다.
nl: Deze functie ondersteunt het hernoemen van CUE-sheetnummers niet.
pl: Ta funkcja nie wspiera zmiany nazw utworów w plikach CUE.
pt: Esta função não suporta renomear faixas de CUE Sheet.
pt_pt: Esta função não suporta a renomeação de faixas do ficheiro CUE Sheet.
ru: Эта функция не поддерживает переименование треков CUE Sheet.
uk: Ця функція не підтримує перейменування треків CUE Sheet.
zh_cn: 此功能不支持重命名 CUE Sheet 曲目。

source: Track Renaming
cs: Přejmenování skladeb
de: Umbenennung des Titels
es: Renombrado de pista
fi: Kappaleiden uudelleennimeäminen
fr_fr: Renommage de piste
it: Rinomina traccia
ja_jp: トラック名の変更
ko: 트랙 이름 변경
nl: Nummers hernoemen
pl: Zmiana nazwy utworu
pt: Alteração de nomes da Faixa
pt_pt: Renomeação de faixas
ru: Переименование треков
uk: Композицій залишилося
zh_cn: 曲目重命名

source: Default
cs: Výchozí
de: Standard
es: Defecto
fi: Oletus
fr_fr: Par défaut
it: Predefinito
ja_jp: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślne
pt: Predefinição
pt_pt: Predefinição
ru: По умолчанию
uk: Типове значення
zh_cn: 默认

source: BEFORE
cs: PŘED
de: VORHER
es: ANTES
fi: ENNEN
fr_fr: AVANT
it: PRIMA
ja_jp: 前
ko: 이전
nl: VOOR
pl: PRZED
pt: ANTES
pt_pt: ANTES
ru: ДО
uk: ДО
zh_cn: 之前

source: AFTER
cs: PO
de: NACHHER
es: DESPUÉS
fi: JÄLKEEN
fr_fr: APRÈS
it: DOPO
ja_jp: 後
ko: 이후
nl: NA
pl: PO
pt: DEPOIS
pt_pt: DEPOIS
ru: ПОСЛЕ
uk: ПІСЛЯ
zh_cn: 之后

source: Warning: This may change the file extension
cs: Varování: Může dojít ke změně přípony souboru
de: Warnung: Dies kann die Dateiendung ändern
es: Advertencia: Esto puede cambiar la extensión del archivo
fi: Varoitus: tämä voi muuttaa tiedostopäätettä
fr_fr: Attention : cela risque de changer l'extension du fichier
it: Attenzione: Questo potrebbe cambiare l'estensione del file
ja_jp: 警告 : ファイル拡張子が変わる可能性があります
ko: 경고: 파일 확장자가 바뀔 수 있습니다
nl: Waarschuwing: dit kan de bestandsextensie wijzigen
pl: Ostrzeżenie: To może zmienić rozszerzenie pliku
pt: Aviso: Isso pode alterar a extensão do ficheiro
pt_pt: Aviso: Isto pode alterar a extensão do ficheiro
ru: Предупреждение: это может изменить расширение файла
uk: Попередження: це може змінити розширення файлу
zh_cn: 警告：这可能会更改文件扩展名

source: Warning: The filename might not be unique
cs: Varování: Název souboru nemusí být jedinečný
de: Warnung: Der Dateiname ist möglicherweise nicht eindeutig
es: Advertencia: El nombre del archivo puede no ser único
fi: Varoitus: tiedostonimi ei ehkä ole yksilöllinen
fr_fr: Attention : le nom du fichier existe peut-être déjà
it: Attenzione: il nome del file potrebbe non essere unico
ja_jp: 警告 : ファイル名が一意でない可能性があります
ko: 경고: 파일 이름이 고유하지 않을 수 있습니다
nl: Waarschuwing: de bestandsnaam is mogelijk niet uniek
pl: Ostrzeżenie: Nazwa pliku może nie być unikalna
pt: Aviso: O nome do ficheiro pode não ser exclusivo
pt_pt: Aviso: O nome do ficheiro pode não ser único
ru: Предупреждение: имя файла может быть не уникальным
uk: Попередження: назва файлу може бути не унікальною
zh_cn: 警告：文件名可能不唯一

source: Warning: A track has incomplete metadata
cs: Varování: Skladba má neúplná metadata
de: Warnung: Ein Titel hat unvollständige Metadaten
es: Advertencia: Una pista tiene metadatos incompletos
fi: Varoitus: kappaleen metadata on puutteellinen
fr_fr: Attention : il manque des métadonnées sur, au moins, une piste
it: Attenzione: una traccia ha dei metadati incompleti
ja_jp: 警告 : メタデータが不完全なトラックがあります
ko: 경고: 트랙의 메타데이터가 불완전합니다
nl: Waarschuwing: een nummer heeft onvolledige metadata
pl: Ostrzeżenie: Utwór ma niekompletne metadane
pt: Aviso: uma faixa possui metadados incompletos
pt_pt: Aviso: Uma faixa tem metadados incompletos
ru: Предупреждение: трек имеет неполные метаданные
uk: Попередження: Композиція має неповні метадані
zh_cn: 警告：曲目元数据不完整

source: Write
cs: Zapsat
de: Schreiben
es: Escribir
fi: Kirjoita
fr_fr: Écrire
it: Scrivi
ja_jp: 書き込み
ko: 쓰기
nl: Schrijven
pl: Zapisz
pt: Escreva
pt_pt: Escrever
ru: Записать
zh_cn: 作家

source: Physically renames all the tracks in the folder
cs: Fyzicky přejmenuje všechny skladby ve složce
de: Benennt alle Titel im Ordner tatsächlich um
es: Renombra físicamente todas las pistas en la carpeta
fi: Nimeää fyysisesti uudelleen kaikki kansion kappaleet
fr_fr: Renommer tous les fichiers du PC présents dans le dossier
it: Rinomina fisicamente tutte le tracce nella cartella
ja_jp: フォルダー内のすべてのトラックの実ファイル名を変更します
ko: 폴더 안의 모든 트랙 파일 이름을 실제로 변경합니다
nl: Hernoemt fysiek alle nummers in de map
pl: Fizycznie zmienia nazwy wszystkich utworów w folderze
pt: Renomeia fisicamente todas as faixas na pasta
pt_pt: Renomeia fisicamente todas as faixas da pasta
ru: Физически переименовывает все треки в папке
uk: Фізично перейменовує всі треки в теці
zh_cn: 物理重命名文件夹中的所有曲目

source: Rename complete.
cs: Přejmenování dokončeno.
de: Umbenennen abgeschlossen.
es: Renombrado completo.
fi: Uudelleennimeäminen valmis.
fr_fr: Renommage terminé.
it: Rinomina completato.
ja_jp: 名前の変更完了。
ko: 이름 변경 완료.
nl: Hernoemen voltooid.
pl: Zmiana nazwy zakończona.
pt: Alteração de nome completa.
pt_pt: Renomeação concluída.
ru: Переименование завершено.
uk: Перейменування завершено.
zh_cn: 重命名完成。

source: {N} / {T} filenames were written.
cs: Zapsáno názvů souborů: {N} / {T}.
de: {N} / {T} Dateinamen wurden geschrieben.
es: {N} / {T} nombres de archivos fueron escritos.
fi: {N}/{T} tiedostonimeä kirjoitettiin.
fr_fr: {N} / {T} fichiers ont été écrits.
it: {N} / {t} Nomi file scritti.
ja_jp: {T} 件中 {N} 件のファイル名を書き込みました。
ko: 파일 이름 {N} / {T}개를 썼습니다.
nl: {N} / {T} bestandsnamen zijn geschreven.
pl: {N} / {T} nazw plików zapisanych.
pt: {N} / {T} nomes de ficheiros foram gravados.
pt_pt: Os nomes de ficheiro {N} / {T} foram gravados.
ru: Были записаны имена файлов {N} / {T}.
uk: Записано {N} / {T} назв файлів.
zh_cn: 已写入 {N} / {T} 个文件名。

source: Simple tag editor
cs: Jednoduchý editor tagů
de: Einfacher Tag-Editor
es: Editor simple de tag
fi: Yksinkertainen tunniste-editori
fr_fr: Éditeur de tags
it: Editor metadati base
ja_jp: シンプルなタグエディタ
ko: 간단한 태그 편집기
nl: Eenvoudige tag-editor
pl: Prosty edytor tagów
pt: Editor de etiquetas simples
pt_pt: Editor de tags simples
ru: Простой редактор тегов
uk: Простий редактор тегів
zh_cn: 简单的标签编辑器

source: Press Enter in each field to apply its changes to local database.
cs: Stisknutím Enter v každém poli použijete změny v místní databázi.
de: Drücken Sie in jedem Feld die Eingabetaste, um die Änderungen in die lokale Datenbank zu übernehmen.
es: Presionar Enter en cada campo para aplicar los cambios a la base de datos local.
fi: Paina Enteriä kussakin kentässä tallentaaksesi muutokset paikalliseen tietokantaan.
fr_fr: Lorsqu'un champ est sélectionné, appuyez sur Entrée pour l'appliquer dans Tauon.
it: Premi invio su ogni campo per applicare cambiamenti al database locale.
ja_jp: 各フィールドで Enter を押すと、変更がローカルデータベースに適用されます。
ko: 각 필드에서 Enter를 눌러 변경 사항을 로컬 데이터베이스에 적용하세요.
nl: Druk in elk veld op Enter om de wijzigingen toe te passen op de lokale database.
pl: Wciśnij enter w każdym polu aby zachować zmiany w lokalnej bazie danych.
pt: Pressione Enter em cada campo para aplicar as as tuas alterações no banco de dados local.
pt_pt: Prima Enter em cada campo para aplicar as alterações à base de dados local.
ru: Нажмите Enter в каждом поле, чтобы сохранить изменения в локальную базу данных.
uk: Натисніть Enter у кожному полі, щоб застосувати зміни до локальної бази даних.
zh_cn: 在每个字段中按 Enter 以将其更改应用到本地数据库。

source: When done, press WRITE TAGS to save to tags in actual files. (Optional but recommended)
cs: Po dokončení stiskněte ZAPSAT TAGY pro uložení tagů do skutečných souborů. (Volitelné, ale doporučené)
de: Wenn Sie fertig sind, drücken Sie TAGS SCHREIBEN, um die Tags in den tatsächlichen Dateien zu speichern. (Optional, aber empfohlen)
es: Cuando finalize, presionar ESCRIBIR TAGS para grabar los tags en los archivos. (Opcional pero recomendado)
fi: Kun olet valmis, paina KIRJOITA TUNNISTEET tallentaaksesi tunnisteet varsinaisiin tiedostoihin. (Valinnainen mutta suositeltava)
fr_fr: Pressez ÉCRIRE LES TAGS pour enregistrer dans les tags des fichiers eux-mêmes. (Optionnel mais recommandé)
it: Quando fatto, premi SCRIVI METADATI per salvare i metadati nei file. (Facoltativo ma raccomandato)
ja_jp: 完了したら「WRITE TAGS」を押して、実際のファイルのタグに保存します。(任意ですが推奨)
ko: 완료되면 태그 쓰기를 눌러 실제 파일의 태그에 저장하세요. (선택 사항이지만 권장)
nl: Druk wanneer je klaar bent op TAGS SCHRIJVEN om naar tags in de echte bestanden op te slaan. (Optioneel maar aanbevolen)
pl: Kiedy gotowe, wciśnij WPISZ TAGI aby zachować tagi we właściwych plikach. (Niewymagane, rekomendowane)
pt: Quando terminares, prime ESCREVER ETIQUETAS para gravar nas etiquetas dos ficheiros reais. (Opcional, mas recomendado)
pt_pt: Ao concluir, prima GRAVAR TAGS para guardar as etiquetas nos ficheiros reais. (Opcional, mas recomendado)
ru: Когда закончите, нажмите ЗАПИСАТЬ ТЕГИ, чтобы сохранить теги в файлы. (Не обязательно, но рекомендуется)
uk: Завершивши, натисніть ЗАПИСАТИ ТЕГИ, щоб зберегти теги в самих файлах. (Не обов'язково але рекомендується)
zh_cn: 完成后，按 写入标签 保存到实际文件中的标签。（可选，但建议使用）

source: Number of tracks selected: {N}
cs: Počet vybraných skladeb: {N}
de: Anzahl ausgewählter Titel: {N}
es: Número de pistas seleccionadas: {N}
fi: Valittujen kappaleiden määrä: {N}
fr_fr: Nombre de pistes sélectionnées : {N}
it: Tracce scelte: {N}
ja_jp: 選択中のトラック数 : {N}
ko: 선택한 트랙 수: {N}
nl: Aantal geselecteerde nummers: {N}
pl: Ilość wybranych utworów: {N}
pt: Número de faixas selecionadas: {N}
pt_pt: Número de faixas selecionadas: {N}
ru: Количество выбранных треков: {N}
uk: Вибрано треків: {N}
zh_cn: 选定的曲目数：{N}

source: <Multiple selected>
cs: <Vybráno více>
de: <Mehrere ausgewählt>
fi: <Useita valittu>
fr_fr: <Sélection multiple>
it: <Più scelte selezionate>
ja_jp: <複数選択中>
ko: <여러 항목 선택됨>
nl: <Meerdere geselecteerd>
pl: <Wybrano wiele>
pt: <Múltiplos selecionados>
ru: <Несколько выбранных>
uk: <Вибрано кілька>
zh_cn: <多选>

source: Track title
cs: Název skladby
de: Name des Titels
es: Título de canción
fi: Kappaleen nimi
fr_fr: Titre de piste
it: Titolo traccia
ja_jp: トラックタイトル
ko: 트랙 제목
nl: Nummertitel
pl: Tytuł utworu
pt: Título da Faixa
pt_pt: Título da faixa
ru: Название трека
uk: Назві композиції
zh_cn: 曲目标题

source: Album name
cs: Název alba
de: Name des Albums
es: Nombre de Álbum
fi: Albumin nimi
fr_fr: Nom de l'album
it: Nome disco
ja_jp: アルバム名
ko: 앨범 이름
nl: Albumtitel
pl: Nazwa albumu
pt: Nome do Álbum
pt_pt: Nome do álbum
ru: Имя альбома
uk: Назва альбому
zh_cn: 专辑名称

source: Artist name
cs: Jméno interpreta
de: Name des Künstlers
es: Nombre de Artista
fi: Artistin nimi
fr_fr: Nom de l'artiste
it: Nome artista
ja_jp: アーティスト名
ko: 아티스트 이름
nl: Artiestnaam
pl: Nazwa artysty
pt: Nome do Artista
pt_pt: Nome do artista
ru: Имя исполнителя
uk: Ім'я виконавця
zh_cn: 艺术家名称

source: Album-artist name
cs: Jméno interpreta alba
de: Name des Albumkünstlers
es: Nombre Álbum-artista
fi: Albumiartistin nimi
fr_fr: Nom de l'artiste de l'album
it: Nome artista-album
ja_jp: アルバムアーティスト名
ko: 앨범 아티스트 이름
nl: Album-artiestnaam
pl: Nazwa artysty z albumu
pt: Artista do Álbum
pt_pt: Nome do artista do álbum
ru: Имя исполнителя альбома
uk: Ім'я виконавця альбому
zh_cn: 专辑艺术家名称

source: Editing network tracks is not recommended!
cs: Úprava síťových skladeb se nedoporučuje!
de: Die Bearbeitung von Netzwerk-Titeln wird nicht empfohlen!
es: ¡La edición de red de pistas no es recomendada!
fi: Verkkokappaleiden muokkaamista ei suositella!
fr_fr: L'édition de pistes en réseau est déconseillée !
it: Modificare tracce web non è raccomandato!
ja_jp: ネットワークトラックの編集は推奨されません！
ko: 네트워크 트랙 편집은 권장하지 않습니다!
nl: Netwerknummers bewerken wordt niet aanbevolen!
pl: Edytowanie utworów sieciowych niezalecane!
pt: Editar faixas de rede não é recomendado!
pt_pt: Não é recomendável editar faixas de rede!
ru: Правка интернет-дорожек не рекомендуется!
uk: Редагувати мережеві треки не рекомендується!
zh_cn: 不建议编辑网络曲目！

source: WRITE TAGS
cs: ZAPSAT TAGY
de: TAGS SCHREIBEN
es: ESCRIBIR TAGS
fi: KIRJOITA TUNNISTEET
fr_fr: ÉCRIRE LES TAGS
it: SCRIVI METADATI
ja_jp: タグを書き込み
ko: 태그 쓰기
nl: TAGS SCHRIJVEN
pl: WPISZ TAGI
pt: ESCREVER TAGS
pt_pt: ESCREVA TAGS
ru: ЗАПИСАТЬ ТЕГИ
uk: ЗАПИСАТИ ТЕГИ
zh_cn: 写入标签

source: Press enter on fields to apply your changes first!
cs: Nejdřív použijte změny stisknutím Enter v polích!
de: Drücken Sie die Eingabetaste in den Feldern, um Ihre Änderungen zu übernehmen!
es: ¡Favor ingresar tus cambios en los campos a aplicar primero!
fi: Paina ensin kentissä Enteriä, jotta muutokset otetaan käyttöön!
fr_fr: Appuyez d'abord sur Entrée dans les champs pour appliquer les modifications !
it: Premi invio nei campi per applicare i tuoi cambiamenti prima!
ja_jp: 先に各フィールドで Enter を押して変更を適用してください！
ko: 먼저 필드에서 Enter를 눌러 변경 사항을 적용하세요!
nl: Druk eerst in de velden op Enter om je wijzigingen toe te passen!
pl: Wciśnij enter w polach by zastosować zmiany!
pt: Pressione enter nos campos para aplicar as as tuas alterações!
pt_pt: Prima Enter nos campos para aplicar as alterações!
ru: Нажмите Enter в полях перед сохранением изменений!
uk: Спочатку натисніть Enter у полях, щоб застосувати зміни!
zh_cn: 在字段上按 enter 以首先应用您的更改！

source: Writing to a network track is not applicable!
cs: Zápis do síťové skladby nelze použít!
de: Ein Schreibvorgang ist bei Netzwerk-Titeln nicht möglich!
es: ¡No es aplicable escribir a una red de pistas!
fi: Verkkokappaleeseen kirjoittaminen ei ole sovellettavissa!
fr_fr: L'écriture dans une piste distante n'est pas disponible !
it: Non puoi modificare una traccia in rete!
ja_jp: ネットワークトラックへの書き込みは適用できません！
ko: 네트워크 트랙에는 쓸 수 없습니다!
nl: Schrijven naar een netwerknummer is niet van toepassing!
pl: Nie można zapisać zmian do utworu sieciowego!
pt: Escrever para uma faixa de rede não é aplicável!
pt_pt: Escrever numa faixa de rede não é aplicável!
ru: Запись на сетевую дорожку не применяется!
uk: Запис у мережевий трек непридатний!
zh_cn: 写入网络曲目不适用！

source: Cannot write CUE sheet types!
cs: Nelze zapisovat typy CUE listu!
de: Kann kein Cuesheet schreiben!
es: ¡No se puede escribir tipos de hojas CUE!
fi: CUE Sheet -tyyppeihin ei voi kirjoittaa!
fr_fr: Impossible d'écrire les types des relevés musicaux !
it: Non puoi modificare file segnalibri CUE!
ja_jp: CUE シート形式には書き込めません！
ko: CUE 시트 형식에는 쓸 수 없습니다!
nl: Kan geen CUE-sheettypen schrijven!
pl: Nie można zapisać typu pliku CUE!
pt: Impossível escrever tipos de CUE sheet!
pt_pt: Não é possível escrever tipos de folhas CUE!
ru: Невозможно записать типы Cue sheet!
uk: Неможливо записати типи CUE sheet!
zh_cn: 无法写入 CUE 表类型！
