Repository: Taiko2k/Tauon
Catalog: locale/*/LC_MESSAGES/tauon.po
Languages: cs, de, es, fi, fr_fr, it, ja_jp, ko, nl, pl, pt, pt_pt, ru, uk, zh_cn

source: Failed
cs: Selhalo
de: Fehlgeschlagen
es: Falló
fi: Epäonnistui
fr_fr: Échec
it: Fallito
ja_jp: 失敗
ko: 실패
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
pt_pt: Falhou
ru: Не удалось
uk: Не вдалося
zh_cn: 失败

source: Upload lyrics for {artist} - {title}?
cs: Nahrát text pro {artist} - {title}?
de: Liedtext für {artist} - {title} hochladen?
es: ¿Subir letras de {artist} - {title}?
fi: Lähetetäänkö sanoitukset: {artist} - {title}?
fr_fr: Téléverser des paroles pour {artist} - {title} ?
it: Caricare testi per {artist} - {title}?
ja_jp: {artist} - {title} の歌詞をアップロードしますか？
ko: {artist} - {title}의 가사를 업로드할까요?
nl: Songteksten uploaden voor {artist} - {title}?
pl: Załaduj teksty dla {artist} - {title}?
pt: Enviar letras para {artist} - {title}?
pt_pt: Enviar letra para {artist} - {title}?
ru: Отправить текст песни {artist} — {title}?
uk: Завантажити текст для {artist} - {title}?
zh_cn: 要上传 {artist} - {title} 的歌词吗？

source: Synced
cs: Synchronizované
de: Synchronisiert
es: Sincronizadas
fi: Synkronoitu
fr_fr: Dynamique
it: Sincronizzato
ja_jp: 同期
ko: 동기화됨
nl: Gesynchroniseerd
pl: Zsynchronizowane
pt: Sincrcronizado
pt_pt: Sincronizado
ru: Синхронизированный
uk: Синхронізовано
zh_cn: 已同步

source: Lyrics must be formatted correctly
cs: Texty musí být správně formátované
de: Liedtexte müssen korrekt formatiert sein
es: Las letras deben tener el formato correcto
fi: Sanoitusten täytyy olla oikein muotoiltu
fr_fr: Les paroles doivent être formatées correctement.
it: I testi devono essere formattati correttamente
ja_jp: 歌詞は正しく整形されている必要があります
ko: 가사는 올바른 형식이어야 합니다
nl: Songteksten moeten correct geformatteerd zijn
pl: Tesksty muszą mieć prawidłowy format
pt: Letras tem de estar formatadas corretamente
pt_pt: A letra da canção tem de estar corretamente formatada
ru: Текст должен быть правильно отформатирован
uk: Текст має бути правильно відформатований
zh_cn: 歌词格式必须正确

source: Your synced lyrics are either out of order or not fully timed.
cs: Vaše synchronizované texty jsou buď mimo pořadí, nebo nejsou plně načasované.
de: Deine synchronisierten Liedtexte sind entweder nicht in der richtigen Reihenfolge oder nicht vollständig zeitgesteuert.
es: Tus letras sincronizadas están desordenadas o no tienen tiempos completos.
fi: Synkronoidut sanoituksesi ovat joko väärässä järjestyksessä tai eivät ole täysin ajastettuja.
fr_fr: Vos paroles dynamiques sont soit en désordre, soit incomplètes.
it: I tuoi testi sincronizzati sono senza ordine o non completamente sincronizzati.
ja_jp: 同期歌詞の順序が乱れているか、すべての行に時刻が付いていません。
ko: 동기화 가사가 순서대로 되어 있지 않거나 모든 줄에 시간이 지정되지 않았습니다.
nl: Je gesynchroniseerde songteksten staan niet op volgorde of zijn niet volledig getimed.
pl: Zsynchronizowane teksty są nieuporządkowane, lub nie są idealnie zsynchronizowane.
pt: As suas letras sincronizados ou estão fora de ordem, ou não completamente temporizadas.
pt_pt: A sua letra sincronizada está fora de ordem ou não está totalmente sincronizada.
ru: Ваш синхронизированный текст либо не упорядочен, либо не полностью синхронизирован.
uk: Ваш синхронізований текст або не впорядкований, або не повністю має часові мітки.
zh_cn: 你的同步歌词顺序错误，或并非全部带时间戳。

source: We cannot upload broken lyrics to LRCLIB.
cs: Poškozené texty nemůžeme nahrát do LRCLIB.
de: Beschädigte Liedtexte können nicht zu LRCLIB hochgeladen werden.
es: No podemos subir letras rotas a LRCLIB.
fi: Rikkinäisiä sanoituksia ei voi lähettää LRCLIBiin.
fr_fr: Tauon ne peut pas téléverser des paroles corrompues vers LRCLIB.
it: Non possiamo caricare testi non funzionanti su LRCLIB.
ja_jp: 壊れた歌詞は LRCLIB にアップロードできません。
ko: 깨진 가사는 LRCLIB에 업로드할 수 없습니다.
nl: We kunnen kapotte songteksten niet naar LRCLIB uploaden.
pl: Nie można przesyłać uszkodzonych tekstów do LRCLIB.
pt: Não podemos enviar letras quebradas para LRCLIB.
pt_pt: Não é possível enviar letras de músicas com erros para o LRCLIB.
ru: Мы не можем отправить повреждённый текст в LRCLIB.
uk: Неможливо завантажити пошкоджений текст до LRCLIB.
zh_cn: 无法将有问题的歌词上传到 LRCLIB。

source: Unsynced
cs: Nesynchronizované
de: Unsynchronisiert
es: No sincronizadas
fi: Synkronoimaton
fr_fr: Statique
it: Non sincronizzato
ja_jp: 非同期
ko: 비동기
nl: Niet-gesynchroniseerd
pl: Niezsynchronizowane
pt: Não sincronizado
pt_pt: Não sincronizado
ru: Несинхронизированный
uk: Не синхронізовано
zh_cn: 未同步

source: Upload
cs: Nahrát
de: Hochladen
es: Subir
fi: Lähetä
fr_fr: Téléverser
it: Invia
ja_jp: アップロード
ko: 업로드
nl: Uploaden
pl: Prześlij
pt: Enviar
pt_pt: Carregar
ru: Загрузить
uk: Завантажити
zh_cn: 上传

source: Delete the file.
cs: Smazat soubor.
de: Datei löschen.
es: Eliminar el archivo.
fi: Poista tiedosto.
fr_fr: Supprimer le fichier
it: Cancella il file.
ja_jp: ファイルを削除します。
ko: 파일을 삭제합니다.
nl: Verwijder het bestand.
pl: Usuń plik.
pt: Apagar o ficheiro.
pt_pt: Apague o ficheiro.
ru: Удалить файл.
uk: Видалити файл.
zh_cn: 删除文件。

source: Window borders
cs: Okraje okna
de: Fensterrahmen
es: Bordes de la ventana
fi: Ikkunan reunat
fr_fr: Bordures de fenêtre
it: Bordi della finestra
ja_jp: ウィンドウの枠
ko: 창 테두리
nl: Vensterranden
pl: Krawędzie okna
pt: Contornos da janela
pt_pt: Contornos da janela
ru: Границы окна
uk: Межі вікна
zh_cn: 窗口边框

source: Top panel BG
cs: Horní panel: pozadí
de: Oberes Panel: Hintergrund
es: Panel superior: fondo
fi: Yläpaneeli: tausta
fr_fr: Panneau du haut : fond
it: Pannello superiore: sfondo
ja_jp: 上部パネル: 背景
ko: 상단 패널: 배경
nl: Bovenste paneel: achtergrond
pl: Górny panel: tło
pt: Painel superior: fundo
pt_pt: Painel superior: fundo
ru: Верхняя панель: фон
uk: Верхня панель: тло
zh_cn: 顶部面板：背景

source: Playlist box BG
cs: Pozadí rámečku seznamu skladeb
de: Wiedergabelisten-Box: Hintergrund
es: Fondo del cuadro de lista de reproducción
fi: Soittolistalaatikon tausta
fr_fr: Boîte de playlist : fond
it: Sfondo del riquadro playlist
ja_jp: プレイリストボックスの背景
ko: 플레이리스트 상자 배경
nl: Achtergrond afspeellijstvak
pl: Tło ramki listy odtwarzania
pt: Fundo da caixa da lista de reprodução
pt_pt: Fundo da caixa da lista de reprodução
ru: Фон блока плейлиста
uk: Тло блоку списку відтворення
zh_cn: 播放列表方框背景

source: Queue panel: BG
cs: Panel fronty: pozadí
de: Warteschlangen-Panel: Hintergrund
es: Panel de cola: fondo
fi: Jonopaneeli: tausta
fr_fr: File d'attente : fond
it: Pannello coda: sfondo
ja_jp: キューパネル: 背景
ko: 대기열 패널: 배경
nl: Wachtrijpaneel: achtergrond
pl: Panel kolejki: tło
pt: Painel da fila: fundo
pt_pt: Painel da fila: fundo
ru: Панель очереди: фон
uk: Панель черги: тло
zh_cn: 队列面板：背景

source: Gallery panel BG
cs: Panel galerie: pozadí
de: Galerie-Panel: Hintergrund
es: Panel de galería: fondo
fi: Galleriapaneeli: tausta
fr_fr: Galerie : fond
it: Pannello galleria: sfondo
ja_jp: ギャラリーパネル: 背景
ko: 갤러리 패널: 배경
nl: Galerijpaneel: achtergrond
pl: Panel galerii: tło
pt: Painel da galeria: fundo
pt_pt: Painel da galeria: fundo
ru: Панель галереи: фон
uk: Панель галереї: тло
zh_cn: 画廊面板：背景

source: Info panel: BG
cs: Informační panel: pozadí
de: Info-Panel: Hintergrund
es: Panel de información: fondo
fi: Tietopaneeli: tausta
fr_fr: Panneau d'information : fond
it: Pannello info: sfondo
ja_jp: 情報パネル: 背景
ko: 정보 패널: 배경
nl: Infopaneel: achtergrond
pl: Panel informacji: tło
pt: Painel de informações: fundo
pt_pt: Painel de informações: fundo
ru: Информационная панель: фон
uk: Інформаційна панель: тло
zh_cn: 信息面板：背景

source: Info panel: main text
cs: Informační panel: hlavní text
de: Info-Panel: Haupttext
es: Panel de información: texto principal
fi: Tietopaneeli: pääteksti
fr_fr: Panneau d'information. : texte principal
it: Pannello info: testo principale
ja_jp: 情報パネル: メインテキスト
ko: 정보 패널: 기본 텍스트
nl: Infopaneel: hoofdtekst
pl: Panel informacji: tekst główny
pt: Painel de informações: texto principal
pt_pt: Painel de informações: texto principal
ru: Информационная панель: основной текст
uk: Інформаційна панель: основний текст
zh_cn: 信息面板：主文字

source: Info panel: 2nd text
cs: Informační panel: 2. text
de: Info-Panel: 2. Text
es: Panel de información: 2.º texto
fi: Tietopaneeli: 2. teksti
fr_fr: Panneau d'information. : texte secondaire
it: Pannello info: 2º testo
ja_jp: 情報パネル: 2 番目のテキスト
ko: 정보 패널: 두 번째 텍스트
nl: Infopaneel: 2e tekst
pl: Panel informacji: 2. tekst
pt: Painel de informações: 2.º texto
pt_pt: Painel de informações: 2.º texto
ru: Информационная панель: 2-й текст
uk: Інформаційна панель: 2-й текст
zh_cn: 信息面板：第二行文字

source: Artist bio: BG
cs: Bio umělce: pozadí
de: Künstler-Bio: Hintergrund
es: Biografía del artista: fondo
fi: Artistin esittely: tausta
fr_fr: Bio d'artiste : fond
it: Bio artista: sfondo
ja_jp: アーティスト紹介: 背景
ko: 아티스트 소개: 배경
nl: Artiestbio: achtergrond
pl: Biografia artysty: tło
pt: Bio do artista: fundo
pt_pt: Bio do artista: fundo
ru: Биография исполнителя: фон
uk: Біографія виконавця: тло
zh_cn: 艺术家简介：背景

source: Artist bio: text
cs: Bio umělce: text
de: Künstler-Bio: Text
es: Biografía del artista: texto
fi: Artistin esittely: teksti
fr_fr: Bio d'artiste : texte
it: Bio artista: testo
ja_jp: アーティスト紹介: テキスト
ko: 아티스트 소개: 텍스트
nl: Artiestbio: tekst
pl: Biografia artysty: tekst
pt: Bio do artista: texto
pt_pt: Bio do artista: texto
ru: Биография исполнителя: текст
uk: Біографія виконавця: текст
zh_cn: 艺术家简介：文字

source: Bottom panel: BG
cs: Dolní panel: pozadí
de: Unteres Panel: Hintergrund
es: Panel inferior: fondo
fi: Alapaneeli: tausta
fr_fr: Panneau du bas : fond
it: Pannello inferiore: sfondo
ja_jp: 下部パネル: 背景
ko: 하단 패널: 배경
nl: Onderste paneel: achtergrond
pl: Dolny panel: tło
pt: Painel inferior: fundo
pt_pt: Painel inferior: fundo
ru: Нижняя панель: фон
uk: Нижня панель: тло
zh_cn: 底部面板：背景

source: Bottom panel: text
cs: Dolní panel: text
de: Unteres Panel: Text
es: Panel inferior: texto
fi: Alapaneeli: teksti
fr_fr: Panneau du bas : texte
it: Pannello inferiore: testo
ja_jp: 下部パネル: テキスト
ko: 하단 패널: 텍스트
nl: Onderste paneel: tekst
pl: Dolny panel: tekst
pt: Painel inferior: texto
pt_pt: Painel inferior: texto
ru: Нижняя панель: текст
uk: Нижня панель: текст
zh_cn: 底部面板：文字

source: List: BG
cs: Seznam: pozadí
de: Liste: Hintergrund
es: Lista: fondo
fi: Luettelo: tausta
fr_fr: Liste : fond
it: Elenco: sfondo
ja_jp: リスト: 背景
ko: 목록: 배경
nl: Lijst: achtergrond
pl: Lista: tło
pt: Lista: fundo
pt_pt: Lista: fundo
ru: Список: фон
uk: Список: тло
zh_cn: 列表：背景

source: List: column bar
cs: Seznam: lišta sloupců
de: Liste: Spaltenleiste
es: Lista: barra de columnas
fi: Luettelo: sarakepalkki
fr_fr: Liste : colonne
it: Elenco: barra delle colonne
ja_jp: リスト: 列バー
ko: 목록: 열 막대
nl: Lijst: kolombalk
pl: Lista: pasek kolumn
pt: Lista: barra de colunas
pt_pt: Lista: barra de colunas
ru: Список: панель столбцов
uk: Список: панель стовпців
zh_cn: 列表：列标题栏

source: List: column info
cs: Seznam: informace o sloupci
de: Liste: Spalteninfo
es: Lista: información de columna
fi: Luettelo: sarakkeen tiedot
fr_fr: Liste : informations de colonne
it: Elenco: info colonna
ja_jp: リスト: 列情報
ko: 목록: 열 정보
nl: Lijst: kolominfo
pl: Lista: informacje o kolumnie
pt: Lista: informação da coluna
pt_pt: Lista: informação da coluna
ru: Список: сведения о столбце
uk: Список: відомості про стовпець
zh_cn: 列表：列信息

source: List: folder
cs: Seznam: složka
de: Liste: Ordner
es: Lista: carpeta
fi: Luettelo: kansio
fr_fr: Liste : dossier
it: Elenco: cartella
ja_jp: リスト: フォルダー
ko: 목록: 폴더
nl: Lijst: map
pl: Lista: folder
pt: Lista: pasta
pt_pt: Lista: pasta
ru: Список: папка
uk: Список: тека
zh_cn: 列表：文件夹

source: List: star line
cs: Seznam: řádek s hvězdami
de: Liste: Sternelinie
es: Lista: línea de estrellas
fi: Luettelo: tähtirivi
fr_fr: Liste : ligne étoilée
it: Elenco: riga delle stelle
ja_jp: リスト: 星の行
ko: 목록: 별점 줄
nl: Lijst: sterrenregel
pl: Lista: wiersz z gwiazdkami
pt: Lista: linha de estrelas
pt_pt: Lista: linha de estrelas
ru: Список: строка со звёздами
uk: Список: рядок із зірками
zh_cn: 列表：星级行

source: List: text
cs: Seznam: text
de: Liste: Text
es: Lista: texto
fi: Luettelo: teksti
fr_fr: Liste : texte
it: Elenco: testo
ja_jp: リスト: テキスト
ko: 목록: 텍스트
nl: Lijst: tekst
pl: Lista: tekst
pt: Lista: texto
pt_pt: Lista: texto
ru: Список: текст
uk: Список: текст
zh_cn: 列表：文字

source: List: select highlight
cs: Seznam: zvýraznění výběru
de: Liste: Auswahl-Hervorhebung
es: Lista: resaltado de selección
fi: Luettelo: valinnan korostus
fr_fr: Liste : sélection en surbrillance
it: Elenco: evidenziazione selezione
ja_jp: リスト: 選択ハイライト
ko: 목록: 선택 강조
nl: Lijst: selectiemarkering
pl: Lista: wyróżnienie zaznaczenia
pt: Lista: destaque de seleção
pt_pt: Lista: destaque de seleção
ru: Список: подсветка выделения
uk: Список: підсвічування вибору
zh_cn: 列表：选中高亮

source: List: playing text
cs: Seznam: text přehrávání
de: Liste: Wiedergabetext
es: Lista: texto en reproducción
fi: Luettelo: toistettavan teksti
fr_fr: Liste : texte de lecture
it: Elenco: testo in riproduzione
ja_jp: リスト: 再生中テキスト
ko: 목록: 재생 중 텍스트
nl: Lijst: tekst tijdens afspelen
pl: Lista: tekst odtwarzania
pt: Lista: texto em reprodução
pt_pt: Lista: texto em reprodução
ru: Список: текст воспроизведения
uk: Список: текст відтворення
zh_cn: 列表：播放中文字

source: List: play highlight
cs: Seznam: zvýraznění přehrávání
de: Liste: Wiedergabe-Hervorhebung
es: Lista: resaltado de reproducción
fi: Luettelo: toiston korostus
fr_fr: Liste : lecture en surbrillance
it: Elenco: evidenziazione riproduzione
ja_jp: リスト: 再生ハイライト
ko: 목록: 재생 강조
nl: Lijst: afspeelmarkering
pl: Lista: wyróżnienie odtwarzania
pt: Lista: destaque de reprodução
pt_pt: Lista: destaque de reprodução
ru: Список: подсветка воспроизведения
uk: Список: підсвічування відтворення
zh_cn: 列表：播放高亮

source: List: missing track
cs: Seznam: chybějící skladba
de: Liste: fehlender Titel
es: Lista: pista ausente
fi: Luettelo: puuttuva kappale
fr_fr: Liste : piste manquante
it: Elenco: traccia mancante
ja_jp: リスト: 見つからないトラック
ko: 목록: 누락된 트랙
nl: Lijst: ontbrekend nummer
pl: Lista: brakujący utwór
pt: Lista: faixa em falta
pt_pt: Lista: pista em falta
ru: Список: отсутствующая дорожка
uk: Список: відсутня композиція
zh_cn: 列表：缺失曲目

source: Seek/volume: fill
cs: Posun/hlasitost: výplň
de: Suchlauf/Lautstärke: Füllung
es: Búsqueda/volumen: relleno
fi: Kelaus/äänenvoimakkuus: täyttö
fr_fr: Barre défilement / volume : remplir
it: Ricerca/volume: riempimento
ja_jp: シーク/音量: 塗りつぶし
ko: 탐색/볼륨: 채우기
nl: Zoeken/volume: vulling
pl: Przewijanie/głośność: wypełnienie
pt: Procura/volume: preenchimento
pt_pt: Pesquisa/volume: preenchimento
ru: Перемотка/громкость: заливка
uk: Перемотування/гучність: заповнення
zh_cn: 进度/音量：填充

source: Seek/volume: BG
cs: Posun/hlasitost: pozadí
de: Suchlauf/Lautstärke: Hintergrund
es: Búsqueda/volumen: fondo
fi: Kelaus/äänenvoimakkuus: tausta
fr_fr: Barre défilement / volume : fond
it: Ricerca/volume: sfondo
ja_jp: シーク/音量: 背景
ko: 탐색/볼륨: 배경
nl: Zoeken/volume: achtergrond
pl: Przewijanie/głośność: tło
pt: Procura/volume: fundo
pt_pt: Pesquisa/volume: fundo
ru: Перемотка/громкость: фон
uk: Перемотування/гучність: тло
zh_cn: 进度/音量：背景

source: Scroll bar
cs: Posuvník
de: Bildlaufleiste
es: Barra de desplazamiento
fi: Vierityspalkki
fr_fr: Barre défilante
it: Barra di scorrimento
ja_jp: スクロールバー
ko: 스크롤 막대
nl: Schuifbalk
pl: Pasek przewijania
pt: Barra de deslocamento
pt_pt: Barra de deslocamento
ru: Полоса прокрутки
uk: Смуга прокручування
zh_cn: 滚动条

source: Buttons: normal
cs: Tlačítka: normální
de: Schaltflächen: normal
es: Botones: normal
fi: Painikkeet: normaali
fr_fr: Boutons : normal
it: Pulsanti: normale
ja_jp: ボタン: 通常
ko: 버튼: 기본
nl: Knoppen: normaal
pl: Przyciski: normalny
pt: Botões: normal
pt_pt: Botões: normal
ru: Кнопки: обычная
uk: Кнопки: звичайна
zh_cn: 按钮：常规

source: Buttons: hover
cs: Tlačítka: pod kurzorem
de: Schaltflächen: Maus darüber
es: Botones: al pasar el ratón
fi: Painikkeet: osoittimen alla
fr_fr: Boutons : survol
it: Pulsanti: al passaggio del mouse
ja_jp: ボタン: ホバー
ko: 버튼: 마우스 오버
nl: Knoppen: muis erboven
pl: Przyciski: pod kursorem
pt: Botões: rato por cima
pt_pt: Botões: rato por cima
ru: Кнопки: под курсором
uk: Кнопки: під курсором
zh_cn: 按钮：悬停

source: Buttons: active
cs: Tlačítka: aktivní
de: Schaltflächen: aktiv
es: Botones: activo
fi: Painikkeet: aktiivinen
fr_fr: Boutons : actif
it: Pulsanti: attivo
ja_jp: ボタン: アクティブ
ko: 버튼: 활성
nl: Knoppen: actief
pl: Przyciski: aktywny
pt: Botões: ativo
pt_pt: Botões: ativo
ru: Кнопки: активная
uk: Кнопки: активна
zh_cn: 按钮：活动

source: Text btn: BG
cs: Textové tlačítko: pozadí
de: Textschaltfläche: Hintergrund
es: Botón de texto: fondo
fi: Tekstipainike: tausta
fr_fr: Texte de bouton : fond
it: Pulsante testo: sfondo
ja_jp: テキストボタン: 背景
ko: 텍스트 버튼: 배경
nl: Tekstknop: achtergrond
pl: Przycisk tekstowy: tło
pt: Botão de texto: fundo
pt_pt: Botão de texto: fundo
ru: Текстовая кнопка: фон
uk: Текстова кнопка: тло
zh_cn: 文字按钮：背景

source: Text btn: text
cs: Textové tlačítko: text
de: Textschaltfläche: Text
es: Botón de texto: texto
fi: Tekstipainike: teksti
fr_fr: Bouton de texte : texte
it: Pulsante testo: testo
ja_jp: テキストボタン: テキスト
ko: 텍스트 버튼: 텍스트
nl: Tekstknop: tekst
pl: Przycisk tekstowy: tekst
pt: Botão de texto: texto
pt_pt: Botão de texto: texto
ru: Текстовая кнопка: текст
uk: Текстова кнопка: текст
zh_cn: 文字按钮：文字

source: Text btn: BG hover
cs: Textové tlačítko: pozadí pod kurzorem
de: Textschaltfläche: Hintergrund Maus darüber
es: Botón de texto: fondo al pasar el ratón
fi: Tekstipainike: tausta osoittimen alla
fr_fr: Texte de bouton : survol du fond
it: Pulsante testo: sfondo al passaggio del mouse
ja_jp: テキストボタン: ホバー背景
ko: 텍스트 버튼: 마우스 오버 배경
nl: Tekstknop: achtergrond muis erboven
pl: Przycisk tekstowy: tło pod kursorem
pt: Botão de texto: fundo com o rato por cima
pt_pt: Botão de texto: fundo com o rato por cima
ru: Текстовая кнопка: фон под курсором
uk: Текстова кнопка: тло під курсором
zh_cn: 文字按钮：悬停背景

source: Text btn: text hover
cs: Textové tlačítko: text pod kurzorem
de: Textschaltfläche: Text Maus darüber
es: Botón de texto: texto al pasar el ratón
fi: Tekstipainike: teksti osoittimen alla
fr_fr: Texte de bouton : survol de texte
it: Pulsante testo: testo al passaggio del mouse
ja_jp: テキストボタン: ホバーテキスト
ko: 텍스트 버튼: 마우스 오버 텍스트
nl: Tekstknop: tekst muis erboven
pl: Przycisk tekstowy: tekst pod kursorem
pt: Botão de texto: texto com o rato por cima
pt_pt: Botão de texto: texto com o rato por cima
ru: Текстовая кнопка: текст под курсором
uk: Текстова кнопка: текст під курсором
zh_cn: 文字按钮：悬停文字

source: Tab btn: BG active
cs: Tlačítko karty: aktivní pozadí
de: Tab-Schaltfläche: Hintergrund aktiv
es: Botón de pestaña: fondo activo
fi: Välilehtipainike: aktiivinen tausta
fr_fr: Bouton d'onglet : fond actif
it: Pulsante scheda: sfondo attivo
ja_jp: タブボタン: アクティブ背景
ko: 탭 버튼: 활성 배경
nl: Tabbladknop: achtergrond actief
pl: Przycisk karty: aktywne tło
pt: Botão do separador: fundo ativo
pt_pt: Botão da aba: fundo ativo
ru: Кнопка вкладки: активный фон
uk: Кнопка вкладки: активне тло
zh_cn: 标签按钮：活动背景

source: Tab btn: text active
cs: Tlačítko karty: aktivní text
de: Tab-Schaltfläche: Text aktiv
es: Botón de pestaña: texto activo
fi: Välilehtipainike: aktiivinen teksti
fr_fr: Bouton d'onglet : texte actif
it: Pulsante scheda: testo attivo
ja_jp: タブボタン: アクティブテキスト
ko: 탭 버튼: 활성 텍스트
nl: Tabbladknop: tekst actief
pl: Przycisk karty: aktywny tekst
pt: Botão do separador: texto ativo
pt_pt: Botão da aba: texto ativo
ru: Кнопка вкладки: активный текст
uk: Кнопка вкладки: активний текст
zh_cn: 标签按钮：活动文字

source: Dynamic accents
cs: Dynamické akcenty
de: Dynamische Akzente
es: Acentos dinámicos
fi: Dynaamiset korostukset
fr_fr: Accents dynamiques
it: Accenti dinamici
ja_jp: ダイナミックアクセント
ko: 동적 강조색
nl: Dynamische accenten
pl: Dynamiczne akcenty
pt: Acentos dinâmicos
pt_pt: Acentos dinâmicos
ru: Динамические акценты
uk: Динамічні акценти
zh_cn: 动态强调色

source: Context menu: BG
cs: Kontextová nabídka: pozadí
de: Kontextmenü: Hintergrund
es: Menú contextual: fondo
fi: Kontekstivalikko: tausta
fr_fr: Menu contextuel : fond
it: Menu contestuale: sfondo
ja_jp: コンテキストメニュー: 背景
ko: 컨텍스트 메뉴: 배경
nl: Contextmenu: achtergrond
pl: Menu kontekstowe: tło
pt: Menu de contexto: fundo
pt_pt: Menu de contexto: fundo
ru: Контекстное меню: фон
uk: Контекстне меню: тло
zh_cn: 右键菜单：背景

source: Context menu: text
cs: Kontextová nabídka: text
de: Kontextmenü: Text
es: Menú contextual: texto
fi: Kontekstivalikko: teksti
fr_fr: Menu contextuel : texte
it: Menu contestuale: testo
ja_jp: コンテキストメニュー: テキスト
ko: 컨텍스트 메뉴: 텍스트
nl: Contextmenu: tekst
pl: Menu kontekstowe: tekst
pt: Menu de contexto: texto
pt_pt: Menu de contexto: texto
ru: Контекстное меню: текст
uk: Контекстне меню: текст
zh_cn: 右键菜单：文字

source: Context menu: invalid text
cs: Kontextová nabídka: neplatný text
de: Kontextmenü: ungültiger Text
es: Menú contextual: texto no válido
fi: Kontekstivalikko: virheellinen teksti
fr_fr: Menu contextuel : texte invalide
it: Menu contestuale: testo non valido
ja_jp: コンテキストメニュー: 無効なテキスト
ko: 컨텍스트 메뉴: 잘못된 텍스트
nl: Contextmenu: ongeldige tekst
pl: Menu kontekstowe: nieprawidłowy tekst
pt: Menu de contexto: texto inválido
pt_pt: Menu de contexto: texto inválido
ru: Контекстное меню: недопустимый текст
uk: Контекстне меню: недійсний текст
zh_cn: 右键菜单：无效文字

source: Context menu: highlight
cs: Kontextová nabídka: zvýraznění
de: Kontextmenü: Hervorhebung
es: Menú contextual: resaltado
fi: Kontekstivalikko: korostus
fr_fr: Menu contextuel : surbrillance
it: Menu contestuale: evidenziazione
ja_jp: コンテキストメニュー: ハイライト
ko: 컨텍스트 메뉴: 강조
nl: Contextmenu: markering
pl: Menu kontekstowe: wyróżnienie
pt: Menu de contexto: destaque
pt_pt: Menu de contexto: destaque
ru: Контекстное меню: подсветка
uk: Контекстне меню: підсвічування
zh_cn: 右键菜单：高亮

source: Boxes: background
cs: Rámečky: pozadí
de: Boxen: Hintergrund
es: Cuadros: fondo
fi: Laatikot: tausta
fr_fr: Boîtes : fond
it: Riquadri: sfondo
ja_jp: ボックス: 背景
ko: 상자: 배경
nl: Vakken: achtergrond
pl: Ramki: tło
pt: Caixas: fundo
pt_pt: Caixas: fundo
ru: Блоки: фон
uk: Блоки: тло
zh_cn: 方框：背景

source: Boxes: title text
cs: Rámečky: text nadpisu
de: Boxen: Titeltext
es: Cuadros: texto del título
fi: Laatikot: otsikkoteksti
fr_fr: Boîtes : texte de titre
it: Riquadri: testo del titolo
ja_jp: ボックス: タイトルテキスト
ko: 상자: 제목 텍스트
nl: Vakken: titeltekst
pl: Ramki: tekst tytułu
pt: Caixas: texto do título
pt_pt: Caixas: texto do título
ru: Блоки: текст заголовка
uk: Блоки: текст заголовка
zh_cn: 方框：标题文字

source: Boxes: body text
cs: Rámečky: text obsahu
de: Boxen: Fließtext
es: Cuadros: texto del cuerpo
fi: Laatikot: leipäteksti
fr_fr: Boîtes : corps de texte
it: Riquadri: testo del corpo
ja_jp: ボックス: 本文テキスト
ko: 상자: 본문 텍스트
nl: Vakken: bodytekst
pl: Ramki: tekst główny
pt: Caixas: texto do corpo
pt_pt: Caixas: texto do corpo
ru: Блоки: основной текст
uk: Блоки: основний текст
zh_cn: 方框：正文文字

source: Boxes: sub text
cs: Rámečky: podtext
de: Boxen: Untertext
es: Cuadros: subtexto
fi: Laatikot: aliteksti
fr_fr: Boîtes : sous-texte
it: Riquadri: sottotesto
ja_jp: ボックス: サブテキスト
ko: 상자: 보조 텍스트
nl: Vakken: subtekst
pl: Ramki: tekst pomocniczy
pt: Caixas: subtexto
pt_pt: Caixas: subtexto
ru: Блоки: дополнительный текст
uk: Блоки: додатковий текст
zh_cn: 方框：次要文字

source: Boxes: input text
cs: Rámečky: text vstupu
de: Boxen: Eingabetext
es: Cuadros: texto de entrada
fi: Laatikot: syöteteksti
fr_fr: Boîtes : texte d'entrée
it: Riquadri: testo di input
ja_jp: ボックス: 入力テキスト
ko: 상자: 입력 텍스트
nl: Vakken: invoertekst
pl: Ramki: tekst wprowadzania
pt: Caixas: texto de entrada
pt_pt: Caixas: texto de entrada
ru: Блоки: текст ввода
uk: Блоки: текст введення
zh_cn: 方框：输入文字

source: Mini: BG
cs: Mini: pozadí
de: Mini: Hintergrund
es: Mini: fondo
fi: Mini: tausta
fr_fr: Mini : fond
it: Mini: sfondo
ja_jp: ミニ: 背景
ko: 미니: 배경
nl: Mini: achtergrond
pl: Mini: tło
pt: Mini: fundo
pt_pt: Mini: fundo
ru: Мини: фон
uk: Міні: тло
zh_cn: 迷你：背景

source: Mini: text 1
es: Mini: texto 1
fi: Mini: teksti 1
fr_fr: Mini : texte 1
it: Mini: testo 1
ja_jp: ミニ: テキスト 1
ko: 미니: 텍스트 1
nl: Mini: tekst 1
pl: Mini: tekst 1
pt: Mini: texto 1
pt_pt: Mini: texto 1
ru: Мини: текст 1
uk: Міні: текст 1
zh_cn: 迷你：文字 1
